19640:音乐\开始\播放\.\
#The music began to play.
#澜厩捞 欺廉 唱坷扁 矫累沁促.

19641:音乐\录\进去\了\没有\?\
#Has the music been dubbed in?
#澜厩捞 踌澜登菌嚼聪鳖?

19642:音乐\是\他\毕生\的\爱好\.\
#Music was the love of his life.
#澜厩篮 弊 荤恩 老积狼 秒固看促.

19643:音乐\是\她\教\我的\.\
#Music was taught me by her.
#澜厩篮 弊赤啊 唱俊霸 啊福媚林菌促.

19644:音乐\是\我的\专长\.\
#Music is my middlename.
#澜厩篮 唱狼 漂扁捞促.

19645:音乐\是\舞会\的\补足\物\.\
#Music is a complement to a party.
#澜厩篮 颇萍狼 焊面拱捞促.

19646:阴沟\给\塞\住\了\.\
#The drain has been landed up.
#瘤窍狼 档尔捞 阜躯促.

19647:阴谋\反对\政府\
#intrigue against a government
#澜葛啊 沥何甫 馆措茄促.

19648:阴谋\在\酝酿\中\.\
#A plot is afoot.
#澜葛啊 乐促.

19649:阴影\慢慢\合\在一起\.\
#The shadows slowly merged together.
#弊覆磊啊 玫玫洒 钦媚柳促.

19650:阴影\兴\日光\交错\.\
#The shadow intermingled with the sunshine.
#弊覆磊啊 寝蝴苞 背瞒等促.

19651:阴影\在\墙\上\摇曳\.\
#Shadows flickered on the wall.
#弊覆磊啊 淬俊辑 如甸赴促.

19652:银\容易\擦\亮\.\
#Silver burnishes well.
#篮篮 堡捞 肋 抄促.

19653:银行\还\未\开始\营业\.\
#The bank isn't open yet.
#酒流 篮青捞 康诀阑 矫累窍瘤 臼疽促.

19654:饮酒\过度\有害\健康\.\
#Too much drinking is harmful to health.
#贱阑 苞档窍霸 付矫搁 扒碍俊 秦酚促.

19655:饮料\由\我\付钱\!\
#Drinks are on me!
#澜丰荐绰 郴啊 混霸!

19656:引擎\很快\会\变\热\.\
#The engine will soon heat up.
#浚柳捞 酒林 弧府 凯阑 罐疽促.

19657:引擎\艰难\地\运转\着\.\
#The engine was labouring.
#浚柳捞 绢菲霸 倒酒啊绊 乐促.

19658:引擎\开始\出毛病\了\.\
#The engine began playing up.
#浚柳捞 绊厘唱扁 矫累沁促.

19659:引擎\驱动\轮船\.\
#The engines drive the ship.
#浚柳捞 硅甫 框流牢促.

19660:引擎\热度\过\高\.\
#The engine overheated.
#浚柳捞 凯阑 苞档窍霸 罐疽促.

19661:引擎\怎么\也\发\不\动\.\
#The engine refused to start.
#浚柳捞 绢痘霸 秦档 框流捞瘤 臼绰促.

19662:隐瞒\也\没有\用\.\
#It's no use making a mystery of it.
#见败档 家侩绝促.

19663:印\地\安\人\包围\要塞\.\
#The Indians encompassed the fortress.
#牢叼救甸捞 夸货甫 器困沁促.

19664:印度\象\比\非洲\象\小\.\
#The Indian elephant is smaller than the African elephant.
#牢档 内尝府绰 酒橇府墨 内尝府焊促 累促.

19665:英镑\升\值\了\.\
#The value of sterling has risen.
#颇款靛狼 啊摹啊 乞啊例惑窍看促.

19666:英国\的\宫廷\在\伦敦\.\
#The British court is in London.
#康惫狼 泵沥篮 繁带俊 乐促.

19667:英国\的\国徽\是\玫瑰\花\.\
#The national emblem of England is a rose.
#康惫狼 惫厘篮 厘固捞促.

19668:英国\君主\统\而\不\治\.\
#The British sovereign reigns but does not govern.
#康惫 焙林绰 焙覆窍唱 烹摹窍瘤绰 臼绰促.

19669:英国\人\啤酒\喝\得\很多\.\
#The English drink a lot of beer.
#康惫 荤恩甸篮 钙林甫 酒林 腹捞 付脚促.

19670:英国\是\个\岛国\.\
#Britain is an island.
#康惫篮 级唱扼捞促.

19671:英国\兴\中国\贸易\.\
#England trades with China.
#康惫捞 吝惫苞 公开阑 茄促.

19672:英国\有\许多\港口\城市\.\
#England has many ports.
#康惫俊绰 腹篮 亲备 档矫啊 乐促.

19673:英语\并不\太\难\学\.\
#English is not too difficult to learn.
#康绢绰 搬内 弊犯霸 硅快扁 绢菲瘤 臼促.

19674:英语\多\格言\.\
#The English language is rife with maxims.
#康绢俊绰 拜攫捞 腹促.

19675:樱花\正在\盛开\.\
#The cherry trees were in full blossom.
#孩采捞 茄芒 乔菌促.

19676:婴儿\不\能\分辨\善\恶\.\
#A baby is not a moral being.
#酒捞绰 急厩阑 盒喊窍瘤 给茄促.

19677:婴儿\不\能\自己\穿\衣\.\
#A baby cannot dress itself.
#酒扁绰 去磊辑 渴阑 涝瘤 给茄促.

19678:婴儿\潮\使\人\囗\膨胀\.\
#The baby boom swelled the population.
#海捞厚 赫捞 牢备甫 刘啊矫淖促.

19679:婴儿\沉沉\入睡\.\
#The baby sank into a deep sleep.
#酒扁啊 泪俊 表捞 狐脸促.

19680:婴儿\给\裹\得\好好\的\.\
#The baby is well muffled up.
#酒捞绰 肋 皑轿具 茄促.

19681:婴儿\还\不会\数\数目\.\
#The baby can't count yet.
#酒扁绰 酒流 箭磊甫 技瘤 给茄促.

19682:婴儿\今天\爱\哭\闹\.\
#The baby's in a cranky mood today.
#酒扁啊 坷疵篮 拌加 匡绊 焊忙促.

19683:婴儿\决不\应\穿\得\太\多\.\
#Babies should never be overclothed.
#酒捞俊霸 渴阑 呈公 腹捞 涝洒搁 救 等促.

19684:婴儿\哭\喊\着\要\母亲\.\
#& The baby is crying for mother.
#酒扁啊 匡绊 家府瘤福哥 决付甫 茫绰促.

19685:婴儿\睡着\了\吗\?\
#Has the baby gone off yet?
#酒捞啊 泪甸菌嚼聪鳖?

19686:婴儿\四肢\着\地\爬行\.\
#A baby crawls on allfours.
#酒捞啊 迫促府肺 扁绢 促囱促.

19687:婴儿\用\果酱\弄\脏\墙壁\.\
#The baby smeared the wall with jam.
#酒捞啊 离栏肺 寒阑 柯烹 歹反躯促.

19688:婴儿\由\牧师\施\洗礼\.\
#The baby was christened by the priest.
#酒捞啊 格荤丛膊 技肥甫 罐疽促.

19689:婴儿\在\抓\弄\被单\.\
#The baby is picking at the bedclothes.
#酒扁啊 魔措 矫飘甫 颊栏肺 寸变促.

19690:婴儿\睁\开了\眼睛\.\
#The baby opened its eyes.
#酒捞啊 传阑 农霸 豆促.

19691:婴儿\舐\去\果酱\.\
#The baby licked the jam off .
#酒扁啊 离阑 怯疽促.

19692:婴孩\叫\着\要\母亲\.\
#The baby is calling for his mother.
#酒捞啊 家府摹哥 决付甫 茫绰促.

19693:婴孩\皮肤\嫩\.\
#Babies have soft skin.
#酒扁 乔何绰 何靛反促.

19694:婴孩\睡着\了\.\
#The baby went to sleep.
#酒捞啊 泪甸菌促.

19695:婴孩\踢\脚\以\锻炼\双\腿\.\
#Babies kick to exercise their legs.
#酒扁甸篮 惯阑 瞒绰 巴栏肺 促府甫 窜访茄促.

19696:婴孩\已\有\六\个\月\大\了\.\
#The baby is six months old.
#酒捞啊 怕绢抄 瘤 咯几 崔捞 登菌促.

19697:鹰\突然\向\小鸟\扑\去\.\
#The hawk pounced on the little bird.
#概啊 癌磊扁 累篮 货俊霸肺 崔妨甸菌促.

19698:鹰\展翅\高\飞\.\
#The eagle opened out its wings and flew high up into the sky.
#概啊 朝俺甫 旗绊 臭捞 抄促.

19699:应该\由\你\决定\是否\去\.\
#It's up to you to decide whether to go or not.
#哎 巴牢瘤 救 哎 巴牢瘤甫 匙啊 搬沥秦具 茄促..

19700:应用化学\研究所\
#institute of applied chemistry
#览侩拳切楷备家

19701:应\徵\者\涌\到\办公室\.\
#Applicants flooded the office.
#览葛磊甸捞 荤公角肺 茄波锅俊 隔啡促.

19702:营房\每\日\受\检查\.\
#John wrote that his barracks was a lively were inspected daily.
#捍康篮 概老 八凯阑 罐绰促.

19703:营业\税\或\销售\税\
#Sales tax
#康诀技 趣篮 魄概技

19704:赢得\好\分数\
#knock up a good score
#亮篮 痢荐肺 捞板促.

19705:影迷\围\住\那\位\明星\.\
#Admirers surrounded the star.
#康拳 埔甸捞 弊 胶鸥甫 笛矾秸促.

19706:影子\在\黄昏\时\变\长\.\
#Shadows become longer in the evening.
#弊覆磊绰 历翅 公菲俊 辨绢柳促.

19707:硬木\地板\很\美观\.\
#hardwood floors look beautiful.
#窍靛快靛 付风绰 酒林 酒抚翠促.

19708:硬\要\我\去\搬\书\.\
#I was lumbered with carrying the books.
#撅瘤肺 唱俊霸 氓阑 颗扁霸 沁促.

19709:拥\立\某人\为\王\
#set sb.up on the throne
#穿焙啊甫 克龋窍咯 空栏肺 技快促.

19710:佣人\开门\让\我\进出\.\
#The servant opened the door and admitted me.
#窍牢捞 巩阑 凯绢 唱甫 甸绢啊霸 沁促.

19711:佣人\住\在\楼下\.\
#The servants live belowstairs.
#窍牢篮 酒贰摸俊辑 魂促.

19712:涌\出\的\油\流\了\一\地\.\
#A flow of oil poured all over the floor.
#逞媚 唱柯 扁抚捞 官蹿俊 汝范促.

19713:永远\不要\脱离\群众\.\
#Never cut yourself off from the masses.
#康盔洒 焙吝阑 栋唱瘤 富扼.

19714:永远\做\正当\的\事\.\
#Always do what is right.
#攫力唱 沥寸茄 老阑 茄促.

19715:勇敢\的\人\不怕\危险\.\
#A brave man does not flinch from danger.
#侩皑茄 荤恩篮 困氰阑 滴妨况窍瘤 臼绰促.

19716:勇敢\地\跟\侵略者\战斗\
#fight up against the aggressors
#侩皑窍霸 魔帆磊客 轿款促.

19717:勇气\是\一\种\美德\.\
#Courage is a virtue.
#侩扁绰 老辆狼 固傣捞促.

19718:用\白报纸\把\它\包\起来\.\
#Wrap it up in newspaper.
#脚巩 侩瘤肺 弊巴阑 轿扼.

19719:用\板\把\窗户\钉\上\.\
#Board the windows up.
#澄湖瘤肺 芒巩阑 阜绰促.

19720:用\板\挡\住\路\
#board up the road
#魄磊肺 辨阑 阜促.

19721:用\布\擦\窗子\.\
#Clean the windows with a cloth.
#请耙栏肺 芒巩阑 篡绰促.

19722:用\布\吸\干\墨水\.\
#Use the cloth to absorb the ink.
#玫栏肺 雷农甫 弧酒甸牢促.

19723:用\叉\把\土\豆\捣\烂\.\
#Mash the potatoes with a fork.
#器农肺 皑磊甫 栏秉促.

19724:用\柴油\作为\燃料\
#run on diesel oil
#叼俩阑 楷丰肺 窍促.

19725:用\锤\把\钉子\敲\进去\.\
#Hammer the nails in.
#噶摹肺 给阑 冠酒 持促.

19726:用\多\一点\蛋白\.\
#Use a little more white of egg.
#崔翱狼 闰磊困甫 粱 歹 腹捞 荤侩秦扼.

19727:用\斧头\砍倒\了\树\.\
#The tree was cut down with an axe.
#档尝肺 唱公甫 嘛绢 逞扁促.

19728:用\竿\把\船\推\离\码头\
#boom a ship off from the wharf
#厘措肺 硅甫 何滴肺何磐 剐绢郴促.

19729:用户\已\暂停\采购\.\
#The user has temporarily suspended purchases.
#荤侩磊啊 捞固 备涝阑 吝瘤沁促.

19730:用\花\表达\您\的\心意\.\
#] Say it with flowers.
#采栏肺 寸脚狼 付澜阑 钎泅窍技夸.

19731:用\灰\泥\或\水泥\砌\石块\.\
#Stones are bedded in mortar or concrete.
#葛福鸥福 矫膏飘肺 倒阑 阶绰促.

19732:用\剪刀\剪\开\.\
#Cut it with the scissors.
#啊困肺 磊弗促.

19733:用力\猛\推\一下\!\
#Give it a shove!
#塞帛 栋剐促.

19734:用力\擤\一下\你的\鼻子\.\
#Give your nose a good blow.
#塞帛 内甫 钱绢扼.

19735:用\镰刀\砍\狼\
#cut at the wolf with a sickle
#炒栏肺 捞府甫 郴府闷促.

19736:用\梁\木\加固\旧\房屋\
#brace up an old building with balks of timber
#甸焊肺 坷贰等 扒拱阑 斑绊洒 焊碍沁促.

19737:用\马\勒\制服\马\
#keep down a horse with the curb
#富奔饭肺 富阑 力绢茄促.

19738:用\棉花\填\塞\袖子\
#pack out the sleeves with cotton
#家概俊 格拳甫 盲快促.

19739:用\墨水\涂\去\几\行\
#ink out a few lines
#雷农肺 割 临阑 瘤况 绝局促.

19740:用\你\自己的\方法\去\做\.\
#Do it your own way.
#呈 磊脚狼 规过栏肺 秦 唱啊扼.

19741:用\刨\刨\掉\一些\木头\
#shave some wood off with a plane
#措菩肺 唱公甫 别酒郴促.

19742:用\炮火\摧毁\敌军\阵地\
#stamp out enemy positions by artillery fire
#器拳肺 利焙狼 柳瘤甫 颇鲍茄促.

19743:用\拳\猛\击\某人\
#jab at sb.with one's fist
#穿焙啊甫 林冈栏肺 竿纺洒 傍拜茄促.

19744:用\软膏\擦\擦\脚\吧\.\
#rub your feet with the ointment.
#楷绊甫 惯俊 惯扼 毫扼.

19745:用\软管\浇灌\花园\
#hose down a garden
#龋胶肺 沥盔俊 拱阑 霖促.

19746:用\三\除\十\五\得\五\.\
#3 divides into 15 5 times.
#15甫 3栏肺 唱穿搁 5啊 巢绰促.

19747:用\绳子\圈\住\大门\.\
#Loop the rope round the gate.
#馋栏肺 措巩阑 滴福促.

19748:用\湿\海绵\擦\脸\
#sponge off one's face
#隶篮 胶戚瘤肺 倔奔阑 篡促.

19749:用\石块\填\平\坑坑洼洼\
#fill in sunken places with stones
#倒肺 匡劈阂劈茄 巴阑 乞乞窍霸 皋快促.

19750:用\手\捡\起\球\是\犯规\的\.\
#It's against the rules to pick up the ball.
#颊栏肺 傍阑 棱绰 巴篮 痹蘑俊 绢边抄促.

19751:用\手杖\猛\揍\某人\
#lash out at sb.with a stick
#穿焙啊甫 瘤莆捞肺 各矫 锭赴促.

19752:用\树\篱\围\起\一\块\土地\
#hedge a piece of land in
#配瘤俊 唱公 匡鸥府甫 滴福促.

19753:用\睡眠\治好\头\痛\
#sleep off a headache
#荐搁栏肺 滴烹阑 摹丰茄促.

19754:用\图画\装饰\墙壁\
#set out a wall with pictures
#弊覆栏肺 寒阑 厘侥茄促.

19755:用\土\封\好\墓穴\
#cover in a grave
#入栏肺 功趋阑 豪沁促.

19756:用\笑\来\掩盖\窘迫\
#laugh away one's embarrassment
#帮趣胶矾框阑 眶澜栏肺 逞扁促.

19757:用\新\形式\提出\旧\论据\
#dish up old arguments in a new form
#货肺款 屈侥栏肺 烤朝 稠芭甫 弊凡淀窍霸 波郴促.

19758:用\袖子\拭去\眼泪\
#brush away tears with one's sleeve
#家概肺 传拱阑 篡绰促.

19759:用\一\用\你的\头脑\!\
#Use your noodle!
#赣府甫 粱 结扼!

19760:用\一\用\你的\头脑\.\
#Use your noddle.
#赣府甫 粱 结扼!

19761:用\用\头脑\吧\.\
#Use the old bean.
#赣府甫 粱 结扼!

19762:用\纸\把\它\包\起来\.\
#wrap it up in paper .
#辆捞肺 弊巴阑 窖促.

19763:用\肘\支撑\着\
#lean on one's elbows
#迫厕摹肺 罐摹绊 乐促.

19764:用\砖\作\墙\的\背\衬\
#back off the wall with bricks
#扁客肺 淬阑 茄 硅版

19765:由\防御\转为\进攻\
#go over from the defensive to the offensive
#规绢甫 柳傍栏肺 官操促.

19766:由\於\生病\,\他\留\在家\
#H been ill,he stayed at home.
#捍捞 唱辑 弊绰 笼俊 巢疽促.

19767:邮差\给\你\送\来\这\封\信\.\
#The postman has left this letter for you.
#快眉何啊 呈俊霸 捞 祈瘤甫 硅崔秦 林菌促.

19768:邮差\还\没\来\.\
#The postman hasn't been yet.
#快眉何啊 酒流 坷瘤 臼疽促.

19769:邮差\叫\我\签名\收\信\.\
#The postman asked me to sign for the letter.
#快眉何啊 唱俊霸 荤牢阑 窍绊 祈瘤甫 罐酒啊扼绊 沁促.

19770:邮递员\总是\两\点钟\来\.\
#The postman always comes at 2 o'clock.
#快眉何绰 疵 滴 矫俊 柯促.

19771:邮费\又\上涨\了\.\
#Postal charges have risen again.
#快祈夸陛捞 肚 棵耳促.

19772:邮件\到\了\吗\?\
#Has the mail come in yet?
#快祈拱捞 档馒沁嚼聪鳖?

19773:邮件\还\没\来\.\
#The post hasn't come yet.
#快祈拱捞 酒流 坷瘤 臼疽促.

19774:邮件\每天\送\递\两\次\.\
#The mail is delivered twice daily.
#快祈拱篮 概老 滴 瞒肥究 硅崔等促.

19775:邮局\就\在\附近\.\
#The post office is handy.
#快眉惫捞 捞 何辟俊 乐促.

19776:邮局\离\这里\五\百\公尺\.\
#The post office is five hunder meters away from here.
#快眉惫篮 咯扁俊辑 500固磐 冻绢柳 镑俊 乐促.

19777:邮局\位\於\方便\的\地点\.\
#The post office is conveniently situated.
#快眉惫篮 祈府茄 镑俊 困摹窍绊 乐促.

19778:邮局\在\车站\旁边\.\
#It is beside the station.
#快眉惫篮 沥芭厘 糠俊 乐促.

19779:邮局\在\那里\?\
#Where is the post office?
#快眉惫捞 绢叼俊 乐嚼聪鳖?

19780:邮票\由\政府\发行\.\
#Stamps are issued by the government.
#快钎绰 沥何俊辑 惯青茄促.

19781:铀\是\亲\石\元素\.\
#Uranium is a lithophile element.
#快扼唇篮 模籍盔家捞促.

19782:犹太人\受\纳粹\迫害\.\
#Jews were persecuted by the Nazis.
#蜡怕牢篮 唱摹甸俊霸 翘冠阑 罐疽促.

19783:油\不会\跟\水\融合\.\
#Oil doesn't mix with water.
#扁抚篮 拱苞 蓝钦窍瘤 臼绰促.

19784:油船\不久\就\看\不见\了\.\
#The oil tanker soon got out of sight.
#蜡炼急捞 梆 焊捞瘤 臼疽促.

19785:油\从\裂缝\渗出\.\
#Oil was oozing through .
#扁抚捞 哎扼柳 拼栏肺 硅绢 唱柯促.

19786:油灯\发出\柔和\的\光\.\
#The oil-lamp gives a soft glow.
#扁抚 伐橇啊 蝶舵茄 蝴阑 惯茄促.

19787:油灯\里\油\点\干了\.\
#The oil lamp burnt out.
#扁抚 伐橇狼 扁抚捞 促 鸥滚啡促.

19788:油\浮\在\汤\的\表面\上\.\
#Fat swam on the surface of the soup.
#惫俊 扁抚捞 夺促.

19789:油\和\水\不会\融合\.\
#Oil and water don't mix.
#扁抚苞 拱篮 集捞瘤 臼绰促.

19790:油\和\水\分离\.\
#Oil and water separate .
#扁抚苞 拱篮 盒府等促.

19791:油\煎\食物\对\我\不\适合\.\
#Fried foods disagree with me.
#扁抚俊 瘤柳 澜侥篮 唱俊霸 嘎瘤 臼绰促.

19792:油井\化\为\熊熊\的\火\海\.\
#The oil wells turned into a raging inferno.
#籍蜡沥捞 劝劝 鸥坷福绰 阂官促啊 登菌促.

19793:油漆\从\墙壁\剥落\.\
#The paint peeled off the wall.
#其牢飘啊 淬俊辑 哈败廉 唱艾促.

19794:油漆\大量\购买\较\便宜\.\
#Paint is cheaper when you buy in quantity.
#其牢飘甫 措樊栏肺 备涝窍搁 厚背利 轿促.

19795:油漆\未\干\,\切\勿\碰\摸\.\
#The paint is still tacky so don't touch it.
#其牢飘啊 酒流 付福瘤 臼疽栏聪 父瘤瘤 付技夸.

19796:油漆\在\剥落\.\
#The paint is peeling off.
#其牢飘啊 哈败瘤绊 乐促.

19797:油漆\正在\脱落\.\
#The paint is scaling off.
#其牢飘啊 哈败廉 唱埃促.

19798:油\使\汽车\轮胎\腐烂\了\.\
#The oil has perished the car tyres.
#瞒 鸥捞绢啊 扁抚俊 何侥登菌促.

19799:油水\不\相\混\.\
#Oil and water separate out.
#扁抚苞 拱篮 辑肺 集捞瘤 臼绰促.

19800:油\送入\发动机\.\
#Oil feeds into an engine.
#浚柳俊 扁抚阑 傍鞭窍促.

19801:油\有\燃烧\的\倾向\.\
#Oil has an aptitude to burn.
#扁抚篮 楷家登扁 奖促.

19802:油\总是\浮\在\水\面\上\.\
#Oil will float on water.
#扁抚篮 搬惫 拱困俊 夺促.

19803:游行\队伍\走\过去\了\.\
#The parade has got by.
#欺饭捞靛 青纺捞 瘤唱艾促.

19804:游泳池\的\水冷\热\如何\?\
#What is the heat of the water in the swimming pool?
#荐康厘 拱狼 柯档啊 绢痘嚼聪鳖?

19805:游泳\对\健康\有益\.\
#Swimming is good to health.
#荐康篮 扒碍俊 蜡劳窍促.

19806:有\八\十\个\刎\.\
#There are eighty.
#80俺啊 乐促.

19807:有\半数\男孩\已经\到\了\.\
#Half the boys are already here.
#巢磊 酒捞甸狼 馆篮 捞固 档馒沁促.

19808:有\比\没有\好\.\
#Something is betterthan nothing.
#乐绰 巴捞 绝绰 巴焊促绰 炒促.

19809:有\不满\一\汤匙\的\糖\.\
#There was a scant spoonful of sugar.
#茄 胶乾捞 盲 救 登绰 汲帕捞 乐促.

19810:有\不\下\一\千\辆\汽车\.\
#There were no fewer than a thousand cars.
#瞒啊 玫 措唱 乐菌促.

19811:有\充分\的\食物\和\饮料\.\
#There was food and drink aplenty.
#面盒茄 澜侥苞 澜丰啊 乐促.

19812:有\充裕\的\啤酒\.\
#There was beer in abundance.
#钙林啊 浅练窍霸 乐促.

19813:有\充裕\的\时间\.\
#There is heaps of time.
#矫埃捞 面盒洒 乐促.

19814:有\磁力\的\地方\就\有\极\.\
#Where there are magnetic forces,there are poles.
#磊仿捞 乐绰 镑捞 官肺 必捞促.

19815:有\大量\新\车\上市\.\
#There are many new cars around.
#措樊狼 货 瞒啊 矫厘俊 唱客 乐促.

19816:有的\人\长\着\天然\卷发\.\
#Some people have naturally frizzy hair.
#绢恫 荤恩篮 唱搁辑何磐 蚌浇赣府捞促.

19817:有的\人\相信\鬼魂\存在\.\
#Some people believe that ghosts exist.
#绢恫 荤恩篮 蓖脚捞 粮犁茄促绊 瓜绰促.

19818:有\电话\找\你\.\
#You're wanted on the telephone.
#呈俊霸 傈拳 吭促.

19819:有\东西\掉\到\地板\上\.\
#Something dropped to the floor.
#拱扒阑 官蹿俊 冻绢哆啡促.

19820:有\二\十\个\刎\.\
#There are twenty.
#20俺啊 乐促.

19821:有\盖\顶\的\桥\横跨\小溪\.\
#A covered bridge traverses the stream.
#瘤贺阑 竞款 促府啊 拌邦俊 啊肺 初咯 乐促.

19822:有\个\漂亮\的\苹果\给\你\!\
#There's a fine apple for you!
#呈俊霸 临 荤苞啊 乐促.

19823:有\个人\前来\磨刀\剪\.\
#A man came to grind the knives and scissors.
#绢恫 荤恩捞 漠苞 啊困甫 哎妨绊 促啊柯促.

19824:有\各式各样\的\书\.\
#There are books and books.
#阿剧阿祸狼 氓捞 乐促.

19825:有关\家畜\饲养\的\资料\
#source materials referring to cattle breeding
#啊绵 荤腊俊 包茄 磊丰

19826:有\很多\画\靠\墙\堆放\着\.\
#There were numerous painting stacked against the walls.
#腹篮 弊覆捞 寒俊 阶咯 乐促.

19827:有\很多\可能性\.\
#There are a lot of possibilities.
#酒林 腹篮 啊瓷己捞 乐促.

19828:有\很多\人\在\街\上\闲荡\.\
#There were lots of people mooching about the streets.
#辨俊 腹篮 荤恩捞 后嫡后嫡 倒酒促囱促.

19829:有\话\快\说\呀\!\
#Don't be an oyster.
#且 富 乐栏搁 弧府 秦扼.

19830:有机\可\趁\,\贼\由\之\生\.\
#opportunity makes the thief.
#拼呕 扁雀啊 乐栏搁 弊肺何磐 档利捞 积变促.

19831:有\几\位\缺席\.\
#several were absent.
#割 盒捞 搬籍窍继促.

19832:有\几\页\黏\在一起\.\
#Several pages have stuck together.
#咯矾 其捞瘤啊 鞍捞 嘿菌促.

19833:有\紧急\情况\时\请\按\铃\.\
#Ring the bell in an emergency.
#困鞭茄 惑炔老 锭 骇阑 穿福绞矫坷.

19834:有\九\十\个\刎\.\
#There are ninety.
#90俺啊 乐促.

19835:有\九\十\九\个\刎\.\
#There are ninety-nine.
#99俺啊 乐促.

19836:有\军备\增强\的\趋势\.\
#There is a tendency toward increased armament.
#焙厚甫 刘碍窍绰 眠技俊 乐促.

19837:有\空\请\过来\看看\我们\.\
#Come over and see us sometime.
#矫埃 乐栏搁 快府甸阑 父唱矾 坷技夸.

19838:有\空\请\过来\看\我\.\
#come along and see me some time.
#茄啊且 锭 唱甫 父唱矾 坷技夸.

19839:有\理由\相信\他\不\诚实\.\
#There is reason to believe that he is dishonest.
#弊啊 阂己角窍促绊 瓜绰 捞蜡啊 乐促.

19840:有\六\十\个\刎\.\
#There are sixty.
#60俺啊 乐促.

19841:有没有\啤酒\?\
#Is there any beer going?.
#钙林 乐嚼聪鳖?

19842:有没有\一点\机会\?\
#Is there any chance whatever ?.
#绢恫 扁雀啊 乐嚼聪鳖?

19843:有你的\电话\.\
#You are wanted on the telephone.
#寸脚俊霸 傈拳 吭绢夸.

19844:有你的\几\封\信\.\
#There are some letters for you.
#寸脚俊霸 柯 祈瘤 割 烹捞 乐嚼聪促.

19845:有\女人\在\读\法律\.\
#We get women studying law.
#绢恫 咯磊啊 过伏阑 傍何窍绊 乐促.

19846:有\七\十\个\刎\.\
#There are seventy.
#70俺啊 乐促.

19847:有\其\父\,\必\有\其\子\.\
#Like father,like son.
#弊 酒滚瘤俊 弊 酒甸.

19848:有\其\父\必\有\其\子\.\
#like father,like son.
#弊 酒滚瘤俊 弊 酒甸.

19849:有\其\主\必\有\其\仆\.\
#like master,like man.
#弊 林牢俊 弊 窍牢.

19850:有\人\把\感冒\传染\给\我\.\
#Somebody has given me a cold.
#穿焙啊啊 唱俊霸 皑扁甫 颗板促.

19851:有\人\把\椅子\弄坏\了\.\
#Somebody has broken the chair.
#穿焙啊啊 狼磊甫 噶啊哆啡促.

19852:有\人\朝\我们\投掷\石块\.\
#Somebody heaved a stone at us.
#穿焙啊啊 快府俊霸 倒阑 带脸促.

19853:有\人\传播\了\该\消息\.\
#Somebody has spread the news.
#穿焙啊啊 捞 家侥阑 欺哆啡促.

19854:有\人\打电话\给\你\.\
#There's somebody on the telephone for you.
#穿焙啊啊 呈俊霸 傈拳甫 沁促.

19855:有\人\打\我的\头\.\
#Someone knocked me on the head.
#穿焙啊啊 唱狼 赣府甫 锭啡促.

19856:有\人大\声\叫\我\.\
#Someone shouted to me.
#穿焙啊 奴家府肺 唱甫 阂范促.

19857:有\人\会\发现\那个\秘密\.\
#Somebody will find that secret out.
#穿焙啊啊 弊 厚剐阑 惯斑且 巴捞促.

19858:有\人\接待\你\吗\?\
#Are you being served?
#穿啊 寸脚阑 措立沁嚼聪鳖?

19859:有\人\连连\敲\门\.\
#Somebody hammered at the door.
#穿焙啊啊 拌加 巩阑 滴靛啡促.

19860:有\人\没\关\窗\就\走\了\.\
#Someone has left the window open.
#穿啊 芒巩阑 救 泪弊绊 弊成 艾促.

19861:有\人\企图\行刺\他\.\
#An attempt was made on his life.
#穿焙啊啊 弊甫 鞠混窍妨绊 扁档沁促.

19862:有\人\情味\点\!\温柔\点\!\
#Be human!
#粱 牢沥胶矾况 毫扼.

19863:有\人\让\水\一直\流\着\.\
#Somebody has left the water running.
#穿焙啊啊 拱阑 拌加 儒福霸 沁促.

19864:有\人\说\他\做\事\很\马虎\.\
#He was discommended for his negligence.
#绢恫 荤恩篮 弊啊 老阑 酒林 措碍茄促绊 富茄促.

19865:有\人\偷\走\了\我的\汽车\!\
#Someone's ripped off my car!
#穿焙啊啊 郴 瞒甫 壬媚 艾绢!

19866:有\人\想\喝\饮料\吗\?\
#Would anybody like a drink?
#澜丰荐 付矫绊 酵篮 荤恩 乐绢夸?

19867:有\人\向\警\方\告密\.\
#The police were given a tip-off.
#穿焙啊啊 版蔓俊霸 脚绊沁促.

19868:有\人\要\跟\你\说话\.\
#There's somebody who wants to speak to you.
#穿焙啊啊 呈客 捞具扁窍绊 酵绢 茄促.

19869:有\人\要\他\等\我\.\
#he would be made to wait for me.
#穿焙啊啊 弊肺 窍咯陛 唱甫 扁促府霸 沁促.

19870:有\人\愿意\跟\我\比赛\吗\?\
#Will anyone play me?.
#穿啊 唱客 矫钦窍扁甫 盔钦聪鳖?

19871:有\人\在\按\门\铃\.\
#someone is ringing the doorbell.
#穿啊 檬牢辆阑 穿福绊 乐促.

19872:有\人\在\搞鬼\.\
#There is roguery afoot.
#穿焙啊啊 澜葛甫 操固绊 乐促.

19873:有\人\在\门上\敲\了\三\下\.\
#There was a treble knock at the door.
#穿焙啊啊 巩俊辑 技 锅 滴靛啡促.

19874:有\人\在\猛烈\地\敲\门\.\
#There was a furious knocking at the door.
#穿焙啊啊 竿纺窍霸 巩阑 滴靛府绊 乐促.

19875:有\人\在\猛\敲\门\.\
#Somebody was pounding at the door.
#穿焙啊啊 缴窍霸 巩阑 滴靛府绊 乐促.

19876:有\人\在\敲\门\.\
#Someone was knocking at the door.
#穿焙啊啊 巩阑 滴靛府绊 乐促.

19877:有\人\在\听\吗\?\
#Is anybody listening?
#穿啊 佃绊 乐嚼聪鳖?

19878:有\人\在\同\你\讲话\.\
#Someone is speaking to you.
#穿焙啊啊 呈客 捞具扁窍绊 乐促.

19879:有\人\在\我\坟\上\走\.\
#Someone is walking on my grave.
#穿焙啊啊 郴 功瘤 困俊辑 叭绊 乐促.

19880:有\三\个人\出席\.\
#Three people were present.
#技 荤恩捞 免籍沁促.

19881:有\三\票\弃权\.\
#There were three abstentions.
#技 钎啊 扁鼻捞促.

19882:有\三\十\个\刎\.\
#There are thirty.
#30俺啊 乐促.

19883:有\三\只\小\鸡\已经\出\壳\.\
#Three chickens have hatched out.
#捍酒府 技 付府啊 国结 舅阑 摈促.

19884:有\三\种\热\传播\的\方法\.\
#There are three ways by which heat travels.
#凯捞 傈颇登绰 技 啊瘤 规过捞 乐促.

19885:有\十\八\个\刎\.\
#There are eighteen.
#18俺 乐促.

19886:有\十\二\个\刎\.\
#There are twelve.
#12俺 乐促.

19887:有\十\个\可\供\选择\.\
#There are ten to choose from.
#10俺 吝俊辑 急琶且 荐 乐促.

19888:有\十\六\个\刎\.\
#There are sixteen.
#16俺啊 乐促.

19889:有\十\名\选手\参加\赛跑\.\
#There were 10 competitors in the race.
#10疙狼 急荐啊 版林俊 曼啊茄促.

19890:有\十\三\个\刎\.\
#There are thirteen.
#13俺 乐促.

19891:有\十\四\个\刎\.\
#There are fourteen.
#14俺 乐促.

19892:有\十\五\个\刎\.\
#There are fifteen.
#15俺 乐促.

19893:有时\我\去看电影\.\
#Sometimes I go to the movies.
#锭锭肺 唱绰 康拳甫 焊矾 埃促.

19894:有\什么\可\吃\的\东西\吗\?\
#Is there something to eat?.
#构 冈阑 父茄 巴捞 乐嚼聪鳖?

19895:有\什么\民族\移民\美国\?\
#What peoples have populated America?
#绢蠢 刮练捞 固惫栏肺 捞刮钦聪鳖?

19896:有\四\十\个\刎\.\
#There are forty.
#40俺 乐促.

19897:有\它\没有\它\都\一样\.\
#It is as well with it as without it.
#弊巴捞 乐电 绝电 概茄啊瘤促.

19898:有\她\在\旁\很\帮\得了\忙\.\
#She's a useful person to have around.
#弊赤啊 扮俊 乐绢辑 腹捞 档客临 荐 乐促.

19899:有些\船\需要\更换\引擎\.\
#Certain ships required to be reengine ..
#割割 硅绰 浚柳阑 背眉秦具 茄促.

19900:有些\词\很\难\下\定义\.\
#Some words are hard to define.
#绢恫 窜绢甸篮 沥狼甫 郴府扁啊 概快 绢菲促.

19901:有些\大陆\矿物\很\有用\.\
#Some epicontinental minerals are very useful.
#割割 措氟篮 堡拱捞 概快 蜡侩窍促.

19902:有些\蛾\拟态\为\枯\叶\.\
#Some moths simulate dead leaves.
#绢恫 唱规狼 狼怕绰 磷篮 捞颇府促.

19903:有些\国家\人口\已\减少\.\
#Some nations have diminished in population.
#割割 惫啊狼 牢备绰 捞固 皑家沁促.

19904:有些\花\有\浓烈\的\香味\.\
#Some flowers have strong smells.
#绢恫 采甸篮 拢篮 氢扁啊 乐促.

19905:有些\疾病\是\遗传\的\.\
#Some diseases are present by heredity.
#绢恫 龙捍甸篮 蜡傈利捞促.

19906:有些\疾病\由\苍蝇\传播\.\
#Some diseases are spread by flies.
#绢恫 龙捍甸篮 颇府啊 傈颇茄促.

19907:有些\鸟\会\说话\.\
#Some birds can talk.
#绢恫 货甸篮 富阑 且 临 救促.

19908:有些\人\把\书\比\作\朋友\.\
#Some people have compared books to friends.
#绢恫 荤恩甸篮 氓阑 模备俊 厚蜡茄促.

19909:有些\人\很\难\取悦\.\
#Some people are very hard to satisfy.
#绢恫 荤恩甸篮 厚困甫 嘎眠扁啊 概快 绢菲促.

19910:有些\人\很\让\人生\厌\.\
#Some peoples are an annoyance.
#绢恫 荤恩甸篮 荤恩阑 酒林 己啊矫霸 茄促.

19911:有些\人\很\讨厌\蛇\.\
#Some people have an antipathy to snakes.
#绢恫 荤恩甸篮 轨阑 酒林 饺绢茄促.

19912:有些\人\以为\时候\到\了\.\
#There are those who think that the time has come.
#绢恫 荤恩甸篮 矫埃捞 登菌促绊 咯板促.

19913:有些\人\在\睡觉\时\磨牙\.\
#Some people grind their teeth during their sleep.
#绢恫 荤恩甸篮 泪肋 锭 捞甫 埃促.

19914:有些\人\总是\在\抱怨\.\
#Some people are always complaining.
#绢恫 荤恩甸篮 亲惑 阂乞窍绊 乐促.

19915:有些\商店\星期天\歇业\.\
#Some stores close on Sundays.
#绢恫 惑痢甸篮 老夸老俊 绒诀茄促.

19916:有些\蛇\会\游泳\.\
#Some sankes can swim.
#绢恫 轨甸篮 荐康阑 且 临 救促.

19917:有些\蛇\每年\蜕皮\.\
#Some snakes shed their skin each year.
#绢恫 轨甸篮 概斥 倾拱阑 哈绰促.

19918:有些\水果\是\酸\的\.\
#some fruit is sour.
#绢恫 苞老篮 矫促.

19919:有些\物体\是\不\透\光\的\.\
#Some objects do not allow light to go through them.
#绢恫 拱眉绰 蝴阑 烹苞窍瘤 给茄促.

19920:有些\小孩\怕\黑暗\.\
#Some children are afraid of the dark.
#绢恫 酒捞甸篮 绢狄阑 公辑况茄促.

19921:有些\小孩\跑\着\过来\.\
#Some children came running.
#绢恫 酒捞甸篮 顿绢坷绊 乐促.

19922:有些\鱼\可\在\海底\见到\.\
#Some fish are found at the bottom of the sea.
#绢恫 拱绊扁甸篮 秦历俊辑 杭 荐 乐促.

19923:有心\改过\永不\嫌\迟\.\
#It's never too late to mend.
#肋给阑 绊磨 积阿捞 乐栏搁 词澜阑 俺狼摹 臼绰促.

19924:有\许多\人\没有\到会\.\
#There were many absentees from the meeting.
#腹篮 荤恩甸捞 雀狼俊 曼籍窍瘤 臼疽促.

19925:有\许多\人\相信\那\件\事\.\
#There are numbers who believe it.
#腹篮 荤恩甸捞 弊 老阑 瓜绰促.

19926:有\许多\人\争夺\此\职\.\
#There was a lot of competition for the job.
#腹篮 荤恩甸捞 捞 老阑 版里茄促.

19927:有\许多\问题\仍\未\处理\.\
#Many problems are still undealt with.
#腹篮 巩力啊 咯傈洒 贸府登瘤 臼绊 乐促.

19928:有\一\百\个\刎\.\
#There are a hundred.
#100俺啊 乐促.

19929:有\一\百\万\个\刎\.\
#There are a million.
#归父 俺啊 乐促.

19930:有\一\大\群\人\给\他\送行\.\
#There was a large crowd to send him off.
#腹篮 荤恩甸捞 弊甫 硅旷茄促.

19931:有\一\千\个\刎\.\
#There are a thousand.
#玫 俺啊 乐促.

19932:有\一天\你\会\了解\.\
#someday you'll understand.
#攫哩啊 寸脚篮 捞秦窍霸 瞪 巴捞促.

19933:有志者事竟成\.\
#Where there's a will,there's a way.
#舵父 乐栏搁 老篮 馆靛矫 己秒等促.

19934:有\渎\清\神\,\再次\致谢\.\
#Thank you for the trouble I am causing you.
#缴妨甫 尝媚 靛啡嚼聪促. 犁瞒 皑荤 靛赋聪促.

19935:右翼\反对\征收\新\税\.\
#The right opposes the new taxes.
#快劳篮 货肺款 技陛阑 隆荐窍绰 巴俊 馆措茄促.

19936:又\挂上\了\一\节\车厢\.\
#Another railway carriage has been hitched on.
#瞒樊 茄 措甫 肚 楷搬沁促.

19937:又\快\过\圣诞节\了\.\
#It's coming round to Christmas again.
#促矫 己藕例阑 瘤尘 巴捞促.

19938:幼儿\期\的\成长\相当\快\.\
#growth is rapid in infancy.
#蜡酒扁狼 己厘篮 惑寸洒 狐福促.

19939:幼\犬\称\为\小\狗\.\
#A young dog is called a puppy.
#绢赴 俺绰 碍酒瘤扼绊 何弗促.

19940:幼\鸭\也\称\雏\鸭\.\
#A young duck is called a duckling.
#绢赴 坷府档 货尝坷府扼绊 何弗促.

19941:于\车前\灯\闪烁\吧\.\
#blink your headlights on and off.
#瞒狼 庆靛扼捞飘甫 濒冠芭府霸 秦扼.

19942:舆论\一下子\完全\变\了\.\
#Soon public opinion underwent a complete transformation.
#咯沸捞 窜锅俊 肯傈洒 官差菌促.

19943:余下\的\书\在\箱子\里\.\
#The remainder of the books are in the box.
#巢篮 氓篮 惑磊 救俊 乐促.

19944:鱼\对\我\不\适合\.\
#Fish disagrees with me.
#拱绊扁绰 唱俊霸 嘎瘤 臼绰促.

19945:鱼\儿\在\网\内乱\蹦\乱\跳\.\
#The fish thrashed about in the net.
#拱绊扁啊 弊拱 救俊辑 付备 顿绢坷弗促.

19946:鱼\落\入\网\中\.\
#The fish were caught in the meshes of the net.
#拱绊扁啊 弊拱俊 吧妨甸菌促.

19947:鱼\生活\在\水\中\.\
#Fish live in water.
#拱绊扁绰 荐吝俊辑 积劝茄促.

19948:鱼\是\冷\血\动物\.\
#Fish are cold-blooded creatures.
#拱绊扁绰 趁趋悼拱捞促.

19949:鱼\咬住\了\饵\.\
#The fish bit at the bait.
#拱绊扁绰 固尝甫 菜 拱菌促.

19950:鱼\咬住\了\鱼饵\.\
#The fish snapped at the bait.
#拱绊扁啊 超矫 固尝甫 菜 拱菌促.

19951:鱼\有些\不\新鲜\了\.\
#The fish is a bit off.
#拱绊扁绰 粱 脚急窍瘤 臼促.

19952:渔夫\用\鱼叉\刺\住\鲨\鱼\.\
#The fisherman transfixed the shark with a harpoon.
#绢何绰 累混肺 惑绢甫 糙 埋范促.

19953:渔民\把\渔网\撒\进\大海\.\
#The fishermen cast their nets into the sea.
#绢何绰 绢噶阑 措秦俊 闷促.

19954:渔民\们\把\网\收\进来\.\
#The fishermen draw in the net.
#绢何甸篮 噶阑 芭抵 甸看促.

19955:雨\把\路面\冲\坏\了\.\
#The rain broke up the roads.
#厚啊 畴搁阑 熔镜菌促.

19956:雨\不停\地下\着\.\
#The rain fell continuously.
#厚啊 浆瘤 臼绊 郴府绊 乐促.

19957:雨\彻夜\未\停\.\
#The rain kept up all night.
#厚啊 广货档废 弊摹瘤 臼绰促.

19958:雨\打\在\窗\上\.\
#The rain beat against the window.
#厚啊 芒阑 锭赴促.

19959:雨点\落\在\窗子\上\.\
#Drops of rain fell on the window.
#壶规匡捞 芒巩 困俊 冻绢柳促.

19960:雨点\洒落\在\门\阶\上\.\
#Rain drops were spattering on the doorsteps.
#壶规匡捞 巩 拌窜 困俊 瑞绢廉 冻绢柳促.

19961:雨\很快\就要\停止\了\.\
#The rain will hold up very soon.
#厚啊 梆官肺 肛眠妨绊 茄促.

19962:雨\后\的\草地\柔软\湿润\.\
#The grass is spongy after the rain.
#厚柯 第狼 钱圭篮 何靛反绊 嚼辣窍促.

19963:雨\后\的\道路\很\滑\.\
#The roads are greasy after the rain.
#厚柯 第狼 档肺绰 酒林 固掺反促.

19964:雨\后\地\很快\就\干了\.\
#The ground dried up quickly after the rain.
#厚啊 柯 饶 顶捞 陛规 付甫 巴捞促.

19965:雨季\兴\旱季\轮流\交替\.\
#The rainy season alternates with the dry season.
#快拌客 茄拌绰 倒酒啊哥 背眉等促.

19966:雨季\已经\来临\.\
#The rainy season has set in.
#快拌啊 捞固 促啊吭促.

19967:雨\开始\下\大\了\.\
#It began to rain hard.
#厚啊 缴窍霸 郴府扁 矫累沁促.

19968:雨\慢慢\停\下来\了\.\
#The rain slacked off.
#厚啊 玫玫洒 肛眠绊 乐促.

19969:雨\猛\打\在\他的\脸\上\.\
#The rain drove in his face .
#厚啊 弊狼 倔奔阑 缴窍霸 锭啡促.

19970:雨\猛\打\着\窗户\.\
#The rain is beating against the windows.
#厚啊 芒巩阑 缴窍霸 锭府绊 乐促.

19971:雨\猛\击\窗子\.\
#Rain whipped against the window.
#厚啊 芒阑 缴窍霸 锭赴促.

19972:雨\猛烈\地\打\在\窗子\上\.\
#The rain pelted against the window.
#厚啊 缴窍霸 芒阑 锭啡促.

19973:雨\猛烈\地\打\着\门\.\
#The rain was lash1ing hard against the door.
#厚啊 缴窍霸 巩阑 锭府绊 乐促.

19974:雨\倾盆\而\下\.\
#The rain came down in buckets.
#厚啊 撅荐鞍捞 郴赴促.

19975:雨\使\我们\无法\去\那\
#The rain prevented us from going there.
#厚啊 快府甫 弊镑俊 哎 荐 绝霸 沁促.

19976:雨势\减弱\成\毛毛\细雨\.\
#The rain has slacked to a drizzle.
#厚狼 扁技啊 距秦廉辑 焊浇厚肺 登菌促.

19977:雨水\溅落\在\窗子\上\.\
#The rain splashed on the window.
#壶拱捞 芒巩俊 脾绢 冻绢柳促.

19978:雨水\开始\漏\进来\.\
#The rain began to leak in.
#壶拱捞 货绢 甸扁 矫累茄促.

19979:雨水\猛\打\在\窗子\上\.\
#The rain whipped the windows.
#壶拱捞 芒巩阑 技霸 锭赴促.

19980:雨水\拍打\在\窗户\上\.\
#The rain beat against the windows.
#壶拱捞 芒巩阑 模促.

19981:雨水\渗入\焦\干\的\土地\.\
#The rain sank into the parched ground.
#壶拱捞 官娄 付弗 配瘤俊 胶哥电促.

19982:雨水\湿\透\了\我的\上衣\.\
#The rain has gone through my coat.
#壶拱捞 郴 惑狼甫 褥欢 利继促.

19983:雨水\使\屋\梁\腐朽\了\.\
#The rain has rotted the roof beams.
#壶拱捞 甸焊甫 何菩矫淖促.

19984:雨水\透过\雨伞\的\裂缝\.\
#The rain soaked through the tear in the umbrella.
#壶拱捞 快魂狼 拼货甫 墩绊 甸绢柯促.

19985:雨水\已\渗\到\土\里\去\了\.\
#The rain has soaked into the ground.
#壶拱捞 国结 顶 加栏肺 胶哥甸绢艾促.

19986:雨水\正\从\屋檐\滴\落\.\
#The rain was dripping from the eaves.
#壶拱捞 贸付俊辑 茄 规匡究 冻绢瘤绊 乐促.

19987:雨天\可能\持续\下去\.\
#The wet weather may continue.
#厚坷绰 朝揪绰 瘤加瞪 巴捞促.

19988:雨\突然\停\了\.\
#The rain stopped suddenly.
#厚啊 癌磊扁 肛眠菌促.

19989:雨\下\得\更\大\了\.\
#The rain redoubled.
#厚啊 酒林 缴窍霸 郴啡促.

19990:雨\下\得\好\大\!\
#how it rains!
#厚啊 酒林 腹捞 郴府匙!

19991:雨\下\得\好\大\啊\!\
#How the rain is coming down!
#厚啊 沥富 腹捞 郴府绰备唱!

19992:雨\下\多久\了\?\
#How long has it been raining?
#厚啊 倔付唱 坷阀悼救 郴啡唱夸?

19993:雨\已经\停\了\.\
#It has stopped raining.
#厚绰 捞固 弊闷促.

19994:雨\于\河水\涨\高\.\
#The rain swelled the rivers.
#厚绰 碍拱阑 臭捞 貉霸 茄促.

19995:雨\越\下\越\大\了\.\
#It is raining harder than ever.
#厚啊 郴副荐废 苯绢柳促.

19996:雨\真的\下\大\了\.\
#It began to rain in earnest.
#厚啊 沥富 腹捞 郴赴促.

19997:雨\正\猛烈\地下\着\.\
#The rain is really pelting down.
#厚啊 茄芒 竿纺窍霸 郴府绊 乐促.

19998:雨\正\下\得\很\大\.\
#It is raining hard.
#厚啊 茄芒 酒林 缴窍霸 郴府绊 乐促.

19999:雨\後\草地\更加\翠绿\.\
#The grass was greener after the rain.
#厚柯 第俊 钱圭篮 歹宽 没废祸捞促.

20000:与\盗贼\为伍\
#sort with thieves
#档利苞 茄菩啊 登促.

20001:与\儿子\断绝\关系\
#cast off one's son
#酒甸苞 包拌甫 谗促.

20002:与\坏人\同\谋\
#bolster up an evil doer
#唱慧 仇甸苞 傍葛窍促.

20003:与\家庭\断绝\往来\
#break with one's family
#啊沥苞 空贰甫 谗促.

20004:与\某\国\断绝\外交\关系\
#break off diplomatic relations with a country
#绢蠢 唱扼客 寇背 包拌甫 窜例窍促.

20005:与\某\结\清\债务\
#even up debts with sb.
#穿备客 盲公甫 搬魂窍促.

20006:与\某人\结盟\
#enter into an alliance with sb.
#穿焙啊客 悼竿阑 肝促.

20007:与\你\在一起\使\我\愉快\.\
#being with you makes me happy.
#寸脚苞 窃膊 乐绰 巴捞 唱甫 蜡蔫窍霸 茄促.

20008:与\朋友\绝交\
#break with a friend
#模备客 例背窍促.

20009:与\死\相对\的\是\生\.\
#The antithesis of death is life.
#磷澜苞 馆措登绰 巴篮 活捞促.

20010:与\外国\商\行\商谈\成交\
#settle with a foreign firm
#寇惫 惑荤客 芭贰甫 惑淬窍促.

20011:与\一伙\罪犯\勾结\
#conspire with a gang of criminals
#裹了磊甸苞 搬殴窍促.

20012:宇宙\有限\论\是\甚么\?\
#What is cosmological finitism ?.
#快林 蜡茄沸捞 公均涝聪鳖?

20013:语言\是\人类\特有\的\.\
#Language is peculiar to mankind.
#攫绢绰 牢幅狼 刀漂茄 痢捞促.

20014:语言\是\她的\所长\.\
#Languages are her strong point.
#攫绢绰 弊赤啊 肋窍绰 巴捞促.

20015:欲速则不达\.\
#More haste,less speed.
#辑滴福绊磊 窍搁 捞风瘤 给茄促.

20016:狱吏\纵容\犯人\的\逃\狱\.\
#The jailer connived at the escape from prison.
#苛府绰 了牢狼 呕苛阑 传皑酒 林菌促.

20017:浴室\就\在\楼梯\下\.\
#The bathroom is down those stairs.
#垮角篮 官肺 拌窜 酒贰俊 乐促.

20018:预测\一\项\比赛\的\结果\
#speculate on the result of a competition
#矫钦狼 搬苞甫 抗螟窍促.

20019:预\谢\你们\妥善\处理\.\
#Please accept our thanks in advance for your usual kind attention.
#咯矾盒狼 利寸茄 贸府俊 固府 皑荤 靛赋聪促.

20020:原地\解散\了\!\
#Fall out!
#力磊府俊辑 秦魂秦扼!

20021:原来\就\有\故障\.\
#Something is wrong at the point of origin.
#盔贰 绊厘捞 乐促.

20022:原谅\我\打扰\你\.\
#pardon me for interrupting you.
#力啊 寸脚阑 规秦茄 巴阑 剧秦窍绞矫坷.

20023:原谅\我的\笨拙\.\
#pardon me my clumsiness.
#唱狼 快敌窃阑 剧秦窍绞矫坷.

20024:原谅\我的\迟到\.\
#forgive me for being late.
#力啊 词篮 巴阑 剧秦窍绞矫坷.

20025:原谅\我\反驳\你\.\
#pardon my contradicting you.
#力啊 寸脚俊霸 馆冠茄 巴阑 剧秦窍绞矫坷.

20026:原谅\我\潦草\的\笔迹\.\
#Excuse my scrawl.
#历狼 炼棱茄 臂揪甫 剧秦窍绞矫坷.

20027:原料\是\我们\所\需要\的\.\
#Raw material is what we are in need of.
#盔丰绰 快府啊 鞘夸肺 窍绰 巴捞促.

20028:原料\已\被\碾\成\粉末\.\
#The materials have been ground up into a fine powder.
#盔丰绰 捞固 盒富肺 花酒脸促.

20029:原木\正在\腐烂\.\
#The log was rotting away.
#盔格捞 解绊 乐促.

20030:原野\上\点缀\着\树木\.\
#The field was interspersed with stands of trees.
#国魄俊 唱公甸捞 荐初酒廉 乐促.

20031:原野\上\覆盖\着\雪\.\
#The field was blanketed with snow.
#国魄俊 传捞 丹咯廉 乐促.

20032:原则\常\与\利益\冲突\.\
#Principles often clash with interests.
#盔蘑篮 亲惑 捞劳苞 面倒茄促.

20033:原子能研究所\
#institute of atomic energy
#盔磊仿楷备家.

20034:园子\里\长\满\杂草\.\
#The garden's full of weeds.
#沥盔 救俊 棱檬啊 公己窍促.

20035:员工\以\罢工\威胁\资方\.\
#The employees threatened the management with a strike.
#绊侩磊甸篮 颇诀栏肺 版康磊螟阑 困蛆茄促.

20036:圆盘\旋转\着\飞\入\空中\.\
#The disc went spinning away into the sky.
#盔馆捞 雀傈窍搁辑 傍吝栏肺 朝酒甸菌促.

20037:猿\出自\人类\族\系\.\
#Apes branched from man's family tree.
#盔件捞绰 牢幅 练加俊辑 唱吭促.

20038:远处\传来\一\声\炮\响\.\
#A gun went off in the distance.
#刚 镑俊辑 醚家府啊 茄规 甸啡促.

20039:远处\鼓\声\在\冬\冬\地\响\.\
#Drums were pounding in the distance.
#刚 镑俊辑 合家府啊 悼悼 窍绊 匡府绊 乐促.

20040:远处\雷声\隆\隆\.\
#The thunder rumbled in the distance.
#刚 镑俊辑 玫嫡捞 快福釜 匡赴促.

20041:远方\炮声\隆\隆\.\
#Guns whomped in the distance.
#刚 镑俊辑 器己捞 快福釜 匡赴促.

20042:愿\你\"\"\遭\恶\运\!\
#Bad luck to you !
#厩款捞唱 寸秦扼!

20043:愿\上帝\保佑\你\更\健康\.\
#God send you better health!
#窍蠢丛膊辑 寸脚捞 歹宽 扒碍窍档废 焊快秦 林矫扁甫 瑚聪促.

20044:愿\上帝\赐\福\于\你\.\
#God bless you!
#窍蠢丛膊辑 寸脚俊霸 汗阑 郴妨林矫辨 瑚聪促.

20045:愿\上帝\赐\救\!\
#May God send help!
#窍蠢丛膊辑 档客林矫辨 扁盔钦聪促!

20046:愿\上帝\赐\雨\给\我们\!\
#May God send us rain!
#窍蠢丛膊辑 历锐俊霸 厚甫 林矫辨 瑚聪促!

20047:愿\他的\灵魂\安眠\!\
#Peace to his ashes !
#弊狼 康去捞 祈洒 泪靛矫扁甫 瑚聪促!

20048:愿\他的\灵魂\安息\!\
#May his soul rest in peace!
#弊狼 康去捞 祈洒 浆扁甫 瑚聪促.

20049:怨\天\是\没有\用\的\.\
#It is no use quarreling with Providence.
#窍疵阑 盔噶秦 焊疽磊 酒公 家侩绝促.

20050:院子\杂草\丛生\.\
#The garden is covered with weeds.
#沥盔篮 棱檬啊 公己窍促.

20051:院子\用\栅栏\围\住\了\.\
#The yard is fenced in.
#沥盔篮 匡炉栏肺 笛矾闷促.

20052:约翰\报名\参加\考试\.\
#John entered himself for the examination.
#粮篮 矫氰俊 殿废沁促.

20053:约翰\被\允许\补考\化学\.\
#John was conditioned in chemistry.
#粮篮 拳切 眠啊 矫氰阑 倾遏 罐疽促.

20054:约翰\差\一点\就\死\了\.\
#John was within a hairbreadth of death.
#粮篮 窍付磐搁 磷阑 环沁促.

20055:约翰\出让\了\他的\店铺\.\
#John has sold off his business.
#粮篮 弊狼 痢器甫 剧焊沁促.

20056:约翰\给\工作\压\垮\了\.\
#Pressure of work caused John to crack .
#粮篮 老俊 撅喘妨 静矾脸促.

20057:约翰\跟\玛丽\绝交\了\.\
#John and Mary have broken off relations.
#粮篮 皋府客 例背沁促.

20058:约翰\和\保\尔\是\仇敌\.\
#John and Paul are enemies.
#粮苞 弃篮 盔荐捞促.

20059:约翰\和\彼得\换\书\.\
#John exchanged books with Peter.
#粮篮 乔磐客 氓阑 官操菌促.

20060:约翰\很\不\象\他的\哥哥\.\
#John is quite dissimilar to his brother.
#粮篮 弊狼 屈苞 傈囚 脆瘤 臼疽促.

20061:约翰\或者\我\该\受\责备\.\
#John or I am to blame.
#粮捞唱 唱绰 龙氓 罐酒 付顶窍促.

20062:约翰\今天\在\发脾气\.\
#John's in a temper today.
#粮捞 坷疵 拳甫 郴绊 乐促.

20063:约翰\留级\了\吗\?\
#Is John repeating?.
#粮篮 蜡鞭沁嚼聪鳖?

20064:约翰\容易\满足\.\
#John is easy to please.
#粮篮 奖霸 父练茄促.

20065:约翰\擅长\音乐\.\
#John is accomplished in music.
#粮篮 澜厩阑 肋茄促.

20066:约翰\生活\在\梦想\之中\.\
#John lives in a dream.
#粮篮 厕加俊辑 魂促.

20067:约翰\是\常\客\.\
#John's a regular caller.
#粮篮 窜榜颊丛捞促.

20068:约翰\是\个\老好人\.\
#John is a clilnking good fellow.
#粮篮 龋牢捞促.

20069:约翰\是\礼貌\的\典范\.\
#John is the quintessence of good manners.
#粮篮 抗狼狼 傈裹捞促.

20070:约翰\通常\被\叫做\杰\克\.\
#John is commonly called Jack.
#粮篮 烹惑 黎捞扼绊 阂赴促.

20071:约翰\头脑\非常\冷静\.\
#John has a very cool head.
#粮篮 赣府啊 措窜洒 趁沥窍促.

20072:约翰\突然\来到\.\
#John arrived out of the blue.
#粮捞 癌磊扁 吭促.

20073:约翰\为\名门\後\裔\.\
#John are descended from noble ancestors.
#粮篮 疙巩 磊颊捞促.

20074:约翰\向\格\雷\丝\求婚\.\
#John asked Grace to marry him.
#粮篮 弊饭捞胶俊霸 备去沁促.

20075:约翰\向上\拉\了\拉\裤子\.\
#John hitched up his trousers.
#粮篮 困率栏肺 官瘤甫 叭绢 棵啡促.

20076:约翰\要\下棋\.\
#John wants to play chess.
#粮篮 官迪阑 滴妨绊 茄促.

20077:约翰\已经\到\了\吗\?\
#Has John arrived yet?
#粮捞 捞固 档馒沁嚼聪鳖?

20078:约翰\已经\皈\依\佛教\.\
#John has converted to Buddhism.
#粮篮 捞固 阂背俊 蓖狼沁促.

20079:约翰\已\嗜\酒\成\瘾\.\
#John's taken to drinking a lot.
#粮篮 捞固 贱阑 榴扁绰 霸 吝刀捞 登菌促.

20080:约翰\因\感冒\卧床\一\周\.\
#John was confined to bed for a week with his cold.
#粮篮 皑扁肺 老林老埃 魔措俊 穿况 乐促.

20081:约翰\又\回家\了\.\
#John's back home once more.
#粮篮 肚 笼俊 倒酒艾促.

20082:约翰\与\他的\妻子\分离\.\
#John was prepared for that kind of question.
#粮篮 弊狼 酒郴客 捞喊沁促.

20083:约翰\在\辩论\中\失败\了\.\
#John got the worst of the argument.
#粮篮 函沸俊辑 角菩沁促.

20084:约翰\总是\跟着\他\姊\姊\.\
#John is always tagging after his big sister.
#粮篮 疵 弊狼 穿唱甫 蝶扼促囱促.

20085:约翰\坐\在\他的\椅子\上\.\
#John sat down in his chair.
#粮篮 弊狼 狼磊俊 旧疽促.

20086:约翰\锺\斯\作\.\
#John Jones fecit .
#粮 粮胶 累.

20087:约\可\南\先生\.\
#rabbi Jochonan.
#Jochonan 急积丛.

20088:约\克\市\市长\.\
#Lord Mayor of York.
#夸农矫 矫厘.

20089:约束\某\组织\
#rein in some organization
#绢恫 炼流阑 窜加窍促.

20090:月\7\日\来信\收到\.\
#Thank you for your letter of April 7.
#4岿 7老 祈瘤 罐疽嚼聪促.

20091:月光\在\湖面\上\闪耀\.\
#The moon glanced brightly on the lake.
#崔捞 龋荐 困俊 馆娄芭府哥 蝴抄促.

20092:月亮\被\云\遮住\了\.\
#The moon was screened by clouds.
#崔捞 备抚俊 啊啡促.

20093:月亮\的\美\使\我们\着迷\.\
#The beauty of the moon ensorceled us.
#崔狼 酒抚促框捞 快府甫 固趣矫挪促.

20094:月亮\缓缓\地\上升\.\
#The moon climbed slowly.
#崔捞 玫玫洒 惑铰茄促.

20095:月亮\落\到\山\后\去\了\.\
#The moon sank below the hills.
#崔捞 魂 呈赣肺 冻绢脸促.

20096:月亮\每月\圆\缺\一次\.\
#The moon waxes and wanes every month.
#崔篮 概岿 茄瞒肥究 瞒绊 捞瘤矾柳促.

20097:月亮\绕\地球\运转\.\
#The moon revolves round the earth.
#崔篮 瘤备甫 笛矾轿绊 捣促.

20098:月亮\掩藏\于\云\後\.\
#The moon hid itself behind the clouds.
#崔篮 备抚 第肺 见菌促.

20099:月亮\越过\地平线\上升\.\
#The moon rose up over the horizon.
#崔篮 瘤乞急阑 逞绢 惑铰茄促.

20100:月亮\正\升\到\地平线\上\.\
#The moon is rising above the horizon.
#崔捞 瘤乞急 困肺 坷福绊 乐促.

20101:月球\上\没有\生物\.\
#There is no life on the moon.
#崔俊绰 积拱捞 绝促.

20102:月球\上\一点\水\也\没有\.\
#There is no water on the moon.
#崔俊绰 拱 茄 规匡档 绝促.

20103:云\把\太阳\遮\暗\了\.\
#A cloud has darkened the sun.
#备抚捞 怕剧阑 绢涤霸 啊啡促.

20104:云\把\月亮\遮蔽\了\.\
#The clouds obscured the moon.
#备抚捞 崔阑 啊啡促.

20105:云层\结构\有\好几\种\.\
#There are several kinds of cloud formation.
#款摸 备炼俊绰 割 啊瘤唱 乐促.

20106:云层\笼罩\着\山顶\.\
#the clouds are lying over the mountain top.
#款摸捞 魂沥阑 丹绊 乐促.

20107:云层\正在\翻\卷\而\去\.\
#The clouds are rolling away.
#款摸捞 家侩倒捞摹搁辑 啊绊 乐促.

20108:云层\正在\集结\.\
#The clouds are building up.
#款摸捞 葛捞绊 乐促.

20109:云层\正在\密集\.\
#The clouds are thickening.
#款摸捞 剐笼窍绊 乐促.

20110:云\乘\风\疾驰\.\
#The clouds drove before the wind.
#备抚捞 官恩阑 鸥绊 龙林茄促.

20111:云朵\飞快\地\掠过\天空\.\
#Clouds scudded across the sky.
#备抚磊捞 朝淀捞 窍疵阑 胶媚埃促.

20112:云\飞越\天空\.\
#Clouds were scudding across the sky.
#备抚捞 窍疵阑 朝绊 乐促.

20113:云\集拢\来\了\.\
#Clouds are collecting.
#备抚捞 葛捞绊 乐促.

20114:云\开始\散开\.\
#The clouds began to break.
#备抚捞 瑞绢瘤扁 矫累茄促.

20115:云\飘\过\天空\.\
#The cloud sailed across the sky.
#备抚捞 窍疵阑 栋促囱促.

20116:云\是\天空\中\的\水汽\团\.\
#A cloud is a mass of vapour in the sky.
#备抚篮 窍疵 加狼 荐刘扁 耽绢府促.

20117:云\是\由\水\构成\的\.\
#Clouds are made up of water.
#备抚篮 拱肺 备己等促.

20118:云雾\缭绕\在\山头\.\
#Mist wreathed the hilltops.
#款公啊 魂怖措扁甫 皑秸促.

20119:云\正\从\南面\聚积\起来\.\
#The clouds are banking up from the south.
#备抚捞 巢率栏肺何磐 葛咯甸绊 乐促.

20120:云\正在\海面\上\聚集\.\
#Clouds are building up over the sea.
#备抚捞 秦荐搁俊 剐笼窍绊 乐促.

20121:运动\刺激\食欲\.\
#Exercise gives an edge to the appetite.
#款悼篮 侥垮阑 磊必茄促.

20122:运动\的\能量\称\为\动能\.\
#The energy of motion is called kinetic energy.
#款悼狼 俊呈瘤绰 款悼俊呈瘤扼绊 何弗促.

20123:运动\锻炼\身体\.\
#Exercise stimulates the body.
#款悼篮 脚眉甫 窜访矫挪促.

20124:运动\有益\健康\.\
#Exercise conduces to good health.
#款悼篮 扒碍俊 蜡劳窍促.

20125:运动员\通常\戒烟\.\
#Athletes usually abstain from smoking .
#款悼急荐绰 烹惑利栏肺 淬硅甫 谗绰促.

20126:运动\增进\你的\食欲\.\
#Exercise sharpens your appetite.
#款悼篮 呈狼 侥垮阑 刘柳矫挪促.

20127:运气\不\好\!\真\遗憾\!\
#H!
#款捞 唱狐! 沥富 蜡皑捞促!

20128:运气\难\预料\.\
#You never know your luck.
#款篮 抗螟窍扁 绢菲促.

20129:运用\你的\头脑\.\
#use your head .
#呈狼 赣府甫 结扼.

20130:晕船\对\我\不\具\意义\.\
#Seasickness has no personal meaning for me.
#诡钢固绰 唱俊霸 狼固甫 爱瘤 臼绰促.

20131:杂草\易\生\,\莠\草\易\生\.\
#Ill weeds grow apace.
#棱檬绰 磊扼扁 奖绊 碍酒瘤钱档 磊扼扁 奖促.

20132:杂草\在\一\场\雨\後\长\出\.\
#Weeds spring up after a rain.
#棱檬绰 茄官帕 厚啊 柯 饶俊 磊扼抄促.

20133:灾难\纷\至\来\.\
#Misfortunes came thick and fast.
#犁抄捞 勒崔酒 柯促.

20134:再次\表示\歉意\.\
#Apologizing again.
#促矫 固救窃阑 钎钦聪促.

20135:再次\发作\会\使\他\没\救\.\
#Another attack will be the end of him.
#肚促矫 惯累窍搁 弊甫 备力且 荐 绝霸 瞪 巴捞促.

20136:再次\感谢\您\的\好意\.\
#Thanks again for your courtesy.
#寸脚狼 龋狼俊 犁瞒 皑荤 靛赋聪促.

20137:再次\感谢\您\的\慷慨\.\
#Thanking you again for the loan.
#寸脚狼 急缴俊 犁瞒 皑荤 靛赋聪促.

20138:再次\寄\上\我的\祝福\.\
#Sending you my blessing again.
#肚促矫 唱狼 绵汗阑 焊辰促

20139:再次\祝贺\您\的\升\迁\.\
#Congratulations on a well-deserved promotion.
#寸脚狼 铰柳阑 犁瞒 绵窍 靛赋聪促.

20140:再\倒\进\一些\牛奶\.\
#Pour a little more milk in .
#促矫 快蜡甫 歹 今酒 何绢扼.

20141:再\多\给\我\一点\奶油\.\
#Give me a little more butter.
#促矫 唱俊霸 滚磐甫 粱 林矫坷.

20142:再\给\他\一次\机会\.\
#Give him another chance.
#促矫 唱俊霸 扁雀甫 茄锅 崔扼.

20143:再\给\我\举\几\个\例子\.\
#Give me some more examples.
#促矫 唱俊霸 割 俺 抗甫 甸绢扼.

20144:再好没有\了\.\
#Nothing could be better.
#歹 捞惑 亮阑 荐绰 绝促.

20145:再\喝\点\茶\吧\!\
#Have some more tea!
#促矫 瞒 粱 付寂!

20146:再\喝\一\杯\吧\.\
#Have another .
#茄 儡 歹 付寂.

20147:再\喝\一\杯\对\你\无妨\.\
#Another glass won't hurt you.
#茄 儡 歹 付寂档 呈茄抛 公规窍促.

20148:再见\,\比尔\.\
#Good-bye,Bill.
#救崇, 呼.

20149:再见\,\史密斯\太太\.\
#Goodbye,Mrs Smith.
#救崇洒 拌技夸. 胶固胶 何牢.

20150:再见\,\再会\.\
#See you again.
#救崇, 促矫 父唱.

20151:再见\;\回头\见\
#Goodbye for now.
#救崇, 炼陛 乐促啊 焊磊.

20152:再\试\一下\,\再\试\一次\.\
#Try again.
#促矫 茄锅 秦扼.

20153:再\往\火\里\添\些\木柴\.\
#Put some more wood on the fire.
#促矫 阂 加俊 唱公 厘累阑 歹 持绢扼.

20154:再\用力\握\紧\!\
#Grip harder.
#促矫 塞帛 怖 零绢扼.

20155:在\办公室\里\安装\电话\
#fit up a telephone in the office
#荤公角俊 傈拳甫 汲摹窍促.

20156:在\报\上\抨击\某人\
#rip into sb.in a newspaper
#脚巩俊辑 穿焙啊甫 厚魄窍促.

20157:在\北京\时\我\没\看到\她\.\
#I missed seeing her while in Beijing.
#合版俊 乐阑 锭 唱绰 弊赤甫 焊瘤 给沁促.

20158:在\辩论\中\被\彻底\击败\
#be bowled out in a debate
#稠里俊辑 枚历洒 菩窍促.

20159:在\车站\买\得到\点心\.\
#Refreshments can be obtained at the station.
#开俊辑 苞磊甫 混 荐 乐促.

20160:在\车站\注意\找\简\.\
#Look out for Jane at the station.
#开俊辑 力牢阑 肋 茫酒 毫扼.

20161:在\打字机\上\打字\
#hammer at a typewriter
#鸥磊扁俊辑 鸥磊窍促.

20162:在\大\城市\跳\槽\是\常\事\.\
#job-hopping is common in big cities.
#措档矫俊辑绰 流诀阑 官操绰 巴捞 焊烹捞促.

20163:在\地\上\掘\一\个\散\兵\坑\
#hollow out a foxhole in the ground
#瘤惑俊辑 曼龋 窍唱甫 颇促.

20164:在\地\上\挖\一\个\洞\
#scrape out a hole in the ground
#瘤惑俊辑 备港阑 窍唱 颇促.

20165:在\第\二\个\转角\向左\弯\.\
#Take the second turning to the left.
#滴 锅掳 葛劈捞俊辑 哭率栏肺 档技夸.

20166:在\垫子\上\擦\干净\鞋子\.\
#Wipe your shoes on the mat.
#概飘俊辑 脚惯阑 柄昌捞 磐技夸.

20167:在\洞口\加上\盖子\.\
#Put a covering over the hole.
#备港俊 堆脖阑 丹绢扼.

20168:在\二\楼\有\几\个\空\房间\.\
#There are a few vacancies on the second floor.
#2摸俊 后 规捞 割 俺 乐促.

20169:在\烦恼\中\过\生活\
#fret away one's life
#辟缴 加俊辑 积劝窍促.

20170:在\放荡\中\虚度\年华\
#frivol one's life away in dissipation
#规帕窍霸 倾价技岿阑 焊郴促.

20171:在\佛像\面前\顶礼膜拜\
#fall down in adoration before Buddhist images
#付摹 搁傈俊辑 汲汲 扁绊 乐绰 巴 鞍促.

20172:在\附近\没有\医院\.\
#There is no hospital in the vicinity .
#何辟俊 捍盔捞 绝促.

20173:在\工作\上\不要\落后\.\
#Don't drop behind in your work.
#老阑 窍绰单 乐绢辑 第贸瘤瘤 富酒扼.

20174:在\公路\上\疾驶\
#burn up the road
#档肺俊辑 龙林窍促.

20175:在\海上\干活\的\人们\
#men who go down to the sea in ships
#官促俊辑 老窍绰 荤恩甸

20176:在\红绿灯\处\向右\转\.\
#Turn right at the trafficlights.
#脚龋殿 乐绰 镑俊辑 坷弗率栏肺 档技夸.

20177:在\画\稿\上\添\衬\上\阴影\
#fill in a sketch with shadow
#胶纳摹俊促 澜康阑 涝洒促.

20178:在\几\年\内\他\就\会\发胖\.\
#In a few years he would get fat.
#割 斥 救俊 弊绰 陛规 蹲蹲秦龙 巴捞促.

20179:在\加拿大\说\什么\语言\?\
#What language do they speak in Canada?.
#某唱促俊辑绰 公郊 攫绢甫 竟聪鳖?

20180:在\教室\里\不准\戴帽子\.\
#Don't keep on your hat in class.
#背角俊辑绰 葛磊甫 结辑绰 救 等促.

20181:在\街\角\荡\来\荡\去\
#hold out at street corners
#辨葛劈捞俊辑 捞府历府 绢浇贩芭府促.

20182:在\街头\闲逛\
#loaf about the streets
#辨俊辑 且 老 绝捞 倒酒促聪促.

20183:在\酒吧\闲\混\
#hang out in a bar
#贱笼俊辑 矫埃阑 磷捞促.

20184:在\绝\中\她\企图\自杀\.\
#In her despair,she tried to kill herself.
#例噶 加俊辑 弊赤绰 磊混阑 扁档沁促.

20185:在\脸\上\涂\脂\抹\粉\
#make up one's face
#倔奔俊 拳厘窍促.

20186:在\六\点\以前\我\会\回家\.\
#I shall have come home by six o'clock.
#6矫 捞傈俊绰 唱绰 笼俊 倒酒棵 巴捞促.

20187:在\马棚\里\铺\上\草\荐\
#litter down a stable
#付备埃俊 陇磊府甫 彬促.

20188:在\美国\控制\下\的\和平\.\
#pax Americana.
#固惫 烹力窍俊辑狼 乞拳.

20189:在\美国\他\没有\亲属\.\
#He has no kinsfolk in America.
#固惫俊 弊绰 模么捞 绝促.

20190:在\美国\州\由\州长\主管\.\
#In the United States a state is presided over by a governor.
#固林俊辑绰 林瘤荤啊 林包茄促.

20191:在\那\有\什么\?\
#what is there ?.
#芭扁俊 公均捞 乐聪?

20192:在\那边\的\是\谁\?\
#Who's that?.
#历率俊 乐绰 荤恩捞 穿备聪?

20193:在\那\线\上\签名\.\
#Put your JohnHancock on that line.
#弊 扼牢俊 辑疙秦扼.

20194:在\那\一点\上\你\错\了\.\
#there you are mistaken.
#弊 痢俊辑 呈绰 角荐沁促.

20195:在\那\一点\上\他\是\错\了\.\
#In that respect he was mistaken.
#弊 痢俊辑 弊啊 角荐沁促.

20196:在\那\之\後\形势\变\了\.\
#After that things changed.
#弊 饶俊 屈技啊 函沁促.

20197:在\农村\时\我\住\在\孙\家\.\
#I put up with the Suns during my stay in the countryside.
#丑锰俊 乐阑 锭 唱绰 颊揪匙 笼俊辑 混疽促.

20198:在\拍卖\中\抬高\开价\
#run up the bidding at an auction
#版概俊辑 何福绰 蔼阑 臭捞促.

20199:在\跑\的\人\都\能\读\.\
#He who runs may read.
#顿绊 乐绰 荤恩甸篮 葛滴 佬阑 荐 乐促.

20200:在\培养\物\中\发现\菌\群\.\
#A colony of bacteria was observed in the culture.
#硅剧拱俊辑 闭焙阑 惯斑沁促.

20201:在\墙\上\挖出\一\个\洞\
#scratch out a hole in the wall
#寒俊 备港 窍唱甫 颇郴促.

20202:在\赛跑\中\不\落后\
#keep up in a race
#版林俊辑 第贸瘤瘤 臼促.

20203:在\商品\价格\跌\时\
#when commodity prices fall
#惑前 啊拜捞 郴副 锭

20204:在\社会\上\青云直上\
#get on in the world
#荤雀俊辑 涝脚 免技窍促.

20205:在\深夜\匆匆\再\予\埋葬\.\
#rebury hastily at dead of night.
#缴具俊 炔鞭洒 促矫 概厘窍促.

20206:在\天\黑\前\要\回来\.\
#Come back before it is dark.
#朝捞 绢涤扁 傈俊 倒酒客具 茄促.

20207:在\王宫\外边\设\个\岗哨\.\
#Post a guard outside the palace.
#空泵 官冰俊 檬家 窍唱甫 滴菌促.

20208:在\我们\交谈\时\别\嘴\.\
#Don't barge in on our conversation.
#快府啊 措拳且 锭俊绰 尝绢甸瘤 富酒扼.

20209:在\我\旁边\坐下\.\
#Sit by me.
#郴 糠俊 旧酒.

20210:在\我\左边\是\一\条\小溪\.\
#On my left was a brook.
#郴 哭率俊 累篮 矫郴啊 乐促.

20211:在\屋子\里\到处\搜寻\
#ferret about in the house
#笼救 镑镑阑 荐祸窍促.

20212:在\信封\上\写\上\地址\.\
#Write the address on the envelope.
#祈瘤豪捧 困俊 林家甫 结扼.

20213:在\选举\中\被\彻底\击败\
#be snowed under in an election
#急芭俊辑 枚历洒 菩硅登促.

20214:在\医院\那儿\下车\.\
#Get off the bus at the hospital.
#捍盔 乐绰 单辑 郴妨扼.

20215:在\银行\开\有\户头\.\
#Keep one's account open at a bank.
#篮青俊 备谅甫 俺汲秦扼.

20216:在\影片\中\加\字幕\
#cut in titles in a moving picture
#康拳俊 磊阜阑 持促.

20217:在\运动会\上\分发\奖章\
#give away medals at a sports meeting
#款悼雀俊辑 惑厘阑 唱床林促.

20218:在\这\游泳\不\安全\.\
#It is not safe to swim here.
#咯扁俊辑 荐康窍绰 巴篮 救傈窍瘤 臼促.

20219:在\这里\我们\互相\照顾\.\
#We care for one another here.
#咯扁俊辑 快府绰 辑肺甫 倒夯促.

20220:在\这里\游泳\安全\吗\?\
#Is this a safe place to swim?
#咯扁俊辑 荐康窍绰 巴篮 救傈钦聪鳖?

20221:在\这\一点\上\不得\有错\.\
#Let there be no mistake about it.
#捞 痢俊 乐绢辑 馒坷啊 乐绢辑绰 救 等促.

20222:在\争论\中\他\拒\不\让步\.\
#He refused to give ground in the argument.
#里沸俊辑 弊绰 剧焊窍扁甫 芭例沁促.

20223:在\桌子\上\有\一\支\笔\.\
#There is a pencel on the desk.
#氓惑 困俊 奇捞 茄 磊风 乐促.

20224:咱们\把\根\挖\出来\.\
#Let's dig out the roots.
#快府 谎府甫 颇郴磊.

20225:咱们\届时\再会\.\
#Am checking off the minutes until I see you.
#快府 弊 锭 促矫 父唱磊.

20226:咱们\停\下来\喝\水\吧\.\
#Let's break off for water.
#快府 弊父窍绊 拱 付矫磊.

20227:咱们\握\个\手\.\
#Give me your hand.
#快府 颊 棱磊.

20228:赞成\者\占\多数\.\
#The aye,ays have it.
#蛮己磊啊 促荐甫 瞒瘤茄促.

20229:赞美\神\!\谢天谢地\!\
#God be praised !
#脚阑 蛮固窍扼! 皑瘤傣瘤促!

20230:糟糕\,\我\忘\了\带\笔记\.\
#I'm sorry to have left my notes behind.
#噶沁促, 唱绰 傍氓阑 救 啊廉 吭促.

20231:糟\了\,\我\忘\了\钥匙\.\
#damn ! I've forgotten my key.
#奴老 车促! 唱绰 凯艰甫 滴绊 吭绢.

20232:早安\,\先生\.\
#Good morning,sir.
#救崇窍技夸, 急积丛.

20233:早餐\准备好\了\吗\?\
#Is breakfast ready?
#酒魔篮 促 霖厚登菌嚼聪鳖?

20234:早晨\他\做\运动\.\
#He takes exercise in the morning.
#货寒俊 弊绰 款悼阑 茄促.

20235:早\赐\惠\复\不胜\感激\.\
#Your early reply will be highly appreciated.
#老嘛 雀翠阑 林矫搁 措窜洒 皑荤窍摆嚼聪促.

20236:早\到\那里\是否\值得\?\
#Is there any advantage in getting there early?
#老嘛 芭扁俊 档馒窍绰 巴捞 啊摹啊 乐嚼聪鳖?

20237:早饭\前\他\去\跑步\.\
#He went for a run before breakfast.
#酒魔 侥荤 傈俊 弊绰 崔府扁甫 窍矾 埃促.

20238:早饭\时间\到\了\.\
#It is time for breakfast.
#酒魔 侥荤 矫埃捞 登菌促.

20239:早\起床\我\受不了\.\
#I can't stand getting up early.
#老嘛 老绢唱绰 巴阑 唱绰 斑掉 荐 绝促.

20240:早起\对\健康\有益\.\
#Early rising makes for good health.
#老嘛 老绢唱绰 巴篮 扒碍俊 蜡劳窍促.

20241:早起\封\健康\有益\.\
#Early rising is good for the health.
#老嘛 老绢唱绰 巴篮 扒碍俊 蜡劳窍促.

20242:早日\赐\复\不胜\感激\.\
#We shall be pleased to hear from you at your earlier convenience.
#粱 老嘛 雀翠阑 林矫搁 措窜洒 皑荤窍摆嚼聪促.

20243:早上\八\点\开始\上课\.\
#Class begins at eight o'clock in the morning.
#酒魔 8矫俊 荐诀阑 矫累茄促.

20244:早上好\,\大夫\.\
#Good morning,doctor.
#救崇窍绞聪鳖, 狼荤 急积丛.

20245:早上\他\还\在\睡\.\
#Morning found him still in bed.
#酒魔俊 弊绰 酒流档 磊绊 乐促.

20246:早上\我\看\了\一\本\书\.\
#I read a book this morning.
#酒魔俊 唱绰 氓 茄 鼻阑 焊疽促.

20247:早\一点\弄\到\座位\.\
#secure your seats early.
#粱 老嘛 磊府甫 该酒扼.

20248:噪声\变\得\更\响\了\.\
#The noise grew louder.
#家澜捞 歹 目脸促.

20249:噪音\使\我\烦躁\.\
#The noise frets me.
#家澜捞 唱甫 己啊矫霸 茄促.

20250:噪音\终\於\停止\了\.\
#The noise ceased at last.
#家澜捞 靛叼绢 弊闷促.

20251:噪音\逐渐\消失\.\
#The noise tailed away.
#家澜捞 痢瞒 绝绢柳促.

20252:造\反动\统治者\的\反\
#revolt against reactionary rulers
#

20253:怎么\啦\,\你\为什么\哭\?\
#What's the matter; why are you crying?
#绢骂 等 老捞具, 呈 恐 快聪?

20254:怎样\?\我的\好汉\?\
#How now,my bawcock?.
#绢痘促备? 郴 巢磊啊?

20255:怎样\拨\电话\到\巴黎\?\
#How do I dial Paris?
#绢痘霸 颇府俊 傈拳甫 疤聪鳖?

20256:怎么\会\不\致命\呢\?\
#How can it be otherwisethan fatal ?.
#绢痘霸 摹疙利捞瘤 臼阑 荐 乐嚼聪鳖?

20257:扎\营\围困\一\个\要塞\
#sit down before a fortress
#夸货甫 林敌窍咯 器困窍促.

20258:炸弹\爆炸\了\.\
#The bomb burst.
#气藕捞 气惯沁促.

20259:债务\必须\全部\还\清\.\
#The debt must be paid in full.
#盲公绰 馆靛矫 傈何 没魂秦具 茄促.

20260:詹\姆\斯\史密斯\公司\
#James Smith Co.
#力烙胶 胶固胶荤

20261:展品\摆设\得\十分\得体\.\
#The exhibits were laid out in exquisite taste.
#傈矫前捞 酒林 利例窍霸 柳凯登菌促.

20262:战斗\十分\激烈\.\
#The battle raged.
#傈捧啊 措窜洒 必纺窍促.

20263:战斗\终\获\全胜\.\
#The battle culminated in total victory.
#傈捧绰 搬惫 傈铰阑 裙垫沁促.

20264:战士\们\沿着\马路\行进\.\
#The soldiers marched along the road.
#傈荤甸篮 档肺甫 蝶扼 青焙茄促.

20265:战争\留下\了\痕迹\.\
#The war has left its trace.
#傈里篮 如利阑 巢板促.

20266:战争\使得\该\国\分裂\.\
#The war rent the country as under.
#傈里篮 捞 唱扼甫 盒凯矫淖促.

20267:战争\是\必要\的\吗\?\
#Is war necessary?
#傈里篮 鞘夸茄 巴涝聪鳖?

20268:战争\是\残酷\的\.\
#war is cruel.
#傈里篮 儡趣茄 巴捞促.

20269:战争\一定\会\随着\来\.\
#War must follow.
#傈里篮 馆靛矫 荐馆登绢 棵 巴捞促.

20270:战争\于\家人\离\散\.\
#War separates families.
#傈里篮 啊练甸阑 捞魂矫挪促.

20271:站\开\,\站\我们\过去\!\
#Stand aside and let us pass!
#拱矾辑扼! 快府啊 瘤唱啊霸 拱矾辑扼!

20272:站\在\旁边\的\一些\人\
#Some people standing by.
#糠俊 辑 乐绰 割割 荤恩甸.

20273:站住\,\不要\动\.\
#Don't move.
#沥瘤, 框流捞瘤付.

20274:帐单\上\一共\多少\钱\?\
#How much does the bill come to?
#拌魂辑俊绰 葛滴 倔付涝聪鳖?

20275:帐目\常\清\,\友谊\长存\.\
#Short accounts make long friends.
#厘何 拌魂捞 疵 富阐秦具 快沥捞 坷贰 瘤加茄促.

20276:帐篷\被\风\吹\倒\.\
#The tent was blown over by the wind.
#玫阜捞 官恩捞 阂绢 静矾脸促.

20277:帐篷\上\布满\洞\眼\.\
#The tent's riddled with holes.
#玫阜俊 备港捞 咯扁历扁 车促.

20278:帐篷\在\漏水\.\
#The tent is letting in.
#刨飘啊 厚啊 货绊 乐促.

20279:账\单\总计\十\块\钱\.\
#The bill amounted to ten dollars.
#拌魂辑绰 醚拌啊 10盔捞促.

20280:招待\员\引领\我们\进出\.\
#The usher guided us in .
#立措盔捞 快府甫 甸绢啊档废 救郴沁促.

20281:招供\同\谋\犯\的\名字\
#come across with the names of one's accomplices
#傍葛裹狼 捞抚阑 磊归窍促.

20282:招牌\在\风\中\摆动\.\
#The sign was swinging in the wind.
#埃魄捞 官恩 加俊辑 如甸赴促.

20283:招致\外贸\赤字\
#run up a foreign trade deficit
#公开 利磊甫 檬贰窍促.

20284:找\不到\适当\的\工作\.\
#No suitable work was available.
#利寸茄 老阑 茫瘤 给沁促.

20285:照\被\吩咐\地\去\做\.\
#Do as you are told.
#盒何 罐篮 巴俊 蝶扼 秦扼.

20286:照亮\街道\的\电灯\
#electric lights that brighten up the streets
#芭府甫 灌霸 厚眠绰 傈殿

20287:照\我\吩咐\的\去\做\.\
#Do as I bid you.
#郴啊 盒何茄 巴俊 蝶扼 秦扼.

20288:照\我\告诉\你的\那样\做\.\
#Do it like I tell you.
#郴啊 呈俊霸 富茄 措肺 秦扼.

20289:照\我\说\的\去\做\!\
#Do as I say!
#郴啊 富茄 措肺 秦!

20290:召募\志愿\人员\
#beat up volunteers
#瘤盔磊甫 葛笼窍促

20291:这\本\兴\事\正本\相符\.\
#The copy agrees with the original.
#

20292:这\的\海\水\很\深\.\
#The sea is deep here.
#捞镑狼 官村拱篮 酒林 表促.

20293:这\的\气候\很\适合\我\.\
#The climate here suits me very well.
#捞镑狼 扁饶绰 唱俊霸 肋 嘎绰促.

20294:这\曾经\有\一\棵\大\树\.\
#A tall tree once stood here.
#咯扁俊绰 老嘛捞 奴 唱公啊 茄 弊风 乐菌促.

20295:这\案件\尚未\结案\.\
#The case remains unclosed.
#捞 荤扒篮 酒流 秦搬登瘤 臼疽促.

20296:这\案件\在\庭\外\解决\.\
#The case was settled out of court.
#捞 荤扒篮 过沥 官冰俊辑 秦搬登菌促.

20297:这\把\刀\很\利\.\
#This knife cuts cleanly.
#捞 漠篮 酒林 朝墨酚促.

20298:这\把\剪子\非常\锋利\.\
#These scissors are very sharp.
#捞 啊困绰 措窜洒 朝墨酚促.

20299:这\把\汤匙\是\塑料\的\.\
#The spoon is plastic.
#捞 践啊遏篮 敲扼胶平捞促.

20300:这\把\剃\刀\不\锋利\.\
#This razor has no edge.
#捞 搁档漠篮 公叼促.

20301:这\把\小刀\是\角质\柄\.\
#The knife has a horn handle.
#捞 漠篮 辉肺 父电 颊棱捞促.

20302:这\把\椅子\的\椅\座\坏\了\.\
#The seat of the chair is broken.
#捞 狼磊狼 矫飘啊 噶啊脸促.

20303:这\把\椅子\的\座\部\坏\了\.\
#This chair has a broken seat.
#捞 狼磊狼 矫飘啊 噶啊脸促.

20304:这\把\椅子\还\可\当\床\用\.\
#This chair doubles as a bed.
#捞 狼磊绰 肚 魔措侩栏肺档 瞪 荐 乐促.

20305:这\把\钥匙\合\这\把\锁\吗\?\
#Does this key fit the lock?.
#捞 凯艰啊 捞 磊拱艰俊 嘎嚼聪鳖?

20306:这\班\的\文法\根底\很\好\.\
#The class is well grounded in grammar.
#捞 馆狼 巩过 扁檬绰 概快 亮促.

20307:这\班\火车\接\驳\得\好\.\
#This train connects well.
#捞 扁瞒绰 肋 楷搬登菌促.

20308:这\班\火车\直达\柏林\.\
#This train goes through to Berlin.
#捞 扁瞒绰 海甫赴栏肺 流青茄促.

20309:这\保障\了\我们的\安全\.\
#This assured our safety.
#捞巴篮 快府狼 救傈阑 焊厘沁促.

20310:这\被\选\为\立\碑\的\地点\.\
#It was selected as the site for a monument.
#咯扁绰 厚籍阑 技匡 瘤痢栏肺 急琶登菌促.

20311:这\本\书\倍\受\赞扬\.\
#The book received considerable acclaim.
#捞 氓篮 硅肺 蛮剧 罐疽促.

20312:这\本\书\比\那\本\更\好\.\
#This book is even better than that.
#捞 氓篮 弊 氓焊促 任纠 亮促.

20313:这\本\书\不合\我的\囗\味\.\
#This book is not to my taste.
#捞 氓篮 郴 备固俊 嘎瘤 臼绰促.

20314:这\本\书\大体\上\正确\.\
#This book is generally accurate.
#捞 氓篮 措眉肺 沥犬窍促.

20315:这\本\书\读\起来\很\乏味\.\
#This book is heavy reading.
#捞 氓篮 佬绢焊聪 酒林 公固扒炼窍促.

20316:这\本\书\多少\钱\?\
#How much is this book?
#捞 氓篮 倔付涝聪鳖?

20317:这\本\书\二\十\元\钱\.\
#It is twenty dollars.
#捞 氓篮 20盔捞促.

20318:这\本\书\非常\吸引人\.\
#This book holds up well.
#捞 氓篮 措窜洒 牢扁 乐促.

20319:这\本\书\分成\十\二\章\.\
#The book is split up into 12 chapters.
#捞 氓篮 12厘栏肺 唱炊促.

20320:这\本\书\分\两\部\出版\.\
#This book was published in two parts.
#捞 氓篮 滴 何盒栏肺 唱穿绢 免魄等促.

20321:这\本\书\刚\出版\.\
#The book has just come off the press.
#捞 氓篮 阜 免魄登菌促.

20322:这\本\书\厚\达\五\百\页\.\
#The book runs to 500 pages.
#捞 氓篮 滴膊啊 500其捞瘤俊 捞弗促.

20323:这\本\书\枯燥\乏味\.\
#The book was as dry as dust.
#捞 氓篮 公固扒炼窍促.

20324:这\本\书\论述\经济学\.\
#This book deals with economics.
#捞 氓篮 版力切阑 稠贱茄促.

20325:这\本\书\少\了\两\页\.\
#There are two pages missing in this book.
#捞 氓篮 滴 其捞瘤啊 狐脸促.

20326:这\本\书\是\他的\吗\?\
#Is this book his?
#捞 氓篮 弊狼 巴涝聪鳖?

20327:这\本\书\是\我的\.\
#This book is mine.
#捞 氓篮 唱狼 巴捞促.

20328:这\本\书\我\读\了\两\遍\.\
#I've read the book twice.
#捞 氓阑 唱绰 滴 锅 佬菌促.

20329:这\本\书\我\读\了\六\遍\.\
#I have read this book through six times.
#捞 氓阑 唱绰 咯几 锅 佬菌促.

20330:这\本\书\我\一点\也\不\懂\.\
#I can make nothing of the book.
#捞 氓阑 唱绰 炼陛档 捞秦窍瘤 给茄促.

20331:这\本\书\我\已经\读\过\了\.\
#I have already read this book.
#捞 氓阑 唱绰 捞固 佬篮 利捞 乐促.

20332:这\本\书写\得\没有\条理\.\
#This book has no system to it.
#捞 氓篮 炼府 绝捞 借促.

20333:这\本\书\有\什么\价值\吗\?\
#Is this book any use?
#捞 氓篮 绢恫 啊摹啊 乐嚼聪鳖?

20334:这\本\书\值得\读\.\
#It is worth reading this book.
#捞 氓篮 佬阑父茄 啊摹啊 乐促.

20335:这\本\书\值得\一\读\.\
#This book is worth reading.
#捞 氓篮 茄锅 佬阑父茄 啊摹啊 乐促.

20336:这\本\书\值\十\美元\.\
#This book costs ten dollars.
#捞 氓篮 蔼捞 10崔矾捞促.

20337:这\本\字典\有\六\万\字\.\
#This dictionary has sixty thousand entries.
#捞 磊傈俊绰 6父 磊啊 乐促.

20338:这\比\以前\好\得\多\.\
#This is far better .
#捞巴篮 捞傈焊促 荣纠 亮促.

20339:这\笔\款项\够\我\用\了\.\
#This sum will do for me.
#捞 捣篮 郴啊 静霸 面盒且 巴捞促.

20340:这\笔\买卖\我们\赔\了\钱\.\
#We lost on that job.
#捞 厘荤俊辑 快府绰 捣阑 酪菌促.

20341:这\笔\钱\不\能\小看\.\
#The sum of money is nothing to sneeze at.
#捞 捣篮 公矫且 荐 绝促.

20342:这\笔\钱\随\我\自由\使用\.\
#The money was at my disposal.
#捞 捣篮 郴 磊蜡措肺 荤侩茄促.

20343:这\笔\投资\获\利\优厚\.\
#The investment paid off handsomely.
#捞 捧磊绰 捞辣 裙垫捞 亮促.

20344:这\冰\踩\上去\会\破\.\
#The ice will not bear.
#捞 倔澜篮 光栏搁 柄龙 巴捞促.

20345:这\并\非\一\无\是\处\.\
#It is not altogether bad.
#捞巴篮 搬内 窍唱档 壳篮 巴捞 绝绰 霸 酒聪促.

20346:这\玻璃\碟子\十分\易\碎\.\
#This glass dish is very fragile.
#捞 蜡府 立矫绰 概快 柄瘤扁 奖促.

20347:这\不过\是\笑话\罢了\.\
#It is nothing but a joke.
#捞巴篮 窜瘤 快胶俺 家府老 挥捞促.

20348:这\不仅\省事\而且\省\钱\.\
#This will save not only labour but also money.
#捞巴篮 畴悼阑 酒偿 挥父 酒聪扼 捣档 酒长促.

20349:这\不\难\,\倒是\容易\的\.\
#It's not difficult,but easy.
#捞巴篮 绢菲瘤 臼绊 坷洒妨 奖促.

20350:这\不是\好玩\B\B\的\事\.\
#It's no picnic.
#捞巴篮 犁固乐绰 老捞 酒聪促.

20351:这\不是\一\本\好\书\.\
#This is not a good book.
#捞巴篮 亮篮 氓捞 酒聪促.

20352:这\不是\正确\方法\.\
#This is not the right way to do it.
#捞巴篮 沥犬茄 规过捞 酒聪促.

20353:这\不\适用\於\初学者\.\
#This does not apply to beginners.
#捞巴篮 檬切磊俊霸 利寸窍瘤 臼促.

20354:这\布料\不\耐用\.\
#This cloth has worn badly.
#捞 玫篮 龙扁瘤 臼促.

20355:这\部\电梯\每\层\都\停\.\
#This elevator stops at every floor.
#捞 郡府海捞磐绰 概摸付促 急促.

20356:这\部\车\车\况\很\好\.\
#This car's in A1 shape.
#捞 瞒绰 瞒 惑怕啊 概快 亮促.

20357:这\部\车\很\好\驾驶\.\
#This car handles well .
#捞 瞒绰 酒林 肋 唱埃促.

20358:这\部\车\真是\破烂\货\.\
#This car's a real lemon.
#捞 瞒绰 沥富 绊拱捞促.

20359:这\部\车子\好\开\.\
#This car drives well .
#捞 瞒绰 肋 唱埃促.

20360:这\部\车\坐\起来\很\舒服\.\
#This car has a soft ride.
#捞 瞒绰 鸥焊聪 酒林 祈救窍促.

20361:这\部\机器\是\第一流\的\.\
#This machine is a first-rater.
#捞 扁拌绰 力老幅捞促.

20362:这\部\机器\闲置\着\.\
#This machine is standing idle.
#捞 扁拌绰 规摹登绢 乐促.

20363:这\部\机器\易\於\调节\.\
#This machine is easy of adjustment.
#捞 扁拌绰 炼例窍扁俊 奖促.

20364:这\部\旧\车\不\值得\修\.\
#It isn't worth repairing this old car.
#捞 嘲篮 瞒绰 荐府且父茄 啊摹啊 绝促.

20365:这\部\书\的\销售\量\激增\.\
#The sales of the book ran up.
#捞 氓狼 魄概樊捞 必档肺 刘啊沁促.

20366:这\部\戏剧\可\称\为\喜剧\.\
#The drama may be termed a comedy.
#捞 楷必篮 锐必捞扼 何甫 荐 乐促.

20367:这\部\戏\需要\排练\多次\.\
#The play needed many rehearsals.
#捞 楷必篮 咯矾 瞒肥狼 府倾汲阑 鞘夸肺 茄促.

20368:这\部\小说\将\连续\刊\出\.\
#The novel will appear serially.
#捞 家汲篮 楷加 埃青瞪 巴捞促.

20369:这\部\小说\确实\有趣\.\
#This novel is very interesting,I assure you.
#捞 家汲篮 犬角洒 犁固乐促.

20370:这\部\小说\有\两个\高潮\.\
#There are two climaxes in this novel.
#捞 家汲篮 滴 俺狼 努扼捞钙胶啊 乐促.

20371:这\部\作品\是\高\质量\的\.\
#This work's of a very high calibre.
#捞 累前篮 臭篮 荐霖狼 巴捞促.

20372:这\茶\简直\是\水\.\
#This tea is mere wash.
#捞 瞒绰 弊具富肺 拱捞促.

20373:这\茶\太\浓\了\.\
#The tea is too strong.
#捞 瞒绰 呈公 拢促.

20374:这\茶\太\甜\了\.\
#This tea is too sweet.
#捞 瞒绰 呈公 崔促.

20375:这\场\比赛\我\赢\了\.\
#The game is mine.
#捞 矫钦阑 郴啊 捞板促.

20376:这\场\雨\对\农民\是\吉兆\.\
#This rain augurs well for the farmers.
#捞 厚绰 丑刮俊霸绰 辨炼捞促.

20377:这\场\雨\什么时候\会\停\?\
#When will this rain let up?
#捞 厚啊 攫力 弊磨鳖夸?

20378:这\场\争论\他\输\了\.\
#He lost the argument.
#捞 稠里俊辑 弊啊 脸促.

20379:这\吵\声\会\使\我\发疯\.\
#This noise will send me mad.
#捞 棱澜捞 唱肺 窍咯陛 固摹霸 且 巴捞促.

20380:这\城堡\闹鬼\吗\?\
#Is this castle haunted ?.
#捞 己焊俊 蓖脚捞 唱鸥吵聪鳖?

20381:这\城市\的\交通\糟\透\了\.\
#The traffic in the city was chaotic.
#捞 档矫狼 背烹篮 肯傈洒 钧噶柳芒捞 登菌促.

20382:这\齿轮\位置\不\太\正确\.\
#The gear is not quite true.
#捞 扁绢狼 困摹啊 弊促瘤 沥犬窍瘤 臼促.

20383:这\抽屉\抽\不\出\.\
#The drawer won't pull out.
#捞 辑而篮 寸败瘤瘤 臼绰促.

20384:这\出\戏\连\演\了\三\个\月\.\
#The play had a run of three months.
#捞 楷必篮 3俺岿埃 楷加 傍楷登菌促.

20385:这\出\新\戏\很\受\欢迎\.\
#The new play went down quite well.
#捞 货 楷必篮 概快 券康阑 罐疽促.

20386:这\出\新\戏\明天\上演\.\
#The new play comes on tomorrow.
#捞 货 楷必篮 郴老 惑楷茄促.

20387:这\船\驰\过\海峡\.\
#The ship sailed through the channel.
#捞 硅绰 秦蛆阑 瘤唱艾促.

20388:这\船\缺少\食物\.\
#This ship ran short of provisions.
#捞 硅绰 澜侥捞 何练沁促.

20389:这\幢\房子\值\一\大笔\钱\.\
#This house is worth a lot of money.
#捞 笼篮 腹篮 蔼捞 唱埃促.

20390:这\床\垫\太\松软\.\
#This mattress gives too much.
#捞 概飘府胶绰 呈公 谦脚窍促.

20391:这\床\垫\需要\晒\一\晒\.\
#The mattress needs to be aired.
#捞 概飘府胶绰 粱 富妨具 茄促.

20392:这\次\败\得\溃不成军\.\
#The defeat turned to rout.
#捞锅俊绰 曼菩沁促.

20393:这\次\比赛\我\方\胜利\.\
#Our side won the match.
#捞 矫钦篮 快府螟捞 铰府沁促.

20394:这\次\的\对手\非常\强\.\
#The competition is very strong this time.
#捞锅狼 惑措绰 概快 碍窍促.

20395:这\次\飞行\还\顺利\吧\?\
#Did you have a good flight?.
#捞锅 硅青档 开矫 鉴炼酚摆瘤夸?

20396:这\次\审讯\已\暂停\.\
#This trial has been adjourned.
#捞锅 缴巩篮 捞固 泪矫 吝窜登菌促.

20397:这\次\是\哪\?\
#where now ?.
#捞锅篮 绢叼牢啊?

20398:这\次\由\我\请客\.\
#This is my treat.
#捞锅俊绰 郴啊 茄盼 尘霸.

20399:这\丛\矮\树\春天\开花\.\
#This bush flowers in the spring.
#捞 虐 累篮 唱公甸篮 航俊 采捞 巧促.

20400:这\村\三\面\环\山\.\
#The village is surrounded on three sides by mountain.
#捞 付阑篮 伙搁捞 魂栏肺 笛矾轿咯 乐促.

20401:这\大将\被\授\以\勋章\.\
#The general has been invested with a decoration.
#捞 措厘篮 绕厘捞 荐咯登菌促.

20402:这\代价\将\是\灾难\性\的\.\
#The cost will be ruinous.
#捞 措啊绰 颇戈利老 巴捞促.

20403:这\袋子\的\口\系\不\紧\.\
#The bag won't fasten properly.
#捞 何措狼 涝备啊 怖 概瘤瘤 臼疽促.

20404:这\稻子\长\得\很\好\.\
#The rice is growing fine.
#捞 涵绰 酒林 肋 磊耳促.

20405:这\道\菜\有\大蒜\味道\.\
#This dish savours of garlic.
#捞 澜侥篮 付疵 氢捞 乐促.

20406:这\道路\向左\急\转弯\.\
#The road makes a sharp twist to the left.
#捞 档肺绰 哭率栏肺 鞭雀傈茄促.

20407:这\道\桥\架\在\石\拱\上\.\
#The bridge rests on stone arches.
#捞 促府绰 倒 酒摹 困俊 初咯 乐促.

20408:这\地板\擦\不\亮\.\
#This floor won't polish.
#捞 付风绰 锅陆芭府霸 篡瘤 臼疽促.

20409:这\地方\崎岖不平\.\
#The country was very rough.
#捞镑篮 匡劈阂劈窍促.

20410:这\地方\是\吸引人\的\.\
#This place is inviting.
#捞镑篮 荤恩阑 缠绢甸牢促.

20411:这\地方\适合\于\野餐\.\
#The place is suitable for a picnic.
#捞镑篮 乔农葱窍扁俊 利钦窍促.

20412:这\电线\装\进\导线\管\.\
#The wire feeds into a conduit.
#捞 傈急篮 档急包俊 甸绢啊 乐促.

20413:这\顶\帐篷\防\雨\吗\?\
#Is the tent waterproof?
#捞 刨飘绰 厚甫 阜嚼聪鳖?

20414:这\定律\仍然\有效\.\
#This law still holds.
#捞 过伏篮 咯傈洒 蜡瓤窍促.

20415:这\东西\吃\起来\味道\好\.\
#It eats well.
#捞巴篮 冈绢焊聪 咐捞 亮促.

20416:这\东西\弄\成\一\团\了\.\
#The stuff has balled up.
#捞巴篮 茄 耽绢府肺 登菌促.

20417:这\东西\全\没有\意义\.\
#The thing is quite empty of meaning.
#捞 拱扒篮 肯傈洒 狼固啊 绝促.

20418:这\东西\什么\价钱\?\
#What does it cost?
#捞 拱扒篮 绢恫 啊拜涝聪鳖?

20419:这\东西\重\六\公斤\.\
#It weighs six kilos.
#捞 拱扒篮 6懦肺弊伐捞 公霸啊 唱埃促.

20420:这\堵\墙\得\油漆\一下\.\
#The wall needs to be brushed up.
#捞 寒篮 茄锅 其牢飘磨阑 秦具 茄促.

20421:这\堵\墙\是\砖头\砌\的\.\
#The wall was laid up in bricks.
#捞 寒篮 寒倒肺 阶篮 巴捞促.

20422:这\缎\带\结\不\好\.\
#This ribbon doesn't tie well.
#捞 府夯篮 肋 弓捞瘤 臼绰促.

20423:这\对\夫妇\感情\很\好\.\
#The couple agreed very well.
#捞 何何绰 荤捞啊 概快 亮促.

20424:这\对\你\几\无\用处\.\
#It will avail you little .
#捞巴篮 呈俊霸 镜葛啊 绝促.

20425:这\对\你\是\不祥\之\兆\.\
#This bodes you no good.
#捞巴篮 呈俊霸 阂辨茄 隆炼捞促.

20426:这\对\他\大有\益处\.\
#It is to his advantage.
#捞巴篮 弊俊霸 奴 捞痢捞 乐促.

20427:这\顿\饭菜\真是\糟\透\了\!\
#What an execrable meal!
#捞 侥荤绰 沥富 钧噶柳芒捞促!

20428:这\朵\花\散发\芳香\.\
#This flower smells sweet.
#捞 采捞 氢扁甫 浅变促.

20429:这儿\常常\下雨\.\
#It tends to rain a lot here.
#咯扁绰 亲惑 厚啊 郴赴促.

20430:这儿\的\河水\很\深\.\
#The river is very deep here.
#咯扁狼 碍拱篮 概快 表促.

20431:这儿\的\花\开\得\最\密\.\
#The flowers grow thickest here.
#咯扁狼 采捞 啊厘 华华窍霸 乔菌促.

20432:这儿\的\雨量\不\多\.\
#There is not much rainfall here.
#咯扁狼 碍荐樊篮 腹瘤 臼促.

20433:这儿\附近\有\电话\吗\?\
#Is there a telephone near here?
#咯扁 何辟俊 傈拳啊 乐嚼聪鳖?

20434:这儿\没有\人\.\
#There's nobody here.
#咯扁俊绰 酒公档 绝促.

20435:这\法\文词\是\什么\意思\?\
#What does this French word mean?
#捞 橇尔胶狼 窜绢绰 公郊 舵涝聪鳖?

20436:这\翻译\忠\於\原文\.\
#The translation is true to the original.
#捞 锅开篮 盔巩俊 面角窍促.

20437:这\房间\陈设\奢\华\.\
#The room was luxuriously furnished.
#捞 规篮 荤摹胶反霸 柳凯登菌促.

20438:这\房间\充满\着\湿\气\.\
#The air of this room is impregnated with damp.
#捞 规篮 嚼扁啊 啊垫窍促.

20439:这\房间\的\容积\是\多少\?\
#What are the dimensions of this room?
#捞 规狼 侩利篮 倔付涝聪鳖?

20440:这\房间\挤满\了\人\.\
#The room is full of people.
#捞 规篮 荤恩栏肺 啊垫 谩促.

20441:这\房间\仅\供\妇女\使用\.\
#This room is exclusively for women.
#捞 规篮 咯己父捞 荤侩窍档废 力傍等促.

20442:这\房间\里\有\三\桌\客人\.\
#There are three tables of guests in this room.
#捞 规俊绰 技 抛捞喉狼 颊丛捞 乐促.

20443:这\房间\是\隔音\的\.\
#The room is proof against sound.
#捞 规篮 规澜捞 登绢 乐促.

20444:这\房间\需要\打扫\一下\.\
#This room could do with a cleaning.
#捞 规篮 茄锅 没家秦具 茄促.

20445:这\房间\需要\收拾\整洁\.\
#This room needs slicking up.
#捞 规篮 柄昌窍霸 沥府秦具 茄促.

20446:这\房间\已\拨\作\阅览室\.\
#This room has been appropriated to reading.
#捞 规篮 捞固 凯恩角捞 登菌促.

20447:这\房子\朝\南\.\
#The house has a southfacing aspect.
#捞 规篮 巢氢捞促.

20448:这\房子\是\用\砖\造\的\.\
#The house is made of brick.
#捞 规篮 寒倒肺 瘤绢廉 乐促.

20449:这\房子\是\砖\造\的\.\
#The house is built of brick.
#捞 规篮 寒倒肺 瘤绢廉 乐促.

20450:这\房子\需要\油漆\一下\.\
#The house wants painting.
#捞 规篮 茄锅 其牢飘磨 秦具 茄促.

20451:这\房子\摇动\了\.\
#The house shook.
#捞 笼捞 如甸啡促.

20452:这\房子\曾\多次\扩建\.\
#The building has been added to from time to time.
#捞 笼篮 老嘛捞 咯矾 瞒肥 刘绵登菌促.

20453:这\房子\正在\建造\中\.\
#The house is being built.
#捞 笼篮 扒汲窍绰 吝捞促.

20454:这\份\报纸\要\八\便士\.\
#This newspaper costs 8p.
#捞 脚巩篮 8奇胶啊 等促.

20455:这\份\合同\由\您\保存\.\
#This copy is for you.
#捞 拌距辑绰 寸脚捞 焊粮窍绞矫坷.

20456:这\份\文件\只\让\你\过目\.\
#This document is for your eyes only.
#捞 辑幅绰 窜瘤 呈父捞 热绢杭 荐 乐促.

20457:这\份\资料\很\有意思\.\
#This data is very interesting.
#捞 磊丰绰 概快 犁固乐促.

20458:这\封\信\的\结尾\如下\.\
#The letter concluded as follows.
#捞 祈瘤狼 搬固绰 促澜苞 鞍促.

20459:这\封\信\贴\邮票\了\吗\?\
#Has this letter been stamped?
#捞 祈瘤俊 快钎甫 嘿看嚼聪鳖?

20460:这\封\信\贴\着\英国\邮票\.\
#This letter bears a British stamp.
#捞 祈瘤绰 康惫 快钎啊 嘿绢 乐促.

20461:这\封\信\我\没有\收到\.\
#I haven't received this letter.
#捞 祈瘤甫 唱绰 罐瘤 臼疽促.

20462:这\封\信\有\她的\签名\.\
#The letter bears her signature.
#捞 祈瘤俊绰 弊赤狼 辑疙捞 乐促.

20463:这\幅\画\的\构图\不\好\.\
#The composition of this picture is poor.
#捞 弊覆狼 备档绰 亮瘤 臼促.

20464:这\幅\画\没有\市价\.\
#This picture has no market value.
#捞 弊覆篮 矫啊啊 绝促.

20465:这\幅\画\是\件\艺术品\.\
#The painting was a work of art.
#捞 弊覆篮 抗贱前捞促.

20466:这\幅\画\是\谁\画\的\?\
#Who painted this picture?
#捞 弊覆篮 穿啊 弊啡嚼聪鳖?

20467:这\伏特\加\酒\很\够劲儿\.\
#This vodka has a lot of kick in it.
#捞 焊靛墨绰 沥富 碍窍促.

20468:这\妇人\背\着\婴孩\.\
#The woman was carrying the baby on her back.
#捞 何牢篮 绢赴酒捞甫 诀绊 乐促.

20469:这\盖子\举\不\起\.\
#This lid won't lift.
#捞 堆脖篮 甸绢 棵妨瘤瘤 臼绰促.

20470:这个\把手\不\好转\.\
#This handle won't screw well.
#捞 勤甸篮 肋 倒酒啊瘤 臼绰促.

20471:这个\把手\有\什么\用处\?\
#What's that handle for?
#捞 勤甸篮 绢恫 侩档啊 乐嚼聪鳖?

20472:这个\班级\已\分成\小组\.\
#The class divided into groups.
#捞 馆篮 捞固 弊缝甸肺 唱穿绢脸促.

20473:这个\包裹\很\重\.\
#This parcel weighs a lot .
#捞 家器绰 概快 公疤促.

20474:这个\包裹\要\多少\邮费\?\
#What is the postage for this parcel?
#捞 家器绰 倔付狼 快祈丰啊 奠聪鳖?

20475:这个\杯子\是\谁\打破\的\?\
#By whom has the cap been broken?
#捞 呐篮 穿啊 柄哆啡嚼聪鳖?

20476:这个\比\那个\好\得\很多\.\
#This is a sight better than that.
#捞巴篮 历巴焊促 任纠 歹 亮促.

20477:这个\表\容易\上\发条\.\
#This watch winds easily.
#捞 矫拌绰 奖霸 怕勘捞 皑变促.

20478:这个\不\太\好\.\
#This isn't very good.
#捞巴篮 弊促瘤 亮瘤 臼促.

20479:这个\场地\适\於\比赛\.\
#The ground played well .
#捞 顶篮 矫钦窍扁俊 利寸窍促.

20480:这个\场所\不\适于\读书\.\
#The place is unapt for study.
#捞 厘家绰 傍何窍扁俊 利钦窍瘤 臼促.

20481:这个\城市\有\一些\黑人\.\
#There are a number of Negroes in the city.
#捞 档矫绰 孺牢甸捞 粱 乐促.

20482:这个\城镇\四周\环\山\.\
#This town is hedged in by hills.
#捞 档矫绰 荤规捞 魂栏肺 笛矾轿咯 乐促.

20483:这个\城镇\雨水\多\.\
#This town has a tendency to rain.
#捞 档矫绰 碍荐樊捞 腹促.

20484:这个\厨房\需要\翻修\.\
#The kitchen needs making over.
#捞 何君篮 焊荐啊 鞘夸窍促.

20485:这个\传统\持续\到\今天\.\
#The tradition has persisted to this day.
#捞 傈烹篮 坷疵朝鳖瘤 瘤加登菌促.

20486:这个\窗子\关\不\紧\.\
#This window will not fasten.
#捞 芒篮 怖 摧洒瘤 臼绰促.

20487:这个\床\很\容易\拆开\.\
#This bed dismantles easily.
#捞 魔措绰 奖霸 垛绢瘤瘤 臼绰促.

20488:这个\词\你\怎么\拼\?\
#How do you spell it?
#捞 窜绢甫 呈绰 绢痘霸 静聪?

20489:这个\词\以\辅音\结尾\.\
#This word ends in a consonant.
#捞 窜绢绰 磊澜栏肺 场抄促.

20490:这个\打击\使\他\发狂\.\
#The shock unhinged his mind.
#捞 鸥拜篮 弊甫 惯堡窍霸 沁促.

20491:这个\蛋糕\太\甜\.\
#This cake tastes too sweet.
#捞 纳捞农绰 呈公 崔促.

20492:这个\地区\住\着\有钱\人\.\
#This neighborhood is inhabited by rich people.
#捞 瘤开篮 捣 乐绰 荤恩甸捞 混绊 乐促.

20493:这个\电话\在\讲话\中\.\
#The number is engaged.
#捞 傈拳绰 烹拳吝捞促.

20494:这个\调味\酱\有\柠檬\味\.\
#This sauce savor,s of lemon.
#捞 剧充厘篮 饭阁咐捞 乐促.

20495:这个\东西\需要\很多\钱\.\
#This cost a lot.
#捞 拱扒篮 腹篮 捣捞 鞘夸窍促.

20496:这个\房间\发出\潮湿\味\.\
#The room smelled damp.
#捞 规篮 椽椽茄 晨货啊 抄促.

20497:这个\房间\留\作\阅览室\.\
#This room is laid aside for reading.
#捞 规篮 凯恩角肺 巢败柳促.

20498:这个\房间\六\米\见方\.\
#The room is 6 metres square.
#捞 规篮 6乞规固磐捞促.

20499:这个\房间\住\了\四\个人\.\
#Four persons live in this room.
#捞 规俊绰 匙 荤恩捞 混疽促.

20500:这个\盖子\无法\转\紧\.\
#This lid won't screw on properly.
#捞 堆脖篮 怖 泪败瘤瘤 臼绰促.

20501:这个\糕\饼\相当\脆\.\
#This pastry is quite crisp.
#捞 苞磊绰 酒林 官昏芭赴促.

20502:这个\构\想\可\广泛\应用\.\
#This idea is widely applicable.
#捞 备惑篮 堡裹窍霸 览侩且 荐 乐促.

20503:这个\故事\不堪\重\述\.\
#The story does not bear repeating.
#捞 捞具扁绰 促矫 捞具扁且 荐 绝促.

20504:这个\故事\很\值得\读\.\
#This story makes good reading.
#捞 捞具扁绰 蚕 佬阑父茄 啊摹啊 乐促.

20505:这个\国家\矿物\不\丰富\.\
#The country is poor in minerals.
#捞 唱扼绰 堡拱捞 浅何窍瘤 臼促.

20506:这个\国家\有\很多\老虎\.\
#This country abounds with tiger.
#捞 唱扼绰 龋尔捞啊 酒林 腹促.

20507:这个\湖\的\深度\是\多少\?\
#What is the depth of this lake?
#捞 龋荐狼 表捞绰 倔付涝聪鳖?

20508:这个\击球\员\每\击\必\中\.\
#Whenever the batsman chopped at the ball,he hit it.
#捞 鸥磊绰 磨 锭付促 救鸥促.

20509:这个\计\画\可\实现\吗\?\
#Is the plan realizable?.
#捞 拌裙篮 角泅 啊瓷钦聪鳖?

20510:这个\计划\困难\重重\.\
#The plan was beset with difficulties.
#捞 拌裙篮 绢妨框 捧己捞促.

20511:这个\记忆\将\永不\消失\.\
#This memory will never die.
#捞 扁撅篮 康盔洒 荤扼瘤瘤 臼阑 巴捞促.

20512:这个\建议\是\谁\提\的\?\
#Who put forward the suggestion?
#捞 扒狼绰 穿啊 力矫茄 巴涝聪鳖?

20513:这个\句子\听\上去\对\吗\?\
#Does this sentence sound right?
#捞 巩厘篮 嘎绰 巴贸烦 甸赋聪鳖?

20514:这个\绝对\比\那个\好\.\
#This is decidedly better than that.
#捞巴篮 例措利栏肺 弊巴焊促 炒促.

20515:这个\靠垫\得\拍\松\了\.\
#The cushion needs to be shaken up.
#捞 捻记篮 谦脚窍霸 滴靛妨 林绢具 茄促.

20516:这个\柳\丁\有点\苦\.\
#This orange is somewhat bitter.
#捞 坷坊瘤绰 距埃 静促.

20517:这个\旅行\总共\要\十\天\.\
#Altogerther it will take ten days to make the trip.
#捞 咯青篮 葛滴秦辑 凯汝 吧赴促.

20518:这个\矛盾\消除\了\.\
#This contradiction is hushed up.
#捞 葛鉴篮 秦家登菌促.

20519:这个\门\怎么\也\打\不\开\.\
#This door won't open.
#捞 巩篮 酒公府 秦档 凯府瘤 臼绰促.

20520:这个\谜\把\我\难\倒\了\.\
#This riddle baffles me.
#捞 荐荐膊尝绰 唱甫 帮鄂窍霸 窍看促.

20521:这个\谜\真\难\.\
#This puzzle is a real sod.
#捞 荐荐膊尝绰 沥富 绢菲促.

20522:这个\女孩\越发\钦佩\他\.\
#The girl admired him all the more.
#捞 咯磊酒捞绰 歹宽 弊甫 粮版茄促.

20523:这个\皮包\多少\钱\?\
#what is the price of this bag ?.
#捞 啊规篮 倔付涝聪鳖?

20524:这个\瓶\盖\我\拧\不\开\.\
#I can't unscrew the top of this bottle.
#捞 捍堆脖阑 唱绰 凯 荐啊 绝促.

20525:这个\瓶\能\装\一\升\.\
#This bottle takes a litre.
#捞 捍篮 1府磐甫 淬阑 荐 乐促.

20526:这个\瓶\上\的\封条\破\了\.\
#The seal on this bottle is broken.
#捞 捍狼 豪牢 辆捞啊 迈绢脸促.

20527:这个\瓶子\装\半\品脱\.\
#This bottle holds half a pint.
#捞 捍篮 馆 巧飘啊 淬酒 乐促.

20528:这个\人\已\被\敌人\收买\.\
#This man is in the pay of the enemy.
#捞 荤恩篮 捞固 利俊霸 荐概登菌促.

20529:这个\沙发\可\改为\床\.\
#This sofa converts into a bed.
#捞 家颇绰 魔措肺 俺炼且 荐 乐促.

20530:这个\食物\油腻\.\
#This food is greasy.
#捞 澜侥篮 扁抚扁啊 腹促.

20531:这个\世界\是\他的\地盘\.\
#The world is his oyster.
#捞 技拌啊 弊狼 技仿裹困促.

20532:这个\是\那个\的\两\倍\.\
#This is double as much as that.
#捞巴篮 弊巴狼 滴 硅捞促.

20533:这个\手表\保修\三\年\.\
#The watch is guaranteed for three years.
#捞 矫拌绰 3斥埃 焊刘等促.

20534:这个\水\龙头\会\溅\水\.\
#This tap splashes.
#捞 荐档怖瘤绰 拱阑 谎副 荐 乐促.

20535:这个\玩笑\开\得\过火\了\.\
#The joke is overdone.
#捞 丑淬篮 瘤唱闷促.

20536:这个\位子\还\空\着\.\
#This seat is not yet spoken for.
#捞 磊府绰 酒流 厚绢 乐嚼聪促.

20537:这个\位子\有\人\坐\吗\?\
#Is this seat free?.
#捞 磊府绰 旧阑 荤恩捞 乐唱夸?

20538:这个\问题\难\住\了\我\.\
#This problem gets me.
#捞 巩力绰 唱甫 泵瘤俊 隔疽促.

20539:这个\问题\仍\未\解决\.\
#The problem remains unsolved.
#捞 巩力绰 咯傈洒 秦搬登瘤 臼疽促.

20540:这个\问题\特别\难\.\
#This question is peculiarly difficult.
#捞 巩力绰 漂喊洒 绢菲促.

20541:这个\问题\又\冒\出来\了\.\
#This question has bobbed up again.
#捞 巩力啊 肚 唱吭促.

20542:这个\问题\亟\需\解决\.\
#The problem cries for solution.
#捞 巩力绰 矫鞭洒 秦搬登绢具 茄促.

20543:这个\屋顶\需要\加固\.\
#This roof needs reinforcement.
#捞 瘤贺篮 焊碍秦具 茄促.

20544:这个\戏\并不\很\成功\.\
#The play did not quite come off.
#捞 楷必篮 搬内 弊促瘤 己傍利捞瘤 给窍促.

20545:这个\消息\突然\传\开了\.\
#The news broke unexpectedly.
#捞 家侥篮 癌磊扁 澄府 欺脸促.

20546:这个\小孩\还\不会\走路\.\
#The child can't walk yet.
#捞 酒捞绰 酒流 叭瘤 给茄促.

20547:这个\小偷\偷\了\很多\钱\.\
#The thief glomed a pile of money.
#捞 粱档迪篮 腹篮 捣阑 壬闷促.

20548:这个\需要\清洗\.\
#It wants cleaning.
#捞巴篮 柄昌捞 灸绢具 茄促.

20549:这个\药\封\心脏病\有效\.\
#This medicine is efficacious against heart disease.
#捞 距篮 缴厘捍俊 瓤苞啊 乐促.

20550:这个\要价\还\算\公平\.\
#The offer is not to be sniffed at.
#捞 力矫啊拜篮 弊钒历钒 傍乞茄 祭捞促.

20551:这个\有\那个\的\两\倍\大\.\
#This is twice as large as that.
#捞巴篮 弊巴狼 滴 硅 父怒 农促.

20552:这个\圆\的\半径\有\多\长\?\
#What is the radius of this circle?.
#捞 盔狼 馆版篮 倔付牢啊?

20553:这个\月\的\雨量\不足\.\
#The rainfall was rather scanty this month.
#捞锅崔狼 碍荐樊篮 何练窍促.

20554:这个\杂志\每月\出\一\期\.\
#This magazine comes out once a month.
#捞 棱瘤绰 概岿 茄锅 唱柯促.

20555:这个\贼\当场\捕获\.\
#The thief was arrested in the act.
#捞 档迪篮 泅厘俊辑 嘿棱躯促.

20556:这个\战场\曾\尸\横\遍地\.\
#The battlefield was a scene of great carnage.
#捞 傈厘篮 捞固 矫眉啊 档贸俊 澄妨 乐促.

20557:这个\帐户\有\存款\.\
#The account is in credit.
#捞 备谅俊绰 历陛捞 绝促.

20558:这个\职位\还\空\着\.\
#The job is still open.
#捞 流困绰 酒瘤 厚绢 乐促.

20559:这个\职位\任期\多\长\?\
#How long is the post tenable for?
#捞 流困狼 烙扁绰 倔付涝聪鳖?

20560:这个\钟\慢\两\分钟\.\
#The clock is two minutes slow.
#捞 矫拌绰 2盒 蠢府促.

20561:这个\钟\时间\很\准确\.\
#This clock keeps good time.
#捞 矫拌绰 矫埃捞 酒林 沥犬窍促.

20562:这个\钟\是\整\点\报时\的\.\
#This clock strikes the hour.
#捞 矫拌绰 沥阿俊 矫埃阑 舅赴促.

20563:这个\州\的\州长\是\谁\?\
#Who is the governor of this state?
#捞 林狼 林瘤荤绰 穿备涝聪鳖?

20564:这个\主意\很\吸引人\.\
#The idea is very attractive.
#捞 积阿篮 酒林 概仿利捞促.

20565:这\根本\不是\那\回\事\.\
#It wasn't anything of that kind.
#捞巴篮 辟夯利牢 弊繁 老捞 酒聪促.

20566:这\根\电线\引入\电流\.\
#This wire leads the current in.
#捞 傈急篮 傈幅甫 牢档茄促.

20567:这\根\绳子\牢靠\吗\?\
#Can this rope be relied on?
#捞 肺橇绰 瓜阑父钦聪鳖?

20568:这\工具\已\不\能\使用\.\
#This tool's buggered.
#捞 傍备绰 捞固 荤侩且 荐 绝促.

20569:这\工人\因\爆炸\而\死亡\.\
#The worker died from the explosion.
#捞 畴悼磊绰 气拜栏肺 荤噶沁促.

20570:这\工作\实在\累\死\人\.\
#This work is really killing.
#捞 老篮 沥富肺 荤恩阑 瘤摹霸 茄促.

20571:这\工作\做\得\好极了\.\
#This work is beautifully done.
#捞 老篮 措窜洒 肋 登菌促.

20572:这\公司\倒闭\了\.\
#The company bust up.
#捞 雀荤绰 颇魂沁促.

20573:这\狗\长\虫子\.\
#The dog has worms.
#捞 俺绰 国饭甫 虐款促.

20574:这\狗\伸出\了\舌头\.\
#The dog lolled its tongue out,
#捞 俺绰 囚甫 郴剐菌促.

20575:这\狗\死\死\地\咬住\不\放\.\
#The dog latched on and wouldn't let go.
#捞 俺绰 磷绢扼绊 拱绊 初瘤 臼绰促.

20576:这\股\气味\很\讨厌\.\
#The odor repels me.
#捞 晨货绰 沥富 开般促.

20577:这\故事\是\根据\传说\.\
#This story is founded on tradition.
#捞 捞具扁绰 傈汲俊 辟芭茄 巴捞促.

20578:这\故事\是\想象\的\产物\.\
#The story is a fantasy.
#捞 捞具扁绰 惑惑狼 魂拱捞促.

20579:这\故事\有\寓意\.\
#There's a moral to this story.
#捞 捞具扁绰 快狼啊 乐促.

20580:这\管子\漏气\了\.\
#The pipe leaks gas.
#捞 颇捞橇绰 啊胶啊 击促.

20581:这\孩子\不\喜欢\早起\.\
#The boy dislikes getting up early.
#捞 酒捞绰 老嘛 老绢唱绰 巴阑 亮酒窍瘤 臼绰促.

20582:这\孩子\的\潜能\很\大\.\
#The child has great capabilities.
#捞 酒捞狼 泪犁瓷仿篮 酒林 农促.

20583:这\孩子\还\不会\站立\.\
#The baby cannot stand.
#捞 酒捞绰 酒流 汲 荐 绝促.

20584:这\孩子\渴\去\公园\.\
#The child was anxious to go to the park.
#捞 酒捞绰 傍盔俊 啊绊 酵绢茄促.

20585:这\孩子\拿着\一\支\钢笔\.\
#The baby is holding a pen.
#捞 酒捞绰 父斥鞘 茄 磊风甫 甸绊 乐促.

20586:这\孩子\怕\见\陌生\人\.\
#The child shrinks from meeting strangers.
#捞 酒捞绰 掣急 荤恩阑 滴妨况茄促.

20587:这\孩子\气\得\直\哭\.\
#The child wept with rage.
#捞 酒捞绰 拳啊 唱辑 临梆 匡菌促.

20588:这\孩子\学\得\很快\.\
#The child is learning quickly.
#捞 酒捞绰 酒林 弧府 硅款促.

20589:这\孩子\一直\受\虐待\.\
#The child has been ill-treated.
#捞 酒捞绰 临梆 切措 罐疽促.

20590:这\孩子\因\饥饿\而\濒死\.\
#The boy was dying with hunger.
#捞 酒捞绰 扁酒肺 芭狼 磷霸 登菌促.

20591:这\孩子\在\学\认\字\.\
#The child is learning to read.
#捞 酒捞绰 臂磊甫 硅快绊 乐促.

20592:这\毫不\奇怪\.\
#It is nothing surprising.
#捞巴篮 炼陛档 扁鲍窍瘤 臼促.

20593:这\好\天气\将\继续\多久\?\
#How long will the fine weather hold?
#捞 亮篮 朝揪啊 倔付唱 瘤加且鳖?

20594:这\湖\里\有\很多\鳟\鱼\.\
#The lake is abundant in trout.
#捞 龋荐俊绰 价绢啊 腹促.

20595:这\花园\杂草\丛生\.\
#The garden is rank with weeds.
#捞 拳盔俊绰 棱檬啊 公己窍促.

20596:这\画\不值\一\看\.\
#This picture is not worth looking at.
#捞 弊覆篮 杭父茄 啊摹啊 绝促.

20597:这\话\难\登\大雅\之\堂\.\
#The story won't bear repeating.
#捞 富篮 绊惑茄 磊府俊 郴初扁 绢菲促.

20598:这\话题\使\我\厌倦\.\
#The subject tires me.
#捞 拳力绰 唱甫 瘤摹霸 茄促.

20599:这\话\有\可能\使\人\误解\.\
#That remark is capable of being misunderstood.
#捞 富篮 促弗 荤恩捞 坷秦且 啊瓷己捞 乐促.

20600:这\还有\不足之处\.\
#It leaves something to be desired.
#捞巴篮 咯傈洒 何练茄 痢捞 乐促.

20601:这会\增加\我们的\困难\.\
#This will increase our difficulties.
#捞巴篮 快府狼 绢妨框阑 刘啊矫懦 巴捞促.

20602:这\机构\仍\无\会员\.\
#The organization is still memberless.
#捞 扁备绰 咯傈洒 雀盔捞 绝促.

20603:这\机器\正在\生\
#The machine is getting rusty.
#捞 扁拌绰

20604:这\几\点\对\他\极为\重要\.\
#These points have great weight with him.
#捞 割 啊瘤绰 弊俊霸 瘤必洒 吝夸窍促.

20605:这\几\堵\墙\有\三\英尺\厚\.\
#The walls are three inches thick.
#捞 寒倒篮 3牢摹 滴膊捞促.

20606:这\几\垄\地\种\的\是\大豆\.\
#These rows were laid down in ( to,with,under) soybeans.
#捞 捞尔甸俊 缴篮 巴篮 措滴捞促.

20607:这\几\天\你\显得\很\轻松\.\
#You look relaxed these days.
#夸 哥磨 呈绰 酒林 啊慧秦 焊牢促.

20608:这\几\种\书\有\价值\.\
#These kinds of books are valuable.
#捞 割 啊瘤 氓甸篮 啊摹啊 乐促.

20609:这\几\种\颜色\漂洗\不\掉\.\
#These colours won't rinse out.
#捞 割 啊瘤 祸彬篮 拱肺 灸扁瘤 臼绰促.

20610:这\计划\不合\我的\要求\.\
#The plan did not answer my request.
#捞 拌裙篮 唱狼 夸备客 嘎瘤 臼绰促.

20611:这\记录\没有\任何\说明\.\
#The records afford no explanation.
#捞 扁废俊绰 绢栋茄 汲疙档 绝促.

20612:这\记录\有\几\个\空白\处\.\
#There are several gaps in the record.
#捞 扁废俊绰 割 焙单 后 镑捞 乐促.

20613:这\家\餐\馆\声誉\很\好\.\
#This restaurant has a good name.
#捞 侥寸篮 疙己捞 酒林 亮促.

20614:这\家\餐\馆\生意\好\.\
#The restaurant has a good reputation.
#捞 侥寸篮 厘荤啊 肋 等促.

20615:这\家\店\歇业\三\星期\.\
#The shop is closed for three weeks.
#捞 惑痢篮 3林埃 绒诀茄促.

20616:这\家\工厂\已经\迁\址\.\
#The factory has been relocated.
#捞 傍厘篮 捞固 捞傈沁促.

20617:这\家\旅馆\冬天\歇业\.\
#The hotel shuts down in winter.
#捞 龋炮篮 败匡俊 绒诀茄促.

20618:这\家\旅馆\很\高级\.\
#This hotel is very select.
#捞 龋炮篮 蚕 绊鞭捞促.

20619:这\家\旅馆\有\空\房间\吗\?\
#Are there any vacant rooms in this hotel ?.
#捞 龋炮俊绰 后 规捞 乐嚼聪鳖?

20620:这\家\商店\卖\女装\.\
#This store sells ladies' garments.
#捞 惑痢篮 咯磊 渴阑 魄促.

20621:这\架\飞机\已\飞往\纽约\.\
#The plane flew to New York.
#捞 厚青扁绰 国结 春垮栏肺 朝酒艾促.

20622:这\架\钢琴\需要\调音\.\
#This piano wants keying up.
#捞 乔酒畴绰 炼澜阑 秦具 茄促.

20623:这\架\收音机\是\谁\的\?\
#Who ( m) does this radio set belong to?
#捞 扼叼坷绰 穿备狼 巴涝聪鳖?

20624:这\间\房子\有\多\宽\?\
#How wide is this room?
#捞 规篮 呈厚啊 倔付涝聪鳖?

20625:这\间\屋子\乱七八糟\.\
#This room's in a mess.
#捞 规篮 钧噶柳芒捞促.

20626:这\间\屋子\用\蜡烛\照明\.\
#The room was illuminated by candles.
#捞 规篮 眯阂肺 炼疙茄促.

20627:这\件\大衣\能\防\雨\吗\?\
#Will this overcoat keep the rain out?
#捞 寇捧绰 厚甫 阜阑 荐 乐嚼聪鳖?

20628:这\件\工作\刻不容缓\.\
#This work admits of no delay.
#捞 老篮 茄矫档 词免 荐 绝促.

20629:这\件\工作\做\得\不\太\好\.\
#This is not a very good job.
#捞 老篮 弊促瘤 肋窍瘤 给沁促.

20630:这\件\女装\外观\漂亮\.\
#This dress makes a good showing.
#捞 槛赤汗篮 焊扁俊 抗悔促.

20631:这\件\上衣\不合\我\身\了\.\
#This dress doesn't fit me anymore.
#捞 惑狼绰 郴 个俊 嘎瘤 臼绰促.

20632:这\件\上衣\是\很\划\算\的\.\
#This coat was good value .
#捞 惑狼绰 蚕 荐瘤啊 嘎绰促.

20633:这\件\上装\肩膀\处\太\紧\.\
#This coat binds at the shoulders.
#捞 惑狼绰 绢柄 何盒捞 呈公 炼牢促.

20634:这\件\事\差不多\确定\了\.\
#The thing is morally certain.
#捞 老篮 芭狼 犬沥登菌促.

20635:这\件\事\传遍\了\央\抑\.\
#It is all over the town.
#捞 老篮 付阑 档贸俊 欺脸促.

20636:这\件\事\的\真相\如何\呢\?\
#What is the truth about the matter ?.
#捞 老狼 柳惑篮 绢栋茄啊?

20637:这\件\事\对\我\是\吉兆\.\
#It augurs well for me .
#捞 老篮 唱俊霸 乐绢辑绰 辨炼捞促.

20638:这\件\事\较\那\件\事\次要\.\
#This matter is secondary to that.
#捞 老篮 弊 老苞 厚背窍搁 何瞒利捞促.

20639:这\件\事\颇\有\几分\冒险\.\
#It's a bit of a gamble.
#捞 老篮 蚕唱 葛氰利捞促.

