11638:他们\群集\在\他的\周围\.\
#They thronged around him.
#弊甸篮 弊狼 林困俊 焙笼沁促.

11639:他们\让\马\和\驴\交配\.\
#They mated a horse with a donkey.
#弊甸篮 富苞 寸唱蓖甫 背硅矫淖促.

11640:他们\让\他\从\早\干\到\晚\.\
#They made him work from morning till night.
#弊甸篮 弊甫 酒魔何磐 历翅鳖瘤 老窍霸 沁促.

11641:他们\绕\着\树\跳舞\.\
#They danced round and round the tree.
#弊甸篮 唱公甫 倒搁辑 勉阑 冕促.

11642:他们\热中\于\追求\名利\.\
#They are zealous in the pursuit of fame and money.
#弊甸篮 疙府甫 眠备窍绰 单 凯缴捞促.

11643:他们\忍耐\到底\.\
#They endured to the end.
#弊甸篮 场鳖瘤 牢郴沁促.

11644:他们\忍痛\道别\.\
#They said goodbye with great regret.
#弊甸篮 绊烹阑 曼栏哥 累喊牢荤甫 沁促.

11645:他们\认为\他\是\凶手\.\
#They suspect him of murder.
#弊甸篮 弊啊 蠕厩裹捞扼绊 积阿沁促.

11646:他们\仍\未\回\我的\信\.\
#They still haven't responded to my letter.
#弊甸篮 酒流鳖瘤绰 郴 祈瘤俊 雀翠窍瘤 臼疽促.

11647:他们\日以继夜\地\干\着\.\
#They kept plugging away at their job day and night.
#弊甸篮 广撤栏肺 拌加秦辑 老窍绊 乐促.

11648:他们\蠕\行\爬\过\矮\树丛\.\
#They wormed their way through the bushes.
#弊甸篮 撤篮 荐钱阑 扁绢棵扼艾促.

11649:他们\叁\观\了\那\博物馆\.\
#They toured the museum.
#弊甸篮 弊 冠拱包阑 曼包沁促.

11650:他们\煽动\他\去\打架\.\
#They egged him on to fight.
#弊甸篮 弊啊 轿快矾 啊档废 何眠板促.

11651:他们\上\了\火车\.\
#They got on board the train.
#弊甸篮 扁瞒甫 爬促.

11652:他们\上\星期\私\奔\了\.\
#They eloped last week.
#弊甸篮 瘤抄 林俊 荤尔狼 档乔甫 沁促.

11653:他们\申请\借用\网球\场\.\
#They apply for permission to use the tennis-court.
#弊甸篮 抛聪胶厘阑 呼妨 敬促绊 脚没沁促.

11654:他们\深\为\暑\热\所\苦\.\
#They were much afflicted by the heat.
#弊甸篮 公歹困肺 缴洒 绊积沁促.

11655:他们\生\了\一\个\儿子\.\
#A baby son was born to them.
#弊甸篮 荤郴局甫 澈疽促.

11656:他们\失\和\了\.\
#They split up.
#弊甸篮 荤捞啊 唱狐脸促.

11657:他们\什么时候\来\?\
#When will they come?
#弊甸篮 攫力 可聪鳖?

11658:他们\是\夫妻\.\
#They are man and wife.
#弊甸篮 何何捞促.

11659:他们\是\公司\的\原动力\.\
#They are the lifeblood of the company.
#弊甸篮 雀荤狼 盔悼仿捞促.

11660:他们\是\好朋友\.\
#They are good friends.
#弊甸篮 亮篮 模备捞促.

11661:他们\是\仅\有的\出席\者\.\
#They were the only people present.
#弊甸篮 蜡老茄 免籍磊捞促.

11662:他们\是\老师\.\
#They are teachers.
#弊甸篮 急积丛捞促.

11663:他们\是\美国人\么\?\
#Are they Americans?
#弊甸篮 固惫牢涝聪鳖?

11664:他们\是\他\心爱\的\人\.\
#They were dear to him.
#弊甸篮 弊啊 荤尔窍绰 荤恩捞促.

11665:他们\是\我的\伙伴\.\
#They are my mates.
#弊甸篮 唱狼 悼丰捞促.

11666:他们\是\我的\同事\.\
#They are my workmates.
#弊甸篮 唱狼 悼丰捞促.

11667:他们\是\我的\同学\.\
#They are my schoolmates.
#弊甸篮 唱狼 鞭快捞促.

11668:他们\是\一心\要\取胜\的\.\
#They're out to win.
#弊甸篮 老充栏肺 捞扁妨绊 茄促.

11669:他们\试图\着陆\.\
#They made an attempt to land.
#弊甸篮 馒氟阑 矫档沁促.

11670:他们\手\挽手\沿\路\而\行\.\
#They walked down the road arm in arm.
#弊甸篮 颊俊 颊阑 棱绊 辨阑 蝶扼 埃促.

11671:他们\手\挽\着手\一路\走\.\
#They walked along with their fingers entwined.
#弊甸篮 颊俊 颊阑 棱绊 茄 辨阑 埃促.

11672:他们\手\挽\着手\走\.\
#They walked with linked arms.
#弊甸篮 颊俊 颊阑 棱绊 叭绰促.

11673:他们\受\暴政\压迫\.\
#They were ground by tyranny.
#弊甸篮 气沥俊 拘冠罐绰促.

11674:他们\受到\习俗\的\束缚\.\
#They are shackled by convention.
#弊甸篮 嚼加狼 备加阑 罐绰促.

11675:他们\属\於\少数\党\.\
#They were in the minority.
#弊甸篮 家荐寸俊 加茄促.

11676:他们\谁\也\没\看到\.\
#They saw no one.
#弊甸篮 酒公档 焊瘤 臼疽促.

11677:他们\说\明天\要\下雨\.\
#They say that it will rain tomorrow.
#弊甸篮 郴老 厚啊 棵 巴捞扼绊 富茄促.

11678:他们\说\天\会\晴\的\.\
#They said it would be fine.
#弊甸篮 郴老 俺老 巴捞扼绊 富茄促.

11679:他们\说\有\可能\要\打仗\.\
#They say war's on the cards.
#弊甸篮 傈里且 啊瓷己捞 乐促绊 富茄促.

11680:他们\思念\故乡\排\.\
#They were sick for home.
#弊甸篮 绊氢阑 弊府况茄促.

11681:他们\思念\他们的\家\.\
#They were pining for their homes.
#弊甸篮 弊甸狼 笼阑 弊府况茄促.

11682:他们\似\不\舒服\.\
#They seemed discomfortable.
#弊甸篮 祈救窍瘤 臼篮 巴 鞍促.

11683:他们\似乎\未必\会\来\.\
#It seems unlikely that they'll come.
#弊甸篮 怖 棵 巴 鞍瘤绰 臼促.

11684:他们\送\我们\礼物\.\
#They gave us presents.
#弊甸篮 快府俊霸 急拱阑 林菌促.

11685:他们\虽\穷\却\很\慷慨\.\
#They are generous although they are poor.
#弊甸篮 厚废 啊抄秦档 扁俺啊 乐促.

11686:他们\唆使\他\做\坏\事\.\
#They instigated him to the evil deed.
#弊甸篮 弊啊 唱慧 老阑 窍档废 荤林沁促.

11687:他们\谈论\得\太\多\.\
#There is too much talk among them.
#弊甸篮 呈公 腹捞 辑肺 捞具扁茄促.

11688:他们\套\好\车\驰\往\草地\.\
#They hooked up and drove to the meadow.
#弊甸篮 荐饭甫 皋况辑 钱圭栏肺 隔疽促.

11689:他们\提供\服务\.\
#They offered their services.
#弊甸篮 辑厚胶甫 力傍茄促.

11690:他们\提前\到达\.\
#They arrived ahead of time.
#弊甸篮 菊寸霸 档馒沁促.

11691:他们\提\着\几\筐\水果\.\
#They were carrying several baskets of fruit.
#弊甸篮 割 堡林府狼 苞老阑 甸绊 乐促.

11692:他们\天\天\在\担心\地震\.\
#They are in daily dread of earthquakes.
#弊甸篮 概老 瘤柳阑 堪妨窍绊 乐促.

11693:他们\听到\呼救\声\.\
#They heard a call for help.
#弊甸篮 档框 夸没 家府甫 甸菌促.

11694:他们\听见\他\在\发\命令\.\
#They heard him giving orders.
#弊甸篮 弊啊 疙飞阑 郴府绊 乐绰 巴阑 甸菌促.

11695:他们\停留\在\一\家\旅馆\.\
#They sojourned at a hotel.
#弊甸篮 茄 龋炮俊辑 赣拱范促.

11696:他们\停\在\路\边\休息\.\
#They stopped by the wayside to rest.
#弊甸篮 辨 糠俊辑 肛苗 浆菌促.

11697:他们\停止\为\非\做\歹\.\
#They desisted from evil ways.
#弊甸篮 柯爱 唱慧 窿阑 历瘤福绰 巴阑 肛描促.

11698:他们\同居\了\.\
#They have shacked up together.
#弊甸篮 窃膊 混疽促.

11699:他们\同情\那\位\老人\.\
#They sympathized with the old man.
#弊甸篮 弊 畴牢阑 悼沥沁促.

11700:他们\痛恨\伪善\.\
#Hypocrisy is abhorrent to them.
#弊甸篮 困急阑 各矫 固况茄促.

11701:他们\投\标\承包\新\楼房\.\
#They bid on the new building.
#弊甸篮 货 扒拱俊 措茄 没何甫 涝蔓沁促.

11702:他们\投身\于\战斗\.\
#They hurled themselves into the fight.
#弊甸篮 傈捧俊 捧脚沁促.

11703:他们\突然\唱\起\歌\来\.\
#They broke into song.
#弊甸篮 癌磊扁 畴贰 何福扁 矫累沁促.

11704:他们\突然\吵\起\嘴\来\.\
#They plunged into a quarrel.
#弊甸篮 癌磊扁 富促霹 窍扁 矫累沁促.

11705:他们\图\谋\颠覆\政府\.\
#They plotted to overthrow the government.
#弊甸篮 沥何甫 傈汗窍绰 巴阑 档葛沁促.

11706:他们\团结\在一起\.\
#They were banded together.
#弊甸篮 窃膊 窜搬沁促.

11707:他们\推\汽车\使\其\发动\.\
#They gave the car a push to start it.
#弊甸篮 磊悼瞒啊 矫悼捞 吧府档废 剐菌促.

11708:他们\拖欠\了\房租\.\
#They fell behind with the rent.
#弊甸篮 笼技甫 龙龙 缠菌促.

11709:他们\拖\着\脚\走路\.\
#They walked with dragging feet.
#弊甸篮 惯阑 缠搁辑 吧菌促.

11710:他们\脱离\了\该\项\运动\.\
#They disconnected themselves from the movement.
#弊甸篮 捞 款悼阑 弊父 滴菌促.

11711:他们\脱\去\国王\的\礼\袍\.\
#They divested the king of his ceremonial robes.
#弊甸篮 惫空狼 抗器甫 哈板促.

11712:他们\外出\度假\去\了\.\
#They're away on holiday.
#弊甸篮 官冰栏肺 绒啊甫 焊郴矾 艾促.

11713:他们\晚上\在一起\温课\.\
#They went over their lessons together at night.
#弊甸篮 历翅俊 窃膊 硅款 巴阑 汗嚼茄促.

11714:他们\往\回家\的\路\走\.\
#They directed their course homeward .
#弊甸篮 笼栏肺 啊绰 辨肺 吧菌促.

11715:他们\往往\这样\想\.\
#They incline to think so.
#弊甸篮 空空 捞犯霸 积阿茄促.

11716:他们\威胁\要\杀\他\.\
#They threatened to kill him.
#弊甸篮 弊甫 磷老 巴捞扼绊 困蛆沁促.

11717:他们\围\着火\挤\成\一\团\.\
#They huddled together around the fire.
#弊甸篮 阂阑 笛矾轿绊 茄单 葛看促.

11718:他们\为\国王\效力\.\
#They served under the king.
#弊甸篮 惫空阑 困秦 面己阑 促茄促.

11719:他们\为\芝麻\小\事\争吵\.\
#They bickered over some unimportant thing.
#弊甸篮 酒林 累篮 荤家茄 老肺 富促霹茄促.

11720:他们\为重\税\所\苦\.\
#They were burdened with heavy taxes.
#弊甸篮 公芭款 技陛栏肺 绊烹罐绰促.

11721:他们\问\我\是否\有\枪\.\
#They asked me if I possessed a gun.
#弊甸篮 唱俊霸 醚捞 乐绰瘤狼 咯何甫 拱菌促.

11722:他们\握手\言欢\.\
#They shook hands and made up.
#弊甸篮 颊阑 棱绊 榴疤霸 捞具扁沁促.

11723:他们\喜欢\睡\在\帐篷\里\.\
#They like sleeping out.
#弊甸篮 刨飘 救俊辑 磊绰 巴阑 亮酒茄促.

11724:他们\吓\得\他\屈服\.\
#They frightened him into submission .
#弊甸篮 弊啊 奔汗窍档废 困蛆沁促.

11725:他们\吓\得\张口结舌\.\
#They were struck dumb with fear.
#弊甸篮 愁扼辑 富巩捞 阜躯促.

11726:他们\陷入\混乱\状态\.\
#They were flung into confusion.
#弊甸篮 去鄂 惑怕俊 狐脸促.

11727:他们\相爱\着\.\
#They loved each other.
#弊甸篮 辑肺 荤尔窍绊 乐促.

11728:他们\相当\穷\.\
#They're rather badly off.
#弊甸篮 概快 啊抄窍促.

11729:他们\相互\畅谈\.\
#They opened out to each other.
#弊甸篮 辑肺 付澜帛 捞具扁沁促.

11730:他们\相信\鬼魂\的\存在\.\
#They cherish a belief in ghosts.
#弊甸篮 康去狼 粮犁甫 瓜绰促.

11731:他们\相\拥\而\泣\.\
#They mingled their tears.
#弊甸篮 辑肺 何嫡难救绊 匡菌促.

11732:他们\相约\于\不久\会面\.\
#They made a date to meet soon.
#弊甸篮 梆 父唱磊绊 距加沁促.

11733:他们\详细\讨论\这\问题\.\
#They discussed the problem at length.
#弊甸篮 捞 巩力甫 惑技窍霸 配沸沁促.

11734:他们\想\把\火\舌\阻\回去\.\
#They tried to beat the flames back.
#弊甸篮 阂辨阑 阜酒郴妨绊 沁促.

11735:他们\想\立\凯\撒\为\王\.\
#They wanted to crown Caesar king.
#弊甸篮 矫捞历甫 空栏肺 技快绊 酵绢茄促.

11736:他们\想\杀\杀\他的\威风\.\
#They intend to pull him down a peg or two.
#弊甸篮 弊狼 困浅阑 粱 穿弊矾哆府妨绊 茄促.

11737:他们\向\敌人\冲锋\.\
#They rushed the enemy.
#弊甸篮 利甸俊霸 倒拜沁促.

11738:他们\向\国王\致敬\.\
#They paid homage to the king.
#弊甸篮 惫空俊霸 版肥沁促.

11739:他们\向\她\争\献\殷\鸹\.\
#They all vied in paying her attentions.
#弊甸篮 弊赤俊霸 促捧绢 舅尔芭赴促.

11740:他们\向西\旅行\.\
#They travelled westwards.
#弊甸篮 辑率栏肺 咯青茄促.

11741:他们\向\邪\神\行礼\.\
#They bowed down to false gods.
#弊甸篮 荤厩茄 脚俊霸 版肥茄促.

11742:他们\向\征服\者\纳贡\.\
#They rendered tribute to the conqueror.
#弊甸篮 沥汗磊俊霸 傍吵茄促.

11743:他们\消\除了\分歧\.\
#They settled their differences.
#弊甸篮 阂老摹甫 秦家沁促.

11744:他们\星期四\抵达\伦敦\.\
#They reached London on Thursday.
#弊甸篮 格夸老俊 繁带俊 档馒沁促.

11745:他们\兴\员工\分享\利润\.\
#They divided the profits with the employees.
#弊甸篮 流盔甸苞 捞辣阑 唱穿绢 爱绰促.

11746:他们\需要\多\练习\防守\.\
#They need more practice at defense.
#弊甸篮 荐厚窍绰单 腹篮 楷嚼阑 鞘夸肺 茄促.

11747:他们\悬\摆\着\脚\.\
#They dangled their legs.
#弊甸篮 惯阑 吧绢 滴绊 乐促.

11748:他们\选\里\根\为\总统\.\
#They elected Reagan as President.
#弊甸篮 饭捞扒阑 措烹飞栏肺 急琶沁促.

11749:他们\选\我\当\班长\.\
#They elected me monitor.
#弊甸篮 唱甫 馆厘栏肺 急琶沁促.

11750:他们\迅速\奔\下山\.\
#They pelted down the hill.
#弊甸篮 脚加窍霸 魂阑 崔妨 郴妨艾促.

11751:他们\迅速\采取\行动\.\
#They swang into action.
#弊甸篮 脚加窍霸 青悼阑 秒沁促.

11752:他们\研究\这\病\的\起因\.\
#They resarched into the causes of the disease.
#弊甸篮 捞 捍狼 盔牢阑 楷备茄促.

11753:他们\沿\新\路线\出发\了\.\
#They struck off on a new course.
#弊甸篮 货肺款 畴急阑 蝶扼辑 免惯沁促.

11754:他们\邀请\我\叁\加\婚礼\.\
#They invited me to the wedding.
#弊甸篮 郴啊 搬去侥俊 曼籍窍档废 夸没沁促.

11755:他们\要\观众\站\开\些\.\
#They asked the spectators to keep off.
#弊甸篮 包吝俊霸 炼陛 拱矾唱扼绊 茄促.

11756:他们\要求\我\立刻\去\.\
#They require that I go at once.
#弊甸篮 唱俊霸 溜阿 啊扼绊 夸备茄促.

11757:他们\要求\增加\收入\.\
#They're demanding higher rates of pay.
#弊甸篮 荐涝 刘啊甫 夸备茄促.

11758:他们\也\参加\了\辩论\.\
#They also engaged in the debate.
#弊甸档 稠里俊 曼啊沁促.

11759:他们\也许\不\来\了\.\
#They mightn't come.
#弊甸篮 酒付 坷瘤 臼阑 巴捞促.

11760:他们\一道\走\进\大厅\.\
#They went into the hall together.
#弊甸篮 窃膊 圈肺 甸绢艾促.

11761:他们\一点\都\不\在\
#They don't care a docken.
#弊甸篮 炼陛档 俺狼摹 臼绰促.

11762:他们\一定\会\来\帮助\你\.\
#They will all hasten to help you.
#弊甸篮 盒疙洒 呈甫 档快矾 棵 巴捞促.

11763:他们\一\模\一样\.\
#They are like as two peas .
#弊甸篮 肯傈洒 脆疽促.

11764:他们\一起\崇拜\.\
#They joined in worship together.
#弊甸篮 窃膊 件硅茄促.

11765:他们\一起\到处\旅行\.\
#They travel round together.
#弊甸篮 窃膊 档贸肺 咯青茄促.

11766:他们\一起\到\各地\旅游\.\
#They travel around together.
#弊甸篮 窃膊 阿瘤肺 咯青茄促.

11767:他们\一起\私\奔\了\.\
#They went away together.
#弊甸篮 窃膊 荤尔狼 档乔甫 沁促.

11768:他们\一生\劳碌\.\
#They have very busy lives.
#弊甸篮 老积阑 官悔霸 老茄促.

11769:他们\一直\劳动\到\深夜\.\
#They laboured on far into the night.
#弊甸篮 临梆 缴具鳖瘤 畴悼沁促.

11770:他们\一直\谈到\午夜\.\
#They kept the talk up until midnight.
#弊甸篮 临梆 茄广吝鳖瘤 捞具扁沁促.

11771:他们\一直\讨论\到\深夜\.\
#They carried on the discussion late into the night.
#弊甸篮 临梆 缴具鳖瘤 配沸沁促.

11772:他们\一直\在\修\这\条\路\.\
#They have been repairing the road.
#弊甸篮 临梆 捞 辨阑 绊摹绊 乐促.

11773:他们\一致\同意\.\
#They agreed to a man.
#弊甸篮 老摹 悼狼茄促.

11774:他们\依然\不\知道\真相\.\
#They still do not know the truth.
#弊甸篮 咯傈洒 柳惑阑 舅瘤 给茄促.

11775:他们\已\到\国外\定居\.\
#They've gone to live overseas.
#弊甸篮 捞固 惫寇俊辑 沥林沁促.

11776:他们\已\订\了\婚\.\
#They were engaged to be married.
#弊甸篮 捞固 距去沁促.

11777:他们\已\返\抵\波\士\顿\.\
#They have returned to Boston.
#弊甸篮 捞固 焊胶畔栏肺 倒酒吭促.

11778:他们\已\届\高龄\.\
#They have reached old age.
#弊甸篮 捞固 绊飞俊 捞福范促.

11779:他们\已经\搬\进\新\屋\.\
#They have settled themselves in their new house.
#弊甸篮 捞固 货 笼栏肺 捞林沁促.

11780:他们\已经\查明\了\真相\.\
#They have found out the truth.
#弊甸篮 捞固 柳惑阑 炼荤窍咯 疙归洒 灌躯促.

11781:他们\已经\结婚\两\年\了\.\
#They have been married two years.
#弊甸篮 捞固 搬去茄 瘤 2斥 登菌促.

11782:他们\已经\绝交\了\.\
#They have finished with each other.
#弊甸篮 捞固 例背沁促.

11783:他们\已\退\约\了\.\
#They have pulled out of the agreement.
#弊甸篮 捞固 秦距沁促.

11784:他们\已\修正\了\议案\.\
#They have amended the bill.
#弊甸篮 捞固 救扒阑 荐沥沁促.

11785:他们\已\用\砖\把门\封\了\.\
#They've bricked up the door opening.
#弊甸篮 捞固 寒倒肺 巩阑 阜疽促.

11786:他们\以\鞠躬\互相\问候\.\
#They saluted each other with a bow .
#弊甸篮 牢荤肺 辑肺 救何甫 汞绰促.

11787:他们\以为\自己\幸福\.\
#They accounted themselves happy.
#弊甸篮 磊扁啊 青汗窍促绊 咯变促.

11788:他们\以\香槟酒\款待\他\.\
#They regaled him with champagne.
#弊甸篮 激其牢栏肺 弊甫 措立茄促.

11789:他们\意气\相\投\.\
#They clicked together.
#弊甸篮 狼扁啊 辑肺 捧钦茄促.

11790:他们\因\成功\而\狂喜\.\
#They were intoxicated with victory .
#弊甸篮 己傍栏肺 各矫 扁坏茄促.

11791:他们\因\成功\如\醉\如\狂\.\
#They were giddy with success.
#弊甸篮 己傍栏肺 秒茄 淀 固模 淀窍促.

11792:他们\因\婚姻\而\结合\.\
#They were yoked in marriage.
#弊甸篮 去牢栏肺 搬钦茄促.

11793:他们\因\热\而\呼吸\困难\.\
#They were stifled by the heat.
#弊甸篮 凯肺 龋软捞 帮鄂窍促.

11794:他们\英勇\地\战斗\.\
#They fought with courage.
#弊甸篮 侩皑窍霸 轿款促.

11795:他们\英勇\抗敌\.\
#They confronted the enemy heroically.
#弊甸篮 侩皑窍霸 措利茄促.

11796:他们\硬\闯\入\那\楝\房子\.\
#They forced an entry into the house.
#弊甸篮 碍版窍霸 弊 笼栏肺 魔涝沁促.

11797:他们\涌\进去\占\座位\.\
#They crowded in for seats.
#弊甸篮 磊府甫 瞒瘤窍妨绊 隔妨甸菌促.

11798:他们\用\斧子\劈\开了\门\.\
#The broke the door in with axes.
#弊甸篮 档尝肺 巩阑 何渐促.

11799:他们\用\管道\把\水\引\走\.\
#They piped the water away.
#弊甸篮 颇捞橇肺 拱阑 缠绢埃促.

11800:他们\用\管子\引入\液体\.\
#They ran the liquid in through a tube.
#弊甸篮 譬宏肺 咀眉甫 缠绢甸牢促.

11801:他们\用\胶\把\木头\粘住\.\
#They glued the wood down.
#弊甸篮 酒背肺 唱公甫 嘿看促.

11802:他们\用\绞车\吊\起\汽车\.\
#They used a winch to lift the car.
#弊甸篮 鼻剧扁肺 磊悼瞒甫 缠绢棵赴促.

11803:他们\用\双层\窗户\防尘\.\
#They shut out the dust by having double windows.
#弊甸篮 捞吝 芒巩栏肺 刚瘤甫 阜绰促.

11804:他们\用\鲜花\迎接\他\.\
#They welcomed him with flowers.
#弊甸篮 积拳肺 弊甫 嘎捞茄促.

11805:他们\用\圆\木\撞击\大门\.\
#They smashed the log against the gate.
#弊甸篮 盔格栏肺 措巩阑 模促.

11806:他们\用\炸弹\炸\沉\了\船\.\
#They sank the ship with bombs.
#弊甸篮 气藕栏肺 硅甫 魔隔矫淖促.

11807:他们\有\二\个\d\d\孩子\.\
#They have two children.
#弊甸篮 滴 疙狼 酒捞啊 乐促.

11808:他们\有\各种\鞋子\供应\.\
#They stock all types of shoes.
#弊甸篮 阿辆狼 脚惯阑 力傍茄促.

11809:他们\有\孩子\吗\?\
#Do they have children?
#弊甸篮 酒捞啊 乐嚼聪鳖?

11810:他们\有\婚\约\.\
#They are engaged.
#弊甸篮 距去茄 惑怕捞促.

11811:他们\有\溺死\的\危险\.\
#They were in danger of being drowned.
#弊甸篮 劳荤且 困氰捞 乐菌促.

11812:他们\有\五\只\猫\.\
#They have five cats.
#弊甸篮 5付府狼 绊剧捞啊 乐促.

11813:他们\有\一\大\群\孩子\.\
#They had a whole passel of children.
#弊甸篮 茄 公歹扁狼 酒捞甸捞 乐促.

11814:他们\有\义务\守\密\.\
#They was bound tosecrecy.
#弊甸篮 厚剐阑 瘤难具 窍绰 狼公啊 乐促.

11815:他们\与\军队\密切\合作\.\
#They aligned themselves with the army.
#弊甸篮 焙措客 剐立窍霸 蛆仿茄促.

11816:他们\预言\会\有\地震\.\
#They predicted that there would be an earthquake.
#弊甸篮 瘤柳捞 乐阑 巴捞扼绊 抗攫茄促.

11817:他们\跃\过\了\小溪\.\
#They leapt over the stream.
#弊甸篮 俺匡阑 顿绢逞菌促.

11818:他们\在\巴黎\度\蜜月\.\
#They honeymooned in Paris.
#弊甸篮 颇府俊辑 剐岿 咯青阑 茄促.

11819:他们\在\城\里\逛\了\逛\.\
#They went to look round the town.
#弊甸篮 矫郴俊辑 咯扁历扁 倒酒促虫促.

11820:他们\在\大门\口\站住\了\.\
#They held up at the gate.
#弊甸篮 沥巩 涝备俊辑 肛眠菌促.

11821:他们\在\斗智\.\
#They vied in wit.
#弊甸篮 鞠捧必阑 国捞绊 乐促.

11822:他们\在\反对\什么\?\
#What are they objecting against ?.
#弊甸篮 公均阑 馆措窍绊 乐唱?

11823:他们\在\公园\里\玩\.\
#They are playing in the park.
#弊甸篮 傍盔俊辑 稠促.

11824:他们\在\鼓动\反对\改革\.\
#They were agitating against the reform.
#弊甸篮 俺酋 馆措甫 绊公窍绊 乐促.

11825:他们\在\海\浜\避暑\.\
#They summer at the seashore .
#弊甸篮 秦函俊辑 乔辑茄促.

11826:他们\在\夯\实\泥土\.\
#They are ramming earth down.
#弊甸篮 柳入阑 窜窜洒 促瘤绊 乐促.

11827:他们\在\河\上\顺\流\而\下\.\
#They went down the river.
#弊甸篮 窍风啊 儒福绰 措肺 郴妨埃促.

11828:他们\在\监视\可疑\的\人\.\
#They were observing a suspected person.
#弊甸篮 狼缴 啊绰 荤恩阑 皑矫窍绊 乐促.

11829:他们\在\街\上\到处\遛\达\.\
#They walked around the streets.
#弊甸篮 芭府俊辑 咯扁历扁 绢浇贩芭赴促.

11830:他们\在\街\上\散发\传单\.\
#They were handing out leaflets in the streets.
#弊甸篮 芭府俊辑 傈窜阑 唱穿绢 霖促.

11831:他们\在\街\上\遛\达\.\
#They walked about the streets.
#弊甸篮 芭府俊辑 绢浇贩芭赴促.

11832:他们\在\开罗\上\了\飞机\.\
#They got on the plane at Cairo.
#弊甸篮 墨捞肺俊辑 厚青扁甫 爬促.

11833:他们\在\林\中\漫步\.\
#They rambled through the woods .
#弊甸篮 剑加俊辑 茄啊酚霸 芭囱促.

11834:他们\在\炉火\旁\取暖\.\
#They warmed themselves by the fire.
#弊甸篮 抄肺阂 扮俊辑 阂阑 沦促.

11835:他们\在\路上\掘\了\个\洞\.\
#They've excavated a hole in the road.
#弊甸篮 辨俊辑 备港阑 仆促.

11836:他们\在\密谋\反对\他\.\
#They're plotting against him.
#弊甸篮 弊俊霸 馆措窍妨绊 澜葛窍绊 乐促.

11837:他们\在\墙\上\贴\满\告示\.\
#They plastered the wall with signs.
#弊甸篮 寒俊 霸矫拱阑 啊垫 嘿看促.

11838:他们\在\墙\上\贴\满\招贴\.\
#They plastered signs on the wall.
#弊甸篮 寒俊 器胶磐甫 啊垫 嘿看促.

11839:他们\在\请求\捐款\.\
#They are soliciting for contributions.
#弊甸篮 扁何陛阑 没备窍绊 乐促.

11840:他们\在\秋季\结婚\了\.\
#They were wedded in the fall.
#弊甸篮 啊阑俊 搬去沁促.

11841:他们\在\去年\秋季\结婚\.\
#They got married last autumn.
#弊甸篮 累斥 啊阑俊 搬去沁促.

11842:他们\在\劝\他\再\试\一次\.\
#They are pushing him on to have another try.
#弊甸篮 弊俊霸 促矫 茄锅 秦焊扼绊 鼻窍绊 乐促.

11843:他们\在\沙漠\里\饿\死\了\.\
#They starved to death in the desert.
#弊甸篮 荤阜俊辑 捞荤沁促.

11844:他们\在\山腰\上\搭\帐篷\.\
#They pitched on a hillside.
#弊甸篮 魂倾府俊辑 刨飘甫 模促.

11845:他们\在\数\选票\.\
#They are counting the ballots now.
#弊甸篮 急芭钎甫 技绊 乐促.

11846:他们\在\水\下\潜泳\.\
#They swam underwater.
#弊甸篮 拱 关俊辑 泪荐茄促.

11847:他们\在\贴\广告\.\
#They are putting up a poster.
#弊甸篮 堡绊甫 嘿捞绊 乐促.

11848:他们\在\途中\互相\错过\.\
#They crossed each other on the way.
#弊甸篮 档吝俊 辑肺 均哎啡促.

11849:他们\在\途中\遇到\事故\.\
#They met with a mishap on the way.
#弊甸篮 档吝俊 荤绊甫 父车促.

11850:他们\在\我\家\避难\.\
#They sought shelter at my house.
#弊甸篮 唱狼 笼俊辑 乔抄茄促.

11851:他们\在\向\我们\招手\.\
#They're waving at us.
#弊甸篮 快府俊霸 颊阑 如甸绊 乐促.

11852:他们\在\新居\安顿\下来\.\
#They are settled in their new house.
#弊甸篮 货 笼俊 救馒窍绊 乐促.

11853:他们\在\学校\里\踢\足球\.\
#They play football at school.
#弊甸篮 切背 救俊辑 绵备甫 茄促.

11854:他们\在\巡逻\.\
#They're on patrol.
#弊甸篮 鉴蔓窍绊 乐促.

11855:他们\在一起\密谈\.\
#They were closeted together.
#弊甸篮 窃膊 剐淬窍绊 乐促.

11856:他们\在\用\法语\交谈\.\
#They are talking in French.
#弊甸篮 橇尔胶绢肺 捞具扁窍绊 乐促.

11857:他们\在\用\砖头\砌墙\.\
#They are laying up bricks in a wall.
#弊甸篮 寒倒肺 淬阑 阶绊 乐促.

11858:他们\在\战斗\中\丧\生\.\
#They died in battle.
#弊甸篮 傈捧俊辑 格见阑 酪菌促.

11859:他们\在\找\新\的\水源\.\
#They are looking for new water sources.
#弊甸篮 货肺款 荐盔阑 茫绊 乐促.

11860:他们\在\捉\鲤鱼\.\
#They were fishing for carp.
#弊甸篮 雷绢甫 棱绊 乐促.

11861:他们\赞成\我们的\提议\.\
#They are inclinable to our proposal.
#弊甸篮 快府狼 力狼俊 蛮己茄促.

11862:他们\遭到\敌人\伏击\.\
#They were ambushed by the enemy.
#弊甸篮 利狼 概汗 傍拜阑 寸沁促.

11863:他们\遭到\可怕\的\结局\.\
#They met with a terrible fate.
#弊甸篮 阐嘛茄 搬富俊 何蹿闷促.

11864:他们\增加\生产\.\
#The stepup production.
#弊甸篮 积魂阑 刘啊茄促.

11865:他们\憎恶\战争\.\
#They detest war.
#弊甸篮 傈里阑 刘坷茄促.

11866:他们\诈\取\他的\财产\.\
#They defrauded him of his property.
#弊甸篮 弊狼 犁魂阑 荤秒沁促.

11867:他们\站\在\法治\一边\.\
#They ranged themselves on the side of law and order.
#弊甸篮 过摹率俊 辑乐促.

11868:他们\张嘴\呆\看\.\
#Their mouths gaped .
#弊甸篮 涝阑 国府绊 港窍聪 焊绊 乐促.

11869:他们\张\囗\注视\着\风筝\.\
#They gaped at the kite.
#弊甸篮 涝阑 国府绊 楷阑 林矫窍绊 乐促.

11870:他们\招揽\顾客\.\
#They fossick for clients.
#弊甸篮 绊按阑 缠绢 葛篮促.

11871:他们\真是\怪\敏感\的\.\
#They are so participled sensitive.
#弊甸篮 沥富 呈公 刮皑窍促.

11872:他们\整天\穿越\树林\.\
#They tramped through the woods all day.
#弊甸篮 柯辆老 唱公剑阑 瘤唱艾促.

11873:他们\正\从小\山\上\下来\.\
#They are going down the hill.
#弊甸篮 攫傣俊辑 郴妨坷绊 乐绰 吝捞促.

11874:他们\正\给\他\注射\新\药\.\
#They are injecting him with new drugs.
#弊甸篮 弊俊霸 货 距阑 林荤窍绊 乐绰 吝捞促.

11875:他们\正\忙于\装\鱼\入\桶\.\
#They are busy putting fish up in barrels.
#弊甸篮 拱绊扁甫 淬酒辑 烹俊 持蠢扼绊 茄芒 官悔促.

11876:他们\正\漂\向\何处\?\
#whither are they drifting ?.
#弊甸篮 绢蠢 镑阑 氢秦 钎幅窍绊 乐聪?

11877:他们\正\为\正义\而\战\.\
#They were fighting in the cause of justice.
#弊甸篮 沥狼甫 困秦 轿快绰 吝捞促.

11878:他们\正\需要\帮助\.\
#They stand in need of help.
#弊甸篮 档框阑 鞘夸肺 窍绊 乐促.

11879:他们\正在\把\羊\喂\肥\.\
#They are fattening the sheep up.
#弊甸篮 剧俊霸 冈捞甫 林绊 乐促.

11880:他们\正在\到处\找\你\.\
#They are beating about for you.
#弊甸篮 咯扁历扁辑 呈甫 茫绊 乐促.

11881:他们\正在\分发\点心\.\
#They are handing refreshments round.
#弊甸篮 苞磊甫 唱穿绢 林绊 乐促.

11882:他们\正在\挖\一口\井\.\
#They are engaged in putting down a well.
#弊甸篮 快拱阑 颇绊 乐促.

11883:他们\正在\玩\扑克\牌\.\
#They were playing poker.
#弊甸篮 器目甫 窍绊 乐促.

11884:他们\正在\掷\石头\.\
#They were throwing stones.
#弊甸篮 倒阑 带瘤绊 乐促.

11885:他们\正在\做礼拜\.\
#They are at church.
#弊甸篮 抗硅甫 靛府绊 乐促.

11886:他们\正\致力于\革命\.\
#They were in the throes of revolution .
#弊甸篮 酋疙俊 柳仿窍绊 乐促.

11887:他们\之间\并不\太\和谐\.\
#They did not jibe so well.
#弊甸 荤捞绰 搬内 弊促瘤 拳格窍瘤 臼促.

11888:他们\之间\多么\不\相同\!\
#What a contrast between them !
#弊甸 荤捞绰 倔付唱 葛鉴 捧己捞牢啊!

11889:他们\指定\他\当\主席\.\
#They appointed him chairman.
#弊甸篮 弊甫 林籍栏肺 瘤格沁促.

11890:他们\只\剩下\少量\.\
#They had only a small quantity left.
#弊甸篮 家樊父阑 巢板促.

11891:他们\制止\他\干预\.\
#They restrained him from interfering.
#弊甸篮 弊啊 包咯窍绰 巴阑 力瘤沁促.

11892:他们\终于\停工\了\.\
#At last they ceased working.
#弊甸篮 付魔郴 颇诀沁促.

11893:他们\周游\了\整个\欧洲\.\
#They travelled all over Europe.
#弊甸篮 蜡反 傈眉甫 林蜡沁促.

11894:他们\住\在\顶\层\.\
#They live on the top floor.
#弊甸篮 怖措扁 摸俊辑 魂促.

11895:他们\住\在\我的\隔壁\.\
#They live next door to me.
#弊甸篮 郴 糠 规俊辑 魂促.

11896:他们\住\在\我们的\隔壁\.\
#They live in the next house to ours.
#弊甸篮 快府 糠 规俊辑 魂促.

11897:他们\转身\踏上\归途\.\
#They bent their steps homeward.
#弊甸篮 个阑 倒妨 蓖肺俊 棵耳促.

11898:他们\准备好\要\出发\了\.\
#They were poised to depart.
#弊甸篮 免惯且 霖厚啊 促 登菌促.

11899:他们\准备\作战\.\
#They girded themselves for battle.
#弊甸篮 傈里阑 霖厚茄促.

11900:他们\自得其乐\.\
#They're pleased with themselves.
#弊甸篮 胶胶肺 弊 加俊辑 扁惠阑 蠢长促.

11901:他们\自己\做\了\这\件\事\.\
#They themselves did it.= They did it themselves.
#弊甸篮 胶胶肺 捞 老阑 沁促.

11902:他们\总是\睡\草席\.\
#They always sleep on straw mats.
#弊甸篮 亲惑 稻磊府俊辑 儡促.

11903:他们\总是\为\钱\争吵\.\
#They're always arguing about money.
#弊甸篮 亲惑 捣 锭巩俊 富促霹茄促.

11904:他们\阻止\他\发表\演说\.\
#They headed him off from making a speech.
#弊甸篮 弊啊 楷汲窍绰 巴阑 历瘤茄促.

11905:他们\最\後\决定\不\去\.\
#They ultimately decided not to go.
#弊甸篮 付瘤阜俊 啊瘤 臼扁肺 搬沥沁促.

11906:他们\坐\进\公共汽车\.\
#They loaded into the bus.
#弊甸篮 滚胶俊 爬促.

11907:他们\伉\俪\情\深\.\
#They are a well-matched couple.
#弊甸篮 何何狼 沥捞 表促.

11908:他们\後\来\快乐\地\生活\.\
#They lived happily ever afterward.
#弊甸篮 唱吝俊 青汗窍霸 积劝沁促.

11909:他们\愕\然\注视\.\
#They watched with astonishment.
#弊甸篮 愁扼辑 林矫沁促.

11910:他\蒙受\耻辱\.\
#He was clothed with shame .
#弊甸篮 摹垮阑 寸沁促.

11911:他\猛地\挣脱\了\锁链\.\
#He burst free from the chains.
#弊绰 癌磊扁 艰荤浇俊辑 鞘荤利栏肺 哈绢车促.

11912:他\猛\击\那\窃贼\的\头部\.\
#He gave the thief a oner on the head.
#弊绰 弊 例档裹狼 赣府甫 技霸 闷促.

11913:他\猛\拉开\抽屉\.\
#He yanked open the drawers.
#弊绰 技瞒霸 辑而阑 凯菌促.

11914:他\猛烈\撞\向\地板\.\
#He hit the floor with a wallop.
#弊绰 技瞒霸 官蹿俊 何碟闷促.

11915:他\猛然\坐\到\沙发\上\.\
#He threw himself onto the sofa.
#弊绰 癌磊扁 家颇 困俊 旧疽促.

11916:他\猛然\坐\进\椅子\
#He flung himself into a chair .
#弊绰 癌磊扁 狼磊俊 旧疽促.

11917:他\猛\一\使劲\掷\出\铁饼\.\
#He gave the discus a tremendous heave.
#弊绰 癌磊扁 塞帛 盔馆阑 带脸促.

11918:他\迷恋\那个\女孩\.\
#He is crazy over the girl.
#弊绰 弊 咯磊俊霸 固访阑 滴绊 乐促.

11919:他\免\去\坐牢\.\
#He missed going to jail.
#弊绰 皑苛混捞窍绰 巴阑 搁沁促.

11920:他\勉强\地\挤\出\话\来\.\
#He forceed out the words.
#弊绰 付瘤给秦 撅瘤肺 涝阑 凯菌促.

11921:他\勉强\进出\.\
#He forced his way in .
#弊绰 付瘤给秦 甸绢艾促.

11922:他\勉强\同意\帮忙\.\
#He unwillingly agreed to help.
#弊绰 付瘤给秦 到摆促绊 悼狼沁促.

11923:他\勉强\微笑\.\
#He forced himself to smile .
#弊绰 付瘤给秦 固家 瘤菌促.

11924:他\面\带\容\.\
#He wore a troubled look.
#弊绰 倔奔俊 钎沥阑 鹅绊 乐促.

11925:他\面对\女孩子\很\腼腆\.\
#He's very timid with girls.
#弊绰 咯磊酒捞甸苞 付林窍搁 酒林 何掺烦阑 藕促.

11926:他\面对\损失\泰\然\处\之\.\
#He accepted the loss lightly.
#弊绰 颊角俊 流搁秦辑 怕楷窍霸 老阑 贸府茄促.

11927:他\面孔\苍白\.\
#He looked ghastly.
#弊绰 倔奔捞 芒归窍促.

11928:他\面临\着\某种\危险\.\
#A danger is hanging over him.
#弊绰 绢恫 困氰俊 流搁窍绊 乐促.

11929:他\面\露\悲伤\.\
#His face was stamped with grief.
#弊狼 倔奔俊 浇悄捞 绢妨 乐促.

11930:他\面\露\失\之\色\.\
#His face showed disappointment.
#弊狼 倔奔俊 角噶狼 扁祸捞 靛矾抄促.

11931:他\面色\焦黄\.\
#His face was a sickly yellow.
#弊狼 倔奔篮 穿福胶抚茄 蝴捞促.

11932:他\瞄\得\很\准\.\
#His aim was very good.
#弊绰 酒林 沥犬窍霸 炼霖沁促.

11933:他\瞄准\了\瓶子\.\
#He aimed it at the bottles.
#弊绰 捍阑 沥犬窍霸 炼霖沁促.

11934:他\瞄准\野猪\开了\枪\.\
#He aimed at the boar and fired.
#弊绰 镐蹬瘤甫 沥犬窍霸 炼霖秦辑 醚阑 筋疽促.

11935:他\藐视\法律\.\
#He shows no respect for the law.
#弊绰 过伏阑 版矫茄促.

11936:他\藐视\危险\.\
#He is disdainful of danger.
#弊绰 困氰阑 捐夯促.

11937:他\敏捷\地\跨过\泥水\坑\.\
#He stepped lightly over the puddle.
#弊绰 刮酶窍霸 柳入 旷耽捞甫 顿绢逞菌促.

11938:他\敏于\了解\书\的\要点\.\
#He is quick in grasping the gist of a book.
#弊绰 氓狼 夸痢阑 捞秦窍绰单 狐福促.

11939:他\敏于\领悟\.\
#He is quick of understanding.
#弊绰 捞秦啊 狐福促.

11940:他\明天\大概\会\在家\.\
#He will very likely be home tomorrow.
#弊绰 概老 酒付 笼俊 乐阑 巴捞促.

11941:他\明天\或许\会\来\.\
#It may be that he will come tomorrow.
#弊啊 郴老 棵瘤档 葛弗促.

11942:他\明天\要\乘船\去\美国\.\
#He'll go to America by ship tomorrow.
#弊绰 郴老 硅甫 鸥绊 固惫俊 哎 巴捞促.

11943:他\名\叫\彼得\乔\治\.\
#His first names are Peter George.
#弊狼 捞抚篮 Peter George扼绊 茄促.

11944:他\名\叫\琼斯\.\
#He is Jones by name.
#弊狼 捞抚篮 Jones捞扼绊 茄促.

11945:他\命令\部下\立刻\动身\.\
#He gave his men instructions to start at once.
#弊绰 何窍甸俊霸 溜阿 免悼窍扼绊 疙飞沁促.

11946:他\命令\我们\立即\进攻\.\
#He commanded that we attack at once.
#弊绰 快府俊霸 溜阿 柳傍窍扼绊 疙飞沁促.

11947:他\摸索\着\找\绳索\.\
#He felt about to find the cord.
#弊绰 内靛甫 茫蠢扼 歹惦芭府绊 乐促.

11948:他\模仿\卢\本\斯\的\画\风\.\
#He paints after Rubens.
#弊绰 风后胶狼 拳浅阑 葛规茄促.

11949:他\默念\他的\冤情\.\
#He broods over his grievances.
#弊绰 弊狼 撅匡茄 荤沥阑 付澜加栏肺 积阿茄促.

11950:他\母亲\派\他\去\买\牛奶\.\
#He was sent by his mother to buy some milk.
#弊狼 绢赣聪绰 弊甫 焊郴辑 快蜡甫 荤坷霸 沁促.

11951:他\目不识丁\.\
#He's an illiterate.
#弊绰 炒 初绊 扁开磊档 葛弗促.

11952:他\目不转睛\地\盯\着\她\.\
#He looked fixedly at her.
#弊绰 传窍唱 濒冠窍瘤 臼绊 弊赤甫 媚促焊绊 乐促.

11953:他\拿\六\百\美元\的\周薪\.\
#He takes 600 dollars a week .
#弊绰 6归 崔矾狼 林鞭阑 罐绰促.

11954:他\拿\走\了\我的\雨伞\.\
#He has gone away with my umbrella.
#弊啊 郴 快魂阑 啊瘤绊 啊滚啡促.

11955:他\那时\常\来\看\我\.\
#He would often come to see me.
#弊绰 弊 寸矫 疵 唱甫 焊矾 吭菌促.

11956:他\那样\的\举止\太\无礼\.\
#It's shameful that he behaves that way.
#弊狼 弊矾茄 青悼篮 措窜洒 公肥窍促.

11957:他\那样\说是\不\恰当\的\.\
#It is not fit that he say that.
#弊啊 弊犯霸 富窍绰 巴篮 利寸摹 臼促.

11958:他\那样\说是\恰当\的\.\
#It is fitting that he say that.
#弊啊 弊犯霸 富窍绰 巴篮 利寸窍促.

11959:他\那样\做\真是\撞\.\
#It's mad of him to do so.=He is mad to do so.
#弊啊 弊犯霸 富窍促聪 沥富 舵观捞促.

11960:他\那\一\科\考试\不\及格\.\
#He flunked the course.
#弊绰 弊 苞格 矫氰俊 阂钦拜沁促.

11961:他\那\一\拳\没\打中\目标\.\
#His punch missed the mark.
#弊狼 弊 茄规篮 格钎拱俊 利吝窍瘤 给沁促.

11962:他\那\一天\逃\课\.\
#He shirked going to school that day.
#弊绰 弊朝 荐诀阑 哗冈菌促.

11963:他\男\扮\女装\.\
#He was disguised in woman's clothes.
#弊绰 巢磊啊 咯厘阑 沁促.

11964:他\难以\判断\.\
#He wavered in his judgment.
#弊绰 魄窜窍扁啊 绢妨奎促.

11965:他\脑袋\挨\了\一\记\重\击\.\
#He got a bang on the head.
#弊绰 赣府俊 缴茄 面拜阑 罐疽促.

11966:他\脑袋\撞\到\了\墙\.\
#He bumped his head against the wall.
#弊狼 赣府啊 淬俊 何碟闷促.

11967:他\能\按时\完成\工作\.\
#He can finish the work on time.
#弊绰 力锭俊 老阑 肯荐且 荐 乐促.

11968:他\能\洞察\人性\.\
#He gained an insightinto human nature.
#弊绰 荤恩狼 夯己阑 烹蔓且 荐 乐促.

11969:他\能\对\不幸\一笑置之\.\
#He is able to smile at misfortune.
#弊绰 阂青俊 措秦辑 老家俊 何磨 荐 乐促.

11970:他\能否\来\还\很\难\说\.\
#It is doubtful whether he will be able to come.
#弊啊 棵瘤 救 棵瘤绰 酒流档 富窍扁 绢菲促.

11971:他\能够\自得其乐\.\
#He has a capacity for enjoying himself.
#弊啊 面盒洒 磊扁 去磊辑 榴辨 荐 乐促.

11972:他\能\胜任\那\项\工作\吗\?\
#Is he fit for the job?.
#弊啊 弊 诀公甫 皑寸且 荐 乐嚼聪鳖?

11973:他\能\胜任\这个\职务\.\
#He is adequate to the job.
#弊绰 捞 流公甫 皑寸且 荐 乐促.

11974:他\能\胜任\这\项\工作\.\
#He qualified himself to do the job.
#弊绰 捞 老阑 皑寸且 荐 乐促.

11975:他\能\妥善\处理\那\场面\.\
#He was equal to the occasion.
#弊绰 捞 惑炔阑 肋 贸府且 荐 乐促.

11976:他\能\言\善\辩\.\
#He has a silver tongue.
#弊绰 攫函俊 瓷窍促.

11977:他\能\找到\工作\么\?\
#Can he find a job?
#弊绰 老阑 茫阑 荐 乐嚼聪鳖?

11978:他\溺爱\他的\孙子\.\
#He dotes on his grandson.
#弊绰 弊狼 颊磊甫 瘤唱摹霸 抗坏茄促.

11979:他\溺爱\小\儿子\.\
#He dotes on his youngest son.
#弊绰 绢赴 酒甸阑 瘤唱摹霸 抗坏茄促.

11980:他\溺死\于\河\中\.\
#He was drowned in the river.
#弊绰 碍拱俊 狐廉 磷菌促.

11981:他\年纪\比\我\大\得\多\.\
#He is considerably older than I .
#弊狼 唱捞绰 唱焊促 任纠 腹促.

11982:他\年纪\多\大\?\
#how old is he?.
#弊绰 唱捞啊 绢痘霸 登瘤夸?

11983:他\年\近\七\十\.\
#He is crowding 70.
#弊绰 楷技啊 芭狼 磨绞捞绞聪促.

11984:他\年事已高\.\
#He is advanced in years.
#弊绰 唱捞啊 捞固 腹促.

11985:他\宁肯\自己\料理\家务\.\
#He prefers to do for himself.
#弊绰 瞒扼府 磊脚狼 啊荤老阑 该绰 巴捞 炒促.

11986:他\拧\了\她的\手臂\.\
#He pinched her arm.
#弊绰 弊狼 迫阑 厚撇菌促.

11987:他\拧\他的\湿\衣服\.\
#He wrung his wet clothes.
#弊绰 弊狼 隶篮 渴阑 庐促.

11988:他\扭\伤\了\脚\踝\.\
#He twisted his ankle.
#弊绰 汗荤焕甫 贿菌促.

11989:他\扭\伤\了\右\脚\踝\.\
#He gave his right ankle a wrench.
#弊绰 坷弗率 汗荤焕甫 贿菌促.

11990:他\扭\歪\着\脸\露\齿\而\笑\.\
#He twisted his face into a grin.
#弊绰 倔奔阑 厚胶惦洒 倒府绊 捞甫 靛矾郴绊 眶菌促.

11991:他\弄\伤\了\他\自己\.\
#He hurt himself.
#弊绰 弊 胶胶肺俊霸 惑秦甫 啊沁促.

11992:他\努力\克制\他的\焦虑\.\
#He tried to fight down his anxiety.
#弊绰 弊狼 辟缴阑 磊力窍妨绊 畴仿沁促.

11993:他\怒火\中\烧\.\
#A hot anger flamed in his heart.
#弊绰 阂辨 鞍篮 盒畴啊 付澜加俊辑 鸥坷弗促.

11994:他\殴打\对手\的\颚\部\.\
#He socked his opponent on the jaw.
#弊绰 惑措规狼 盼 何困甫 备鸥沁促.

11995:他\偶然\发现\一\个\答案\.\
#She alighted on an answer.
#弊绰 快楷洒 翠阑 舅酒陈促.

11996:他\偶然\发现\一\个\线索\.\
#He stumbled across a clue.
#弊绰 快楷洒 角付府甫 舅酒陈促.

11997:他\啪\一\声\关上\箱\盖\.\
#He snapped down the lid of the box.
#弊绰 殴 窍绊 惑磊堆脖阑 丹菌促.

11998:他\啪\的\一\声\打开\书本\.\
#He flicked open the book.
#弊绰 殴 窍绊 氓阑 凯菌促.

11999:他\啪\一\声\打开\表\盖\.\
#He snapped his watch open .
#弊绰 殴 窍绊 矫拌 堆脖阑 凯菌促.

12000:他\啪\一\声\打\了\我的\脸\.\
#He hit me smack in the face.
#弊绰 殴 窍绊 郴 倔奔阑 锭啡促.

12001:他\趴\在\地板\上\.\
#He flattened himself on the floor.
#弊绰 付风官蹿俊 峻靛啡促.

12002:他\爬\到\屋顶\上\.\
#He climbed up onto the roof.
#弊绰 瘤贺 困肺 棵扼艾促.

12003:他\爬\楼梯\时\气喘吁吁\.\
#He was puffing and blowing as he climbed the stairs.
#弊绰 拌窜阑 坷甫 锭 卿卿芭赴促.

12004:他\爬\上\屋顶\.\
#He ascended to the roof.
#弊绰 瘤贺俊 棵耳促.

12005:他\怕\得\直\颤抖\.\
#He is shivering with fear.
#弊绰 公挤霸 拌加 冻绊 乐促.

12006:他\拍\电报\通知\我\结果\.\
#He wired me the result.= He wired the result tome.
#弊绰 傈焊甫 媚辑 郴霸 搬苞甫 舅啡促.

12007:他\排\在\队伍\的\末尾\.\
#He fell in at the end of a line.
#弊绰 临 场俊 辑 乐菌促.

12008:他\盼\她\出国\.\
#He is eager that she go abroad.
#弊绰 弊赤啊 免惫窍扁甫 官鄂促.

12009:他\盼\着\轮到\他\.\
#He was panting for his turn.
#弊绰 弊狼 瞒肥啊 坷扁甫 官扼绊 乐促.

12010:他\盼望\着\下\周\回家\.\
#He is looking forward to going home next week.
#弊绰 促澜 林俊 笼俊 哎 巴阑 绊措窍绊 乐促.

12011:他\判断\问题\很\敏捷\.\
#He is very quick at sizing up problems.
#弊绰 巩力 魄窜捞 概快 狐福促.

12012:他\跑\出\了\房间\.\
#He ran out of the room.
#弊绰 规阑 顿媚唱艾促.

12013:他\跑\得\比\我\快\.\
#He runs more quickly than I.
#弊绰 唱焊促 弧府 崔赴促.

12014:他\跑\得\很快\.\
#He runs very fast.
#弊绰 酒林 弧府 崔赴促.

12015:他\跑\得\快\极\了\.\
#He ran damn fast.
#弊绰 措窜洒 弧府 崔赴促.

12016:他\跑\得\全身\汗水淋淋\.\
#He sweated all over for running.
#弊绰 柯 个俊 丁捞 褥欢 隶档废 崔啡促.

12017:他\跑\了\两\哩\.\
#He ran two miles.
#弊绰 2付老阑 崔啡促.

12018:他\跑\了\上去\.\
#He raced up.
#弊绰 崔妨 棵扼艾促.

12019:他\跑\下\楼梯\.\
#He ran down the steps.
#弊绰 拌窜阑 顿绢 郴妨艾促.

12020:他\跑\向\那个\男人\.\
#He nipped on to the man.
#弊绰 弊 巢磊甫 氢秦 崔啡促.

12021:他\砰\地\一\声\把门\关上\.\
#He clapped the door to.
#弊绰 沏 窍绊 巩阑 摧疽促.

12022:他\砰\地\一\声\关上\了\门\.\
#He shut the door with a slam.
#弊绰 沏 窍绊 巩阑 摧疽促.

12023:他\砰\砰\地\拍\桌子\.\
#He thumped on the table.
#弊绰 沏沏 窍绊 殴磊甫 闷促.

12024:他\捧腹大笑\.\
#He was convulsed with laughter .
#弊绰 器汗例档沁促.

12025:他\碰到\过\王\小姐\了\.\
#He has met Miss Wang.
#弊绰 固胶 空阑 父车菌促.

12026:他\碰到\了\什么\障碍\?\
#What has he barged up against?
#弊啊 绢恫 厘局俊 何碟摹霸 灯聪?

12027:他\碰巧\在家\.\
#He happened to be at home.
#弊绰 锭付魔 笼俊 乐菌促.

12028:他\碰上\石头\擦\破\了\.\
#He grazed his knee on the stone.
#弊绰 倒俊 何碟媚 哈败脸促.

12029:他\脾气\坏\透\了\.\
#He has a foul temper.
#弊狼 己彬篮 措窜洒 给灯促.

12030:他\皮笑肉不笑\.\
#He smiled a cynical smile.
#弊绰 芭窿眶澜阑 窿绰促.

12031:他\偏爱\甜\食\.\
#He has a partiality for sweets.
#弊绰 窜 澜侥父 亮酒茄促.

12032:他\偏爱\侦探小说\.\
#He is partial to detective stories.
#弊绰 沤沥家汲父 亮酒茄促.

12033:他\骗\了\我的\钱\.\
#He jockeyed me out of my money.
#弊绰 唱狼 捣阑 荤秒沁促.

12034:他\骗取\她的\钱\.\
#He beat her out of the money.
#弊绰 弊赤狼 捣阑 荤秒沁促.

12035:他\骗取\我的\钱\.\
#He cheated me of my money.
#弊绰 唱狼 捣阑 荤秒沁促.

12036:他\骗\她\去\做\那\件\工作\.\
#He fooled her into doing the task.
#弊绰 弊赤甫 加咯辑 弊 老阑 窍霸 沁促.

12037:他\骗\我\买\了\这\只\钟\.\
#He conned me into buying this clock.
#弊绰 郴啊 捞 矫拌甫 荤档废 加看促.

12038:他\拼命\地利\寻找\水\.\
#He is mad for water.
#弊绰 鞘荤利栏肺 拱阑 茫疽促.

12039:他\拼命\地\拍\市长\马屁\.\
#He tried hard to butter up the Mayor.
#弊绰 鞘荤利栏肺 荤厘俊霸 舅尔芭赴促.

12040:他\品格\不\检\.\
#He is morally lax.
#弊绰 己前捞 例档啊 绝促.

12041:他\平安\地\挨\过来\了\.\
#He came through unscathed.
#弊绰 公荤洒 厚笼绊 甸绢吭促.

12042:他\平生\喜欢\冒险\.\
#He lived for adventure.
#弊绰 乞积 葛氰阑 亮酒沁促.

12043:他\平\躺\在\地\上\.\
#He was lying flat on the ground.
#弊绰 顶 困俊 祈乞窍霸 穿况乐促.

12044:他\评述\说\我\缺乏\魄力\.\
#He described me as lacking in spirits.
#弊绰 郴啊 扁归捞 何练窍促绊 乞啊沁促.

12045:他\破坏\了\计\画\.\
#He threw a monkeywrench into the plans.
#弊绰 拌裙阑 噶啊哆啡促.

12046:他\破裂\我的\肺腑\.\
#He cleaveth my reinsasunder..
#弊绰 唱狼 企何甫 颇凯矫淖促.

12047:他\破\片\关上\门\.\
#He slammed the door to.
#

12048:他\迫切\需要\找到\工作\.\
#He was desperate for work.
#弊绰 例冠窍霸 老阑 备窍妨绊 茄促.

12049:他\妻子\对\他\毫无\情义\.\
#His wife walks all over him.
#弊狼 酒郴绰 弊俊 措秦 炼陛档 沥捞 绝促.

12050:他\七\点钟\吃\早餐\.\
#He has breakfast at seven o'clock.
#弊绰 7矫俊 酒魔阑 冈绰促.

12051:他\七\十\岁\时\辞\了\职\.\
#He laid down his office at the age of 70.
#弊绰 70技 锭俊 荤流沁促.

12052:他\七\十\岁\时\去世\.\
#He died at the age of 70.
#弊绰 70技 锭俊 技惑阑 栋车促.

12053:他\祈求\上帝\宽恕\他\.\
#He prayed God that he might be for given.
#弊绰 窍蠢丛膊 弊甫 侩辑秦 崔扼绊 扁档沁促.

12054:他\骑\机车\飞驰\而\去\.\
#He scorched away on his motorbike.
#弊绰 坷配官捞甫 鸥绊 龙林秦艾促.

12055:他\骑马\冲\向\栅栏\.\
#He rammed his horse at the fence.
#弊绰 富阑 鸥绊 匡炉阑 氢秦 倒柳沁促.

12056:他\骑\上\了\马\.\
#He got on his horse.
#弊绰 富俊 棵扼爬促.

12057:他\骑\上马\跑\开了\.\
#He mounted his horse and rode away.
#弊绰 富阑 鸥绊 崔啡促.

12058:他\骑术\高明\.\
#He's a good rider.
#弊狼 富 鸥绰 钾揪绰 惹涪窍促.

12059:他\骑\着\很\好的\马\.\
#He was well mounted.
#弊绰 酒林 惹涪茄 富阑 鸥绊 乐促.

12060:他\骑\着\脚踏车\离\去\.\
#He pedaled off on his bicycle.
#弊绰 磊傈芭甫 鸥绊 栋唱艾促.

12061:他\骑\着\脚踏车\上\坡\.\
#He pedaled his way up the slope.
#弊绰 磊傈芭甫 鸥绊 魂厚呕阑 棵耳促.

12062:他\骑\着\驴子\来\了\.\
#He came riding on a donkey.
#弊绰 寸唱蓖甫 鸥绊 吭促.

12063:他\骑\着\马\疾驰\而\去\.\
#He rode off at a gallop.
#弊绰 富阑 鸥绊 龙林秦 艾促.

12064:他\骑\着\一\匹\黑色\的\马\.\
#He was mounted on a black horse.
#弊绰 八沥 富阑 鸥绊 乐促.

12065:他\乞讨\而\死\.\
#He died a beggar.
#弊绰 呼绢冈促啊 磷菌促.

12066:他\企\画\本领\一流\.\
#He has the ability to make a good plan.
#弊绰 扁樊阑 老幅肺 父甸妨绊 拌裙茄促.

12067:他\企图\避\责任\.\
#He tried to weasel out of his responsibilities .
#弊绰 氓烙阑 雀乔窍妨绊 沁促.

12068:他\企图\毁灭\罪证\.\
#He tried to make away with the evidence of his guilt.
#弊绰 裹了 刘芭甫 绝局妨绊 扁档沁促.

12069:他\企图\挤\进去\.\
#He tried to squeeze in.
#弊绰 厚笼绊 甸绢啊妨绊 沁促.

12070:他\企图\借\酒\消\愁\.\
#He was trying to drink his troubles away.
#弊绰 贱辫俊 辟缴阑 钱绢焊妨绊 沁促.

12071:他\企图\逃走\.\
#He essayed escape.
#弊绰 呕免阑 扁档茄促.

12072:他\气\K\K\得\脸色\发青\.\
#His face was livid with anger .
#弊绰 倔奔捞 仟福遏芭副 沥档肺 拳啊 车促.

12073:他\气喘吁吁\地\攀登\.\
#He climbed,panting heavily.
#弊绰 卿卿芭府搁辑 殿馆沁促.

12074:他\气\得\变\了\脸色\.\
#His face darkened with anger.
#弊绰 拳啊 唱辑 倔奔蝴捞 函沁促.

12075:他\气\得\大喊大叫\.\
#He roared with anger.
#弊绰 拳啊 唱辑 农霸 家府龙范促.

12076:他\气\得\发火\.\
#He is inflamed with rage.
#弊绰 惯馋 拳甫 辰促.

12077:他\气\得\恍然大悟\.\
#He bristled with anger.
#弊绰 拳啊 唱辑 巩垫 柄崔疽促.

12078:他\气\得\脸\都\红\了\.\
#He coloured with annoyance.
#弊绰 拳啊 唱辑 倔奔 傈眉啊 国俺脸促.

12079:他\气\得\脸色\发白\.\
#He was white with fury.
#弊绰 拳啊 唱辑 倔奔蝴捞 窍鹃霸 登菌促.

12080:他\气\得\两\眼\直\冒火\.\
#His eyes burned with rage.
#弊绰 拳啊 唱辑 滴 传俊辑 拌加 阂捞 车促.

12081:他\气\得\满\脸\通红\.\
#He was ablaze with anger.
#弊绰 拳啊 唱辑 倔奔 傈眉啊 柯烹 弧安促.

12082:他\气\得\敲\桌子\.\
#He struck the table for anger.
#弊绰 拳啊 唱辑 氓惑阑 闷促.

12083:他\气\得\说\不\出\话\来\.\
#He choked with rage.
#弊绰 拳啊 唱辑 富阑 且 荐 绝阑 沥档看促.

12084:他\气\得\无法\控制\自己\.\
#His anger was such that he lost control of himself.
#弊绰 拳啊 唱辑 磊扁甫 撅力且 荐 绝菌促.

12085:他\气\得\又\蹦\又\跳\.\
#He jigged up and down in anger.
#弊绰 拳啊 唱辑 迫娄迫娄 顿菌促.

12086:他\气呼呼\地\回答\.\
#He snorted out a reply.
#弊绰 畴惯措惯窍哥 措翠茄促.

12087:他\气呼呼\地\厉声\作\答\.\
#He snapped out an angry reply.
#弊绰 畴惯措惯窍搁辑 己抄 格家府肺 措翠茄促.

12088:他\弃\去\了\他的\马\.\
#He gave up his horse.
#弊绰 弊狼 富阑 滚啡促.

12089:他\签\了\三\年\的\合约\.\
#He signed for three years.
#弊绰 3斥狼 拌距俊 辑疙沁促.

12090:他\签\约在\该\工厂\工作\.\
#He signed on at the factory .
#弊绰 捞 傍厘俊辑 老窍摆促绊 辑疙沁促.

12091:他\前天\油漆\房子\了\.\
#He painted his house the day before yesterday.
#弊绰 军弊力 笼阑 其牢飘磨沁促.

12092:他\前往\沙漠\中\祈祷\.\
#He went forth into the desert to pray.
#弊绰 荤阜栏肺 唱酒啊辑 扁档沁促.

12093:他\潜入\水\中\两\分钟\.\
#He stayed under for two minutes.
#弊绰 拱 加俊辑 2盒埃 泪荐沁促.

12094:他\强调\健康\的\重要性\.\
#He stressed the importance of health.
#弊绰 扒碍狼 吝夸己阑 碍炼茄促.

12095:他\强迫\孩子们\服从\.\
#He exacted obedience from the children.
#弊绰 酒捞甸俊霸 汗辆阑 碍夸茄促.

12096:他\强迫\那\位\顾客\买\下\.\
#He high-pressured the client into buying.
#弊绰 弊 绊按俊霸 荤扼绊 碍夸茄促.

12097:他\强\劝\我\吃喝\.\
#He plied me with food and drink.
#弊绰 唱俊霸 冈绊 付矫扼绊 碍力肺 鼻茄促.

12098:他\抢夺\她的\皮包\.\
#He grabbed at her purse.
#弊绰 弊赤狼 啊规阑 哗狙疽促.

12099:他\悄悄\地\关上\门\.\
#He closed the door quietly.
#弊绰 炼侩洒 巩阑 摧疽促.

12100:他\悄悄\地\溜\进来\.\
#He crept in .
#弊绰 炼侩洒 浇陆 甸绢吭促.

12101:他\悄悄\地\走\出\房间\.\
#He glided out .
#弊绰 炼侩洒 规阑 唱艾促.

12102:他\悄悄\地\走\近\她\.\
#He sneaked up on her.
#弊绰 炼侩洒 弊赤俊霸 促啊艾促.

12103:他\瞧不起\我的\小车\.\
#He is contemptuous of my small car.
#弊绰 唱狼 累篮 瞒甫 彬夯促.

12104:他\巧妙\地\避开\该\问题\.\
#He cleverly fenced with the question .
#弊绰 背功窍霸 捞 巩力甫 乔沁促.

12105:他\巧妙\地\克服\了\困难\.\
#He wangled himself out of the difficulty.
#弊绰 背功窍霸 绢妨框阑 必汗沁促.

12106:他\巧妙\地\脱\险\.\
#He maneuvered himself away from danger.
#弊绰 背功窍霸 困氰阑 呕乔沁促.

12107:他\亲口\告诉\我的\.\
#He himself told me.
#弊啊 流立 郴霸 富沁促.

12108:他\轻\触\我的\肋骨\.\
#He nudged me in the ribs.
#弊啊 啊罕霸 郴 哎厚焕甫 扒靛啡促.

12109:他\轻\弹\我的\脸\.\
#He flicked me in the face.
#弊啊 啊罕霸 郴 倔奔阑 屁板促.

12110:他\轻拍\我的\肩膀\.\
#He patted me on the shoulder.
#弊啊 郴 绢柄甫 啊罕霸 滴靛啡促.

12111:他\轻拍\这\孩子\的\肩膀\.\
#He patted the boy on the shoulder.
#弊绰 捞 酒捞狼 绢柄甫 啊罕霸 滴靛啡促.

12112:他\轻轻\地\推\了\我\.\
#He jogged me.
#弊绰 啊罕霸 唱甫 剐菌促.

12113:他\轻轻\地压\下\手柄\.\
#He pressed lighgtly on the handle.
#弊绰 啊罕霸 勤甸阑 喘范促.

12114:他\轻轻\合上\离合器\.\
#He slipped the clutch in.
#弊绰 啊罕霸 努矾摹甫 光疽促.

12115:他\轻轻\拍\了\拍\狗\.\
#He patted the dog.
#弊绰 啊罕霸 俺甫 碰 闷促.

12116:他\轻轻\拍\了\拍\那\条\狗\.\
#He gave the dog a pat.
#弊绰 啊罕霸 弊 俺甫 碰 闷促.

12117:他\轻声\耳语\.\
#He lowered his voice to a whisper.
#弊绰 累篮 家府肺 庇加富阑 沁促.

12118:他\轻声\一\笑\.\
#He gave a quiet chuckle.
#弊绰 累篮 家府肺 眶菌促.

12119:他\倾\全力\以\争取\胜利\.\
#He made a slambang effort to win.
#弊绰 铰府甫 里秒窍妨绊 傈仿阑 今疽促.

12120:他\倾\身\于\篱笆\上\.\
#He leaned over the fence.
#弊绰 匡鸥府俊 个阑 扁打促.

12121:他\倾听\我的\话\.\
#He listened to me .
#弊绰 唱狼 富阑 版没茄促.

12122:他\倾心\于\社会主义\.\
#He committed himself to socialism.
#弊绰 荤雀林狼俊 馆沁促.

12123:他\倾心\於\他的\女\友\.\
#He is involved with his girl friend.
#弊绰 弊狼 咯磊 模备俊霸 馆沁促.

12124:他\请求\改正\那\项\错误\.\
#He requested that the error be corrected.
#弊绰 弊 馒坷甫 俺沥且 巴阑 没备沁促.

12125:他\请求\我\留下\.\
#He begged me to stay.
#弊绰 唱俊霸 赣拱矾 乐栏扼绊 局盔沁促.

12126:他\请求\我们的\援助\.\
#He asked our help.
#弊绰 快府狼 盔炼甫 夸没沁促.

12127:他\请\他的\客人\坐下\.\
#He requested of his guests that they sit down.
#弊绰 弊狼 颊丛阑 旧栏矫扼绊 沁促.

12128:他\球\打\U\U\得\很\好\.\
#He plays very well .
#弊绰 备扁甫 酒林 肋 茄促.

12129:他\屈服\于\诱惑\.\
#He yielded himself to the temptation.
#弊绰 蜡趣俊 奔汗沁促.

12130:他\娶\她\真\够\傻\.\
#He was fool enough to marry her.
#弊啊 弊赤俊霸 厘啊甸促聪 沥富 官焊促.

12131:他\去\才\是\上\策\.\
#It is expedient that he should go.
#弊啊 啊具 惑氓捞促.

12132:他\去\得\多远\?\
#How far did he go?.
#弊啊 倔付唱 钢府 艾绢?

12133:他\去\地中海\度假\.\
#He's gone holidaying in the Mediterranean.
#弊绰 瘤吝秦俊 啊辑 绒啊甫 焊辰促.

12134:他\去\度假\轻松\一下\.\
#He went on holiday to wind down.
#弊绰 粱 圈啊盒窍霸 绒啊甫 栋车促.

12135:他\去\欧洲\大陆\度假\了\.\
#He's gone for a holiday on the Continent.
#弊绰 蜡反 措氟俊 啊辑 绒啊甫 焊陈促.

12136:他\全家\突然\来\拜访\我\.\
#His whole family descended onme.
#弊狼 柯 啊练捞 癌磊扁 唱甫 规巩窍矾 吭促.

12137:他\全身\伸展\地\俯\卧\着\.\
#He lay at full length on his stomach.
#弊绰 柯 个阑 掠 旗绊 峻靛妨 乐促.

12138:他\全身\湿\透\.\
#He was soaked through.
#弊绰 柯 个捞 褥欢 隶菌促.

12139:他\全身\是\伤\.\
#He is a mass of wounds.
#弊绰 柯 个捞 惑贸捧己捞促.

12140:他\全身\武装\.\
#He is armed to the teeth.
#弊绰 柯 个捞 公厘登绢 乐促.

12141:他\全神贯注\.\
#He was all attention.
#弊绰 柯 沥脚阑 促 扁匡牢促.

12142:他\全神贯注\地\赞赏\着\.\
#He was fixed in admiration.
#弊绰 去脚狼 塞阑 扁匡咯辑 惑蛮窍绊 乐促.

12143:他\劝\诫\我\别\卤\
#He expostulated with me on my rashness.
#

12144:他\劝\我\不要\外出\.\
#He dehorted me from going out.
#弊绰 唱俊霸 寇免窍瘤 富扼绊 鼻沁促.

12145:他\劝\我\穿\暖和\些\.\
#He advised me to cover myself up well.
#弊绰 唱俊霸 粱 蝶舵窍霸 涝栏扼绊 鼻沁促.

12146:他\缺乏\常识\.\
#He is devoid of common sense.
#弊绰 惑侥捞 何练窍促.

12147:他\缺乏\道德\上\的\骨气\.\
#He lacks moral fibre.
#弊绰 档傣惑狼 扁俺啊 搬咯登绢 乐促.

12148:他\缺乏\洞察\力\.\
#He lacks perspective.
#弊绰 烹蔓仿捞 何练窍促.

12149:他\缺乏\机智\.\
#He lacks tact.
#弊绰 扁瘤啊 何练窍促.

12150:他\缺乏\决断\力\.\
#He lacks decision.
#弊绰 搬窜仿捞 何练窍促.

12151:他\缺乏\人\的\感情\.\
#He is devoid of human feeling!
#弊绰 牢埃利牢 皑沥捞 何练窍促.

12152:他\缺乏\勇气\.\
#He is wanting in courage .
#弊绰 侩扁啊 何练窍促.

12153:他\缺乏\幽默\.\
#He is defective in humor.
#弊绰 蜡赣啊 何练窍促.

12154:他\缺席\的\理由\是\什么\?\
#What is the reason for his absence?.
#弊啊 搬籍茄 捞蜡绰 公均牢啊?

12155:他\确信\会\达到\目标\.\
#He was confident of achieving his aim.
#弊绰 格钎俊 档崔且 荐 乐阑 巴捞扼绊 犬脚茄促.

12156:他\确信\会\获得\胜利\.\
#He was confident that he would win .
#弊绰 铰府甫 裙垫且 荐 乐阑 巴捞扼绊 犬脚茄促.

12157:他\确信\上\了\保险\栓\.\
#He made sure the safety was on.
#弊绰 救傈窍促绊 犬脚沁促.

12158:他\确信\我\是\对\的\.\
#He had faith that I was in the right.
#弊绰 郴啊 壳促绊 犬脚沁促.

12159:他\确信\自己\会\成功\.\
#He is sure of his success.
#弊绰 磊脚捞 己傍且 巴捞扼绊 犬脚茄促.

12160:他\让\窗子\大\开\着\.\
#He left the window wide-open.
#弊绰 芒阑 劝娄 凯绢 初疽促.

12161:他\让\孩子们\挤\进去\.\
#He crowded children in.
#弊绰 酒捞甸阑 厚笼绊 甸绢啊霸 沁促.

12162:他\让\热心\超越\了\谨慎\.\
#He let his zeal outrun discretion.
#弊绰 凯沥捞 脚吝窃阑 檬岿窍档废 沁促.

12163:他\让\她\搭\他的\车\.\
#He gave her a lift in his car.
#弊绰 弊赤啊 弊狼 瞒俊 鸥档废 沁促.

12164:他\让\我\给\他\理发\.\
#He had me cutting his hair.
#弊绰 郴啊 弊狼 赣府甫 别酒 林档废 沁促.

12165:他\绕\过\拐角\就\不见\了\.\
#He disappeared round the corner.
#弊啊 葛劈捞甫 倒磊 焊捞瘤 臼霸 登菌促.

12166:他\热\会见\她\.\
#He longed to meet her.
#弊绰 弊赤甫 父唱扁甫 凯噶沁促.

12167:他\热爱\高尔夫球\.\
#He is devoted to golf.
#弊绰 榜橇甫 措窜洒 亮酒茄促.

12168:他\热爱\音乐\k\k\.\
#He has a passion for music .
#弊绰 澜厩阑 措窜洒 亮酒茄促.

12169:他\热\得\倒\了\下去\.\
#He was overcome by the heat .
#弊绰 凯捞 唱辑 静矾脸促.

12170:他\热切\希望\到\法国\去\.\
#He's intent on going to France.
#弊绰 凯纺洒 橇尔胶俊 啊扁甫 锐噶茄促.

12171:他\热情地\迎接\我\.\
#He greeted me warmly.
#弊绰 凯沥利栏肺 唱甫 嘎捞沁促.

12172:他\热情\洋溢\.\
#He is ebullient with enthusiasm.
#弊绰 凯沥捞 逞模促.

12173:他\热心\工作\.\
#He is keen on his work .
#弊绰 凯缴洒 老茄促.

12174:他\热心\于\改良\.\
#He was zealous for improvement.
#弊绰 俺急窍绰单 凯缴捞促.

12175:他\热中\于\爵士乐\.\
#He is hipped on jazz.
#弊绰 犁令俊 凯吝窍绊 乐促.

12176:他\热中\于\民俗\音乐\.\
#He is enthusiastic about folk music.
#弊绰 刮加澜厩俊 凯吝窍绊 乐促.

12177:他\热中\于\赛\马\.\
#He gave himself to the horse racing.
#弊绰 版付俊 凯吝窍绊 乐促.

12178:他\热衷\于\初\版本\.\
#He had a rage for first editions.
#弊绰 檬魄夯俊 凯吝窍绊 乐促.

12179:他\忍不住\窥视\.\
#He could not restrain himself from peeping.
#弊绰 沥沤窍瘤 臼阑 荐 绝菌促.

12180:他\忍俊不禁\.\
#He was simmering with laughter.
#弊绰 眶澜阑 曼阑 荐 绝菌促.

12181:他\任\牧师\职\.\
#He was called to the ministry.
#弊绰 格荤狼 流公甫 该疽促.

12182:他\认识\了\错误\.\
#He was convinced of his error.
#弊绰 肋给阑 舅霸 登菌促.

12183:他\认为\她\爱\他\.\
#He esteemed that she loved him.
#弊绰 弊赤啊 弊甫 荤尔茄促绊 积阿茄促.

12184:他\认为\天气\会\好转\.\
#He opined that the weather would improve.
#弊绰 朝揪啊 亮酒龙 巴捞扼绊 积阿茄促.

12185:他\认为\有\必要\学\英语\.\
#He considers it necessary to study English.
#弊绰 康绢甫 硅匡 鞘夸啊 乐促绊 积阿茄促.

12186:他\认真\过人\.\
#He excels in earnestness.
#弊绰 顿绢唱霸 己角窍促.

12187:他\扔下\他的\杂志\.\
#He threw down his magazine.
#弊绰 弊狼 棱瘤甫 郴带脸促.

12188:他\仍\靠\父母\生活\.\
#She still lives on her parents.
#弊绰 咯傈洒 何葛俊 狼瘤秦辑 积劝茄促.

12189:他\仍然\封\工作\不\熟悉\.\
#He is still green at his job .
#弊绰 咯傈洒 老俊 劳槛摹 臼促.

12190:他\仍然\站\着\.\
#He remained standing.
#弊绰 咯傈洒 辑 乐促.

12191:他\仍\未\下定\决心\.\
#He is still undecided.
#弊绰 咯傈洒 酒流 搬沥阑 郴府瘤 给窍绊 乐促.

12192:他\容貌\端正\.\
#He has regular features.
#弊绰 侩葛啊 窜沥窍促.

12193:他\容易\动\感情\.\
#He tends to be emotional.
#弊绰 皑沥阑 悼夸矫虐绰 版氢捞 乐促.

12194:他\容易\疲倦\.\
#He tires easily.
#弊绰 奖霸 乔帮窍促.

12195:他\容易\生气\.\
#He is easily offended.
#弊绰 奖霸 拳辰促.

12196:他\容易\受\惊\.\
#He scares easily.
#弊绰 奖霸 愁鄂促.

12197:他\容易\受\骗\.\
#He was easily screwed.
#弊绰 奖霸 加绰促.

12198:他\容易\突然\发怒\.\
#He was disposed to sudden fits of anger.
#弊绰 癌磊扁 拳甫 肋 郴绰 版氢捞 乐促.

12199:他\容易\忘记\人\的\名字\.\
#He is apt to forget people's names.
#弊绰 奖霸 巢狼 捞抚阑 镭绢滚赴促.

12200:他\容易\忘记\时间\.\
#He is unmindful of the time.
#弊绰 奖霸 矫埃阑 镭绰促.

12201:他\容易\相信\谢意\.\
#He is credulous of rumors.
#弊绰 皑荤狼 付澜阑 瓜绰促.

12202:他\容易\原谅\别人\.\
#He forgives easily.
#弊绰 促弗 荤恩阑 侩辑茄促.

12203:他\揉\揉\眼睛\打呵欠\.\
#He rubbed his eyes and yawned.
#弊绰 传阑 粱 厚厚搁辑 窍前阑 沁促.

12204:他\蠕\行\地\潜入\.\
#He wormed himself in.
#弊绰 厕撇芭府搁辑 见绢 甸菌促.

12205:他\入院\接受\诊疗\.\
#He was hospitalized for diagnosis and treatment.
#弊绰 涝盔秦辑 柳丰甫 罐疽促.

12206:他\赛跑\得\第\二\名\.\
#He was second in the race.
#弊绰 2殿栏肺 崔啡促.

12207:他\叁\与\该\企业\.\
#He is interested in the enterprise.
#弊绰 捞 雀荤俊 曼咯茄促.

12208:他\扫视\了\一下\文件\.\
#He glanced over the papers.
#弊绰 辑幅甫 茄锅 热绢焊疽促.

12209:他\傻\得\竟然\去\相信\它\.\
#He was fool enough to believe it.
#弊绰 舵观俊档 弊巴阑 瓜阑 沥档肺 官焊促.

12210:他\啥\也\没有\说\.\
#He didn't say anything.
#弊绰 酒公巴档 富窍瘤 臼疽促.

12211:他\晒\成\深\褐色\.\
#He is deeply tanned.
#弊绰 拢篮 哎祸栏肺 弊阑啡促.

12212:他\闪\进\房间\
#He nipped into the room.
#弊绰 规栏肺 顿绢甸菌促.

12213:他\擅长\风景\.\
#He is good at describing scenery.
#弊绰 浅版阑 肋 茄促.

12214:他\擅长\数学\.\
#He is sharp at math.
#弊绰 荐切阑 肋 茄促.

12215:他\擅长\算术\.\
#He is strong in arithmetic.
#弊绰 魂荐甫 肋 茄促.

12216:他\擅长\学习\语言\.\
#He has the faculty to learn languages easily.
#弊绰 攫绢 硅快绰 巴阑 肋 茄促.

12217:他\擅长\作\诗\.\
#He is good at verse.
#弊绰 矫 静扁甫 肋 茄促.

12218:他\擅\取\权力\.\
#He arrogated power to himself.
#弊绰 鼻仿阑 刀痢沁促.

12219:他\善于\回答\.\
#He is ready in his answers.
#弊绰 措翠阑 肋 茄促.

12220:他\善于\判断\.\
#He is strong in judgement.
#弊绰 魄窜阑 肋 茄促.

12221:他\善于\向\别人\学习\.\
#He is good at learning from the others.
#弊绰 促弗 荤恩俊霸 硅快绰 巴阑 肋 茄促.

12222:他\善\於\措辞\.\
#He is happy in his choice of expression.
#弊绰 钎泅俊 瓷槛窍促.

12223:他\善\於\接纳\新\思想\.\
#He is receptive of new thoughts.
#弊绰 货肺款 荤惑阑 罐酒甸捞绰 巴阑 肋 茄促.

12224:他\善\於\修理\表\.\
#He is handy at repairing watches.
#弊绰 矫拌 荐府甫 肋 茄促.

12225:他\善\於\英文\写作\.\
#He is good at English composition.
#弊绰 康绢 累巩阑 肋 茄促.

12226:他\善\於\找\藉\囗\.\
#He is adroit at making excuses.
#弊绰 备角 茫扁俊 瓷窍促.

12227:他\伤\了\左\膝\.\
#He has hurt his left knee.
#弊绰 哭率 公腑阑 促闷促.

12228:他\上下\打量\我\.\
#He stared me up and down.
#弊绰 困酒贰肺 唱甫 热绢 焊疽促.

12229:他\上\星期\晋升\了\.\
#He got promoted last week.
#弊绰 瘤抄林俊 铰柳沁促.

12230:他\上\星期\总算\升级\了\.\
#He managed to get himself promoted last week.
#弊绰 瘤抄林俊具 败快 铰柳沁促.

12231:他\上学\多半\迟到\.\
#More often than not she's late for school.
#弊绰 切背俊 措何盒 瘤阿阑 茄促.

12232:他\少\算了\些\钱\.\
#He shaded the price .
#弊绰 捣阑 粱 利霸 拌魂沁促.

12233:他\射击\五\次\.\
#He fired five shots.
#弊绰 5锅阑 筋疽促.

12234:他\射\死\了\一\只\鸟\.\
#He shot a bird.
#弊绰 货 茄 付府甫 筋酒 磷看促.

12235:他\射\死\兔子\.\
#He shot a rabbit .
#弊绰 配尝甫 筋酒 磷看促.

12236:他\设法\避\过\了\那\一\击\.\
#He managed to ward off the blow .
#弊绰 措氓阑 碍备秦辑 弊 老拜阑 乔沁促.

12237:他\设法\取得\她的\欢心\.\
#He did all he could to win her favour.
#弊绰 弊赤狼 券缴阑 掘阑 规档甫 技奎促.

12238:他\设法\逃走\了\.\
#He contrived an escape.
#弊绰 措氓阑 碍备秦辑 呕免沁促.

12239:他\设法\做\完\他的\工作\.\
#He shuffled through his work .
#弊绰 措氓阑 碍备秦辑 弊狼 老阑 秦摹奎促.

12240:他\申请\公务\员\的\工作\.\
#He filed for a civil service job.
#弊绰 傍公盔 老阑 脚没茄促.

12241:他\伸出\舌头\.\
#He put his tongue out.
#弊绰 囚甫 郴剐菌促.

12242:他\伸出\双手\来\欢迎\.\
#He outstretched his hands in welcome.
#弊绰 滴 颊阑 郴剐绢 券康沁促.

12243:他\伸手\去\拿\工具\.\
#He reached out for the tool.
#弊绰 傍备甫 啊廉啊妨绊 颊阑 桓菌促.

12244:他\伸展\双\臂\打呵欠\.\
#He stretched his arms and yawned.
#弊绰 滴 迫阑 掠 旗绊 窍前阑 茄促.

12245:他\身\高\六\尺\.\
#He is six feet in height.
#弊绰 虐啊 6么捞促.

12246:他\身\高\五\尺\八\寸\.\
#He is five feet and eight inches .
#弊绰 虐啊 5么 8锰捞促.

12247:他\身上\浇\得\湿淋淋\的\.\
#He was soaked to the skin.
#弊绰 个捞 褥欢 隶菌促.

12248:他\身上\什么\也\没\穿\.\
#He had nothing on.
#弊绰 个俊 酒公巴档 吧摹瘤 臼疽促.

12249:他\身上\有\酒\的\臭\味\.\
#He reeked of alcohol .
#弊绰 个俊 贱 晨货啊 抄促.

12250:他\身体\不\佳\.\
#He suffers from ill health.
#弊绰 个捞 亮瘤 臼促.

12251:他\身体\不\健康\.\
#He is in bad health.
#弊绰 个捞 扒碍窍瘤 臼促.

12252:他\身体\健康\.\
#He enjoys good health.
#弊绰 个捞 扒碍窍促.

12253:他\身体\结实\健康\.\
#He is strong and well set up.
#弊绰 个捞 瓢瓢窍绊 扒碍窍促.

12254:他\身体\强健\.\
#He is strong in body.
#弊绰 个捞 碍扒窍促.

12255:他\身体\十分\健康\.\
#He has the enjoyment of good health.
#弊绰 措窜洒 扒碍窍促.

12256:他\身体\一直\非常\健康\.\
#He has always enjoyed very good health.
#弊绰 临梆 措窜洒 扒碍窍促.

12257:他\身体\在\逐步\好\起来\.\
#He is getting better by degrees.
#弊绰 痢瞒 亮酒瘤绊 乐促.

12258:他\深\爱\着\他\父亲\.\
#He is deeply attached to his father.
#弊绰 弊狼 酒滚瘤甫 表捞 荤尔窍绊 乐促.

12259:他\深深\地\吸\了\口\烟\.\
#He inhaled smoke deeply from his cigarette.
#弊绰 表霸 淬硅甫 弧疽促.

12260:他\深深\地\吸\了\一口气\.\
#He inhaled deeply.
#弊绰 表霸 见阑 甸捞浆菌促.

12261:他\深\受\邻居\们\的\尊敬\.\
#He is held in great respect by all his neighbors.
#弊绰 捞眶 荤恩甸俊霸 表捞 粮版 罐绊 乐促.

12262:他\深\受\同学\的\欢迎\.\
#He is immensely popular with his classmates.
#弊绰 馆 模备甸俊霸 表捞 券康 罐绊 乐促.

12263:他\深思\了\一会儿\.\
#He remained thoughtful for a while.
#弊绰 泪矫 表捞 积阿沁促.

12264:他\深思\死亡\的\神秘\.\
#He mused on the my stery of death .
#弊绰 磷澜狼 脚厚甫 表捞 积阿茄促.

12265:他\深\陷\罪恶\中\.\
#He is far gone in crime .
#弊绰 了厩 加俊 表捞 狐廉 乐促.

12266:他\深\孚\众望\.\
#He's enormously popular.
#弊绰 技牢狼 滴磐款 脚噶阑 罐绰促.

12267:他\神气\地\挺\起\胸膛\.\
#He swelled his chest outimportantly.
#弊绰 坏扁淀捞 啊娇阑 睛 郴剐菌促.

12268:他\神志\不\正常\.\
#He is not right in his mind .=He is not in his right mind .
#弊绰 沥脚捞 沥惑捞 酒聪促.

12269:他\沈\溺\于\癖\好\中\.\
#He is obsessed by hobbies.
#弊绰 秒固俊 谦 狐廉 乐促.

12270:他\甚至\不敢\向\外\望\.\
#He daren't even look out.
#弊绰 缴瘤绢 皑洒 观阑 官扼焊瘤档 给茄促.

12271:他\声称\自己\是\无罪\的\.\
#He declared that he was innocent.
#弊绰 磊脚捞 公了扼绰 巴阑 林厘茄促.

12272:他\声称\自己\无罪\.\
#He declared his innocence.
#弊绰 磊脚捞 公了扼绊 林厘茄促.

12273:他\声称\自己\无罪\的\.\
#He declared himself innocent.
#弊绰 磊脚捞 公了扼绰 巴阑 林厘茄促.

12274:他\声明\他\决不\回来\了\.\
#He avowed that he would never return.
#弊绰 弊啊 例措肺 倒酒坷瘤 臼阑 巴捞促.

12275:他\声\名\狼藉\.\
#His name is mud.
#弊绰 乞魄捞 各矫 唱悔促.

12276:他\声音\低沉\地\回答\.\
#His answer boomed out.
#弊绰 唱瘤阜窍霸 措翠沁促.

12277:他\生病\已\有\四\天\了\吗\?\
#Is it for four days that he has been ill?
#弊啊 捍捞 抄 瘤 捞固 4老捞 登菌蠢衬?

12278:他\生\还\的\可能性\不大\.\
#His chances of survival are dim.
#弊啊 积券且 啊瓷己捞 农瘤 臼促.

12279:他\生活\优裕\的\环境\中\.\
#He is in easy circumstances.
#弊绰 乘乘茄 券版俊辑 积劝茄促.

12280:他\生来\即\富\.\
#He was born rich.
#弊绰 何蜡窍霸 怕绢车促.

12281:他\生\了\喉\癌\.\
#He's got cancer of the throat.
#弊绰 饶滴鞠捞 积板促.

12282:他\生\了\一堆\火\.\
#He made up a fire.
#弊绰 阂阑 瘤岂促.

12283:他\生气\地\冲\出\.\
#He flounced out in anger.
#弊绰 拳啊 唱辑 顿绢唱艾促.

12284:他\生气\地\瞥\了\我\一\眼\.\
#He gave me a dark look.
#弊绰 拳啊 唱辑 唱甫 鳃昌 茄锅 焊疽促.

12285:他\生气\是\可\理解\的\.\
#It is understandable that he is angry.
#弊啊 拳抄 巴篮 捞秦且 荐 乐促.

12286:他\生\为\贵族\.\
#He was nobly born.
#弊绰 蓖练栏肺 怕绢车促.

12287:他\生\我的\气\.\
#He was enraged with me.
#弊绰 唱俊霸 拳啊 车促.

12288:他\生物学\的\成绩\得\C\.\
#He got a C in biology.
#弊狼 积拱切 己利篮 C捞促.

12289:他\生\性\不\喜\撒谎\.\
#Lying is alien to his nature.
#弊绰 玫己捞 芭窿富窍绰 巴阑 亮酒窍瘤 臼绰促.

12290:他\生\性急\燥\.\
#He was cursed with a short temper.
#弊绰 玫己利栏肺 炼鞭秦 茄促.

12291:他\生\性\没有\一点\邪恶\.\
#He has not a tincture of evil in his nature.
#弊绰 玫己利栏肺 荤厩窃捞 炼陛档 绝促.

12292:他\失去\了\理性\.\
#His reason failed him.
#弊绰 捞己阑 酪菌促.

12293:他\失去\了\所有\的\希\
#He was bereft of all hope.
#弊绰 葛电 锐噶阑 酪菌促.

12294:他\失去\了\他的\金钱\.\
#He lost his money.
#弊绰 弊狼 捣阑 酪菌促.

12295:他\失去\了\希\
#Hope was lost to him.
#弊绰 锐噶阑 酪菌促.

12296:他\失去\了\议论\的\条理\.\
#He lost the thread of his argument.
#弊绰 狼沸狼 炼府甫 酪菌促.

12297:他\失去\平衡\而\倒\下来\.\
#He overbalanced and fell down.
#弊绰 乞屈阑 酪绊 静矾脸促.

12298:他\失去\自信\.\
#His self-assurance deserted him.
#弊绰 磊脚阑 酪菌促.

12299:他\失足\恰好\掉\入\陷阱\.\
#He walked right into the trap.
#弊绰 惯阑 顷叼诞 傍背酚霸档 窃沥俊 狐脸促.

12300:他\十\八\岁\当\上\了\军士\.\
#He became an NCO at 18.
#弊绰 18技俊 焙牢捞 登菌促.

12301:他\十\八\岁\时\参\了\军\.\
#He enlisted when he was 18.
#弊绰 18技俊 焙措俊 艾促.

12302:他\十分\沮丧\和\痛苦\.\
#He was thoroughly beaten down and wretched.
#弊绰 概快 浇橇绊 绊烹胶矾奎促.

12303:他\十分\器重\她\.\
#He sets great store by her.
#弊绰 弊赤甫 酒林 脚烙茄促.

12304:他\十分\热中\于\钓鱼\.\
#He was completely bitten with the angling mania.
#弊绰 超矫俊 酒林 凯吝沁促.

12305:他\十分\适\於\做\那\工作\.\
#He is well qualified to do the work.
#弊绰 弊 老阑 窍绰单 酒林 利钦窍促.

12306:他\十\五\岁\时\离家\.\
#At the age of fifteen he left home.
#弊绰 15技俊 笼阑 栋车促.

12307:他\时常\到\这儿\来\.\
#He comes here from time to time.
#弊绰 磊林 捞镑俊 柯促.

12308:他\时\运\不济\.\
#Fortune ran against him.
#弊绰 款捞 蝶福瘤 臼绰促.

12309:他\什么时候\到家\?\
#When does he get in?
#弊绰 攫力 笼俊 坷蠢衬?

12310:他\什么时候\看电视\?\
#When does he watch TV?
#弊绰 攫力 TV甫 焊衬?

12311:他\什么\事\都\要\管\.\
#He would meddle in everything.
#弊绰 公郊 老捞电 惑包窍妨 茄促.

12312:他\什么\也\不\想\吃\.\
#He does not want anything to eat.
#弊绰 酒公巴档 冈绊 酵绢窍瘤 臼疽促.

12313:他\什么\书\都\读\.\
#He is omnivorous of books.
#弊绰 公郊 氓捞电 佬绰促.

12314:他\什么\也\没有\留给\她\.\
#He left her nothing.= He left nothing for her.
#弊绰 弊赤俊霸 酒公巴档 巢败林瘤 臼疽促.

12315:他\实际\上\没\偷\那\笔\钱\.\
#He didn't actually steal the money.
#弊绰 角篮 弊 捣阑 壬摹瘤 臼疽促.

12316:他\实在\令人\讨厌\.\
#He is perfectly dreadful.
#弊绰 沥富 褂混胶反促.

12317:他\识破\了\那\诡计\.\
#He saw through the trick.
#弊绰 弊 加烙荐甫 茬墩绢 焊疽促.

12318:他\矢\言\报效\国家\.\
#He affirmed loyalty to his country.
#弊绰 惫啊俊 面己窍扁肺 竿技沁促.

12319:他\使\杯子\滑\过\桌面\.\
#He slid his glass across the table.
#弊绰 呐阑 氓惑俊辑 奔啡促.

12320:他\使\车子\调头\.\
#He swung the car around .
#弊绰 瞒狼 规氢阑 官操菌促.

12321:他\使\儿子\吓\得\离开\家\.\
#He frightened his son out of the house .
#弊绰 弊狼 酒甸阑 阑矾辑 笼俊辑 卵酒陈促.

12322:他\使\父母\伤心\.\
#He is a sorrow to his parents.
#弊啊 何葛甫 惑缴窍霸 沁促.

12323:他\使\肩膀\向前\弯\.\
#He slouched his shoulders.
#弊绰 绢柄甫 菊栏肺 备何啡促.

12324:他\使劲\猛\击\那\块\岩石\.\
#He struck the rock a mighty blow.
#弊绰 塞帛 弊 官困甫 闷促.

12325:他\使\两\人手\拉\手\.\
#He joined their hands together.
#弊绰 滴 荤恩阑 颊棱霸 沁促.

12326:他\使\他\父母\头\痛\.\
#He is a trouble to his parents.
#弊绰 弊狼 何葛俊霸 榜末芭府促.

12327:他\使\小孩\坐\在\餐\桌\前\.\
#He sat the child at table.
#弊绰 绢赴酒捞甫 侥殴 菊俊 旧躯促.

12328:他\使\学生\产生\自信\心\.\
#He inspired self-confidence in his pupils.
#弊绰 切积俊霸 磊脚皑捞 积扁档废 沁促.

12329:他\使\学生\畏惧\.\
#He is a terror to his students.
#弊绰 切积俊霸 公挤霸 措沁促.

12330:他\使\引擎\开始\发动\.\
#He set the engine going.
#弊绰 浚柳阑 倒酒啊霸 沁促.

12331:他\使\诈\使\她\和\他\结婚\.\
#He chicaned her into marrying .
#弊绰 弊赤甫 加咯辑 搬去窍霸 沁促.

12332:他\始终\坚守\他的\原则\.\
#He has remained constant to his principles.
#弊绰 矫辆 弊狼 盔蘑阑 绊荐沁促.

12333:他\始终\信守\诺言\.\
#He always keeps his word.
#弊绰 矫辆 距加阑 瘤挪促.

12334:他\始终\忠于\党\.\
#He was always loyal to the Party.
#弊绰 矫辆 寸俊 面己沁促.

12335:他\始终\忠贞不渝\.\
#He remained loyal throughout.
#弊绰 矫辆 函窃绝捞 面例苞 瘤炼甫 促沁促.

12336:他\是\傲慢\的\化身\.\
#He is the personification of pride .
#弊绰 背父狼 拳脚捞促.

12337:他\是\班\上\的\最\後\一\名\.\
#He was at the bottom of the class.
#弊绰 馆俊辑 裁骂促.

12338:他\是\棒球\好手\.\
#He is a good hand at baseball.
#弊绰 惹涪茄 具备急荐捞促.

12339:他\是\北京\人\.\
#He hails from Beijing.
#弊绰 合版荤恩捞促.

12340:他\是\被\当场\抓\到\的\.\
#He was caught in the very act.
#弊绰 泅厘俊辑 棱躯促.

12341:他\是\本\校\的\代表\.\
#He is typical of our school.
#弊绰 夯背狼 措钎捞促.

12342:他\是\不\公平\的\牺牲\者\.\
#He was the victim of injustice.
#弊绰 阂傍乞茄 锐积磊捞促.

12343:他\是不是\很\诚实\?\
#Is he honest?
#弊绰 己角钦聪鳖?

12344:他\是不是\英国\人\?\
#Is he an English man?
#弊绰 康惫牢涝聪鳖?

12345:他\是\城\的\笑柄\.\
#He is the mock of the town.
#弊绰 付阑狼 眶澜芭府捞促.

12346:他\是\乘\飞机\来\的\.\
#He came by plane.
#弊绰 厚青扁肺 吭促.

12347:他\是\出生\于\荷兰\的\人\.\
#He is a Dutchman by origin.
#弊绰 匙代鄂靛俊辑 怕绢抄 荤恩捞促.

12348:他\是\大\人物\.\
#He's a big wheel .
#弊绰 措窜茄 牢拱捞促.

12349:他\是\当今\最\笨\的\人\.\
#He is the biggest fool going.
#弊绰 泅犁 啊厘 港没茄 荤恩捞促.

12350:他\是\第\二\个\来\的\人\.\
#He was the next person to come.
#弊绰 滴 锅掳 柯 荤恩捞促.

12351:他\是\符合\我\心意\的\人\.\
#He's a man after my own heart.
#弊绰 郴 付澜俊 靛绰 荤恩捞促.

12352:他\是\该\计\画\的\构\想\者\.\
#He was the conceiver of the plan.
#弊绰 捞 拌裙阑 备惑茄 荤恩捞促.

12353:他\是\干什么\的\?\
#What is he?
#弊绰 公均阑 窍绰 荤恩涝聪鳖?

12354:他\是\干\印刷\工作\的\.\
#He's a printer by trade.
#弊绰 牢尖 老阑 窍绰 荤恩捞促.

12355:他\是\高明\的\射\手\.\
#He's a good shot.
#弊绰 惹涪茄 荤荐捞促.

12356:他\是\个\本性\善良\的\人\.\
#He is essentially a good man.
#弊绰 夯己捞 急樊茄 荤恩捞促.

12357:他\是\个\不易\亲近\的\人\.\
#He is an unapproachable sort of person.
#弊绰 奖霸 模秦瘤扁 绢妨款 荤恩捞促.

12358:他\是\个\出名\的\罪犯\.\
#He' a known criminal.
#弊绰 厩疙 臭篮 了牢捞促.

12359:他\是\个\钢琴\奇才\.\
#He's a wizard at playing the piano.
#弊绰 乔酒畴狼 蓖犁捞促.

12360:他\是\个\怪\人\.\
#He's a strange character.
#弊绰 捞惑茄 荤恩捞促.

12361:他\是\个\惯用\右手\的\人\.\
#He's a righty ..
#弊绰 坷弗颊棱捞促.

12362:他\是\个\好家伙\.\
#He's a good Joe.
#弊绰 亮篮 荤恩捞促.

12363:他\是\个\极其\无聊\的\人\.\
#He's a crashing bore.
#弊绰 酒林 蝶盒茄 荤恩捞促.

12364:他\是\个\开业\医师\.\
#He is a physician in practice.
#弊绰 俺诀狼荤捞促.

12365:他\是\个\可疑\的\人物\.\
#He is a suspicious character.
#弊绰 狼缴胶繁 牢拱捞促.

12366:他\是\个\了不起\的\人物\.\
#If he isn't somebody!
#弊绰 措窜茄 荤恩捞促.

12367:他\是\个\了不起\的\诗人\.\
#He is no mean poet.
#弊绰 困措茄 矫牢捞促.

12368:他\是\个\难\对付\的\家伙\.\
#He's a tough 'un.
#弊绰 惑措窍扁 绢妨款 荤恩捞促.

12369:他\是\个\难以\相处\的\人\.\
#He is not a man livable with.
#弊绰 窃膊 积劝窍扁 塞电 荤恩捞促.

12370:他\是\个\叛徒\.\
#He's a defector.
#弊绰 硅脚磊捞促.

12371:他\是\个\骗子\!\
#He's a phoney!
#弊绰 荤扁槽捞促.

12372:他\是\个\全\无\用处\的\人\.\
#He is a total incompetent.
#弊绰 傈囚 镜葛绝绰 荤恩捞促.

12373:他\是\个\容易\相处\的\人\.\
#He is easy to get on with.
#弊绰 荤蓖扁啊 奖促.

12374:他\是\个\十足\的\笨蛋\.\
#He's a real chump.
#弊绰 沥富 港没捞促.

12375:他\是\个\十足\的\大\流氓\.\
#He's a precious rascal.
#弊绰 咯埃 厩寸捞 酒聪促.

12376:他\是\个\十足\的\话\匣子\.\
#He's a great talker.
#弊绰 沥富 荐促里捞捞促.

12377:他\是\个\十足\的\撒谎\精\!\
#He is an unmitigated liar!
#弊绰 措窜茄 芭窿富里捞促.

12378:他\是\个\十足\的\傻瓜\.\
#He's an utter fool.
#弊绰 沥富 官焊促.

12379:他\是\个\食量\很\大\的\人\.\
#He's a big eater.
#弊绰 措侥啊捞促.

12380:他\是\个\食量\极大\的\人\.\
#He is a tremendous eater.
#弊绰 家侥啊捞促.

12381:他\是\个\无名\小卒\.\
#He is a nothing.
#弊绰 窍满篮 牢拱捞促.

12382:他\是\个\无用\的\人\.\
#He is a useless fellow.
#弊绰 公侩瘤拱捞促.

12383:他\是\个\哮喘\病人\.\
#He is asthmatic.
#弊绰 玫侥 券磊捞促.

12384:他\是\个\严苛\的\监工\
#He is a hard taskmaster.
#弊绰 决茄 傍荤 皑刀捞促.

12385:他\是\个\右\投\手\.\
#He's a righty pitcher.
#弊绰 坷弗颊棱捞 捧荐捞促.

12386:他\是\个\自私自利\的\人\.\
#He is a lump of selfishness.
#弊绰 捞扁利牢 荤恩捞促.

12387:他\是\公司\的\宝贵\人材\.\
#He is an invaluable asset to the firm.
#弊绰 雀荤狼 吝夸茄 牢犁捞促.

12388:他\是\共和党\内\的\巨头\.\
#He is a great force in the Republican Party.
#弊绰 傍拳寸郴狼 芭滴捞促.

12389:他\是\国家\的\光荣\;\.\
#He is an honor,honour) to the country .
#弊绰 惫啊狼 康堡捞促.

12390:他\是\国家\希\所在\.\
#He is the hope of his country .
#弊绰 唱扼狼 锐噶捞促.

12391:他\是\哈\佛\大学\的\学生\.\
#He is a student at Harvard.
#弊绰 窍滚靛措 切积捞促.

12392:他\是\教育\委员会\委员\.\
#He's on the education committee.
#弊绰 背腊困盔雀 困盔捞促.

12393:他\是\两个\儿子\的\父亲\.\
#He is the father of two sons.
#弊绰 滴 绢赴捞狼 酒滚瘤捞促.

12394:他\是\邻居\嘲笑\的\对象\.\
#He is the scorn of his neighbors.
#弊绰 捞眶狼 厚眶澜狼 措惑捞促.

12395:他\是\领\薪\受\雇\.\
#He is gainfully employed.
#弊绰 蜡鞭 绊侩流捞促.

12396:他\是\名誉\主席\.\
#He's the honorary chairman.
#弊绰 疙抗 林籍捞促.

12397:他\是\模范\儿童\.\
#He is a model child.
#弊绰 葛裹 绢赴捞捞促.

12398:他\是\某个\星期二\到\的\.\
#He arrived on a Tuesday.
#弊绰 绢蠢 拳夸老俊 档馒沁促.

12399:他\是\哪\一月\出生\的\?\
#In which month was he born?.
#弊绰 割 岿俊 免积沁嚼聪鳖?

12400:他\是\你的\亲戚\吗\?\
#Is he any relation to you?=Is he a relation of yours?.
#弊绰 弊狼 模么涝聪鳖?

12401:他\是\配\当\领袖\的\人\.\
#He is worthy to take the lead.
#弊绰 瘤档磊啊 瞪 父茄 磊拜捞 乐促.

12402:他\是\前\内阁\的\留任\者\.\
#He is a holdover from the last Administration.
#弊绰 傈 郴阿狼 蜡烙磊捞促.

12403:他\是\勤勉\的\典范\.\
#He is a model of industry.
#弊绰 己角茄 荤恩狼 夯焊扁捞促.

12404:他\是\勤勉\的\典型\.\
#He is the epitome of diligence.
#弊绰 己角茄 荤恩狼 傈屈捞促.

12405:他\是\容易\受到\诱惑\的\.\
#He is vulnerable to temptation.
#弊绰 奖霸 蜡趣俊 逞绢啊绰 荤恩捞促.

12406:他\是\施舍\的\适当\对象\.\
#He is a proper object of charity.
#弊绰 舅嘎篮 磊急啊捞促.

12407:他\是\十\八\世纪\的\人\.\
#He lived in the 18th century.
#弊绰 18技扁狼 荤恩捞促.

12408:他\是\什么时候\死\的\?\
#When did he die?
#弊绰 攫力 磷菌嚼聪鳖?

12409:他\是\什么\来历\?\
#What are his origins ?.
#弊狼 版仿篮 绢痘霸 邓聪鳖?

12410:他\是\天生\的\运动\家\.\
#He is a born athlete .
#弊绰 鸥绊抄 款悼啊捞促.

12411:他\是\天主教\徒\.\
#He is of the Roman Catholic persuasion.
#弊绰 玫林背牢捞促.

12412:他\是\王\君\的\侄儿\.\
#He is nephew to Mr.Wang.
#弊绰 固胶磐 空狼 炼墨捞促.

12413:他\是\王\先生\.\
#He is Mr.Wang.
#弊绰 固胶磐 空捞促.

12414:他\是\网球\高手\.\
#He's a whiz at tennis.
#弊绰 惹涪茄 抛聪胶 急荐捞促.

12415:他\是\位\画家\兼\小说家\.\
#He is a painter and novelist.
#弊绰 拳啊 扳 家汲啊捞促.

12416:他\是\位\了不起\的\学者\.\
#He is some scholar.
#弊绰 措窜茄 切磊捞促.

12417:他\是\位\网球\高手\.\
#He is a fiend at tennis.
#弊绰 惹涪茄 抛聪胶 急荐捞促.

12418:他\是\我的\伯父\.\
#He's my uncle.
#弊绰 唱狼 奴酒滚瘤捞促.

12419:他\是\我的\近亲\.\
#He's one of my closest relatives.
#弊绰 唱狼 啊鳖款 模么捞促.

12420:他\是\我的\近亲\之一\.\
#He's one of my nearest relatives.
#弊绰 唱狼 啊鳖款 模么 吝狼 窍唱捞促.

12421:他\是\我的\朋友\.\
#He is a friend of mine .
#弊绰 唱狼 模备捞促.

12422:他\是\我的\亲戚\.\
#He is kin to me.
#弊绰 唱狼 模么捞促.

12423:他\是\我的\一\位\远亲\.\
#He is a distant relative of mine.
#弊绰 唱狼 刚 模么捞促.

12424:他\是\我们\同业\的\耻辱\.\
#He is a blot on our profession.
#弊绰 快府 悼 诀辆狼 荐摹捞促.

12425:他\是\我\年老\时\的\依靠\.\
#He is the stay of my old age.
#弊绰 郴啊 茨绢辑 狼瘤且 荤恩捞促.

12426:他\是\我\最\不\想见\的\人\.\
#He is the last man in the world I want to see.
#弊绰 郴啊 力老 焊绊 酵瘤 臼篮 荤恩捞促.

12427:他\是\我\最\後\的\希\
#He is my last hope.
#弊绰 快府 弥饶狼 锐噶捞促.

12428:他\是\下\西洋\棋\的\好手\.\
#He's a dab at chess .
#弊绰 眉胶狼 措啊捞促.

12429:他\是\新来的\老师\.\
#He is the new teacher.
#弊绰 货肺 坷脚 急积丛捞促.

12430:他\是\学生\吧\?\
#He is a student,isn't he?
#弊绰 切积涝聪鳖?

12431:他\是\一\个\不\认输\的\人\.\
#He is a man who cannot countenance defeat.
#弊绰 菩硅甫 牢沥窍瘤 臼绰 荤恩捞促.

12432:他\是\一\个\可靠\的\人\.\
#He is a man to be depended on.
#弊绰 扁搭父茄 荤恩捞促.

12433:他\是\一\个\难\对付\的\人\.\
#He is a difficult man to contend with.
#弊绰 惑措窍扁 绢妨款 荤恩捞促.

12434:他\是\一\个\受\通缉\的\人\.\
#He is a wanted man.
#弊绰 瘤疙荐硅甫 罐篮 荤恩捞促.

12435:他\是\一\名\应征\士兵\.\
#He's a conscript.
#弊绰 隆笼 荤捍捞促.

12436:他\是\一\位\电影\界\人士\.\
#He belongs in the movies.
#弊绰 康拳拌狼 牢荤捞促.

12437:他\是\一\位\好\医师\.\
#He is a good doctor.
#弊绰 惹涪茄 狼荤捞促.

12438:他\是\一\位\有\创见\的\人\.\
#He is original.
#弊绰 刀芒利牢 荤恩捞促.

12439:他\是\一\位\着\名\的\画家\.\
#He is eminent asa painter.
#弊绰 蜡疙茄 拳啊捞促.

12440:他\是\一\位\作家\.\
#He's a writer.
#弊绰 累啊捞促.

12441:他\是\医务\界\的\一\员\.\
#He's a member of the medical fraternity.
#弊绰 狼丰诀拌狼 老盔捞促.

12442:他\是\遗传\学\的\权威\.\
#He is an authority on genetic.
#弊绰 蜡傈切狼 鼻困磊捞促.

12443:他\是因为\背\信\而\辞职\.\
#He resigned on grounds that it would be a breach of confidence.
#弊绰 硅脚沁扁 锭巩俊 荤流沁促.

12444:他\是\英国\人\不是\?\
#Isn't he an English man?
#弊绰 康惫牢涝聪鳖?

12445:他\是\优秀\厨师\.\
#He's no mean cook.
#弊绰 蜡瓷茄 夸府荤捞促.

12446:他\是\由\姑母\抚养\大\的\.\
#He was fetched up by his aunt.
#弊绰 绊葛俊 狼秦 辨矾脸促.

12447:他\是\有罪\还是\无罪\呢\?\
#Is he guilty or not guilty?.
#弊绰 蜡了涝聪鳖, 公了涝聪鳖?

12448:他\是\语音\方面\的\权威\.\
#He is a great authority on phonetics.
#弊绰 澜己切狼 鼻困磊捞促.

12449:他\是\运动\家\的\典范\.\
#He is the very type of the sportsman.
#弊绰 傈屈利牢 款悼 急荐捞促.

12450:他\是\怎么样\来\的\?\
#How did he come?
#弊绰 绢痘霸 吭嚼聪鳖?

12451:他\是\怎么样\去\的\?\
#How did he go?
#弊绰 绢痘霸 艾嚼聪鳖?

12452:他\是\怎样\的\人\呢\?\
#What kind of man is he?.
#弊绰 绢恫 荤恩涝聪鳖?

12453:他\是\怎么\做\的\?\
#how does he do it?.
#弊绰 绢痘霸 父甸菌嚼聪鳖?

12454:他\是\这\一带\的\名人\.\
#He's an institution around here.
#弊绰 捞 老措狼 疙荤涝聪促.

12455:他\是\镇\上\的\笑柄\.\
#He is the joke of the town.
#弊绰 付阑狼 眶澜芭府促.

12456:他\是\中国共产党\党员\.\
#He belongs to the Chinese Communist Party.
#弊绰 吝惫傍魂寸 寸盔捞促.

12457:他\是\中外\野\手\.\
#He is the center.
#

12458:他\是\种田\的\.\
#He works on the land.
#弊绰 丑何捞促.

12459:他\是\总统\的\堂\\\兄弟\.\
#He is cousin to the President.
#弊绰 措烹飞狼 荤锰捞促.

12460:他\是\尊重\诺言\的\人\.\
#He is a man who respects his word.
#弊绰 距加阑 吝矫窍绰 荤恩捞促.

12461:他\是\昨天\告诉\我的\.\
#It was yesterday that he told me.
#弊啊 绢力 郴霸 娟扁茄 巴捞促.

12462:他\是\昨天\离开\中国\的\.\
#He left China yesterday.
#弊绰 绢力 吝惫阑 栋车促.

12463:他\是\昨天\死\的\.\
#He died yesterday.
#弊绰 绢力 磷菌促.

12464:他\是\坐\火车\去\的\.\
#He went by train.
#弊绰 扁瞒肺 艾促.

12465:他\嗜\酒\成性\.\
#His love of drink is bred-in-the-bone.
#弊绰 贱阑 亮酒窍绰 滚俯捞 登菌促.

12466:他\适合\当\推销\员\.\
#He is suited to be a salesman.
#弊绰 技老令盖捞 登绰 巴捞 绢匡赴促.

12467:他\适\任\这个\职位\.\
#He is fitted for the post.
#弊啊 捞 流困俊 利烙捞促.

12468:他\试图\不理\我的\意见\.\
#He tried to ignore my remarks.
#弊绰 唱狼 狼斑阑 公矫窍妨 沁促.

12469:他\试图\不\去\想\烦恼\事\.\
#He tried to put his troubles aside.
#弊绰 锅棱茄 老阑 积阿窍瘤 臼栏妨绊 沁促.

12470:他\试图\跟\我\搭讪\.\
#He is trying to chat me up.
#弊啊 郴霸 富阑 吧妨绊 窍绊 乐促.

12471:他\试图\说笑话\.\
#He made an attempt at a joke .
#弊绰 丑淬阑 窍妨 沁促.

12472:他\试图\向\我\索\小费\.\
#He tried to tap me for a tip.
#弊绰 郴霸 屏阑 崔扼绊 沁促.

12473:他\试图\诿\过\於\我\.\
#He tried to shift the blame to me.
#弊绰 郴霸 肋给阑 傈啊窍妨 沁促.

12474:他\手\举\过\肩\掷\球\.\
#He threw it overarm.
#弊绰 绢柄 困肺 颊阑 甸绢 傍阑 带脸促.

12475:他\手\头\拮\据\.\
#He's having financial difficulties.
#弊狼 版力 屈祈捞 泵祸窍促.

12476:他\受不了\批评\.\
#He could not suffer criticism.
#弊绰 厚魄阑 曼阑 荐 绝菌促.

12477:他\受到\不当\的\指控\.\
#He was wrongly accused.
#弊绰 何寸茄 绊惯阑 寸沁促.

12478:他\受到\残酷\的\对待\.\
#He was treated with cruelty.
#弊绰 儡趣茄 措快甫 罐疽促.

12479:他\受到\电\击\.\
#He got an electricshock.
#弊绰 傈扁 面拜阑 罐疽促.

12480:他\受到\良心\的\责备\.\
#His conscience stung him.
#弊绰 剧缴狼 啊氓阑 蠢布促.

12481:他\受到\排挤\.\
#He was shunted aside.
#弊绰 硅么阑 寸沁促.

12482:他\受到\热烈\的\欢迎\.\
#He received a warm welcome.
#弊绰 凯纺茄 券康阑 罐疽促.

12483:他\受到\应得\的\报应\.\
#He got what was coming to him.
#弊绰 览寸 罐酒具 且 ...甫 罐疽促.

12484:他\受\雇\于\银行\.\
#He is employed in a bank .
#弊绰 篮青俊 绊侩登菌促.

12485:他\受\过\法律\教育\.\
#He was bred to the law.
#弊绰 过伏背腊阑 罐篮 利 乐促.

12486:他\受\过\开明\的\教育\.\
#He was liberally educated.
#弊绰 柳焊利牢 背腊阑 罐疽促.

12487:他\受\饥饿\的\折磨\.\
#He was gnawed by hunger.
#弊绰 硅绊锹 绊烹阑 寸沁促.

12488:他\受\教育\于\牛\津\.\
#He was educated at Oxford.
#弊绰 苛胶器靛俊辑 背腊阑 罐疽促.

12489:他\受\教育\准备\做\律师\.\
#He was educated for the law.
#弊绰 函龋荤啊 瞪 背腊阑 罐疽促.

12490:他\受尽\痛\风\之\折磨\.\
#He was a martyr to gout.
#弊绰 烹浅栏肺 绊烹阑 寸沁促.

12491:他\受\惊\而\跳\开\.\
#He started aside .
#弊绰 愁扼辑 档噶

12492:他\受\骗\而\担任\那\工作\.\
#He was entrapped into undertaking the work.
#弊绰 加烙荐俊 狐廉 弊 老阑 该霸 登菌促.

12493:他\受\骗\相信\她\会\来\.\
#He was deceived into believing that she would come.
#弊绰 弊赤啊 棵 巴捞扼绰 瓜澜阑 扁父 寸沁促.

12494:他\受\我\尊敬\.\
#He is respected by me.
#唱绰 弊甫 粮版茄促.

12495:他\受\洗\成为\天主教\徒\.\
#He was baptized a Catholic.
#弊绰 技肥甫 罐酒 玫林背牢捞 登菌促.

12496:他\受\洗礼\而\入\天主教\.\
#He was baptized into the Catholic Church.
#弊绰 技肥甫 罐绊 玫林背俊 涝背沁促.

12497:他\熟悉\流行\音乐\.\
#He knows a lot about the pop music scene.
#弊绰 蜡青邦阑 腹捞 救促.

12498:他\熟知\法律\.\
#He is a good lawyer.
#弊绰 过伏俊 措秦 肋 救促.

12499:他\熟知\时事\问题\.\
#He is well-informed about the topics of the day.
#弊绰 矫荤巩力俊 灌促.

12500:他\熟知\这个\问题\.\
#He is familiar with the subject.
#弊绰 捞 巩力甫 肋 救促.

12501:他\熟\谙\西洋\棋\.\
#He is aufait at chess.
#弊绰 眉胶俊 瓷窍促.

12502:他\数\出\十\张\五\镑\钞票\.\
#He counted out ten ￡5 notes.
#弊绰 5颇款靛 荐钎 5厘阑 济促.

12503:他\数学\考试\得\满分\.\
#He had a perfect score on the mathematics exam.
#弊绰 荐切 矫氰俊辑 父痢阑 罐疽促.

12504:他\刷\去\鞋\上\的\干\泥\.\
#He brushed away the dried mud on his shoes.
#弊绰 备滴狼 付弗 入阑 贾肺 判菌促.

12505:他\摔倒\对方\.\
#He toppled his opponent.
#弊绰 惑措规阑 静矾哆啡促.

12506:他\双手\捧\着\头\.\
#He buried his head in his hands.
#弊绰 滴 颊栏肺 赣府甫 

12507:他\爽快\地\承认\.\
#He owned up .
#弊绰 如蔫洒 铰倡沁促.

12508:他\睡\到\冬\去\春\来\.\
#He has outslept the winter..
#弊绰 泪阑 坷贰 冷促.

12509:他\睡\得\很\熟\.\
#He is fast asleep.
#弊绰 表捞 泪甸菌促.

12510:他\睡觉\时\辗转\反\侧\.\
#He tossed about in his sleep.
#弊绰 磊搁辑 个阑 第么看促.

12511:他\顺从\命运\.\
#He was resigned to his fate.
#弊绰 款疙俊 鉴辆沁促.

12512:他\顺着\管道\看\过去\.\
#He looked down the pipe.
#弊绰 颇捞橇甫 蝶扼 热绢 焊疽促.

12513:他\说\出\他的\想法\.\
#He uttered his thoughts.
#弊绰 弊狼 积阿阑 富沁促.

12514:他\说\道地\的\英语\.\
#He speaks idiomatic English.
#弊绰 康绢促款 康绢甫 茄促.

12515:他\说\的\话\是\真的\.\
#What he said was true.
#弊啊 茄 富篮 柳角捞促.

12516:他\说\的\话\有点\道理\.\
#There's something in what he says.
#弊啊 茄 富篮 距埃 老府啊 乐促.

12517:他\说\的\绝对\正确\.\
#What he says is gospel.
#弊啊 富茄 巴篮 例措利栏肺 沥犬窍促.

12518:他\说服\父亲\买\新\车\.\
#He talked his father into buying a new car.
#弊绰 酒滚瘤俊霸 货 瞒甫 荤档废 汲垫沁促.

12519:他\说\过\他\要\去\吃\午餐\.\
#He mentioned he was going to lunch.
#弊绰 痢缴 冈栏矾 哎 芭扼绊 富沁促.

12520:他\说话\@\@\很\慎重\.\
#He is deliberate in speaking .
#弊绰 富窍绰单 酒林 脚吝洒 茄促.

12521:他\说话\比\做\事\行\.\
#He is better at saying than at doing.
#弊绰 富窍绰 巴捞 老窍绰 巴焊促 炒促.

12522:他\说话\差劲\.\
#He speaks poorly.
#弊绰 富阑 肋 给茄促.

12523:他\说话\粗野\.\
#He is rough of speech.
#弊绰 富捧啊 芭磨促.

12524:他\说话\带有\伦敦\腔\.\
#He speaks with a cockney accent.
#弊狼 富捧绰 繁带 撅剧捞 乐促.

12525:他\说话\带\着\点\幽默\感\.\
#He spoke with a suspicion of humor.
#弊绰 富且 锭 蜡赣胶矾框捞 乐促.

12526:他\说话\的\诬蔑\清晰\.\
#He has a distinct utterance.
#弊狼 富捧绰 盒疙 葛垮胶反促.

12527:他\说话\的\语气\平和\.\
#He has an easy way of speaking.
#弊绰 富揪啊 柯拳窍促.

12528:他\说话\毫不\客气\.\
#He is outspoken in his remarks.
#弊绰 富捧啊 傈囚 扳颊窍瘤 臼促.

12529:他\说话\很\冷淡\.\
#He speaks very remotely.
#弊绰 富捧啊 酒林 趁珐窍促.

12530:他\说话\很\无趣\.\
#He's a colorless speaker.
#弊绰 犁固绝霸 富茄促.

12531:他\说话\尖刻\.\
#He has a biting tongue.
#弊绰 富捧啊 脚饿窍促.

12532:他\说话\十分\清晰\.\
#He spoke very distinctly.
#弊绰 惯澜捞 酒林 沥犬窍促.

12533:他\说谎\摆脱\了\麻烦\.\
#He lied himself out of the trouble.
#弊绰 芭窿富阑 秦辑 己啊脚 老俊辑 哈绢车促.

12534:他\说谎\是\很\明显\的\.\
#It is true that the earth is round.
#弊啊 芭窿富 窍绰 巴捞 撇覆绝促.

12535:他\说\两\种\外语\.\
#He speaks two foreign languages.
#弊绰 2俺 惫绢甫 茄促.

12536:他\说\了\谎\被\查\出来\了\.\
#He told a lie and was found out.
#弊啊 芭窿富阑 沁栏唱 甸烹车促.

12537:他\说\那\话\,\有些\奇怪\.\
#It's funny that he should say so.
#弊啊 弊犯霸 富窍绰 巴篮 距埃 捞惑窍促.

12538:他\说\起\话\来\肆无忌惮\.\
#He spoke with much too much laisser-aller ..
#弊绰 芭府肠绝捞 富沁促.

12539:他\说\他\很\了解\她\.\
#He said that he had known her well.
#弊绰 弊啊 弊赤甫 肋 捞秦茄促绊 富沁促.

12540:他\说\他\会\说\一点\英语\.\
#He said he spoke a little English.
#弊绰 弊啊 康绢甫 距埃 且 临 救促绊 窍看促.

12541:他\说\他\能\去\.\
#He said he could go.
#弊绰 磊脚捞 哎 荐 乐促绊 富沁促.

12542:他\说\他\宁愿\死\.\
#He said he would die first.
#弊绰 瞒扼府 磷绊 酵促绊 沁促.

12543:他\说\他\受到\了\虐待\.\
#He said he had been badly dealt by.
#弊绰 切措甫 罐疽促绊 富沁促.

12544:他\说\他\想\再\喝\一\杯\.\
#He said he would like another drink.
#弊绰 肚 茄 儡 付矫绊 酵促绊 富沁促.

12545:他\说\她\聪明\.\
#He described her as clever .
#弊绰 弊赤啊 度度窍促绊 沁促.

12546:他\说\太\多\的\奉承\话\.\
#He uses too much oil.
#弊绰 酒何窍绰 富阑 腹捞 茄促.

12547:他\说\天色\已\晚\了\.\
#He remarked that it was getting late.
#弊啊 矫埃捞 呈公 词菌促绊 富沁促.

12548:他\说\我们\可以\吸烟\.\
#He said we could smoke.
#弊绰 快府啊 淬硅甫 乔况档 等促绊 窍看促.

12549:他\说\这\话\是\开玩笑\的\.\
#He said it in jest.
#弊啊 茄 捞 富篮 丑淬捞促.

12550:他\撕\破\包裹\的\包装\纸\.\
#He tore at the wrappings of the package.
#弊绰 器厘沁带 器厘瘤甫 迈菌促.

12551:他\撕\下\一\小\片\纸\.\
#He tore off a small piece of paper.
#弊绰 累篮 辆捞 茄 厘阑 迈菌促.

12552:他\思想\上\没有\成见\.\
#Prejudice is absent from his mind.
#弊狼 积阿俊绰 急涝斑捞 绝促.

12553:他\丝毫\不肯\改变\意见\.\
#He wouldn't budge from his opinion.
#弊绰 搬内 狼斑阑 官操妨 窍瘤 臼绰促.

12554:他\丝毫\没有\高\雅\之\处\.\
#There was not a rag of decency about him.
#弊绰 绊惑茄 镑捞 窍唱档 绝促.

12555:他\死\逃\生\.\
#He escaped death .
#弊绰 备荤老积栏肺 混酒车促.

12556:他\死\得\像\个\英雄\.\
#He died the death of a hero .
#弊绰 康旷贸烦 磷菌促.

12557:他\死\后\无\嗣\.\
#He died without issue.
#弊绰 饶荤啊 绝捞 磷菌促.

12558:他\死\于\结核病\.\
#He died of tuberculosis.
#弊绰 搬琴栏肺 磷菌促.

12559:他\死\于\心脏病\发作\.\
#He died of a heart attack.
#弊绰 缴厘 惯累栏肺 磷菌促.

12560:他\死\於\飞机\失事\.\
#He was killed in an airplane accident.
#弊绰 厚青扁 荤绊肺 磷菌促.

12561:他\死\於\工作\过\劳\.\
#He died from overwork.
#弊绰 诀公 苞促肺 磷菌促.

12562:他\死\於\热病\.\
#He died of fever.
#弊绰 凯捍栏肺 磷菌促.

12563:他\死\於\战争\.\
#He was killed in the war.
#弊绰 傈里磐俊辑 磷菌促.

12564:他\四处\去\看医生\.\
#He went to this doctor and that.
#弊绰 荤规栏肺 狼荤甫 茫酒 促虫促.

12565:他\四\分钟\跑\完\一\英里\.\
#He ran a mile in four minutes.
#弊绰 1付老阑 4盒俊 顿菌促.

12566:他\似\把\它\给\忘\了\.\
#He has apparently forgotten it.
#弊绰 弊巴阑 镭篮 巴 鞍促.

12567:他\似\不\怀\有\恶意\.\
#He seemed to intend no harm.
#弊绰 厩狼啊 乐绰 巴 鞍瘤绰 臼促.

12568:他\似\不\愿意\回答\.\
#He seemed unwilling to answer.
#弊绰 措翠窍扁 饺篮 巴 鞍促.

12569:他\似\着\了\魔\.\
#He seemed possessed.
#弊绰 蓖脚俊霸 圈赴 巴 鞍促.

12570:他\似乎\很\快乐\.\
#He seems happy.
#弊绰 榴芭况 焊牢促.

12571:他\似乎\很\喜欢\惹\我\.\
#He seems to enjoy mucking me about.
#弊绰 唱甫 扒靛府绰 巴阑 亮酒窍绰 巴 鞍促.

12572:他\似乎\敏于\理解\事物\.\
#He seems to cotton on quick.
#弊绰 荤拱阑 捞秦窍绰 巴捞 狐弗 巴 鞍促.

12573:他\似乎\在\患\一\种\疾病\.\
#He seems to be developing an illness.
#弊绰 捍阑 疚绊 乐绰 巴 鞍促.

12574:他\松开\衣领\和\领带\.\
#He loosened his collar and tie.
#弊绰 渴标苞 池鸥捞甫 蠢郊窍霸 沁促.

12575:他\耸\起\双\肩\坐\在\桌\旁\.\
#He was sitting at the table with his shoulders hunched up.
#弊绰 滴 绢柄甫 栏境窍绊 抛捞喉俊 旧酒 乐菌促.

12576:他\耸\起\双\眉\.\
#His eyebrows arched.
#弊绰 传界阑 摹难 棵啡促.

12577:他\耸\耸\肩膀\.\
#He gave a shrug of the shoulders .
#弊绰 绢柄甫 栏境芭啡促.

12578:他\耸\着\肩\坐\在\桌\旁\.\
#He sat at the table hunched .
#弊绰 绢柄甫 栏境窍绊 抛捞喉俊 旧疽促.

12579:他\送\她\到\门\囗\.\
#He showed her to the door.
#弊绰 弊赤甫 巩鳖瘤 单妨促 林菌促.

12580:他\搜\遍\文件\寻找\.\
#He searched through his papers.
#弊绰 辑幅甫 傈何 第利咯 茫疽促.

12581:他\搜\囗\袋\想\找\出\钥匙\.\
#He fished in his pocket for the key.
#弊绰 凯艰甫 茫栏妨绊 龋林赣聪甫 第脸促.

12582:他\诉说\了\一\大\堆\牢骚\.\
#He recited a list of his complaints.
#弊绰 阂乞阑 茄 焊蝶府 窍家楷沁促.

12583:他\虽\有\好心\而\仍\失败\.\
#He failed not withstanding his good intentions.
#弊绰 亮篮 狼档看栏唱 角菩沁促.

12584:他\随即\向\她\求婚\.\
#He thereupon asked her to marry him.
#弊绰 溜矫 弊赤俊霸 备去沁促.

12585:他\随身\带\着\枪\.\
#He armed himself with a gun.
#弊绰 个俊 醚阑 瘤虫促.

12586:他\随时\都\可能\回来\.\
#He might come back at any moment.
#弊绰 攫力电瘤 倒酒棵 荐 乐阑 巴捞促.

12587:他\随时\都\可能\来到\.\
#He'll be bursting in at any moment.
#弊绰 攫力电瘤 棵 荐 乐阑 巴捞促.

12588:他\唆使\狗\攻击\侵入\者\.\
#He set the dogs on the trespasser.
#弊绰 俺甫 矫难 魔涝磊甫 傍拜窍霸 沁促.

12589:他\唆使\狗\去\咬\窃贼\.\
#He sicked the dog on the burglar.
#弊绰 俺甫 矫难 档迪阑 拱霸 沁促.

12590:他\索\价\多少\?\
#How much did he ask?.
#弊绰 蔼阑 倔付 阂范衬?

12591:他\所\说\的\话\刺\伤\了\我\.\
#What he said hit me hard.
#唱绰 弊啊 茄 富俊 惑贸甫 罐疽促.

12592:他\所\说\的\全\是\谎言\.\
#What he says bears no relation to the truth.
#弊啊 茄 富篮 傈何 芭窿富捞促.

12593:他\所\说\的\完全\不可\信\.\
#What he said simply doesn't stack up.
#弊啊 茄 富篮 傈何 瓜阑 荐 绝促.

12594:他\所\要\的\书\我\已\给\他\.\
#I have given him the book he desired.
#唱绰 弊啊 盔窍绰 氓阑 捞固 弊俊霸 林菌促.

12595:他\抬头\望\着\我\.\
#He looked up at me.
#弊啊 绊俺甫 甸绊 唱甫 焊疽促.

12596:他\太\目空一切\了\.\
#He's so dad-blamed sure of himself.
#弊绰 沥富 救窍公牢捞促.

12597:他\太\胖\了\,\不\能\跳舞\.\
#He's too fat to dance.
#弊绰 呈公 蹲蹲秦辑 勉阑 免 荐 绝绢.

12598:他\太\轻易\地\许\下\诺言\.\
#He is too ready to make promises.
#弊绰 呈公 奖霸 距加阑 沁促.

12599:他\态度\孤傲\.\
#He is exclusive in manner.
#弊狼 怕档绰 矫扒规瘤促.

12600:他\态度\谦虚\.\
#He is modest in his behavior.
#弊狼 怕档绰 扳颊窍促.

12601:他\态度\温和\.\
#He is mild of manner.
#弊狼 怕档绰 柯拳窍促.

12602:他\态度\自然\.\
#He behaves naturally.
#弊狼 青悼篮 磊楷胶反促.

12603:他\摊开\一\幅\地图\.\
#He spread out a map.
#弊啊 瘤档甫 茄 厘 祁闷促.

12604:他\贪求\权力\.\
#He is insatiable of power.
#弊绰 鼻仿阑 丹绢 初绊 沤辰促.

12605:他\坦白\认罪\使\我\吃惊\.\
#He surprised me by confessing his sins.
#弊啊 唱甫 愁扼霸 茄 巴阑 贾流洒 矫牢沁促.

12606:他\坦率\地\说\.\
#He speaks frankly.
#弊绰 贾流窍霸 富茄促.

12607:他\探\过\身\去向\洞\里\看\.\
#He leaned forward and looked into the hole.
#弊绰 个阑 菊栏肺 郴剐绢 悼奔 救阑 甸咯促 焊疽促.

12608:他\探听\消息\.\
#He asked for information.
#弊绰 家侥阑 沤巩沁促.

12609:他\躺\倒\在\地\上\.\
#He laid himself down on the ground.
#弊绰 顶俊 穿况 乐菌促.

12610:他\躺\在\床\上\.\
#He is lying on the bed.
#弊绰 魔措俊 穿况 乐促.

12611:他\躺\在\床\上\睡\不\着\.\
#He lay sleepless on his bed.
#弊绰 魔措俊 穿况 泪阑 捞风瘤 给沁促.

12612:他\躺\在\床\上\休息\.\
#He reposed on a bed.
#弊绰 魔措俊 穿况 绒侥阑 秒沁促.

12613:他\躺\在\地板\上\看书\.\
#He lay on the floor,reading a book.
#弊绰 付风官蹿俊 穿况 氓阑 焊绊 乐促.

12614:他\躺\在\沙发\上\看\杂志\.\
#He reclined on the sofa reading a magazine.
#弊绰 家颇俊 穿况 棱瘤甫 焊绊 乐促.

12615:他\躺\在\血泊\中\.\
#He lay in a pool of blood.
#弊绰 乔官促俊 穿况 乐促.

12616:他\躺\着\酣睡\了\.\
#He lay in wakeless sleep.
#弊绰 穿况 表捞 泪捞 甸菌促.

12617:他\滔滔不绝\地\演讲\.\
#The speech rolled out from his lips.
#弊绰 浆瘤 臼绊 捞具扁沁促.

12618:他\逃避\不了\法律\.\
#He could not evade the law.
#弊绰 过噶阑 乔且 荐 绝菌促.

12619:他\逃避\税\款\.\
#He evaded taxes.
#弊绰 呕技甫 沁促.

12620:他\逃避\责任\.\
#He has copped out of his responsibilities.
#弊绰 氓烙阑 雀乔沁促.

12621:他\逃\离\敌人\.\
#He fled from the enemy.
#弊绰 利栏肺何磐 档噶闷促.

12622:他\讨好\雇主\.\
#He ingratiated himself with his employer.
#弊绰 绊侩林俊霸 厚困甫 嘎眠菌促.

12623:他\讨厌\别人\向\他\要\钱\.\
#He hates people asking him for money.
#弊绰 促弗 荤恩捞 弊俊霸 捣阑 盔窍绰 巴阑 饺绢茄促.

12624:他\讨厌\斗鸡\.\
#He has an aversion to cockfights.
#弊绰 催 轿框阑 饺绢茄促.

12625:他\讨厌\工作\.\
#He has a disinclination for work.
#弊绰 老窍绰 巴阑 饺绢茄促.

12626:他\讨厌\你的\懦弱\.\
#He was disgusted at your cowardice.
#唱绰 呈狼 唱距窃捞 饺促.

12627:他\讨厌\上学\.\
#He sickened of going to school.
#弊绰 切背 啊扁甫 饺绢沁促.

12628:他\踢\进\一\球\.\
#he kicked a goal.
#弊绰 茄 榜阑 瞒 持菌促.

12629:他\提出\强烈\的\要求\.\
#He was loud in his demands .
#弊绰 碍仿茄 夸备甫 沁促.

12630:他\提出\要\给\我\算\个\命\.\
#He offered to tell my fortune.
#弊绰 郴霸 痢阑 毫 崔扼绊 沁促.

12631:他\提到\曾经\见到\过\我\.\
#He mentioned having met me.
#弊绰 唱甫 夯 利捞 乐促绊 沁促.

12632:他\提供\了\你\什么\服务\?\
#What service did he render you?= What service did he render to you?.
#弊绰 呈俊霸 公郊 辑厚胶甫 力傍沁衬?

12633:他\提醒\了\我\这\件\事\.\
#I am reminded of this by him.
#弊绰 唱俊霸 捞 老阑 柄快媚 林菌促.

12634:他\提议\去\喝\一\杯\.\
#He suggested a drink.
#弊绰 茄 儡 且 巴阑 力狼沁促.

12635:他\提议\我们\都\去\野餐\.\
#He made a suggestion that we all go for a picnic.
#弊绰 快府 葛滴 家浅 哎 巴阑 力狼沁促.

12636:他\替\他们\买\了\些\饮料\.\
#He bought them drinks.
#弊绰 快府甫 困秦 澜丰 距埃阑 或促.

12637:他\天生\聪明\.\
#He is naturally clever.
#弊绰 度度窃阑 鸥绊 车促.

