45647:你\为\什么\还\没有\帮助\她\?\
#What has kept you from helping her?.
#呈绰 恐 酒流 弊赤甫 到瘤 臼疽聪?

45648:你\未能\叁\加\聚会\是\遗憾\的\事\.\
#It is a pity you missed the party.
#匙啊 酒流 笼雀俊 曼啊且 荐 绝绰 巴篮 蜡皑胶矾款 老捞促.

45649:你\未\赢得\奖品\使\我\太\失望\了\.\
#You let me down when you didn't win the prize.
#匙啊 惑阑 鸥瘤 给沁带 巴篮 唱肺 窍咯陛 呈公 角噶纳 沁促.

45650:你\温文尔雅\,\他\却\与\你\完全\相反\.\
#You are nice; he is just the opposite.
#呈绰 快酒窍绊 绊惑茄单 弊绰 坷洒妨 呈客 肯傈洒 惑馆等促.

45651:你\问\问\他\是否\和\我们\一起\来\好\吗\?\
#Will you ask him whether he is coming with us?
#呈绰 弊俊霸 快府甸苞 窃膊 棵 荐 乐绰瘤甫 粱 拱绢毫 临贰?

45652:你\我\可\会谈\一下\,\大有\益处\.\
#You and I could colloquize to great advantage. .
#呈客 郴啊 粱 捞具扁 且 荐 乐促搁 措窜茄 捞痢捞 乐促.

45653:你\无法\把\油\和\水\搀和\在一起\.\
#You can't mix oil and water.
#呈绰 扁抚苞 拱阑 茄单 集阑 档府啊 绝促.

45654:你\无法\辨别\他们\之间\的\差异\.\
#You'll not be able to tell the difference between them.
#呈绰 弊甸 荤捞狼 瞒捞甫 魄喊且 档府啊 绝促.

45655:你\无法\说服\他\接受\你的\看法\.\
#You won't swing him around to your point of view.
#呈绰 弊啊 呈狼 狼斑阑 罐酒甸捞档废 汲垫且 档府啊 绝促.

45656:你\无法\想像\他\跳\得\有\多\棒\.\
#You cannot imagine how wonderfully he danced.
#呈绰 弊啊 崔府绰 巴捞 倔付唱 惹涪茄瘤甫 惑惑且 档府啊 绝促.

45657:你\无法\在\那样\短\时间\内\学会\英文\.\
#You can't master English in such a short time.
#呈绰 弊犯霸 陋篮 矫埃 救俊 康绢甫 付胶磐且 档府啊 绝促.

45658:你\无须\封\这\次\失败\承担\责任\.\
#You don't need to shoulder the blame for this failure.
#呈绰 捞 角菩俊 措秦辑 氓烙阑 龙 鞘夸啊 绝促.

45659:你\希望\我\一生\致力于\研究\吗\?\
#Do you expect me to give my whole life up to studying?
#呈绰 郴啊 老积悼救 楷备俊 塞静扁甫 官扼聪?

45660:你\喜欢\吃\玉米\吗\?\
#Do you care for maize?
#呈绰 苛荐荐 冈绰 巴阑 亮酒窍聪?

45661:你\喜欢\喝\茶\呢\,\还是\咖啡\?\
#Which do you like better,tea or coffee?
#呈绰 瞒 付矫绰 巴阑 亮酒窍聪, 酒聪搁 目乔?

45662:你\喜欢\哪一\种\味道\的\冰淇淋\?\
#What flavor of icecream do you like?.
#呈绰 绢蠢 咐狼 酒捞胶农覆阑 亮酒窍聪?

45663:你\喜欢\肉\和\米饭\一起\吃\吗\?\
#Would you like rice with your meat?
#呈绰 绊扁客 揭逛阑 窃膊 冈绰 巴阑 亮酒窍聪?

45664:你\喜欢\什么\书\,\就\挑\什么\书\.\
#Choose any books you like.
#匙啊 亮酒窍绰 氓 绢蠢 巴捞唱 榜扼扼.

45665:你\喜欢\睡\在\哪儿\就\睡\在\哪儿\.\
#Sleep wherever you like.
#匙啊 磊绊 酵篮 单俊辑 磊扼.

45666:你\喜欢\香肠\炒\蛋\还是\熏\猪肉\炒\蛋\?\
#Would you prefer sausages or bacon with your eggs?
#呈绰 家矫瘤俊 拌鄂阑 汉篮 巴阑 亮酒窍聪 酒聪搁 绕力 蹬瘤绊扁俊 拌鄂阑 汉篮 巴阑 亮酒窍聪?

45667:你\喜欢\这些\格子\图案\的\窗帘\吗\?\
#Do you like these checked curtains?
#呈绰 捞矾茄 眉农公刺狼 目瓢阑 亮酒窍聪?

45668:你\喜欢\坐\哪个\座位\就\坐\哪个\.\
#Take whichever seat you like.
#匙啊 旧绊 酵篮 磊府俊 旧酒扼.

45669:你\洗\个\澡\要\化\多少\时间\?\
#How long will you take to get yourself cleaned up?
#呈绰 格垮窍绰单 割 矫埃捞 吧府聪?

45670:你\先\画\上\树\,\我\再\画\天空\.\
#You draw the trees and I'll fill in the sky.
#匙啊 刚历 唱公甫 弊府绊 唱搁 郴啊 窍疵阑 弊府摆促.

45671:你\先\讲\出\自己的\观点\对\你\有利\.\
#It's in your interests to put your point of view first.
#匙啊 快急 呈 磊脚狼 包痢阑 呈俊 措秦 蜡府窍霸 捞具扁 秦扼.

45672:你\先\开动\马达\,\就\这样\.\
#First you turn on the engine,so.
#呈绰 快急 浚柳阑 啊悼矫难扼. 官肺 捞犯霸.

45673:你\先\一\走步\,\告诉\他\我们\就\来\了\.\
#You go ahead and tell him that we're coming.
#匙啊 刚历 吧绢啊辑, 弊俊霸 快府啊 梆 棵 巴捞扼绊 富秦扼.

45674:你\先\走\;\等\会儿\我\赶上\来\.\
#You go on ahead; I'll catch up with you later.
#匙啊 刚历 啊扼, 粱 乐促啊 郴啊 蝶扼 嘿阑 抛聪.

45675:你\显得\好像\很\为难\的\样子\.\
#You look very confused.
#呈绰 概快 抄皑茄 巴贸烦 焊牢促.

45676:你\现\欠\银行\五\百\镑\,\特\此\通知\.\
#We wish to advise you that you now owe the bank ￡500.
#寸脚捞 泅犁 篮青俊 500颇款靛甫 胡廉辑 漂喊洒 捞俊 烹瘤钦聪促.

45677:你\现在\对\你\父亲\有\怎样\的\想法\?\
#How do you feel toward your father now?.
#呈绰 瘤陛 呈狼 酒滚瘤俊 措秦 绢栋茄 积阿阑 啊瘤绊 乐聪?

45678:你\现在\发言\是\十分\合适\的\.\
#It'll be quite in order for you to speak now.
#匙啊 瘤陛 惯攫窍绰 巴篮 概快 利寸窍促.

45679:你\现在\是\在\我\拥有\的\土地\上\.\
#You are on my land.
#呈绰 瘤陛 郴 家蜡狼 顶 困俊 乐促.

45680:你\现在\说\的\与\以前\讲\的\大相径庭\.\
#What you say now is far removed from what you said before.
#匙啊 瘤陛 富茄 巴篮 捞傈俊 富茄 巴苞 泅历茄 瞒捞啊 乐促.

45681:你\相信\我们\干\得了\这\件\工作\吗\?\
#Do you confide in our ability to do this work?
#呈绰 快府啊 捞 老阑 且 荐 乐促扼绊 瓜蠢衬?

45682:你\想\不\出\我的\工作\有\多\困难\.\
#You have no conception of how difficult my job is.
#呈绰 唱狼 老捞 倔付唱 绢妨款瘤甫 积阿且 荐 绝促.

45683:你\想\吃\哪个\菜\,\牛排\还是\鱼\?\
#Which would you rather have-steak or fish?
#呈绰 绢蠢 夸府甫 冈绊 酵聪, 厚橇胶抛捞农 酒聪搁 积急?

45684:你\想\出\多少\钱\买\我\这\辆\车子\?\
#How much will you give me for the car?.
#呈绰 唱狼 捞 磊悼瞒甫 荤绰单 倔付狼 捣阑 尘 荐 乐促绊 积阿窍聪?

45685:你\想\喝\什么\,\咖啡\还是\茶\?\
#Which is it,coffee or tea?
#呈绰 公均阑 付矫绊 酵, 目乔 酒聪搁 瞒?

45686:你\想\和\他\谈\的\到底\是\什么\事情\啊\?\
#What was it you wanted to talk to him about?
#匙啊 弊客 捞具扁窍绊 酵绢窍绰 巴篮 档措眉 公郊 老捞具?

45687:你\想\进入\这个\国家\的\理由\是\什么\?\
#What is your reason for wanting to enter the country?
#匙啊 捞 惫啊俊 甸绢坷绊磊 窍绰 捞蜡绰 公均捞聪?

45688:你\想\他\什么\时候\会\回来\?\
#What time do you expect him home?.
#呈绰 弊啊 攫力 倒酒棵 荐 乐栏府扼 积阿窍聪?

45689:你\想象\不到\我\多么\担心\.\
#You have no idea how worried I was.
#呈绰 郴啊 倔付唱 捌沥窍绰瘤甫 惑惑且 荐 绝促.

45690:你\想要\多少\,\就\拿\多少\.\
#Take as much as you please.
#呈绰 盔窍绰 父怒 啊廉啊扼.

45691:你\想要\喝\一\杯\可可\吗\?\
#Would you like to have a cup of cocoa?
#呈绰 内内酒甫 茄儡 付矫扁甫 盔窍聪?

45692:你\想\与\他\讲话\时\,\他\避\而\不\听\.\
#He switches off when you try to talk to him.
#匙啊 弊客 捞具扁 窍绊 酵阑 锭 弊绰 乔窍绊 佃瘤 臼绰促.

45693:你\想\在\沙\拉\上\加\什么\样\的\调味\品\?\
#What kind of dressing would you like on your salad?.
#呈绰 圾矾靛 困俊 绢栋茄 炼固丰甫 歹窍绊 酵聪?

45694:你\晓得\,\岩石\将\她\击\得\粉碎\.\
#The rocks had knocked her to pieces,you know.
#匙啊 舅促矫乔, 鞠籍捞 弊赤甫 魂魂炼阿栏肺 闷促.

45695:你\写\的\那\部\小说\进行\得\怎样\了\?\
#How is your work on that novel going along?
#匙啊 静绰 弊 家汲篮 绢痘霸 柳青登绊 乐聪?

45696:你\星期一\有\预定\要\做\的\事\吗\?\
#Are you engaged on Monday?.
#呈绰 岿夸老俊 秦具 窍扁肺 抗沥等 老捞 乐聪?

45697:你\兄弟\给\你\捎\来\个\口信\.\
#There's a message for you from your brother.
#呈狼 悼积捞 呈俊霸 焊郴绰 皋矫瘤甫 啊瘤绊 乐促.

45698:你\休想\使\我\接受\那样\的\想法\.\
#You'll never sell me that.
#呈绰 唱肺 窍咯陛 弊矾茄 积阿阑 罐酒甸捞霸 窍妨绊 积阿窍瘤 富酒扼.

45699:你\需要\的\是\更\多\的\练习\.\
#What you need is more practice.
#匙啊 鞘夸肺 窍绰 巴篮 歹宽 腹篮 楷嚼捞促.

45700:你\需要\一\位\向导\领\你\参观\城市\.\
#You need a guide to show you the city.
#呈绰 呈甫 单府绊 档矫甫 曼包且 救郴磊甫 鞘夸肺 茄促.

45701:你\需要\有些\散\散\心\的\活动\.\
#You need some diversion.
#呈绰 距埃狼 扁盒阑 粱 钱绢林绰 劝悼阑 鞘夸肺 茄促.

45702:你\邀请\我\使\我\感到\非常\高兴\.\
#It's very sweet of you to invite me.
#匙啊 唱甫 檬措秦 霖 巴篮 唱肺 窍咯陛 措窜洒 扁悔霸 沁促.

45703:你\要\不要\叁\加\我们的\游戏\?\
#Won't you joinus in the game?.
#呈绰 快府甸狼 蜡锐俊 曼啊窍绊 酵聪?

45704:你\要\不要\也\来\轮\一次\玩\玩\?\
#Would you like a turn to play?
#呈档 茄锅 客辑 粱 愁酒焊绊 酵聪?

45705:你\要\吃\煮\熟\蔬菜\还是\生\的\?\
#Do you want your vegetables cooked or raw?
#呈绰 谦 活篮 盲家甫 冈绊 酵聪 酒聪搁 积 巴阑 冈绊 酵聪?

45706:你\要\叫\人\理解\的\要点\是\什么\?\
#What point are you trying to get across?
#匙啊 促弗 荤恩栏肺 窍咯陛 捞秦窍霸阐 窍妨绰 夸痢捞 公均捞聪?

45707:你\要么\道歉\,\要么\滚开\!\
#Either say you're sorry or else get out!
#呈绰 荤苞甫 窍电瘤 波瘤电瘤 秦扼!

45708:你\要么\遵守\校规\,\要么\离开\学校\.\
#You must conform to the rules or leave the school.
#呈绰 切背 痹蘑阑 霖荐窍电瘤 切背甫 栋唱电瘤 秦扼.

45709:你\要\哪一个\,\红\的\还是\蓝\的\?\
#Which one would you like,the red or the blue?
#呈绰 绢蠢 巴阑 盔窍聪, 弧埃 巴 酒聪搁 颇鄂 巴?

45710:你\要\哪一\张\,\这\张\还是\那\张\?\
#Which one would you like-this one or that one?
#呈绰 绢蠢 巴阑 盔窍聪, 捞巴 酒聪搁 历巴?

45711:你\要\弄\清楚\火车\什么时候\开\.\
#Make certain you know what time the train goes.
#呈绰 扁瞒啊 攫力 免惯窍绰瘤 度度洒 秦具 茄促.

45712:你\要\什么\样\的\东西\作\礼物\?\
#What to you want for a present?
#呈绰 急拱肺 绢栋茄 拱扒阑 盔窍聪?

45713:你\要是\不\当心\便\会\把\马达\弄坏\.\
#You'll fuck up the motor if yu're not careful.
#匙啊 父老 林狼窍瘤 臼栏搁 葛磐甫 噶啊哆副 巴捞促.

45714:你\要是\看\了\那\部\影片\就\好了\.\
#You should have seen the film.
#匙啊 弊 康拳甫 焊疽歹扼搁 亮疽阑 刨单.

45715:你\要是\乐意\的\话\,\可以\这样\做\.\
#You can do it this way if you care to.
#匙啊 窍绊 酵促搁 捞犯霸 秦档 亮促.

45716:你\要\听话\,\否则\你\会\受\处分\.\
#Do what you are told; otherwise you willbe punished.
#呈绰 富阑 甸绢具 茄促. 弊犯瘤 臼栏搁 呈绰 贸盒阑 罐阑 荐 乐促.

45717:你\要\小心\使用\那\把\小刀\.\
#You should be careful with that knife.
#呈绰 弊 漠阑 荤侩窍绰单 林狼秦具 茄促.

45718:你\要\于\自己\习惯\于\早起\.\
#accustom yourself to getting up early.
#呈绰 磊扁俊霸 老嘛 老绢唱绰 嚼包阑 甸咯具 茄促.

45719:你\要\在\早上\八\点\三\十分\上班\.\
#You are to report for duty at 8 :30 a.m.
#呈绰 酒魔 8矫 30盒俊 免辟秦具 茄促.

45720:你\要\找\的\商\行\在\牛\津\街\.\
#The establishment you are looking for is in Oxford Street.
#匙啊 茫栏妨 茄 惑荤啊 苛胶欺靛肺俊 乐促.

45721:你\要\找\个\永久\性\的\职业\吗\?\
#Are you looking for a permanent position?
#呈绰 康备利牢 流诀阑 茫栏妨 窍聪?

45722:你\要\注意\照\我的\忠告\去\做\.\
#Be mindful to follow my advice.
#呈绰 唱狼 面绊俊 蝶扼辑 窍档废 林狼秦具 茄促.

45723:你\也\必须\承担\你的\一\份\责任\.\
#You must also assume your share of the responsibility.
#呈档 匙 蛤狼 氓烙阑 廉具 茄促.

45724:你\也许\需要\律师\的\帮助\.\
#You may need the services of a lawyer.
#呈绰 酒付档 函龋荤狼 档框阑 鞘夸肺 且 巴捞促.

45725:你\一\到达\巴黎\请\即\拍\电\给\我\.\
#Please telegraph to me at once on your arrival in Paris.
#寸脚捞 颇府俊 档馒窍绰 措肺 溜矫 唱俊霸 傈焊甫 摹绞矫坷.

45726:你\一点\都\不\知道\她\多么\想念\你\.\
#You don't have the slightest idea how much she has missed you.
#呈绰 弊赤啊 倔付唱 呈甫 弊府况沁绰瘤甫 炼陛档 葛弗促.

45727:你\一点\也\不\顾及\我的\感受\!\
#You have no regard for my feelings!
#呈绰 炼陛档 唱狼 蠢肠阑 绊妨摹 臼绰备唱!

45728:你\一定\很\为\她\感到\自豪\.\
#You must be very proud of her.
#呈绰 盒疙洒 弊赤甫 概快 磊尔胶反霸 蠢偿 巴捞促.

45729:你\一定\花\了\不少\时间\才\做成\.\
#It must have taken you hours to create.
#呈绰 盒疙洒 腹篮 矫埃阑 结辑 秦陈阑 巴捞促.

45730:你\一定\会\很快\好\起来\的\!\
#You must hurry and get well!
#呈绰 盒疙洒 酒林 弧府 亮酒瘤霸 瞪 芭具!

45731:你\一定\是\新来的\英语\教师\吧\.\
#You must be the new English teacher.
#寸脚篮 盒疙洒 货肺 坷脚 康绢 急积丛捞矫瘤夸.

45732:你\一定\要\彻底\地\鉴定\一下\.\
#Make sure you get a thorough survey.
#呈绰 盒疙洒 枚历窍霸 皑沥秦具 茄促.

45733:你\一定\要\在\八\点钟\准备好\.\
#See that you're ready at eight o'clock.
#呈绰 盒疙洒 8矫 沥阿俊 促 霖厚秦具 茄促.

45734:你\一定\要\在\午夜\前\到达\这里\.\
#Make sure you get here before midnight.
#呈绰 盒疙洒 茄广吝 傈俊 咯扁俊 档馒秦具 茄促.

45735:你\一定\知道\他\非常\贫穷\这\一\情况\.\
#You must be aware of the fact that he is destitute.
#呈绰 盒疙洒 弊啊 概快 啊抄窍促绰 捞 惑炔阑 舅酒具 茄促.

45736:你\一\个人\对\那\件\事\负责\.\
#You are solely responsible for it.
#呈 去磊辑 弊 老俊 措茄 氓烙阑 柳促.

45737:你\一\进来\我\就\问\他\你\是\谁\.\
#I asked him who you were the moment you buzzed in.
#匙啊 甸绢坷磊付磊 唱绰 弊俊霸 匙啊 穿备衬绊 拱菌促.

45738:你\一刻\也\不可\放松\控制\.\
#You must not relax your control for a moment.
#呈绰 茄矫档 烹力甫 词眠绢辑绰 救 等促.

45739:你\一\听到\就\请\立即\拍\电报\给\我\.\
#Please wire as soon as you hear.
#寸脚捞 甸栏矫绰 措肺 溜阿 历俊霸 傈焊甫 摹绞矫坷.

45740:你\一直\吃\得\太\多\,\难怪\你\在\发胖\.\
#You've been eating for too much; small wonder you're getting fat.
#匙啊 临梆 呈公 腹捞 冈栏聪 匙啊 混骂绊 乐绰 巴篮 寸楷窍促.

45741:你\一直\在\摸\它\,\是不是\?\
#You have been touching it,haven't you?
#呈绰 临梆 弊巴阑 父瘤绊 乐菌聪, 弊犯瘤?

45742:你\已\打电报\给\你\父亲\了\吗\?\
#Have you telegraphed your father ?.
#呈绰 捞固 呈狼 酒滚瘤俊霸 傈焊甫 闷蠢衬?

45743:你\已\读\到\第\一\章\的\末尾\了\吗\?\
#Have you reached the end of the first chapter?.
#呈绰 捞固 力1厘狼 富固甫 佬菌蠢衬?

45744:你\已经\吃\过\午餐\了\吗\?\
#Have you finished your lunch yet ?.
#呈绰 捞固 痢缴阑 冈菌聪?

45745:你\已经\吃\过\早饭\了\吗\?\
#Have you had breakfast already?
#呈绰 捞固 酒魔逛阑 冈菌聪?

45746:你\已经\使\他\受\了\许多\痛苦\.\
#You've put him through a lot of pain.
#呈绰 捞固 弊肺 窍咯陛 腹篮 绊烹阑 罐霸 沁促.

45747:你\已\决定\要\说\什么\了\吗\?\
#Have you settled what to say?.
#呈绰 捞固 公均阑 富秦具 且瘤甫 搬沥沁聪?

45748:你\已\决定\要\做\什么\来\谋生\吗\?\
#Have you determined what ! to do for a living?.
#呈绰 捞固 公均阑 秦辑 混酒哎瘤甫 搬沥沁聪?

45749:你\已\决定\在\哪\住宿\了\吗\?\
#Have you fixed where to stay?.
#呈绰 捞固 绢叼俊辑 槛冠且 巴牢瘤甫 搬沥沁聪?

45750:你\已\完全\了解\文法\了\吗\?\
#Have you got your grammar lesson perfectly?.
#呈绰 捞固 肯傈洒 巩过阑 捞秦沁聪?

45751:你\已\允诺\,\现在\你\不\能\对\我\失\约\.\
#You have promised; now,don't go back on me.
#呈绰 捞固 倾遏沁栏聪, 捞力 呈绰 唱俊霸 距加阑 绢辨 荐 绝促.

45752:你\已\在\银行\里\支取\了\多少\钱\?\
#How much money have you checked out at the bank?
#呈绰 捞固 篮青俊辑 倔付甫 牢免沁聪?

45753:你\以前\来过\这儿\,\是不是\?\
#You've been here before,haven't you?
#呈绰 捞傈俊 咯扁俊 柯 利捞 乐瘤, 弊犯瘤?

45754:你\以为\你\马上\就\能\睡着\吗\?\
#Do you think you'll be able to go to sleep right away?
#呈绰 匙啊 梆 泪捞 甸 荐 乐阑 巴捞扼绊 积阿窍聪?

45755:你\以为\他\刚\从\什么地方\来\?\
#Where do you think he's just blown in from?
#呈绰 弊啊 阜 绢蠢 镑俊辑 吭促绊 积阿窍聪?

45756:你\以为\他\能\把\我\吓倒\吗\?\
#Do you think he can face me down ?
#呈绰 弊啊 唱甫 愁扼 磊狐哆副 荐 乐阑 巴捞扼绊 积阿窍聪?

45757:你\以为\怎样\?\那样\做对\吗\?\
#What do you think? Is that right?
#呈绰 绢痘霸 积阿窍聪? 弊犯霸 窍绰 巴捞 壳栏聪?

45758:你\以\囗\头\或\书面\回答\都\可以\.\
#You may answer either verbally or in writing.
#呈绰 备滴唱 辑搁栏肺 措翠秦档 促 宝满促.

45759:你\以\後\会\为\那\件\事\而\後\悔\的\.\
#You will be sorry for it later.
#呈绰 唱吝俊 弊 老肺 饶雀且 巴捞促.

45760:你\应当\把\那些\书\退还\给\图书馆\.\
#You should take those books back to the library.
#呈绰 付顶洒 弊 氓甸阑 档辑包俊 倒妨林绢具 茄促.

45761:你\应当\把\燃料\费\计算\在内\.\
#You should reckon in the cost of fuel.
#呈绰 付顶洒 楷丰厚甫 救俊 拌魂秦具 茄促.

45762:你\应当\表现\得\更\坚定\些\.\
#You should show more resolution.
#呈绰 粱 歹 犬绊窍霸 唱鸥郴具 茄促.

45763:你\应当\反击\这\种\恶毒\的\污蔑\.\
#You ought to kick back at such malicious slander.
#呈绰 捞 厩刀茄 葛刀俊 馆拜秦具 茄促.

45764:你\应当\每天\八\点\到\这\
#You are supposed to be here at eight every day.
#呈绰 概老 8矫俊 咯扁俊 档馒秦具 茄促.

45765:你\应当\努力\运用\忍耐\力\.\
#You should try to exercise patience.
#呈绰 牢郴仿阑 款侩窍档废 畴仿秦具 茄促.

45766:你\应付\的\费用\是\五\美元\.\
#Your share of the expenses is five dollars.
#匙啊 瘤阂秦具 窍绰 厚侩篮 5崔矾捞促.

45767:你\应\负\赔偿\一手\损坏\的\责任\.\
#You are liable for all damage.
#呈绰 葛电 颊秦甫 硅惑且 氓烙阑 廉具 茄促.

45768:你\应该\把\贵重\物品\存\入\银行\.\
#You should put your valuables in the bank.
#呈绰 蓖吝茄 拱前阑 篮青俊 该败 滴绢具 茄促.

45769:你\应该\把\那\件\上衣\送\去\洗\.\
#You should send that coat to be cleaned.
#呈绰 弊 惑狼甫 技殴窍档废 焊郴具 茄促.

45770:你\应该\把\那些\旧\文件\全都\烧掉\.\
#You should burn all those old papers.
#呈绰 弊 烤 巩辑甸阑 傈何 促 怕况滚妨具 茄促.

45771:你\应该\把\这\地方\弄\干净\点\.\
#You should brush the place up a bit.
#呈绰 弊镑阑 粱 柄昌窍霸 秦具 茄促.

45772:你\应该\不断\地\帮\她\树立\自信\心\.\
#You should offer her constant reassurance.
#呈绰 弊赤啊 磊脚皑阑 技匡 荐 乐档废 何窜洒 档客具 茄促.

45773:你\应该\对\你的\雇员\更\仁慈\些\.\
#You should treat your employees with more kindness.
#呈绰 呈狼 流盔甸俊霸 粱 歹 牢磊秦具 茄促.

45774:你\应该\多\注意\交通\安全\.\
#You should pay more regard to safety on the roads.
#呈绰 背烹 救傈俊 歹 林狼秦具 茄促.

45775:你\应该\给\弟弟\树立\一\个\好\榜样\.\
#You should set your younger brother a good example.
#呈绰 悼积俊霸 亮篮 葛裹捞 登档废 秦具 茄促.

45776:你\应该\更加\意识到\你\处境\的\危险\.\
#You should be more awake to the danger of your position.
#呈绰 歹宽 匙 贸瘤狼 困氰阑 狼侥秦具 茄促.

45777:你\应该\兼备\语言\能力\和\工作\技能\.\
#You should combine your language ability with your business skills.
#呈绰 攫绢瓷仿苞 诀公 扁瓷阑 扳厚秦具 茄促.

45778:你\应该\节食\,\否则\你\会\越来越\胖\.\
#You should be on a diet; otherwise you will get fatter and fatter.
#呈绰 澜侥阑 例力秦具 茄促. 弊犯瘤 臼栏搁 呈绰 哎荐废 蹲蹲秦龙 巴捞促.

45779:你\应该\利用\这\机会\到\国外\去\.\
#You should exploit this opportunity to go abroad.
#呈绰 捞 扁雀甫 捞侩秦辑 惫寇肺 啊具 茄促.

45780:你\应该\那么\说\,\是不是\?\
#You will say that,won't you?
#呈绰 弊犯霸 富秦具 茄促. 弊犯瘤?

45781:你\应该\通过\官方\渠道\寻求\帮助\.\
#You should go through the official channels to get help.
#呈绰 沥何 寸惫狼 版肺甫 烹秦辑 档框阑 备秦具 茄促.

45782:你\应该\为\犯\那样\的\错误\感到\惭愧\.\
#You should be ashamed to make a mistake like that.
#呈绰 弊矾茄 肋给阑 裹茄 巴俊 芒乔窃阑 蠢哺具 茄促.

45783:你\应该\为\自己\感到\羞愧\.\
#You ought to be ashamed of yourself.
#呈绰 磊扁俊霸 荐摹皑阑 蠢哺具 茄促.

45784:你\应该\向\你的\律师\征询\意见\.\
#You should seek advice from your lawyer.
#呈绰 呈狼 函龋荤俊霸 狼斑阑 备秦具 茄促.

45785:你\应该\用\乘法\,\你\却\用\了\加法\.\
#You added when you should have multiplied.
#呈绰 蚌祭阑 借绢具 沁绰单 坷洒妨 怠祭阑 借促.

45786:你\应该\在\工作\上下\更\大\的\功夫\.\
#You should take more pains with your work.
#呈绰 老阑 窍绰单 乐绢辑 歹 腹篮 畴仿阑 扁匡咯具 茄促.

45787:你\应该\找\医生\治疗\一下\咳嗽\.\
#You want to see a doctor about your cough.
#呈绰 狼荤甫 茫酒辑 犁盲扁 窍绰 巴阑 粱 摹丰秦具 茄促.

45788:你\应该\主动\提出\去\帮忙\.\
#You might have offered to help!
#呈绰 林悼利栏肺 档快矾 啊磊绊 力扁秦具 茄促.

45789:你\应该\注意\听\老师\讲课\.\
#You must pay attention to the teacher.
#呈绰 急积丛捞 荐诀窍矫绰 巴阑 林狼 表霸 甸绢具 茄促.

45790:你\应该\遵照\所\给\的\用法\说明\.\
#You should follow the directions given.
#呈绰 林绢柳 侩过 汲疙俊 蝶扼具 茄促.

45791:你\应该\做\你\认为\对\的\事\.\
#You should always do what you believe to be right.
#呈绰 匙啊 壳促绊 积阿窍绰 老阑 秦具 茄促.

45792:你\应\尽\你的\职责\,\不管\后果\如何\.\
#Do your duty without regard to the consequences.
#呈绰 呈狼 流氓阑 促秦具 茄促. 搬苞啊 绢痘电 埃俊.

45793:你\应\在\八\点\半\以前\到\校\.\
#You should arrive at school before 8:30.
#呈绰 8矫 馆 捞傈俊 切背俊 档馒秦具 茄促.

45794:你\赢\的\机会\是\五\十\对\五\十\
#You have a fifty-fifty chance of winning.
#匙啊 捞辨 扁雀绰 50措 50捞促.

45795:你\永远\看\不到\像\那样\的\东西\刎\.\
#You'll never see such another.
#呈绰 康盔洒 弊犯霸 积变 拱扒阑 杭 荐 绝促.

45796:你\用\手指\她\是\不\礼貌\的\.\
#It was rude of you to point at her.= You were rude to point at her.
#匙啊 颊啊遏栏肺 弊赤甫 啊府虐绰 巴篮 抗狼啊 绝绰 巴捞促.

45797:你\用\吸盘\把\这个\钩子\固定\在\墙\上\.\
#You stick this hook to the wall with a sucker.
#呈绰 弧魄阑 结辑 捞 哎绊府甫 寒俊 绊沥沁促.

45798:你\有\把握\及时\赶到\那里\吗\?\
#Are you certain that you'll get there in time?
#呈绰 力矫埃俊 芭扁俊 档馒且 磊脚捞 乐聪?

45799:你\有\充足\的\时间\到\那里\.\
#You'll arrive there in plenty of time.
#呈绰 芭扁俊 档馒窍绰单 面盒茄 矫埃捞 乐促.

45800:你\有\多少\钱\的\硬币\零钱\?\
#How much have you got in change?
#呈绰 倔付狼 版拳 儡捣捞 乐聪?

45801:你\有\几\个\姊妹\和\兄弟\?\
#How many sisters and brothers do you have?
#呈绰 割 疙狼 磊概客 屈力啊 乐聪?

45802:你\有没有\发觉\有\人\进来\?\
#Did you perceive anyone come in?.
#呈绰 穿焙啊啊 甸绢坷绰 巴阑 蠢布聪?

45803:你\有没有\给\你的\弟弟\留\一点\?\
#Have you left any for your brother?
#呈绰 呈狼 悼积俊霸 粱 巢板聪?

45804:你\有没有\什么\治\感冒\的\药\?\
#Have you got anything to help a cold?
#呈绰 公郊 皑扁甫 摹丰且 距捞 乐聪?

45805:你\有没有\听说\吉\姆\来\伦敦\了\?\
#Have you heard about Jim coming to London?
#呈绰 咙捞 繁带俊 柯促绰 巴阑 甸菌聪?

45806:你\有没有\同\他\讲\讲\道理\看\?\
#Have you tried reasoning with him?
#呈绰 弊客 捞摹甫 粱 捞具扁秦 焊疽聪?

45807:你\有你的\观点\,\我\有\我的\观点\.\
#You have your point of vie,and I have mine.
#呈绰 呈狼 积阿捞 乐绊, 唱绰 唱狼 积阿捞 乐促.

45808:你\有钱\维持\一\家\生活\吗\?\
#Have you the means to support a family?
#呈绰 啊练狼 积劝阑 蜡瘤且 捣捞 乐聪?

45809:你\有\任何\教\学生\的\实际\经验\吗\?\
#Have you had any practice in teaching students?.
#呈绰 切积阑 啊福模 绢恫 角力 版氰捞 乐聪?

45810:你\有\什么\东西\要\申报\吗\?\
#Have you anything to declare?
#呈绰 脚绊秦具 且 绢恫 拱扒捞 乐聪?

45811:你\有\什么\权力\进入\这\所\房子\?\
#What authority have you for entering this house?
#呈绰 捞 笼俊 甸绢棵 绢恫 鼻仿阑 啊瘤绊 乐嚼聪鳖?

45812:你\有\兴趣\玩\一\局\桥牌\吗\?\
#Can I interest you in a game of bridge ?.
#呈绰 宏府瘤霸烙 茄魄 窍绰单 蕊固啊 乐嚼聪鳖?

45813:你\有\一\台\收音机\,\对\吗\?\
#You have a radio,don't you?
#呈绰 扼叼坷甫 窍唱 啊瘤绊 乐促, 嘎聪?

45814:你\有\责任\回答\他的\问题\.\
#It is incumbent on you to answer his question.
#呈绰 弊狼 巩力俊 措翠且 氓烙捞 乐促.

45815:你\有\这样\的\好友\是\你的\运气\.\
#It is fortunate that you have such good friends.
#匙啊 捞矾茄 亮篮 模备甫 啊瘤绊 乐促绰 巴篮 呈狼 青款捞促.

45816:你\原谅\我\真是\宽宏大量\.\
#It is most generous of you to forgive me.= You are most generous to forgive me.
#匙啊 唱甫 剧秦秦 林聪 沥富 档樊捞 承绊 农促.

45817:你\原意\接受\此\人为\你的\秘书\吗\?\
#Will you take this man to be your secretary?
#呈绰 捞 荤恩捞 呈狼 厚辑啊 登绰 巴阑 罐酒甸老 荐 乐聪?

45818:你\愿\不\愿意\替\我\寄\封\信\?\
#Would you mind posting a letter for me?
#呈绰 郴措脚 祈瘤甫 何磨 荐 乐聪?

45819:你\愿意\按\排\一次\个别\会谈\吗\?\
#Would you like to arrange for a personal interview?
#呈绰 俺喊 配狼甫 救硅窍扁甫 官扼聪?

45820:你\愿意\本\周末\来\我们\这儿\玩\玩\吗\?\
#Would you care to visit us this weekend?
#呈绰 捞锅 林富俊 快府茄抛 客辑 粱 愁扁甫 官扼聪?

45821:你\愿意\发誓\你\说\的\话\是\真实\吗\?\
#Will you swear to the truth of your statement?.
#呈绰 匙啊 茄 富捞 柳角捞扼绰 巴阑 竿技且 荐 乐聪?

45822:你\愿意\负担\这个\费用\殚\吗\?\
#Will you bear the cost ?.
#呈绰 捞 厚侩阑 何淬窍扁甫 官扼聪?

45823:你\愿意\跟\我们\玩\桥牌\吗\?\
#Will you play us at bridge?.
#呈绰 快府甸苞 宏府瘤霸烙 窍扁甫 官扼聪?

45824:你\愿意\和\我\共\撑\一\把\伞\吗\?\
#Would you share my umbrella?.
#呈绰 唱客 窃膊 快魂阑 镜 荐 乐聪?

45825:你\愿意\和\我\互换\座位\吗\?\
#Will you exchange seats with me.
#呈绰 唱客 辑肺 磊府甫 官操扁甫 官扼聪?

45826:你\愿意\和\我们\一块儿\去\吗\?\
#Would you like to come with us?
#呈绰 快府客 窃膊 啊扁甫 官扼聪?

45827:你\愿意\接受\我的\劝告\吗\?\
#Will you accept my advice?
#呈绰 唱狼 鼻绊甫 罐酒甸老 荐 乐聪?

45828:你\愿意\来\兴\我们\共\餐\吗\?\
#Will you come and dine with us?.
#呈绰 客辑 快府客 窃膊 侥荤 且 荐 乐聪?

45829:你\愿\周游\世界\吗\?\请\向\我们\申请\.\
#Do you wish to travel around the world? Apply with us.
#寸脚篮 技拌甫 林蜡窍矫扁甫 官而聪鳖? 快府俊霸 脚没窍绞矫坷.

45830:你\允许\我们\穿过\这个\房间\吗\?\
#Do you agree to our going through this room?
#寸脚篮 快府啊 捞 规阑 烹苞窍绰 巴阑 倾遏钦聪鳖?

45831:你\在\巴黎\时\曾\见\过\他\吗\?\
#Did you ever see him while you were in Paris?.
#呈绰 颇府俊辑 乐阑 锭 弊甫 夯 利捞 乐聪?

45832:你\在\大学\里\的\学习\成绩\如何\?\
#What kind of gtades did you make in college?
#呈绰 措切俊辑狼 切嚼 己利捞 绢懂聪?

45833:你\在\跟\哪一个\男孩子\说话\?\
#which of the boys were you talking to ?.
#呈绰 绢蠢 巢磊酒捞客 捞具扁 窍绊 乐菌聪?

45834:你\在\工作\上\要\更加\努力\!\
#Put more effort into your work!
#呈绰 老阑 窍绰单 乐绢辑 歹宽 畴仿秦具 茄促.

45835:你\在\课堂\上\的\行为\真是\丢人\!\
#Your behaviour in class is monstrous!
#呈狼 背角俊辑狼 青悼篮 沥富 眉搁捞 别牢促.

45836:你\在\旅途\中\的\天气\怎样\?\
#What sort of weather did you have during your journey ?.
#匙啊 咯青窍绰 悼救狼 朝揪绰 绢懂聪?

45837:你\在\摸\来\摸\去\找\什么\?\
#What are you poking about for?
#呈绰 咯扁历扁 歹惦绢啊搁辑 公均阑 茫聪?

45838:你\在\哪儿\发觉\雨伞\丢\了\?\
#Where did you miss your umbrella?.
#呈绰 绢叼俊辑 快魂阑 酪绢滚啡促绰 巴阑 舅疽聪?

45839:你\在\哪儿\买\到\那\顶\几\十\.\
#Where did you get that hat?.
#呈绰 绢叼俊辑 弊 葛磊甫 或聪?

45840:你\在\前面\带路\!\我\跟着\.\
#Lead on! I'll follow.
#匙啊 菊俊辑 救郴秦扼! 唱绰 第蝶甫霸.

45841:你\在\什么\场合\用\复数\形\?\
#when do you use the plural form ?.
#呈绰 绢蠢 版快俊 汗荐屈阑 静聪?

45842:你\在\她的\生前\认识\她\吗\?\
#Did you know her in her lifetime ?.
#呈绰 弊赤狼 积傈狼 弊赤甫 舅疽聪?

45843:你\在\外套\里面\穿\什么\衣服\?\
#What are you wearing under your coat?
#呈绰 寇捧 救俊 公郊 渴阑 涝菌聪?

45844:你\在\戏院\过\得\愉快\吗\?\
#Did you have a good time at the theater?
#呈绰 必厘俊辑 蜡蔫窍霸 焊陈聪?

45845:你\在\写\信\的\时\侯\,\我\在\看书\.\
#While you were writing letters,I was reaing a book.
#匙啊 祈瘤甫 静绊 乐阑 锭 唱绰 氓阑 佬菌促.

45846:你\在\写\信\的\时候\,\我\正在\读书\.\
#While you were writing letters,I was reading a book.
#匙啊 祈瘤甫 静绊 乐阑 锭 唱绰 氓阑 佬菌促.

45847:你\在\行政\管理\上\还\需要\点\经验\.\
#You will need some experience in administration.
#唱绰 青沥包府俊 乐绢辑 距埃狼 版氰阑 歹 鞘夸肺 茄促.

45848:你\在\衣着\方面\很\有\鉴赏\力\.\
#You have wonderful taste in clothes.
#呈绰 狼幅规搁俊 乐绢辑 蚕唱 皑惑仿阑 爱绊 乐促.

45849:你\在\这\不用\担心\危险\.\
#You are secure from danger here.
#呈绰 咯扁俊辑 困氰阑 捌沥且 鞘夸啊 绝促.

45850:你\在\这儿\时\要\到\各处\去\走\走\吗\?\
#While you're here,would you like to go round?
#呈绰 咯扁俊 乐阑 锭 咯扁历扁 啊辑 粱 促聪绊 酵栏衬?

45851:你\在\这儿\游泳\得到\了\许可\吗\?\
#Have you been given leave to swim here?
#匙啊 咯扁俊辑 荐康窍绰 巴篮 倾啊甫 罐疽蠢衬?

45852:你\在\这\附近\一带\出生\的\吗\?\
#Were you born in this neighborhood ?.
#呈绰 捞 何辟 老措俊辑 免积沁蠢衬?

45853:你\在\这个\菜\里\放\了\过\多\的\盐\.\
#You put too much salt in this food.
#呈绰 捞 夸府俊 呈公 腹篮 家陛阑 持菌促.

45854:你\在\这里\工作\需要\有\很\大\的\耐心\.\
#You need a lot of patience when you work here.
#匙啊 咯扁俊辑 老窍绰 巴篮 酒林 腹篮 牢郴缴阑 鞘夸肺 茄促.

45855:你\赞成\工人\管理\公司\吗\?\
#Are you in favour of workers' control of companies?
#呈绰 畴悼磊 包府 雀荤甫 蛮己窍聪?

45856:你\赞成\私营\企业\还是\国营企业\?\
#Do you believe in private enterprise or in government ownership of industry?
#呈绰 荤康扁诀阑 蛮己窍聪 酒聪搁 惫康扁诀阑 蛮己窍聪?

45857:你\怎\敢\把\失败\归罪\于\我\?\
#How dare you impute the failure to me ?.
#呈绰 绢痘霸 皑洒 角菩甫 唱俊霸 趴阑 倒府聪?

45858:你\怎么\不\来\一起\度\周末\?\
#Why don't you come for the weekend?
#呈绰 绢掳辑 客辑 窃膊 林富阑 焊郴瘤 臼聪?

45859:你\怎么\会\得出\那个\结论\的\?\
#How do you make that out?
#呈绰 绢痘霸 弊矾茄 搬沸阑 尘 荐 乐聪?

45860:你\怎么\会\选定\了\那\本\书\?\
#What made you fix contractor on a sum to be paid for a job on that book?
#呈绰 绢痘霸 弊 氓阑 急沥且 荐 乐聪?

45861:你\怎么\会\找到\工厂\那\份\工作\的\?\
#How come you got that job at the factory?
#呈绰 绢痘霸 傍厘狼 弊 老阑 茫阑 荐 乐聪?

45862:你\怎么\解释\这\种种\错误\呢\?\
#How do you account for all these mistakes?
#呈绰 绢痘霸 捞繁 爱啊瘤 角荐甸阑 秦籍窍聪?

45863:你\怎么\看\上去\这样\闷闷不乐\?\
#Why do you look so glum?
#呈绰 绢掳辑 捞犯霸 快匡秦 焊捞聪?

45864:你\怎么\看\这\种\无聊\的\书\?\
#Why do you read such tripe?
#呈绰 绢掳辑 捞繁 公丰茄 氓阑 焊聪?

45865:你\怎么\啦\?\近来\你\消瘦\得\很\厉害\.\
#What's wrong with you?You've fallen off so rapidly of late.
#呈 绢痘霸 等 芭聪? 夸令澜 呈公 缴窍霸 富耳促.

45866:你\怎么\能\使\空气\流动\呢\?\
#How can you make air move?
#呈绰 绢痘霸 傍扁啊 蜡悼窍霸阐 且 荐 乐聪?

45867:你\怎\能\忍心\使\你\父母\失\呢\?\
#How can you have the heart to disappoint your parents ?.
#呈绰 绢痘霸 趁沥窍霸 呈狼 何葛丛捞 角噶窍霸阐 且 荐 乐聪?

45868:你\怎\能为\你\粗鲁\的\行为\辩护\?\
#How can you justify your rude behaviour?
#呈绰 绢痘霸 呈狼 快厩胶矾款 青悼阑 函龋且 荐 乐聪?

45869:你\怎样\着手\修理\这\只\钟\?\
#How do you go about repairing this clock?
#呈绰 绢痘霸 捞 矫拌甫 荐府窍绰单 颊阑 措聪?

45870:你\怎么\把\我的\笔记本\拿\走\了\呢\?\
#how comes it you have taken my notebook?.
#呈绰 绢痘霸 唱狼 畴飘甫 啊瘤绊 艾聪?

45871:你\怎么\搞\的\,\为\什么\没\来\?\
#how is it that you didn't come?.
#呈绰 绢痘霸 等 芭具, 绢掳辑 救 吭绢?

45872:你\怎么\能\称\你\是\我的\朋友\?\
#How can you call yourself my friend ?.
#呈绰 绢痘霸 呈甫 唱狼 模备扼绊 何甫 荐 乐聪?

45873:你\怎么\能\容忍\他\蛮横\无礼\?\
#How can you suffer his insolence?.
#呈绰 绢痘霸 弊狼 公瘤阜瘤窍绊 公葛窃阑 侩牢且 荐 乐聪?

45874:你\怎么\能\一\个人\离开\?\
#how can you leave alone?.
#呈绰 绢痘霸 去磊 栋朝 荐 乐聪?

45875:你\曾\听过\人\说\意大利\话\吗\?\
#Have you ever heard Italian spoken?
#呈绰 老嘛捞 穿焙啊啊 捞怕府 富阑 窍绰 巴阑 甸篮 利捞 乐聪?

45876:你\丈夫\什么时候\下班\回来\?\
#What time does your husband return?
#呈狼 巢祈篮 攫力 硼辟秦辑 倒酒坷聪?

45877:你\找到\车子\的\锁\匙\了\吗\?\
#Have you found your car key?.
#呈绰 磊悼瞒狼 凯艰甫 茫疽聪?

45878:你\找到\金子\,\你\就\成功\了\.\
#When you find gold you're made.
#匙啊 陛阑 茫栏搁 呈绰 梆 己傍捞促.

45879:你\找到\了\你\要\找\的\东西\吗\?\
#Did you find what you were looking for?
#呈绰 匙啊 茫栏妨绰 拱扒阑 茫疽蠢衬?

45880:你\找\医生\看过\你的\病\了\吗\?\
#Have you consulted your doctor about your illness?
#呈绰 狼荤甫 茫酒辑 呈狼 捍阑 柳蔓茄 利捞 乐聪?

45881:你\折断\的\胳膊\现在\怎么样\了\?\
#How is your broken arm coming along?
#呈狼 例窜茄 迫篮 瘤陛 绢痘霸 登菌聪?

45882:你\这\次\乘\飞机\旅行\顺利\吗\?\
#Did you have a good flight?
#呈狼 捞锅 厚青扁 咯青篮 鉴炼肺奎聪?

45883:你\这个\卑鄙\家伙\!\畜\牲\!\
#You wretch !
#匙 捞 厚奔茄 仇! 咙铰!

45884:你\这个\笨蛋\,\把\杯子\都\打碎\了\!\
#You've broken that cup,you clot!
#匙 捞 官焊, 呐阑 促 何荐菌匙1

45885:你\这么\晚\才\来\有\什么\理由\解释\吗\?\
#Have you any excuse to offer for coming so late?
#匙啊 捞犯霸 词霸辑具 坷促聪 函疙且 公郊 捞蜡啊 乐蠢衬?

45886:你\这\是\意味着\我\没\讲\真话\吗\?\
#Are you insinuating that I'm not telling the truth?
#匙 捞巴篮 郴啊 柳淬阑 富茄 利捞 绝促绰 巴阑 狼固窍绊 乐聪?

45887:你\这样\跳舞\是\在\浪费\时间\!\
#You're dancing off your time!
#匙啊 捞犯霸 勉眠绰 巴篮 矫埃阑 扯厚窍绊 乐绰 巴捞促.

45888:你\这样\自夸\是\什么\意思\?\
#What do you mean by your boast?.
#匙啊 捞犯霸 磊父窍绰 巴篮 公郊 舵捞聪?

45889:你\这\种\不客气\的\话\真\不该\讲\.\
#Your unkind remark was not called for.
#呈狼 捞繁 公肥茄 富篮 沥富 秦辑绰 救 等促.

45890:你\真\粗心\,\连\我的\生日\都\忘\了\.\
#How thoughtless of you to forget my birthday.
#呈绰 沥富 技缴窍瘤 给窍促. 郴 积老炼瞒 镭绢滚府促聪.

45891:你\真的\相信\政府\的\声明\吗\?\
#Do you really credit the government's statement?
#呈绰 沥何狼 己疙阑 沥富 瓜蠢衬?

45892:你\真的\要\知道\我的\想法\吗\?\
#Do you really want to know what I think?
#呈绰 沥富 唱狼 积阿阑 舅绊 酵栏衬?

45893:你\真\好\,\不嫌\麻烦\地\来\帮助\我\.\
#You're very kind to take the trouble to help me.
#呈绰 沥富 亮备唱, 锅芭肺框档 饺绢窍瘤 臼绊 客辑 唱甫 到促聪.

45894:你\真\糊涂\,\竟\给\了\他\钱\.\
#It is crazy of you to give him money.
#呈绰 沥富 港没窍促. 搬惫 弊俊霸 捣阑 林菌促聪.

45895:你\真\会\拖\,\都\没\回\我的\信\.\
#It is dilatory of you not to answer to me.
#呈绰 沥富 固风扁甫 肋茄促. 茄锅档 唱狼 祈瘤俊 雀翠窍瘤 臼栏聪.

45896:你\真是\一\个\胆\小\的\家伙\!\
#You are a milk-livered fellow !
#呈绰 沥富 淬捞 累篮 仇捞具!

45897:你\真\体贴\人\,\能\来\看看\我\.\
#It was very thoughtful of you to visit me.
#呈绰 沥富 巢阑 混躲洒 焊混巧促. 客辑 唱甫 规巩窍促聪.

45898:你\真\天真\,\竟\会\信\他\能\说到\做到\.\
#It's naive of you to believe he'll do what he says.
#呈绰 沥富 玫柳窍备唱. 搬惫 弊啊 富茄 巴阑 且 巴捞扼绊 瓜阑 荐 乐栏聪.

45899:你\真\走运\!\你\真是\个\幸运\儿\!\
#a lucky beggar !
#呈绰 沥富 青款捞促! 呈绰 沥富 青款酒具!

45900:你\支持\哪一\方\,\我\还是\她\?\
#Whose side are you on,mine or hers?
#呈绰 绢蠢率阑 瘤瘤窍聪, 唱具 酒聪搁 弊赤具?

45901:你\知\不\知道\这\意思\英语\怎样\表达\?\
#Do you know how to express the idea in English?
#呈绰 捞 舵阑 康绢肺 绢痘霸 钎泅窍绰瘤 酒聪?

45902:你\知道\答案\后\就\给\我\回\个\电话\.\
#Telephone me back when you know that answer.
#呈绰 翠阑 救 饶俊 唱俊霸 傈拳甫 吧绢扼.

45903:你\知道\邱\吉\尔\的\前任\首相\是\谁\吗\?\
#Do you know who preceded Winston Churchill as Prime Minister?.
#呈绰 贸绢磨狼 傈烙 荐惑捞 穿备看绰瘤 酒聪?

45904:你\知道\日本\人口\有\多少\吗\?\
#Do you know what the population of Japan is?
#呈绰 老夯 牢备啊 倔付牢瘤 酒聪?

45905:你\知道\吸烟\与\心脏病\有关系\吗\?\
#Do you know that there's a connection between smoking and heart disease?
#呈绰 淬硅 乔快绰 巴捞 缴厘捍苞 包拌啊 乐促绰 巴阑 酒聪?

45906:你\知道\影子\是\怎样\形成\的\吗\?\
#Do you know how shadows are formed?
#呈绰 弊覆磊啊 绢痘霸 屈己登绰瘤 酒聪?

45907:你\知道\约翰\和\玛丽\已经\决裂\了\吗\?\
#Did you know that John and Mary had split up?
#呈绰 粮苞 皋府啊 捞固 搬喊沁促绰 巴阑 酒聪?

45908:你\知道\怎样\驾驶\汽车\吗\?\
#Do you know how to drive a car?.
#呈绰 绢痘霸 磊悼瞒甫 款傈窍绰瘤 酒聪?

45909:你\知道\这\首\歌\的\曲调\吗\?\
#Do you know the tune to this song?
#呈绰 捞 畴贰狼 邦炼甫 酒聪?

45910:你\指定\谁\做\你的\代理人\?\
#Who do you designate your proxy?.
#呈绰 呈狼 措府牢栏肺 穿备甫 瘤沥窍聪?

45911:你\只\受\轻伤\,\真\使\我\感到\惊奇\.\
#I wonder you were not hurt more seriously.
#唱绰 窜瘤 版惑阑 涝菌促绰 巴捞 沥富 愁而促.

45912:你\只要\问\她\,\她\就\会\告诉\你\.\
#You've only to ask and she'll tell you.
#匙啊 弊赤俊霸 汞扁父 窍搁 弊赤绰 呈俊霸 捞具扁 且 巴捞促.

45913:你\只要\有钱\,\你\就\不必\依靠\他人\.\
#So long as you have money,you need not depend on others.
#匙啊 捣捞 乐扁父 窍搁 呈绰 鸥牢俊霸 狼瘤且 鞘夸啊 绝促.

45914:你\只有\努力\工作\,\才能\成功\.\
#You can get ahead only with hard work.
#匙啊 凯缴洒 老窍扁父 茄促搁 己傍且 巴捞促.

45915:你\至少\应该\能\率\到\那样\.\
#That's the least you could do.
#呈绰 利绢档 弊犯霸鳖瘤 芭蠢副 荐 乐绢具 茄促.

45916:你\住\在\城\里\的\哪一\部分\?\
#Which part of the town do you live in?
#呈绰 档矫 救狼 绢蠢 何盒俊辑 荤聪?

45917:你\住\在\这个\城\里\,\是不是\?\
#You live here in the city,don't you ?
#呈绰 捞 档矫俊辑 混瘤, 弊犯瘤?

45918:你\住\在\这\座\小\岛\上\可以\不\纳税\.\
#You can live on this little island tax-free.
#匙啊 捞 累篮 级俊辑 混搁 技陛阑 郴瘤 臼酒档 等促.

45919:你\注意\到\他们\之间\亲密\的\友谊\吗\?\
#Do you notice the hob-and-nob character of their friendship?.
#呈绰 弊甸 荤捞狼 模剐茄 快沥俊 林狼沁蠢衬?

45920:你\注意\到\我\把\它\放\在\哪儿\了\吗\?\
#Did you notice where I put it?
#呈绰 郴啊 弊巴阑 绢叼俊 滴菌绰瘤俊 林狼沁蠢衬?

45921:你\准备\把\这\上\些\蔬菜\切\碎\吗\?\
#Would you grate these vegetables up?
#呈绰 捞 盲家甸阑 肋霸 戒妨绊 窍聪?

45922:你\准备\出\多少\钱\?\这\一\品种\很\好\.\
#What sum will you go to? It's a good specimen.
#呈绰 倔付狼 捣阑 郴妨绊 窍聪? 捞 前辆篮 概快 亮促.

45923:你\准备\接受\他\开\出\的\价钱\吗\?\
#Do you mean to close with his offer?
#呈绰 弊啊 力救茄 啊拜阑 罐酒甸捞妨绊 窍聪?

45924:你\准备\怎么\去\?\准备\坐\船\吗\?\
#How are you going? Are you going by boat?
#呈绰 绢痘霸 啊妨绊 窍聪? 硅甫 鸥绊 啊妨绊 窍聪?

45925:你\捉住\他\,\是\非常\精明\的\.\
#It is sharp of you to catch him.
#匙啊 弊甫 怖 嘿棱促聪, 沥富 醚疙窍促.

45926:你\自动\么\会\想到\要\永远\离开\呢\?\
#How is it that you wish to leave for good?
#呈绰 绢痘霸 康盔洒 栋唱妨绊 积阿且 荐 乐聪?

45927:你\总是\不\能\准备好\准时\离开\.\
#You are always unready to leave on time.
#呈绰 亲惑 沥阿俊 栋朝 霖厚甫 肋 且 荐 绝促.

45928:你\总\有\一天\会\後\悔\这\件\事\.\
#You'll live to rue it.
#呈绰 攫哩啊绰 捞 老阑 饶雀且 巴捞促.

45929:你\走\得\快\,\他\走\得\更\快\.\
#You walk fast,he walks faster.
#呈绰 吧澜捞 狐福绊, 弊绰 吧澜捞 歹 狐福促.

45930:你\走\得\太\快\了\,\慢\一点\!\
#You're going too fast; slow down!
#呈绰 吧澜捞 呈公 弧扼, 粱 玫玫洒!

45931:你\走\的\时候\别\忘\了\把门\窗\都\关紧\.\
#Don't forget to lock up all the doors and windows when you leave.
#匙啊 哎 锭 巩苞 芒巩阑 促 怖 泪弊绰 巴阑 镭瘤 富酒扼.

45932:你\阻碍\了\我\早\些\到达\那儿\.\
#He hindered me from getting there earlier.
#呈绰 郴啊 粱 老嘛 芭扁俊 档馒窍绰 巴阑 规秦沁促.

45933:你\最好\把\长\靴\的\水\倒\出来\.\
#You'd better empty the water out of your boots.
#呈绰 厘拳狼 拱阑 蝶扼郴绰 霸 亮摆促.

45934:你\最好\把\番茄\汤\热\一下\.\
#You'd better heat up the tomato soup.
#呈绰 配付配 胶橇甫 粱 单快绰 霸 亮摆促.

45935:你\最好\把\你的\主意\改变\一下\.\
#You'd better buck up your ideas.
#呈绰 呈狼 积阿阑 粱 官操绰 霸 亮摆促.

45936:你\最好\不要\介入\这\种\事\.\
#You'd better not concern yourself in such things.
#呈绰 捞 老俊 俺涝窍瘤 臼绰 霸 亮摆促.

45937:你\最好\不要\为\你的\错误\而\烦恼\.\
#You had better not fret about your mistakes.
#呈绰 呈狼 角荐甫 捌沥窍瘤 臼绰 霸 亮摆促.

45938:你\最好\吃\一\段\时间\杂粮\.\
#You had better feed on coarse cereals for a time.
#呈绰 老沥 矫埃 悼救 棱邦阑 冈绰 霸 亮摆促.

45939:你\最好\穿\件\薄\夹克\,\今天\有点\凉\.\
#You'd better wear a light jacket.It's chilly today.
#呈绰 俱篮 犁哦阑 涝绰 霸 亮摆促.

45940:你\最好\穿上\你的\大衣\外面\很\冷\.\
#You'd better put your coat on; it's cold outside.
#呈绰 呈狼 寇捧甫 涝绰 霸 亮摆促. 官冰篮 概快 娩促.

45941:你\最好\多\吃\些\水果\和\蔬菜\.\
#You had better eat more fruit and vegetables.
#呈绰 苞老苞 盲家甫 粱 腹捞 冈绰 霸 亮摆促.

45942:你\最好\给\客人\再\泡\一\杯\茶\.\
#You'd better put on another cup of tea for the guest.
#呈绰 颊丛俊霸 瞒 茄儡阑 促矫 快妨郴绰 霸 亮摆促.

45943:你\最好\给\医生\详细\检查\一下\.\
#You had better be overhauled by a doctor.
#呈绰 狼荤俊霸 粱 惑技窍霸 柳蔓 罐绰 巴捞 亮摆促.

45944:你\最好\划\掉\这些\多余\的\词\.\
#You'd better scratch through these superfluous words.
#呈绰 捞矾茄 镜单绝绰 窜绢甫 弊绢滚府绰 霸 亮摆促.

45945:你\最好\立刻\送\病人\去\医院\.\
#You had better send the patient to the hospital at once.
#呈绰 溜阿 券磊甫 捍盔俊 焊郴绰 霸 亮摆促.

45946:你\最好\为\新\的\工作\保留\精力\.\
#You had better reserve your energies for the new task.
#呈绰 货 老阑 困秦 沥仿阑 巢败 初绰 霸 亮摆促.

45947:你\最好\先\把\衣袖\缝\上去\.\
#You'd better set in the sleeves first.
#呈绰 刚历 家概甫 促绰 霸 亮摆促.

45948:你\最好\向\你\老师\问\那个\问题\.\
#You had better ask that question of your teacher.
#呈绰 呈狼 急积丛俊霸 弊 巩力甫 咯裸绰 霸 亮摆促.

45949:你\最好\休假\一\两\天\轻松\一下\.\
#You had better take a day or two off and relax.
#呈绰 窍风捞撇 绒啊甫 郴辑 粱 浆绰 霸 亮摆促.

45950:你\最好\用\软管\把\汽车\冲洗\一下\.\
#You'd better hose down the car.
#呈绰 龋胶肺 磊悼瞒甫 粱 技瞒窍绰 霸 亮摆促.

45951:你\最好\在\床\上\躺\一会儿\.\
#You'd better stay in bed for a little.
#呈绰 魔措俊辑 粱 疮绰 霸 亮摆促.

45952:你\最近\的\工作\达\不到\标准\.\
#Your recent work hasn't been up to standard.
#呈狼 弥辟狼 老篮 钎霖俊 崔窍瘤 给沁促.

45953:你\最近\的\工作\一直\很\懈怠\.\
#You've been slack in your work recently.
#呈狼 弥辟狼 老篮 临梆 概快 怕父沁促.

45954:你\最近\看过\什么\好\电影\吗\?\
#Have you seen any good films lately?
#呈绰 弥辟俊 公郊 亮篮 康拳甫 夯 利捞 乐聪?

45955:你\最\喜欢\吃\什么\样\的\食物\?\
#What sort of food do you like best?
#呈绰 绢栋茄 澜侥阑 冈绰 巴阑 啊厘 亮酒窍聪?

45956:你\最\喜欢\的\业余爱好\是\什\?\
#What's your favorite pastime?
#匙啊 啊厘 亮酒窍绰 秒固绰 公均捞聪?

45957:你\最\喜欢\那\出\戏\中\的\哪一\部分\?\
#Which part of the play did you like best?.
#呈绰 弊 楷必 吝狼 绢蠢 何盒阑 啊厘 亮酒窍聪?

45958:你\最\喜欢\什么\电视\节目\?\
#What is your favourite television programme?
#呈绰 绢恫 炮饭厚傈 橇肺甫 啊厘 亮酒窍聪?

45959:你\最\喜欢\什么\牌子\的\肥皂\?\
#What is your favourite brand of soap?
#呈绰 绢蠢 惑钎狼 厚穿甫 啊厘 亮酒窍聪?

45960:你\昨天\把\信\寄\出\了\吗\?\
#Did you send the letter off yesterday?
#呈绰 绢力 祈瘤甫 何闷聪?

45961:你\昨天\去\过\什么地方\吗\?\
#Did you go anywhere yesterday?
#呈绰 绢力 绢蠢 镑俊 艾菌聪?

45962:你\昨天\遇见\的\人\是\我的\邻居\.\
#The man you met yesterday is my neighbor.
#匙啊 绢力 父抄 荤恩篮 唱狼 捞眶捞促.

45963:你\昨天\怎么\会\没有\及时\赶到\?\
#How does it come about that you failed to turn up in time yesterday?
#呈绰 绢力 绢痘霸 力矫埃俊 档馒窍瘤 给沁聪?

45964:你\做\错\了\,\但\这\次\我\可以\原谅\你\.\
#You have done wrong but I shall look over it this time.
#匙啊 肋给沁瘤父 捞锅篮 郴啊 呈甫 剧秦且 巴捞促.

45965:你\做\蛋糕\时\不要\吝惜\用\奶油\.\
#Don't skimp the butter when you make cakes.
#呈绰 纳捞农甫 父甸 锭 滚磐 静绰 巴阑 酒尝瘤 富酒扼.

45966:你\做\蛋糕\时\有没有\用\咖啡\精\?\
#Did you use coffee essence in making cake?
#呈绰 纳捞农甫 父甸 锭 目乔 沥咀阑 借聪?

45967:你\做\那\工作\什么\也\得\不到\.\
#You'll get damn all out of the work.
#匙啊 弊 老阑 秦焊疽磊 酒公巴档 掘阑 荐 绝促.

45968:你\做\那\件\事\有\何\意图\?\
#What was your intention in doing that ?.
#匙啊 弊 老阑 茄 巴篮 公郊 狼档啊 乐蠢衬?

45969:你\做\像\那样\的\事\真是\愚蠢\.\
#It is foolish of you to do a thing like that.
#匙啊 弊矾茄 老阑 茄 巴篮 沥富 官焊胶反促.

45970:你\做\这个\假定\是\错误\的\.\
#You were mistaken in assuming it.
#匙啊 捞 啊沥阑 茄 巴篮 肋给捞促.

45971:你\做\这\件\事\将\需要\很\大\的\耐心\.\
#You will need the patience of Job to do it.
#匙啊 捞 老阑 窍绰 单绰 酒林 奴 牢郴缴阑 鞘夸肺 且 巴捞促.

45972:你\作\这样\选择\是\受\了\什么\影响\?\
#What influenced you when you made your choice?
#匙啊 捞犯霸 急琶茄 单绰 公郊 康氢阑 罐疽蠢衬?

45973:溺爱\孩子\的\母亲\会\把\孩子\宠\坏\.\
#A fond mother may spoil her child.
#酒捞甫 瘤唱摹霸 荤尔窍绰 绢赣聪啊 酒捞甫 噶磨 巴捞促.

45974:年\,\他\与\兄弟\们\前往\日本\.\
#He departed for Japan with his brothers in 1991.1991.
#1991斥 弊绰 屈力甸苞 老夯俊 艾促.

45975:年代\宣告\妇女\解放\的\到来\.\
#The seventies ushered in women's liberation.1970.
#1970斥措俊 何赤秦规狼 档贰甫 急绊沁促.

45976:年度\审\计\在\每年\十二月份\进行\.\
#The yearly audit takes place each December.
#雀拌缴荤斥档绰 概斥 12岿俊 柳青等促.

45977:年龄\使\他\动作\不\再\敏捷\.\
#Age hinders his moving swiftly.
#唱捞啊 弊狼 悼累阑 歹 捞惑 刮酶窍瘤 给窍霸阐 茄促.

45978:年龄\最大\的\学生\在\六\年级\.\
#The oldest children are in the sixth form.
#唱捞啊 啊厘 腹篮 切积篮 6切斥俊 乐促.

45979:年轻\人\,\你\今天早上\好\吗\?\
#How are we this morning,young man ?.
#俐篮捞, 磊匙 坷疵 酒魔 救崇茄啊?

45980:年轻\人\比较\喜欢\摇滚乐\.\
#Young people prefer rock music.
#俐篮捞甸篮 废澜厩阑 厚背利 亮酒茄促.

45981:年轻\人\对\那\部\影片\有\很\高\的\评价\.\
#That film stands high among the young.
#俐篮捞甸篮 弊 康拳俊 措秦 概快 臭捞 乞啊茄促.

45982:年轻\人\对\那种\新\爵士乐\十分\狂热\.\
#The young people went hog-wild over that new kind of jazz.
#俐篮捞甸篮 弊繁 货肺款 犁令澜厩俊 措窜洒 凯堡茄促.

45983:年轻\人\挺直\身子\,\开始\唱\起来\.\
#The young man pulled himself up to his full height and began to sing.
#俐篮捞甸篮 个阑 度官肺 旗绊 畴贰甫 何福扁 矫累沁促.

45984:年轻\人\夏天\常\去\海边\或\山\上\.\
#Young people resort to the seaside or mountains in summer.
#俐篮捞甸篮 咯抚俊 亲惑 秦函捞唱 魂栏肺 埃促.

45985:年岁\无法\使\她的\姿色\衰退\.\
#Age cannot wither her.
#唱捞啊 弊赤狼 酒抚促款 磊怕甫 艰硼矫懦 荐绰 绝促.

45986:年\约翰\国王\在\大\宪章\上\签\了\名\.\
#King John subscribed to Magna Carta in 1215.1215.
#1215斥 粮 惫空篮 措清厘俊 辑疙沁促.

45987:年终\时\,\帐\上\正好\收支\相抵\.\
#At the end of the year the accounts balance out.
#楷富俊 厘何啊 付魔 荐瘤啊 嘎酒 冻绢脸促.

45988:鸟\的\翅膀\相当\于\人\的\手臂\.\
#The wing of a bird corresponds to the arm of a man.
#货狼 朝俺绰 牢埃狼 迫俊 惑寸茄促.

45989:鸟\的\双\翅\很\大\,\使\它\能够\飞翔\.\
#The bird's large wings enable it to fly.
#货狼 剧 朝俺绰 概快 目辑, 弊巴阑 厚惑窍绰单 面盒窍霸阐 茄促.

45990:鸟儿\飞\镖\似\地\穿过\林\间\.\
#Birds were darting through the trees.
#货甸篮 钎芒贸烦 荐钱荤捞甫 墩绊 瘤唱埃促.

45991:鸟儿\在\清晨\唱\得\最\响亮\.\
#Birds sing loudest in the early morning.
#货甸篮 货寒俊 啊厘 农霸 畴贰 何弗促.

45992:鸟儿\在\树枝\间\飞来\飞\去\.\
#The birds flitted from branch to branch.
#货甸篮 唱沟啊瘤 荤捞俊辑 捞府历府 朝酒促囱促.

45993:鸟\在\啄食\田\里\剩下\的\谷\粒\.\
#The bird is picking at the grains left in the cornfield.
#货啊 圭俊 巢篮 邦侥 舅盎捞甫 律酒冈绊 乐促.

45994:您\必须\要\考虑\到\质量\问题\.\
#You should take quality into consideration.
#寸脚篮 馆靛矫 龙樊 巩力甫 绊妨秦具 钦聪促.

45995:您\的\安慰\言词\对\我\很\有\帮助\.\
#Your words of comfort were most helpful.
#寸脚狼 困肺狼 富靖捞 历俊霸 奴 档框捞 邓聪促.

45996:您\的\不幸\消息\刚刚\传\到\我\处\.\
#The news of your sorrow has just reached me.
#寸脚狼 阂青茄 家侥捞 规陛 力啊 乐绰 镑俊 傈秦脸嚼聪促.

45997:您\的\第一次\订购\可\享\特别\优待\.\
#You may be able to profit special terms on your initial order.
#寸脚狼 霉锅掳 林巩篮 漂喊措快甫 穿府角 荐 乐嚼聪促.

45998:您\的\订货\,\将\于\6\个\月\内\交\清\.\
#Your order will be completed in six months.
#寸脚狼 林巩篮 6岿 郴俊 肯傈洒 扒匙 靛副 巴涝聪促.

45999:您\的\好意\使\我\感到\莫大\的\光荣\.\
#I feel highly honored by your kindness.
#寸脚狼 龋狼绰 历肺 窍咯陛 阜措茄 康堡阑 蠢尝霸 钦聪促.

46000:您\的\来访\是\我\莫大\的\光荣\.\
#I take your visit as a great honor,honour).
#寸脚狼 规巩篮 历狼 阜措茄 康堡涝聪促.

46001:您\的\信\到来\时\,\我\正巧\在\香港\.\
#When your letter arrived,I was just in Hong Kong .
#寸脚狼 祈瘤啊 档馒窍看阑 锭, 历绰 付魔 全尼俊 乐菌嚼聪促.

46002:您\对\这\一\条\还有\什么\意见\吗\?\
#Do you have any comment to make about this clause?
#寸脚篮 捞巴俊 措秦 肚 公郊 狼斑捞 乐嚼聪鳖?

46003:您\将来\或\需要\一\位\新\的\私人\秘书\.\
#Someday in the future you may have for a new private secretary.
#寸脚篮 厘贰俊 趣矫 货 俺牢 厚辑甫 鞘夸肺 且瘤档 葛辅聪促.

46004:您\觉得\我们\报\价\怎么样\?\
#What do you think of our price?
#寸脚篮 快府甸狼 力矫啊拜捞 绢痘促绊 积阿窍绞聪鳖?

46005:您\看\是不是\定\为\四\百\五\十\架\?\
#Shall we put it at 450 pieces?
#450俺肺 沥且鳖夸?

46006:您\可以\预支\给\我\两\周\薪水\吗\?\
#Will you advance me two weeks' salary?.
#寸脚篮 历俊霸 2林狼 烙陛阑 急阂且 荐 乐嚼聪鳖?

46007:您\能\完成\的\年\销售\总\量\是\多少\?\
#What is the total annual turnover you could fulfill?
#寸脚捞 肯己且 荐 乐绰 楷 魄概醚樊篮 倔付涝聪鳖?

46008:您\圣\诞\愉快\,\新年\快乐\.\
#We wish you a merry Christmas and a happy New Year.
#寸脚捞 己藕阑 蜡蔫窍绊 货秦甫 榴疤霸 焊郴矫辨.

46009:牛\抽动\尾巴\以\驱走\苍蝇\.\
#The cows were twitching their tails to drive off the flies.
#家啊 部府甫 角疯芭妨辑 颇府甫 卵酒陈促.

46010:牛顿\并不\把\他的\研究\局限\于\数学\.\
#Newton did not confine his studies to mathematics.
#春瓢篮 搬内 弊狼 楷备甫 荐切俊 惫茄窍瘤 臼疽促.

46011:牛\津\兴\剑\桥\的\足球\赛\势\均\力\敌\.\
#Oxford tied Cambridge in football.
#苛胶器靛客 姆宏府瘤狼 绵备 矫钦篮 角仿捞 厚搅厚搅窍促.

46012:牛奶\瓶\盖\是\用\锡箔\制成\的\.\
#Milk bottle tops are made of tin foil.
#快蜡捍 堆脖篮 籍冠栏肺 力炼茄 巴捞促.

46013:牛奶\溢\到\玻璃杯\外面\来\了\.\
#The milk slopped over the rim of the glass.
#快蜡啊 蜡府呐 官冰栏肺 汝矾 唱吭促.

46014:牛奶\滋养\婴儿\,\牛奶\给\婴儿\营养\.\
#Milk nourishes a baby.
#快蜡绰 酒扁甫 磊剧茄促. 快蜡啊 酒捞俊霸 康剧阑 霖促.

46015:牛\群\被\妥善\地\隔\在\栅栏\外面\了\.\
#The cattle were well fenced out.
#家都啊 匡炉 官冰俊 利寸窍霸 冻绢廉 乐促.

46016:牛\群\靠\吃\牧场\的\青草\长\得\肥\肥\的\.\
#The cattle fattened on the meadow grass.
#家都绰 格厘狼 仟弗 钱阑 冈绊 器悼器悼窍霸 磊耳促.

46017:纽约\来\的\那个\推销\员\给\打发\走\了\.\
#The salesman from New York was shifted off.
#春垮俊辑 柯 弊 魄概盔篮 秦绊登菌促.
46018:纽约\是\世界\最大\都市\之一\.\
#New York ranks as one of the biggest cities in the world.
#春垮篮 技拌 弥措 档矫吝狼 窍唱捞促.
46019:浓\雾\使\伦敦\快车\耽误\了\三\个\小时\.\
#Thick fog held the London express up for three hours.
#拢篮 救俺啊 繁带 鞭青凯瞒甫 3矫埃 瘤楷矫淖促.
46020:浓烟\从\燃烧\中\的\飞机\升\起\.\
#Thick smoke ascended from the burning plane.
#拢篮 楷扁啊 楷家吝牢 厚青扁俊辑 棵扼吭促.
46021:浓妆艳抹\看\上去\不\自然\.\
#Too much make-up looks unnatural.
#咯磊啊 拳妨窍霸 拳厘茄 葛嚼篮 磊楷胶矾况 焊捞瘤 臼绰促.
46022:农场\的\一端\与\机场\相接\.\
#One end of the farm is butting on the airfield.
#丑厘狼 茄 场篮 厚青厘苞 辑肺 立秦 乐促.
46023:农夫\把\他的\猪\带\到\市场\.\
#The farmer took his pigs to market.
#丑何绰 弊狼 蹬瘤甫 矫厘栏肺 单府绊 艾促.
46024:农夫\赶\着\他的\牲口\沿\那\条\路\走\去\.\
#The farmer was driving his cattle along the road.
#丑何绰 弊狼 啊绵阑 隔酒 弊 辨阑 蝶扼 吧绢艾促.
46025:农夫\们\正在\把\乾\草\扔\上\货车\.\
#The farmers were pitching hay on to the cart.
#丑何甸篮 付弗 钱阑 拳拱瞒俊 带廉 棵府绊 乐促.
46026:农夫\死\後\财产\为\儿子\们\所\分\.\
#The farmer's property was apportioned among his sons after his death.
#丑何狼 荤饶 犁魂篮 磊侥甸俊 狼秦 唱吹绢柳促.

46027:农夫\以\燕麦\喂\他们的\马\.\
#Farmers feed oats to their horses.
#丑何绰 蓖府甫 弊甸狼 富俊霸 冈牢促.

46028:农副产品\商品\基地\初\具\规模\.\
#A commodity base of agricultural and by-products has been formed.
#丑何魂拱 惑前扁瘤绰 檬鞭 痹葛甫 爱眠绊 乐促.

46029:农忙\季节\过后\我\也许\能\离开\.\
#I may be able to get off after the busy farming season.
#丑锅扁啊 瘤抄 饶俊 唱绰 酒付档 栋朝 荐 乐阑 巴捞促.

46030:农民\把\牛\群\赶到\田野\里\.\
#The farmer herded the cows into the field.
#丑刮篮 家都甫 甸肺 隔疽促.

46031:农民\们\强烈\地\抗议\政府\的\措施\.\
#The farmers kicked at the government's measure.
#丑刮甸篮 沥何狼 炼摹俊 碍纺窍霸 亲狼沁促.

46032:农民\一天\两\次\为\奶牛\挤\奶\.\
#the farmer milks the cows twice a day.
#丑刮篮 窍风俊 滴 锅 隶家俊霸辑 隶阑 搂促.

46033:农民\在\秋天\或\春天\犁\地\.\
#Farmers plough their fields in autumn or spring.
#丑刮篮 啊阑 肚绰 败匡俊 里扁肺 圭阑 埃促.

46034:农业\仍\是\这个\国家\的\主要\依靠\.\
#Farming is still the mainstay of this country.
#丑刮篮 咯傈洒 捞 唱扼狼 林夸 狼粮磊捞促.

46035:农作物\因\雨量\缺少\而\受\损害\.\
#The crops are suffering from the want of rain.
#丑累拱捞 碍快樊 皑家肺 颊秦 涝菌促.

46036:弄\没\弄\清楚\这\记录\是\谁\创造\的\?\
#Has it been found out who set the record?
#捞 扁废捞 穿啊 技款 巴牢瘤 沥犬洒 舅疽蠢衬?

46037:奴隶\艰难\地\把\沉重\的\石头\拉\上山\.\
#The slaves toiled up the hill pulling the heavy blocks.
#畴抗啊 绢菲霸 公芭款 倒阑 魂 困肺 剐绢棵啡促.

46038:奴隶\们\起来\反抗\他们\残暴\的\主人\.\
#The slaves rose against their cruel masters.
#畴抗甸篮 老绢唱辑 弊甸狼 儡气茄 林牢俊霸 馆亲沁促.

46039:努力\工作\才能\克服\困难\.\
#We can overcome the difficulties by working hard.
#凯缴洒 老秦具父 绢妨框阑 必汗且 荐 乐促.

46040:女孩\步伐\轻快\地\在\小道\上\行走\.\
#The girl tripped lightly down the path.
#咯磊酒捞绰 版蔫茄 惯吧澜栏肺 榜格阑 吧绢艾促.

46041:女孩\们\拒绝\男孩\参加\她们的\谈话\.\
#The girls excluded the boys from their conversation.
#咯磊酒捞甸篮 巢磊酒捞啊 弊赤甸狼 措拳俊 曼啊窍绰 巴阑 芭例沁促.

46042:女孩\退缩\以\躲避\那\只\狗\.\
#The girl shrank from the dog.
#咯磊酒捞绰 框明妨辑 弊 俺甫 乔沁促.

46043:女孩\已\成为\一\个\健壮\的\女\青年\了\.\
#The girl has blossomed out into a strong young woman.
#咯啊酒捞啊 捞固 扒厘茄 没斥捞 登菌促.

46044:女孩子\较\男孩子\性\好\饶舌\.\
#Girls have a stronger tendency to chatter than boys.
#咯磊酒捞啊 巢磊酒捞焊促 歹 富捞 腹篮 扁龙捞 乐促.

46045:女孩子\们\终\於\安静\了\下来\.\
#The girls were reduced to silence .
#咯磊酒捞甸捞 付魔郴 炼侩秦脸促.

46046:女人\的\年龄\常\显露\在\她的\脸\上\.\
#A woman's age often shows itself in her face.
#咯磊狼 唱捞绰 亲惑 弊赤狼 倔奔俊 靛矾抄促.

46047:女人\的\臀部\比\男人\的\肥大\.\
#Women have rounder hips than men.
#咯磊狼 钧耽捞绰 巢磊狼 巴焊促 厚措窍促.

46048:女人\是\他\身\败\名\裂\的\祸\根\.\
#Women were his undoing.
#咯磊啊 弊狼 瘤困客 疙抗啊 顶官蹿俊 冻绢柳 拳辟捞促.

46049:女\容\善\妒\,\见\敌\己\者\则\恶\之\.\
#Beauty is jealous,and illy bears the presence of a rival. .
#咯磊狼 侩葛绰 龙捧甫 肋秦辑 扼捞国阑 焊搁 固况茄促.

46050:女士\们\衣\裙\沙沙\地\走\进\走\出\.\
#The ladies swished in and out.
#槛赤甸捞 沥厘阑 荤阿芭府搁辑 甸绢艾促 唱吭促 茄促.

46051:女王\的\保镖\挡\住\了\一\个\带\枪\的\人\.\
#The Queen's bodyguards stopped a man who was carrying a gun.
#咯空狼 版龋盔捞 醚阑 蛮 荤恩阑 阜疽促.

46052:女王\的\儿子\被\封\为\威\尔\士\王子\.\
#The Queen's son was created Prince of Wales.
#咯空狼 酒甸篮 傀老令 空磊肺 豪流登菌促.

46053:女王\经过\时\,\孩子们\挥舞\着\旗子\.\
#The children waved their flags as the Queen passed.
#咯空捞 瘤唱哎 锭 酒捞甸篮 标惯阑 如甸绊 乐菌促.

46054:女王\能\光临\我\城\真是\莫大\的\荣幸\.\
#It's a great honour to have the Queen visiting our town.
#咯空膊辑 快府 档矫俊 空覆窍脚 巴篮 沥富 阜措茄 康堡涝聪促.

46055:女王\亲切\地\邀请\了\我们\.\
#The queen was gracious enough to invite us.
#咯空篮 模例窍霸 快府甫 檬没沁促.

46056:女王\以\传统\仪式\举行\加冕\式\.\
#The queen was crowned with proper ceremony.
#咯空篮 傈烹狼侥栏肺 空包 荐咯侥阑 芭青沁促.

46057:女王\由\董事\们\陪同\参观\了\工厂\.\
#The queen was escorted by the directors as she toured the factory.
#咯空篮 捞荤甸狼 荐青栏肺 傍厘阑 曼包沁促.

46058:女\演员\把\台\词\念\得\清晰\嘹亮\.\
#The actress speaks out her part in a ringing voice.
#咯磊 硅快绰 措荤甫 疙丰窍绊 农霸 匡府霸 佬菌促.

46059:女\演员\与\记者\们\互\开玩笑\.\
#The actress exchanged banter with reporters.
#咯硅快绰 扁磊甸苞 辑肺 丑淬沁促.

46060:女佣\被\吩咐\去\打扫\浴室\.\
#The maid was told to do the bathroom.
#窍赤绰 垮角阑 没家窍扼绊 盒何 罐疽促.

46061:女主人\把\牛排\分\给\大家\.\
#The hostess dished out the beefsteaks.
#咯林牢篮 厚橇胶抛捞农甫 葛滴俊霸 唱穿绢 林菌促.

46062:女主人\为\客人\安排\出\一\间\房间\.\
#The hostess made up a room for the visitor.
#咯林牢篮 颊丛俊霸 规 茄 沫阑 救硅沁促.

46063:暖房\的\植物\正\以\烟\熏\除\虫\.\
#The plants in the greenhouse were being smoked.
#柯角狼 侥拱篮 淬硅 楷扁肺 国饭甫 力芭窍绊 乐促.

46064:暖和\的\天气\诱使\我\不\想\埋头\学习\.\
#The warm weather seduced me away from my studies.
#蝶舵茄 朝揪绰 唱肺 窍咯陛 凯缴洒 傍何窍绊 酵瘤 臼霸 蜡趣沁促.

46065:暖和\的\天气\诱\我\出去\散步\.\
#The warm weather invited me to go out for a walk.
#蝶舵茄 朝揪啊 唱甫 魂焊窍矾 唱啊档废 蜡趣沁促.

46066:暖\空气\因\对流\作用\而\上升\.\
#Warm air rises by convection.
#蝶舵茄 傍扁啊 措幅 累侩栏肺 牢秦 惑铰茄促.

46067:虐待\动物\不合\他的\本性\.\
#It is not his nature to be cruel to animals.
#悼拱 切措绰 弊狼 夯己俊 嘎瘤 臼绰促.

46068:虐待\婴儿\的\情况\有所\增加\.\
#There has been an increase in baby battering.
#酒扁 切措 惑炔捞 促家 刘啊沁促.

46069:疟疾\病例\在\这\一\地区\已极\罕见\.\
#The malaria cases in the area have become few and far-between.
#切龙捍狼 抗绰 捞 瘤开俊辑 捞固 概快 焊扁 靛拱促.

46070:挪动\那\架\钢琴\是\劳累\的\工作\.\
#Moving that piano was heavy work.
#弊 乔酒畴甫 款馆窍绰 巴篮 塞电 累诀捞促.

46071:哦\,\让\她\再\睡\一会儿\吧\.\
#Oh,let her sleep on.
#坷, 弊赤肺 窍咯陛 歹 粱 磊霸 窍磊.

46072:啪\的\一\声\我\头\上\挨\了\一\击\.\
#I was hit a crack on the head.
#殴窍绰 家府客 窃膊 郴 赣府 困俊 老拜捞 啊秦脸促.

46073:啪\地\一下\折断\一\根\树枝\
#snap off a twig
#殴窍绊 唱沟啊瘤 窍唱甫 何矾哆府促.

46074:爬山\的\人\把\干粮\放\在\背包\里\.\
#The climber carried some food in a pack on his back.
#殿魂窍绰 荤恩篮 扒樊阑 硅扯 加俊 滴菌促.

46075:爬山\者\需要\巨大\的\毅力\.\
#Mountain climbers need a lot of pluck.
#殿魂啊绰 芭措茄 扁归阑 鞘夸肺 茄促.

46076:帕\蒂\在\大学\里\混\了\四\年\.\
#Patty dawdled away four years in college,
#菩萍绰 措切俊辑 4斥阑 后嫡芭啡促.

46077:怕\遭\抢劫\而\晚上\不敢\上街\
#be forced to stay off the street at night for fear of being bailed up
#距呕寸且 巴阑 滴妨况窍咯 历翅俊 皑洒 芭府肺 唱啊瘤 给窍促.

46078:拍卖\人\拖延\着\时间\等\更\高\的\出\价\.\
#The auctioneer was hanging out for a better offer.
#版概牢篮 矫埃阑 缠搁辑 歹 臭篮 涝蔓 啊拜阑 扁促啡促.

46079:排长\叫\他的\士兵\向后\转\.\
#The platoon leader faced his men about.
#家措厘篮 弊狼 荤捍甸阑 第肺 倒霸 沁促.

46080:排出\全年\足球\比赛\的\时间表\
#dope out a full year's schedule of football matches
#傈眉斥档 绵备 矫钦狼 矫埃钎甫 郴初促.

46081:排队\买\票\的\人\只\希有\站票\.\
#The queuer were hoping for standing room.
#临阑 辑辑 钎甫 荤绰 荤恩甸篮 窜瘤 涝籍鼻捞 乐扁甫 官饿 挥捞促.

46082:派\观察\员\列席\一\个\国际\会议\
#appoint observers to sit in on an international meeting
#可历滚甸阑 茄 惫力雀狼俊 凯籍窍档废 颇斑窍促.

46083:盘子\都\送\到\厨房\里\去\了\.\
#The plates were all sent down to the kitchen.
#立矫啊 促 林规栏肺 焊郴脸促.

46084:盘子\一\个人\接着\一\个人\传递\.\
#The tray was passed one to another.
#立矫啊 茄 荤恩究 捞绢辑 傈崔登菌促.

46085:盼\不久\能\收到\你\方\的\回\音\.\
#We anticipate the pleasure of hearing from you in the near future.
#赣瘤臼酒 呈锐螟狼 雀脚阑 罐阑 荐 乐扁甫 官鄂促.

46086:盼望\老\来过\过\安静\的\生活\
#look to quiet in one's old age
#茨绢辑 救沥等 积劝阑 粱 焊郴扁甫 官扼促.

46087:盼望\能\很快\收到\您\的\回\音\.\
#We look forward to hearing from you soon.
#弧府 寸脚狼 雀脚阑 罐阑 荐 乐扁甫 官而聪促.

46088:盼望\提供\此\方面\的\有关\信息\.\
#Any information you can supply us in this regard will be highly appreciated.
#捞 规搁狼 包访 沥焊甫 力傍窍扁甫 官而聪促.

46089:盼\早日\得到\你们的\消息\.\
#Looking forward to hearing from you.
#狐弗 矫老俊 呈锐甸狼 家侥阑 罐霸 登扁甫 官鄂促.

46090:盼\早日\收到\你\方\的\询\价\.\
#We are looking forward to receiving your inquiry at an early date.
#狐弗 矫老俊 寸脚螟狼 炼雀 啊拜阑 罐霸 登扁甫 官而聪促.

46091:判\马\丁\路\德\为\异\教徒\的\会议\.\
#Diet of Worms
#付凭 风磐甫 捞背档扼绊 窜沥茄 雀狼.

46092:旁观\者\们\突然\静\了\下来\.\
#A hush fell over the onlookers.
#规包磊甸捞 癌磊扁 炼侩秦脸促.

46093:抛弃\天真\的\想法\而\面对\现实\.\
#Get the stardust out of your eyes and face reality.
#玫柳茄 积阿阑 滚府绊 泅角阑 流矫窍扼.

46094:跑\了\那么\多\路\是\我\透\不过\气\来\.\
#After all that running I have no breath left.
#弊犯霸 腹篮 辨阑 崔啡栏聪 呈绰 见倒副 货档 绝菌备唱.

46095:跑\了\五\英里\,\他\感到\口渴\了\.\
#Running five miles gave him a thirst.
#5付老阑 崔啡歹聪 弊绰 格付抚阑 蠢布促.

46096:跑\上\小\山\后\我\感到\精疲力竭\了\.\
#I feel completely shattered after that run up the hill.
#攫傣俊 崔妨 棵扼柯 饶俊 唱绰 扁柳钙柳窃阑 蠢布促.

46097:培\迪\是\个\无情\而\冷酷\的\人\.\
#Paddy is an unsympathetic and feelingless man.
#菩叼绰 公沥窍绊 趁趣茄 荤恩捞促.

46098:培训\操作\,\维修\,\管理\等\技术\人员\;\
#Training of technical personnel for operation,maintenance and management;
#炼累, 焊荐, 包府 殿狼 扁贱夸盔阑 硅剧 绕访窍促.

46099:陪审团\把\有罪\的\裁决\发送\下来\.\
#The jury handed down a verdict of guilty.
#硅缴窜篮 蜡了魄搬阑 惯价沁促.

46100:陪审团\宣布\"\无罪\"\的\裁决\.\
#The jury returned a verdict of "Not Guilty".
#硅缴窜篮 公了魄搬阑 急器沁促.

46101:陪审团\作出\了\有利于\原告\的\裁决\.\
#The jury found for the plaintiff.
#硅缴窜篮 盔绊俊霸 蜡府茄 魄搬阑 沁促.

46102:陪审团\作出\有罪\的\裁决\.\
#The jury brought in a verdict of guilty.
#硅缴窜篮 蜡了魄搬阑 沁促.

46103:喷泉\的\水\喷\到\孩子们\的\脸\上\.\
#The water of the fountain played on the children's faces.
#盒荐狼 拱捞 酒捞甸狼 倔奔 困肺 徽菌促.

46104:盆子\的\碎\边\用\胶水\胶\了\起来\.\
#The broken edges of the plate were put together with glue.
#措具狼 何辑瘤 场捞 钱肺 嘿咯脸促.

46105:烹调\前\先\把\盐\擦\在\肉\上\.\
#Rub salt into the meat before cooking it.
#夸府窍扁 傈俊 刚历 家陛阑 绊扁俊 巩龙矾扼.

46106:烹调\中常\使用\芳香\植物\.\
#Aromatic plants are often used in cooking.
#夸府 吝俊绰 亲惑 规氢侥拱阑 荤侩茄促.

46107:烹饪\前\先\把\鸡肉\串\起来\.\
#Skewer the chicken before cooking.
#夸府窍扁 傈俊 刚历 催绊扁甫 茬绢扼.

46108:朋友\们\为\他\父亲\的\过世\而\吊\慰\他\.\
#His friends condoled with him on his father's death.
#模备甸捞 弊狼 何模狼 喊技肺 弊甫 炼巩沁促.

46109:批评家\们\受到\有力\的\反驳\.\
#The critics got in their zingers.
#厚乞啊甸篮 蜡仿茄 馆冠阑 罐疽促.

46110:劈\木柴\时\,\要\顺着\木\纹\劈\.\
#In splitting wood ,don't try to go against the grain.
#格犁甫 磊甫 锭俊绰 唱沟搬俊 蝶扼辑 肋扼具 茄促.

46111:啤酒\倒\出来\时\泛起\泡沫\.\
#The beer frothed as it was poured out.
#钙林绰 蝶甫 锭俊 芭前捞 稼酒坷弗促.

46112:漂浮\的\树枝\被\卷入\了\漩涡\.\
#The floating sticks were sucked into the whirlpool.
#栋促聪绰 唱沟啊瘤啊 家侩倒捞俊 富妨甸菌促.

46113:贫民\窟\常\是\犯罪\的\温床\.\
#Slums are often causative of crime.
#后刮奔篮 亲惑 裹了狼 柯惑捞促.

46114:贫穷\使\那\男孩\无法\继续\读书\.\
#Poverty prevented the boy from continuing education.
#啊抄篮 弊 巢磊酒捞肺 窍咯陛 拌加 傍何且 荐 绝霸 沁促.

46115:贫穷\是\福\的\议论\常有\人\提出\.\
#The argument that poverty is a blessing has often been put forward.
#啊抄篮 汗捞促扼绰 狼沸捞 亲惑 荤恩甸俊霸辑 力扁等促.

46116:品名\:\女\用\尼龙\连\裤\袜\
#Article: Ladies' Nylon Pantyhose
前疙: 咯磊侩 唱老沸

46117:苹果\,\桔子\和\香蕉\都\是\水果\.\
#Apples,oranges,and bananas are fruit.
#荤苞, 敝 弊府绊 官唱唱绰 葛滴 促 苞老捞促.

46118:苹果\是\秋季\成熟\的\水果\.\
#The apple is a fruit which ripens in the fall.
#荤苞绰 啊阑俊 劳绰 苞老捞促.

46119:苹果\是\依照\大小\及\品质\分\等级\的\.\
#Apples are graded according to size and quality.
#荤苞绰 农扁 棺 前龙俊 蝶扼辑 殿鞭阑 唱传促.

46120:苹果\树\今年\很\早\就\结果\子\.\
#The apple trees are fruiting early this year.
#荤苞唱公绰 陛斥俊 概快 老嘛 凯概甫 肝菌促.

46121:平安\险\所\承担\的\风险\种类\是\哪些\?\
#What risks are covered by a F.P.A.policy?
#F.D.A啊 该篮 困氰 辆幅绰 绢蠢巴甸牢啊?

46122:平静\的\水\面\映\出\沿岸\的\树\影\.\
#The still water mirrored the trees along the bank.
#绊夸茄 荐搁捞 楷救狼 唱公 弊覆磊甫 厚眠菌促.

46123:凭\感觉\明天\会\有\暴风雨\.\
#We'll have a storm tomorrow,by the feel of it.
#蠢肠俊 狼窍搁 郴老 气浅快啊 乐阑 巴捞促.

46124:凭\努力\你\可能\会\有\成功\的\机会\.\
#There's a fightingchance that you will succeed.
#畴仿俊 狼粮窍搁 呈绰 己傍狼 扁雀甫 啊龙 荐 乐阑 巴捞促.

46125:凭\这些\前提\议论\是\不\合理\的\.\
#It is absurd to argue from these premises.
#捞矾茄 傈力俊 辟芭窍搁 狼沸篮 阂钦府茄 巴捞促.

46126:凭\这\张\票\,\你\可以\坐\头等\舱\旅行\.\
#This ticket entitles you to travel first class.
#捞 钎俊 狼窍搁 呈绰 1殿籍阑 鸥绊 咯青且 荐 乐促.

46127:凭\直觉\,\我\知道\她\病\了\.\
#Instinctively,I knew she was ill.
#流皑俊 狼秦辑 唱绰 弊赤啊 捍捞 车促绰 巴阑 救促.

46128:瓶\的\玻璃\可以\回收\利用\.\
#The glass from bottles can be recycled.
#捍狼 蜡府绰 雀荐秦辑 捞侩且 荐 乐促.

46129:评价\别人\时\要\力求\宽大\为\怀\.\
#Try to be generous in your judgment of others.
#促弗 荤恩阑 乞啊且 锭绰 呈弊反霸 措窍档废 塞结 畴仿秦具 茄促.

46130:评论\家\们\认定\他的\作品\为\杰作\.\
#The critics hailed his work as a masterpiece.
#乞沸啊甸篮 弊狼 累前捞 吧累捞扼绊 牢沥沁促.

46131:泼\出\的\墨水\不\容易\擦\洗\掉\.\
#The spilt ink won't scrub out easily.
#峻龙矾柳 冈拱篮 奖霸 篡咯 灸败瘤瘤 臼绰促.

46132:破碎\险\属于\一般\附加\险\.\
#Risk of Breakage is classified under extraneous risks.
#颇颊 困氰篮 老馆利牢 何啊 困氰俊 加钦聪促.

46133:迫使\批发\商\降价\百分之\十\
#knock the wholesaler down ten percent
#档概惑俊霸 10% 啊拜牢窍甫 碍夸窍促.

46134:迫使\一\家\建筑\公司\停\业\
#drive a building firm out of business
#扒绵雀荤俊霸 荤诀 沥瘤甫 碍夸窍促.

46135:铺床\前\先\把\蚊帐\挂\起来\.\
#Set up the mosquito net before you make the bed.
#魔措甫 彬扁 傈俊 刚历 葛扁厘阑 吧绢扼.

46136:仆人\唱名\通报\史密斯\先生\来访\.\
#The servant announced Mr.Smith.
#窍牢捞 奴家府肺 胶固胶揪狼 规巩阑 舅啡促.

46137:仆人\来\传话\说\有\人\要\与\他\通\电话\.\
#The servant brought him the message that someone wanted to speak with him over the telephone.
#窍牢捞 皋矫瘤甫 啊廉客辑 穿焙啊啊 弊客 傈拳甫 烹拳窍绊 酵绢 茄促绊 富沁促.

46138:仆役\长\把\访\客\领\进\会客室\.\
#The butler ushered the visitor into the drawing room.
#何开厘篮 规巩按阑 葛矫绊 览立角肺 甸绢艾促.

46139:葡萄酒\可\蒸馏\成\白兰地\.\
#Wine may be distill,distil)ed into brandy.
#器档林绰 宏罚靛肺 刘幅瞪 荐 乐促.

46140:葡萄酒\是\用\葡萄\制成\的\.\
#Wine is made from grapes.
#器档林绰 器档肺 父电 巴捞促.

46141:葡萄酒\自\瓶\中流\出\.\
#The wine gurgled out of the bottle.
#器档林啊 捍俊辑 汝矾唱吭促.

46142:葡萄\树\已\开始\伸出\墙\外\了\.\
#The vine has begun to grow away from the wall.
#器档唱公啊 捞固 淬 观栏肺 桓绢唱坷扁 矫累沁促.

46143:朴素\的\衣服\适合\于\上学\时\穿着\.\
#Plain clothes are appropriate for school wear.
#家冠茄 渴捞 殿背且 锭狼 汗厘栏肺 利钦窍促.

46144:普通\工人\对于\增加\工资\有\何\想法\?\
#What does the shop floor think about the rise in pay?
#焊烹狼 畴悼磊绰 烙陛 刘啊俊 措秦辑 绢恫 积阿阑 啊瘤绊 乐嚼聪鳖?

46145:普通\邮件\比\航空\邮件\慢\.\
#Surface mail takes longer than airmail.
#焊烹快祈篮 亲傍快祈焊促 蠢府促.

46146:瀑布\从\高\高\的\悬崖\上\倾泻\下来\.\
#The cascade falls over a tall cliff.
#气器绰 酒林 臭篮 例寒 困俊辑 今酒柳促.

46147:期待\的\人群\等候\女王\经过\.\
#The expectant crowds waited for the queen to pass.
#扁措窍绰 焙吝甸捞 咯空捞 瘤唱啊扁甫 扁促啡促.

46148:期待\近\期\内\与\你\方\进一步\合作\.\
#We are looking forward to our close cooperation in the near future.
#啊鳖款 矫老 郴俊 寸脚螟苞 柳老焊茄 钦累阑 扁措钦聪促.

46149:期盼\着\有\机会\为\您\服务\.\
#We look forward to the opportunity of being of service to you.
#寸脚阑 困秦 辑厚胶 且 扁雀甫 爱扁甫 官扼绊 乐嚼聪促.

46150:妻子\不在\使\我\感到\担心\.\
#I felt uneasy at my wife's absence.
#酒郴狼 何盲啊 唱肺 窍咯陛 捌沥窍霸阐 沁促.

46151:妻子\去世\后\,\他\很\孤独\.\
#When his wife died,he was very lonely.
#酒郴啊 磷篮 饶俊 弊绰 概快 绊刀沁促.

46152:妻子\上班\时\,\他\负责\照料\孩子\.\
#He has charge of the children while his wife is at work.
#酒郴啊 免辟且 锭 弊绰 酒捞甫 倒焊绰 巴阑 氓烙脸促.

46153:妻子\死\后\,\他的\精神\有点\失\常\.\
#He became a bit unbalanced after his wife died.
#酒郴啊 磷篮 饶俊 弊狼 沥脚捞 距埃 捞惑秦脸促.

46154:七\点\半\海\淀\剧院\上演\<\星球大战\>\.\
# "Star War" is on at Haidian at 7:30.
#7矫 馆俊 秦傈必厘俊辑 <喊甸狼 傈里>捞 惑康等促.

46155:七月份\的\平均\降雨量\是\多少\?\
#What is the average rainfall for July?
#7岿狼 乞闭 碍荐樊篮 倔付牢啊?

46156:七月份\雨\整整\下\了\一\个\月\.\
#The rain continued all through July.
#7岿俊 厚啊 部冠 1俺岿阑 郴啡促.

46157:七月\里\这\种\天\算\冷\的\了\,\你\说\呢\?\
#It's a cold day for July,isn't it?
#7岿俊 捞繁 朝揪绰 娩促绊 且父茄 巴捞促, 匙 积阿篮?

46158:七\只\狼\死\在\他的\步枪\之下\.\
#Seven wolves fell to his rifle.
#7付府狼 戳措啊 弊狼 鼻醚俊 嘎酒 磷菌促.

46159:漆工\向\里面\要求\再\送\一些\油漆\去\.\
#The painters sent in for more paint.
#其牢飘傍捞 救俊辑 距埃狼 其牢飘甫 歹 焊郴崔扼绊 夸备沁促.

46160:漆\门\时\先\要\把\它\打磨\平整\.\
#Rub the door down before you paint it.
#巩阑 磨且 锭绰 刚历 弊巴阑 乞乞窍霸 巩龙矾具 茄促.

46161:其\产品\在\国际\市场\有\竞争\能力\的\;\
#Whose products will be able to compete with similar products in the world market,
#弊 惑前篮 惫力矫厘俊辑 版里仿捞 乐促.

46162:其\结果\兴\所\预期\的\完全\相反\.\
#It had an effect entirely alien from the one intended.
#弊 搬苞绰 抗惑沁带 巴苞 肯傈洒 惑馆等促.

46163:其\损失\发生\在\运输\过程\中\.\
#The damage was inflicted upon them in transit.
#弊 颊角篮 款荐苞沥俊辑 惯积沁促.

46164:其他\的\男孩\取笑\约翰\卷曲\的\头发\.\
#The other boys teased John abou this curly hair.
#促弗 巢磊酒捞甸篮 粮狼 蚌浇蚌浇茄 赣府甫 愁啡促.

46165:其他\情况\一样\时\,\铁\比\铝\热\得\快\.\
#Other things being equal,iron heats up faster than aluminium.
#促弗 惑炔捞 度鞍阑 锭 枚篮 舅风固唇焊促 弧府 哆芭况柳促.

46166:其他\行星\上\有\生物\存在\的\可能性\.\
#There is a possibility that there is life on other planets.
#促弗 青己俊 积拱捞 粮犁且 啊瓷己捞 乐促.

46167:其他\学校\的\学生\也\来\听\这个\报告\.\
#Students from other schools came for the talk,too.
#促弗 切背狼 切积档 捞 焊绊甫 客辑 佃绰促.

46168:其它\三\批\货\也\照\此\办理\.\
#This same method applies to all the other three shipments.
#扁鸥 技 俺狼 拳拱档 捞俊 蝶扼辑 贸府茄促.

46169:其\意外\的\结果\是\大家\一起\辞职\.\
#This had the unexpected consequence that everybody resigned.
#弊 狼寇狼 搬苞绰 葛滴啊 窃膊 荤流茄 巴捞促.

46170:其\正本\通过\我\方\银行\寄\送\你\方\.\
#The original of which are being sent to you through our bankers.
#弊 盔夯篮 快府 篮青阑 烹秦辑 寸脚螟俊霸 焊忱聪促.

46171:其中\多数\型号\均\备有\现货\.\
#Most types can be supplied from stock.
#弊吝 促荐狼 蜡屈捞 葛滴 泅拱阑 爱眠绊 乐促.

46172:其中\有\一\个\学生\带领\她\进出\.\
#One of the students conducted her in .
#弊吝 茄 切积捞 弊赤甫 救郴秦辑 甸绢艾促.

46173:奇怪\,\我\想\不\起\她的\名字\.\
#It is odd I cannot think of her name.
#捞惑窍促. 唱绰 弊赤狼 捞抚捞 积阿唱瘤 臼绰促.

46174:奇怪\的\是\,\你\竟\会\提\起\那\件\事\.\
#It's odd that you should mention that.
#捞惑茄 巴篮 匙啊 搬惫 弊 老阑 力扁且 荐 乐促绰 巴捞促.

46175:奇怪\的\是\你\从来\没有\见\过\他\.\
#It's strange you've never met him.
#捞惑茄 巴篮 匙啊 辆贰 弊甫 父抄 利捞 绝促绰 巴捞促.

46176:奇怪\的\是\他\居然\拒绝\这个\提议\.\
#It is a wonder he declined this offer.
#捞惑茄 巴篮 弊啊 舵观俊档 捞 力狼甫 芭例茄 巴捞促.

46177:崎岖\的\石\阶\可\通\到\楼上\.\
#The upper story is reached by rough stone stairs.
#匡劈阂劈茄 倒 拌窜捞 捞摸栏肺 烹茄促.

46178:旗鼓相当\,\半斤八两\;\难兄难弟\.\
#It is six of one and half-a-dozen of the other.
#柳侩捞 惑寸窍促, 乔瞒老馆, 抄屈抄力.

46179:旗子\给\街道\增添\了\色彩\.\
#The flags lent colour to the streets.
#标惯篮 芭府俊 祸盲甫 歹沁促.

46180:祈求\神\在\她\遭遇\困难\时\赐予\力量\.\
#She prayed God for strength in her troubles.
#脚俊霸 扁档窍绰 巴篮 弊赤啊 绢妨框阑 父车阑 锭俊 塞阑 何咯茄促.

46181:骑马\者\骑\着\他的\马\经过\泥泞\道路\.\
#The rider walked his horse down the founderous road.
#富阑 藕 荤恩篮 弊狼 富阑 鸥绊 柳芒辨阑 瘤车促.

46182:骑手\好不\容易\才\把\他的\马\制服\.\
#The rider had a hard time holding his horse in.
#扁荐绰 啊鳖胶肺 弊狼 富阑 力拘沁促.

46183:骑\者\以\马\刺\踢\刺\马\的\侧\腹\.\
#The rider dug the horse in the side with his spurs.
#富阑 藕 荤恩篮 冠瞒肺 富狼 糠硅甫 谩促.

46184:骑\自行车\的\人大\声\按\铃\.\
#The cyclist rang his bell loudly.
#磊傈芭甫 藕 荤恩篮 农霸 骇阑 喘范促.

46185:骑\自行车\的\人\撞\倒\了\一\位\老人\.\
#The cyclist ran down an old man.
#磊傈芭甫 藕 荤恩篮 茄 畴牢阑 媚辑 静矾哆啡促.

46186:起床\后\,\我\就\到\洗澡间\冲\个\淋浴\.\
#After getting up,I go into the bathroom and take a shower.
#扁惑 饶俊 唱绰 官肺 格垮角俊 啊辑 箕况甫 沁促.

46187:起火\后\不久\两\辆\救火\车\就\赶到\了\.\
#Two fire engines arrived shortly after the fire blazed up.
#阂捞 抄 饶 倔付 登瘤 臼酒 滴 措狼 家规瞒啊 鞭洒 吭促.

46188:起居\室\和\卧室\是\相通\的\.\
#The living room communicates with the bedroom.
#芭角篮 魔角苞 辑肺 烹茄促.

46189:起先\我\不\理解\他\说\的\意思\.\
#At first I couldn't perceive what he meant.
#贸澜俊 唱绰 弊啊 富茄 舵阑 捞秦窍瘤 给沁促.

46190:起重\吊杆\是\一\种\最\简单\的\起重机\.\
#The ginpole is the simplest form of derrick.
#扁吝 单腐赫篮 啊厘 埃窜茄 扁刘扁捞促.

46191:企鹅\是\一\种\不会\飞\的\鸟\.\
#The penguin is a flightless bird.
#齐毕篮 朝 荐 绝绰 货捞促.

46192:企图\混淆\是非\是\不行\的\.\
#It will not do to try to blur out distinctions between right and wrong.
#矫厚甫 顷哎府霸 窍妨绊 窍绰 巴篮 救 等促.

46193:企图\拖延\谈判\以\争取\时间\
#try to gain time by spinning out negotiations
#蛆惑阑 缠绢辑 矫埃阑 国妨绊 窍促.

46194:企图\用\叫喊\声\压倒\反对派\
#try to shout down the opposition
#绊窃家府啊 馆措颇甫 拘档窍妨绊 茄促.

46195:契约\的\期限\我们\以后\再\定\.\
#We will decide on the period of the contract at a later date.
#拌距狼 扁茄篮 快府 唱吝俊 促矫 沥窍磊.

46196:气喘\患者\气喘\咻\咻\地\说话\.\
#The asthmatic speaks wheezingly.
#扁包瘤 玫侥 券磊绰 擎侗芭府搁辑 富阑 沁促.

46197:气氛\突然\感到\紧张\了\起来\.\
#Suddenly the atmosphere was felt to grow tense.
#盒困扁啊 癌磊扁 变厘皑捞 蠢哺瘤扁 矫累沁促.

46198:气候\适合\病人\的\体质\吗\?\
#Does the climate agree with the patient?
#扁饶啊 券磊狼 眉龙俊 利钦钦聪鳖?

46199:气泡\从\泥沼\中\冒\了\上来\.\
#Gases bubbled up from the mud.
#扁器啊 此俊辑 稼酒棵耳促.

46200:气势汹汹\地\压倒\一切\反对\意见\
#face down all opposition
#扁技殿殿窍霸 葛电 馆措 狼斑阑 拘档窍促.

46201:气体\变成\气泡\升\上水\面\.\
#The gas bubbled to the surface of the water.
#扁眉啊 扁器肺 函秦辑 荐搁栏肺 惑铰沁促.

46202:气体\和\液体\都\透\不过\这\种\物质\.\
#This material is impervious to gases and liquids.
#扁眉客 咀眉绰 葛滴 捞繁 拱龙阑 烹苞窍瘤 给茄促.

46203:气体\通过\锅炉\后\仍然\很\热\.\
#After passing through the boiler,the gasses are still very hot.
#扁眉啊 焊老矾甫 烹苞茄 饶俊档 咯傈洒 酒林 哆疤促.

46204:气温\在\十\至\三\十\度\之间\.\
#The temperature ranges between ten and thirty degrees.
#扁柯篮 10俊辑 30档 荤捞俊 乐促.

46205:气象\播\报\员\说\明天\将会\是\晴天\.\
#The weatherman reports it'll be sunny tomorrow.
#扁惑 烹焊包篮 郴老篮 讣篮 朝揪老 巴捞扼绊 富沁促.

46206:气象\预报\说\早上\天\晴\後\转\阴\.\
#The weatherforecast said fair in the morning,later cloudy.
#扁荤抗焊绰 酒魔俊 朝揪啊 讣促啊 儒妨柳促绊 富沁促.

46207:气象\预报\员\报\称\台风\已\接近\本土\.\
#The weatherman reported the typhoon to have approached the mainland.
#扁惑 烹焊包篮 怕浅捞 捞固 夯配俊 立辟沁促绊 烹焊沁促.

46208:气压表\的\水银柱\在\上升\.\
#The barometer is rising.
#扁拘钎狼 荐篮林啊 惑铰窍绊 乐促.

46209:气压\计\正在\下降\,\天\要\下雨\了\.\
#The glass is falling; it's going to rain.
#扁拘拌啊 窍碍窍绊 乐栏聪 厚啊 棵 巴捞促.

46210:汽车\的\挡风\玻璃\上\结\了\一\层\冰\.\
#The windshield iced up.
#磊悼瞒狼 官恩阜捞 蜡府俊 倔澜 茄 摸捞 倔菌促.

46211:汽车\的\喇叭\大\声\发出\警告\.\
#The car horns blared out their warnings.
#磊悼瞒狼 努泛记捞 农霸 版绊澜阑 陈促.

46212:汽车\发动机\在\低速\空转\着\.\
#The car's engine was ticking over.
#磊悼瞒 浚柳捞 历加俊辑 傍傈窍绊 乐促.

46213:汽车\工业\是\我们\最大\的\雇主\之一\.\
#The car industry is one of our biggest employers.
#磊悼瞒 傍诀篮 快府狼 弥措狼 绊侩林 吝狼 窍唱捞促.

46214:汽车\滚\下\山坡\,\在\山脚\下\停\住\了\.\
#The car rolled down the hill and came to rest at the bottom.
#磊悼瞒啊 魂厚呕肺 奔矾郴妨辑, 魂倾府俊辑 肛眠菌促.

46215:汽车\轰\轰隆\隆\急\驶\而\过\.\
#The car roared past.
#磊悼瞒啊 何福釜何福釜 窍搁辑 鞭洒 瘤唱艾促.

46216:汽车\及时\停\下\,\避免\了\一\场\事故\.\
#The car came to a halt just in time to prevent an accident.
#磊悼瞒啊 溜矫 肛苗辑 荤绊甫 葛搁沁促.

46217:汽车\加速\到\每\小时\行驶\一\百\公里\.\
#The car sped up to a hundred kilometres per hour.
#磊悼瞒啊 矫加 100km甫 崔府档废 加档甫 啊沁促.

46218:汽车\简直\已经\四\分\五\裂\了\.\
#The car has practically fallen apart.
#磊悼瞒啊 弊具富肺 捞固 荤盒坷凯登菌促.

46219:汽车\开\到\汽车房\就\停\住\了\.\
#The car pulled in at the garage.
#磊悼瞒啊 瞒绊俊辑 肛眠菌促.

46220:汽车\开\过时\扬\起\一阵\尘土\.\
#The car raised a cloud of dust as it rushed past.
#磊悼瞒啊 瘤唱哎 锭 刚瘤啊 戎朝啡促.

46221:汽车\开进\来\时\轻轻\地\擦\着\了\大门\.\
#The car just grazed the gate as it drove through.
#磊悼瞒啊 甸绢棵 锭 啊罕霸 措巩阑 胶闷促.

46222:汽车\开始\出毛病\了\,\急需\维修\.\
#The car has started aching up and badly needs servicing.
#磊悼瞒啊 绊厘捞 唱扁 矫累沁栏聪 焊荐啊 鞭洒 鞘夸窍促.

46223:汽车\猛地\撞\入\商店\的\橱窗\.\
#The car ran slap into the shop window.
#磊悼瞒啊 竿纺窍霸 惑痢狼 碱扩档甫 何碟媚 甸绢艾促.

46224:汽车\猛烈\地\撞\上\了\柱子\.\
#The car rammed the pole.
#磊悼瞒啊 竿纺窍霸 扁嫡阑 冠疽促.

46225:汽车\抛锚\了\,\我\只得\步行\前进\.\
#The car broke down and I had to make my way on foot.
#磊悼瞒啊 绊厘捞 唱辑, 唱绰 绢驴 荐 绝捞 吧绢辑 艾促.

46226:汽车\失去\控制\,\冲\下\山坡\.\
#The car ran down the hill out of control.
#磊悼瞒啊 烹力仿阑 酪绢辑 魂厚呕肺 奔范促.

46227:汽车\失去\控制\,\猛冲\下山\.\
#The car careered uncontrollably down the hill.
#磊悼瞒啊 烹力仿阑 酪绊 醚舅鞍捞 魂阑 郴妨艾促.

46228:汽车\司机\们\嘟\嘟\地\按\喇叭\.\
#The car drivers tooted their horns.
#磊悼瞒 款傈磊甸篮 户户窍绊 努泛记阑 喘范促.

46229:汽车\停\在\屋\旁\.\车头\指向\大街\.\
#The car was parked beside the house.It was headed out towards the street.
#磊悼瞒啊 笼 糠俊 技况廉 乐绰单, 瞒 菊捞 芭府甫 氢秦 乐促.

46230:汽车\突然\转向\,\以\避开\那\条\狗\.\
#The car swerved to avoid the dog.
#磊悼瞒啊 癌磊扁 规氢阑 官操绢辑 弊 俺甫 乔沁促.

46231:汽车\下山\时\加快\了\速度\.\
#The car gained speed as it went down the hill.
#磊悼瞒啊 魂阑 郴妨棵 锭俊 加档甫 啊加拳沁促.

46232:汽车\向\黑暗\中\疾驶\而\去\.\
#The car scooted off into the dark.
#磊悼瞒啊 绢狄 加阑 氢秦 龙林秦 艾促.

46233:汽车\小心\缓慢\地\驶\进\车辆\的\行列\.\
#The car nosed out into the traffic.
#磊悼瞒啊 炼缴胶反绊 玫玫洒 瞒樊狼 青纺肺 甸绢艾促.

46234:汽车\业\者\将会\欢迎\这\项\措施\.\
#The automobile trade will welcome the measure.
#磊悼瞒诀磊绰 捞 炼摹甫 券康且 巴捞促.

46235:汽车\一下子\被\红色\信号\灯\拦住\了\.\
#The car was fetched up short by a red light.
#磊悼瞒啊 老力洒 弧埃 脚龋殿俊 狼秦 肛眠菌促.

46236:汽车\已\被\那些\卡车\团\团\围\住\了\.\
#The car has been blocked in by all those lorries.
#磊悼瞒绰 捞固 弊 飘钒甸俊 狼秦 般般捞 器困登菌促.

46237:汽车\以\汽油\作\燃料\行驶\.\
#A car runs on petrol.
#磊悼瞒绰 戎惯蜡甫 楷丰肺 秦辑 崔赴促.

46238:汽车\在\火车站\外\停\了\下来\.\
#The car pulled up outside the station.
#磊悼瞒绰 扁瞒开 观俊 技况 初疽促.

46239:汽车\在\将\到\转弯\处\时\放慢\了\速度\.\
#The car changed down just before the turning.
#磊悼瞒绰 官肺 葛劈捞俊 捞福范阑 锭 加档甫 词眠菌促.

46240:汽车\在\街道\上\轻快\地\行驶\.\
#The car bowled along over the street.
#磊悼瞒绰 芭府俊辑 版蔫窍霸 崔啡促.

46241:汽车\在\跑道\直线\部分\相\撞\.\
#The cars crashed on the straight.
#磊悼瞒绰 档肺 流急 何盒俊辑 何碟闷促.

46242:汽车\在\我们的\门口\停\下来\.\
#The car pulled up at our door.
#磊悼瞒绰 快府狼 涝备俊辑 肛眠绢 脊促.

46243:汽车\轧\过\一\只\狗\,\把\它\轧\死\了\.\
#The car ran over a dog and killed it.
#磊悼瞒绰 俺 茄 付府甫 媚辑 弊巴阑 磷看促.

46244:汽车\直\驶\时\加快\了\速度\.\
#The cars got up speed on the straight.
#磊悼瞒绰 流急 林青矫俊 加档甫 陈促.

46245:汽车\转弯\前\车灯\不断\闪动\.\
#The car winked before turning.
#磊悼瞒绰 葛劈捞甫 倒扁 傈俊 磊悼瞒 濒冠捞甫 拌加 濒冠芭啡促.

46246:汽船\的\推进\器\卷\起\浪花\.\
#The propeller of the steamboat churned the waves.
#刘扁急狼 橇肺歧矾啊 颇档甫 富酒棵啡促.

46247:汽笛\声\响起\是\告知\船\即将\启航\.\
#The whistle blew to give notice that the boat was about to leave.
#扁利 家府啊 匡府绰 巴篮 硅啊 梆 免亲且 巴捞扼绰 巴阑 舅赴促.

46248:汽艇\从\水\面\上\飞\掠\而\过\.\
#The motorboat skimmed over the water.
#葛磐焊飘绰 荐搁 困俊辑 朝淀捞 胶摹哥 瘤唱艾促.

46249:汽油\极\易\燃烧\,\处理\时\不得\吸烟\.\
#Petrol is highly combustible so don't smoke while you're handling it.
#戎惯蜡绰 概快 楷家登扁 浆快骨肺 贸府吝俊绰 淬硅甫 乔况辑绰 救 等促.

46250:汽油\已\不\再\是\一\种\便宜\的\燃料\了\.\
#Petrol is no longer a cheap fuel.
#蜡惯蜡绰 捞固 歹 捞惑 窖 楷丰啊 酒聪促.

46251:铅笔\是\以\打\及\箩\为\单位\来\卖\的\.\
#Pencils are sold in dozens and grosses.
#楷鞘篮 促胶客 弊肺胶 窜困肺 魄促.

46252:千万\别\再\做\那种\事情\了\.\
#Never do that again.
#例措肺 促矫绰 弊矾茄 老阑 窍瘤 富酒扼.

46253:签订\六\架\飞机\的\交货\协议\
#sign over a delivery of six aircraft
#6措 厚青扁狼 拱前牢档 蛆狼俊 炼牢窍促.

46254:签字\后\把\书\借\出\图书馆\
#sign books out of a library
#辑疙 饶俊 氓阑 档辑包俊辑 呼妨啊促.

46255:乾\燥\的\木头\很快\地\烧\起来\.\
#The dry wood kindled up quickly.
#扒炼茄 唱公绰 酒林 弧府 楷家窍扁 矫累沁促.

46256:乾\燥\的\热风\在\午\後\突然\刮\起\.\
#A hot,dry wind sprang up in the afternoon.
#扒炼茄 凯浅捞 坷饶俊 癌磊扁 阂扁 矫累沁促.

46257:钱\不是\你\偷\的\就是\他\偷\的\.\
#It is either you or he that stole the money.
#捣篮 匙啊 壬模 巴捞 酒聪搁 弊啊 壬模 巴捞促.

46258:钱\先生\拟\对\物理学\作\进一步\研究\.\
#Mr.Qian is planning to go in for further studies in physics.
#傈 急积篮 拱府切俊 措秦 柳老焊茄 楷备甫 且 巴阑 拌裙窍绊 乐促.

46259:钱\只是\我们的\烦恼\事\之一\.\
#Money is just one of our worries.
#捣篮 快府狼 辟缴芭府 吝狼 窍唱老 挥捞促.

46260:前\几\天\我\看到\过\你的\朋友\.\
#I saw your friend the other day.
#哥磨 傈俊 唱绰 呈狼 模备甫 夯 利捞 乐促.

46261:前\几\天\我\在\街\上\遇见\你\叔叔\.\
#I fell across your uncle in the street the other day.
#哥磨 傈俊 唱绰 芭府俊辑 呈狼 槛何甫 快楷洒 父车促.

46262:前进\两\步\,\然后\后退\两\步\.\
#Take two steps forward and two steps back.
#2焊 傈柳 饶 2焊 饶硼.

46263:前面\的\路上\挤满\了\羊群\.\
#The road ahead was full of sheep.
#菊狼 芭府 困俊 剧都啊 啊垫 谩促.

46264:前年\,\他们\和\俄国\结\成\了\同盟\.\
#They formed an alliance with Russia the year before last.
#累斥俊 弊甸篮 矾矫酒客 悼竿阑 搬己沁促.

46265:前排\座位\票价\每\张\五\镑\.\
#The charge for a front-row seat is ￡5.
#菊磊府 钎 蔼篮 茄 厘寸 5颇款靛捞促.

46266:前\桅杆\在\大风\中\折断\了\.\
#The foremast carried away in the strong gale.
#菊狼 付胶飘啊 碍茄 官恩俊 博咯 何矾脸促.

46267:前卫\正\以\全速\向前\挺进\.\
#The advance guard was pressing forward with all speed.
#傈困措绰 傈加仿栏肺 菊栏肺 塞瞒霸 唱酒艾促.

46268:前线\的\军队\向\后方\要求\增援\.\
#The troops at the front sent back for reinforcements.
#傈规狼 焙措绰 饶规俊 刘盔阑 夸备沁促.

46269:前\一代\将\其\文明\传\给\後\一代\.\
#One age bequeaths its civilization to the next.
#菊技措绰 弊 巩疙阑 缔技措俊霸 傈茄促.

46270:前\已\寄\上\样品\一\件\,\供\检验\.\
#A sample has been mailed to you for your examination.
#傈俊 捞固 基敲 窍唱甫 焊郴辑 八荤窍矫霸 沁嚼聪促.

46271:枪\可不是\随便\玩\玩\的\东西\.\
#A firearm is no toy to be bandied about.
#醚篮 沥富 付澜措肺 爱绊 畴绰 拱扒捞 酒聪促.

46272:枪杀\无辜\的\妇女\和\儿童\
#gun down innocent women and children
#公绊茄 咯磊客 酒悼阑 醚混窍促.

46273:枪声\打破\了\树林\的\寂静\.\
#A shot woke the wood.
#醚己捞 剑狼 利阜阑 柄哆啡促.

46274:枪声\打破\了\早晨\的\宁静\.\
#The shot broke the peace of the morning.
#醚己捞 货寒狼 乞拳甫 柄哆啡促.

46275:墙壁\被\子弹\打\得\满\是\洞\孔\.\
#The wall was riddled by bullets.
#寒捞 醚舅俊 狼秦 备港捧己捞啊 登菌促.

46276:墙壁\必须\兴\地板\成\直角\.\
#The wall must be perpendicular to the floor.
#寒篮 馆靛矫 付风客 流阿捞 登绢具 茄促.

46277:墙\的\这\一部分\碎\裂\得\很\厉害\.\
#This part of the wall is chipping away rather badly.
#淬狼 咯扁 老何盒捞 酒林 缴窍霸 哎扼脸促.

46278:墙\很\矮\,\他们\可以\轻易\地\跳\过去\.\
#The wall is so low that they can jump over it with ease.
#淬捞 概快 撤酒辑, 弊甸篮 奖霸 逞绢 哎 荐 乐促.

46279:墙纸\和\油漆\颜色\不\协调\.\
#The wallpaper and paint don't match each other.
#寒瘤客 其牢飘 祸彬捞 绢匡府瘤 臼绰促.

46280:强盗\把\店员\的\双手\绑\在一起\.\
#The burglar bound the clerk's hands together.
#碍档绰 痢盔狼 滴 颊阑 茄焙单俊 弓菌促.

46281:强盗\结\伙\袭击\了\那个\旅客\.\
#Thieves descended on the traveller.
#碍档绰 公府甫 瘤绢 弊 咯青按阑 嚼拜沁促.

46282:强盗\们\打破\大门\抢劫\了\仓库\.\
#The robbers broke in the gate and looted the warehouse.
#碍档甸捞 措巩阑 何荐绊 芒绊甫 距呕沁促.

46283:强盗\们\躲\在\波\士\顿\郊外\避\风头\.\
#The robbers hid out in the suburbs of Boston to cool off.
#碍档甸篮 焊胶畔 背寇俊 见绢 沥技甫 乔沁促.

46284:强盗\向\那\位\观光\客\索取\金钱\.\
#A mugger demanded the tourist's money.
#碍档绰 弊 包堡按俊霸 陛傈阑 哎秒沁促.

46285:强盗\之一\装扮\成\一\个\邮差\.\
#One of the robbers went under the guise of a postman.
#碍档吝狼 窍唱绰 笼硅盔栏肺 啊厘沁促.

46286:强调\理论\联系\实际\的\重要性\
#insist on the importance of combining theory with practice
#捞沸捞 角力客 楷拌窍绰 吝夸己阑 碍炼窍促.

46287:强风\把\他们的\船\吹\到\岸边\.\
#The strong wind impelled their boat to shore.
#碍浅篮 弊甸狼 硅甫 秦救俊鳖瘤 阂菌促.

46288:强风\和\涨潮\结合\在一起\.\
#The high winds coupled with a rising tide.
#碍浅篮 父炼客 茄单 搬钦沁促.

46289:强风\兴\酷\寒\使\他的\脸孔\皱\缩\了\.\
#Hard wind and bitter cold wizen his face.
#碍浅苞 趣茄捞 弊狼 倔奔阑 律弊扼哆啡促.

46290:强风\于\旗子\啪啪\地\飘动\.\
#The gale flapped the flags.
#碍浅捞 标惯阑 妻钒芭府哥 戎朝府霸 沁促.

46291:强劲\的\东风\猛烈\地\吹打\我们的\脸\.\
#The strong easterly wind lash1ed at our faces.
#碍茄 悼浅捞 竿纺洒 快府狼 倔奔俊 阂绢打促.

46292:强\生\先生\是\好\嬉\戏\的\家伙\.\
#Mr.Johnson is a larksome fellow.
#粮郊揪绰 厘抄阑 亮酒窍绰 模备捞促.

46293:桥\在\一次\地震\中\坍\塌\了\.\
#The bridge broke down in an earthquake.
#促府啊 瘤柳栏肺 公呈脸促.

46294:瞧\那\琼斯\夫人\,\嗜\酒\送\了\她的\命\!\
#Look at Mrs Jones; drink killed her!
#弊 粮郊咯荤甫 焊霸, 贱捞 弊赤狼 疙阑 焊陈焙!

46295:乔\写\信\去\要\一\份\免费\赠阅\的\年历\.\
#Joe sent away for a free almanac.
#炼绰 傍楼肺 刘沥窍绰 崔仿阑 掘栏妨绊 祈瘤甫 结 焊陈促.

46296:乔\在\休养\期间\大肆\挥霍\.\
#Joe literally launched out during his R and R.
#炼绰 绒剧扁埃俊 窃何肺 捣阑 借促.

46297:乔\正\兴\一\位\朋友\合作\做\那\件\工作\.\
#Joe is collaborating on the work with a friend.
#炼绰 茄 模备客 弊 老阑 钦累秦辑 窍绊 乐促.

46298:乔\治\,\请\给\这\孩子\穿\衣\.\
#Please dress the baby,George.
#炼坷瘤, 捞 酒捞俊霸 渴阑 涝囚 林技夸.

46299:乔\治\表示\愿意\护送\格林\太太\回家\.\
#George offered to escort Mrs.Green home .
#炼坷瘤绰 弊赴 咯荤啊 笼俊 倒酒啊绰 巴阑 俊胶内飘窍扁甫 盔茄促绊 钎矫沁促.

46300:乔\治\接替\爱\德\华\当\了\队长\.\
#George has replaced Edward as captain of the team.
#炼坷瘤绰 俊靛况靛甫 措脚秦辑 林厘捞 登菌促.

46301:乔\治\久病\之后\于\昨天\去世\.\
#After a long illness ,George popped out yesterday.
#炼坷瘤绰 坷罚 捍阑 疚篮 饶俊 绢力 技惑阑 栋车促.

46302:乔\治\受\骗\,\买\了\这\块\地\.\
#George was jockeyed into buying the land.
#炼坷瘤绰 荤扁 寸秦辑 弊 顶阑 或促.

46303:乔\治\听\不到\我们\谈话\真是\大幸\!\
#It's a good thing George can't hear us!
#炼坷瘤啊 快府啊 富窍绰 巴阑 甸阑 荐 绝绰 巴篮 沥富 促青捞具!

46304:乔\治\在\城\里\有\个\很\好的\职位\.\
#George holds down quite a good job in the city.
#炼坷瘤绰 档矫俊辑 酒林 亮篮 流诀阑 啊瘤绊 乐促.

46305:切\勿\把\茶叶\冲洗\到\水\槽\里\.\
#Don't rinse the tea leaves out into the sink.
#例措肺 漫蕾阑 荐炼 加俊辑 灸绢郴瘤 富酒扼.

