55114:我\看\他\不见得\比\得\上\他\兄弟\.\
#I doubt if he can live up to his brother.
唱绰 弊啊 弊狼 悼积焊促 炒促扼绊绰 积阿登瘤 臼绰促.

55115:我\看\他\不\适宜\于\做\教师\.\
#I'm afraid he will not do for a teacher.
唱绰 弊啊 格荤啊 登绰 巴俊 利钦窍瘤 臼促绊 积阿茄促.

55116:我\看\他的\叙述\象是\真实\的\.\
#His accounts seemed to me to smell of truth.
唱绰 弊狼 辑贱捞 柳角牢 巴 鞍促绊 积阿茄促.

55117:我\看\她\那\双\鞋\质量\极为\低劣\.\
#Her shoes looked cheap and nasty to me.
唱绰 弊赤狼 弊 脚惯狼 龙捞 概快 唱悔促绊 积阿茄促.

55118:我\看\着\别人\做\才\学会\这\件\事\.\
#I learned by watching someone do it.
唱绰 促弗 荤恩捞 窍绰 巴阑 焊绊唱辑 捞老阑 硅奎促.

55119:我\抗议\受到\这样\的\待遇\.\
#I protest against being treated in this way .
唱绰 捞矾茄 措快甫 罐绰 巴阑 亲狼沁促.

55120:我\考试\考\完了\,\但是\没有\考\及格\.\
#I got through with the examination,but did not get through (it).
唱绰 矫氰阑 促 焊疽瘤父, 钦拜窍瘤 给沁促.

55121:我\靠\我\第\一\本\书\赚\的\钱\生活\.\
#I live off the money from my first book.
唱绰 唱狼 霉锅 掳 氓捞 锅 捣俊 狼瘤秦辑 积劝茄促.

55122:我\可\不\可以\再\看看\你的\表\?\
#May I look at your watch again?
郴啊 呈狼 矫拌甫 促矫 粱 杭 荐 乐阑鳖?

55123:我\可\不许\你\说\这样\的\话\.\
#I won't have you say such things.
唱绰 匙啊 捞矾茄 富阑 窍绰 巴阑 倾遏且 荐 绝促.

55124:我\可否\不\叁\加\这个\会议\呢\?\
#May I be excused from the meeting?.
郴啊 捞 雀狼俊 曼啊窍瘤 臼绰 巴篮 绢栋茄啊?

55125:我\可否\看看\你\服装\上\的\小\饰\物\?\
#May I have a look at your costume trinketry ?.
郴啊 匙 渴 困狼 厘侥前阑 粱 杭 荐 乐阑鳖?

55126:我\可否\提名\你\为\委员会\主席\?\
#May I put your name forward as a possible chairman of the committee?
郴啊 呈甫 困盔雀 狼厘栏肺 瘤疙秦档 瞪鳖?

55127:我\可能\出席\,\也\可能\不\去\.\
#I might be present,and again I might not.
唱绰 免籍且 荐档 乐绊, 啊瘤 臼阑 荐档 乐促.

55128:我\可能\呆\在家里\看电视\.\
#I'll probably stay home and watch television.
唱绰 酒付档 笼俊辑 赣拱矾辑 炮饭厚怜阑 杭 巴捞促.

55129:我\可能\醒\得\早\,\六\点\半\起床\.\
#I'll probably wake up early and get up at 6:30.
唱绰 酒付 老嘛 饼 巴捞促. 6矫 馆俊 扁惑茄促.

55130:我\可以\把\这\本\杂志\带回\家\吗\?\
#May I take this magazine home?
力啊 捞 棱瘤甫 笼栏肺 啊瘤绊 倒酒啊档 瞪鳖夸?

55131:我\可以\不\计较\你\这\一次\的\迟到\.\
#I'll overlook your lateness this time.
唱绰 呈狼 捞锅 瘤阿阑 蝶瘤瘤 臼阑 巴捞促.

55132:我\可以\不\上\今天\的\课\吗\?\
#Can I be excused today's lesson?.
唱绰 坷疵 荐诀阑 窍瘤 臼酒档 邓聪鳖?

55133:我\可以\唱歌\,\她\也\可以\唱歌\.\
#I may sing a song,and she may too.
唱绰 畴贰甫 阂矾档 登绊, 弊妨档 畴贰甫 阂矾档 等促.

55134:我\可以\从\太阳\的\位置\知道\时刻\.\
#I can tell the time from the position of the sun.
唱绰 怕剧狼 困摹肺何磐 矫阿阑 舅 荐 乐促.

55135:我\可以\打扰\你\一下\吗\?\
#May I intrude on your privacy?
力啊 寸脚阑 茄 锅 蓖满霸 秦档 登摆嚼聪鳖?

55136:我\可以\到\院子\去\玩\吗\?\
#Can I go play in the yard ?.
郴啊 沥盔俊 啊辑 愁酒档 邓聪鳖?

55137:我\可以\跟\你\打赌\这\是\真的\.\
#I'll bet that this is true.
捞巴捞 荤角捞扼绰 巴阑 唱绰 呈客 郴扁且 荐 乐促.

55138:我\可以\跟\你\赌\一\英镑\说\他\会\赢\.\
#I'll bet you a pound he will win.
唱绰 弊啊 捞辨 巴捞扼绊 富窍搁辑 呈俊霸 1颇款靛甫 吧 荐 乐促.

55139:我\可以\跟\你\合\看\这\本\书\吗\?\
#May I look on with you?
郴啊 寸脚苞 捞 氓阑 窃膊 杭 荐 乐嚼聪鳖?

55140:我\可以\跟\她\讲\一下\话\吗\?\
#can I speak to her a moment?.
郴啊 弊赤俊霸 富阑 粱 秦档 邓聪鳖?

55141:我\可以\和\你\跳\下\一\支\舞\吗\?\
#May I have the next dance ?.
郴啊 寸脚苞 促澜 勉阑 茄 锅 苗档 邓聪鳖?

55142:我\可以\很\确定\地\说\这\是\真实\的\.\
#I can say with certainty that this is true.
唱绰 捞巴捞 荤角捞扼绰 巴阑 犬沥利栏肺 富且 荐 乐促.

55143:我\可以\进出\他的\办公室\.\
#I have access to his office.
唱绰 弊狼 荤公角俊 免涝且 荐 乐促.

55144:我\可以\开车\送\你\回家\吗\?\
#Can I run you home?
郴啊 款傈秦辑 寸脚阑 笼俊 官贰促 靛妨档 邓聪鳖?

55145:我\可以\看\该\材料\的\样品\吗\?\
#Could I see a specimen of the material?.
郴啊 捞 犁丰狼 基钱阑 杭 荐 乐嚼聪鳖?

55146:我\可以\来\听\你的\课\吗\?\
#May I sit in on your class?
郴啊 客辑 寸脚狼 荐诀阑 甸绢档 邓聪鳖?

55147:我\可以\拿\你\一\根\香烟\吗\?\
#May I pinch a cigarette ?.
郴啊 寸脚俊霸 淬硅 茄 措甫 掘阑 荐 乐阑鳖夸?

55148:我\可以\请\你\帮\个\小\忙\吗\?\
#Can I ask you a small favor?.
郴啊 寸脚俊霸 累篮 档框阑 粱 没秦档 瞪鳖夸?

55149:我\可以\确定\我\以前\见\过\他\.\
#I could swear I've seen him before .
唱绰 郴啊 捞傈俊 弊甫 父抄 利捞 乐促绰 巴阑 犬沥且 荐 乐促.

55150:我\可以\随身\携带\多少\公斤\行李\?\
#How many kilograms of luggage can I carry with me?
力啊 割 懦肺弊伐狼 咙阑 绒措且 荐 乐嚼聪鳖?

55151:我\可以\随意\处理\我\自己的\东西\.\
#I can do what I will with my own.
唱绰 郴 磊脚狼 拱扒阑 付澜措肺 贸府且 荐 乐促.

55152:我\可以\问\你\一\个\问题\吗\?\
#May I ask a question ?.
郴啊 寸脚俊霸 茄 啊瘤 龙巩阑 秦档 邓聪鳖?

55153:我\可以\向\你\保证\他的\诚恳\.\
#I can assure you of his sincerity.
郴啊 寸脚俊霸 弊狼 己角窃阑 焊刘且 荐 乐促.

55154:我\可以\向\你\保证\他\是\诚恳\的\.\
#I can assure you that he is sincere.
唱绰 寸脚俊霸 弊啊 己角窍促绰 巴阑 焊刘且 荐 乐促.

55155:我\可以\向\你\讨\一\根\香烟\吗\?\
#Can I bum a cigarette ?.
郴啊 寸脚俊霸 淬硅 茄 措甫 呼绢档 瞪鳖夸?

55156:我\可以\向\你\讨\一\支\烟\吗\?\
#Can I scrounge a cigarette off you?
郴啊 寸脚俊霸 淬硅 茄 措甫 呼绢档 瞪鳖夸?

55157:我\可以\要\一点\那个\蛋糕\吗\?\
#May I have a little of that cake?
郴啊 弊 纳捞农甫 粱 掘阑 荐 乐阑鳖夸?

55158:我\可以\阅读\一下\你的\论文\吗\?\
#Can I have a read of your paper?
郴啊 寸脚狼 稠巩阑 粱 佬阑 荐 乐阑鳖夸?

55159:我\可以\在\今天晚上\来访\吗\?\
#May I call in this evening?
郴啊 坷疵 广 规巩秦档 瞪鳖夸?

55160:我\可以\证明\他\说\的\是\实话\.\
#I can speak to his veracity .
唱绰 匙啊 富茄 巴捞 角拳扼绰 巴阑 刘疙且 荐 乐促.

55161:我\可\有\荣幸\和\布朗\先生\交谈\?\
#Have I the pleasure of addressing Mr.Brown?.
力啊 宏扼款 急积丛苞 捞具扁甫 唱穿绰 康堡阑 啊龙 荐 乐阑鳖夸?

55162:我\肯定\你\说\的\话\;\你\说\得\没\错\.\
#I grant you.
唱绰 匙啊 富茄 富阑 牢沥茄促. 匙啊 富茄 巴篮 撇覆绝促.

55163:我\肯定\这\匹\马\能\跑\完\全程\.\
#I'm sure the horse can last out the journey.
唱绰 捞 富捞 肯林且 荐 乐阑 巴捞扼绊 犬脚茄促.

55164:我\恐怕\不\能\同意\你的\建议\.\
#I'm afraid I cannot go along with your proposal.
唱绰 呈狼 扒狼俊 悼狼且 荐 绝阑 巴 鞍促.

55165:我\恐怕\很\难\抽\得出\时间\了\.\
#I can ill afford the time.
唱绰 矫埃阑 郴扁啊 概快 绢妨匡 巴 鞍促.

55166:我\恐怕\想\不\起\你的\名字\了\.\
#I'm afraid your name escapes me.
唱绰 呈狼 捞抚阑 扁撅窍瘤 给且 巴 鞍促.

55167:我\控制\不住\自己\,\打\了\他\.\
#I lost control of myself and hit him.
唱绰 磊脚阑 撅力窍瘤 给窍绊, 弊甫 锭啡促.

55168:我\苦思\良久\想\记\起\他的\名字\.\
#I searched my memory for his name.
唱绰 酒林 坷阀悼救 绊缴秦辑 弊狼 捞抚阑 积阿秦陈促.

55169:我\来\把\这\件\事\概略\地\告诉\你\.\
#I'll give you a general idea of it.
郴啊 捞 老阑 俺帆利栏肺 呈俊霸 富且 巴捞促.

55170:我\来\告诉\你\这\事件\的\真相\.\
#Let me acquaint you with the facts of the case.
郴啊 呈俊霸 捞 荤扒狼 柳惑阑 富秦林摆促.

55171:我\来\替\你\提\那\只\重\箱子\吧\.\
#Let me lift that heavy box for you.
郴啊 呈甫 困秦辑 弊 公芭款 惑磊甫 甸绢林摆促.

55172:我\来\向\你\提供\一些\父亲\般\的\忠告\.\
#Let me give you some fatherly advice.
郴啊 呈俊霸 酒滚瘤 鞍篮 面绊甸阑 秦 林摆促.

55173:我\来\校\之前\没\学\过\英语\.\
#I hadn't had any English before I came to the school.
唱绰 切背俊 坷扁 傈俊 康绢甫 硅款 利捞 绝促.

55174:我\来\这里\之前\学\过\英语\.\
#I had studied Ehglish before I came here.
唱绰 捞 镑俊 坷扁 傈俊 康绢甫 硅款 利捞 乐促.

55175:我\懒\懒\散\散\地\混\过\了\这个\上午\.\
#I spent the morning just lazing around.
唱绰 酒林 霸栏福霸 捞 坷傈阑 焊陈促.

55176:我\累\得\见\床\滚\上去\就\睡\.\
#I was so tired I just rolled into bed.
唱绰 魔措甫 焊绊 奔矾 棵扼啊辑 官肺 泪捞 甸 沥档肺 瘤闷促. 

55177:我\累\坏\了\,\要\睡觉\去\了\.\
#I'm tired out so I'll go to bed.
唱绰 肯傈洒 瘤媚辑 泪 磊矾 啊具摆促.

55178:我\累\了\,\我\必须\躺下\休息\.\
#I'm tired; I must lie down.
唱绰 瘤媚辑 穿况辑 浆绢具父 茄促.

55179:我\例外\地利\星期日\到\学校\去\.\
#exceptionally,I went to school on Sunday.
唱绰 抗寇利栏肺 老夸老俊 切背俊 艾促.

55180:我\立即\就要\动身\,\请\给\我\办\一下\.\
#Attend to me,please.I'm in a hurry to leave.
郴啊 溜阿 免惯窍妨绊 窍聪, 唱俊霸 粱 秦 林技夸.

55181:我\立刻\回想\起\去年\圣诞节\的\情景\.\
#My mind flashed back to last Christmas.
唱绰 溜阿 累斥 己藕例狼 惑炔阑 雀惑沁促.

55182:我\立刻\就\用\汽车\把\你\送\到\车站\去\.\
#I'll run you along to the station in a few minutes.
郴啊 溜阿 磊悼瞒肺 呈甫 沥芭厘鳖瘤 单妨促 临 巴捞促.

55183:我\立刻\在\人群\中\辨认\出\我的\姐姐\.\
#At once I picked out my elder sister in the crowd.
唱绰 溜阿 焙吝 加俊辑 唱狼 攫聪甫 盒埃秦陈促.

55184:我\俩\向\你\致以\亲切\的\问候\.\
#With affectionate greetings from us both.
快府 笛篮 呈俊霸 模例茄 救何甫 焊辰促.

55185:我\连\看书\的\时间\也\没有\.\
#I have no leisure to read.
唱绰 氓 佬阑 矫埃 炼瞒 绝促.

55186:我\两\臂\伸直\的\宽度\比\她\长\一\英寸\.\
#I have one inch on her in reach.
郴 滴 迫捞 梆霸 桓篮 呈厚绰 弊赤焊促 1牢摹啊 辨促.

55187:我\了解\这\字\的\意义\但\不会\使用\.\
#I apprehend the word but cannot use it.
唱绰 捞 臂磊狼 狼固甫 捞秦沁瘤父 荤侩且 荐 绝促.

55188:我\临\出门\时\突然\想起\忘\了\带\钥匙\.\
#Just as I was leaving the house,it occurred to me that I had forgotten my keys.
郴啊 寇免窍妨绊 且 锭 癌磊扁 凯艰甫 啊瘤绊 坷绰 巴阑 镭绢滚赴 巴捞 积阿车促.

55189:我\领会\了\这\篇\演讲\的\要点\.\
#I grasped the main points of the speech.
唱绰 捞 碍楷狼 夸痢阑 捞秦沁促.

55190:我\领\你\到\你的\座位\去\好\吗\?\
#May I show you to your seat?
郴啊 呈甫 单府绊 呈狼 磊府肺 啊 临鳖?

55191:我\六\时\起床\,\七\时\吃\早饭\.\
#I get up at six and take my breakfast at seven.
唱绰 6矫俊 扁惑秦辑 7矫俊 酒魔逛阑 冈绰促.

55192:我\马上\後\悔\说\了\那种\话\.\
#I regretted my words immediately.
唱绰 梆 弊繁 富阑 沁带 巴阑 饶雀沁促.

55193:我\买\给\她\一\个\玩偶\作为\圣\诞\礼物\.\
#I got her a doll for Christmas.
唱绰 弊赤俊霸 己藕例 急拱肺 牢屈 窍唱甫 荤 林菌促.

55194:我\买\了\一些\圣诞节\用品\.\
#I did a bit of Christmas shopping.
唱绰 己藕例 侩前甸阑 或促.

55195:我\买\书\前\先\看\一\看\目录\.\
#Before buying a book,I look at the contents page.
唱绰 氓阑 荤扁 傈俊 刚历 格废阑 茄 锅 焊疽促.

55196:我\买\这\件\衬衣\是因为\价格\跌\了\.\
#I bought this shirt because it was reduced.
郴啊 捞 寂明甫 魂 巴篮 啊拜捞 冻绢脸扁 锭巩捞菌促.

55197:我\慢慢\地\从\他们\那里\探\知了\秘密\.\
#I wormed the secret out of them.
唱绰 玫玫洒 弊甸俊霸辑 厚剐阑 沤瘤沁促.

55198:我\茫然不知\如何\做\这\件\事\.\
#I wonder how to do it.
唱绰 捞 老阑 绢痘霸 秦具且 瘤 傈囚 舅瘤 给沁促.

55199:我\没\法\把\这个\钉子\钉\进去\.\
#I can't get this nail in.
唱绰 捞 给阑 冠阑 荐啊 绝促.

55200:我\没\法\使\他\领会\我\是\决意\要\来\的\.\
#I couldn't get it over to him that I meant to come.
唱绰 郴啊 坷扁肺 搬沥茄 巴阑 弊俊霸 捞秦矫懦 荐 绝菌促.

55201:我\没\法子\打发\时间\无聊\死\了\.\
#Time hangs heavy on my hands.
唱绰 矫埃阑 焊尘 荐啊 绝绢辑 缴缴秦 磷摆促.

55202:我\没\料到\会\在那儿\碰见\他\.\
#I didn't expect to bang into him there.
唱绰 芭扁俊辑 弊甫 父唱霸 登府扼绊绰 抗惑摹 给沁促.

55203:我\没\料到\要\下雨\,\所以\淋湿\了\.\
#I had not bargained for rain,and I got wet.
唱绰 厚啊 坷府扼绊绰 抗惑摹 给沁促. 弊贰辑 褥欢 隶菌促.

55204:我\没\料到\约翰\会\来\得\这么\早\.\
#I didn't count on John arriving so early.
唱绰 粮捞 捞犯霸 老嘛 坷府扼绊 抗惑摹 给沁促.

55205:我\没\能\赴约\,\因为\我\病\了\.\
#I couldn't keep the appointment becaause I was sick.
唱绰 距加 厘家肺 哎 荐 绝促. 恐衬窍搁 唱绰 捍捞 车促.

55206:我\没\能\领会\出\他\演说\的\要点\.\
#I missed the point of his speech.
唱绰 弊啊 楷汲茄 夸痢阑 捞秦且 荐 绝菌促.

55207:我\没\能\使\别人\了解\我的\意思\.\
#I couldn't make myself understood.
唱绰 促弗 荤恩俊霸 唱狼 舵阑 捞秦矫懦 荐 绝菌促.

55208:我\没\能\使\她\明白\我的\感情\.\
#I was unable to assure her of my feelings.
唱绰 弊赤俊霸 唱狼 皑沥阑 捞秦矫懦 荐 绝菌促.

55209:我\没\时间\为\这\种\事\烦恼\.\
#I've no time to bother with such things.
唱绰 捞矾茄 老肺 榜摹酒颇且 矫埃捞 绝促.

55210:我\没\想到\时间\过\得\这么\快\.\
#I didn't realiae the time had passed so quickly.
唱绰 矫埃捞 捞犯霸 弧府 瘤唱艾栏府扼绊 积阿窍瘤 给沁促.

55211:我\没\想到\他\会\做出\那样\的\事\.\
#I wouldn't have thought he'd do a thing like that.
唱绰 弊啊 弊矾茄 老阑 秦郴府扼绊绰 积阿窍瘤 给沁促.

55212:我\没\意识到\这个\问题\的\重要性\
#I had not realized the magnitude of the problem.
唱绰 捞 巩力狼 吝夸己阑 狼侥窍瘤 给沁促.

55213:我\没有\把\我的\意思\解释\得\很\清楚\.\
#I'm not putting my meaning across very well.
唱绰 唱狼 舵阑 酒林 盒疙窍霸 汲疙窍瘤 给沁促.

55214:我\没有\把握\我\该\说\什么\.\
#I'm not sure what I ought to say.
唱绰 郴啊 公均阑 富秦具 且 瘤 颇厩窍瘤 给沁促.

55215:我\没有\参加\运动\的\习惯\.\
#I don't go in for sports.
唱绰 款悼俊 曼啊窍绰 嚼包捞 绝促.

55216:我\没有\赶上\公共汽车\,\只好\走路\.\
#I missed my bus and had to tramp it.
唱绰 滚胶俊 措瘤 给秦辑 绢驴 荐 绝捞 吧绢辑 艾促.

55217:我\没有\告诉\任何人\,\真的\,\我\没有\.\
#I didn't tell anyone,honestly I didn't.
唱绰 穿备俊霸档 富窍瘤 臼疽促. 沥富肺 唱绰 窍瘤 臼疽促.

55218:我\没有\和\她\说话\已\有\两个\月\.\
#I haven't spoken to her for two months.
唱绰 弊赤客 富阑 窍瘤 臼篮 巴捞 国结 滴 崔捞唱 等促.

55219:我\没有\回\这些\信\的\时间\.\
#I haven't got the time to answer these letters.
唱绰 捞 祈瘤甸俊 雀翠且 矫埃捞 绝促.

55220:我\没有\力气\提\起\这个\手提箱\.\
#I don't have the strength to lift this box.
唱绰 捞 惑磊甫 甸绢棵副 塞捞 绝促.

55221:我\没有\钱\可以\完成\这\件\事\.\
#I lacked the money with which to finish it.
唱绰 捞 老阑 肯己且 捣捞 绝促.

55222:我\没有\叁\与\该\事\,\我\与\该\事\无关\.\
#I have no share in the matter.
唱绰 捞 老俊 曼咯窍瘤 臼疽促. 唱绰 捞 老苞 公包窍促.

55223:我\没有\傻\到会\相信\那\件\事\的\地步\.\
#I am wiser than to believe that.
唱绰 弊繁 老阑 瓜阑 瘤版鳖瘤 官焊绰 酒聪促.

55224:我\没有\时间\,\再说\那\不是\我的\事\.\
#I haven't the time,and then it isn't my business.
唱绰 矫埃捞 绝绊, 霸促啊 弊巴篮 唱狼 老捞 酒聪促.

55225:我\没有\什么\可\后悔\的\事\.\
#I have nothing to repent of.
唱绰 公郊 饶雀且 父茄 老捞 绝促.

55226:我\没有\什么\秘密\可\向\你\透露\.\
#I have no secret to impart to you.
唱绰 呈俊霸 气肺且 父茄 公郊 厚剐捞 绝促.

55227:我\没有\什么\事\要\对\你\隐瞒\.\
#I have nothing to withhold from you.
唱绰 呈俊霸 加咯具 且 公郊 老捞 绝促.

55228:我\没有\想到\你\会\到\得\这么\快\.\
#I didn't bargain for your arriving so soon.
唱绰 匙啊 捞犯霸 弧府 档蔓且 巴捞扼绊 积阿窍瘤 给沁促.

55229:我\没有\学习\外国\语言\的\才能\.\
#I have no talent for acquiring foreign languages.
唱绰 寇惫绢甫 切嚼且 犁瓷捞 绝促.

55230:我\没有\学习\英语\的\时间\.\
#I have no time to study English.
唱绰 康绢甫 硅匡 矫埃捞 绝促.

55231:我\没有\一\件\事\没\尝试\过\.\
#I left nothing untried.
唱绰 秦焊瘤 臼篮 老捞 绝促.

55232:我\没有\义务\要\对\你\说明\我的\行动\.\
#I am not accountable to you for my actions.
唱绰 呈俊霸 唱狼 青悼阑 汲疙秦具 窍绰 狼公啊 绝促.

55233:我\没有\勇气\把\这个\坏\消息\告诉\他\.\
#I didn't have the heart to tell him the bad news.
唱绰 捞 唱慧 家侥阑 弊俊霸 捞具扁且 侩扁啊 绝促.

55234:我\没有\注意\到\你\戴\了\一\顶\新\帽子\.\
#I didn't notice you were wearing your new hat.
唱绰 匙啊 技 葛磊甫 敬 巴阑 舅酒瞒府瘤 给沁促.

55235:我\没有\注意\到\她\已经\走\了\.\
#I failed to note that she had left.
唱绰 弊赤啊 捞固 啊滚赴 巴阑 舅酒瞒府瘤 给沁促.

55236:我\没有\资格\就\这个\题目\发表\意见\.\
#I am unqualified to talk on this subject.
唱绰 捞 力格俊 措秦辑 狼斑阑 惯钎且 磊拜捞 绝促.

55237:我\没有\足够\的\时间\和\钱\去\旅行\.\
#I can afford neither the time nor the money for a trip.
唱绰 咯青阑 哎 面盒茄 矫埃苞 捣捞 绝促.

55238:我\每\到\月底\总是\感到\手\头\拮\据\.\
#I'm always rather pushed for money at the end of the month.
唱绰 概锅 岿富捞 登搁 疵 版力 屈祈捞 亮瘤 臼澜阑 蠢长促.

55239:我\每天\必须\在\固定\的\时间\内\学习\.\
#I have to study at set hours each day.
唱绰 概老 沥秦柳 矫埃 救俊 傍何秦具父 茄促.

55240:我\每天\通常\在\九\点钟\开始\工作\.\
#I used to start working at 9:00 o'clock every day.
唱绰 概老 烹惑利栏肺 9矫俊 老阑 矫累茄促.

55241:我\每天\通常\在\同一\个\时间\吃\午饭\.\
#I used to have lunch every day at the same time.
唱绰 概老 烹惑利栏肺 悼老茄 矫埃俊 痢缴阑 冈绰促.

55242:我\每天\早餐\前\在\公园\里\散步\.\
#I take a walk in the park before breakfast every day.
唱绰 概老 酒魔 侥荤 傈俊 傍盔俊辑 魂焊茄促.

55243:我\每天\早上\七\点钟\左右\起床\.\
#I get out of bed about 7 o'clock every morning.
唱绰 概老 酒魔 7矫 沥档俊 扁惑茄促.

55244:我\每天\早晚\把\牙齿\刷洗\乾\净\.\
#I brush my teeth clean every morning and night.
唱绰 概老 酒魔 历翅栏肺 捞甫 柄昌捞 篡绰促.

55245:我\每天\总是\工作\到\将近\六\点\.\
#I used to work until nearly 6:00 o'clock each day.
唱绰 概老 疵 6矫 啊鳖捞鳖瘤 老茄促.

55246:我\每月\把\五\块\钱\存\入\银行\.\
#I pay in five yuan each month.
唱绰 概岿 5盔阑 篮青俊 历陛茄促.

55247:我\妹妹\已\订婚\有\两个\月\了\.\
#My sister has been engaged for two months.
唱狼 咯悼积篮 捞固 距去茄 瘤 滴 崔捞 登菌促.

55248:我们\着\述\只\猫\在\玩\球\.\
#We watched the kitten playing with a ball.
快府绰 绊剧捞 茄 付府啊 傍阑 啊瘤绊 愁绊 乐绰 巴阑 焊疽促.

55249:我们的\飞机\在\浓\雾\中\降落\.\
#We set down in a heavy fog.
快府狼 厚青扁绰 拢篮 救俺 加俊辑 馒氟沁促.

55250:我们\按照\历来\的\传统\欢庆\春节\.\
#In line with age-old tradition,we observe the Spring Festival.
快府绰 抗肺何磐狼 傈烹俊 蝶扼辑 汲朝阑 扁悔霸 绵窍茄促.

55251:我们\把\报纸\一\叠\叠\堆\在\地板\上\.\
#We put the newspapers in piles on the floor.
快府绰 脚巩瘤甫 付风 困俊 般般捞 阶疽促.

55252:我们\把\扁担\斜\靠\在\墙\上\.\
#We leaned the shouler poles back against the wall.
快府绰 羔措甫 寒俊 厚胶惦洒 扁措绢 初疽促.

55253:我们\把\车\停\在\高耸\的\悬崖\上\.\
#We stopped the car on the high rimrock ..
快府绰 瞒甫 臭篮 扯栋矾瘤俊辑 肛眠菌促.

55254:我们\把\船\靠\在\他们\那\条\船\旁边\.\
#We brought our boat alongside their boat.
快府绰 硅甫 弊甸 硅 糠俊 措菌促.

55255:我们\把\敌人\的\机关枪\打\哑\.\
#We put the enemy's machine guns out of action.
快府绰 利狼 扁包醚阑 阂惯捞 登霸 沁促.

55256:我们\把\敌人\围困\得\象\瓮中之鳖\.\
#We bottled the enemy up like turtles in a jar.
快府绰 利阑 刀 救俊 电 零贸烦 器困沁促.

55257:我们\把\第\一\场\再\排练\一遍\.\
#Let's run through the first scene again.
快府绰 霉 厘阑 促矫 茄锅 府倾汲沁促.

55258:我们\把\对方\球队\打\得\落花\流水\.\
#We beat their team with a vengeance.
快府绰 惑措规评阑 倡拳蜡荐啊 登档废 曼菩矫淖促.

55259:我们\把\孩子\交给\邻居\照看\.\
#We left the baby in the care of our neighbour.
快府绰 酒捞甫 捞眶俊霸 倒毫 崔扼绊 扒侈促.

55260:我们\把\鸡蛋\放\在\暖和\的\地方\孵化\.\
#We hatch the eggs by keeping them in a warm place.
快府绰 拌鄂阑 蝶舵茄 镑俊 滴绢 何拳矫淖促.

55261:我们\把家\的\酒\全\喝\光\了\.\
#We've finished upevery bit of liquor in the house.
快府绰 笼狼 贱阑 傈何 促 付继促.

55262:我们\把\每\样\东西\包扎\起来\.\
#We bundled everything up.
快府绰 爱啊瘤 拱扒阑 轿辑 弓菌促.

55263:我们\把\那\距离\估计\为\三\百\哩\.\
#We computed the distance at 300 miles.
快府绰 弊 芭府甫 3归 付老肺 眠沥沁促.

55264:我们\把\票子\都\发出\去\了\.\
#We've given out all the tickets.
快府绰 钎甫 促 惯青沁促.

55265:我们\把\书\搬\到\隔壁\去\了\.\
#We shifted the books next door.
快府绰 氓阑 糠 规栏肺 颗板促.

55266:我们\把\树\上\的\枯\枝\全都\砍\去\.\
#We cut away all the dead wood from the tree.
快府绰 唱公狼 解篮 啊瘤甫 傈何 肋扼陈促.

55267:我们\把\所有\的\东西\都\包扎\好了\.\
#We have bundled up everything.
快府绰 葛电 拱扒阑 促 肋 轿辑 弓菌促.

55268:我们\把\他的\足\踝\用\细\绳\绑\起来\.\
#We lashed his ankles with cord.
快府绰 弊狼 汗件酒焕甫 啊绰 瑰临肺 弓菌促.

55269:我们\把\他\抬起\送\到\台上\去\.\
#We heaved him up on to the platform.
快府绰 弊甫 甸绢辑 公措 困肺 焊陈促.

55270:我们\把\它们\和\别的\东西\一同\送\去\.\
#We sent them along with the other things.
快府绰 弊巴甸阑 促弗 拱扒苞 窃膊 焊陈促.

55271:我们\把\希\寄托\在\你\一\个人\身上\.\
#We rest our hope on you alone.
快府绰 锐噶阑 呈 磊脚俊霸 吧绊 乐促.

55272:我们\把\一\只\只\油桶\滚\上\船\.\
#We rolled the barrels of oil onto the ship.
快府绰 扁抚烹 窍唱窍唱甫 硅俊 奔妨 棵啡促.
 
55273:我们\把\这个\问题\任\由\她\去\解决\吧\.\
#Let's leave her to solve the problem.
快府绰 捞 巩力甫 弊赤啊 该酒辑 秦搬窍档废 窍磊.

55274:我们\把\这\件\事\弄\清楚\吧\.\
#Let's get this straight.
快府绰 捞 老阑 沥犬窍霸 窍磊.

55275:我们\把\这些\旧\报纸\都\扔掉\吧\!\
#Let's chuck all these old papers away!
快府绰 捞 烤 脚巩瘤甫 促 滚府磊.

55276:我们\把\这样\一\个\过程\叫做\电解\.\
#We call such a process electrolysis.
快府绰 捞矾茄 苞沥阑 傈秦扼绊 何弗促.

55277:我们\把\桌子\移\开\,\你\抬\那\一头\.\
#Let's move the table.You take hold of that end.
快府绰 氓惑阑 颗扁磊. 匙啊 弊 率阑 甸绢扼.

55278:我们\把\资料\保存\在\电脑\数据\库\里\.\
#We keep the data in a computer data bank.
快府绰 磊丰甫 哪腔磐 单捞磐 桂农 救俊 历厘茄促.

55279:我们\搬动\苘\了\书架\的\位置\.\
#We shifted the bookcase around.
快府绰 辑啊狼 困摹甫 颗板促.

55280:我们\搬\光\了\房\内\的\家具\.\
#We stripped a room of furniture.
快府绰 规 救狼 啊备甫 促 颗板促.

55281:我们\帮助\社员\拾\地\里\遗\下\的\麦穗\.\
#We helped the commune members to gather up the loose ears of wheat in the fields.
快府绰 炼钦盔阑 档客 顶俊 巢酒 乐绰 剐捞昏阑 林菌促.

55282:我们\保留\索\赔\损失\的\权利\.\
#We reserve the right to claim damages.
快府绰 努饭烙 颊角狼 鼻府甫 焊幅沁促.

55283:我们\保险公司\一般\承\保\水\渍\险\.\
#Our company generally underwrites W.P.A.
快府 焊氰 雀荤绰 老馆利栏肺 盒颊 焊氰阑 淬焊茄促.

55284:我们\保证\产品\将\全部\合格\.\
#We will answer for it that all the products will be up to the mark.
快府绰 惑前捞 傈何 钦拜且 巴捞扼绊 焊厘茄促.

55285:我们\保证\任何\时候\都\尽力\合作\.\
#Assuring you of our best cooperation at all times.
快府绰 绢恫 锭扼档 塞阑 促秦 钦累且 巴阑 焊厘茄促.

55286:我们\被\安顿\在\招待所\过夜\.\
#We were fixed up for the night in a hostel.
快府绰 槛冠 矫汲俊 硅摹登绢 广阑 焊陈促.

55287:我们\被\很\响\的\嘈杂\声\闹\醒\了\.\
#We were wakened by a loud noise.
快府绰 酒林 矫掺矾款 棱澜 家府俊 玻促.

55288:我们\被\可恶\的\蚊子\弄\得\烦乱\不堪\.\
#We are cursed with a plague of mosquitoes.
快府绰 蔫韭茄 葛扁俊 狼秦 概快 魂鄂秦脸促.

55289:我们\被\抢\去\的\钱\计\有\五\十\镑\.\
#We were robbed to the tune of fifty pounds.
快府啊 哗狙变 捣篮 50颇款靛捞促.

55290:我们\被\她的\美貌\迷\住\了\.\
#We were hypnotized by her beauty.
快府绰 弊赤狼 固葛俊 固趣登菌促.

55291:我们\被\一起\请\去\观看\彩\排\.\
#All of us were invited to sit in on the dress rehearsal.
快府绰 窃膊 檬没登绢 靛饭胶 府倾汲阑 焊矾 艾促.

55292:我们\被\允许\进出\白宫\.\
#We are allowed into the White House.
快府绰 归厩包 免涝阑 倾啊罐疽促.

55293:我们\被\徙\置\於\城镇\的\另\一\侧\.\
#We were relocated to the other side of town.
快府绰 傍楷洒 档矫狼 促弗 率俊 硅摹登菌促.

55294:我们\彼此\已\认识\十\年\了\.\
#We have known each other for ten years.
快府绰 辑肺 捞固 10斥阑 舅酒吭促.

55295:我们\彼此\应该\光明\正大\.\
#We should be fair with one another.
快府绰 辑肺 傍疙沥措秦具 茄促.

55296:我们\必须\把\菜\园\掘\一遍\.\
#We must dig the vegetable garden.
快府绰 盲家圭阑 茄 锅 颇具 茄促.

55297:我们\必须\把\稻田\里\的\水\放\掉\.\
#We must draw off the water from the rice fields.
快府绰 稠狼 拱阑 规免秦具 茄促.

55298:我们\必须\把\那\幅\图画\装\入\框架\.\
#We must frame up that picture.
快府绰 弊 弊覆阑 撇俊 尝况持绢具 茄促.

55299:我们\必须\把\配\粮\的\食用\时间\延长\.\
#We'll have to stretch out the rations .
快府绰 硅鞭 侥樊狼 侥侩 扁埃阑 楷厘秦具 茄促.

55300:我们\必须\把\事情\安排\得\妥当\些\.\
#We must order our affairs better.
快府绰 老阑 粱 利寸窍霸 救硅秦具 茄促.

55301:我们\必须\把\他\送\到\疗养\所\去\.\
#We must get him away to the sanitarium.
快府绰 弊甫 夸剧家俊 单府绊 啊具 茄促.

55302:我们\必须\把\这些\毛巾\弄\干\.\
#We must dry these towels off.
快府绰 捞 荐扒阑 富妨具 茄促.

55303:我们\必须\保持\艰苦奋斗\的\作风\.\
#We must keep to the style of hard struggle and plain living.
快府绰 阿绊盒捧窍绰 怕档甫 蜡瘤秦具 茄促.

55304:我们\必须\采取\行动\帮助\他们\.\
#We must take steps to help them.
快府绰 青悼阑 盲琶秦辑 弊甸阑 档客具 茄促.

55305:我们\必须\查明\事情\的\真相\.\
#We must get at the root of the matter.
快府绰 老狼 柳惑阑 炼荤窍咯 疙归窍霸 灌囚具 茄促.

55306:我们\必须\成为\又红又专\.\
#We must become ‘red and expert’.
快府绰 (?)

55307:我们\必须\承认\他\是\天才\.\
#We must allow him to be a genius.
快府绰 弊啊 玫犁扼绰 巴阑 牢沥秦具 茄促.

55308:我们\必须\承认\我们\被\击败\了\.\
#We must recognize that we have been defeated.
快府绰 快府啊 菩硅登菌澜阑 牢沥秦具 茄促.

55309:我们\必须\除去\院子\的\杂草\.\
#We must weed the garden.
快府绰 沥盔狼 棱檬甫 力芭秦具 茄促.

55310:我们\必须\等到\他\来\为止\.\
#We must wait until he comes.
快府绰 弊啊 棵 锭鳖瘤 扁促妨具 茄促.

55311:我们\必须\缔造\持久\的\和平\.\
#We must make a durable peace.
快府绰 瘤加利牢 乞拳甫 芒扒秦具 茄促.

55312:我们\必须\多多\思考\,\以免\受\骗\.\
#We must think so as to avoid dupery . .
快府绰 加烙阑 寸窍绰 巴阑 搁窍扁 困秦 歹 腹捞 积阿秦具 茄促.

55313:我们\必须\分担\我们的\责任\.\
#We must assume our share of the responsibility.
快府绰 快府狼 氓烙阑 盒淬秦具 茄促.

55314:我们\必须\服从\上帝\的\旨意\.\
#We must submit ourselves to God's will.
快府绰 惑力狼 狼瘤俊 汗辆秦具 茄促.

55315:我们\必须\改变\工作\方法\.\
#We must vary our method of work.
快府绰 老狼 规过阑 官操绢具 茄促.

55316:我们\必须\赶紧\,\时间\不\多\了\.\
#We must hurry; time is pressing.
快府绰 变厘秦具 茄促. 矫埃捞 腹瘤啊 臼促.

55317:我们\必须\加\长\机场\跑道\.\
#We must prolong the runway of the airfield.
快府绰 厚青厘狼 劝林肺甫 歹 辨霸 秦具 茄促.

55318:我们\必须\坚持\正确\的\政治\方向\.\
#We must hold to the correct political orientation.
快府绰 沥犬茄 沥摹 规氢阑 斑瘤秦具 茄促.

55319:我们\必须\进行\其他\的\项目\.\
#We must get ahead with other matters.
快府绰 扁鸥狼 亲格阑 柳青秦具 茄促.

55320:我们\必须\尽快\把\这些\电报\发出\去\.\
#We have to get these telegrams off as quickly as possible.
快府绰 啊瓷茄 弧府 捞 傈焊甸阑 惯价秦具 茄促.

55321:我们\必须\尽\全力\解决\该\问题\P\P\.\
#We must wrestle with the problem .
快府绰 傈仿阑 促秦辑 捞 巩力甫 秦搬秦具 茄促.

55322:我们\必须\决定\下一步\骤\该\怎么\办\.\
#We must resolve what to do next.
快府绰 促澜 窜拌俊 绢痘霸 秦具 窍绰瘤甫 搬沥秦具 茄促.

55323:我们\必须\看\事物\的\全部\.\
#We must view things in their totality.
快府绰 荤拱狼 傈何甫 焊酒具 茄促.

55324:我们\必须\考虑\它\是否\值得\.\
#We must consider whether it will be worth while.
快府绰 弊巴捞 啊摹啊 乐绰瘤 绝绰瘤甫 绊妨秦具 茄促.

55325:我们\必须\宽恕\他的\小\过错\.\
#We must pardon him his little faults.
快府绰 弊狼 累篮 角荐甫 侩辑秦 林绢具 茄促.

55326:我们\必须\立即\委派\一\名\新\教师\.\
#We must appoint a new teacher soon.
快府绰 溜阿 货 背荤 茄 疙阑 困烙秦具 茄促.

55327:我们\必须\立刻\采取\行动\.\
#It is imperative that we act at once.
快府绰 溜矫 青悼阑 秒秦具 茄促.

55328:我们\必须\买\一\辆\新\汽车\了\.\
#We're faced with the necessity of buying a new car.
快府绰 货 磊悼瞒 茄 措甫 荤具 茄促.

55329:我们\必须\免除\他的\任务\.\
#We must excuse him from his duties.
快府绰 弊狼 烙公甫 冠呕秦具 茄促.

55330:我们\必须\弄\清楚\该\采取\什么\办法\.\
#We must be clear which way to take.
快府绰 绢恫 规过阑 秒秦具 且 巴牢瘤甫 沥犬窍霸 秦具 茄促.

55331:我们\必须\攀登\科学技术\高峰\.\
#We must climb the peaks of science and technology.
快府绰 苞切 扁贱狼 绊豪俊 棵扼具 茄促.

55332:我们\必须\全力以赴\去\完成\任务\.\
#We must go all out to fulfil the task.
快府绰 傈仿阑 促秦辑 烙公甫 肯己秦具 茄促.

55333:我们\必须\全面\地\看\这个\问题\.\
#We must look at the problem from all sides.
快府绰 傈搁利栏肺 捞 巩力甫 焊酒具 茄促.

55334:我们\必须\确认\那\是不是\真的\.\
#We must confirm whether it is true or not.
快府绰 弊巴捞 荤角牢瘤 酒囱瘤甫 犬牢秦具 茄促.

55335:我们\必须\让\土壤\休\耕\一\年\.\
#We must rest the soil for a year.
快府绰 配剧阑 1斥埃 绒版秦具 茄促.

55336:我们\必须\说明\收到\了\他的\来信\.\
#We must acknowledge his letter.
快赴蠢 弊狼 祈瘤甫 罐疽带 巴阑 汲疙秦具 茄促.

55337:我们\必须\缩小\城乡\差别\.\
#We must lessen the differences between the city and the countryside.
快府绰 档矫客 丑锰狼 瞒喊阑 绵家秦具 茄促.

55338:我们\必须\探\查\大众\的\希\
#We must ascertain the public's wishes.
快府绰 措吝狼 锐噶阑 混旗焊酒具 茄促.

55339:我们\必须\替\他们\安排\一\条\船\.\
#We must arrange for a boat for them.
快府绰 弊甸阑 困秦辑 硅 茄 么阑 付访秦具 茄促.

55340:我们\必须\挑选\最好\的\种子\.\
#We must pick the best seeds.
快府绰 啊厘 亮篮 辆磊甫 急琶秦具 茄促.

55341:我们\必须\停止\污染\环境\.\
#We must stop spoiling the environment.
快府绰 券版 坷堪阑 沥瘤秦具 茄促.

55342:我们\必须\为\船只\装\上\雷达\设备\.\
#We have to provide a ship with radar equipment.
快府绰 急冠俊 饭捞促 厘摹甫 秦具 茄促.

55343:我们\必须\为\客人\准备\一\间\房\.\
#We must prepare a room for our guest.
快府绰 颊丛阑 困秦 规 茄 沫阑 霖厚秦具 茄促.

55344:我们\必须\维护\民族\独立\.\
#We must safeguard national independence.
快府绰 刮练 刀赋阑 荐龋秦具 茄促.

55345:我们\必须\下定\努力\学习\的\决心\.\
#We must make a resolution to study hard.
快府绰 凯缴洒 傍何且 搬缴阑 技况具 茄促.

55346:我们\必须\限定\在\一\小时\内\完成\.\
#We must limit ourselves to an hour.
快府绰 茄 矫埃 郴俊 肯己且 巴阑 茄沥秦具 茄促.

55347:我们\必须\相信\和\依靠\群众\.\
#We must believe in and rely on the masses.
快府绰 焙吝阑 瓜绊 狼瘤秦具 茄促.

55348:我们\必须\想\办法\补偿\他的\损失\.\
#We must make up his loss somehow.
快府绰 弊狼 颊惑阑 焊惑且 规过阑 积阿秦具 茄促.

55349:我们\必须\想\出\做\这\件\事\的\办法\.\
#We must figure out how to do it.
快府绰 捞 老阑 窍绰 规过阑 积阿秦 郴具 茄促.

55350:我们\必须\寻找\新\的\水源\.\
#We've to look for new water sources.
快府绰 货肺款 荐盔阑 茫酒具 茄促.

55351:我们\必须\以\新\机器\取代\旧\机器\.\
#We must supersede old machines by new ones.
快府绰 货肺款 扁拌肺 嘲篮 扁拌甫 措眉秦具 茄促.

55352:我们\必须\于\产品\多样化\.\
#We must diversify our products.
快府绰 惑前 促剧拳甫 秦具 茄促.

55353:我们\必须\与\所有\困难\战斗\下去\.\
#We must battle on against all difficulties.
快府绰 葛电 绢妨框苞 轿况唱啊具 茄促.

55354:我们\必须\在\A\和\B\之间\抉择\.\
#We must decide between A and B.
快府绰 A客 B 吝俊辑 急琶秦具 茄促.

55355:我们\必须\在\黎明\之\时\启程\.\
#We must leave at daylight.
快府绰 货寒俊 免惯秦具 茄促.

55356:我们\必须\在\实验室\分析\标本\.\
#In the laboratory we were required to analyze specimens.
快府绰 角氰角俊辑 钎夯阑 盒籍秦具 茄促.

55357:我们\必须\在下\一\个\加油\站\停车\.\
#We'll have to stop at the next petrol station.
快府绰 促澜 林蜡家俊辑 沥瞒秦具 茄促.

55358:我们\必须\注意\搞好\自己的\工作\.\
#We must look to our own work.
快府绰 磊脚狼 老阑 肋 窍档废 林狼秦具 茄促.

55359:我们\必须\抓住\问题\的\核心\.\
#We must get at the kernel of the problem.
快府绰 巩力狼 琴缴阑 颇厩秦具 茄促.

55360:我们\必须\酌\留\一\小时\以便\换\车\.\
#We must allow an hour for changing trains.
快府绰 瞒甫 官层 呕 荐 乐档废 茄 矫埃阑 巢辨 巴阑 曼累秦具 茄促.

55361:我们\必须\阻挡\敌人\的\进攻\.\
#We must hold off the enemy's attack.
快府绰 利狼 柳傍阑 历瘤秦具 茄促.

55362:我们\必须\尊重\彼此\的\权利\.\
#We must regard each other's right.
快府绰 辑肺狼 鼻府甫 粮吝秦具 茄促.

55363:我们\必须\遵从\该\国\的\风俗\.\
#We must conform to the customs of the country.
快府绰 捞 唱扼狼 浅加阑 蝶扼具 茄促.

55364:我们\必须\遵守\对\小\国\所\作\的\诺言\.\
#We must honour our commitments to smaller nations.
快府绰 家惫俊 茄 距加阑 霖荐秦具 茄促.

55365:我们\必须\做\好\一切\准备\.\
#We must have everything ready.
快府绰 老眉狼 霖厚甫 肋 秦具 茄促.

55366:我们\必须\作出\三\倍\的\努力\.\
#We must triple our efforts.
快府绰 技 硅狼 畴仿阑 秦具 茄促.

55367:我们\避免\和\其他\人\见面\.\
#We shunned seeing other people.
快府绰 促弗 荤恩甸苞 父唱绰 巴阑 乔沁促.

55368:我们\边\采\着\花\边\漫步\河岸\.\
#We roamed the banks of the river gathering flowers.
快府绰 采阑 蝶搁辑 碍函阑 茄啊肺捞 芭匆菌促.

55369:我们\变\得\自满\,\所以\输\了\.\
#We lost because we became complacent.
快府绰 磊父秦廉辑 脸促.

55370:我们\表演\歌舞\,\欢迎\来宾\.\
#We put on a song and dance performance to welcome the guests.
快府绰 啊公甫 傍楷秦辑 郴后阑 券康沁促.

55371:我们\不必\为\此事\而\如此\地\麻烦\.\
#We need not make so much ado about it.
快府绰 捞 老肺 捞犯霸 榜摹酒颇且 鞘夸啊 绝促.

55372:我们\不得不\从\剩\馀\者\中\挑选\.\
#We had to choose from what remained.
快府绰 绢驴 荐 绝捞 巢篮 荤恩 吝俊辑 榜扼具 沁促.

55373:我们\不得不\取消\他\出场\赛跑\.\
#We had to scratch him from the race  . ,
快府绰 绢驴 荐 绝捞 弊啊 矫钦俊 唱啊绰 巴阑 秒家秦具 沁促.

55374:我们\不得不\在\路上\停\了\好几\次\.\
#We had to make a few stops on the way.
快府绰 绢驴 荐 绝捞 辨 困俊辑 咯矾 锅 辑具父 沁促.

55375:我们\不断\地\向\敌人\开火\.\
#We fired away at the enemy.
快府绰 何窜洒 利俊霸 惯器沁促.

55376:我们\不妨\从\运动场\上\穿\过去\.\
#We may as well cut across the playground.
快府绰 款悼厘阑 啊肺龙矾啊档 公规窍促.

55377:我们\不该\低估\正义\的\价值\.\
#We should not depreciate the value of justice.
快府绰 沥狼狼 啊摹甫 撤霸 乞啊秦辑绰 救等促.

55378:我们\不会\为了\这个\吵架\,\对\吗\?\
#We're not going to fall out over this ,are we?
快府啊 捞巴 锭巩俊 轿匡 荐 绝促. 弊犯瘤?

55379:我们\不久\便\会\知道\真相\.\
#We shall know the truth before long.
快府绰 梆 柳惑阑 舅霸 瞪 巴捞促.

55380:我们\不久\即\须\拐弯\到\那个\村子\去\.\
#We'll have to branch off shortly to get to the village.
快府绰 梆 绷捞 倒酒 弊 付阑俊 档馒秦具 且 巴捞促.

55381:我们\不久\就\赶\了\其他\的\人\.\
#We soon got up to the others.
快府绰 梆 促弗 荤恩甸阑 第卵疽促.

55382:我们\不可\不\公正\地\贬低\他的\作品\.\
#Let's not devalue his work unjustly.
快府绰 傍沥窍瘤 给窍霸 弊狼 累前阑 撤霸 乞啊秦辑绰 救等促.

55383:我们\不可\让\那些\人\受\贫困\之\苦\.\
#We must not let those people want.
快府绰 弊繁 荤恩甸肺 窍咯陛 后帮狼 绊烹阑 罐俺 秦辑绰 救等促.

55384:我们\不可\在\教室\吸烟\.\
#We are not supposed to smoke in the classroom.
快府绰 背角俊辑 淬硅甫 乔况辑绰 救等促.

55385:我们\不\能\把\我们的\责任\推\给\别人\.\
#We cannot shuffle off our responsibilities onto others.
快府绰 快府狼 氓烙阑 促弗 荤恩俊霸 固逢 荐 绝促.

55386:我们\不\能\打\网球\,\因为\风\太\大\了\.\
#We couldn't play tennis because there was too much wind.
快府绰 抛聪胶甫 且 荐啊 绝菌促. 恐唱窍搁 官恩捞 呈公 腹捞 阂菌扁 锭巩捞促.

55387:我们\不\能\放过\这\件\事\而\不\作\评论\.\
#We cannot pass this matter by without comment.
快府绰 捞 老阑 郴滚妨滴绊 乞沸窍瘤 臼阑 荐 绝促.

55388:我们\不\能\忽视\过去\的\教训\.\
#We cannot afford to ignore the lessons of the past.
快府绰 苞芭狼 背绕阑 圈矫且 荐 绝促.

55389:我们\不\能\接受\你的\辩解\.\
#We cannot accept your excuse.
快府绰 呈狼 函疙阑 罐酒甸老 荐 绝促.

55390:我们\不\能\拿\那个\当作\证据\.\
#We can't go on evidence like that.
快府绰 弊巴阑 啊瘤绊 刘芭肺 伙阑 荐 绝促.

55391:我们\不\能\排除\天\会\下雨\的\可能性\.\
#We can't exclude the possibility that it will rain.
快府绰 厚啊 棵 啊瓷己阑 硅力且 荐 绝促.

55392:我们\不\能\让\问题\就此\被\搁置\下来\.\
#We cannot let the matter rest there .
快府绰 巩力甫 咯扁俊 规摹秦 笛 荐 绝促.

55393:我们\不\能\容忍\这\种\铺张浪费\.\
#We can't do with such extravagance and waste.
快府绰 捞犯霸 倾技甫 何府哥 扯厚窍绰 巴阑 侩牢且 荐 绝促.

55394:我们\不\能\受理\你们的\索\赔\.\
#We cannot entertain your claim.
快府绰 寸脚甸狼 努饭烙阑 荐府且 荐 绝促.

55395:我们\不\能\再次\冒险\对抗\政府\了\.\
#We cannot risk another confrontation with the government.
快府绰 促矫 茄锅 困氰阑 公辅静绊 沥何俊 措亲且 荐 绝促.

55396:我们\不\能\再\从头\开始\吗\?\
#Can't we start all over again?
快府绰 促矫 贸澜何磐 矫累且 荐 绝嚼聪鳖?

55397:我们\不是\每天\都\上\英语\课\.\
#We don't have an English lesson every day.
快府绰 概老付促 康绢 荐诀阑 窍绰 巴篮 酒聪促.

55398:我们\不是\天生\的\屈服\者\.\
#We were not born yielders.
快府啊 急玫利牢 奔汗磊绰 酒聪促.

55399:我们\不\向\任何\困难\屈服\.\
#We refuse to knock under to any difficulty.
快府绰 绢栋茄 绢妨框俊 措秦辑档 奔汗窍瘤 臼绰促.

55400:我们\不要\理\睬\他\那些\无礼\的\话\吧\.\
#Let us pass over his rude remarks in silence.
快府绰 弊狼 弊矾茄 公肥茄 富甸阑 酒尔镑窍瘤 富磊.

55401:我们\不要\追究\细枝末节\了\.\
#Let's not go into details.
快府绰 瘤勘利牢 巩力甫 眠泵窍瘤 富磊.

55402:我们\不\应当\尊敬\长者\吗\?\
#Shouldn't we respect our elders?
快府绰 拉荤恩阑 粮吝秦具 窍瘤 臼嚼聪鳖?

55403:我们\不应\听任\这个\病\发展\下去\.\
#We should not allow the disease to run on unchecked.
快府绰 捞 捍捞 目瘤档废 郴滚妨滴绢辑绰 救等促.

55404:我们\不用\低碳钢\制造\切削\刀具\.\
#We don't make cutting tools from low carbon steel.
快府绰 藕家 窃蜡啊 撤篮 碍枚肺 例昏 傍备甫 力炼窍瘤 臼绰促.

55405:我们\不\愿\麻烦\他\为\我们\干\这\干\那\.\
#We don't want to put him about ,doing this and that for us.
快府绰 弊甫 锅芭酚霸 秦辑 快府甫 困秦 捞繁 历繁 老阑 窍档废 窍绊 酵瘤 臼促.

55406:我们\不\再\多\说\地\往前\走\.\
#We walked on without further conversation.
快府绰 歹 捞惑 富窍瘤 臼绊 菊栏肺 吧绢艾促.

55407:我们\不\赞成\理论\脱离\实际\.\
#We don't approve of divorcing theory from practice.
快府绰 捞沸捞 角力甫 捞呕窍绰 巴阑 蛮己窍瘤 臼绰促.

55408:我们\不\知道\他们的\情况\怎样\.\
#We don't know what went with him.
快府绰 弊甸狼 惑炔捞 绢栋茄瘤 舅瘤 给茄促.

55409:我们\不\作声\惊讶\地\看\着\那\魔法\师\.\
#We looked at the conjurer in silent conjurer.
快府绰 酒公 家府 绝捞 版捞酚霸 弊 付过荤甫 官扼焊绊 乐菌促.

55410:我们\采用\了\新\的\酿酒\法\.\
#We adopted the new method of making wine.
快府绰 货肺款 剧炼过阑 秒沁促.

55411:我们\差不多\到\了\山顶\上\.\
#We are nearly at the top of the hill.
快府绰 芭狼 魂沥俊 档崔沁促.

55412:我们\差点\在\寒冷\的\山\上\冻死\.\
#We nearly died of exposure on the cold mountain.
快府绰 窍付磐搁 茄珐茄 魂 困俊辑 悼荤且 环 沁促.

55413:我们\差\一点儿\撞\到\了\另\一\辆\汽车\.\
#We missed the other car by a hairs breadth.
快府绰 窍付磐搁 促弗 磊悼瞒客 面倒且 环 沁促.

55414:我们\尝试\过\,\可是\失败\了\.\
#We tried but failed.
快府绰 矫档秦 焊疽瘤父 角菩沁促.

55415:我们\尝试\突破\敌人\的\防线\.\
#We attempted breaking the lines of the enemy.
快府绰 利狼 规绢急阑 墩栏妨绊 矫档沁促.

55416:我们\厂\每年\出现\新\的\生产\记录\.\
#New production records are chalked up every year in our factory.
快府 傍厘篮 概斥 货肺款 积魂 扁废阑 辰促.

55417:我们\畅谈\了\好几个\小时\的\棒球\.\
#We rapped about baseball for hours.
快府绰 割 矫埃 悼救捞唱 具备俊 措秦 妇帛 捞具扁沁促.

55418:我们\彻底\驳倒\了\他的\论点\.\
#We blew his argument sky-high.
快府绰 枚历窍霸 弊狼 稠痢阑 馆冠窍咯 拘档沁促.

55419:我们\趁\天气\好\出去\玩\玩\吧\.\
#Let's cash in on the fine weather and go out.
快府 朝揪啊 亮栏搁 唱啊辑 粱 愁磊.

55420:我们\趁\雨\暂停\时\去取\木头\.\
#We profited by a let-up in the rain to fetch the wood.
快府绰 厚啊 泪矫 肛免 锭甫 拼鸥 唱公甫 啊瘤矾 艾促.

55421:我们\乘\搭\夜车\,\终于\到达\巴黎\.\
#We took the night train and finished up in Paris.
快府绰 广瞒甫 鸥绊 付魔郴 颇府俊 档崔沁促.

55422:我们\乘胜\向\敌人\全线\进攻\.\
#We followed up our victory by attacking the enemy on all fronts.
快府绰 铰技甫 鸥绊 利狼 傈 傈急阑 氢秦 柳傍沁促.

55423:我们\吃\的\大餐\有\三\道\菜\.\
#We had a three-course dinner.
快府啊 冈篮 己蛮篮 技 啊瘤 夸府看促.

55424:我们\吃饭\以前\,\我们\应该\洗手\.\
#Before we eat,we should wash our hands.
快府绰 逛阑 冈扁 傈俊, 付顶洒 颊阑 灸绢具 茄促.

55425:我们\吃\了\一\顿\很\棒\的\午餐\.\
#We had a scrumptious lunch.
快府绰 酒林 惹涪茄 坷蛮阑 冈菌促.

55426:我们\迟到\,\因为\一\个\车胎\爆\了\.\
#We're late,because one of our tires blew out.
快府绰 词菌促. 恐衬窍搁 鸥捞绢啊 户备车扁 锭巩捞促.

55427:我们\迟到\了\吗\?\我\怕是\这样\.\
#Are we late? －－I'm afraid so.
快府啊 词菌聪? 唱绰 弊凡 巴 鞍篮单.

55428:我们\迟\了\,\我们\必须\赶紧\.\
#We're late; we must push on.
快府绰 词菌促. 快府 辑笛矾具 茄促.

55429:我们\迟早\要\向\这些\叛徒\算帐\.\
#We shall reckon with the renegades sooner or later.
快府绰 炼父埃 捞矾茄 馆开磊甸俊 措秦辑 搬魄阑 郴具 茄促.

55430:我们\充分\体会\了\山\居\生活\的\乐趣\.\
#We savor,ed mountain life to the full.
快府蠢 魂芭 积劝狼 榴芭框阑 面盒洒 眉垫沁促.

55431:我们\充满\着\必胜\的\决心\.\
#We are full of determination to win.
快府绰 鞘铰狼 搬缴栏肺 面父沁促.

55432:我们\抽\不\出\时间\来\完成\它\.\
#We can't spare the time to finish it.
快府绰 弊巴阑 肯己且 父茄 矫埃阑 尘 荐啊 绝促.

55433:我们\筹措\的\钱\不够\度假\.\
#We couldn't raise enough money for a holiday.
快府啊 付访茄 捣篮 绒啊甫 焊郴扁俊 面盒窍瘤 臼促.

55434:我们\初次\会面\迄今\己\有\好多\年\了\.\
#Many years have gone by since we first met.
快府绰 贸澜 父唱 瘤陛鳖瘤 国结 咯矾 秦啊 登菌促.

55435:我们\出\钱\合\买\了\一\台\电视机\.\
#We pitched in to buy a television set.
快府绰 捣阑 郴辑 炮饭厚怜阑 窃膊 或促.

55436:我们\处\於\新\时代\的\开端\.\
#We stand at the portals of a new age .
快府绰 货肺款 矫措狼 免惯俊 贸秦 乐促.

55437:我们\穿越\一片\无名\的\土地\.\
#We travelled through unknown territory.
快府绰 捞抚 绝绰 顶阑 瘤唱艾促.

55438:我们\从不\怀疑\会\取得\成功\.\
#We have never doubted of success.
快府绰 捞力帛 己傍且 巴捞扼绰 巴阑 雀狼秦 夯 利捞 绝促.

55439:我们\从\简单\的\题目\开始\吧\.\
#Let's begin with a simple subject.
快府绰 埃窜茄 力格俊辑何磐 矫累窍磊.

55440:我们\从\可靠\的\官方\消息\得知\.\.\.\
#We hear on good authority that...
快府绰 瓜阑 父茄 包规 家侥俊辑 ...阑 舅霸 登菌促.

55441:我们\从\纽约\向东\航行\至\南\安\普\顿\.\
#We sailed eastward from New York to Southampton.
快府绰 春垮俊辑 悼率栏肺 Southampton鳖瘤 亲青沁促.

55442:我们\从\前门\走\进\她的\房间\.\
#We entered her room down the front door.
快府绰 菊巩俊辑 弊赤狼 规栏肺 甸绢艾促.

55443:我们\从\前人\那里\得益\匪\浅\.\
#We were greatly indebted to those who had gone before (us).
快府绰 菊荤恩俊霸辑 捞劳登绰 官啊 利瘤 臼促.

55444:我们\从\台湾\横渡\海洋\到\旧\金\山\.\
#We crossed from Taiwan to San Francisco.
快府绰 措父俊辑 秦剧阑 染窜秦辑 击橇鄂矫胶内俊 档馒沁促.

55445:我们\从\一\棵\树\上\搞\到\水果\.\
#We get fruit from a tree.
快府绰 唱公俊辑 苞老阑 掘绰促.

55446:我们\从\约翰\那儿\听到\了\这\消息\.\
#We had the news from John.
快府绰 粮俊霸辑 捞 家侥阑 甸菌促.

55447:我们\从\这\可\俯视\大海\.\
#We can overlook the sea from here.
快府绰 咯扁俊辑 措秦甫 绷绢杭 荐 乐促.

55448:我们\凑\钱\给\她\买\了\一\件\礼物\.\
#We clubbed together to buy her a present.
快府绰 捣阑 葛酒 弊赤俊霸 急拱 窍唱甫 荤林菌促.

55449:我们\打开\窗户\给\房间\通\通风\.\
#We aired the room by opening the windows.
快府绰 芒巩阑 凯绢辑 规阑 粱 券扁甫 矫淖促.

55450:我们\打开\闸门\,\水\就\涌\了\进来\.\
#We opened the sluice and the water poured in.
快府啊 荐巩阑 凯磊, 拱捞 今酒廉 甸绢吭促.

55451:我们\打算\和\他们\一起\讨论\这\件\事\.\
#We'll be going to discuss the matter with them.
快府绰 弊甸苞 窃膊 捞 老阑 配沸且 累沥捞促.

55452:我们\打算\将\这\幢\房子\供\你\使用\.\
#We intend this house for you.
快府绰 捞 笼阑 匙啊 荤侩窍档废 力傍且 累沥捞促.

55453:我们\打算\明天\去\参观\水\坝\.\
#We make out to visit the dam tomorrow.
快府绰 郴老 达阑 曼包窍矾 哎 累沥捞促.

55454:我们\打算\让\他们\叁\加\下\一次\比赛\.\
#We are going to play them in the next game.
快府绰 弊甸肺 窍咯陛 促澜 矫钦俊 曼啊窍霸 且 累沥捞促.

55455:我们\打算\在\伦敦\弄\一\套\房间\.\
#We're going to take a flat in London.
快府绰 繁带俊辑 规阑 窍唱 备且 累沥捞促.

55456:我们\打算\遵守\这些\规定\.\
#We intend that these rules be followed.
快府绰 捞 过痹甸阑 霖荐且 累沥捞促.

55457:我们\打\哑\了\敌人\的\炮火\.\
#We silenced the enemy guns.
快府绰 利狼 器拳甫 阂惯矫淖促.

55458:我们\大家\成群\地\进出\室内\.\
#We all trooped into the room.
快府 葛滴绰 公府甫 瘤绢 角郴肺 甸绢艾促.

55459:我们\大家\都\担心\她的\病情\.\
#We were all worried about her illness.
快府 葛滴绰 促 弊赤狼 捍技甫 捌沥沁促.

55460:我们\大家\都\反对\你的\计划\.\
#We all sided against your plan.
快府 葛滴绰 促 呈狼 拌裙阑 馆措茄促.

55461:我们\大家\都\封\未来\怀\有\恐惧\.\
#We all harbor fears about the future.
快府 葛滴绰 促 固贰俊 措秦辑 滴妨况窍绊 乐促.

55462:我们\大家\齐声\唱\,\提高\了\合唱\声\.\
#All of us joined in to swell the chorus.
快府 葛滴绰 力芒秦辑 钦芒 家府甫 臭看促.

55463:我们\大家\向\您\致以\热情\的\问候\.\
#Affectionate greetings from all of us.
快府 葛滴绰 寸脚俊霸 凯沥利牢 救何甫 靛赋聪促.

55464:我们\大\夥\儿\上\星期日\去\野餐\.\
#We all went on a picnic last Sunday.
快府 葛滴绰 瘤抄 老夸老俊 家浅阑 艾促.

55465:我们\带领\孩子们\上\了\公共汽车\.\
#We shepherded the children into the bus.
快府绰 酒捞甸阑 单府绊 滚胶俊 爬促.

55466:我们\担心\这\件\事\会\发生\.\
#We were apprehensive that it might happen.
快府绰 捞 老捞 惯积且鳖毫 捌沥沁促.

55467:我们\当初\实\不妨\留\在家里\.\
#We might just as well have stayed at home.
快府绰 寸檬俊 沥富 笼俊 巢酒 乐绢档 公规沁促.

55468:我们\当然\用不着\约翰\来\干涉\.\
#We can certainly do without John poking his nose in.
快府绰 寸楷洒 粮捞 埃挤且 且 鞘夸啊 绝促.

55469:我们\当时\在\辩论\哪一个\最好\.\
#We were debating which was best.
快府绰 寸矫俊 绢蠢 巴捞 啊厘 亮篮 瘤甫 稠里窍绊 乐菌促.

55470:我们\党\在\选举\中\大\获\全胜\.\
#Our party swept the board in the election.
快府 寸篮 急芭俊辑 农霸 傈铰阑 掘菌促.

55471:我们\到达\时\会议\正\达\於\高潮\.\
#The meeting was in fullswing when we arrived.
快府啊 档馒沁阑 锭 雀狼绰 弊具富肺 绊炼俊 崔秦 乐菌促.

55472:我们\到\附近\的\一\个\镇\上去\了\.\
#We went to a nearby town.
快府绰 何辟狼 茄 档矫肺 棵扼艾促.

55473:我们\到\了\顶\上\,\累\得\够呛\.\
#We got to the top,fairly done over.
快府绰 沥惑俊 档馒沁绊, 瘤媚辑 静矾龙 瘤版捞菌促.

55474:我们\到\这儿\已经\一\星期\了\.\
#We have been here for a week.
快府啊 咯扁俊 档馒茄 瘤 国结 老林老捞 登菌促.

55475:我们\到\这里\的\计\程\是\一\千\英里\.\
#We clocked up 1000 miles coming here.
快府狼 咯扁鳖瘤狼 拌魂 芭府绰 1000付老捞促.

55476:我们\得到\不\正确\的\消息\.\
#We were wrongly informed.
快府绰 沥犬窍瘤 臼篮 家侥阑 立沁促.

55477:我们\得到\你的\帮助\十分\高兴\.\
#We are very glad to have had your help.
快府啊 呈狼 档框阑 掘霸 登绢辑 措窜洒 扁悔促.

55478:我们\得\投入\足够\的\人力\.\
#We must put in enough manpower.
快府绰 面盒茄 牢仿阑 捧涝秦具 茄促.

55479:我们的\包装\很\适合\长途\运输\.\
#Our packing is well suited for long distance shipments.
快府狼 器厘篮 厘芭府 款价俊 概快 利钦窍促.

55480:我们的\报\价\三\天\内\有效\.\
#Our offer remains open for 3 days.
快府狼 坷欺啊拜篮 3老 郴俊 蜡瓤窍促.

55481:我们的\产品\必须\经久\耐用\.\
#Our products must stand wearandtear.
快府狼 惑前篮 馆靛矫 坷贰 结具父 钦聪促.

55482:我们的\产品\是\有\竞争\力\的\.\
#Our products can stand competition.
快府狼 惑前篮 版里仿捞 乐绰 巴涝聪促.

55483:我们的\城市\中\有\许多\邪恶\存在\.\
#There is a lot of vice in our cities.
快府狼 档矫俊绰 腹篮 荤厩茄 粮犁啊 乐嚼聪促.

55484:我们的\成功\全\要\靠\天气\.\
#Our success depends entirely upon the weather.
快府狼 己傍篮 傈利栏肺 朝揪俊 狼粮秦具父 茄促.

55485:我们的\船\被\潮水\冲\到\岸边\.\
#Our boat was floated to shore by the current.
快府狼 硅绰 炼荐俊 狼秦辑 秦函俊 何碟闷促.

55486:我们的\船\明天\启航\前往\纽约\.\
#Our ship sails tomorrow for New York.
快府狼 硅绰 郴老 春垮栏肺 免亲且 巴捞促.

55487:我们的\船\在\出航\前\加\了\水\.\
#Our ship watered before sailing.
快府狼 硅绰 免亲 傈俊 淬陛龙阑 沁促.

55488:我们的\船\在\岩石\上\撞\破\了\.\
#Our ship broke up on the rocks.
快府狼 硅绰 鞠籍俊  何碟媚 颇鲍登菌促.

55489:我们的\船\昨天早上\从\码头\开\出\.\
#We put off from the pier yesterday morning.
快府狼 硅绰 绢力 酒魔俊 何滴甫 栋车促.

55490:我们的\登山队\打算\一早\就\出发\.\
#Our climbing party planned to get away at dawn.
快府狼 殿魂措绰 朝捞 货磊付磊 免惯且 累沥捞菌促.

55491:我们的\抵达\时间\取决于\天气\情况\.\
#Our arrival time is contingent on the weather.
快府狼 档馒 矫埃篮 朝揪狼 惑炔俊 崔妨 乐促.

55492:我们的\度假\计划\尚未\决定\.\
#Our holiday plans are still uncertain.
快府狼 绒啊 拌裙篮 酒流 搬沥登瘤 臼疽促.

55493:我们的\儿子\是\青年\联\谊\会\的\会员\.\
#Our son is a member of a youth fellowship.
快府狼 酒甸篮 没斥 模格雀狼 雀盔捞促.

55494:我们的\方向\是\一直\向南\.\
#Our course is directly south.
快府狼 规氢篮 临梆 巢率阑 氢茄促.

55495:我们的\房屋\和\他们的\毗连\.\
#Our house adjoins theirs.
快府狼 笼篮 弊甸狼 巴苞 牢立茄促.

55496:我们的\房屋\是\离\这里\最\远\的\一\座\.\
#Our house is the furthest away.
快府狼 笼篮 咯扁俊辑 啊厘 啊鳖款 巴捞促.

55497:我们的\房屋\在\洪水\中\被\冲\走\了\.\
#Our house was washed away in the flood.
快府狼 笼篮 全荐 吝俊 熔镜妨 艾促.

55498:我们的\房子\被\围墙\遮住\而\看\不见\.\
#The fence screens our house from view.
快府狼 笼篮 寒俊 啊妨辑 焊捞瘤 臼绰促.

55499:我们的\房子\比\他们的\小\得\多\.\
#We have a considerably smaller house than theirs.
快府狼 笼篮 弊甸狼 巴焊促 腹捞 累促.

55500:我们的\房子\离\商店\很\近\.\
#Our house is very convenient for the shops.
快府狼 笼篮 惑痢俊辑 概快 啊滨促.

55501:我们的\房子\面向\一\条\河\.\
#Our house looks out on the river.
快府狼 笼篮 碍阑 付林窍绊 乐促.

55502:我们的\房子\是\茅草\盖\的\房顶\.\
#Our house has a thatched roof.
快府狼 笼篮 檬啊肺 揩篮 瘤贺捞促.

55503:我们的\防空\连\打下\五\架\敌机\.\
#Our anti- aircraft company accounted for five enemy planes.
快府狼 规傍访篮 5措狼 利扁甫 傍遏沁促.

55504:我们的\飞机\飞\过\落\矶\山脉\.\
#Our plane winged over the Rockies.
快府狼 厚青扁绰 肺虐 魂钙阑 朝酒 瘤唱艾促.

55505:我们的\分歧\最后\通过\讨论\消除\了\.\
#Our differences were at last hammered out in discussion.
快府狼 阂老摹绰 付魔郴 配沸阑 烹秦 秦家登菌促.

55506:我们的\父母\和\我们\到\那\去\.\
#Our parents and ourselves went there.
快府狼 何葛绰 快府客 弊镑俊 艾促.

55507:我们的\供应\够\用\一\个\冬天\吗\?\
#Will our supplies see the winter out?
快府狼 傍鞭捞 败匡 悼救 静扁俊 面盒钦聪鳖?

55508:我们的\狗\出\那\名\窃贼\来\.\
#Our dog smelled out the thief.
快府狼 俺啊 弊 档迪阑 卵酒陈促.

55509:我们的\狗\朝\邮差\扑\了\过去\.\
#Our dog went at the postman.
快府狼 俺啊 快眉何甫 氢秦 顿绢甸菌促.

55510:我们的\狗\从\家\里\走失\了\.\
#Our dog strayed from home.
快府狼 俺绰 笼栏肺何磐 角辆登菌促.

55511:我们的\狗\老是\对\着\客人\嗥\叫\.\
#Our dog always growls at visitors.
快府狼 俺绰 疵 颊丛阑 付林窍绊 垄绢错促.

55512:我们的\关系\必须\继续\保持\秘密\.\
#Our relationship must remain a secret.
快府狼 包拌绰 拌加利栏肺 厚剐阑 蜡瘤秦具 茄促.

55513:我们的\国家\有\一\段\光辉\的\历史\.\
#Our country has a glorious past.
快府狼 惫啊绰 蝴唱绰 开荤甫 啊瘤绊 乐促.

55514:我们的\孩子\会\讲\十\来\个\单词\了\.\
#Our baby's got a vocabulary of about ten words.
快府狼 酒捞绰 10咯 俺狼 窜绢甫 富且 临 舅霸 登菌促.

55515:我们的\孩子\正\开始\学\说话\.\
#Our child is learning to talk.
快府狼 酒捞绰 富阑 硅快扁 矫累窍绊 乐促.

55516:我们的\货物\装\期\什么时候\截止\?\
#When is the deadline of the loading period for our consignment?
快府狼 拳拱 急利 扁埃篮 攫力鳖瘤涝聪鳖?

55517:我们的\计\画\与\他们的\相\吻合\.\
#Our scheme neatly dovetailed with theirs.
快府狼 拌裙篮 弊甸狼 巴苞 辑肺 嘎拱赴促.

55518:我们的\计划\仅\是\尝试\性\的\.\
#Our plans are only tentative.
快府狼 拌裙篮 窜瘤 矫氰利牢 巴捞促.

55519:我们的\计划\取决于\天气\如何\.\
#Our plans are subjcet to the weather.
快府狼 拌裙篮 朝揪啊 绢栋茄 啊俊 崔妨 乐促.

55520:我们的\计划\突然\中止\了\.\
#Our plans got the chop.
快府狼 拌裙捞 癌磊扁 吝瘤登菌促.

55521:我们的\家具\售\价\十分\合理\.\
#We sell furniture at very reasonable terms.
快府狼 啊备 魄概 啊拜篮 概快 钦府利涝聪促.

55522:我们的\假期\终于\来临\了\.\
#At last our holidays arrived.
快府狼 绒啊啊 付魔郴 档贰沁促.

55523:我们的\假日\过\得\十分\愉快\.\
#We enjoyed our holiday to the full.
府狼 绒啊绰 概快 蜡蔫窍霸 焊陈促.

55524:我们的\见解\毕竟\没有\多\大\的\分歧\.\
#Our view are not so far apart,after all.
快府狼 斑秦绰 搬惫 弊促瘤 目促鄂 阂老摹绰 绝促.

55525:我们的\舰船\已\与\敌人\交战\.\
#Our ships have engaged with the enemy.
快府狼 窃急篮 捞固 利苞 背傈沁促.

55526:我们的\脚\踩\在\雪\上\沙沙\作响\.\
#Our feet crunched on the snow.
快府狼 惯篮 荤冠荤冠 家府甫 郴搁辑 传 困甫 光疽促.

55527:我们的\警告\对\他\没有\多\大\效果\.\
#Our warning did not have much effect on him.
快府狼 版绊绰 弊俊霸 弊促瘤 奴 瓤苞绰 绝促.

55528:我们的\俱乐部\成员\有\五\十\人\之\多\.\
#Our club is 50 strong.
快府狼 努反 己盔篮 50咯 疙捞促.

55529:我们的\力量\正在\不断\发展\.\
#Our forces are growing.
快府狼 开樊篮 何窜洒 惯傈窍绊 乐促.

55530:我们的\粮食\产量\不断\增长\.\
#Our grain production keeps going up.
快府狼 剧侥 积魂樊篮 何窜洒 刘啊窍绊 乐促.

55531:我们的\邻居\将要\搬\走\了\.\
#Our neighbours are moving out.
快府狼 捞眶篮 捞荤啊妨绊 茄促.

55532:我们的\马车\咯吱\咯吱\地\颠簸\而\行\.\
#Our wagon jerked along .
快府狼 付瞒绰 贿捌贿捌 家府甫 郴哥 如甸府哥 艾促.

55533:我们的\猫\的\毛皮\又\黑\又\亮\.\
#Our cat has glossy black fur.
快府狼 绊剧捞狼 判篮 八绊档 辣捞 抄促.

55534:我们的\猫\昨晚\捉\到\一\只\大\老鼠\.\
#Our cat caught a very big rat last night.
快府狼 绊剧捞绰 绢力 广俊 奴 零 茄 付府甫 棱疽促.

55535:我们的\民主\政治\何去何从\?\
#whither our democracy ?.
快府狼 刮林 沥摹绰 绢蠢 巴阑 滚府绊 绢蠢 巴阑 蝶甫 巴牢啊?

55536:我们的\木材\供应\证明\是\不够\的\.\
#Our wood supply proved insufficient.
快府狼 格犁 傍鞭篮 面盒摹 臼篮 巴栏肺 刘疙登菌促.

55537:我们的\汽车\被\两\辆\卡车\夹\在\中间\.\
#Our car was sandwiched in between two trucks.
快府狼 磊悼瞒绰 滴 措狼 飘钒 荤捞俊 尝绢 乐促.

55538:我们的\汽车\沿着\高速公路\疾驰\.\
#Our car buzzed along the superhighway.
快府狼 磊悼瞒绰 绊加档肺甫 蝶扼辑 龙林沁促.

55539:我们的\汽油\差不多\用光\了\.\
#We're nearly out of petrol.
快府狼 戎惯蜡绰 芭狼 促 结滚啡促.

55540:我们的\钱\将\可\维持\过\这\一\年\.\
#Our money will last out the year.
快府狼 捣篮 棵 茄 秦甫 焊尘 荐 乐阑 巴捞促.

55541:我们的\钱\勉勉强强\能\维持\到\周末\.\
#We have barely enough money to last the weekend.
快府狼 捣篮 啊鳖胶肺 林富鳖瘤 蜡瘤且 荐 乐促.

55542:我们的\球队\因\大\胜\而\洋洋得意\.\
#Our team was flushed with its great victory.
快府狼 评篮 奴 铰府肺 垫狼剧剧秦脸促.

55543:我们的\商店\一向\受到\高度\表扬\.\
#Our shop has always been very highly commended.
快府狼 惑痢篮 临梆 绊档狼 钎芒阑 罐疽促.

55544:我们的\生活\受\外在\环境\的\限制\.\
#Our lives are conditioned by outer circumstances.
快府狼 积劝篮 寇何 券版狼 力茄阑 罐绰促.

55545:我们的\生意\前景\尚\成\疑问\.\
#The future of our business is problematic.
快府狼 荤诀 傈噶篮 酒流 狼巩捞促.

55546:我们的\时代\是\个\快速\变化\的\时代\.\
#ours is a day of rapid changes.
快府狼 矫措绰 狐弗 函拳狼 矫措捞促.

55547:我们的\手指\骨\由\关节\连接\.\
#The bones of our fingers are articulated.
快府狼 颊啊遏焕绰 包例捞 楷搬茄促.

55548:我们的\所得\适\足以\满足\需要\.\
#We've got just enough to supply the demand.
快府狼 家垫篮 荐夸甫 父练窍扁俊 面盒窍促.

55549:我们的\谈判\已\陷入\僵局\.\
#We've come to a dead end in our talks.
快府狼 雀淬篮 捞固 背馒 惑怕肺 狐脸促.

55550:我们的\讨论\紧\守\在\一\个\论题\上\.\
#Our discussion stuck to one topic.
快府狼 配沸篮 窍唱狼 稠力阑 决拜窍霸 瘤挪促.

55551:我们的\头\胎\婴儿\是\剖腹\产\的\.\
#Our first baby was born by caesarean.
快府狼 霉掳 酒捞绰 力空例俺秦辑 车促.

55552:我们的\外语\教学\方法\很\需要\改进\.\
#Our foreign languages teaching method is badly in need of improvement.
快府狼 寇惫绢 背腊 规过篮 俺急且 鞘夸啊 腹嚼聪促.

55553:我们的\文化\代表团\受到\热烈\欢迎\.\
#Our cultural delegation met with a hearty welcome.
快府狼 巩拳 措钎窜篮 凯纺茄 券康阑 罐疽促.

55554:我们的\问题\就\在\那\一点\上\.\
#therein lies our problem.
快府狼 巩力绰 官肺 芭扁俊 乐促.

55555:我们的\屋顶\在\暴风雨\中\给\刮\掉\了\.\
#Our roof was torn off in the storm.
快府狼 瘤贺篮 气浅快俊 熔镜妨艾促.

55556:我们的\希\都\集中\在\他\身上\.\
#Our hopes were centered on him.
快府狼 锐噶篮 葛滴 弊俊霸 笼吝登绢乐促.

55557:我们的\希\几\破灭\了\.\
#Our hopes have been nearly snuffed out.
快府狼 锐噶篮 芭狼 颇戈登菌促.

55558:我们的\希\寄托\在\你\一\个人\身上\.\
#Our hopes rest on you alone.
快府狼 锐噶篮 呈 茄 荤恩俊霸 搬妨 乐促.

55559:我们的\希\已经\破灭\了\.\
#Our hopes have been dashed.
快府狼 锐噶篮 捞固 颇戈登菌促.

55560:我们的\希\因\那些\失败\而\破灭\.\
#Our hopes have been extinguished by those failures.
快府狼 锐噶篮 弊矾茄 角菩肺 牢窍咯 颇戈登菌促.

55561:我们的\想法\必须\很快\让\他们\了解\.\
#Our ideas must get through to them quickly.
快府狼 积阿捞 弧府 弊甸捞 捞秦且 荐 乐档废 秦具 茄促.

55562:我们的\校园\一直\延伸\到\河\边\.\
#Our campus reaches to the river.
快府狼 姆欺胶绰 碍函鳖瘤 桓绢乐促.

55563:我们的\新\计\画\广泛\地\受到\欢迎\.\
#Our new plan was generally welcomed.
快府狼 货肺款 拌裙篮 堡裹困窍霸 券康阑 罐绰促.

55564:我们的\新\汽车\系列\现\正\展出\.\
#Our new range of cars is now on view.
快府狼 货肺款 磊悼瞒 矫府令绰 泅犁 傈矫登绊 乐促.

55565:我们的\新生\婴儿\是\个\男孩\.\
#Our new baby is a boy.
快府狼 货肺 怕绢抄 酒扁绰 巢磊酒捞促.

55566:我们的\牙齿\是\各自\分开\的\.\
#Our teeth are separate.
快府狼 捞绰 阿磊 盒府登绢乐促.

55567:我们的\眼睛\封\光\起\反应\.\
#Our eye react s to light.
快府狼 传篮 蝴俊 馆览阑 老栏挪促.

55568:我们的\羊\离开\羊群\走失\了\.\
#Our sheep have strayed from the fold.
快府狼 剧篮 剧都客 庆绢廉辑 辨阑 酪菌促.

55569:我们的\要求\能\不\能\满足\呢\?\
#Can you meet our requirement?
快府狼 夸备绰 父练且 荐 乐嚼聪鳖?

55570:我们的\意向\是\避免\战争\.\
#Our thought is to avoid war.
快府狼 狼氢篮 傈里阑 葛搁窍绰 巴捞促.

55571:我们的\樱桃\树\果实\结\得\不\好\.\
#Our cherry trees don't fruit well.
快府狼 巨滴唱公绰 凯概啊 肋 肝瘤 臼绰促.

55572:我们的\游击队\切断\了\敌人\的\补给\.\
#Our guerrillas choked off the enemy's supplies.
快府狼 蜡拜措绰 利狼 焊鞭阑 瞒窜沁促.

55573:我们的\战斗\机\都\装备\了\机关\炮\.\
#Our fighter planes are all armed with cannon.
快府狼 傈捧扁绰 葛滴 扁包器甫 厘馒沁促.

55574:我们的\战士\立即\投入\了\战斗\.\
#Our fighters fell on immediately.
快府狼 傈荤绰 溜阿 傈捧俊 捧涝沁促.

55575:我们的\战士\正在\追击\敌人\.\
#Our fighters are seeking after the enemy.
快府狼 傈荤绰 利阑 眠拜窍绊 乐促.

55576:我们的\帐目\已\全部\结\清\.\
#Our account is all square.
快府狼 厘何绰 捞固 肯傈洒 没魂沁促.

55577:我们的\帐\上\本月\颇\有\盈余\.\
#Our account is nicely in the black this month.
快府狼 厘何 惑俊绰 捞锅崔俊 蚕 雷咯啊 乐促.

55578:我们的\政党\已经\执政\三\年\了\.\
#Our party has been in office for three years.
快府狼 沥寸篮 捞固 3斥阑 笼鼻沁促.

55579:我们的\政党\在野\已经\三\年\了\.\
#Our party has been out of office for three years.
快府狼 沥寸篮 具寸俊 乐篮 瘤啊 国结 3斥捞 登菌促.

55580:我们的\政府\不\应许\自由\铸币\.\
#Our government permits of no freecoinage.
快府狼 沥何绰 磊蜡酚霸 拳其甫 林炼窍绰 巴阑 倾遏窍瘤 臼绰促.

55581:我们的\主人\准备\了\盛\宴\在\等\我们\.\
#Our host had a fine spread waiting for us.
快府狼 林牢篮 己楷阑 霖厚秦辑 快府甫 扁促府绊 乐促.

55582:我们的\租金\已经\拖欠\了\一\个\月\了\.\
#We're a month behindhand with the rent.
快府狼 烙措丰绰 捞固 茄崔捞唱 剐啡促.

55583:我们的\足球\队\今年\成绩\极\佳\.\
#Our football team's performance has been excellent this year.
快府狼 绵备评篮 陛斥俊 己利捞 措窜捞 快荐窍促.

55584:我们的\足球\队\踢\输\了\,\真\惨\.\
#It was tragic when our football team lost the match.
快府狼 绵备评捞 瘤促聪, 沥富 厚曼窍促.

55585:我们的\足球\队\以\四\比\零\取胜\.\
#Our football team won by four goals to nil.
快府狼 绵备评篮 4措 0栏肺 捞板促.

55586:我们的\足球\队\正在\健康\地\成长\.\
#Our football team is shaping up nicely.
快府狼 绵备评篮 扒碍窍霸 己厘窍绊 乐促.

55587:我们的\最\後\希\已\成\泡影\了\.\
#Our last hope has vanished.
快府狼 付瘤阜 锐噶捞 捞固 荐器肺 倒酒艾促.

55588:我们\登山\的\尝试\失败\了\.\
#We failed in our attempt to climb the mountain.
快府狼 殿魂 矫档绰 角菩沁促.

55589:我们\登\上\通往\山顶\的\踏\级\.\
#We went up the steps leading to the top of the mountain.
快府绰 魂沥栏肺 烹窍绰 窜拌俊 棵耳促.

55590:我们\等\公共汽车\等\了\二\十\分钟\.\
#We waited 20 minutes for a bus.
快府绰 20盒埃 滚胶甫 扁促啡促.

55591:我们\等\公共汽车\等\了\好久\.\
#We had a long wait for a bus.
快府绰 酒林 坷阀悼救 滚胶甫 扁促啡促.

55592:我们\等\火车\已经\等\了\很久\.\
#We had a long wait for the train.
快府绰 扁瞒甫 扁促赴瘤 捞固 酒林 坷贰登菌促.

55593:我们\等\了\十\分钟\才\有\招待\.\
#We waited ten minutes for service.
快府绰 10盒阑 扁促妨辑具 辑厚胶甫 罐疽促.

55594:我们\等\着\瞧\会\发生\什么\事\.\
#Let's wait and see what transpires.
快府 扁促妨辑 公郊 老捞 惯积且 巴牢瘤甫 焊磊.

55595:我们\低估\了\他\作为\演说\家\的\能力\.\
#We underrated his powers as a speaker.
快府绰 弊啊 楷汲磊啊 瞪 荐 乐绰 瓷仿阑 撤霸 乞啊沁促.

55596:我们\动身\的\时间\快\到\了\.\
#The time is approaching when we must leave.
快府啊 免惯且 锭啊 芭狼 登菌促.

55597:我们\都\必须\对\自己的\行动\负责\.\
#We all must answer for our actions.
快府绰 葛滴 磊脚狼 青悼俊 措秦辑 氓烙阑 瘤绢具 茄促.

55598:我们\都\发言\支持\这\一\行动\.\
#We all spoke for the act.
快府 葛滴绰 捞 青悼阑 瘤瘤茄促绊 惯攫茄促.

55599:我们\都\感到\了\他的\论据\的\力量\.\
#We all felt the force of his argument.
快府绰 葛滴 弊狼 稠芭狼 塞阑 蠢布促.

55600:我们\都\感谢\你\不吝\相\助\.\
#We all appreciate your unstinting help.
快府绰 葛滴 匙啊 辑肺 到绰单 牢祸窍瘤 臼篮 巴俊 皑荤茄促.

55601:我们\都\很\同情\你的\困难\处境\.\
#All of us feel for you in your great trouble.
快府绰 葛滴 呈狼 绢妨款 贸瘤甫 概快 悼沥茄促.

55602:我们\都\为\朋友\之\死\而\悲痛\.\
#We all lamented the death of our friend.
快府绰 葛滴 模备狼 磷澜俊 厚烹秦茄促.

55603:我们\都\为\这个\好\消息\感到\高兴\.\
#We all rejoice at the good news.
快府绰 葛滴 捞繁 亮篮 家侥俊 扁惠阑 蠢长促.

55604:我们\都\为\自己的\棒球\队\加油\.\
#We all cheered our baseball team .
快府绰 葛滴 磊脚狼 具备评阑 困秦 览盔茄促.

55605:我们\都\希有\个\无\无虑\的\晚年\.\
#We all hope for a secure old age.
快府绰 葛滴 辟缴绝绰 父斥阑 锐噶茄促.

55606:我们\都\希望\再\见到\你们\.\
#We'd love to see you again.
快府绰 葛滴 促矫 呈锐甫 父唱扁甫 锐噶茄促.

55607:我们\都\殷切\地\盼望\你们\光临\.\
#We are all looking forward to seeing you.
快府绰 葛滴 埃例洒 寸脚甸捞 空覆窍扁甫 官而聪促.

55608:我们\都\应该\维护\社会\安定\.\
#We should all keep the peace.
快府绰 葛滴 荤雀 救沥阑 蜡瘤秦具 茄促.

55609:我们\都\在\服药\预防\这\种\疾病\.\
#We are all taking medicine against the disease.
快府绰 葛滴 捞繁 龙捍阑 抗规窍绰 距阑 汗侩窍绊 乐促.

55610:我们\度过\了\很\不\安宁\的\一\夜\.\
#We spent a very restless night.
快府绰 概快 阂救茄 广阑 焊陈促.

55611:我们\度过\了\一\个\极为\美好\的\假日\.\
#We had a smashing holiday.
快府绰 概快 岗柳 绒啊甫 焊陈促.

55612:我们\度假\耗费\了\一些\积蓄\.\
#Our holiday has eaten into the money we saved.
快府绰 绒啊甫 焊郴蠢扼 历绵茄 巴阑 家厚沁促.

55613:我们\度假\时\天气\好极了\.\
#The weather during our holiday was perfect.
快府啊 抿啊甫 焊尘 锭 朝揪啊 扁阜洒霸 亮疽促.

55614:我们\队\一\开始\就\落后\那个\队\三\分\.\
#We're three points behind the team in first place.
快府评篮 矫累窍磊付磊 弊 评俊霸 3痢阑 第脸促.

55615:我们\对\此\有\相反\的\看法\.\
#We have opposit views on this.
快府绰 捞俊 措秦辑 惑馆登绰 积阿阑 啊瘤绊 乐促.

55616:我们\对付\现金\的\打\九\折\.\
#We give a 10 percent,discount for cash.
快府绰 泅陛狼 10%甫 瘤阂茄促.

55617:我们\对\各项\条款\的\意见\都\一致\了\.\
#We have reached an agreement on all the terms.
快府绰 阿 炼亲俊 措茄 狼斑捞 葛滴 老摹沁促.

55618:我们\对\疾病\采取\了\预防\措施\.\
#We took precautions against illness.
快府绰 龙捍俊 措秦辑 抗规 炼摹甫 盲琶沁促.

55619:我们\对\你们的\小五金\很\感兴趣\.\
#We are very much interested in your hardware.
快府绰 寸脚甸狼 窍靛傀绢俊 措秦辑 概快 薄缴捞 乐嚼聪促.

55620:我们\对\你\致\衷心\的\感谢\.\
#Our heartfelt thanks are due you.
快府绰 寸脚俊霸 面缴狼 皑荤甫 靛赋聪促.

55621:我们\对\所\见\的\东西\觉得\惊奇\.\
#We wondered at what we saw.
快府绰 夯 拱扒俊 措秦辑 版捞肺框阑 蠢布促.

55622:我们\对\他的\冷淡\感到\生气\.\
#We were embittered by his callousness.
快府绰 弊狼 趁淬窃俊 措秦 拳啊 车促.

55623:我们\对\他们的\反对\不予\理\睬\.\
#We overrode their objections.
快府绰 弊甸狼 馆措俊 措秦 酒尔镑窍瘤 臼绰促.

55624:我们\对\他们的\技艺\感到\惊异\.\
#We marvelled at their skill.
快府绰 弊甸狼 扁抗俊 措秦 版捞肺框阑 蠢布促.

55625:我们\对\他\所\说\的\话\必须\打\对折\.\
#We must discount half of what he says.
快府绰 弊啊 茄 富俊 措秦辑 50% 且牢阑 秦具 茄促.

55626:我们\对\我们的\朋友\们\满怀\同情\.\
#Our thoughts go out to our friends.
快府绰 快府狼 模备甸俊 措秦 啊娇 啊垫 悼沥阑 蠢长促.

55627:我们\对\这\件\事\的\意见\是\一致\的\.\
#Our opinions on this matter concur.
快府绰 捞 老狼 狼斑俊 措秦 老摹沁促.

55628:我们\对\於\其\结果\充满\着\信心\.\
#We have full assurance of the results.
快府绰 弊 搬苞俊 措秦辑 犬脚栏肺 面父秦 乐促.

55629:我们\饿\得\快要\晕\过去\了\.\
#We felt faint for lack of food.
快府绰 硅绊颇辑 芭狼 沥脚阑 酪阑 沥档捞促.

55630:我们\发现\每\包\重量\都\不够\.\
#We find every bale weighs short.
快府绰 概 器厘狼 吝樊捞 葛滴 何练窍促绰 巴阑 舅疽促.

55631:我们\发现\每\箱\重量\都\短\少\.\
#We find that the case shows a shortage in weight.
快府绰 概 惑厘狼 吝樊捞 葛滴 何练窍促绰 巴阑 舅疽促.

55632:我们\发现\那\间\茅舍\很\脏\.\
#We found the hut in a dirty state.
快府绰 弊 檬啊笼捞 概快 歹反促绰 巴阑 舅疽促.

55633:我们\发现\你\方\价格\不\可行\.\
#We find your price unworkable.
快府绰 寸脚螟狼 啊拜捞 角青 阂啊瓷窍促绰 巴阑 拘聪促.

55634:我们\发现\四\十\箱\草莓\已\全部\受\损\.\
#We've found 40 cases of strawberries were seriously damaged.
快府绰 40惑磊狼 叠扁啊 捞固 傈何 颊惑登菌促绰 巴阑 舅疽促.

55635:我们\发现\这\项\设计\大大\改进\了\.\
#We found the design much improved.
快府绰 捞 汲拌啊 农霸 俺急登菌促绰 巴阑 舅疽促.

55636:我们\发现\这些\设备\合乎\标准\.\
#We found the installations up to standard.
快府绰 捞犯唱 汲拌啊 钎霖俊 利钦窍促绰 巴阑 舅疽促.

55637:我们\反对\建造\那\条\汽车\道\.\
#We opposed the building of the motorway.
快府绰 弊 磊悼瞒 档肺甫 扒炼窍绰 巴俊 馆措茄促.

55638:我们\反对\任何\削减\生产\的\计划\.\
#We oppose any plans to cut back production.
快府绰 积魂阑 昏皑窍绰 绢栋茄 拌裙俊档 馆措茄促.

55639:我们\返回\关于\度假\的\话题\吧\.\
#Let's return to the subject of my holiday.
快府 绒啊甫 焊郴绰 巴苞 包访等 拳力肺 倒酒啊磊.

55640:我们\房子\的\租约\到\明年\就\满期\了\.\
#The lease of our house will fall in next year.
快府 笼狼 烙措 拌距篮 郴斥捞 登搁  父扁等促.

55641:我们\放下\担子\,\休息\了\一会儿\.\
#We put down our burdens and rested for some time.
快府绰 咙阑 郴妨 初绊 粱 浆菌促.

55642:我们\非常\爱\你\,\珍重\你\,\想念\你\.\
#You are very much loved,appreciated and missed.
快府绰 概快 寸脚阑 荤尔窍绊, 寸脚阑 家吝洒 咯扁哥, 寸脚阑 弊府况钦聪促.

55643:我们\非常\不\赞成\公司\的\新\措施\.\
#We strongly disapprove of the firm's new methods.
快府绰 雀荤狼 货肺款 炼摹俊 搬内 蛮己窍瘤 臼绰促. 

55644:我们\非常\高兴\接到\你的\信\.\
#We are only too pleased to hear from you.
快府绰 呈狼 祈瘤甫 罐霸 登绢 概快 扁悔促.

55645:我们\非常\关心\国家\的\前途\.\
#We are very much concerned about the future of our country.
快府绰 惫啊狼 傈档俊 概快 包缴捞 乐促.

55646:我们\非常\难过\,\深切\地\同情\你们\.\
#In deepest sorrow and affection.
快府绰 概快 鲍肺快哥, 表捞 寸脚甸阑 悼沥钦聪促.

55647:我们\飞快\地\把\病\妇\送\到\医院\.\
#We raced the sick woman to hospital.
快府绰 犁狐福霸 捍捞 抄 何牢阑 捍盔栏肺 单府绊 艾促.

55648:我们\费\了\很\大\的\精力\去\劝\服\他\.\
#We had a great tug to persuade him.
快府绰 措窜茄 沥仿阑 甸咯辑 弊赤甫 汲垫沁促.

