42646:酒醉\後\我\脑\中\完全\空白\.\
#My mind was a complete blankafter getting drunk.
#贱 秒茄 饶俊 唱狼 赣府绰 胖 厚菌促.

42647:救活\那\位\病人\的\希\渺茫\.\
#There is an outside chance of saving the patient.
#弊 券磊甫 混副 锐噶篮 阜阜窍促.

42648:救火\队员\无法\控制\那\场\熊熊\烈火\.\
#The firemen were unable to control the blaze.
#家规措盔篮 弊 芭季 阂辨阑 棱阑 荐 绝菌促.

42649:救生\员\被\传授\基本\的\救生\术\.\
#Lifeguards were taught the basic resuscitative methods.
#备炼 措盔篮 扁夯利牢 积疙备炼 扁贱阑 傈荐 罐疽促.

42650:救助\正\从\各方面\源源\而\来\.\
#Help is arriving from all quarters.
#档框捞 付魔 咯矾 镑俊辑 部府甫 拱绊 吭促.

42651:旧\城堡\对\我\具有\某种\奇特\的\魅力\.\
#Old castles have a certain strange fascination for me.
#坷贰等 己篮 唱俊霸 绢恫 捞惑茄 概仿阑 爱绊 乐促.

42652:旧\矿\上面\的\路面\下沉\了\.\
#The road caved in above the old mine.
#坷贰等 藕堡 困狼 畴搁捞 啊扼旧疽促.

42653:旧\协定\的\条款\仍然\有效\.\
#The provisions of the old agreement still hold up.
#捞傈 蛆沥狼 痹沥篮 咯傈洒 蜡瓤窍促.

42654:旧\中国\几乎\没有\机器\制造\工业\.\
#In old China,there was hardly any machine-building industry.
#备 吝惫篮 扁拌 力炼 傍诀捞 芭狼 绝菌促.

42655:就\.\.\.\问题\,\我\同意\你\.\.\.\
#As to the question of ...I agree with you that...
#......巩力俊 措窍咯, 唱绰 寸脚狼 ......俊 悼狼钦聪促.

42656:就\本人\而言\,\我\比较\喜欢\走路\.\
#personally I prefer walking.
#夯牢栏肺 富窍搁 叭扁甫 厚背利 亮酒钦聪促.

42657:就\财产\而言\,\我们\是\很\富有\的\.\
#In terms of property,we're quite rich.
#犁魂栏肺 富窍搁 快府绰 酒林 何蜡窍促.

42658:就此\结束\,\话\到\此\为止\.\
#There is an end of it.
#咯扁辑 场郴促. 富篮 咯扁鳖瘤 窍绊 场郴促.

42659:就\工作\而言\,\我\总是\尽力\而\为\.\
#Where work is concerned,I always try to do my best.
#老肺 富窍磊搁 唱绰 亲惑 凯缴洒 茄促.

42660:就\连\小孩\也\能\做\这\件\事\.\
#It can be done even by the children.
#绢赴酒捞 炼瞒档 捞 老阑 且 荐 乐促.

42661:就是\啦\;\封\啦\;\那就\是\全部\.\
#That's it.
#官肺 弊芭具.

42662:就是\这\种\分子\运动\我们\称之为\热\.\
#It is this molecular motion that we call heat.
#官肺 捞 盒磊 款悼阑 快府绰 弊巴阑 凯捞扼绊 茄促.

42663:就\四月份\来说\这\天气\算是\冷\的\.\
#It's cold for April.
#4岿 摹绊绰 朝揪啊 眠款 祈捞促.

42664:就算\这个\没\错\,\但\下\一\个\呢\?\
#This granted,what next?.
#捞巴篮 撇府瘤 臼疽促绊 摹唱, 促澜 窍唱绰 ?

42665:就\她的\年龄\而论\,\她\算\长\得\高\了\.\
#She's tall for her age.
#弊赤狼 唱捞措肺 焊搁 弊赤绰 虐啊 奴 祈捞促.

42666:就\我\看来\,\他\做\得\很\好\.\
#In my sight,he did very well.
#郴啊 焊扁俊 弊绰 酒林 肋 父甸菌促.

42667:就\我\所\知\,\他们\要\来\的\.\
#So far as I know,they're coming.
#郴啊 舅扁肺 弊甸篮 棵 巴捞促.

42668:就\在\那个\时候\我\看见\他\走\了\.\
#It was at that point that I saw him leave.
#官肺 弊锭 唱绰 弊啊 啊绰 巴阑 焊疽促.

42669:就\在\那\棵\树\顶\上\我\看到\那\只\鸟\.\
#I saw the bird at the very top of the tree.
#唱绰 官肺 弊 唱公 怖措扁 困俊辑 弊 货甫 焊疽促.

42670:就\在\那时\,\门\打开\了\,\老师\走\进来\.\
#Just at that moment,the door opened and the teacher walked in.
#官肺 弊 锭 巩捞 凯啡栏哥 急积丛捞 甸绢 坷继促.

42671:就\这么\决定\,\一言为定\.\
#It's a deal.
#捞犯霸 搬沥窍磊.

42672:狙击手\迅速\地\连\放\了\六\枪\.\
#The sniper snapped off six rapid shots.
#历拜荐绰 脚加窍霸 楷加 醚阑 6规 晋促.

42673:居民\被\飞机\的\噪音\所\扰\.\
#The inhabitants are bothered by the noise of the planes.
#林刮甸篮 厚青扁 家澜家府俊 规秦甫 罐绰促.

42674:居住\玻璃\屋\者\不宜\以\石\掷\人\.\
#People who live in glass houses shouldn't throw stones.
#蜡府笼俊 荤绰 荤恩篮 倒阑 带瘤绰 荤恩阑 亮酒 窍瘤 臼绰促.

42675:举\起\重物\需要\供给\能量\.\
#To lift the weight requires that energy be supplied to it.
#公芭款 拱扒阑 靛绰 单绰 俊呈瘤 傍鞭捞 鞘夸窍促.

42676:举行\大\赛\的\地点\在\温\布\利\足球场\.\
#The venue of the big match is the football ground at Wembley.
#奴 措雀啊 凯府绰 镑篮 坤喉府 绵备厘捞促.

42677:聚会\上\有\许多\截然不同\的\人\
#There was rather a strange mix of people at the party.
#葛烙俊绰 腹篮 促弗 荤恩甸捞 乐促.

42678:聚会\上\众人\在\午夜\前\工作\鸟兽\散\.\
#The party fizzled out before midnight.
#葛烙俊辑 荤恩甸篮 磊沥捞 登扁 傈俊 儒瘤何瘤 瑞绢脸促.

42679:聚会\时\我们\过\得\很\愉快\.\
#We had a grand time at the party.
#葛烙阑 且 锭 快府绰 酒林 犁固乐霸 瘤陈促.

42680:据\报导\有\三\百\多\人\死\於\那\次\地震\.\
#It is reported that over three hundred people died in the earthquake.
#焊档俊 狼窍搁 弊 瘤柳栏肺 3归咯疙捞 磷菌促绊 茄促.

42681:据称\是\他\完成\了\这\件\事\.\
#He is alleged to have completed it.
#富窍绰 官俊 狼窍搁 弊啊 弊 老阑 肯己沁促绊 茄促.

42682:据\传说\,\那个\叛徒\已经\自杀\了\.\
#It was given forth that the traitor had killed himself.
#甸府绰 富俊 狼窍搁 弊 馆开磊绰 捞固 磊混阑 沁促绊 茄促.

42683:据\传闻\,\她\就要\结婚\了\.\
#It's rumoured that she's getting married.
#甸府绰 富俊 狼窍搁 弊赤绰 官肺 搬去阑 茄促绊 茄促.

42684:据\气象\预报\说\,\明天\将\有\大雪\.\
#The weather forecast says there'll be heavy snow tomorrow.
#扁惑抗焊俊 狼窍搁 郴老篮 奴 传捞 棵 巴捞扼绊 茄促.

42685:据\人们\所\知\她\教\英语\已经\多年\了\.\
#She is known to have taught English for many years.
#荤恩甸捞 酒绰 官俊 狼窍搁 弊赤绰 捞固 促斥埃 康绢甫 啊福闷促.

42686:据说\,\党委\书记\将\在\会\上\讲话\.\
#It was given out that the Party committee secretary would speak at the meeting.
#寸困 辑扁啊 雀狼 惑俊辑 楷汲阑 且 巴捞扼绊 茄促.

42687:据说\布朗\将军\是\行伍\出身\.\
#General Brown is said to have come up through (from) the ranks.
#宏扼款 厘焙篮 焙措免脚捞扼绊 茄促.

42688:据说\敌人\在\三\天\前\已经\投降\了\.\
#it was said that the enemy had surrendered three days before.
#利焙篮 捞固 3老 傈俊 捧亲沁促绊 茄促.

42689:据说\黑社会\中\鲜\有\善\终\者\.\
#It is said that natural death is a rarity in gangsterdom.
#鞠孺啊俊辑绰 玫荐甫 促窍绰 版快绰 靛拱促绊 茄促.

42690:据说\今年\冬天\会\比较\暖和\.\
#They say that we are going to have a warmer winter this year.
#陛斥 败匡篮 厚背利 蝶舵且 巴捞扼绊 茄促.

42691:据说\史密斯\先生\获得\了\博士\学位\.\
#they say that Mr.Smith has taken a doctor's degree.
#胶固胶 揪绰 冠荤切困甫 掘菌促绊 茄促.

42692:据说\首相\将\於\近\几\天\之内\辞职\.\
#The Prime Minister is reportedly going to resign in a few days.
#荐惑篮 哥磨 捞郴俊 荤烙且 巴捞扼绊 茄促.

42693:据说\他\是\被\他的\侄子\杀死\的\.\
#He is said to have been blasted down by his nephew.
#弊绰 弊狼 炼墨俊霸 混秦登菌促绊 茄促.

42694:据说\他\蓄积\了\庞大\的\财富\.\
#He was said to have heaped up great riches.
#弊绰 芭措茄 犁魂阑 绵利沁促绊 沁促.

42695:据说\他\已经\和\她\打\得\火热\了\.\
#He is said to have got off with her.
#弊绰 捞固 弊赤客 凯局甫 沁促绊 茄促.

42696:据说\他\在\该\厂\工作\有\二\十\多年\了\.\
#He is said to have been working in this factory for more than twenty years.
#弊绰 捞 傍厘俊辑 20咯斥埃 辟公甫 沁促绊 茄促.

42697:据说\他\在\数学\方面\很\有\才能\.\
#He is reputedly brilliant at mathematics.
#弊绰 荐切 规搁俊 犁瓷捞 乐促绊 茄促.

42698:据说\这\树\在\这\已\有\八\百\年\了\.\
#This tree is supposed to have been here for eight hundred years.
#捞 唱公绰 捞固 8归斥捞 登菌促绊 茄促.

42699:据说\这些\药草\对\肝脏\起\作用\.\
#These medicinal herbs are said to act on the liver.
#捞繁 距檬绰 埃厘俊 瓤苞啊 乐促绊 茄促.

42700:据\他\说\,\我的\朋友\昨天\不曾\到\校\.\
#According to him my friend was absent from school yesterday.
#弊俊 狼窍搁, 唱狼 模备啊 绢力 切背俊 坷瘤 臼疽促绊 茄促.

42701:据\我\看\,\情形\变\得\很\严重\.\
#The way I see it,the situation is serious.
#郴啊 焊扁俊 惑怕啊 缴阿窍霸 函沁促.

42702:据\我\所\见\,\他\从来\没有\读\过\它\.\
#He never read it,that I saw.
#郴 家斑俊 狼窍搁 弊绰 咯怕帛 弊巴阑 佬篮 利捞 绝促.

42703:据\我\所\知\,\他\是\无罪\的\.\
#He is innocent insofaras I know.
#郴啊 舅扁肺 弊绰 公了捞促.

42704:据\我\所\知\他\可能\已经\死\了\.\
#He may be dead,for all I know.
#郴啊 舅扁绰 弊绰 捞固 磷菌阑 巴捞促.

42705:据\我\所\知\他\所\说\的\是\事实\.\
#To the best of my knowledge,what he said is true.
#郴啊 酒绰 官俊 狼窍搁 弊绰 窍绰 富篮 荤角捞促.

42706:巨浪\把\他\从\船\上\卷\落\海\
#A huge wave washed him overboard.
#芭措茄 颇档啊 弊甫 硅困俊辑 官促肺 皑酒 冻绢哆啡促.

42707:距\午餐\的\时间\还有\一\小时\.\
#It still wants an hour until lunch.
#痢缴矫埃捞 登妨搁 酒流 1矫埃捞 巢疽促.

42708:锯子\很快\地\锯\进\胶合板\.\
#The saw quickly cut in through the veneer.
#砰捞 狐福霸 海聪绢钦魄阑 海菌促.

42709:锯子\卡\在\节\瘤\上\而\动\不了\.\
#The saw is binding on a knot.
#砰捞 克捞俊 尝咯辑 框流捞瘤 臼绰促.

42710:俱乐部\的\会员\被\要求\誓\守\秘密\.\
#Members of the club were sworn to secrecy.
#努反狼 雀盔篮 厚剐阑 瘤懦巴阑 夸备 罐疽促.
 
42711:俱乐部\没有\会员\就\无法\存在\.\
#A club cannot subsist without members.
#努反篮 雀盔捞 绝栏搁 粮犁且 荐 绝促.

42712:俱乐部\是\什么时候\成立\的\?\
#When did the club first come into being?
#努反篮 攫力 积板嚼聪鳖?

42713:俱乐部\通过\了\委员会\所有\的\提名\.\
#The club agreed to all the committee's nominations.
#努反篮 困盔雀 葛电 瘤疙栏肺 烹苞登菌促.

42714:剧本\倒叙\到\老\英雄\的\童年\.\
#The script cuts back to the old hero's childhood.
#必夯篮 畴康旷狼 绢赴 矫例肺 芭操肺 傈俺秦 唱艾促.

42715:剧本\近\结尾\处\似乎\较\前\逊色\.\
#The play seems to fall off towards the end.
#必夯篮 芭狼 搬富何俊辑 距埃 颊祸捞 乐绰 巴 鞍促.

42716:剧团\下\星期\将\演出\"\哈\姆\雷\特\"\.\
#The theatre company is presenting "Hamlet" next week.
#必窜篮 促澜 林俊 "擒复"阑 楷扁且 巴捞促.

42717:剧\演\完\后\,\我们\都\伞\找\点\吃\的\.\
#After the play was over,we all wanted to get something to eat.
#楷必捞 场抄 饶俊 快府绰 葛滴 公均阑 冈扁甫 盔沁促.

42718:剧院\整个\一\周\的\票子\都\已\订\完了\.\
#The theatre had been booked up for the whole week.
#必厘狼 老林老 傈眉 钎啊 肯傈洒 抗概登菌促.

42719:剧\中\的\情爱\场面\演\得\有点\过火\了\.\
#The love scenes in the play were a bit overdone.
#必吝 局沥 厘搁狼 楷扁啊 距埃 瘤唱闷促.

42720:剧\中\的\人物\都\写\得\有血有肉\.\
#All the characters in the play are well fleshed out.
#必吝狼 牢拱篮 葛滴 酒林 积悼利栏肺 静咯脸促.

42721:捐款\已\达\所\需\金额\的\数\倍\.\
#The sum needed was subscribed several times over.
#葛陛篮 捞固 鞘夸肺 窍绰 陛咀狼 割 硅俊 崔沁促.

42722:卷\着\的\橡皮\软管\正在\放开\.\
#The rubber hose is playing out.
#富啡带 绊公 龋胶啊 钱绢瘤绊 乐促.

42723:决不能\让\上次\大战\的\暴行\重演\.\
#The barbarities of the last war must not be repeated.
#搬内 瘤抄 锅 轿框狼 气青阑 促矫 犁楷秦辑绰 救等促.

42724:决定\不\参加\或\退出\某\项\活动\
#opt out of an activity
#绢蠢 劝悼俊 曼啊窍瘤 臼芭唱 拱矾朝 巴阑 搬沥窍促.
 
42725:决定\的\因素\是\人\不是\物\.\
#It's the people,not things,that are decisive.
#搬沥窍绰 夸家绰 荤恩捞瘤 拱扒捞 酒聪促.

42726:决定\那\件\事\是\我们的\责任\.\
#It lies with us to decide the matter.
#弊 老阑 搬沥窍绰 巴篮 快府狼 氓烙捞促.

42727:绝\不可\把\你的\头\伸出\火车\窗\外\.\
#Never poke your head out of a train window.
#呈狼 赣府甫 扁瞒狼 芒巩 观栏肺 郴初酒辑绰 救 等促.

42728:绝\不\让\侵略者\轻易\滑\脚\溜走\.\
#The aggressors will never be allowed to get off lightly.
#例措肺 魔帆磊肺 窍咯陛 奖霸 档噶啊霸 秦辑绰 救 等促.

42729:绝大多数\委员\赞成\实行\币制\改革\.\
#An overwhelming majority of the committee members went in for the currency reform.
#例措 促荐狼 困盔甸篮 拳企俺酋阑 角矫窍绰 巴阑 蛮己窍看促.

42730:绝对\的\真理\;\我\发誓\,\是\真的\.\
#God's truth.
#盒疙茄 柳府捞促.

42731:军长\关心\地\问\起\李\同志\的\情况\.\
#The army commander inquired after Comrade Li with solicitude.
#焙窜厘篮 包缴阑 爱绊 捞 悼瘤狼 惑炔阑 拱菌促.
  
42732:军车\封锁\了\所有\出\城\的\道路\.\
#Military vehicles barred all the roads out of the city.
#焙侩瞒啊 葛电 档矫俊辑 唱坷绰 档肺甫 豪尖窍看促.

42733:军队\把\贮存\的\汽油\征用\了\.\
#The army requisitioned the stores of petrol.
#焙措绰 历厘等 籍蜡甫 隆惯窍咯 借促.

42734:军队\被\敌人\紧紧\包围\住\了\.\
#The army was hemmed in by the enemy.
#焙措绰 利焙俊 狼秦 般般捞 器困登菌促.

42735:军队\被\急忙\调\往\交战\地区\.\
#Troops were hurried to the war zone.
#焙措绰 鞭洒 背傈 瘤开栏肺 焊郴脸促.

42736:军队\的\一\翼\驻扎\在\小\山\上\.\
#One wing of the army rested on the hills.
#焙措狼 老何绰 累篮 魂 困俊 林敌窍看促.

42737:军队\奉\召\出动\去\镇压\暴动\.\
#The military were called out to put down the riot.
#焙措绰 气悼阑 柳拘窍扁 困窍咯 免悼疙飞阑 罐疽促.

42738:军队\借\着\月光\开赴\前线\.\
#The troops pushed on to the front by moonlight.
#焙措绰 崔蝴阑 狼瘤窍咯 傈急栏肺 氢窍看促.

42739:军队\围攻\那\城镇\已\有\3\0\天\了\.\
#The army besieged the town for 30 days.
#焙措啊 弊 付阑阑 器困窍咯 傍拜茄瘤 捞固 30老捞 登菌促.

42740:军队\已\按\战斗\队形\部署\好\.\
#The troops were arrayed for the battle.
#焙措绰 捞固 傈捧 措屈俊 蝶扼 硅摹登菌促.

42741:军队\因\战败\而\士气\消沉\.\
#The army was demoralized by defeat.
#焙措绰 傈捧俊 菩窍咯 荤扁啊 魔眉登菌促.

42742:军队\在\海岸\附近\挖\壕沟\固守\.\
#The army entrenched themselves near the shore.
#焙措绰 秦救 何辟俊辑 曼龋甫 颇绊 绊荐窍看促.

42743:军队\遭受\了\极大\的\磨难\.\
#The army suffered terribly.
#焙措绰 农唱奴 绊积阑 寸窍看促.

42744:军方\向\村\民\下\了\徵\购\粮食\的\命令\.\
#The army made a requisition on the villagers for provisions.
#焙措绰 付阑 荤恩甸俊霸 侥樊阑 概惑窍档废 疙飞窍看促.

42745:军方\向\那\村庄\徵\购\粮食\.\
#The army requisitioned the village for provisions.
#焙措绰 弊 付阑俊 侥樊阑 概惑窍看促.

42746:军官\勒\住\了\他的\马\,\向\老人\问\路\.\
#Pulling his horse in ,the officer inquired the way of the old man.
#焙包篮 弊狼 富阑 肛苗 技快绊 畴牢俊霸 辨阑 拱菌促.

42747:军官\下令\他的\士兵\开枪\.\
#The officer commanded his men to fire.
#焙包篮 弊狼 荤捍俊霸 惯荤甫 疙飞窍看促.

42748:军号\声\传来\,\要\我们\排队\集合\.\
#A bugle call came round for us to fall in.
#快府啊 临阑 辑 笼钦窍档废 唱迫家府啊 甸啡促.

42749:军人\应\把\荣誉\看\得\比\生命\更\重\.\
#A soldier should value honour above life.
#焙牢篮 疙抗甫 焊扁甫 积疙焊促 歹 吝夸窍霸 咯败具 茄促.

42750:军人\政府\把\反对派\投入\监狱\.\
#The military government flung its opponents into prison.
#焙牢 沥何绰 馆措颇甫 皑苛俊 捧苛矫淖促.

42751:军人\政府\决定\严禁\一切\政治\活动\.\
#The military government decided to crack down on all political activity.
#焙牢 沥何绰 老眉狼 沥摹 劝悼阑 决陛且 巴阑 搬沥窍看促.

42752:军事\演习\的\区域\已经\划\定\.\
#The field of operations has been staked out.
#焙荤 楷嚼 备开捞 捞固 弊绢脸促.

42753:喀\克\认为\她\孤僻\且\难\相处\.\
#Kurk thoutht her morose and uncompanionable.
#Kurk绰 弊赤啊 鲍惑窍绊 措窍扁 绢菲促绊 积阿沁促.

42754:咖啡\的\价格\是\由\产量\多少\决定\的\.\
#The price of coffee is governed by the quantity which has been produced.
#目乔狼 啊拜篮 积魂樊狼 促家俊 狼窍咯 搬沥等促.

42755:咖啡\封\身体\有害\到\什么\程度\?\
#How harmful is coffee?.
#目乔绰 个俊 绢蠢 沥档 蜡秦茄啊?

42756:咖啡\或\茶\你\可以\任\选\一\种\.\
#Therer's coffee or tea--you can have either.
#目乔唱 瞒俊辑 寸脚捞 烙狼措肺 窍唱甫 急琶且 荐 乐促.

42757:咖啡\每人\两\杯\够\分\吗\?\
#Will the coffee run to two cups for each person?
#目乔绰 荤恩付促 滴 儡捞搁 面盒钦聪鳖?

42758:卡车\把\碎石\破\片\倾卸\在\路上\.\
#The truck dumped the gravel on the road.
#飘钒篮 磊哎阑 档肺俊 判解 郴妨哆啡促.

42759:卡车\开\到\一边\让\我们\超过\它\.\
#The truck drew in to one side and allowed us to overrate it.
#飘钒捞 茄率栏肺 款傈窍咯 快府俊霸 弊巴阑 眠岿窍档废 剧焊窍看促.

42760:卡车\猛\撞\在\一\块\大\岩石\上\.\
#The truck bumped into a huge rock.
#飘钒捞 奴 官困俊 缴窍霸 面倒窍看促.

42761:卡车\突然\转弯\,\与\电车\相\撞\.\
#The lorry swerved and ran into the tram.
#飘钒捞 癌磊扁 哈绢唱 傈瞒客 辑肺 面倒窍看促.

42762:卡车\一\开\到\公路\上\就\加快\了\速度\.\
#The truck picked up once it was on the highway.
#飘钒捞 档肺俊 唱啊磊 付磊 加档甫 棵啡促.

42763:卡车\撞\到\一\棵\树\上去\了\.\
#The truck went into a tree.
#飘钒捞 唱公 茄 弊风甫 甸捞 罐疽促.

42764:卡\里\不肯\呆\在\他的\本\村\.\
#Carrie did not want to stay poked up in his native village.
#某府绰 弊狼 绊氢俊辑 赣拱矾 乐栏妨 窍瘤 臼疽促.

42765:卡\特\在\一\垒\被\连\杀\出局\.\
#Carter was doubled up at first.
#墨磐绰 老风俊辑 捍混登绢 唱艾促.

42766:开车\时\注意力\要\集中\在\路上\.\
#You should concentrate on the road when you're driving.
#瞒甫 款傈且 锭绰 林狼仿捞 档肺 困肺 笼吝登绢具 茄促.

42767:开车\之前\,\一定\要\把\轮胎\打\足\气\.\
#Be sure to blow up the tyres before you drive off.
#瞒甫 隔扁 傈俊绰 馆靛矫 鸥捞绢俊 官恩阑 啊垫 持绢具 茄促.

42768:开\过\的\汽车\扬\起\了\阵\阵\灰尘\.\
#Clouds of dust were kicked up by the passing cars.
#瘤唱啊绰 瞒啊 磊宽茄 刚瘤甫 老栏淖促.

42769:开会\的\时间\到\了\,\我\来\找\你\去\.\
#It's time for the meeting,and I have come to fetch you.
#俺雀 矫埃捞 登绢 郴啊 呈甫 茫栏矾 吭促.

42770:开会\的\时间\将\由\主席\决定\.\
#The hours of the meetings will be fixed at the chairman's discretion.
#俺雀窍绰 矫埃篮 狼厘俊 狼秦 搬沥瞪 巴捞促.

42771:开\起\大会\来\,\你\说\不准\会\碰上\谁\.\
#You never know whom you'll run into at a big meeting.
#措雀啊 矫累登搁 呈绰 穿备甫 父唱霸 瞪瘤 舅 荐 绝促.

42772:开枪\或\射\箭\打死\几\只\鸭子\
#shoot down several ducks
#醚阑 筋芭唱 劝阑 筋酒辑 坷捞 割 付府甫 磷捞促.

42773:开始\认识\自己\周围\的\环境\
#awake to one's surroundings
#磊扁 林困狼 券版阑 舅扁 矫累窍促.

42774:开始\我\感到\坚持\下去\很\困难\.\
#At first I found it difficult to persevere.
#贸澜俊 唱绰 操霖洒 秦唱啊绰 巴篮 绢妨款 老捞扼绊 蠢布促.

42775:开\运动会\那\天\多半\会\下雨\.\
#It will doubtless rain on sports day.
#款悼雀甫 凯 锭 弊 朝 酒付 厚啊 棵 巴捞促.

42776:开张\支票\是\个\十分\简单\的\手续\.\
#Writing a cheque is quite a simple procedure.
#荐钎甫 静绰 巴篮 酒林 埃窜茄 老捞促.

42777:开支\剧\增\,\达到\空前\的\水平\.\
#Expenditure raced up to an unprecedented level.
#瘤免狼 狐弗 刘啊绰 蜡肥绝绰 荐霖俊 捞福范促.

42778:凯\撒\在\西\元\前\五\十\年时\征服\高\卢\.\
#Julius Caesar subdued Gaul in 50 B.C.
#临府绢胶 矫历绰 扁盔傈 50斥俊 哎府酒甫 沥汗窍看促.

42779:勘探\人员\进入\了\一片\沙漠\地带\.\
#The explorers entered upon a desert tract.
#沤荤 措盔篮 荤阜瘤开俊 甸绢艾促.

42780:看到\那\光景\使\我\恐惧\得\发抖\.\
#I was quaking with fear at the sight.
#唱绰 弊 堡版阑 焊绊 公辑况 冻菌促.

42781:看到\那\情景\使\我\毛骨悚然\.\
#My flesh crawled at the sight.
#唱绰 弊 堡版阑 焊绊 葛榜捞 价楷秦脸促.

42782:看到\那\样子\使\他\起\了\盗\心\.\
#The sight tempted him to steal.
#弊绰 弊 葛剧阑 焊绊 壬摹绊 酵篮 付澜捞 甸菌促.

42783:看到\你\如愿以偿\,\真是\深\受\鼓舞\.\
#It's been a real encouragement to me to see your efforts rewarded.
#匙啊 家盔己秒窍绰 巴阑 焊聪 沥富 绊公啊 等促.

42784:看到\他\所\做\的\事\我\就\觉得\心\.\
#I sickened to see what he had done.
#弊啊 窍绰 老阑 焊绊 唱绰 皋胶波框阑 蠢布促.

42785:看到\这\情景\,\她的\心\软化\了\.\
#Her heart melted at this sight.
#捞 堡版阑 焊绊 弊狼 付澜篮 穿弊矾脸促.

42786:看到\钟\就使\我\想到\我\已\迟到\了\.\
#The sight of the clock reminded me that I was late.
#矫拌甫 焊绊辑 唱绰 郴啊 捞固 词菌促绊 积阿窍看促.

42787:看顾\小孩\使\我\觉得\很\疲\累\.\
#Babysitting wore me out.
#酒捞甫 倒焊绰 巴篮 唱甫 乔帮窍霸 茄促.

42788:看过\那\不\勒\斯\死\也\瞑\目\.\
#See Naples and die.
#唱弃府甫 焊绊 磷绢扼.

42789:看见\了\食物\,\我\垂涎欲滴\.\
#The sight of the food made my mouth water.
#澜侥阑 焊绊 唱绰 魔阑 汝啡促.

42790:看看\蝴蝶\翅膀\上\的\眼\状\斑点\.\
#Look at the eyelike markings on a butterfly's wings.
#唱厚 朝俺 困狼 传 葛剧狼 馆痢阑 毫扼.

42791:看看\住\在\地球\上\的\那些\可怜\虫\.\
#Look at the poor wormling of the earth.
#瘤备惑俊 荤绰 弊繁 阂街茄 帮面阑 毫扼.

42792:看来\好像\我们\不会\成功\的\样子\.\
#It doesn't look as if we shall succeed.
#焊扁俊 快府绰 己傍窍瘤 给 且 巴 鞍促.

42793:看来\好象\很快\就要\举行\选举\了\.\
#It seems as if there will be an election soon.
#焊扁俊 官肺 急芭甫 芭青且 巴 鞍促.
 
42794:看来\他\老是\欠\着\一些\债\没\还\清\.\
#It looks as if he always has some debts to clear off.
#焊扁俊 弊绰 亲惑 胡阑 瘤绊 没魂窍瘤 给窍绰 巴 鞍促.

42795:看来\他\需要\两个\好\演员\来\配合\他\.\
#He seems to want two good actors to play up to him.
#焊扁俊 弊绰 弊客 绢匡府绰 滴 疙狼 亮篮 楷扁磊甫 鞘夸肺 窍绰 巴 鞍促.
 
42796:看来\我的\感冒\总是\好\不了\.\
#I can't seem to shake off this cold.
#郴 皑扁绰 酒公贰档 亮酒瘤瘤 臼阑 巴 鞍促.

42797:看来\我们\要\赶不上\飞机\了\.\
#It looks as if we're going to miss the plane.
#焊扁俊 快府绰 厚青扁俊 搭 荐 绝阑 巴 鞍促.

42798:看来\享\利\的\计划\已\告\失败\.\
#Henry's scheme seems to have fizzled out.
#穷府狼 拌裙篮 捞固 角菩甫 抗绊窍绰 巴 鞍促.

42799:看来\一\场\战争\似\即将\爆发\.\
#It appears as if a war will break out.
#焊扁俊 傈里捞 官肺 气惯且 巴 鞍促.

42800:看\了\所有\证件\之后\,\他\才\同意\走\.\
#He refused to go till he had seen all the papers.
#葛电 刘芭辑幅甫 夯 饶俊 弊绰 厚肺家 啊绰 巴俊 悼狼窍看促.

42801:看门\狗\保护\房子\以\防\小偷\.\
#A watchdog guarded the house against thieves.
#笼 瘤虐绰 俺绰 档迪阑 阜扁 困窍咯 笼阑 瘤挪促.

42802:看\你\成\什么\体统\!\太\不\像样\了\!\
#What a sight !
#富档 救等促!

42803:看起来\好象\要\起\暴风雨\了\.\
#It looks as though it may blow up a storm.
#焊扁俊 气浅快啊 棵 巴 鞍促.

42804:看\上去\她\是\一\个\有钱\的\女人\.\
#Supposedly,she's a rich woman.
#焊扁俊 弊 咯磊绰 捣捞 乐绰 咯磊 鞍促.

42805:看\完\戏\后\,\我们\碰\碰头\.\
#Let's meet up after the play.
#楷必阑 夯 饶俊 快府 父吵矫促.

42806:看样子\这个\月\雨水\不\多\.\
#By the looks of it we shan't have much rain this month.
#焊酒窍聪 捞锅 崔俊绰 厚啊 腹瘤 臼阑 巴捞促.

42807:看\着\炉火\我\感到\温暖\而\舒适\.\
#I felt cozy watching the hearth fire.
#抄肺甫 焊绊 乐栏聪 唱绰 蝶舵窍绊 祈救窃阑 蠢布促.

42808:看\着\微波\炉\里\烤\白薯\都\比\这\有趣\.\
#Watching a potato bake in a microwave is more exciting.
#傈磊饭牢瘤俊 绊备付甫 绷绰 巴阑 焊绰 巴篮 捞巴焊促 犁固乐促.

42809:考\尔\德\和\他\教师\的\女儿\私\奔\了\.\
#Calder went away with his teacher's daughter.
#亩歹客 弊狼 急积丛狼 叠篮 荤尔狼 档乔甫 窍看促.

42810:考试\不\难\,\我\轻而易举\地\通过\了\.\
#My examination was a cinch,I passed easily.
#矫氰捞 绢菲瘤 臼酒 唱绰 啊罕霸 烹苞窍看促.

42811:考试\前夕\他\紧张\得\几乎\疯\了\.\
#He worked himself up into a frenzy before his exams.
#矫氰 傈朝 历翅俊 弊绰 变厘登绢 芭狼 固磨淀 沁促.

42812:考试\题目\相当\令人\沮丧\.\
#The examination questions were rather daunting.
#矫氰 力格篮 沥富 荤恩狼 扁甫 磷看促.

42813:考试\通过\有\怎样\的\感受\?\
#How does it feel to be successful in the examination?.
#矫氰俊 烹苞登聪 蠢肠捞 绢栋窍聪?

42814:考试\我\没\及格\,\她\却\通过\了\.\
#I failed the examination,but she got through.
#唱绰 矫氰俊 冻绢脸栏唱 弊赤绰 烹苞登菌促.

42815:靠近\太平洋\的\地区\,\风景\很\美丽\.\
#The scenery is beautiful near the Pacific Ocean.
#怕乞剧俊 啊鳖款 瘤开篮 浅版捞 酒林 酒抚翠促.

42816:靠\着\主\楼\又\加\建\了\一些\教室\.\
#Extra classrooms were built out from the main block.
#夯包 啊鳖捞俊 肚 距埃狼 背角阑 瘤菌促.

42817:科\尔\在\二\十\岁\时\突然\死\去\.\
#Cole popped off at the age of twenty.
#妮篮 20技俊 癌磊扁 荤噶窍看促.

42818:科技\改变\了\我们\生活\方式\.\
#Technology has transformed our way of life.
#苞切扁贱 函拳绰 快府狼 积劝规侥阑 官操菌促.

42819:科学\工作者\必须\精通\几\门\外国\语\.\
#It is essential that a scientific worker know foreign languages.
#苞切 辆荤磊绰 馆靛矫 割 啊瘤 寇惫绢俊 瓷烹秦具 茄促.

42820:科学\和\技术\是\相辅相成\的\.\
#Science and technology are auxiliary to each other.
#苞切苞 扁贱篮 惑何惑炼茄促.

42821:科学家\把\电线\接\起来\了\.\
#The scientist connected the wires .
#苞切磊绰 傈急阑 楷搬窍看促.

42822:科学家\即将\作出\新\发现\.\
#Scientists are now on the threshold of a new discovery.
#苞切磊绰 官肺 货肺款 惯斑阑 且 巴捞促.

42823:科学家\着重\事实\的\作风\应\获\赞许\.\
#The factualism of the scientist deserves praise.
#苞切磊啊 荤角俊 摹吝窍绰 浅炼绰 瘤瘤甫 罐酒具 茄促.

42824:科学\揭开\大自然\的\奥秘\.\
#Science unlocks the secrets of nature.
#苞切篮 措磊楷狼 脚厚甫 哈变促.

42825:科学\界\的\精英\流\入\美国\.\
#Scientific brains flowed into America.
#苞切拌狼 滴锄甸捞 固惫俊 蜡涝登菌促.

42826:科学\使\我们\大\开\新\的\眼界\.\
#Science gives us a new horizons.
#苞切篮 快府俊霸 货肺款 救拌甫 凯绢林菌促.

42827:科学\在\二\十\世纪\有\很\大\的\进步\.\
#Science has made great advance during that 20 century.
#苞切篮 20技扁俊 奴 柳焊啊 乐菌促.

42828:科学\早已\测定\光\的\速度\.\
#Scientists have long since determined the speed of light.
#苞切篮 老嘛捞 蝴狼 加档甫 螟沥窍看促.

42829:可恶\的\门\怎么\也\打\不\开\.\
#The dad-blasted door won't open.
#褂混胶矾款 巩捞 酒公府 秦档 凯府瘤 臼绰促.

42830:可否\把\你的\行李\指\给\我们\检查\?\
#Would you mind pointing out your luggage for inspection?
#寸脚狼 咙阑 快府俊霸 啊福媚 林绢 八荤秦档 登摆嚼聪鳖?

42831:可否\请\你\明天\来\看\我\?\
#could you come and see me tomorrow ?.
#寸脚篮 郴老 坷寂辑 唱甫 杭 荐 乐嚼聪鳖?

42832:可否\请\你\赏\光\出席\?\敬\请\光临\.\
#May we have the pleasure of your presence?.
#寸脚膊辑 空覆秦 林角 荐 乐绰 瘤夸?

42833:可否\让\我\向\你\介绍\史密斯\先生\?\
#May I present Mr Smith to you?
#郴啊 寸脚俊霸 胶固胶 揪甫 家俺秦档 瞪 鳖夸?

42834:可靠\的\成功\之\路\只有\一\条\.\
#There is only one sure way to success.
#瓜阑 父茄 己傍狼 辨篮 坷流 窍唱捞促.

42835:可怜\的\老\吉\姆\昨天\夜里\死\掉\了\.\
#Poor Old Jim copped out last night.
#阂街茄 唱捞电 咙篮 瘤抄 广俊 磷菌促.

42836:可怜\的\母亲\弄\得\不知\如何\是\好\.\
#Poor Mother didn't know whether she was coming or going.
#阂街茄 绢赣聪绰 绢痘霸 秦具 亮阑 瘤 舅瘤 给沁促.

42837:可能\的\话\请\你\写\信\给\我\.\
#perhaps you would be good enough to write to me.
#啊瓷窍促搁 寸脚捞 唱俊霸 祈瘤甫 静扁 官而聪促.

42838:可是\,\我\将\照\我的\方式\去\做\.\
#however,I will do it in my own way.
#弊矾唱, 唱绰 唱狼 规侥措肺 且 巴捞促.

42839:可是\,\後\来\他\就\下定\决心\去\做\了\.\
#Later,however,he made up his mind to do that.
#弊矾唱, 饶俊 弊绰 啊辑 窍扁肺 搬沥窍看促.

42840:可望\获胜\的\那\匹\马\得了\第\二\名\.\
#The favourite came in second.
#铰府狼 啊瓷己捞 乐绰 弊 富捞 2殿阑 窍看促.

42841:可以\看见\一\条\金矿\矿脉\露出\地面\.\
#A vein of gold was seen cropping out.
#陛堡 堡钙捞 畴免等 瘤搁阑 杭 荐 乐促.

42842:可以\让\这个\小\火\堆\自己\熄灭\.\
#That small fire can be left to burn itself out.
#捞 累篮 阂歹固绰 胶胶肺 波瘤霸 且 荐 乐促.

42843:可以\提出\充分\的\论据\来\为\他\辩护\.\
#A good case can be made out in his defence.
#力扁且 荐 乐绰 面盒茄 稠芭肺 弊甫 困窍咯 函龋窍促.

42844:可以\听见\街\上\一阵\噪\囔\的\声音\.\
#A babel of voices could be heard from the street.
#芭府俊辑 茄官帕 矫掺矾款 家府甫 甸阑 荐 乐促.

42845:可以\通过\烟\玻璃\观看\太阳\.\
#The sun can be looked at through smoke glass.
#淬硅楷扁 长 芒巩阑 烹窍咯 怕剧阑 杭 荐 乐促.

42846:可以\有\三\种\冰激凌\任\你\选\.\
#You have your choice of three flavors of ice cream.
#呈绰 技啊瘤 酒捞胶农覆俊辑 付澜措肺 绊甫 荐 乐促. 

42847:可以\在\树丛\中\看到\一\幢幢\新\楼房\.\
#New buildings could be seen standing among the trees.
#剑加俊辑 货 扒拱 茄 盲甫 杭 荐 乐促.

42848:渴望\能\与\你\方\加强\业务\往来\.\
#Desirous of increasing our business with you.
#寸脚 螟苞 诀公狼 空贰啊 腹酒瘤扁甫 哎噶钦聪促.

42849:克服\困难\需要\很\大\的\勇气\.\
#Overcoming the difficulties requires much courage.
#帮抄阑 必汗窍妨搁 奴 侩扁啊 鞘夸窍促.

42850:克服\两\国\之间\的\疑惧\心理\
#suspicion and fear between the two countries
#剧惫埃狼 狼备缴阑 必汗窍促.

42851:克拉\克\出\钱\为\自己\买\得\某种\身\分\.\
#Clark bought himself in.
#努扼农绰 捣阑 结辑 磊脚捞 盔窍绰 绢恫 脚盒阑 或促.

42852:克\林\伊\斯\威\特\的\特\徵\是\他\眯\眯\眼\.\
#Clint Eastwood's trademark is his squint.
#努赴飘 捞胶飘快靛狼 漂隆篮 弊狼 啊绰 传捞促.

42853:客队\取胜\使\这\位\老\教练\惊骇\万状\.\
#The old coach was astounded at the victory of the visiting team.
#盔沥评捞 铰府甫 芭滴绢 捞 茨篮 内摹甫 愁扼霸 窍看促.

42854:客房\已过\改造\成\客厅\.\
#The guest bedroom has been converted into a sitting room.
#按角篮 捞固 览立角肺 俺炼登菌促.

42855:客观\地\说\,\他\绝\无\成功\的\可能\.\
#Objectively speaking,he can't possibly succeed.
#按包利栏肺 富秦 弊绰 芭狼 己傍且 啊瓷己捞 绝促.

42856:客户\很\难\接受\你们的\价格\.\
#I don't think the end-user would accept your price.
#绊按篮 寸脚甸狼 啊拜阑 罐酒 甸捞扁 绢菲促.

42857:客人\们\一\个\一\个\地\走\掉\了\.\
#The guests dropped away one by one.
#颊丛甸篮 茄 荤恩 茄 荤恩 啊滚啡促.

42858:客人\们\已经\到\了\,\领\他们\上\楼\吧\.\
#The visitors have arrived,show them up.
#颊丛甸捞 捞固 档馒窍咯 弊甸阑 困摸栏肺 救郴窍促.

42859:客人\们\坐定\以后\,\我\就\倒\了\茶\.\
#When the party took their places,I poured out.
#颊丛甸捞 磊府俊 旧篮 饶俊 唱绰 瞒甫 蝶耳促.

42860:客人\一\走\我们\便\昏\昏\入睡\了\.\
#We conked out right after the guests had left.
#颊丛捞 啊磊 快府绰 官肺 表捞 泪捞 甸菌促.

42861:恳请\退回\4\0\美元\宿舍\押金\.\
#It is sincerely requested that you return to me the 40 dollars dormitory deposit.
#登倒酒哎 锭 40崔矾狼 笼技 焊刘陛阑 倒妨林矫扁 官而聪促.

42862:坑木\掉\在\他\头\上\,\把\他\打\昏\过去\.\
#The pit-prop fell on his head and knocked him out.
#盎格捞 弊狼 赣府 困俊 冻绢廉 弊甫 扁例矫淖促.
 
42863:坑\柱\很\牢固\,\顶\得\住\坑\顶\的\重压\.\
#The pitprops are strong enough to bear up the weight of the roof.
#盎格甸捞 酒林 窜窜窍咯 盎格 困狼 吝拘阑 斑叼绢 尘 荐 乐促.

42864:空\的\食\橱\就是\他\贫穷\的\证明\.\
#The empty cupboard was a witness of his poverty.
#后 蛮厘篮 官肺 弊狼 啊抄窃阑 刘疙窍绰 巴捞促.
 
42865:空幻\的\空幻\;\一手\皆\空\.\
#vanity of vanities; all is vanity.
#葛电 巴捞 顷登促.

42866:空气\弥漫\着\浓厚\的\烟\味\.\
#The air was heavy with tobacco smoke.
#傍扁绰 柳茄 淬硅 晨货肺 啊垫沁促.

42867:空气\潮湿\使\我\觉得\寒冷\.\
#The damp in the air makes me feel cold.
#傍扁啊 嚼窍咯 唱绰 娩霸 蠢哺脸促.

42868:空气\和\水\封\生物\是\不可\缺\的\东西\.\
#Air and water are needful for living things.
#傍扁客 拱篮 积拱俊 乐绢 绝绢辑绰 救登绰 巴捞促.

42869:空气\里\飘散\着\一点\夏天\的\气息\.\
#There's a hint of summer in the air.
#傍扁 吝俊 距埃狼 咯抚朝狼 扁款捞 浅板促.

42870:空气\是\多种\气体\的\混合物\.\
#Air is a mixture of gases.
#傍扁绰 咯矾 啊瘤 扁眉狼 去钦拱捞促.

42871:空气\污染\已\明显\地\加重\.\
#There is a sensible increase in air pollution.
#傍扁 坷堪篮 捞固 疙犬窍霸 刘啊窍看促.

42872:空气\压力\用\气压\计\度量\.\
#Air pressure is measured by a barometer.
#傍扁 拘仿篮 扁拘拌肺 篱促.

42873:空气\已过\废气\所\污染\.\
#The air has been contaminateed by exhaust fumes.
#傍扁绰 捞固 企扁肺 坷堪登菌促.

42874:空气\中\弥漫\着\烟草\的\气味\.\
#The air was reeking with the smell of tobacco.
#傍扁 吝俊绰 淬硅 晨货啊 啊垫窍促.
 
42875:空气\中\飘\着\春天\的\气息\.\
#The air scents of spring.
#傍扁 吝俊 航狼 扁款捞 欺廉乐促.

42876:空气\中\有\些微\的\春天\气息\.\
#A hint of spring was in the air.
#傍扁 吝俊 距埃狼 航 扁款捞 乐促.

42877:空袭\之后\,\房子\几乎\一\所\不\留\.\
#Few houses were left standing after the bomb hit.
#傍嚼 饶俊 笼篮 芭狼 巢酒 唱瘤 臼疽促.

42878:空\箱子\里\什么\东西\也\没有\.\
#There isn't anything in an empty box.
#后 惑磊俊绰 酒公 巴档 绝菌促.

42879:空运\货物\是\十分\昂贵\的\.\
#The transport of goods by air is very expensive.
#亲傍款馆篮 酒林 厚轿促.

42880:空中\高\照\的\月亮\突然\看\不见\了\.\
#The moon which had been shining high up in the sky suddenly disappeared.
#窍疵 臭捞俊辑 厚眠绰 崔蝴捞 癌磊扁 焊捞瘤 臼疽促.

42881:恐怖\的\经历\使\他\精神\失\常\.\
#The terrible experience unhinged his mind.
#傍器狼 版氰捞 弊狼 沥脚阑 去鄂矫淖促.

42882:恐怕\那\城市\解围\之前\就要\断粮\了\.\
#It was feared that food supplies would give out before the besieged town could be relieved.
#酒付 弊 档矫绰 器困啊 钱府扁 傈俊 侥樊捞 冻绢龙 巴捞促.

42883:恐怕\他\同一\桩\欺骗\勾当\有\牵连\.\
#I'm afraid he's mixed up in some dishonest business.
#酒付 弊绰 何沥茄 窿俊 楷风登菌阑 巴捞促.

42884:恐怕\我\把\今天\的\晚宴\搞\糟\了\.\
#I'm afraid I've rather botched the dinner tonight.
#酒付 郴啊 坷疵 历翅 侥荤甫 噶媚滚赴 巴 鞍促.

42885:恐怕\我\给\你\添\了\很多\麻烦\.\
#I'm afraid I'm putting you to a great deal of trouble.
#酒付档 郴啊 寸脚俊霸 腹篮 企甫 尝模 巴 鞍嚼聪促.

42886:恐怕\我们\要\遇到\麻烦\了\.\
#I'm afraid we're in for some trouble.
#酒付 快府绰 巩力甫 父朝 巴 鞍促.

42887:恐怕\做\这\件\事\太\麻烦\你\了\.\
#I'm afraid it was a bother for you to do this.
#酒付档 捞 老阑 窍绰 巴篮 寸脚俊霸 酒林 锅芭肺款 老 鞍嚼聪促.

42888:控制\器\倒\读数\至\发射\时间\.\
#The controllers counted down to blast-off.
#力悼扁绰 惯荤矫埃 鳖瘤 墨款飘 促款阑 窍看促.

42889:控制\之\增加\于\工业\僵化\了\.\
#The proliferation of controls rigidifyies the industry.
#烹力狼 刘啊绰 版力甫 版流矫淖促.

42890:口袋\啪\的\一\声\掉\在\地板\上\裂开\了\.\
#There was a loud plop as the bag fell to the floor and burst.
#何措啊 婆窍绰 家府甫 郴哥 付风俊 冻绢瘤绊 磐脸促.

42891:扣\发\某人\的\一部分\工资\
#keep a portion of sb.'s pay back
#绢恫 荤恩狼 烙陛 老何狼 瘤阂阑 肛眠促.

42892:枯\叶\给\风\刮\得\到处\乱\飞\.\
#The dead leaves were blowing about.
#倡勘篮 官恩捞 阂绢 咯扁历扁 付备 朝啡促.

42893:酷热\的\天气\延续\到\十月份\.\
#The hot weather extended into October.
#哆芭款 朝揪绰 10岿鳖瘤 捞绢脸促.

42894:快\,\否则\你\就要\来不及\了\.\
#Hurry up or else you'll be late.
#辑笛矾扼,弊犯瘤 臼栏搁 呈绰 词阑 巴捞促.

42895:快\八\点\了\,\我们\得\赶快\!\
#It's getting on for 8 o'clock,we'll have to hurry!
#8矫啊 促 登绢埃促, 快府绰 辑笛矾具 茄促.

42896:快\把\作业\做\好\,\别\拖拉\了\.\
#Stop dawdling away your homework.
#老阑 弧府 秦扼, 龙龙 缠瘤 富绊.
 
42897:快\到\完成\的\时候\了\,\别\松\劲\啊\.\
#Don't slack up your effort,as we are getting to the end.
#芭狼 场唱哎 矫埃捞 登菌栏聪 词眠瘤 付扼.

42898:快\到\中午\时\,\雪\融\掉\了\.\
#The snow melted away at the approach of noon.
#芭狼 痢缴 锭啊 登菌阑 锭 传捞 促 踌疽促.

42899:快\点\,\孩子\,\把\牛奶\喝\掉\我们\好\走\.\
#Hurry ,child,drink down your milk so that we can start.
#弧府秦, 局甸酒 快蜡甫 付矫绊 快府绰 啊磊. 

42900:快\点\.\要不\就\赶不上\火车\了\.\
#Hurry up or you'll miss the train.
#辑笛矾扼, 弊犯瘤 臼栏搁 扁瞒甫 初磨 巴捞促.

42901:快\点儿\,\我们\没有\多少\时间\了\.\
#Shake it up,we don't have much time.
#弧府秦,快府绰 矫埃捞 腹捞 绝促.

42902:快\来\呀\!\出\了\可怕\的\事情\啦\!\
#Come quick; something terrible has happened!
#弧府客扼, 疤唱绰 老捞 惯积窍看促.

42903:快\去\看看\孩子们\在\搞\什么\名堂\.\
#Go and see what those children are getting up to.
#弧府 啊辑 酒捞甸捞 公均阑 窍绰瘤 焊酒扼.

42904:快\去\请\医生\,\把\他\叫\起来\.\
#Run for the doctor and knock him up.
#弧府 啊 狼荤甫 没秦 弊甫 柄况扼.
 
42905:快\去\问\问\他\是否\需要\我们的\帮助\.\
#Cut along and ask him if he needs our help.
#弧府 啊辑 弊俊霸 快府狼 档框捞 鞘夸茄瘤甫 拱绢焊酒扼.

42906:快\缩\到\被子\里\去\,\我\来\给\你\盖\好\.\
#Now,snuggle right down and I'll tuck you up.
#弧府 捞阂 救俊 甸绢啊 框明府绊 乐绢 郴啊 呈甫 肋 丹绢林付.

42907:快\些\,\别\再\东\游\西\荡\了\.\
#Come along now,let's have no more dawdling.
#弧府 秦, 促矫 捞府 历府 绢沥芭府瘤 富酒扼.
  
42908:快要\溺\毙\的\人\一\根\草\也\要\抓\.\
#A drowning man will catch at a straw.
#拱俊 狐廉 磷绢啊妨绰 荤恩篮 瘤仟扼扁扼档 棱栏妨 茄促.

42909:快\一点\,\我们\没有\多少\时间\了\.\
#Buck up,we haven't got much time.
#弧府 秦, 快府绰 矫埃捞 倔付 绝促.

42910:宽大\是\他\最\主要\的\特\质\.\
#Generosity is his first attribute.
#包措绰 弊狼 啊厘 林夸茄 漂隆捞促.

42911:宽宏大量\是\她的\最\佳\品质\.\
#Generosity is her best trait.
#包措绰 弊狼 啊厘 亮篮 漂己捞促.

42912:款待\老人\的\事\已\作\了\安排\.\
#A treat has been arranged for the old folk.
#畴牢阑 措立窍绰 老篮 捞固 肋 霖厚登菌促.
 
42913:狂风\把\那\艘\船\吹\到\岩\礁\上\.\
#The gale drove the ship on to the rocks.
#堡浅捞 弊 硅甫 鞠檬 困肺 隔酒 焊陈促.
 
42914:狂怒\地\攻击\臆\想\中\的\敌人\.\
#rave against one ' s imaginary enemies .
#拜畴窍咯 撅螟吝牢 利甸阑 傍拜窍看促.

42915:矿工\的\退休\年龄\是\多少\岁\?\
#What's the retiring age for miners?
#堡何狼 硼流楷飞篮 割 技涝聪鳖?

42916:矿工\领袖\叫\手下\的\人\罢工\.\
#The miner's leader called out his men.
#堡何 瘤档磊绰 关狼 荤恩甸阑 颇诀俊 隔酒 持菌促.

42917:矿工\们\重申\了\增加\工资\的\要求\.\
#The miners have reiterated their demands for more money.
#堡何甸篮 烙陛 牢惑 夸备甫 芭奠 钎疙窍看促.

42918:矿坑\兴\油井\都\是\递\耗\资产\.\
#Mines and oil wells are wastingasset.
#堡盎苞 蜡沥篮 葛滴 家葛 磊魂捞促.

42919:矿业\公会\可能\是\最\不\合作\的\.\
#The mining unions are probably the most uncooperative of all.
#堡诀畴炼绰 酒付 力老 蛆炼啊 救瞪 巴捞促.

42920:旷野\中\的\呼声\;\改革\家\等\的\和平\.\
#a voice crying in the wilderness.
#堡具俊辑狼 匡何垄澜.

42921:昆虫\会\成为\农夫\的\一\大\祸害\.\
#Insects can be a curse to farmers.
#帮面篮 丑刮俊霸 奴 犁秦啊 瞪 巴捞促.

42922:困窘\使\他\无法\和\她\谈话\.\
#His embarrassment inhibited him from talking to her.
#弊绰 何掺矾况辑 弊赤客 捞具扁甫 唱喘 荐 绝菌促.

42923:困苦\使\他的\性情\变\得\乖僻\.\
#Hardship warped his disposition.
#后帮捞 弊狼 己拜阑 鲍婆窍霸 函窍霸 沁促.

42924:困难\很快\就\会\得到\解决\.\
#The difficulty will soon ravel out.
#帮鄂篮 官肺 秦搬登绢龙 巴捞促.

42925:困难\全\是\你\脑\里\想像\出来\的\东西\.\
#The difficulties are all in your imagination.
#帮鄂篮 傈何 呈狼 赣府俊辑 惑惑窍咯 唱坷绰 巴捞促.

42926:垃圾\被\车子\载运\到\路\旁\.\
#The rubbish was wheeled out to the roadside.
#静饭扁绰 瞒肺 档肺 糠栏肺 款馆登绢脸促.

42927:拉\上\窗帘\,\别\让\苍蝇\进来\.\
#Put the window screens up to keep the flies out.
#目瓢阑 媚辑 颇府啊 甸绢坷瘤 给窍霸 秦扼.

42928:拉\着\无轨电车\车厢\里\的\吊带\
#hang to the trolley bus strap
#公彼 傈瞒 救狼 颊棱捞甫 棱促.
 
42929:喇叭\高\呜\,\宣告\总统\之\抵达\.\#The trumpet blared,announcing the president's arrival.
#唱迫捞 农霸 匡妨 措烹飞狼 档馒阑 舅啡促.

42930:蜡烛\在\风\中\淌\蜡\,\终于\熄\掉\了\.\
#The candle guttered and snuffed out.
#檬啊 官恩 加俊辑 眯丑捞 汝矾郴府歹聪 搬惫篮 波脸促.

42931:腊\烛\闪烁\几\下\便\熄灭\了\.\
#The candle glimmered and went out.
#眯阂捞 割 锅 啊拱芭府歹聪 波脸促.

42932:莱\特\兄弟\揭开\了\飞机\时代\的\序幕\.\
#The Wright brothers raised the curtain on the age of mechanical flight.
#扼捞飘 屈力绰 厚青扁 矫措狼 辑阜阑 凯菌促.

42933:来\参加\吧\!\这儿\人人\都\参加\的\.\
#Come on,muck in! Everyone mucks in here.
#客辑 曼啊 窍矫夸! 咯扁 荤恩甸篮 葛滴 曼啊秦夸.

42934:来\城\里\的\话\就\到\我\这儿\来\玩\.\
#Drop by any time you are in town.
#矫郴俊 坷搁 唱茄抛 愁矾 客夸.

42935:来\乘\我的\汽车\去\兜风\吧\.\
#Come for a spin in my car.
#郴 瞒甫 鸥绊 靛扼捞宏 癌矫促.

42936:来访\的\部长\与\总统\共\进\工作\早餐\.\
#The visiting minister had a working breakfast with the President.
#规巩茄 厘包苞 措烹飞篮 窃膊 老苞 包访秦 酒魔阑 冈菌促.

42937:来访\的\总统\受到\隆重\的\接待\.\
#The visiting President was received in state.
#规巩吝牢 措烹飞篮 己措茄 措立阑 罐疽促.

42938:来\和\我们\一起\过\周末\吧\.\
#Come and spend the weekend with us.
#客辑 快府甸苞 窃膊 林富阑 焊郴磊.

42939:来\瞧\瞧\我们的\成套\园艺\工具\吧\.\
#Come and see our range of gardening tools.
#客辑 快府狼 沥盔侩 傍备 茄 国阑 焊技夸.

42940:来自\电池\的\电流\称\为\直流电\.\
#Currents from electric batteries are called direct current.
#傈瘤俊辑 唱坷绰 傈幅甫 流幅傈扁扼绊 茄促.

42941:蓝\几\十\和\她的\白\皮肤\相\配\.\
#Blue hat suits her fair skin.
#颇鄂 葛磊客 弊赤狼 闰 乔何啊 肋 绢匡赴促.

42942:蓝\鲸\是\世界\上\现存\最大\的\动物\.\
#The Blue whale is the world's biggest living animal.
#厘荐版篮 技拌俊辑 泅粮窍绰 啊厘 奴 悼拱捞促.

42943:蓝\尼\罗\河\在\冬季\水位\会\降低\.\
#The Blue Nile is low in the winter months.
#喉风 唱老篮 败匡俊绰 荐困啊 郴妨哎 巴捞促.

42944:拦\路\强盗\抢\了\旅行\者\的\钱\.\
#A highwayman robbed the traveler of his money.
#畴惑 碍档啊 咯青磊狼 捣阑 哗狙疽促.

42945:篮球\场\已\重新\划\过\线\了\.\
#The basketball court has been freshly marked out.
#丑备厘篮 捞固 货酚霸 急阑 弊啡促.

42946:缆绳\很\顺利\地\放出\去\了\.\
#The rope ran out smoothly.
#肺橇绰 鉴炼酚霸 狐廉唱吭促.

42947:浪费\国家\财产\是\极大\的\犯罪\.\
#To blunder away state property is a grave crime.
#惫啊狼 犁魂阑 扯厚窍绰 巴篮 农唱奴 裹了捞促.

42948:浪费\那么\多\的\钱\真是\罪过\.\
#It's a sin to waste so much money.
#弊犯霸 腹篮 矫埃阑 扯厚茄 巴篮 沥富 了厩捞促.

42949:捞\出\一\只\掉\入\井\里\的\水桶\
#fish out a bucket that has dropped into a well
#快拱 救俊 狐柳 滴饭冠 窍唱甫 扒廉郴促.

42950:劳动\,\环境\,\营养\研究所\
#institute of labour,environment and nutrition
#畴悼, 券版, 康剧楷备家.

42951:劳工\党\获得\全国\压倒\性\的\胜利\.\
#Labour swept the country.
#畴悼寸捞 傈惫阑 拘档窍绰 铰府甫 芭滴菌促.

42952:劳工\阶层\的\生活\逐渐\在\改善\.\
#Life for the workingclass is getting better.
#畴悼拌鞭狼 积劝捞 痢瞒 俺急登绊 乐促.

42953:劳驾\,\把\收音机\关\了\吧\!\
#Do me a favour and turn off that radio!
#固救窍瘤父 扼叼坷甫 颤矫促.

42954:劳驾\把\那\窗子\打开\好\吗\?\
#Could you oblige me by opening the window?
#固救窍瘤父 芒巩阑 凯绢档 宝满摆嚼聪鳖?

42955:劳\你\驾\把\那个\球\捡\一下\.\
#thank you for that ball.
#弊 傍阑 笼绢林矫搁 绊缚摆嚼聪促.

42956:老板\把\他\降\职\到\分\公司\工作\.\
#The boss shunted him to a branch office.
#荤厘篮 弊甫 磊雀荤肺 碍流窍咯 老窍霸 窍看促.

42957:老板\的\虐待\使\他\封\老板\产生\反感\.\
#Ill-treatment indisposed him toward his boss.
#荤厘狼 切措绰 弊啊 荤厘俊霸 馆皑阑 爱霸 窍看促.

42958:老板\给\他\不\公平\的\待遇\.\
#The boss gave him a rawdeal.
#荤厘捞 弊俊霸 阂傍乞茄 措快甫 窍看促.

42959:老板\经常\作\最\後\的\决定\.\
#The boss always has the lastword.
#荤厘捞 亲惑 弥饶狼 搬沥阑 窍看促.

42960:老板\用\某种\借口\把\小\杰\克\开除\了\.\
#The boss sent little Jack away on some pretext or other.
#荤厘篮 绢恫 俏拌甫 伙酒 绢赴 黎阑 秦绊窍看促.

42961:老板\有些\不\情愿\让\我\请假\.\
#The boss was rather sticky about giving me leave.
#荤厘篮 距埃 唱俊霸 绒啊 林绰 巴阑 盔窍瘤 臼疽促.

42962:老\妇人\抚摸\着\蹲\在\身边\的\小\猫\.\
#The old lady fondled her cat as it sat beside her.
#畴何牢篮 磊脚狼 糠俊 旧酒 乐绰 绊剧捞甫 静促惦绊 乐菌促.

42963:老\妇人\感谢\我\帮助\了\她\.\
#The old lady thanked me for helping her.
#畴何牢篮 郴啊 弊赤甫 档款 巴俊 绊付况沁促.

42964:老\妇人\靠\在\椅子\上\打盹儿\.\
#The old woman leaned back in the chair and took a nap.
#畴牢篮 狼磊俊 扁措绢辑 凉疽促.

42965:老\工人\回忆\起\自己\苦难\的\童年\.\
#The old worker cast back to his miserable childhood.
#唱捞电 辟肺磊绰 磊脚狼 塞甸菌带 绢赴 矫例阑 雀惑窍看促.

42966:老\工人\们\的\及时\帮助\激励\了\我们\.\
#The timely aid from the old workers bore us up.
#唱捞电 辟肺磊狼 矫扁 利例茄 档框捞 快府甫 拜妨窍看促.

42967:老虎\尽可能\快\地\逃跑\了\.\
#The tiger ran away as quick as possible.
#龋尔捞绰 啊瓷茄茄 狐福霸 档噶闷促.

42968:老虎\是\一\种\捕食\的\猛兽\.\
#A tiger is a beast of prey.
#龋尔捞绰 竿荐捞促.

42969:老虎\向\它的\捕\掠\对象\扑\过去\.\
#The tiger rushed at its prey.
#龋尔捞绰 弊狼 棱栏妨绰 冈捞甫 氢窍咯 崔妨艾促.

42970:老虎\一\中弹\,\就\侧\身\翻\倒\在\地\.\
#The moment the tiger got shot,it fell over on its side.
#龋尔捞啊 醚俊 嘎磊 付磊, 个阑 糠栏肺 窍绊 顶困俊辑 第笼绢脸促.

42971:老\两\口\笑\得\直\不\起\腰\来\.\
#The old couple doubled up with laughter.
#唱捞电 何何绰 眶蠢扼绊 倾府甫 旗瘤 给窍看促.

42972:老\猎人\在\那\天\晚上\猎\到\两\只\狼\.\
#The old hunter accounted for two wolves that night.
#唱捞电 荤成槽篮 弊朝 广俊 戳措 滴 付府甫 荤成窍看促.

42973:老年\疾病\通\长\都\不是\起\於\外因\的\.\
#Disorders of old age are generally not exogenous.
#唱捞电 荤恩狼 龙捍篮 老馆利栏肺 寇何夸牢俊 扁牢窍瘤 臼绰促.

42974:老年\人\并不\总是\能\理解\年轻\人\.\
#The old do not always understand young people.
#畴牢甸篮 搬内 亲惑 俐篮 荤恩阑 捞秦且 荐 乐绰 巴篮 酒聪促.
 
42975:老年\人\不\容易\接受\新\的\观念\.\
#Old people are not acceptive of new ideas.
#茨篮 荤恩甸篮 货肺款 荤绊甫 罐酒甸捞扁啊 奖瘤 臼促.

42976:老\朋友\,\振作\起来\,\还有\希望\呢\.\
#Look up,old man,all is not lost.
#唱捞电 模备, 侩扁甫 郴 酒流 锐噶捞 乐绢.

42977:老人\把\自己\裹\在\温暖\的\毛毯\之中\.\
#The old man lapped himself in a warm blanket.
#弊 畴牢篮 磊脚阑 蝶舵茄 淬夸 救俊 皑秸促.

42978:老人\差\一点儿\被\汽车\撞\倒\.\
#The old man was nearly run over by a car.
#弊 畴牢篮 磊末窍搁 瞒俊 摹老 环 窍看促.

42979:老人\怀\着\沉重\的\心情\蹒跚\着\走\去\.\
#The old man lumped along with a heavy heart.
#弊 畴牢篮 公芭款 付澜阑 前绊 磐棍磐棍 吧绢艾促.

42980:老人\艰苦\地\在\户\外\睡\了\几\个\星期\.\
#The old man slept rough for several weeks.
#弊 畴牢篮 笼 观俊辑 塞甸霸 割 林老阑 冷促.

42981:老人\说服\我\接受\了\他的\意见\.\
#The old man brought me round to his view.
#弊 畴牢捞 弊狼 狼斑阑 罐酒甸捞档废 唱甫 汲垫窍看促.

42982:老人\拖\着\步子\向\他的\房间\走\去\.\
#The old man shuffled off to his room.
#弊 畴牢篮 惯阑 龙龙 缠搁辑 弊狼 规栏肺 艾促.

42983:老人\一天\二\餐\就\足够\了\.\
#Two meals a day suffice an old man.
#弊 畴牢篮 窍风俊 滴 尝肺 面盒窍促.

42984:老人\在\炉火\旁\呼呼\入睡\了\.\
#The old man was nodding off by the fire.
#弊 畴牢篮 抄肺 糠俊辑 酿酿 泪捞 甸菌促.

42985:老人\在\睡眠\中\平静\地\死\去\.\
#The old man dropped off peacefully in his sleep.
#弊 畴牢篮 泪磊搁辑 乞救洒 磷菌促.

42986:老师\把\我\作文\里\拼\错\的\字\订正\了\.\
#The spelling in my theme was amended by the teacher.
#急积丛篮 郴 累巩俊辑 撇赴 臂磊甫 背沥窍咯 林继促.

42987:老师\称赞\那\位\女孩\成绩\优良\.\
#The teacher complimented the girl on her good grades.
#急积丛篮 弊 咯磊 酒捞狼 己利捞 快荐窃阑 莫蛮窍看促.

42988:老师\的\话\似\针对\着\我\.\
#The teacher's words seemed to be directed at me.
#急积丛狼 富篮 唱甫 焊绊窍绰 巴 鞍促.

42989:老师\对\於\我的\错误\毫不\留情\.\
#The teacher was ruthless about my mistakes.
#急积丛篮 唱狼 肋给俊 措窍咯 炼陛档 毫林瘤 臼疽促.

42990:老师\给\我的\诗\评\了\十分\制\的\十分\.\
#The teacher marked my poem 10 out of 10.
#急积丛篮 郴 矫俊 10痢 父痢俊 10痢阑 林菌促.

42991:老师\给\学生\们\讲\了\一\个\故事\.\
#The teacher told a story to the pupils.
#急积丛篮 切积甸俊霸 娟扁 窍唱甫 秦林菌促.

42992:老师\很快\地\看看\有没有\我的\试卷\.\
#The teacher ran through his papers to see if he had mine.
#急积丛篮 狐福霸 郴 矫氰瘤啊 乐绰瘤 绝绰瘤甫 焊疽促.

42993:老师\讲\故事\取悦\孩子们\.\
#The teacher amused the children with a story.
#急积丛篮 娟扁甫 窍咯 酒捞甸狼 券缴阑 或促.
 
42994:老师\解释\那个\字\的\意义\.\
#The teacher explained the meaning of the word.
#急积丛篮 弊 磊狼 狼固甫 汲疙窍看促.

42995:老师\禁止\我们\在\操场\玩\.\
#Our teacher bars playing in the ground.
#急积丛篮 快府啊 款悼厘俊辑 愁瘤 给窍霸 窍看促.

42996:老师\喀\喀\地\走\进\了\教室\.\
#The teacher clomped into the classroom.
#急积丛篮 聂聂芭府哥 背角肺 甸绢艾促.

42997:老师\来\晚\了\是\不\寻常\的\.\
#That the teacher came late is unusual.
#急积丛捞 词绰 巴篮 磊林 乐绰 老捞 酒聪促.

42998:老师\两\眼\盯\得\他\不敢\再\封\视\下去\.\
#The teacher stared him down .
#急积丛狼 滴 传捞 弊甫 畴妨焊磊 弊绰 皑洒 促矫绰 览矫且 荐 绝菌促.

42999:老师\命令\所有\的\学生\立即\集合\.\
#The teacher gave a command that all the pupils gather at once.
#急积丛捞 疙飞窍磊 葛电 切积甸捞 官肺 笼钦窍看促.

43000:老师\尚未\批改\完\我们的\报告\.\
#The teacher hasn't finished correcting our reports yet.
#急积丛篮 酒流 快府狼 焊绊辑甫 绊摹瘤 臼疽促.

43001:老师\向\我们\强调\练习\的\必要\性\.\
#The teacher urged on us the necessity of practice.
#急积丛篮 快府俊霸 楷嚼狼 吝夸己阑 碍炼窍看促.

43002:老师\要\处罚\谁\尚未\决定\.\
#Whom the teacher will punish has not been decided yet.
#急积丛篮 穿备甫 国临 巴牢瘤 酒流 搬沥窍瘤 臼疽促.

43003:老师\因\汤姆\勤奋\而\奖赏\他\.\
#The teacher rewarded Tom for his diligence.
#急积丛篮 沤捞 己角窍促绊 弊俊霸 惑阑 林菌促.
 
43004:老师\因\学生\不\用功\而\感到\烦恼\.\
#The teather was annoyed that his students did not study harder.
#急积丛篮 切积捞 凯缴洒 傍何窍瘤 臼扁 锭巩俊 捌沥捞 登菌促.

43005:老师\应\给\学生\充裕\的\学习\时间\.\
#A teacher should give his students elbowroom.
#急积丛篮 切积甸俊霸 面盒茄 切嚼矫埃阑 林绢具 茄促.

43006:老师\在\全\班\同学\前面\走\来\走\去\.\
#The teacher walked to and fro in front of the class.
#急积丛篮 馆 切积 菊俊辑 吭促 艾促 窍看促.

43007:老师\在\学生\作文\字\行间\作\批改\.\
#The teacher interlined corrections on the pupils' compositions.
#急积丛篮 切积 累巩狼 磊青 荤捞俊 厚乞阑 窍绊 绊闷促.

43008:老实\说\,\听到\那\消息\我\十分\惊讶\.\
#I confess I was surprised to hear it.
#贾流洒 富秦辑 弊 家侥阑 佃绊 唱绰 概快 愁耳促.

43009:老实\说\,\我的\钱\只有\这么\多\.\
#honestly,that's all the money I have.
#贾流洒 富秦辑, 郴 捣篮 败快 捞父怒捞促.

43010:老实\说\,\我\认为\你\是\在\讲\废话\.\
#frankly,I think you are talking nonsense.
#贾流洒 富秦辑, 唱绰 匙啊 镜单绝绰 富阑 窍绊 乐促绊 积阿茄促,

43011:老实\说\你\应该\自己\做\这\件\事\.\
#You should really have done it yourself.
#贾流洒 富秦 呈 磊脚捞 捞 老阑 秦具 茄促.

43012:老是\为\健康\担心\会\使\你\生病\的\.\
#Worrying about your health can make you ill.
#亲惑 扒碍阑 困窍咯 捌沥窍绰 巴篮 呈甫 捍唱霸 且 巴捞促.

43013:老鼠\把\镶\板\咬\穿\一\个\洞\.\
#Mice gnawed a hole through the panel.
#零啊 魄磊甫 唉累芭妨 备港阑 窍唱 陈促.
 
43014:老鼠\把\一部分\干酪\啃\吃\了\.\
#The mice have nibbled away part of the cheese.
#零啊 摹令 距埃阑 炼陛 唉酒 冈菌促.

43015:老鼠\把\这些\报纸\的\边\啃\坏\了\.\
#The mice have nibbled away the edges of these papers.
#零啊 捞 脚巩狼 葛劈捞甫 唉酒 给静霸 窍看促.

43016:老鼠\咬\破\网子\救\了\狮子\.\
#The mouse bit the net through to save the lion.
#零啊 弊拱阑 拱绢 谗绢 荤磊甫 备窍看促.

43017:老鼠\总是\在\墙壁\中\乱\窜\.\
#Mice are always scurrying about in the wall.
#零绰 亲惑 寒俊辑 辆辆吧澜栏肺 崔妨促囱促.

43018:老太太\上\了\那个\狡诈\推销\员\的当\.\
#The old lady was duped by the dishonest salesman.
#畴何牢篮 弊 背劝茄 魄概盔俊霸 加疽促.

43019:老天爷\作证\,\他\做\过\这\件\事\.\
#By God he's done it!
#弊啊 弊老阑 沁促绰 巴篮 窍唱丛捞 刘芭窍脚促.

43020:老\吴\到\她的\住处\来\接\她\.\
#Lao Wu came for her at her lodgings.
#坷揪绰 弊赤啊 荤绰 镑俊 啊辑 弊赤甫 嘎疽促.

43021:老爷爷\回忆\起\旧时\的\一些\逸事\.\
#Granddad fetched up some anecdotes of the old days.
#且酒滚瘤绰 烤利狼 茄 老拳甫 雀惑窍看促.

43022:老鹰\在\起飞\前\先\展开\它的\翅膀\.\
#The eagle expanded its wings before flying.
#刀荐府啊 朝扁 傈俊 刚历 弊狼 朝俺甫 祁闷促.

43023:老鹰\展开\的\翅膀\有\八\尺\长\.\
#The eagle's expanded wings measure 8 feet across.
#刀荐府啊 朝俺甫 旗搁 辨捞啊 8么捞促

43024:老\园丁\有\一\双\粗\硬\的\手\.\
#The old gardener had horny hands.
#茨篮 沥盔荤绰 芭磨绊 迭迭茄 颊阑 啊瘤绊 乐促.

43025:勒索\者\企图\向\他\勒索\一\大笔\钱\.\
#The blackmailer tried to extort a large sum of money from him.
#傍哎裹篮 弊俊霸 腹篮 捣阑 哎秒窍妨绊 窍看促.

43026:乐队\举行\一次\震撼\的\演出\.\
#The band gave an electrifying performance.
#厩措绰 碍纺茄 楷林甫 茄锅 芭青窍看促.
 
43027:乐队\一\奏\起\流行\音乐\他\就\走\了\.\
#He left when the band began to beat out pop music.
#厩措啊 蜡青澜厩阑 楷林窍磊 付磊 弊绰 艾促.

43028:乐队\指挥\善于\使\表演\者\演奏\协调\.\
#The conductor is good at keeping the players together.
#厩措 瘤戎磊绰 楷林磊甸捞 蛆炼利栏肺 肋 楷林窍档废 茄促. 

43029:乐队\奏\起\国歌\时\,\大家\都\起立\.\
#Everyone stood when the band started to play the national anthem.
#厩措啊 惫啊甫 楷林窍扁 矫累窍磊 葛滴甸 老绢车促.

43030:乐声\随着\微风\飘\送\到\我们\耳\中\.\
#The breeze wafted the sound of music to us.
#澜厩家府绰 固浅阑 蝶扼 快府狼 蓖俊 欺廉甸菌促.

43031:雷\锋\同志\留下\了\一\个\不朽\的\榜样\.\
#Comrade Lei Feng left an undying example behind.
#锄豪 悼瘤绰 阂饶狼 葛裹阑 巢板促.

43032:雷声\过后\又\是\一片\静寂\.\
#Silence reigned once more after the thunder.
#玫嫡家府啊 瘤抄 饶俊绰 沥利捞 乐促.

43033:类似\的\事情\发生\过\多次\.\
#A similar thing had happened many times.
#厚搅茄 老捞 咯矾 锅 惯积窍看促.

43034:泪水\从\他\眼\中\一\滴\一\滴\地\掉\下来\.\
#Tears dropped from his eyes.
#传拱捞 弊狼 传俊辑 茄 规匡 茄 规匡 冻绢脸促.

43035:泪水\使\他的\眼睛\一片\模糊\.\
#His eyes were blurred with tears.
#传拱捞 弊狼 传阑 儒府霸 窍看促.

43036:棱镜\把\阳光\分析\成\不同\的\颜色\.\
#A prism decomposes sunlight into its various colors.
#橇府硫篮 寝蝴阑 盒魂矫难 促弗 祸彬阑 父电促.

43037:冷\锋\就是\移动\的\冷\空气\团\的\前锋\.\
#A cold front is the forward edge of a mass of moving cold air.
#茄珐傈急篮 官肺 捞悼窍绰 瞒啊款 傍扁 耽绢府狼 菊捞促.

43038:冷静\下来\,\别\那样\兴奋\.\
#cool it.
#趁沥窍技夸.

43039:冷\天\在\路面\上\撒\了\沙子\.\
#The roads were sanded during the cold weather.
#眠款 朝篮 畴搁 困俊 葛贰甫 谎啡促.

43040:黎明\时\,\我们的\机枪\开火\了\.\
#At daybreak our machine guns opened up.
#朝捞 灌阑 公菲俊 快府狼 醚篮 惯荤窍看促.

43041:离\地面\太\高\我\就\心\惊\胆\颤\!\
#Heights terrify me!
#瘤搁俊辑 呈公 钢府 冻绢柳 唱绰 公辑奎促.

43042:离婚\变成\愈来愈\稀松\平常\.\
#divorce is becoming commoner.
#捞去篮 哎荐废 如茄 老捞 登绢艾促.

43043:离婚\后\,\孩子们\归\父亲\照顾\.\
#After his divorce the father was given custody of the children.
#捞去 饶俊 酒捞甸篮 酒滚瘤啊 倒焊扁肺 窍看促.

43044:离开\房子\前\必须\把\窗户\关紧\.\
#Make the windows secure before leaving the house.
#笼阑 唱啊扁 傈俊绰 馆靛矫 芒巩阑 泪啊具 茄促.

43045:离开\前\我\必须\赶\写\几\封\信\.\
#I must dash off some letters before I leave.
#栋唱扁 傈俊 唱绰 馆靛矫 弧府 祈瘤 割 烹阑 结具 茄促.

43046:离\圣诞节\还有\很\长\日子\.\
#Christmas is still a long way off.
#农府胶付胶鳖瘤绰 酒流 腹篮 朝捞 巢疽促.

43047:离\乡\背\井\是\件\痛苦\的\事\.\
#It will be a wrench to leave home.
#绊氢阑 栋唱绰 巴篮 绊烹胶矾款 老捞促.

43048:离\这里\有\和\长\一\段\路\呢\.\
#It's a long way from here.
#咯扁俊辑 钢促.

43049:理\查\德\决定\退出\呢绒\绸\布\行业\.\
#Richard decided to get out of the dry goods business.
#府瞒靛绰 葛流拱, 斑流拱 荤诀阑 弊父 滴扁肺 搬沥窍看促. 

43050:理论\绝对\不应该\脱离\实际\.\
#Theory should by no means be separated from practice.
#捞沸篮 例措肺 角力甫 栋唱辑绰 救等促.

43051:理论\应用\于\实践\是\非常\重要\的\.\
#The application of a theory to practice is very important.
#捞沸篮 角玫俊 览侩窍绰 巴捞 酒林 吝夸窍促.

43052:理性\成为\人\与\动物\的\区别\.\
#Reason distinguishes man from the animals.
#捞己篮 牢埃捞 悼拱苞 备喊登绰 巴捞促.

43053:李\同志\被\认为\是\一\位\好\教师\.\
#Comrade Li is considered a good teacher.
#捞 悼瘤绰 亮篮 急积丛栏肺 牢侥登绢 柳促.

43054:李\同志\对\学生\作\国际\形势\报告\.\
#Comrade Li spoke to the student some international affairs.
#捞 悼瘤绰 切积甸俊霸 惫力 沥技甫 娟扁秦林菌促.

43055:李\先生\是\我\过去\的\同\窗\好友\.\
#Mr.Li used to study together with me and is a good friend of mine.
#捞 急积篮 郴啊 抗傈捞 鞍捞 傍何茄 亮篮 模备捞促.

43056:里\克\发现\一\个\纯正\的\镍币\.\
#Rick found a sure-enough nickel.
#腐篮 鉴荐茄 聪奶阑 惯斑窍看促.

43057:礼堂\里\响起\了\一阵\欢呼\声\.\
#A cheer went up in the auditorium.
#碍寸俊辑 茄 官帕 券龋己捞 匡啡促.

43058:历史\是\我\在\学校\中\最\喜爱\的\学科\.\
#History is my favourite subject at school.
#开荤绰 郴啊 切背俊辑 啊厘 亮酒窍绰 切苞捞促.

43059:利\物\浦\的\火车\正\停\在\一\号\站台\.\
#The Liverpool train is now at Platform One.
#府滚钱 扁瞒绰 1龋 敲阀权俊 辑 乐促.

43060:利用\别人\来\谋取\私\利\是\不道德\的\.\
#Using other people for one's own profit is immoral.
#促弗 荤恩阑 捞侩窍咯 荤府甫 矛扁绰 巴篮 何档傣茄 老捞促.

43061:利用\人为\干扰\来\扰乱\敌人\的\雷达\
#mess up the enemy radar by jamming
#牢困利牢 规秦甫 捞侩窍咯 利狼 饭捞促甫 背鄂窍促.

43062:利用\他人\的\无知\是\不应该\的\.\
#It is not good to trade on another's ignorance.
#鸥牢狼 公瘤甫 捞侩窍绰 巴篮 秦辑绰 救 登绰 巴捞促.

43063:利用\一切\有利于\自己的\机会\
#capitalize on every opportunity that comes one's way
#磊脚俊霸 捞肺款 葛电 扁雀甫 捞侩窍促.


