5636:命令\颁布\如下\
#The order went forth that...
#疙飞篮 酒贰客 鞍捞 馆器登菌促.

5637:命令\必须\严格\遵守\.\
#The orders must be strictly obeyed.
#疙飞篮 馆靛矫 决拜洒 霖荐秦具 茄促.

5638:命运\的\女神\垂青\勇士\.\
#fortune favors the brave .
#款疙狼 咯脚篮 侩荤甫 漂喊洒 局龋窍脚促.

5639:命运\注定\他\该死\.\
#Fate destined that he shall die.
#款疙俊 弊啊 磷阑 巴捞扼绊 沥秦脸促.

5640:命运\注定\他\会\早\死\.\
#Fate had ordained him to die young.
#款疙俊 弊绰 格荤啊 瞪 巴捞扼绊 沥秦脸促.

5641:命运\注定\他\要\当\牧师\.\
#He was destined to enter the Church.
#快府啊 捞扁绰 巴篮 款疙栏肺 沥秦脸促.

5642:命运\注定\他\要\受\绞刑\.\
#He is destined to the gallows.
#弊啊 背荐屈阑 罐绰 巴篮 款疙栏肺 沥秦脸促.

5643:命中\注定\我们\要\赢\.\
#It was preordained that we should win.
#快府啊 捞扁绰 巴篮 款疙栏肺 沥秦脸促.

5644:摸\摸\就\知道\它\是否\热\.\
#feel whether it is hot.
#父廉焊搁 弊巴捞 哆芭款瘤 舅 荐 乐促.

5645:摸\摸\看\我的\冷\手\.\
#feel my cold hands.
#郴 蛮 颊阑 粱 父廉毫.

5646:模型\飞机\飞\过\河\.\
#The model plane flew over the river.
#葛屈 厚青扁啊 碍阑 朝酒艾促.

5647:磨\碎\麦子\制成\面粉\.\
#Grind up the wheat to make flour.
#剐阑 肋霸 何荐绢 剐啊风甫 父电促.

5648:魔鬼\所\逼\,\不得已\也\.\
#Needs must when the devil drives.
#付蓖啊 炼沥窍骨肺 绢驴 档府啊 绝促.

5649:墨西哥\石油\大量\过剩\.\
#Mexico has a large surplus of oil.
#高矫内俊绰 促樊狼 咯盒狼 籍蜡啊 乐促.

5650:墨渍\擦\不\掉\.\
#Ink stains don't rub out.
#雷农 磊惫篮 篡酒档 瘤况瘤瘤 臼绰促.

5651:陌生\人\无法\接近\苏\珊\.\
#Susan is not accessible to strangers.
#掣急 荤恩篮 荐儡俊霸 立辟且 档府啊 绝促.

5652:谋杀\可\判\死\罪\.\
#Murder can be a capital offence.
#葛混篮 荤屈阑 攫档 罐阑 巴捞促.

5653:谋杀\是\违法\的\.\
#Murder is against the law.
#葛混篮 困过捞促.

5654:谋杀\是\蓄意\杀人\.\
#Murder is intentional homicide.
#葛混篮 澜葛甫 操哥辑 荤恩阑 磷捞绰 巴捞促.

5655:谋杀\是\一\项\重\罪\.\
#Murder is a felony.
#葛混篮 吝了捞促.

5656:谋杀\者\埋伏\在\树\后面\.\
#The murderer lurked behind the trees.
#葛混磊啊 唱公 第俊 见绢 乐菌促.

5657:谋杀\自己的\敌手\
#make away with one's opponent
#磊扁狼 利荐甫 葛混窍促

5658:谋事\在\人\,\成事\在\天\.\
#Man proposes,God disposes.
#老狼 拌裙篮 荤恩捞 窍瘤父, 弊 己菩绰 窍疵俊 崔妨乐促.

5659:某\处\有\故障\.\
#There's a hitch somewhere.
#绢恫 镑俊 绊厘捞 乐促.

5660:某\事\必须\搞\清\.\
#Something must be got right.
#绢恫 老篮 馆靛矫 盒疙洒 秦具 茄促.

5661:母鸡\扒\出\了\一\条\蚯蚓\.\
#The hen raked up an earthworm.
#绢固 催捞 瘤贩捞 茄 付府甫 甸眠绢陈促.

5662:母鸡\被\关\在\笼\中\过夜\.\
#The hens have been cooped up for the night.
#绢固 催篮 快府俊 挨囚 广阑 瘤陈促.

5663:母鸡\孵\出\了\一\窝\小\鸡\.\
#The hen brought off a brood of young.
#绢固 催捞 茄瞒肥 捍酒府甫 摈促.

5664:母鸡\在\抱窝\.\
#The hen is brooding.
#绢固 催捞 舅阑 前绊 乐促.

5665:母\牛\供给\我们\牛奶\.\
#Cows supply us with milk.=Cows supply milk to us.
#鞠家绰 快府俊霸 快蜡甫 力傍茄促.

5666:母\牛\甩\动\它的\尾巴\.\
#The cow switched its tail.
#鞠家啊 部府甫 如甸菌促.

5667:母亲\把\我\裹\在\毛毯\中\.\
#Mother swathed me in blankets.
#决付啊 唱甫 淬夸 救俊 秸促.

5668:母亲\出去\购\物\.\
#Mother is out shopping.
#决付啊 寇免窍咯 拱扒阑 荤脚促.

5669:母亲\打\了\孩子\一\巴掌\.\
#The mother smacked the child.
#决付啊 颊官蹿栏肺 酒捞甫 锭啡促.

5670:母亲\到\闹\区\去\买\东西\.\
#Mother has gone to town to do some shopping.
#决付啊 锅拳啊俊 啊辑 拱扒阑 荤吭促.

5671:母亲\紧紧\地\抱\住\婴儿\.\
#The mother clutched her baby in her arms.
#决付啊 酒扁甫 怖 哺救疽促.

5672:母亲\忙\於\家务\.\
#Mother busied herself about the house.
#决付绰 啊荤肺 官沪促.

5673:母亲\每天\早上\到\市场\.\
#Mother goes to market every morning.
#决付绰 概老 酒魔 矫厘俊 埃促.

5674:母亲\盼\再\和\你\会面\.\
#Mother is looking to meet you again.
#决付绰 促矫 呈客 父唱扁甫 扁措茄促.

5675:母亲\身体\很\好\,\谢谢\.\
#Mother's coming along nicely,thank you.
#决付狼 扒碍捞 酒林 亮酒夸, 皑荤钦聪促.

5676:母亲\在\叫\我\去\.\
#Mother is calling me.
#决付啊 唱甫 何福绊 乐促.

5677:母亲\在\问候\你\.\
#love from mother.
#决付啊 唱俊霸 救何甫 汞绊 乐促.

5678:母亲\正\忙\着\准备\晚餐\.\
#The mother is busy preparing for the dinner.
#决付绰 瘤陛 茄曼 历翅侥荤甫 霖厚窍绊 拌脚促.

5679:暮色\终\於\降临\.\
#Night came at last.
#炔去捞 靛叼绢 郴妨吭促.

5680:幕\拉\起来\了\.\
#The curtain was up.
#阜捞 棵耳促.

5681:木棒\已\被\削\细\了\一些\.\
#The stick has been pared down a bit.
#唱公 根嫡捞绰 捞固 啊疵霸 别看促.

5682:木材\被\染\成\黄色\.\
#The wood was stained yellow.
#格犁绰 畴鄂祸栏肺 堪祸登菌促.

5683:木柴\全部\烧\光\了\.\
#All the wood has been burnt up.
#厘累篮 傈何 爬促.

5684:木柴\在\壁炉\中\闷\烧\.\
#The wood was smoldering in the fireplace.
#厘累捞 寒抄肺俊 楷扁甫 郴哥 鸥促.

5685:木工\把\木头\刨\平\了\.\
#The carpenter planed the wood down.
#格傍捞 唱公甫 乞乞窍霸 别疽促.

5686:木匠\把\壁橱\安装\好了\.\
#The carpenter has fixed up the wall cupboards.
#格荐啊 寒 急馆阑 肋 父甸菌促.

5687:木桥\坍\掉\了\.\
#The wooden bridge gave away.
#唱公促府啊 郴妨旧疽促.

5688:木头\被\弄\烂\了\来\造纸\.\
#The logs were chewed up for paper.
#烹唱公甫 何荐绢 辆捞甫 父甸菌促.

5689:木头\和\纸\都\是\可\燃\物\.\
#Wood and paper are burnable.
#烹唱公客 辆捞绰 啊楷己 拱龙捞促.

5690:木头\漂浮\在\水\上\.\
#Wood floats on water.
#烹唱公啊 拱 困肺 栋棵耳促.

5691:木头\烧\着\了\.\
#The wood caught fire.
#烹唱公俊 阂捞 大败脸促.

5692:木头\是\热\的\不良\导体\.\
#Wood is a poor conductor of heat.
#唱公绰 凯狼 阂樊档眉捞促.

5693:木头\涂\油漆\假充\石头\.\
#The wood was painted to imitate stone.
#倒肺 焊捞霸 窍扁 困秦 唱公俊 其牢飘甫 磨沁促.

5694:目录\每年\更新\.\
#The catalogue is updated every year.
#格废篮 概斥 盎脚茄促.

5695:目前\生意\不景气\.\
#Business is slack just now.
#泅犁 版扁啊 亮瘤 臼促.

5696:牧师\封\婴儿\施\洗礼\.\
#The vicar baptized the baby.
#格荤啊 酒扁俊霸 技肥甫 林菌促.

5697:牧师\为\他们\主持\婚礼\.\
#The minister married them.
#格荤啊 弊甸阑 困秦 搬去侥狼 荤雀甫 好促.

5698:牧师\吟唱\弥撒\曲\.\
#The priest sings Mass.
#格荤啊 固荤邦阑 阂范促.

5699:拿\床单\来\把\床铺\好\.\
#Bring the sheets and make up the bed.
#矫飘肺 魔措甫 肋 彬酒扼.

5700:拿\个\灯\给\我\.\
#Bring me a light.
#殿阑 郴霸 啊廉促 拎.

5701:拿\某人\的\不幸\开玩笑\
#joke about sb.'s misfortune
#穿焙啊狼 阂青俊 措秦 丑淬窍促

5702:拿\破\仑\遭\放逐\.\
#Napoleon was sent into exile.
#唱弃饭克篮 眠规登菌促.

5703:拿手\的\理论\.\
#! It's his pet theory.
#啊厘 磊脚 乐绰 捞沸.

5704:拿\张\沙\纸\把\棱角\磨光\.\
#Take a piece of sandpaper and round off the angles.
#荤器肺 葛辑府甫 辣捞 唱霸 哎促.

5705:拿着\照相机\乱\后\一气\
#mess about with a camera
#墨皋扼甫 啊瘤绊 茄官帕 付备 嘛促.

5706:哪\哪\,\好转\好转\.\
#There is nothing to pardon.
#玫父狼 富靖.

5707:哪\一天\最\合适\?\
#Which date suits best?.
#绢蠢朝捞 力老 利寸钦聪鳖?

5708:哪一\条\路\通\向\车站\?\
#Which road goes to the station?
#绢蠢 辨捞 开栏肺 烹钦聪鳖?

5709:哪一\条\路\最近\?\
#Which way is the shortest ?.
#绢蠢 辨捞 啊厘 啊滨嚼聪鳖?

5710:那\常\下雪\.\
#It very often snows there.
#弊镑篮 磊林 传捞 柯促.

5711:那\阴凉\的\地方\不\多\.\
#There is not much shade there.
#弊疵瘤绊 辑疵茄 镑捞 腹瘤 臼促.

5712:那\有\一\大\堆\人\.\
#There were heaps of people there.
#弊镑俊绰 腹篮 公府狼 荤恩捞 乐菌促.

5713:那\把\剑\柄\镶\有\宝石\.\
#The sword hilt was studded with jewels.
#弊 八狼 磊风俊绰 焊籍捞 货败廉 乐促.

5714:那\班\火车\该\到\了\.\
#The train's due.
#弊 扁瞒绰 档馒且 抗沥捞促.

5715:那\班\火车\挤满\了\乘客\.\
#The train was crammed full of passengers.
#弊 凯瞒绰 铰按栏肺 啊垫 谩促.

5716:那\班\火车\误点\很久\.\
#The train is long overdue.
#弊 凯瞒绰 变 矫埃 词绢脸促.

5717:那\班机\由\纽约\起飞\.\
#The flight originates in New York.
#弊 亲傍祈篮 春垮惯捞促.

5718:那\办公室\真\混乱\.\
#The office is a madhouse.
#弊 荤公角篮 沥富 呈历盒窍促.

5719:那\帮\歹徒\无恶不作\.\
#Those villains reveled in evil of every kind.
#弊 厩牢甸篮 柯爱 唱慧 窿阑 沁促.

5720:那\报告\不可能\是\真的\.\
#The report could not be true.
#弊 焊绊绰 柳楼老 府啊 绝促.

5721:那\报告\证明\是\确凿\的\.\
#The report proved true.
#弊 焊绊狼 刘疙篮 犬角窍促.

5722:那\本\词典\是\我的\.\
#That dictionary belongs to me.
#弊 荤傈篮 郴 巴捞促.

5723:那\本\书\废话\连篇\.\
#That book is a load of rubbish.
#弊 氓篮 镜单绝绰 家府甫 疵绢初疽促.

5724:那\本\书\使\他\失\
#The book disappointed him.
#弊啊 弊 氓阑 酪绢滚啡促.

5725:那\本\书\是\他的\.\
#That book is his.
#弊 氓篮 弊狼 巴捞促.

5726:那\本\小说\有\三\百\页\.\
#That novel consists of three hundred pages.
#弊 家汲氓篮300率捞促.

5727:那\本\字典\夹\有\空白\纸\.\
#The dictionary is interleaved with sheets of blank paper.
#弊 磊傈俊 归瘤啊 尝咯 乐促.

5728:那\比赛\仍\未\结束\.\
#That contest was still unended.
#弊 版扁绰 酒流档 场唱瘤 臼疽促.

5729:那\笔\费用\该\由\他\负责\.\
#The expense is chargeable on him .
#捞 厚侩篮 弊啊 何淬秦具 茄促.

5730:那\笔\钱\分摊\不\均\.\
#The money was not dealt out fairly.
#弊 捣捞 闭殿窍霸 盒淬登瘤 臼疽促.

5731:那\笔\钱\使\他\能够\出国\.\
#The money allowed him to go abroad.
#弊 捣捞搁 弊绰 免惫窍扁俊 面盒窍促.

5732:那边\发生\了\什么\事\?\
#What's happened up there ?.
#弊镑俊 公郊 老捞 积板唱夸?

5733:那\不可能\是\真的\.\
#It cannot be true.
#弊巴篮 荤角老 府啊 绝促.

5734:那\不\勒\斯\临\海\.\
#Naples is on the sea.
#唱弃府绰 官促甫 烙茄促.

5735:那\不是\很\恰当\的\话\.\
#That was not a very happy remark.
#弊巴篮 酒林 利寸茄 富捞 酒聪促.

5736:那\不是\开玩笑\的\事\.\
#That is no joking matter.
#弊巴篮 丑淬且 老捞 酒聪促.

5737:那\不\需要\太\费力\.\
#It didn't need much effort .
#弊巴篮 腹篮 畴仿捞 鞘夸摹 臼促.

5738:那\不\值得\一\提\.\
#It's nothing to speak of.
#弊巴篮 攫鞭且 啊摹啊 绝促.

5739:那\部\电影\下\周\放映\.\
#The film will be screened next week.
#弊 康拳绰 促澜林俊 规康且 巴捞促.

5740:那\部\巴\士\横\卧\着\.\
#The bus lay on its side.
#弊 滚胶啊 啊肺肺 穿况 乐促.

5741:那\部\车\擦\墙\而\过\.\
#The car shaved the wall.
#弊 瞒啊 寒阑 胶摹哥 瘤唱艾促.

5742:那\部\车\闯\红灯\.\
#The car shot the traffic lights.
#弊 瞒啊 河篮 脚龋殿阑 公矫窍绊 郴崔啡促.

5743:那\部\车\好\驾驶\.\
#The car steers well .
#弊 瞒绰 肋 唱埃促.

5744:那\部\车\溅\了\我\一身\泥\.\
#The car covered me with mud.
#弊 瞒 锭巩俊 柯个俊 柳入捞 脾菌促.

5745:那\部\车子\该\换\油\了\.\
#The car's about due for an oil change.
#弊 瞒绰 扁抚阑 官层拎具 茄促.

5746:那\部\车子\真的\很\棒\.\
#That car is a real honey.
#弊 瞒 沥富 亮促.

5747:那\部\车子\转向\左边\.\
#The car veered to the left .
#弊 瞒绰 哭率栏肺 倒疽促.

5748:那\部\车子\撞\到\电线\杆\.\
#The car hit the pole.
#弊 瞒啊 傈脚林甫 甸捞罐疽促.

5749:那\部\电影\使\我们\兴奋\.\
#The movie excited us.
#弊 康拳绰 快府甫 蕊盒矫淖促.

5750:那\部\机器\有\缺陷\.\
#There is a fault in the machine .
#弊 扁拌俊绰 搬窃捞 乐促.

5751:那\部\机器\运转\良好\.\
#The machine is working O.K.
#弊 扁拌绰 累悼捞 肋 等促.

5752:那\部\计\程\车\转\过\街\角\.\
#The cab swung around the corner.
#弊 琶矫啊 内呈甫 倒疽促.

5753:那\部\片子\不\怎么\好\.\
#The film wasn't all that good.
#弊 康拳绰 喊肺促.

5754:那\部\汽车\猛\撞\在\墙\上\.\
#The car smashed into a wall.
#弊 瞒啊 癌磊扁 淬阑 甸捞罐疽促.

5755:那\部\汽车\已\陷\在\泥\
#The car has stuck in the mud.
#弊 瞒绰 柳入俊 狐脸促.

5756:那\部\新\电影\大\受\好评\.\
#The new film has received a lot of praise.
#弊 货 康拳绰 龋乞阑 罐绊 乐促.

5757:那\部\新\影片\糟\透\了\!\
#That new film is the pits!
#弊 货 康拳绰 沥富 钧噶捞促!

5758:那\场\比赛\赢得\轻松\.\
#The game was a walkover.
#弊 版扁绰 老规利栏肺 捞板促.

5759:那\场\病\弄死\了\他\.\
#The illness got him.
#弊绰 弊 捍栏肺 牢秦 荤噶沁促.

5760:那\场面\使\她\反感\.\
#She was revolted at the scene.
#弊 厘搁篮 弊赤俊霸 馆皑阑 阂矾老栏淖促.

5761:那\尝\起来\是\苦\的\.\
#It is bitter to the taste.
#弊巴篮 咐阑 焊搁 静促.

5762:那\出\戏\的\结局\不\精采\.\
#The play fizzled outat the end.
#弊 楷必狼 搬富篮 犁固 绝菌促.

5763:那\出\戏\还\要\演\多久\?\
#How long will the play continue?.
#弊 楷必篮 倔付悼救 傍楷窍唱?

5764:那\出\戏\令人\失\
#The drama was a disappointment.
#弊 楷必篮 角噶胶矾奎促.

5765:那\窗户\面\板\河流\.\
#The window looks on the river.
#弊 芒巩篮 碍拱捞 郴妨促焊牢促.

5766:那\窗子\临街\.\
#The window gives on the street.
#弊 芒巩篮 辨啊俊 乐促.

5767:那\幢\房子\背面\靠\河\.\
#The house backs onto the river.
#弊 笼篮 第肺 碍阑 尝绊 乐促.

5768:那\幢\房子\不\适合\你\住\.\
#The house is not fit for you to live in.
#弊 笼篮 匙啊 混扁俊 利寸窍瘤 臼促.

5769:那\幢\房子\失火\了\.\
#The building was all aflame.
#弊 笼篮 阂捞 车促.

5770:那\幢\房子\着火\了\!\
#The house is on fire!
#弊 笼篮 阂捞 车促!

5771:那\幢\新\公寓\在\半暗\中\.\
#The new apartment is in semidarkness.
#弊 货 酒颇飘绰 粱 绢涤促.

5772:那\纯粹\是\胡说\!\
#That's absolute nonsence!
#弊巴篮 肯傈洒 顷家府捞促!

5773:那\次\尝试\仅\部分\成功\.\
#The attempt was only partially successful.
#弊 矫档绰 何盒利牢 己傍老 蝶抚捞菌促.

5774:那\次\聚会\死\气\沈\沈\.\
#The party was completely dead.
#弊 葛烙篮 魔匡窍看促.

5775:那\次\聚会\完全\失败\了\.\
#The party was a fiasco .
#弊 葛烙篮 肯傈 角菩沁促.

5776:那\次\探险\相当\成功\.\
#The expedition was a comparative success.
#弊 沤氰篮 惑寸洒 己傍利捞促.

5777:那\次\晚会\开\得\很\成功\.\
#The evening was a success.
#弊 历翅 颇萍绰 酒林 己傍利捞菌促.

5778:那\次\侮辱\使\他\退缩\.\
#He winced at the slight .
#弊锭 葛垮篮 弊甫 困绵矫淖促.

5779:那\次\选拔\对\我\不利\5\5\.\
#The selection was weighted against me .
#弊寸矫 急惯篮 郴霸 阂府沁促.

5780:那\次\音乐会\获得\好评\.\
#The concert got a good write-up.
#弊 澜厩雀绰 龋乞阑 罐疽促.

5781:那\村庄\在\河\的\对岸\.\
#The village lay across the river.
#弊 付阑篮 碍狼 扒呈祈 攫傣俊 乐促.

5782:那\大\不\相同\.\
#It makes all the difference.
#弊巴篮 农霸 促福促.

5783:那\大概\是\事实\吧\.\
#That,I should say,is true.
#弊巴篮 酒付 荤角老芭具.

5784:那\蛋糕\是\匆忙\做成\的\.\
#The cake is hastily got-up.
#弊 纳捞农绰 鞭洒 父电 巴捞促.

5785:那\倒\使\我\想起来\了\.\
#That reminds me.
#弊巴篮 坷洒妨 扁撅捞 车促.

5786:那\到底\是\什么\?\
#What the fuck is it?.
#弊巴篮 档措眉 公均捞衬?

5787:那\道\难题\他\答\错\了\.\
#He was tripped by the difficult question.
#弊 绢妨款 巩力甫 弊绰 撇府霸 措翠沁促.

5788:那\的确\是\错\了\.\
#That's undoubtedly wrong.
#弊巴篮 盒疙 肋给沁促.

5789:那\地区\以\浓\雾\出名\.\
#The district is notorious for its fogs.
#弊 瘤规篮 拢篮 救俺肺 蜡疙窍促.

5790:那\点\污点\显\不\出来\.\
#That spot of dirt won't show.
#弊 倔疯篮 肋 焊捞瘤 臼绰促.

5791:那\电影\真\令人\失\
#The movie was a letdown.
#弊 康拳绰 沥富 角噶胶反促.

5792:那\叠\文件\着\了\火\.\
#The pile of papers caught fire.
#弊 辑幅俊 阂捞 嘿菌促.

5793:那\东西\是\什么\颜色\的\?\
#What colour is it?
#弊 拱扒篮 公郊 祸捞衬?

5794:那\都\是\过去\的\事\了\.\
#That is all history.
#弊巴篮 葛滴 苞芭狼 老捞促.

5795:那\堵\墙\下\瓦砾\成堆\.\
#The debris has piled up against the wall.
#弊 淬 酒贰俊绰 扁客 何胶矾扁啊 阶看促.

5796:那\对\我\来说\太\容易\了\.\
#That's a cinch for me.
#弊巴篮 郴霸 酒林 奖促.

5797:那\对\我\是\非常\愉快\的\.\
#That was very pleasant for me.
#弊巴篮 唱茄抛 乐绢 酒林 榴芭款 老捞促.

5798:那\对\我\是\很\大\的\损失\.\
#It's a great loss to me.
#弊巴篮 唱茄抛 奴 颊角捞促.

5799:那\对\我\太\合适\了\.\
#It suits me fine.
#弊巴篮 郴霸 酒林 利钦窍促.

5800:那\对\我\无关\紧要\.\
#That is immaterial to me.
#弊巴篮 郴霸 措荐酚瘤 臼促.

5801:那\顿\晚餐\极\好\.\
#The dinner was superb.
#弊 历翅 侥荤绰 酒林 亮疽促.

5802:那儿\的\患\病\率\很\高\.\
#There's a high incidence of disease there.
#弊镑狼 惯捍啦篮 酒林 臭促.

5803:那儿\教育\很\发达\.\
#Education thrives there.
#弊镑篮 背腊捞 惯崔茄促.

5804:那儿\离\这儿\多远\?\
#How far is it from here?
#弊镑篮 咯扁俊辑 倔付唱 刚啊?

5805:那儿\有\两\辆\公共汽车\.\
#There are two buses over there.
#弊镑俊绰 滴 措狼 滚胶啊 乐促.

5806:那\房间\充满\了\烟\味\.\
#The cigarettes smelled the room out.
#弊 规篮 淬硅晨货啊 菜 癸促.

5807:那\房屋\被\烧成\灰\烬\.\
#The house was burned to ashes.
#弊 笼篮 鸥辑 犁父 巢疽促.

5808:那\房屋\遭到\雷击\.\
#The house was struck by lightning.
#弊 笼篮 锅俺甫 嘎疽促.

5809:那\房屋\着火\了\.\
#The house was on fire .
#弊 笼篮 阂捞 车促.

5810:那\房子\被\地震\夷平\了\.\
#The house was razed to the ground by the earthquake.
#弊 笼篮 瘤柳栏肺 企倾啊 登菌促.

5811:那\房子\是\用\白\砖\盖\的\.\
#The house was built of white brick.
#弊 笼篮 闰 寒倒肺 瘤菌促.

5812:那\房子\远\离\道路\.\
#The house is back from the road.
#弊 笼篮 档肺俊辑 钢府 冻绢脸促.

5813:那\封\信\被\文件\所\盖\没\.\
#The letter was buried under the papers.
#弊 祈瘤绰 辑幅俊 汞躯促.

5814:那\封\信使\他\高兴\起来\.\
#The letter cheered him up.
#弊 祈瘤肺 弊绰 扁患促.

5815:那\封\兄弟\兴趣\相似\.\
#The brothers resemble each other in taste.
#滴 屈力狼 秒固绰 厚搅窍促.

5816:那\风筝\飞\得\越来越\高\.\
#The kite flew up higher and higher.
#弊 楷篮 哎荐废 臭捞 朝疽促.

5817:那\幅\画\使\我\惊讶\不止\.\
#The picture took my breath away.
#唱绰 弊 弊覆阑 焊绊 愁扼框阑 陛窍瘤 给沁促.

5818:那\幅\画\悬挂\在\墙\上\.\
#The picture was hanging on the wall.
#弊 弊覆篮 寒 困俊 吧妨 乐菌促.

5819:那个\茶杯\摔\成\了\碎片\.\
#The cup flew into pieces .
#弊 漫儡篮 魂魂捞 何辑脸促.

5820:那个\陈述\是\多\馀\的\.\
#That remark was uncalled-for.
#弊 柳贱篮 阂鞘夸茄 巴捞促.

5821:那个\池塘\在\森林\中\.\
#The pond is in a wood.
#弊 楷给篮 剑加俊 乐促.

5822:那个\蠢人\是\在\找麻烦\.\
#That foolish fellow is looing for trouble.
#弊 官焊啊 巩力甫 父甸绊 乐绰 吝捞促.

5823:那个\词\已\不\通用\.\
#That word is no longer in current use.
#弊 窜绢绰 歹捞惑 荤侩窍瘤 臼绰促.

5824:那个\村庄\遭到\洪水\.\
#The village was hit by floods.
#弊 付阑篮 全荐啊 车促.

5825:那个\错误\可以\更正\.\
#That mistake can be rectified.
#弊 肋给篮 背沥且 荐 乐促.

5826:那个\袋子\已\装\得\爆满\.\
#The bag is full to the bursting point.
#弊 磊风绰 捞固 菜 谩促.

5827:那个\地方\很\难\接近\.\
#The place is difficult of access.
#弊镑篮 立辟窍扁啊 绢菲促.

5828:那个\地方\难以\到达\.\
#The place is difficult to reach.
#弊镑篮 档崔窍扁啊 绢菲促.

5829:那个\地方\以\温泉\闻名\.\
#The place is celebrated for its hot springs .
#弊镑篮 柯玫栏肺 蜡疙窍促.

5830:那个\地方\游人\云集\.\
#The place swarmed with tourists.
#弊 瘤规俊 咯青按捞 葛咯甸菌促.

5831:那个\地区\盛产\小麦\.\
#That district is fertile in wheat.
#弊 瘤开篮 家钙捞 腹捞 积魂等促.

5832:那个\筏子\漂\到\海上\.\
#The raft floated out to sea.
#弊 堵格捞 官促 困俊辑 钎幅沁促.

5833:那个\房间\摆\满\了\家具\.\
#The room was crowded with furniture.
#弊 规篮 啊备啊 啊垫沁促.

5834:那个\房间\充满\花\香\.\
#The room was scented with flowers.
#弊 规篮 采 氢扁啊 啊垫沁促.

5835:那个\房间\乱七八糟\.\
#The room is in a mess.
#弊 规篮 呈历盒窍促.

5836:那个\房间\烟雾\弥漫\.\
#Smoke filled the room.
#弊 规篮 楷扁肺 啊垫 谩促.

5837:那个\房间\杂乱\无\章\.\
#The room was in wild disorder.
#弊 规篮 第磷冠磷捞菌促.

5838:那个\歌手\退出\了\比赛\.\
#The singer bowed out of the competition.
#弊 啊荐绰 措雀甫 吝档俊 弊父滴菌促.

5839:那个\工作\,\我\刚\做\完\.\
#I have just finished the work.
#唱绰 弊 老阑 阜 场付闷促.

5840:那个\孩子\是\神\童\.\
#The child is a wonder.
#弊 酒捞绰 脚悼捞促.

5841:那个\孩子\似乎\很\懂事\.\
#The boy seems to understand quite well.
#弊 酒捞绰 概快 枚捞 电 巴 鞍促.

5842:那个\湖\里\有\很多\鱼\.\
#That lake abounds in fish.
#弊 龋荐俊绰 绊扁啊 腹促.

5843:那个\坏蛋\已\被\收买\.\
#That scoundrel has been got at.
#弊 厩寸篮 捞固 概荐登菌促.

5844:那个\集团\意见\分歧\.\
#The group are divided in their opinions.
#弊 弊缝篮 狼斑捞 哎扼脸促.

5845:那个\计\画\终归\失败\.\
#The program eventuated in failure.
#弊 拌裙篮 搬惫篮 角菩沁促.

5846:那个\军官\必须\撤职\.\
#That officer must be removed from his position.
#弊 焙包篮 馆靛矫 秦流登绢具 茄促.

5847:那个\老人\吃力\地\走\着\.\
#The old man plodded along on his way.
#弊 畴牢篮 塞般霸 吧绢啊绊 乐促.

5848:那个\老人\正\濒临\死亡\.\
#The old man is dying.
#弊 畴牢篮 烙辆阑 嘎捞窍绊 乐促.

5849:那个\名字\很\熟\.\
#That name struck a chord of remembrance.
#弊 捞抚篮 甸篮 利捞 乐促.

5850:那个\母亲\死\於\分娩\.\
#The mother died in childbirth.
#弊 绢赣聪绰 盒父窍促啊 磷菌促.

5851:那个\木匠\以\可靠\闻名\.\
#The joiner has a name for reliability.
#弊 格荐狼 疙己篮 瓜阑 父窍促.

5852:那个\男孩\绊倒\了\.\
#The boy stumbled and fell.
#弊 巢磊酒捞绰 角练窍咯 逞绢脸促.

5853:那个\男孩\冲\进\房间\.\
#The boy darted into the room.
#弊 巢磊酒捞啊 规栏肺 倒柳窍看蝶.

5854:那个\男孩\跨过\小河\.\
#The boy strode over the brook.
#弊 巢磊酒捞绰 累篮 矫郴甫 扒吃促.

5855:那个\男孩\尚未\变声\.\
#The boy's voice has not cracked yet.
#弊 巢磊酒捞绰 酒流 函己扁啊 救 瘤车促.

5856:那个\男孩\是\个\小\捣蛋\.\
#That boy's a little menace.
#弊 巢磊酒捞绰 累篮 榜末芭府捞促.

5857:那个\男孩\在\强记\历史\.\
#The boy is cramming history.
#弊 巢磊酒捞绰 开荤甫 涵遏摹扁 傍何窍绊 乐促.

5858:那个\男孩子\在\抽\陀螺\.\
#The boy was spinning his top.
#弊 巢磊酒捞绰 曝捞甫 摹绊 乐促.

5859:那个\男人\"\"\走\了\.\
#The man went off.
#弊 巢磊绰 艾促.

5860:那个\年轻\人\出身\王室\.\
#The young man springs of royal stock.
#弊 俐篮捞绰 空角 免脚捞促.

5861:那个\女孩\使\眼色\.\
#The girl winked .
#弊 咯磊酒捞啊 喇农沁促.

5862:那个\叛徒\出卖\了\同志\.\
#The traitor gave away his comrades.
#弊 硅馆磊绰 悼瘤甫 迫酒 冈菌促.

5863:那个\气球\飘浮\升空\.\
#The balloon floated up into the air.
#弊 扁备傍捞 傍吝俊 栋 乐促.

5864:那个\窃贼\向\他\刺\去\.\
#The thief stabbed athim.
#弊 档迪捞 弊甫 埋范促.

5865:那个\穷凶极恶\的\家伙\!\
#that monster!
#弊 蠕厩公档茄 仇!

5866:那个\球\飞越\了\篱笆\.\
#The ball flew over the fence.
#弊 傍篮 淬厘阑 逞绢艾促.

5867:那个\球\碰到\墙\.\
#The ball struck againstthe wall.
#弊 傍篮 淬俊 嘎疽促.

5868:那个\囚犯\被\枪决\.\
#The prisoner was shot dead.
#弊 了荐绰 醚混寸沁促.

5869:那个\人\被\怀疑\为\共\犯\.\
#The man was suspected as an accomplice.
#弊绰 傍裹栏肺 狼缴 罐疽促.

5870:那个\人\被\判\三\年\监禁\.\
#The man was sentenced to three years' imprisonment.
#弊绰 3斥 隆开屈阑 攫档 罐疽促.

5871:那个\人\的\病情\很\严重\.\
#The sick man's condition is grave.
#弊 荤恩狼 捍技绰 酒林 缴阿窍促.

5872:那个\人\孤独\的\生活\着\.\
#The man lives neighborless.
#弊绰 绊刀茄 积劝阑 窍绊 乐促.

5873:那个\人\是\南\施\.\
#That's Nancy.
#弊 荤恩篮 辰矫捞促.

5874:那个\人\特别\适\於\教书\.\
#That man is particularly suited for teaching.
#弊绰 啊福摹绰 巴捞 酒林 肋 绢匡赴促.

5875:那个\人\戏\戳\我的\肋骨\.\
#The man dug me in the ribs.
#弊啊 厘抄栏肺 郴 糠备府甫 埋范促.

5876:那个\时代\已\过去\了\.\
#Those days are past and gone.
#弊繁 矫措绰 捞固 瘤车促.

5877:那个\问题\他\难以\回答\.\
#The question was impossible for him to answer.
#弊 巩力绰 弊啊 措翠窍扁 绢妨奎促.

5878:那个\屋顶\倒塌\了\.\
#The roof went.
#弊 瘤贺捞 公呈脸促.

5879:那个\屋顶\倾斜\得\厉害\.\
#The roof pitches sharply.
#弊 瘤贺篮 概快 缴窍霸 扁匡绢脸促.

5880:那个\无赖\被\轰\出\大厅\.\
#That rascal was hooted out of the hall.
#弊 公汾茄篮 圈俊辑 卵败车促.

5881:那个\箱子\被\压\扁\.\
#The box was crushed flat.
#弊 惑磊绰 吵累窍霸 何辑脸促.

5882:那个\消息\不\太\可靠\.\
#The news lacks confirmation.
#弊 家侥篮 喊肺 瓜阑 父窍瘤 给窍促.

5883:那个\消息\使\他\悲痛\.\
#The news was painful to him.
#弊绰 弊 家侥阑 佃绊 浇欺沁促.

5884:那个\小孩\迷\了\路\.\
#The child lost its way.
#弊 绢赴捞绰 辨阑 酪菌促.

5885:那个\小孩\在\玩\洋娃娃\.\
#The child was playing with a doll.
#弊 绢赴捞绰 牢屈阑 啊瘤绊 愁绊 乐促.

5886:那个\小\男孩\躲\来\躲\去\.\
#The little boy dodged about.
#弊 绢赴 巢磊酒捞绰 夸府炼府 个阑 乔沁促.

5887:那个\小\女孩\很\好看\.\
#That little girl is pretty to look at.
#弊 绢赴 咯磊酒捞绰 酒林 抗悔促.

5888:那个\小\女孩\睡着\了\.\
#The little girl went off to the LandofNod.
#弊 绢赴 咯磊酒捞绰 泪磊绊 乐促.

5889:那个\小镇\笼罩\在\雾\中\.\
#The town is smothered in fog.
#弊 档矫绰 救俺俊 轿咯 乐促.

5890:那个\笑话\不\好笑\.\
#The joke miscarried.
#弊 丑淬篮 犁固啊 绝菌促.

5891:那个\笑话\将\惹\人\发笑\.\
#That joke will raise a laugh.
#弊 丑淬篮 荤恩甸俊霸 眶澜阑 磊酒陈促.

5892:那个\演说\家\嗓\门\很\大\.\
#That orator is a Boanerges.
#弊 楷荤绰 格家府啊 酒林 农促.

5893:那个\演员\很\会\表演\.\
#The actor gets over well.
#弊 硅快绰 楷扁甫 酒林 肋 茄促.

5894:那个\演员\演\得\不\好\.\
#The actor is not class.
#弊 硅快绰 楷扁甫 肋 给茄促.

5895:那个\银\盒子\镶\有\宝石\.\
#The silver box was encrusted with jewels.
#弊 篮惑磊俊绰 焊籍捞 冠囚 乐促.

5896:那个\婴儿\到处\爬\.\
#The baby was crawling about on all fours.
#弊 酒扁绰 荤规栏肺 扁绢促囱促.

5897:那个\婴孩\非常\健康\.\
#That baby is the picture of health.
#弊 酒扁绰 概快 扒碍窍促.

5898:那个\帐户\已\结束\.\
#The account has been ruled off.
#弊 拌沥篮 捞固 没魂登菌促.

5899:那个\政客\太\狡诈\了\.\
#The politician was too crafty.
#弊 沥摹牢篮 酒林 背劝沁促.

5900:那个\政客\野心\很\大\.\
#That politician is full of ambition.
#弊 沥摹牢狼 具缴篮 酒林 农促.

5901:那个\质问\无法\规避\.\
#The question could not be evaded.
#弊 龙巩篮 雀乔且 规过捞 绝促.

5902:那个\钟\报时\准确\吗\?\
#Does that clock give the right time?
#弊 矫焊绰 沥犬窍衬?

5903:那个\州\已\退出\了\联邦\.\
#The state has broken away from the union.
#弊 林绰 捞固 楷规俊辑 刀赋沁促.

5904:那\根本\不是\他的\本意\.\
#That is remote from his intentions.
#弊巴篮 夯贰 弊狼 夯缴捞 酒聪促.

5905:那\工人\汗流浃背\.\
#The workman was adrip with perspiration.
#弊 辟肺磊绰 丁阑 厚坷淀 枚枚 汝啡促.

5906:那\工作\赶\不得\.\
#Don't hurry the work.
#弊 老篮 且 荐 绝促.

5907:那\工作\太\苦\.\
#It is too much fag.
#弊 老篮 概快 塞甸促.

5908:那\工作\需要\耐性\.\
#That work wants patience.
#弊 老篮 牢郴缴捞 鞘夸窍促.

5909:那\狗\把\盘子\舔\干净\了\.\
#The dog licked the dish clean.
#俺啊 立矫甫 柄昌捞 怯疽促.

5910:那\狗\把\舌头\伸出\囗\外\.\
#The dog was lolling its tongue out.
#弊 俺绰 囚甫 涝 观栏肺 郴初绊 乐菌促.

5911:那\狗\被\打\得\遍\体\鞭\痕\.\
#The dog was covered in weals.
#弊 俺绰 嘎酒辑 柯个捞 盲嘛磊惫捞菌促.

5912:那\狗\的\舌头\垂\在\外面\.\
#The dog's tongue lolled out.
#弊 俺狼 囚绰 观栏肺 疵绢廉 乐促.

5913:那\狗\向\少年\猛扑\过去\.\
#The dog ran at the boy.
#弊 俺啊 家斥俊霸 荤吵霸 崔妨甸菌促.

5914:那\寡妇\穿着\黑\衣服\.\
#The widow was garbed in black.
#弊 固噶牢篮 八沥 渴阑 涝绊 乐菌促.

5915:那\光景\使\我\瞠\目\.\
#The sight made me stare.
#弊 堡版阑 焊绊 唱绰 传阑 农霸 豆促.

5916:那\国家\位\於\欧洲\北部\.\
#The country is located in the northern part of Europe.
#弊 惫啊绰 蜡反 合何俊 困摹茄促.

5917:那\孩子\很\难\管教\.\
#That child is quite a handful.
#弊 局绰 酒林 促风扁啊 塞甸促.

5918:那\孩子\像\他\父亲\.\
#The child resembles his father.
#弊 酒捞绰 弊狼 酒滚瘤甫 脆疽促.

5919:那\孩子\又\踢\又\哭\.\
#The child was kicking and crying.
#弊 酒捞绰 惯肺 瞒搁辑 匡绊 乐菌促.

5920:那\孩子\在\打冷颤\.\
#The boy is in an aguish state.
#弊 酒捞绰 个阑 何甸何甸 冻绊 乐促.

5921:那\很\象是\谋杀\.\
#It reeked of murder.
#弊巴篮 混扁甫 惰促.

5922:那\会\把\他\送\进\监狱\的\.\
#That will land him in prison.
#弊巴篮 弊甫 皑苛俊 焊尘 巴捞促.

5923:那\会\触怒\圣人\.\
#It would be enough to provoke a saint.
#弊巴篮 己牢阑 拳唱霸 窍扁俊 面盒且 巴捞促.

5924:那\会\触怒\他\.\
#That will give offense .
#弊巴篮 弊甫 拳唱霸 且 巴捞促.

5925:那\会\使\你的\怀疑\冰释\.\
#That will resolve your doubts.
#弊巴篮 呈狼 狼缴阑 倔澜 踌淀捞 钱府霸 且 巴捞促.

5926:那\会\使\我们\陷入\困境\.\
#That will put us in an awkward situation.
#弊巴篮 快府甫 帮版俊 贸窍霸 且 巴捞促.

5927:那\计\画\完全\失败\.\
#The project was a total failure.
#弊 拌裙篮 肯傈洒 角菩沁促.

5928:那\计划\难以\说明\.\
#The plan is difficult to describe.
#弊 拌裙篮 汲疙窍扁啊 绢菲促.

5929:那\家\餐厅\的\服务\好\.\
#That restaurant gives good service.
#弊 侥寸狼 辑厚胶绰 亮促.

5930:那\家\餐厅\需要\预订\吗\?\
#Is reservation necessary at that restaurant?.
#弊 侥寸篮 抗距捞 鞘夸钦聪鳖?

5931:那\家\公司\待遇\好\破\.\
#The company pays good salaries.
#弊 雀荤狼 措快绰 亮促.

5932:那\家\公司\负债\更\多\了\.\
#The company plunged deeper into debt.
#弊 雀荤狼 何盲绰 歹 腹酒脸促.

5933:那\家\旅馆\漫天\要价\.\
#That hotel charges exorbitant prices.
#弊 咯包篮 磐公聪 绝捞 厚窖 蔼阑 何弗促.

5934:那\家\旅馆\有\很多\主顾\.\
#The hotel has a large patronage.
#弊 咯包俊绰 腹篮 颊丛捞 乐促.

5935:那\家\旅馆\正\朝着\大街\.\
#The hotel fronts onto the main road.
#弊 咯包篮 官肺 奴 档肺甫 氢窍咯 乐促.

5936:那\家\商店\卖\糖果\.\
#That store sells sweets.
#弊 惑痢篮 荤帕阑 魄促.

5937:那\家\商\行\在\哄\抬\货\价\.\
#That firm was laying on higher prices.
#弊 惑荤绰 拱扒 蔼阑 加咯 棵妨 罐绊 乐促.

5938:那\架\飞机\正\往\南\飞\.\
#The airplane was flying south.
#弊 厚青扁绰 巢率栏肺 厚青窍绊 乐促.

5939:那\架\喷射\机\高\飞\远\去\.\
#The jet plane soared away into the distance.
#弊 力飘扁绰 臭捞 朝酒 钢府 艾促.

5940:那\件\雕刻\真\难看\!\
#What an object that sculpture is !
#弊 炼阿篮 沥富 焊扁 饺促!

5941:那\件\工作\绝\非\易\事\.\
#The job is no easy one.
#弊 老篮 例措 浆款 老捞 酒聪促.

5942:那\件\工作\难以\开展\.\
#The work was hard sledding.
#弊 老篮 概快 绢菲促.

5943:那\件\工作\推\给\我\了\.\
#I am stuck with the work.
#弊 老篮 郴霸 栋该败脸促.

5944:那\件\事\不得\而\知\.\
#That remains to be seen.
#弊 老篮 舅 荐 绝促.

5945:那\件\事\对\我们\很\重要\.\
#The matter is important to us.
#弊 老篮 快府俊霸 酒林 吝夸窍促.

5946:那\件\事\极为\重要\.\
#The matter was of great import.
#弊 老篮 酒林 吝夸窍促.

5947:那\件\事\困难\重重\.\
#The matter was beset with difficulties.
#弊 老篮 腹篮 帮鄂窃捞 乐促.

5948:那\件\事情\己\见报\了\.\
#That story has got into the newspaper.
#弊老篮 捞固 脚巩俊 车促.

5949:那\件\事\使\她\发疯\.\
#That drove her out of her senses.
#弊 老肺 牢秦 弊 咯磊绰 固闷促.

5950:那\件\事\似\有\诈\.\
#There is a smell of trickery about it.
#弊 老俊 芭窿富 晨货啊 抄促.

5951:那\件\事\我\记得\很\清楚\.\
#I can remember it well.
#唱绰 弊 老阑 酒林 沥犬洒 扁撅茄促.

5952:那\件\事\我\全都\知道\.\
#I know all about that.
#唱绰 弊 老俊 措秦 傈何 救促.

5953:那\件\事\引起\一阵\骚动\.\
#There was a hullabaloo about it.
#弊 老肺 牢秦 茄官帕 家悼捞 老绢车促.

5954:那\件\事\有\一点\奇怪\.\
#There's something funny about it .
#弊 老篮 粱 捞惑窍促.

5955:那\件\事\正在\调查\中\.\
#It is under investigation.
#弊 老篮 茄芒 炼荤吝捞促.

5956:那\件\事\值得\一\提\.\
#That is worth mentioning.
#弊 老篮 攫鞭且 啊摹啊 乐促.

5957:那\件\行李\超重\两\公斤\.\
#The baggage is two kilos overweight.
#弊 咙篮 2kg捞 逞绰促.

5958:那\件\衣服\很\合\篌\身\.\
#That dress sets well .
#弊 渴篮 个俊 肋 嘎绰促.

5959:那\件\衣服\她\很\中意\.\
#The dress took her fancy.
#弊 咯磊绰 弊 渴阑 付澜俊 甸绢 茄促.

5960:那\将\使\他\无法\逃走\.\
#That will preclude his escaping.
#弊巴篮 厘瞒 弊甫 档噶啊瘤 给窍霸 且 巴捞促.

5961:那\景象\使\他\心惊胆战\.\
#The scene struck terror into his heart.
#弊 堡版俊 弊绰 公辑况 国国 冻菌促.

5962:那\景象\使\我\不寒而栗\.\
#The sight made my blood curdle.
#弊 堡版 锭巩俊 唱绰 措窜洒 公辑奎促.

5963:那\景象\使\我\心惊胆战\.\
#The sight appalled me.
#弊 堡版栏肺 牢秦 唱绰 公辑况 国国 冻菌促.

5964:那\究竟\是\什么\东西\?\
#What the deuce is that?.
#弊巴篮 档措眉 公郊 拱扒捞衬?

5965:那\就是\你的\毛病\.\
#That's your trouble.
#弊巴篮 官肺 呈狼 搬痢捞促.

5966:那\就是\使\他\痛苦\的\事\.\
#That's his sore spot .
#弊巴捞 官肺 弊甫 绊烹胶反霸 窍绰 老捞促.

5967:那\就是\我\所\要\的\东西\.\
#That's the sort of thing I want.
#弊巴捞 官肺 郴啊 鞘夸茄 拱扒捞促.

5968:那\局面\他\对付\过去\了\.\
#He matched up to the situation.
#弊 惑炔俊 弊绰 措贸秦 唱艾促.

5969:那\句\话\使\他\发火\.\
#He got steamed up about the remark.
#弊 富捞 唱甫 拳唱霸 沁促.

5970:那\决不\是\真的\.\
#That's anything but true.
#弊巴篮 例措 柳楼啊 酒聪促.

5971:那\绝\不是\真实\的\.\
#I'm damned if it is true.
#弊巴篮 盒疙 柳角捞 酒聪促.

5972:那\棵\树木\遮住\了\她\.\
#The tree concealed her from view.
#弊 唱公啊 弊赤甫 啊啡促.

5973:那\棵\植物\还\没\生根\.\
#The plant has not struck root yet.
#弊 侥拱篮 酒流 谎府啊 唱瘤 臼疽促.

5974:那\颗\栗子\裂\开了\.\
#The chestnut split open.
#弊 广篮 国绢脸促.

5975:那\可能\是\错\的\.\
#That may be wrong.
#弊巴篮 酒付 肋给等 巴捞促.

5976:那\可能\是\真的\.\
#That could be true.
#弊巴篮 酒付 柳楼老 巴捞促.

5977:那\可能\是\真的\吗\?\
#can it be true?.
#弊巴捞 荤角老 啊瓷己捞 乐嚼聪鳖?

5978:那\块\地\被\洪水\淹没\.\
#The land was submerged by the flood.
#弊 顶篮 全荐肺 泪板促.

5979:那\块\地\被\篱\栅\围\起来\.\
#The plot was fenced round.
#弊 顶篮 匡鸥府肺 笛矾媚廉 乐促.

5980:那\块\地\向南\急速\倾斜\.\
#The land dips sharply to the south.
#弊 顶篮 巢率栏肺 版荤啊 鞭窍促.

5981:那\块\地\向南\倾斜\.\
#The land tilts to the south.
#弊 顶篮 巢率栏肺 扁匡菌促.

5982:那\块\地\有\丰厚\的\收成\.\
#The land yields a good harvest.
#弊 顶俊辑 浅己茄 荐犬阑 芭滴菌促.

5983:那\困难\很快\就\解决\了\.\
#The difficulty soon raveled out.
#帮鄂篮 官肺 秦搬瞪 巴捞促.

5984:那\老汉\的\两\眼\模糊\.\
#The old man's eyes were swimmy.
#弊 畴牢狼 滴 传篮 儒复窍促.

5985:那\老人\身体\日渐\衰弱\.\
#The old man was breaking up.
#弊 畴牢狼 个篮 朝肺 艰距秦脸促.

5986:那\老人\瘦\成\骷\髅\般\.\
#The old man was reduced to a skeleton .
#弊 畴牢篮 富扼辑 秦榜 鞍促.

5987:那\老人\蹒跚\而\行\.\
#The old man went reeling along .
#弊 畴牢篮 厚撇芭府哥 吧菌促.

5988:那\老头\气\得\发抖\.\
#The old man trembled with anger.
#弊 畴牢篮 拳啊 唱辑 何甸何甸 冻菌促.

5989:那\篱笆\顶\不住\风\.\
#That fence will not stand against the wind.
#弊 匡鸥府绰 官恩俊 斑叼瘤 给且 巴捞促.

5990:那里\大约\有\两\百\人\.\
#There were roughly 200 people there.
#弊镑俊绰 距 200疙狼 荤恩捞 乐促.

5991:那里\可以\钓鱼\和\游泳\.\
#Fishing and bathing can be indulged in there.
#弊镑俊辑绰 超矫客 荐康阑 且 荐 乐促.

5992:那里\去\了\许多\女孩\.\
#There go a lot of girls!
#弊镑俊 腹篮 咯磊酒捞甸捞 埃促.

5993:那里\有\一堆\煤\.\
#There is a piece of coal there.
#弊镑俊 籍藕歹固啊 乐促.

5994:那\两\部\车子\迎面\相\撞\.\
#The two cars ran smash into each other.
#弊 滴 措狼 瞒绰 沥搁面倒阑 沁促.

5995:那\两\段\间\无\连续\性\.\
#There is no continuity between the two paragraphs.
#弊 滴 窜遏篮 楷包己捞 绝促.

5996:那\两个\秤锤\互\成\平衡\.\
#The two weights counterbalance each other.
#滴 历匡眠绰 辑肺 乞屈阑 捞烽促.

5997:那\两个\男孩\互换\书本\.\
#The two boys exchanged books.
#弊 滴 巢磊酒捞绰 氓阑 官操菌促.

5998:那\两个\男孩\互相\揪\打\.\
#The two boys grappled with each other.
#滴 巢磊酒捞绰 辑肺 嘿棱绊 锭啡促.

5999:那\两\国\彼此\订\有\盟约\.\
#The two countries were leagued with each other.
#滴 唱扼绰 辑肺 竿距阑 肝菌促.

6000:那\两\国\订\有\盟约\.\
#The two countries were leagued together.
#滴 唱扼绰 竿距阑 肝菌促.

6001:那\两\人\是\远亲\.\
#Those two people are distantly related.
#滴 荤恩篮 刚 模么捞促.

6002:那\两\条\链子\是\连结\的\.\
#The two chains were interlinked.
#滴 眉牢篮 辑肺 楷搬登绢 乐菌促.

6003:那\两\种\观念\略\有\联系\.\
#Those two ideas are distantly related.
#弊 积阿篮 距埃 楷包捞 乐促.

6004:那\两\种\叙述\不\一致\.\
#The two accounts disagree.
#滴 辑贱篮 老摹窍瘤 臼绰促.

6005:那\两\姊妹\性情\不\一样\.\
#The two sisters are unlike in disposition.
#滴 磊概狼 己拜篮 促福促.

6006:那\辆\车\装\有\空\调\设备\.\
#The car is equipped with air conditioning.
#弊 瞒俊绰 俊绢牧捞 汲摹登绢 乐促.

6007:那\辆\车子\以\全速\疾驶\.\
#The car spun along at full speed.
#弊 瞒绰 傈加仿栏肺 龙林沁促.

6008:那\辆\汽车\闯\了\红灯\.\
#The car drove through the red light.
#弊 瞒绰 弧埃 脚龋殿阑 公矫窍绊 瘤唱艾促.

6009:那\辆\汽车\开\得\真\快\!\
#That car is really moving!
#弊 瞒绰 沥富 弧府 埃促!

6010:那\辆\汽车\是\谁\的\?\
#Whose is that car?
#弊 瞒绰 穿备芭具?

6011:那\辆\汽车\需要\修理\.\
#The car stands in need of repairs.
#弊 瞒绰 荐府甫 秦具 茄促.

6012:那\流浪\汉\乞讨\食物\.\
#The tramp begged food.
#弊 蜡尔磊绰 澜侥阑 备吧沁促.

6013:那\炉子\烟\冒\得\很\厉害\.\
#The stove is smoking badly.
#弊 抄肺俊辑 楷扁啊 酒林 缴窍霸 唱绊 乐促.

6014:那\猫\把\牛奶\舔\光\了\.\
#The cat lapped up the milk.
#弊 绊剧捞啊 快蜡甫 促 怯疽促.

6015:那\猫\舔\光\了\牛奶\.\
#The cat licked up the milk.
#弊 绊剧捞啊 快蜡甫 促 怯疽促.

6016:那\猫\在\玩\一\只\活\老鼠\.\
#The cat was playing with a live mouse.
#弊 绊剧捞绰 混酒乐绰 零甫 啊瘤绊 愁绊 乐菌促.

6017:那\矛盾\只是\表面\上\的\.\
#The contradiction was only apparent.
#弊 哎殿篮 促父 钎搁利牢 巴捞促.

6018:那么\,\你\在\等\谁\呢\?\
#So,who are you waiting for?
#弊烦, 呈绰 穿备甫 扁促府绊 乐聪?

6019:那\没有\多\大\差别\.\
#That makes no odds.
#腹篮 瞒捞啊 绝促.

6020:那\没有\可\非难\之\处\.\
#There's nothing exceptionable in it.
#厚抄且 痢捞 绝促.

6021:那\门\是\淡\褐色\.\
#The door was a light brown.
#弊 巩篮 慷篮 哎祸捞促.

6022:那\面\旗子\向左\倾\下\.\
#The flag is down on the left side.
#弊 标惯篮 哭率栏肺 扁匡绢 乐促.

6023:那\面\墙壁\上\贴\了\海报\.\
#The wall was posted with placards.
#弊 寒俊 器胶磐啊 嘿绢 乐促.

6024:那\名\被告\被\判\无罪\.\
#The defendant was given the verdict of "not guilty.".
#弊 乔绊绰 公了急绊甫 罐疽促.

6025:那\名\军官\被\除去\军籍\.\
#The officer was dismissed the army.
#弊 焙包篮 焙利俊辑 秦绊登菌促.

6026:那\名\囚犯\被\单独\监禁\.\
#The prisoner was kept solitary confinement.
#弊 了荐绰 刀规俊 皑陛登菌促.

6027:那\名\囚犯\被\判\死刑\.\
#The prisoner was doomed to death.
#弊 了荐绰 荤屈阑 攫档 罐疽促.

6028:那\名\士兵\被\射\死\.\
#The soldier was shot .
#弊 荤捍篮 荤混登菌促.

6029:那\名士\官\训练\新兵\.\
#The sergeant trained the recruits.
#弊 窍荤包捞 脚捍阑 绕访矫淖促.

6030:那\名\逃\兵\已经\逃走\.\
#The deserter has escaped.
#弊 呕康捍篮 捞固 档噶艾促.

6031:那\名\演员\沉默\不\语\.\
#The actor remained dumb.
#弊 硅快绰 魔宫阑 瘤淖促.

6032:那\名\侦探\破门\而\入\.\
#The detective smashed in the door.
#弊 沤沥捞 巩阑 何荐绊 甸绢艾促.

6033:那\男孩\被\勒令\退\学\.\
#The boy was removed from school.
#弊 巢磊酒捞绰 碍力肺 硼切寸沁促.

6034:那\男孩\不\想\受\罚\.\
#The boy doesn't want to catch a toco.
#弊 巢磊酒捞绰 国 罐绊 酵瘤 臼疽促.

6035:那\男孩\高声\狂笑\.\
#The boy howled with laughter .
#弊 巢磊酒捞绰 奴家府肺 固模淀捞 眶菌促.

6036:那\男孩\近来\太\懒\散\了\.\
#That boy has been laz- ing about too much lately.
#弊 巢磊酒捞绰 弥辟 呈公 魂父窍促.

6037:那\男孩\生\性\喜欢\机械\.\
#The boy is mechanically inclined.
#弊绰 玫己利栏肺 扁拌甫 亮酒茄促.

6038:那\男孩\直\躺\在\草地\上\.\
#The boy stretched himself out on the lawn.
#弊 巢磊酒捞绰 临梆 钱圭俊 穿况 乐菌促.

6039:那\男孩\只\想\调皮\捣蛋\.\
#The boy was bent on mischief.
#弊 巢磊酒捞绰 厘抄磨 泵府父 沁促.

6040:那\男人\被\送\进\监牢\.\
#The man was committed to prison.
#弊 巢磊绰 皑苛俊 饶价登菌促.

6041:那\难\倒\了\我\;\不\知道\.\
#That beats me.
#芭扁俊 唱绰 颊 甸菌促; 葛福摆促.

6042:那\年\春天\曾\一度\解冻\.\
#There was a thaw in the spring.
#弊秦 航俊 茄锅 秦悼登菌促.

6043:那\年\冬天\带来\了\大雪\.\
#The winter brought heavy snowfalls.
#弊秦 败匡俊绰 腹篮 传捞 吭促.

6044:那\年\她\曾\两\次\负伤\.\
#She had been injured twice that year.
#弊秦 弊赤绰 2锅 何惑阑 寸沁促.

6045:那\女孩\冷\得\麻木\了\.\
#The girl was benumbed with cold.
#弊 咯磊酒捞绰 眠况辑 倔菌促.

6046:那\女孩\拿着\洋娃娃\.\
#The girl was holding a doll in her hand.
#弊 咯磊酒捞绰 牢屈阑 啊瘤绊 乐促.

6047:那\盘子\能\盛\多少\水\?\
#How much water does the pan hold?
#弊 立矫俊绰 拱阑 倔付唱 淬阑 荐 乐唱夸?

6048:那\碰巧\是\一\九\四\九\年\.\
#It fell out to be the year 1949.
#弊巴篮 快楷洒 1949斥捞菌促.

6049:那\匹\马\把\骑士\摔\下\.\
#The horse spilled his rider.
#弊 富捞 扁荤甫 冻绢哆啡促.

6050:那\匹\马\边\跑\边\喘\着\气\.\
#The horse panted along.
#弊 富篮 顿搁辑 见阑 擎侗芭啡促.

6051:那\匹\马\不肯\赶路\了\.\
#The horse jibbed at the journey.
#富捞 弧府 辑滴福妨 窍瘤 臼绰促.

6052:那\匹\马\动作\优雅\.\
#That horse has a graceful action.
#弊 富狼 悼累篮 酒林 快酒窍促.

6053:那\匹\马\急速\挥动\尾巴\.\
#The horse whisked its tail.
#弊 富捞 狐福霸 富部府甫 如甸菌促.

6054:那\匹\马\满身\汗水\.\
#The horse was reeking with sweat.
#弊 富篮 傈脚捞 丁栏肺 隶菌促.

6055:那\匹\马\突然\飞跑\起来\.\
#The horse suddenly struck a gallop.
#弊 富捞 癌磊扁 朝顿扁 矫累沁促.

6056:那\匹\马\张大\它的\鼻孔\.\
#The horse dilated its nostrils.
#弊 富捞 泥备港阑 农霸 沁促.

6057:那\篇\故事\是\很\有趣\的\.\
#The story is very interesting .
#弊 捞具扁绰 酒林 犁固乐促.

6058:那\苹果\质量\很\好\.\
#That apple is a real beauty.
#弊 荤苞绰 龙捞 酒林 亮促.

6059:那\骑士\策\马\奔\向\城堡\.\
#The knight spurred on to the castle.
#弊 扁荤绰 富阑 盲嘛龙窍咯 己栏肺 鞭洒 崔啡促.

6060:那\契约\无\约束\力\.\
#] The contract was unbinding.
#弊 拌距篮 备加仿捞 绝促.

6061:那\气味\使\我\垂涎\.\
#The smell made my mouth water.
#唱绰 弊 晨货 锭巩俊 魔阑 汝啡促.

6062:那\情景\令\我\毛骨悚然\.\
#The sight made my flesh creep .
#弊 堡版篮 唱甫 葛榜价楷窍霸 父甸菌促.

6063:那\情景\令\我\铭记\於\心\.\
#I was deeply impressed with the sight.
#唱绰 弊 堡版阑 付澜加 表捞 货板促.

6064:那\情景\使\他\怒火\中\烧\.\
#The sight filled his heart with anger.
#弊 堡版栏肺 牢窍咯 弊绰 阂辨 鞍篮 盒畴啊 付澜加俊辑 鸥棵耳促.

6065:那\情景\使\我\瞠\目\呆\立\.\
#I stood astonished at the sight.
#弊 堡版栏肺 牢秦 唱绰 传阑 农霸 哆绊 港窍霸 辑乐菌促.

6066:那\情景\引起\我的\怜悯\.\
#The sight woke my pity.
#弊 堡版篮 唱俊霸 楷刮阑 阂矾老栏淖促.

6067:那\球\穿过\窗子\飞\去\.\
#The ball went through the window.
#弊 傍捞 芒巩阑 瘤唱 朝酒艾促.

6068:那\囚犯\被\判\死刑\.\
#The prisoner was condemned to death.
#弊 了荐绰 荤屈捞 攫档登菌促.

6069:那\囚犯\逃走\了\.\
#The prisoner made a bolt for it.
#弊 了牢篮 档噶艾促.

6070:那\全然\不\真实\.\
#It is emphatically not true.
#弊巴篮 傈囚 柳角窍瘤 臼促.

6071:那\全\是\胡扯\.\
#All that is nonsense.
#弊巴篮 傈何 顷家府促.

6072:那\确实\是\真的\吗\?\
#Is that really so?
#弊巴捞 犬角洒 柳楼涝聪鳖?

6073:那\群\人\嘲笑\囚犯\.\
#The crowd jeered the prisoners.
#弊 公府甸篮 了荐甫 厚眶菌促.

6074:那\人\付\了\一\客\酒钱\.\
#The man came across with the price of a drink.
#弊 荤恩捞 贱蔼阑 陈促.

6075:那\人\使\我\心烦\意\乱\.\
#That man gets on my nerves.
#唱绰 弊 荤恩 锭巩俊 付澜捞 锅芭酚绊 沥脚捞 魂鄂窍促.

6076:那\人\死\了\而\被\抬走\.\
#The man was carried out feetfirst.
#弊 荤恩捞 磷绢辑 甸妨 唱艾促.

6077:那\扇\窗子\面临\街道\.\
#The window faces the street.
#弊 芒巩篮 档肺啊俊 搁窍绊 乐促.

6078:那\扇\门\被\猛然\推\开\.\
#The door was flung open .
#弊 巩捞 癌磊扁 剐绢 凯啡促.

6079:那\扇\门\被\撞\开了\.\
#The door was forced open.
#弊 巩捞 撅瘤肺 凯啡促.

6080:那\扇\门\触\地\.\
#The door drags.
#弊 巩篮 顶俊 缠赴促.

6081:那\扇\门\打\不\开\.\
#The door is stuck.
#弊 巩捞 救 凯赴促.

6082:那\扇\门\嘎\地\一\声\开了\.\
#The door opened with a creak.
#弊 巩篮 贿捌窍绊 家府啊 车促.

6083:那\扇\门\开\着\.\
#The door stood open.
#弊 巩篮 凯妨 乐促.

6084:那\扇\门\砰\的\一\声\关上\.\
#The door slammed shut.
#弊 巩篮 参窍绊 摧躯促.

6085:那\扇\门\用\橡树\板\装饰\.\
#The door was paneled in oak.
#弊 巩篮 惑荐府 唱公魄栏肺 厘侥沁促.

6086:那\扇\门\怎么\也\打\不\开\.\
#The door would not open.
#弊 巩篮 绢痘霸 秦档 凯 荐 绝促.

6087:那\伤\囗\留下\了\一\个\疤\.\
#The wound left a scar.
#弊 惑贸肺 蠕磐啊 巢疽促.

6088:那\绅士\叼\着\烟斗\.\
#The gentleman was holding a pipe between his teeth.
#弊 脚荤绰 颇捞橇 淬硅甫 涝俊 拱绊 乐菌促.

6089:那\声音\变\得\微弱\.\
#The sound grew faint.
#弊 格家府绰 塞捞 绝绢脸促.

6090:那\声音\使\我\吓\一\跳\.\
#I was startled at the sound.
#唱绰 弊 家府 锭巩俊 濒娄 愁耳促.

6091:那时候\他\在\就\好了\.\
#I wish He had been there.
#弊锭 弊啊 乐栏搁 亮摆促.

6092:那时候\她\正在\打电话\.\
#She was just phoning.
#弊锭 弊 咯磊绰 傈拳窍绊 乐菌促.

6093:那时候\我们\没有\房子\.\
#We didn't have any house at that time.
#弊锭 快府绰 笼捞 绝菌促.

6094:那时候\真\好\.\
#Those were the days.
#弊锭绰 曼 亮疽促.

6095:那时候\正在\刮\强风\.\
#It was blowing a gale.
#弊锭 付魔 碍浅捞 阂绊 乐菌促.

6096:那时\我\是\在\工厂\工作\.\
#I was working at a factory at that time.
#弊锭 唱绰 傍厘俊辑 老窍绊 乐菌促.

6097:那时\这\条\河\常常\泛滥\,\
#The river often acted up in those days.
#弊寸矫 捞 碍篮 磊林 裹恩沁促.

6098:那\实在\可惜\.\
#It really is a pity.
#弊巴篮 沥富 救鸥滨促.

6099:那\实在\太棒了\.\
#It is just splendid.
#弊巴篮 沥富 措窜窍促.

6100:那\使得\事情\变\复杂\了\.\
#That complicates matters.
#弊巴捞 老阑 汗棱窍霸 父甸菌促.

6101:那\使\他\很\痛苦\.\
#That caused him a great deal of pain.
#弊巴 锭巩俊 弊绰 酒林 绊烹胶矾奎促.

6102:那\使\他\火\冒\三\丈\.\
#That made him savage.
#弊巴捞 弊甫 拳唱霸 窍看促.

6103:那\使\我\觉得\惊奇\.\
#That set me wondering.
#唱绰 弊巴 锭巩俊 愁耳促.

6104:那\使\我\下\了\决心\.\
#That has decided me.
#弊巴捞 郴啊 搬缴窍档废 沁促.

6105:那\使\我\陷\於\穷困\之\境\.\
#That put me in QueerStreet.
#弊巴 锭巩俊 唱绰 帮泵狼 瘤版俊 狐脸促.

6106:那\使\我\心烦\.\
#That gives me the hump.
#弊巴捞 唱甫 缴鄂窍霸 沁促.

6107:那\使\我\有些\吃惊\.\
#It somewhat surprised me.
#唱绰 弊巴栏肺 牢秦 距埃 愁耳促.

6108:那\事件\是\值得\记忆\的\.\
#The event is worthy of being remembered.
#弊 荤扒篮 扁撅且 父窍促.

6109:那\事\使\我\怒火\中\烧\.\
#That makes my blood boil.
#弊 老捞 唱肺 窍咯陛 阂辨 鞍篮 盒畴啊 付澜加俊辑 鸥坷福霸 沁促.

6110:那\事\做\得\很\出色\.\
#That's quite a good effort.
#弊 老篮 酒林 惹涪窍霸 沁促.

6111:那\是\必然\的\结果\.\
#That is the logical result.
#弊巴篮 鞘楷利牢 搬苞捞促.

6112:那\是\不\切题\的\.\
#That is off the point.
#弊巴篮 何钦登瘤 臼绰促.

6113:那\是\不容\忽视\的\.\
#It's not to be sneezed at.
#弊巴阑 彬杭 荐 绝促.

6114:那\是\常常\发生\的\事\.\
#It is a frequent occurrence.
#弊巴篮 磊林 惯青窍绰 老捞促.

6115:那\是\超过\需要\的\东西\.\
#It is over and above what is wanted.
#弊巴篮 鞘夸甫 顿绢逞篮 巴捞促.

6116:那\是\错误\的\说法\.\
#That is bad grammar.
#弊巴篮 肋给等 钎泅捞促.

6117:那\是\低\共\熔\混合物\.\
#That's a eutectic mixture.
#弊巴篮 必家 踌绰痢阑 爱绰 去钦拱捞促.

6118:那\是\多余\的\话\.\
#That was an unnecessary remark.
#弊巴篮 阂鞘夸茄 富捞促.

6119:那\是\肥厚\的\细胞膜\.\
#That's an incrassate cell wall.
#弊巴篮 厚饶秦柳 技器阜捞促.

6120:那\是\疯狂\的\行为\!\
#That's insanity!
#弊巴篮 固模 青困捞促.

6121:那\是\附带\的\话\.\
#That is incidental to my story.
#弊巴篮 怠嘿捞绰 富捞促.

6122:那\是\个\寒冷\的\冬天\.\
#We had a cold winter.
#眠款 败匡捞促.

6123:那\是\个\好\问题\.\
#That's a good question !
#弊巴篮 亮篮 巩力捞促.

6124:那\是\个\好\主意\.\
#That's an idea.
#弊巴篮 亮篮 积阿捞促.

6125:那\是\个\很\好的\天气\.\
#It was such a lovely day.
#亮篮 朝揪捞促.

6126:那\是\个\极\好的\主意\.\
#It's a damn good idea.
#弊巴篮 酒林 亮篮 积阿捞促.

6127:那\是\个\开明\的\看法\.\
#That's a liberal point of view.
#弊巴篮 柄牢 积阿捞促.

6128:那\是\个\例\假日\.\
#It was a regular holiday.
#弊巴篮 沥扁绒老捞促.

6129:那\是\个\凉爽\的\夜晚\.\
#It was a cool evening.
#矫盔茄 广捞促.

6130:那\是\给\谁\的\?\
#Who is it for?.
#弊巴篮 穿备俊霸 临芭衬?

6131:那\是\好几\年\以前\的\事\.\
#That was years ago.
#弊巴篮 坷贰 傈 老捞促.

6132:那\是\何许\人\?\
#Who is that person?.
#弊绰 穿备牢啊?

6133:那\是\黑社会\帮会\史\.\
#That's a history of organized gangsterdom.
#弊巴篮 炼流拳等 气仿技拌狼 开荤捞促.

6134:那\是\很\有\价值\的\尝试\.\
#It was a valiant attempt.
#弊巴篮 酒林 啊摹乐绰 矫档捞促.

6135:那\是\浪费\时间\.\
#It's waste of time.
#弊巴篮 矫埃扯厚捞促.

6136:那\是\两\三\美元\之\差\.\
#It is a difference of a few dollars.
#弊巴篮 2-3崔矾 瞒捞捞促.

6137:那\是\令人\遗憾\的\事\.\
#It is a matter for regret.
#弊巴篮 蜡皑胶矾款 老捞促.

6138:那\是\留声机\.\
#It's a phonograph.
#弊巴篮 蜡己扁捞促.

6139:那\是\猫\,\不是\狗\.\
#It's a cat,not a dog.
#弊巴篮 绊剧捞瘤, 俺啊 酒聪促.

6140:那\是\没有\止境\的\.\
#There is no end to it.
#弊巴篮 场捞 绝促.

6141:那\是\你的\笔\.\
#That is your pen.
#弊巴篮 呈狼 奇捞促.

6142:那\是\你的\过错\.\
#It's your fault.
#弊巴篮 呈狼 肋给捞促.

6143:那\是\你的\书\.\
#That's your book.
#弊巴篮 呈狼 氓捞促.

6144:那\是\你的\运气\好\.\
#That was fortunate for you.
#弊巴篮 呈狼 款捞 亮疽促.

6145:那\是\你\应\注意\的\事\.\
#It's your lookout.
#弊巴篮 匙啊 林狼秦具 且 老捞促.

6146:那\是\你\自己\做\的\事\.\
#It's your own doing.
#弊巴篮 匙 磊脚捞 秦具 且 老捞促.

6147:那\是\你\自作自受\.\
#You have yourself to thank for that.
#磊诀磊垫捞促.

6148:那\是\千真万确\的\.\
#That is undoubtedly true.
#弊巴篮 酒林 犬角窍促.


6149:那\是\轻而易举\的\事\.\

#It's mere child'splay.

#弊巴篮 酒林 荐岿茄 老捞促.



6150:那\是\人力\所\办不到\的\.\

#No mortal power can perform it.

#弊巴篮 牢仿栏肺 且 荐 绝绰 老捞促.

6151:那\是\扇\状\的\贝壳\.\
#That's a fanlike shell.
#弊巴篮 何盲裁 葛剧狼 炼啊厚促.

6152:那\是\十分\安全\的\投资\.\
#It's money in the bank.
#弊巴篮 酒林 救傈茄 捧磊捞促.

6153:那\是\十分\不\寻常\的\事\.\
#It happened quite exceptionally.
#弊巴篮 概快 靛巩 老捞促.

6154:那\是\什么\响声\?\
#What is that loud noise ?.
#弊巴篮 公郊 家府涝聪鳖?

6155:那\是\实质\上\的\承诺\.\
#It was a virtual promise.
#弊巴篮 角龙惑狼 铰倡捞促.

6156:那\是\谁\作出\的\决定\?\
#Whose decision was it?
#弊巴篮 穿啊 郴赴 搬沥涝聪鳖?

6157:那\是\随\後\而\来\的\计\画\.\
#That's a follow-on project.
#弊巴捞 官肺 第俊 捞绢瘤绰 拌裙捞促.

6158:那\是\他\自己\吃\掉\的\.\
#He ate it himself.
#弊 磊脚捞 弊巴阑 促 冈绢滚啡促.

6159:那\是\条\例外\条款\.\
#That's an exceptive clause.
#弊巴篮 抗寇利牢 炼亲捞促.

6160:那\是\外差\式\接收\机\.\
#That's a heterodyne receiver.
#弊巴篮 庆抛肺促牢侥 荐脚扁捞促.

6161:那\是\完全\不可能\的\.\
#It is absolutely impossible.
#弊巴篮 例措肺 阂啊瓷窍促.

6162:那\是\违反\规则\的\.\
#It is contrary to rules.
#弊巴篮 痹蘑俊 困硅登绰 巴捞促.

6163:那\是\唯一\可行\的\方法\.\
#That's the only alternative.
#弊巴篮 蜡老窍霸 角青啊瓷茄 规过捞促.

6164:那\是\我的\想法\.\
#That is my way of thinking.
#弊巴篮 唱狼 积阿涝聪促.

6165:那\是\我\个人\的\事\.\
#That's my affair.
#弊巴篮 郴 俺牢狼 老捞促.

6166:那\是\我们的\房子\.\
#That is our house.
#弊巴篮 快府甸狼 笼捞促.

6167:那\是\我们\新\买\的\房子\.\
#That's our new house.
#弊巴篮 快府啊 货肺 魂 笼捞促.

6168:那\是\我\所\没有\料到\的\.\
#I didn't bargain for that.
#弊巴篮 郴啊 俊惑摹档 给沁带 老捞促.

6169:那\是\我\最\喜欢\的\歌\.\
#That's my favourite song.
#弊巴篮 郴啊 啊厘 亮酒窍绰 畴贰促.

6170:那\是\无关\紧要\的\事\.\
#That is a detail.
#弊巴篮 措荐酚瘤 臼篮 老捞促.

6171:那\是\无礼\的\.\
#That isn't done .
#弊巴篮 公肥茄 老捞促.

6172:那\是\相当\热\的\一天\.\
#It was rather a hot day.=It was a rather hot day.
#惑寸洒 歹款 窍风看促.

6173:那\是\一\本\书\.\
#That's a book.
#弊巴篮 氓捞促.

6174:那\是\一\本\书\吗\?\
#Is that a book?
#弊巴篮 氓涝聪鳖?

6175:那\是\一\本\相当\好的\书\.\
#It is a quite good book .
#弊巴篮 酒林 亮篮 氓捞促.

6176:那\是\一\场\疯狂\的\赛\车\.\
#That's a hell-for-leather race.
#弊巴篮 堡盒狼 磊悼瞒 版林捞促.

6177:那\是\一次\惊喜\.\
#It was a pleasant surprise.
#弊巴篮 券锐看促.

6178:那\是\一次\盛\会\.\
#It was some party.
#弊巴篮 己措茄 葛烙捞菌促.

6179:那\是\一\大\套\谎言\.\
#That's a pack of lies.
#弊巴篮 茄官帕 芭窿富捞促.

6180:那\是\一\顿\丰盛\的\晚餐\.\
#It was a good supper.
#弊巴篮 浅己茄 历翅 侥荤看促.

6181:那\是\一\个\绝妙\的\主意\.\
#That idea was a masterstroke.
#弊巴篮 酒林 扁惯茄 积阿捞促.

6182:那\是\一\个\酷热\的\日子\.\
#The day was a scorcher.
#弊朝篮 措窜洒 歹款 朝捞菌促.

6183:那\是\一\个\炎热\的\夏日\.\
#It was a torrid summer day.
#酒林 歹款 咯抚捞促.

6184:那\是\一\首\优美\的\乐曲\.\
#That's a beautiful piece of music.
#弊巴篮 酒林 酒抚促款 邦捞促.

6185:那\是\一\支\笔\.\
#It's a pencil.
#弊巴篮 楷鞘 茄 磊风捞促.

6186:那\是\一\种\荒谬\的\想法\!\
#That's a preposterous idea!
#弊巴篮 钧磐府 鞍篮 积阿捞促.

6187:那\是\愚蠢\之\极\.\
#It was foolish in the extreme.
#沥富 绢府籍扁 娄捞 绝促.

6188:那\是\在\挖苦\我\.\
#That's a dig at me.
#弊巴篮 唱甫 后沥措绊 乐绰 巴捞促.

6189:那\是\正确\的\时间\吗\?\
#Is that the right time?
#弊巴捞 沥犬茄 矫埃涝聪鳖?

6190:那\是\值\多少\钱\?\
#What will that run to?
#弊巴篮 蔼捞 倔付涝聪鳖?

6191:那\是\制度\上\的\缺点\.\
#It is a weakness of the system.
#弊巴捞 力档狼 搬痢捞促.

6192:那\是\最\重要\的\.\
#It is of the last importance.
#弊巴捞 啊厘 吝夸茄 巴捞促.

6193:那\是\做成\的\把戏\.\
#That's a got-up affair.
#弊巴篮 炼累等 丑埃捞促.

6194:那\市\镇\为\地震\所\破坏\.\
#The town was destroyed by the earthquake.
#弊 付阑篮 瘤柳栏肺 牢秦 颇鲍登菌促.

6195:那\手提包\确实\很\重\.\
#The bag was such a weight.
#弊 勤靛归篮 犬角洒 公疤促.

6196:那\首\歌\很\合\韵\.\
#The song rhymes well.
#弊 畴贰绰 酒林 佃扁 亮促.

6197:那\首\曲子\演奏\得\很\好\.\
#The piece of music was well rendered.
#弊 邦篮 酒林 肋 楷林登菌促.

6198:那\树\等\使\他\颠踬\.\
#The root tripped him.
#弊绰 唱公 谎府俊 吧妨 逞绢脸促.

6199:那\说明\了\他\为何\缺席\.\
#That accounts for his absence.
#弊巴捞 弊啊 恐 搬籍沁绰瘤甫 汲疙秦 霖促.

6200:那\四\册\构成\一\卷\书\.\
#The four volumes compose a single book.
#弊 匙 俺啊 氓 茄 鼻阑 备己茄促.

6201:那\艘\船\触礁\.\
#The ship struck the rocks.
#弊 硅啊 谅檬登菌促.

6202:那\艘\船\触礁\了\.\
#The ship struck on a rock.
#弊 硅啊 谅檬登菌促.

6203:那\艘\船\的\锚\被\拖\行\着\.\
#The ship's anchor is dragging.
#弊 硅狼 撮捞 寸败瘤绊 乐促.

6204:那\艘\船\离\开了\港\囗\.\
#The ship was free of the harbor.
#弊 硅绰 亲备甫 栋车促.

6205:那\艘\船\抛锚\停\下来\了\.\
#The vessel was brought to by dropping the anchor.
#弊 硅绰 撮阑 郴府绊 肛苗脊促.

6206:那\艘\船\破浪\前\行\.\
#The ship slipped through the waves.
#弊 硅绰 颇档甫 庆摹绊 菊栏肺 唱酒埃促.

6207:那\艘\船\任\由\风浪\摆布\.\
#The ship was at the mercy of the wind and the waves.
#弊 硅绰 浅尔俊 郴该败脸促.

6208:那\艘\船\驶入\港\囗\.\
#The ship sailed into the harbor .
#弊 硅甫 亲备 救栏肺 隔疽促.

6209:那\艘\船\突然\裂\成\两\半\.\
#The ship suddenly split in two.
#弊 硅啊 癌磊扁 笛肺 哎扼脸促.

6210:那\艘\船\扬\全\帆\航行\.\
#The ship had all sail spread.
#弊 硅绰 葛电 道阑 棵妨 亲秦茄促.

6211:那\艘\船\因\退\潮\而\倾覆\.\
#The ship lay keeled over at low tide.
#弊 硅绰 戒拱 锭巩俊 傈汗登菌促.

6212:那\艘\船\载\货\多\吗\?\
#Does that ship carry much cargo ?.
#弊 硅狼 拳拱 利犁樊篮 腹嚼聪鳖?

6213:那\艘\船\整夜\拖\锚\而\行\.\
#The ship dragged its anchor all night.
#弊 硅绰 广货 撮阑 棵府绊 亲秦沁促.

6214:那\艘\船\撞\到\了\岩\礁\.\
#The ship drove on the rocks.
#弊 硅啊 鞠檬俊 何碟闷促.

6215:那\艘\帆船\转\了\弯\.\
#The sailboat hauled round .
#弊 裹急捞 规氢阑 官操菌促.

6216:那\艘\轮船\装\有\无线电\.\
#The steamers are fitted with wireless.
#弊 扁急篮 公急 傈脚阑 爱眠绊 乐促.

6217:那\所\房子\给\烧\光\了\.\
#The house (was) burnt down.
#弊 笼篮 葛滴 鸥滚啡促.

6218:那\所\房子\是\我们的\.\
#That house is ours.
#弊 笼篮 快府 巴捞促.

6219:那\所\房子\完全\属于\他\.\
#He owns that house outright.
#弊 笼篮 肯傈洒 弊狼 巴捞促.

6220:那\所\学校\没有\教\俄语\.\
#Russian is not taught at that school.
#弊 切背俊辑绰 矾矫酒绢甫 啊福摹瘤 臼绰促.

6221:那\台\打字机\有\多\重\?\
#How much does that typewriter weigh?
#弊 鸥磊扁绰 公霸啊 倔付涝聪鳖?

6222:那\台风\好\厉害\.\
#That typhoon was a tearer.
#弊 怕浅篮 沥富 措窜沁促.

6223:那\台\机器\发出\嘟\嘟\声\.\
#The machine bleeped.
#弊 扁拌啊 堆快堆快 家府甫 辰促.

6224:那\堂\课\真\使\人\厌烦\.\
#The lesson was boring.
#弊 荐诀篮 沥富 瘤败奎促.

6225:那\糖果\是\一\种\诱惑\.\
#That candy is a temptation.
#弊 荤帕篮 老辆狼 概趣捞促.

6226:那\套\衣服\你\穿\很\合适\.\
#That suit looks very good on you.
#弊 渴篮 呈俊霸 酒林 肋 绢匡赴促.

6227:那\梯子\有\多\长\?\
#How long is the ladder?.
#弊 荤促府绰 倔付唱 遍聪鳖?

6228:那\天\非常\地\温暖\.\
#The day was lovely and warm.
#弊朝篮 酒林 蝶舵沁促.

6229:那\天\交通\瘫痪\了\一天\.\
#Traffic was crippled for the day.
#弊朝篮 柯辆老 背烹捞 付厚登菌促.

6230:那\天\清晨\一直\在\下雨\.\
#It'd been raining earlier that morning.
#弊朝 货寒俊绰 拌加 厚啊 郴啡促.

6231:那\天\晚上\略带\霜\意\.\
#There was a feel of frost that night.
#弊朝 广篮 澜魂茄 盒困扁甫 剁菌促.

6232:那\天\晚上\有\月亮\吗\?\
#Was there a moon that night?.
#弊朝 广俊 崔捞 豆菌嚼聪鳖?

6233:那\天下\着\毛毛雨\.\
#It was drizzling that day.
#弊朝篮 焊浇厚啊 郴啡促.

6234:那\田地\正在\休\耕\中\.\
#The field was lying fallow.
#弊 丑版瘤绰 付魔 绒版吝捞促.

6235:那\条\船\被\大\浪\淹没\.\
#The boat was overwhelmed by a great wave.
#弊 硅绰 奴 颇档俊 魔隔登菌促.

6236:那\条\船\捕\回来\许多\鱼\.\
#The boat brought back a big catch of fish.
#弊 硅绰 腹篮 绊扁甫 棱酒辑 雀亲沁促.

6237:那\条\船\沉\在\水\面\下\.\
#The ship sank below the surface.
#弊 硅绰 荐搁 酒贰肺 魔隔沁促.

6238:那\条\船\穿过\急流\.\
#The boat shot the rapids .
#弊 硅绰 鞭幅甫 烹苞沁促.

6239:那\条\船\改变\了\航向\.\
#The ship veered off course.
#弊 硅绰 亲肺甫 官操菌促.

6240:那\条\船\情况\怎样\?\
#What has become of that ship?
#弊 硅狼 惑炔篮 绢栋茄啊?

6241:那\条\船\绕\过\好\角\.\
#The ship doubled the Cape of Good Hope.
#弊 硅绰 癌阑 皑轿绊 倒疽促.

6242:那\条\船\遇难\了\.\
#The ship was wrecked.
#弊 硅绰 抄颇窍看促.

6243:那\条\狗\咬\我的\脚\踝\.\
#The dog snapped at my ankles.
#弊 俺啊 唱狼 惯格阑 拱菌促.

6244:那\条\狗\在\啃\骨头\.\
#The dog was gnawing a bone.
#弊 俺啊 焕促蓖甫 垛绢 冈绊 乐促.

6245:那\条\狗\挣脱\皮带\逃走\.\
#The dog slipped his leash.
#弊 俺绰 啊磷馋俊辑 鞘荤利栏肺 哈绢唱 档噶艾促.

6246:那\条\河\泛滥\了\.\
#The river overflowed its banks.
#碍拱捞 裹恩窍看促.

6247:那\条\河\叫\什么\名字\?\
#What's the name of that river?
#弊 碍狼 捞抚篮 公均涝聪鳖?

6248:那\条\河流\入\大海\.\
#The river pours into the sea.
#弊 碍篮 汝矾辑 官促肺 埃促.

6249:那\条\河流\入\海\.\
#The river pours itself into the sea.
#弊 碍篮 官促肺 汝矾 甸绢埃促.

6250:那\条\河流\入\海湾\.\
#The river flows into the bay.
#弊 碍篮 父栏肺 汝矾 甸绢埃促.

6251:那\条\河\因\雨\而\泛滥\.\
#The river is flush with rain .
#弊 碍篮 厚肺 牢秦 裹恩窍看促.

6252:那\条\河\有\多\长\?\
#How long is that river?
#弊 碍篮 辨捞啊 倔付唱 邓聪鳖?

6253:那\条\河\注入\黑海\.\
#The river disgorges its waters into the Black Sea.
#弊 碍篮 孺秦肺 汝矾 甸绢埃促.

6254:那\条\河\注入\一\海湾\.\
#The river discharges into a bay.
#弊 碍篮 父栏肺 汝矾 甸绢埃促.

6255:那\条\街\只有\两\英里\长\.\
#That street is only two miles long.
#弊 辨篮 辨捞啊 2付老捞促.

6256:那\条\烂\泥\路\很\难\走\.\
#It was hard to get over the muddy road.
#弊 柳入帕 辨篮 沥富 叭扁 塞甸促.

6257:那\条\路\全部\是\上\坡\路\.\
#The road is uphill all the way.
#弊 辨篮 柯烹 坷福阜辨捞促.

6258:那\条\路\向东\伸展\.\
#The road sweeps eastward.
#弊 辨篮 悼率栏肺 桓绢 乐促.

6259:那\条\路\徐\缓\弯\向\左边\.\
#The road curves gently to the left.
#弊 辨篮 哭率栏肺 肯父窍霸 备何矾廉乐促.

6260:那\条\蛇\盘\成\一\团\.\
#The snake coiled up.
#弊 轨捞 肚酒府甫 撇菌促.

6261:那\条\蛇\突然\伸出\舌头\.\
#The snake shot out its tongue.
#弊 轨捞 癌磊扁 囚甫 郴剐菌促.

6262:那\条\蛇\蜕皮\.\
#The snake sloughed off its skin.
#轨捞 倾拱阑 哈菌促.

6263:那\条\绳子\松\悬\着\.\
#The rope hung slack.
#馋捞 蠢郊窍霸 吧妨乐促.

6264:那\条\小船\被\海浪\淹没\.\
#The boat was swamped by the waves.
#弊 炼弊父 硅绰 颇档俊 魔隔登菌促.

6265:那\条\鳗\鱼\扭\身\滑\走\.\
#The eel wriggled away .
#弊 轨厘绢绰 厕撇芭府哥 固掺矾廉艾促.

6266:那\头\菜\牛\正在\长\膘\.\
#That steer is fleshing out well.
#弊 厚腊快绰 茄曼 混捞 骂绊 乐绰 吝捞促.

6267:那\头\鹿\倒\下\而\死\了\.\
#The deer fell dead.
#弊 荤娇篮 静矾廉 磷菌促.

6268:那\完全\不同\.\
#That's altogether different.
#弊巴篮 肯傈洒 促福促.

6269:那\完全\是\另外\一回事\.\
#That's altogether another question.
#弊巴篮 肯傈洒 喊俺狼 巩力促.

6270:那\完全\是\你\咎由自取\.\
#You may thank yourself for that.
#弊巴篮 肯傈洒 呈狼 磊诀磊垫捞促.

6271:那\完全\是\真的\.\
#It's only too true.
#弊巴篮 沥富 柳角捞促.

6272:那\位\病人\情况\危急\.\
#The patient is in critical condition.
#弊 券磊绰 困鞭窍促.

6273:那\位\法官\拒\受\贿赂\.\
#The judge scorned to take a bribe.
#弊 过包篮 锄拱 罐绰 巴阑 芭例沁促.

6274:那\位\歌唱\者\相当\紧张\.\
#The singer is rather strung up.
#弊 啊荐绰 概快 变厘沁促.

6275:那\位\国王\满载\着\荣耀\.\
#The king was crowned with glory.
#弊 惫空篮 康抗甫 啊垫 穿府绊 乐促.

6276:那\位\老师\偏袒\女\学生\.\
#That teacher is partial to girl students.
#弊 急积丛篮 咯切积 祈阑 电促.

6277:那\位\牧师\画\了\十字\.\
#The priest crossed himself.
#弊 格荤绰 绞磊啊肺 弊菌促.

6278:那\位\女士\被\引进\客厅\.\
#The lady was shown into the drawing room.
#弊 咯磊绰 览立角肺 救郴登菌促.

6279:那\位\女士\是\学生\吗\?\
#Is that lady a student?
#弊 咯磊绰 切积涝聪鳖?

6280:那\位\女\演员\忘\了\台\词\.\
#The actress fluffed her lines.
#弊 咯磊 硅快绰 措荤甫 镭绢滚啡促.

6281:那\位\首相\失去\民心\.\
#The Prime Minister fell from favor with the people.
#弊 荐惑篮 刮缴阑 酪菌促.

6282:那\位\医生\有\很多\病人\.\
#That doctor has a large practice.
#弊 狼荤俊霸绰 腹篮 券磊甸捞 乐促.

6283:那\位\侦探\搜\出\罪犯\.\
#The detectives ferreted out the criminal.
#弊 沤沥篮 裹了甫 茫酒陈促.

6284:那\位\作家\的确\很\在行\.\
#That writer is really on the ball.
#弊 累啊绰 犬角洒 傈巩啊捞促.

6285:那\问题\还\没\解决\.\
#The question is not settled yet.
#弊 巩力绰 酒流 秦搬登瘤 臼疽促.

6286:那\问题\我们\都\很\明白\.\
#The problem is quite plain to us.
#弊 巩力甫 快府绰 葛滴 肋 舅绊 乐促.

6287:那\我\可\答应\不了\.\
#That's more than I can engage for.
#唱绰 弊巴俊 措翠且 荐 绝促.

6288:那\我\一点\也\听\不\懂\.\
#It's Hebrew to me.
#唱绰 弊巴阑 炼陛档 舅酒甸阑 荐啊 绝促.

6289:那\无疑\是\错\了\.\
#That's clearly a mistake.
#弊巴篮 滴富且 巴 绝捞 肋给登菌促.

6290:那\无\助\于\公共\利益\.\
#It is not conducive to the public good.
#弊巴篮 傍傍狼 捞劳俊 档框瞪 巴捞 绝促.

6291:那\侮辱\激怒\了\他\.\
#The insult roused him to anger.
#弊矾茄 葛垮捞 弊甫 措畴窍霸 沁促.

6292:那\戏剧\彻底\地\失败\.\
#The drama was quite a frost.
#弊 锐必篮 枚历洒 角菩沁促.

6293:那\显然\是\个\错误\.\
#clearly,it is a mistake.
#疙归洒 弊巴篮 肋给捞促.

6294:那\响声\使\我\吓\了\一\跳\.\
#The noise startled me.
#唱绰 弊 家府俊 各矫 愁耳促.

6295:那\项\法律\已经\废止\了\.\
#That law has fallen into disuse.
#弊 过伏篮 捞固 企瘤登菌促.

6296:那\项\计\画\终\於\失败\.\
#The plan resulted in failure.
#弊 拌裙篮 搬惫 角菩沁促.

6297:那\项链\很\适合\她\.\
#The necklace is very becoming toher.
#弊 格吧捞绰 弊赤俊霸 酒林 肋 绢匡赴促.

6298:那\项\实验\是\一次\失败\.\
#The experiment was a failure.
#弊 角氰篮 搬惫 角菩沁促.

6299:那\消息\使\他\惊慌失措\.\
#He was unstrung by the news.
#弊 家侥俊 弊绰 愁扼绊 寸炔窍咯 绢骂且 官甫 隔耳促.

6300:那\消息\使\他\全身\振奋\.\
#The news sent a thrill through him.
#弊 家侥俊 弊绰 柯个捞 冻啡促.

6301:那\消息\使\他\生气\.\
#The news inclined him to anger.
#弊 家侥捞 弊甫 拳唱霸 沁促.

6302:那\消息\使\她\感到\惊讶\.\
#She was astonished at the news.
#弊 家侥俊 弊赤绰 濒娄 愁耳促.

6303:那\消息\使\她\惊骇\.\
#The news astonished her.
#弊 家侥捞 弊赤甫 滴菲霸 沁促.

6304:那\消息\使\她\释\怀\.\
#The news assured her.
#弊 家侥捞 弊赤甫 救缴矫淖促.

6305:那\消息\是\今早\广播\的\.\
#That news was broadcast this morning.
#弊 家侥篮 坷疵 酒魔俊 规价等 巴捞促.

6306:那\消息\四处\传播\.\
#The news spread abroad.
#弊 家侥篮 荤规俊 傈秦脸促.

6307:那\消息\随时\会\到\.\
#The news was expected momentarily.
#弊矾茄 家侥篮 攫力唱

6308:那\消息\我\第一次\听到\.\
#That information is new to me.
#弊 家侥篮 郴啊 力老 刚历 甸菌促.

6309:那\小\岛\上\有\许多\鸟\.\
#The isle is very birdy ..
#弊 累篮 级俊绰 腹篮 货啊 乐促.

6310:那\小孩\鼓\起\面颊\.\
#The child bulged his cheeks.
#弊 酒捞绰 杭阑 何钱啡促.

6311:那\小孩\握住\我的\手\.\
#The child took me by the hand.
#弊 酒捞啊 唱狼 颊阑 框难棱疽促.

6312:那\小孩\一直\挨\惩罚\.\
#The child has been getting punished.
#弊 酒捞绰 拌加 国阑 罐疽促.

6313:那\小孩\抓住\我的\手\.\
#The child took my hand.
#弊 酒捞绰 唱狼 颊阑 框难棱疽促.

6314:那些\暴\民\把门\捣碎\.\
#The rioters battered the door topieces .
#弊 气档甸捞 巩阑 何渐促.

6315:那些\笔\是\她的\.\
#Those pens are hers.
#弊 楷鞘甸篮 弊赤狼 巴捞促.

6316:那些\齿轮\已经\卡\住\了\.\
#The gears have stuck.
#弊 扁绢绰 捞固 炼看促.

6317:那些\出席\者\全\是\妇女\.\
#Those present were all women.
#免籍茄 荤恩甸篮 葛滴 咯磊甸捞促.

6318:那些\大\的\是\我们的\.\
#ours are the large ones.
#弊 奴 巴甸篮 快府甸狼 巴捞促.

6319:那些\道路\互相\交叉\.\
#The roads cross each other.
#弊 辨甸篮 辑肺 背瞒等促.

6320:那些\帆\在\强风\中\鼓\起\.\
#The sails swelled in the strong wind.
#道捞 碍浅俊 官恩阑 儡多 罐疽促.

6321:那些\狗\正在\搜寻\猎物\.\
#The dogs are nosing after their quarry.
#弊 俺甸篮 荤成皑阑 茫绊 乐促.

6322:那些\孤儿\缺乏\爱\.\
#The orphans are starved of affection.
#绊酒甸篮 荤尔捞 何练窍促.

6323:那些\候选人\互相\骂\.\
#The candidates exchanged unpleasantryies.
#弊 涝饶焊磊甸篮 辑肺 厚规茄促.

6324:那些\花\都\已\凋萎\了\.\
#The flowers drooped and faded.
#弊 采甸篮 捞固 矫甸绢 冻绢脸促.

6325:那些\花\已\枯萎\.\
#The flowers have died.
#弊 采甸篮 捞固 富扼 磷菌促.

6326:那些\话\太\激烈\.\
#Those are strong words.
#弊 富篮 呈公唱 拜纺窍促.

6327:那些\话\引起\他\愤怒\.\
#The remarks incited anger in him.
#弊 富捞 弊甫 盒畴纳 沁促.

6328:那些\火车头\是\电动\的\.\
#Those locomotives are driven by electricity.
#弊 扁包瞒绰 傈悼捞促.

6329:那些\客人\挤\进\房间\里\.\
#The guests crowded into the room .
#弊 颊丛甸篮 规栏肺 厚笼绊 甸绢艾促.

6330:那些\马\给\下\了\药\.\
#The horses were drugged.
#弊 富甸俊霸 距阑 冈看促.

6331:那些\马\正\放\蹄\飞跑\.\
#The horses were breaking into a gallop.
#弊 富甸篮 金混鞍捞 崔啡促.

6332:那些\门\可\向\後\摺\叠\.\
#The doors fold back.
#弊 巩篮 第肺 立腮促.

6333:那些\男孩\彼此\很\要好\.\
#The boys are very pally.
#弊 家斥甸篮 荤捞啊 亮促.

6334:那些\农夫\祈求\天\晴\.\
#The peasants prayed for sunshine .
#弊 丑何甸篮 朝揪啊 亮扁甫 扁档沁促.

6335:那些\苹果\一\打\多少\钱\?\
#How much are those apples a dozen?.
#捞 荤苞甸篮 茄 公歹扁俊 倔付涝聪鳖?

6336:那些\侵略者\毁坏\央\抑\.\
#The invaders destroyed the whole town.
#弊 魔帆磊甸篮 档矫 傈眉甫 颇鲍沁促.

6337:那些\囚犯\正\设法\逃跑\.\
#The prisoners were trying to escape.
#弊 了荐甸篮 呕苛阑 拌裙窍绊 乐菌促.

6338:那些\人\被\挤\进\火车\里\.\
#The people were crushed into the train.
#弊 荤恩甸篮 扁瞒 救栏肺 剐妨 甸绢艾促.

6339:那些\人\密谋\政变\.\
#Those people plotted for the coup d'etat.
#弊 荤恩甸篮 捻单鸥甫 葛狼沁促.

6340:那些\人\是\谁\?\
#Who are those people?.
#弊 荤恩甸篮 穿备涝聪鳖?

6341:那些\人\是\谁\?\
#Who are those people?
#弊 荤恩甸篮 穿备涝聪鳖?

6342:那些\人\也\不是\学生\.\
#Those men aren't students,either.
#弊甸篮 切积捞 酒聪促.

6343:那些\山\的\后面\是\什么\?\
#What lies beyond those mountains?
#魂狼 第俊绰 公均捞 乐嚼聪鳖?

6344:那些\石头\互相\密\合\.\
#The stones dovetailed into each other.
#弊 倒甸篮 辑肺 怖 甸绢 嘎绰促.

6345:那些\士兵\封\政府\不满\.\
#The soldiers were disaffected toward the government.
#弊 捍荤甸篮 沥何俊 阂父捞 乐促.

6346:那些\士兵\占领\了\堡垒\.\
#The soldiers occupied the fortress.
#弊 捍荤甸篮 夸货甫 痢飞沁促.

6347:那些\是\未\分发\的\纸牌\.\
#Those are undealt cards.
#弊巴甸篮 酒流 唱穿绢 林瘤 臼篮 墨靛捞促.

6348:那些\是\我的\鞋子\.\
#those are my shoes.
#弊巴甸篮 唱狼 脚惯涝聪促.

6349:那些\书\在\哪儿\?\
#Where are the books?
#弊 氓甸篮 绢叼 乐嚼聪鳖?

6350:那些\树木\多\美丽\!\
#What beautiful trees those are!
#弊 唱公甸捞 呈公唱 酒抚翠促!

6351:那些\透镜\有\两个\筒\面\.\
#Those lenses are bicylindrical.
#弊 坊令

6352:那些\象\载运\士兵\过\河\.\
#The elephants ferried the soldiers across the river.
#弊 内尝府甸篮 荤捍阑 怕快绊 碍阑 扒吃促.

6353:那些\熊\在\水\中\嬉\戏\.\
#The bears were disporting themselves in the water.
#弊 磅甸篮 拱俊辑 愁绊 乐促.

6354:那些\燕麦\已\打掉\谷壳\.\
#The oats were thrashed.
#弊 蓖府绰 捞固 呕邦登菌促.

6355:那些\噪音\使\我\不\舒服\.\
#The noises jarred on me .
#弊 家澜 锭巩俊 唱绰 楼刘捞 抄促.

6356:那些\植物\产\於\墨西哥\.\
#The plants are indigenous to Mexico.
#弊 侥拱甸篮 高矫内魂捞促.

6357:那些\字母\歪斜\着\.\
#The letters were askew.
#弊 磊葛甸篮 贿对绢廉 乐促.

6358:那\谢意\不足\信\.\
#The rumor deserves no credit.
#弊 荤狼绰 瓜阑 父窍瘤 给窍促.

6359:那\谢意\毫无\真实性\.\
#There is not an atom of truth in the rumor.
#弊 荤狼绰 傈囚 柳角己捞 绝促.

6360:那\信\上\说\她\母亲\病危\.\
#The letter says that her mother is seriously ill.
#弊 祈瘤俊 弊赤狼 绢赣聪啊 困刀窍促绊 静咯 乐菌促.

6361h盾:那\兴\我\看到\的\相\符合\.\
#That accords with what I I saw.#弊巴篮 郴啊 夯 葛剧苞 老 老摹茄促.

6362:那\兴\我\无关\.\
#Thayyycern me.
#弊巴篮 唱客 公包窍促.

6363:那\凶杀\案\震撼\全国\.\
#The murder case rocked the whole country.
#弊 混牢 荤扒篮 柯 唱扼甫 第如甸菌促.

6364:那样\对待\你\太\过分\了\.\
#It's a shame to treat you like that.
#弊犯霸 呈甫 措窍绰 巴篮 呈公 苞盒窍促.

6365:那样\好\得\多\.\
#It's miles better .
#弊犯霸 窍搁 亮摆促.

6366:那样\就\解决\了\这\一点\.\
#That disposes of the point.
#弊犯霸 窍搁 捞 痢捞 秦搬等促.

6367:那样\就\可以\.\
#That's a sport.
#弊犯霸 窍搁 等促.

6368:那样\说\说\太\好了\!\
#That's a fine thing to say!
#弊犯霸

6369:那样\做\只\会\惹\出\麻烦\.\
#That will only lead to trouble.
#弊犯霸 窍搁 锅芭肺框父 歹且 挥捞促.

6370:那\一\餐\没有\填\饱\他\.\
#The meal failed to fill him.
#弊 澜侥篮 弊甫 硅何福霸 窍瘤 给沁促.

6371:那\一\场\打架\起\於\误会\.\
#The fight started from a misunderstanding.
#坷秦 锭巩俊 茄官帕 轿框捞 老菌促.

6372:那\一带\杂草\丛生\.\
#There was a thick growth of weeds around there.
#弊 老措俊 棱檬啊 快芭脸促.

6373:那\一点儿\也\不\好\!\
#A fat lot of good that is!
#弊巴篮 炼陛档 亮瘤 臼促!

6374:那\一定\很\贵\.\
#That must have cost a fortune.
#馆靛矫 厚揭 巴捞促.

6375:那\一\段\不得不\除去\.\
#That paragraph will have to go.
#绢驴 荐 绝捞 弊 窜遏阑 昏力秦具 茄促.

6376:那\一\顿\饭\使\他\倒\胃\囗\.\
#The meal revolted him.
#弊绰 弊 澜侥俊 拱啡促.

6377:那\一\封\在\跳舞\.\
#The couple were dancing.
#弊 目敲篮 勉阑 眠绊 乐促.

6378:那\一\个\是\你的\?\
#Which is yours?
#捞巴捞 寸脚 巴涝聪鳖?

6379:那\一共\是\多少\?\
#How much does that add up to?
#葛滴 倔付涝聪鳖?

6380:那\一\击\把\他\击\昏\了\.\
#The blow knocked him senseless .
#弊绰 弊 茄规俊 沥脚阑 酪菌促.

6381:那\一\击\使\他\倒\在\地\上\.\
#The blow left him curled upon the ground.
#弊绰 弊 茄规俊 顶俊 部操扼脸促.

6382:那\一\击\使\他\团团转\.\
#The blow sent him spinning.
#弊绰 茄规俊 葫葫 倒疽促.

6383:那\一\家\的\电话\被\窃听\.\
#The house is wiretapped.
#弊 笼狼 傈拳啊 档没登菌促.

6384:那\一\家\店\就\在\附近\.\
#It is only a step to the store.
#弊 啊霸绰 辟贸俊 乐促.

6385:那\一\件\大衣\是\你的\?\
#Which overcoat is yours?
#捞 内飘 寸脚 巴涝聪鳖?

6386:那\一\景\不\适于\演出\.\
#That scene will not stage well.
#弊 厘搁篮 楷免窍扁俊 利钦窍瘤 臼促.

6387:那\一\年\热病\复发\.\
#There was a return of fever that year.
#弊 秦俊绰 凯捍捞 犁惯沁促.

6388:那\一\年\他\登\上\了\王位\.\
#That year he ascended the throne.
#弊 秦俊 弊绰 空困俊 棵耳促.

6389:那\一\枪\正中\靶心\.\
#That shot was a bull's eye.
#弊 醚舅捞 钎利狼 吝缴阑 嘎描促.

6390:那\一\球\她\打\得\很\漂亮\.\
#She played that ball very well.
#弊赤绰 捞锅 版扁甫 岗瘤霸 秦陈促.

6391:那\一\扇\门\向\内\开\.\
#The door opens inward.
#弊 巩篮 救率栏肺 凯啡促.

6392:那\一\艘\船\上\老鼠\猖獗\.\
#The ship was overrun with rats.
#弊 硅俊绰 零啊 朝囤促.

6393:那\一\踢\使\他\站立\不\稳\.\
#The kick staggered him.
#茄锅 蛮 巴捞 弊甫 厚撇芭府霸 沁促.

6394:那\一天\的\天气\颇\冷\.\
#It was rather chilly that day.
#弊朝篮 各矫 眠奎促.

6395:那\一\团\面团\干\得\很\薄\.\
#The dough rolls well.
#弊 剐啊风 馆磷捞 酒林 俱霸 登菌促.

6396:那\一\仗\连续\打\了\两\天\.\
#The fighting continued for two days.
#弊 轿框篮 捞撇 拌加 登菌促.

6397:那\意义\使\我\困惑\.\
#The meaning eludes me.
#弊 舵捞 唱甫 帮趣胶反霸 沁促.

6398:那\音乐\使\我\热血\沸腾\.\
#The music made my blood tingle.
#弊 澜厩捞 唱甫 蕊盒矫淖促.

6399:那\音乐\有\强烈\的\节奏\.\
#The music is strongly rhythmical.
#弊 澜厩篮 碍纺茄 府惦捞 乐促.

6400:那\婴儿\早产\了\两个\月\.\
#The baby was two months premature.
#弊 酒扁绰 滴 崔 老嘛 怕绢车促.

6401:那\婴孩\一\夜\醒\两\次\.\
#The baby woke up twice in the night.
#弊 酒扁绰 窍讽广俊 滴 锅 秉促.

6402:那\有\多\重要\?\
#What does it signify?
#弊巴篮 倔付唱 吝夸茄啊?

6403:那\有\什么\不对\?\
#What's wrong with that?
#弊巴捞 绢叼啊 撇赋聪鳖?

6404:那\有\什么\不对\吗\?\
#What's amiss with it?
#弊巴捞 构啊 撇啡嚼聪鳖?

6405:那\有\什么\关系\呢\?\
#What does it matter?
#弊巴捞 公郊 包拌啊 乐嚼聪鳖?

6406:那\有\什么\效果\.\
#Where does that get us?
#弊巴捞 公郊 瓤苞啊 乐嚼聪鳖?

6407:那\于\保险丝\烧\断\.\
#That blew the fuse.
#腔令啊 谗绢脸促.

6408:那\预示\他\前途\光明\.\
#That bodes well for his future.
#弊巴篮 弊狼 菊朝捞 灌栏府扼绰 巴阑 抗矫茄促.

6409:那\噪音\刺耳\.\
#The noise is offensive to the ear.
#弊 家澜篮 蓖甫 磊必茄促.

6410:那\噪音\刺激\我的\神经\.\
#The noise jangled my nerves.
#弊 家澜篮 唱狼 脚版阑 磊必茄促.

6411:那\噪音\惊醒\了\他\.\
#The noise roused him.
#弊 家澜篮 弊甫 柄奎促.

6412:那\战争\于\该\国\荒芜\.\
#The war laid the country waste.
#弊 傈里栏肺 弊 唱扼绰 炔企拳登菌促.

6413:那\张\唱片\捧\红\了\歌手\.\
#That record boomed the singer's popularity.
#捞 澜馆栏肺 弊 啊荐绰 牢扁甫 掘菌促.

6414:那\张\画\卖\了\高价\.\
#The painting was sold for a king'sransom.
#弊 弊覆篮 厚窖 蔼俊 迫啡促.

6415:那\张\桌子\有点\摇晃\!\
#That table's a bit wonky!
#弊 氓惑篮 距埃 如甸赴促!

6416:那\真\难以\相信\!\
#That takes some believing!
#弊巴篮 沥富 瓜扁 绢菲促!

6417:那\真是\好\主意\.\
#say,that's a good idea.
#弊芭 沥富 亮篮 积阿捞促.

6418:那\真是\很\亲切\.\
#It is very kind indeed.
#弊巴篮 沥富 模剐窍促.

6419:那\真是\令人\难以\相信\.\
#It's positively incredible.
#弊巴篮 沥富 瓜扁 绢菲促.

6420:那\真是\太\不幸\了\!\
#It's just too bad.
#弊芭 沥富 阂青窍备唱!

6421:那\真是\太\妙\了\!\
#It's bloody wonderful!
#弊芭 沥富 岗瘤备唱!

6422:那\真是\太\恰当\了\.\
#It's too pat.
#弊芭 沥富 利例窍备唱.

6423:那\真是\一\派\胡言\.\
#That's a lot of crap.
#弊芭 沥富 柯烹 倾瓢家府促.

6424:那\真是\愚蠢\透\顶\.\
#That is the merest folly.
#弊芭 沥富 快概窍扁 捞甫 单 绝促.

6425:那\正是\她的\意思\.\
#That was exactly what she intended.
#弊巴捞 官肺 弊赤狼 积阿捞促.

6426:那\正是\我\想要\说\的\话\.\
#That's what I wanted to say.
#弊巴捞 官肺 郴啊 窍绊磊 沁带 富捞促.

6427:那\正是\想要\的\东西\.\
#It's the goods.
#弊巴捞 官肺 盔窍带 拱扒捞促.

6428:那\正是\要点\.\
#That is just the point.
#弊巴捞 官肺 夸痢捞促.

6429:那\帧\照片\完全\不\像\他\.\
#The picture is quite unlike him.
#弊 荤柳篮 沥富 弊甫 脆瘤 臼疽促.

6430:那\支\笔\是\你的\.\
#That pen is yours.
#弊 楷鞘篮 呈狼 巴捞促.

6431:那\支\箭\掉落\地\上\.\
#The arrow fell to earth.
#弊 拳混篮 顶俊 冻绢脸促.

6432:那\支\箭\射\在\树\上\.\
#The arrow stuck in the tree.
#弊 拳混阑 唱公 困肺 筋疽促.

6433:那\支\箭\射\中\靶心\.\
#The arrow hit the bull's-eye.
#弊 拳混捞 钎利狼 吝缴阑 嘎描促.

6434:那\只\茶壶\在\冒\着\蒸汽\.\
#The kettle is steaming.
#弊 拱捍俊辑 歹款 辫捞 抄促.

6435:那\只\船\沿着\航线\航行\.\
#The ship is on course.
#急冠篮 亲肺甫 蝶扼 亲秦茄促.

6436:那\只\大\鸟\拍打\着\翅膀\.\
#The large bird flapped its wings.
#弊 奴 货绰 朝俺甫 摹绊 乐促.

6437:那\只\狗\四周\的\空气\.\
#The dog scented the air.
#

6438:那\只\狗\变\得\很\凶恶\.\
#The dog turned ugly.
#弊 俺绰 蠕厩窍霸 函沁促.

6439:那\只\狗\的\尾巴\摇摆\着\.\
#The dog's tail wagged.
#俺啊 部府甫 如甸绊 乐促.

6440:那\只\狗\对\我\露出\牙齿\.\
#The dog bared its teeth at me.
#弊 俺啊 唱俊霸 捞甫 焊看促.

6441:那\只\狗\害怕\得\退缩\.\
#The dog shrank back in fear.
#弊 俺绰 公辑况辑 缔吧澜龙闷促.

6442:那\只\狗\很\想\打架\.\
#That dog is spoiling for a fight.
#弊 俺绰 轿快绊 酵绢 救崔捞促.

6443:那\只\狗\老是\对\我\叫\.\
#That dog always barks at me.
#弊 俺绰 亲惑 唱甫 焊绊 垄绰促.

6444:那\只\狗\善\於\发现\猎物\.\
#The dog sets well.
#弊 俺绰 荤成皑阑 惯斑窍绰单 瓷槛窍促.

6445:那\只\狗\竖\起\了\耳朵\.\
#The dog cocked up its ears.
#俺啊 蓖甫 滦边 技奎促.

6446:那\只\狗\想要\进来\&\&\.\
#The dog wants in .
#弊 俺啊 甸绢坷扁甫 盔茄促.

6447:那\只\狗\咬\我\.\
#The dog nipped at me.
#弊 俺啊 唱甫 拱菌促.

6448:那\只\狗\咬\我的\手臂\.\
#The dog nipped me on the arm.
#弊 俺啊 唱狼 迫阑 拱菌促.

6449:那\只\狗\咬住\那\块\肉\.\
#The dog snapped up the piece of meat.
#弊 俺啊 弊 绊扁 耽绢府甫 拱菌促.

6450:那\只\狗\于\鹌鹑\惊\起\.\
#The dog flushed a quail.
#弊 俺啊 皋眠扼扁甫 愁扼霸 沁促.

6451:那\只\狗\在\搔痒\.\
#The dog was scratching itself.
#俺啊 啊妨款 单甫 避绊 乐促.

6452:那\只\狗\在\摇\尾巴\.\
#The dog is wagging its tail.
#弊 俺啊 部府甫 如甸绊 乐促.

6453:那\只\会\使\她\更\生气\.\
#It will only make her mad.
#弊巴篮 弊赤甫 歹宽 拳唱霸 且 巴捞促.

6454:那\只\会\招致\麻烦\.\
#That can only spell trouble.
#弊巴篮 锅芭肺框父 檬贰且 挥捞促.

6455:那\只\会\助长\他的\惰\.\
#That will merely encourage his idleness.
#弊巴篮 弊狼 霸栏抚父 炼厘且 巴捞促.

6456:那\只\可恶\的\狗\.\
#That dashed dog!
#捞 给等 碍酒瘤 鞍栏聪扼备.

6457:那\只\可怜\的\狗\饿\死\了\.\
#The poor dog starved to death.
#弊 啊坎篮 俺绰 本绢磷菌促.

6458:那\只\老虎\难以\驯服\.\
#That tiger is impossible to tame.
#龋尔捞绰 辨甸捞扁 绢菲促.

6459:那\只\猫\被\阉割\过\了\.\
#The cat has been doctored.
#弊 绊剧捞绰 芭技寸窍霸 登菌促.

6460:那\只\猫\抽动\它的\须\毛\.\
#The cat twitched its whiskers.
#弊 绊剧捞啊 弊巴狼 荐堪阑 棱酒 寸板促.

6461:那\只\猫\会\抓\伤\人\.\
#That cat scratches.
#弊 绊剧捞啊 荤恩阑 且柠绢辑 惑贸甫 陈促.

6462:那\只\猫\以\身体\摩擦\她\.\
#The cat rubbed against her.
#弊 绊剧捞啊 弊赤俊霸 个阑 厚撼促.

6463:那\只\猫\在\用力\抓\门\.\
#The cat is scratching at the door.
#弊 绊剧捞啊 乐绰 塞阑 促秦 巩阑 避绢打促.

6464:那\只\猫\正在\抓\门\.\
#The cat is clawing the door.
#弊 绊剧捞啊 巩阑 惯砰栏肺 且柠绊 乐促.

6465:那\只\母鸡\啄食\玉米\.\
#The hen pecked the corn.
#鞠偶捞 苛荐荐甫 律酒 冈绰促.

6466:那\只\鸟\拍\动\翅膀\.\
#The bird flapped its wings.
#弊 货啊 朝俺甫 模促.

6467:那\只\鸟\想\啄\我\.\
#That bird tried to peck me.
#弊 货啊 唱甫 律妨绊 茄促.

6468:那\只\鸟\在\啄食\种\的\.\
#The bird was picking the seed.
#弊 货啊 揪狙阑 律酒 冈绊 乐促.

6469:那\只是\理论\.\
#It is mere theory.
#弊巴篮 窜瘤 捞沸老 挥捞促.

6470:那\只是\迷信\而已\.\
#That's just a superstition.
#弊巴篮 茄彻 固脚俊 瘤唱瘤 臼绰促.

6471:那\只是\时间\问题\罢了\.\
#It was only a question of time.
#弊巴篮 窜瘤 矫埃捞 巩力老 挥捞促.

6472:那\只是\说\说\而已\.\
#That's just talk.
#弊巴篮 富窍搁 弊父捞促.

6473:那\只\天鹅\掠过\湖面\.\
#The swan glided across the lake.
#归炼啊 龋荐甫 胶媚 瘤唱埃促.

6474:那\只\小船\被\冲\到\岸\上\.\
#The boat was cast a shore.
#硅啊 秦救俊 何碟躯促.

6475:那\只\小\狗\十分\有趣\.\
#The little dog's full of fun.
#弊 累篮 俺绰 概快 榴疤促.

6476:那\只\鹰\拍\着\翅膀\飞走\.\
#The eagle flapped away.
#弊 刀荐府绰 朝俺甫 摹哥 朝酒埃促.

6477:那种\迪\斯\可\舞\最\差\.\
#That disco is the pits.
#捞矾茄 叼胶内 勉篮 弥绊肺 历龙捞促.

6478:那种\地方\不\存在\的\.\
#No such place exists.
#弊矾茄 厘家绰 绝促.

6479:那种\东西\一\文\不值\.\
#It's not worth shucks.
#弊矾茄 拱扒篮 茄乾狼 啊摹档 绝促.

6480:那种\锅炉\受\不住\压力\.\
#That boiler will not hold up under pressure.
#弊矾茄 辆幅狼 晨厚绰 拘仿阑 斑叼瘤 给茄促.

6481:那种\困难\吓\不\倒\他\.\
#The difficulty did not daunt him.
#捞繁 绢妨框篮 弊甫 愁扼 磊狐瘤霸 且 荐 绝促.

6482:那种\气味\使\我\受不了\.\
#The smell is sending me crazy!
#弊 晨货 锭巩俊 沥富 固摹摆促.

6483:那种\托\辞\形\同\拒绝\.\
#The excuse was tantamount to a refusal.
#弊矾茄 俏拌绰 芭例苞 鞍促.

6484:那种\微笑\又\来\啦\!\
#Here comes that smile!
#固家窿绰备唱!

6485:那种\颜色\与\他\不配\.\
#That colour doesn't suit him.
#弊矾茄 祸篮 弊客 绢匡府瘤 臼绰促.

6486:那种\谣言\他\不\相信\.\
#He doesn't believe that rumor.
#弊绰 弊矾茄 顷家巩篮 瓜瘤 臼绰促.

6487:那种\药\对\你\有\好处\.\
#The medicine will do you good.
#弊 距篮 呈俊霸 亮促.

6488:那\周围\充满\着\尘埃\.\
#The atmosphere was full of dust.
#林困俊 刚瘤啊 啊垫窍促.

6489:那\主意\是\由\他\提出\的\.\
#The idea emanated from him.
#弊 积阿篮 弊啊 辰 巴捞促.

6490:那\作家\有\创作\的\才能\.\
#The writer has fictive talent.
#弊 累啊绰 芒累狼 犁瓷捞 乐促.

6491:那\座\城堡\化\成为\废墟\.\
#The castle was reduced to ruin.
#弊 己风绰 企倾啊 登绢滚啡促.

6492:那\座\房子\不是\空壳\.\
#The house was not an empty shell.
#弊 笼篮 后 伯单扁啊 酒聪促.

6493:那\座\房子\是\用\砖\造\的\.\
#That house is built of brick.
#弊 笼篮 寒倒肺 瘤篮 巴捞促.

6494:那\座\火山\在\冒烟\.\
#The volcano is smoking.
#弊 拳魂俊辑 楷扁啊 唱绊 乐促.

6495:那\座\建筑\高\约\四\十\尺\.\
#The building is about 40 feet high.
#弊 扒拱狼 臭捞绰 距 40么捞促.

6496:那\座\桥\是\用\钢\造\的\.\
#That bridge is made of steel.
#弊 促府绰 碍枚肺 父电 巴捞促.

6497:那\座\森林\被\火\吞噬\了\.\
#The woods were eaten by the fire.
#弊 伙覆篮 阂鸥滚啡促.

6498:那\座\山\被\雾\笼罩\着\.\
#The mountain was wreathed inmist.
#弊 魂篮 救俺肺 熔轿看促.

6499:那\座\小\山\朝\南\陡\降\.\
#The hill descends abruptly toward the south.
#弊 攫傣篮 巢率栏肺 啊颇福促.

6500:那\囗\大\箱子\盖\得\很\牢\.\
#The chest was fastened up.
#弊 惑磊绰 被霸 摧囚 乐促.

6501:那\楝\房屋\毁\于\火灾\.\
#The house was destroyed by fire.
#弊 笼篮 拳犁肺 促 妊颊登菌促.

6502:那\楝\房屋\是\石\造\的\.\
#The house is made of stone.
#捞 笼篮 倒肺 瘤绢脸促.

6503:那\楝\房子\落\入\他\手\中\.\
#He came into possession of the house.
#弊绰 弊 笼狼 林牢捞 登菌促.

6504:那\楝\房子\为\他\所有\.\
#The house is in his possession.
#弊 笼篮 弊狼 家蜡啊 登菌促.

6505:那\楝\房子\需要\修理\.\
#The house was in want of repair.
#弊 笼篮 荐府甫 秦具 茄促.

6506:那\楝\房子\摇摇欲坠\.\
#The house was nodding to its fall.
#弊 笼篮 如甸如甸窍咯 梆 公呈龙 巴 鞍促.

6507:那\楝\房子\有\三\层\楼\高\.\
#The house is three stories high.
#弊 笼篮 3摸 臭捞捞促.

6508:那么\听\我\说\吧\.\
#now listen to me.
#弊犯促搁 郴 富阑 甸绢扼.

6509:奶牛\要\产仔\了\.\
#The dairy cattle are going to come in.
#隶家啊 货尝甫 澈栏妨 茄促.

6510:奶\是\婴儿\的\天然\食物\.\
#Milk is the natural food for young babies.
#快蜡绰 酒扁甸狼 磊楷侥前捞促.

6511:奶油\蛋糕\是\奢侈\品\.\
#Cream cakes are a luxury.
#农覆户篮 荤摹前捞促.

6512:南方\正在\收割\庄稼\.\
#Harvesting was going on in the south.
#巢率瘤规篮 茄芒 丑累拱阑 荐犬窍绊 乐促.

6513:南\施\是\比尔\心爱\的\人\.\
#Nancy is Bill's sweetiepie.
#辰矫绰 呼捞 荤尔窍绰 荤恩捞促.

6514:男孩\爱\跟\他\捣蛋\.\
#The lad is fond of acting up with him.
#家斥篮 弊客 家鄂 乔快哥 青悼窍绰 巴阑 亮酒茄促.

6515:男孩\把\球\扔\进\了\窗口\.\
#The boy pitched the ball in through the window.
#家斥捞 傍阑 芒巩栏肺 带脸促.

6516:男孩\扮演\老\农民\.\
#This boy dressed up as an old peasant.
#家斥捞 茨篮 丑何肺 盒厘沁促.

6517:男孩\朝\他\妈妈\奔\过去\.\
#The boy dashed up to his mother.
#家斥篮 决付俊霸肺 崔妨艾促.

6518:男孩\戴\着\一\顶\新\帽子\.\
#The boy has on a new cap.
#家斥篮 货 葛磊甫 静绊 乐促.

6519:男孩\得了\流行\性\感冒\.\
#The boy has come down with influenza.
#家斥篮 蜡青己 皑扁俊 吧啡促.

6520:男孩\滚\下\了\楼梯\.\
#The boy rolled downstairs.
#家斥捞 酒贰摸栏肺 奔矾 冻绢脸促.

6521:男孩\忍\住\没\哭\.\
#The boy refrained from tears.
#家斥篮 匡澜阑 曼疽促.

6522:男孩\伸出\腿\去\绊\老师\.\
#The boy put his leg out to trip the teacher up.
#家斥篮 惯阑 桓绢辑 急积丛阑 吧妨 逞绢瘤霸 沁促.

6523:男孩\沿\街\飞奔\.\
#The boy ran through the street.
#家斥篮 辨阑 蝶扼 档噶埃促.

6524:男孩\一溜烟\地\跑\掉\了\.\
#The boy nipped off quickly.
#弊绰 楷扁贸烦 崔酒车促.

6525:男孩\一头\撞\在\墙\上\.\
#The boy butted into the wall.
#家斥捞 寒俊 何碟闷促.

6526:男孩\正\从\梯子\上\下来\.\
#The boy was getting down a ladder.
#家斥捞 荤促府俊辑 郴妨坷绊 乐菌促.

6527:男孩子\们\从\室内\冲\出\.\
#The boys rushed out of the room.
#家斥甸捞 规俊辑 顿媚唱吭促.

6528:男孩子\们\起劲\地\欢呼\.\
#The boys cheered lustily.
#家斥甸篮 脚唱辑 券龋甫 龙范促.

6529:男孩子\通常\模仿\父亲\.\
#It is customary for boys to emulate their fathers.
#家斥甸篮 烹惑利栏肺 酒滚瘤甫 蠕郴辰促.

6530:男女\的\比例\是\二\比\一\.\
#The ratio of men to women was two to one.
#巢赤狼 厚啦捞 2:1捞促.

6531:男女\应该\同\工\同\酬\.\
#Men and women should get the same pay for doing the same jobs.
#巢赤 葛滴 付顶洒 鞍篮 畴悼俊 鞍篮 烙陛阑 罐酒具 茄促.

6532:男人\比\女人\强壮\.\
#man is stronger than woman.
#巢磊绰 咯磊焊促 碍窍促.

6533:男人\们\发出\一阵\欢呼\.\
#The men raised a cheer.
#巢磊甸篮 茄官帕 券龋甫 龙范促.

6534:难处\就\在\这\了\.\
#There's the rub.
#犁抄捞鄂 官肺 捞繁 巴捞促.

6535:难堪\的\话\伤\不了\骨头\.\
#Hard words break no bones.
#曼扁 绢妨款 富捞 焕甫 促摹霸 窍瘤绰 给茄促.

6536:难以\想像\他\会\失败\.\
#It is hardly conceivable that he will fail.
#弊啊 角菩窍府扼绊绰 惑惑窍扁 绢菲促.

6537:闹钟\闹\得\太\早\了\.\
#The alarm clock went off too soon.
#舅恩矫拌啊 呈公 老嘛 匡菌促.

6538:闹钟\在\五\时\响\了\.\
#The alarm went off at five.
#舅恩矫拌啊 5矫俊 匡菌促.

6539:内阁\已\辞职\.\
#The Mministry has resigned.
#郴阿捞 捞固 荤流沁促.

6540:内阁\已经\总\辞\.\
#The Cabinet has resigned.
#郴阿捞 捞固 葛滴 荤流沁促.

6541:内政\部长\继续\留任\.\
#The Home Secretary was continued in office.
#郴沥狼 何厘篮 拌加 蜡烙登菌促.

6542:能\不\能\借给\我\一些\钱\?\
#I don't suppose you can lend me some money. .
#唱俊霸 捣阑 粱 呼妨临 荐 乐嚼聪鳖?

6543:能\对\他\说\什么\呢\?\
#What can a fellow say to him?
#弊俊霸 公郊 富阑 且 荐 乐摆嚼聪鳖?

6544:能见度\良好\.\
#visibility is good .
#啊矫芭府啊 剧龋窍促.

6545:能\尽\早\回信\吗\?\
#Write soon?
#官肺 翠厘且 荐 乐嚼聪鳖?

6546:能\让\罪犯\逍遥\法\外\吗\?\
#Should a criminal go free?
#裹牢阑 过利 力犁俊辑 哈绢唱霸 且 荐 乐嚼聪鳖?

6547:能\使\我\增加\外汇\收入\.\
#Which will enable us to increase our foreign exchange earnings.
#唱肺 窍咯陛 寇拳 荐涝阑 疵府霸 且 荐 乐促.

6548:泥巴\黏\在\我的\鞋子\上\.\
#Mud has stuck to my shoes.
#柳入捞 唱狼 哭惯俊 汞菌促.

6549:泥泞\溅\污\了\我的\衣服\.\
#The mud splashed my dress.
#唱狼 渴俊 柳入捞 脾菌促.

6550:泥土\黏\在\他的\鞋子\上\.\
#Mud adhered to his shoes.
#柳入捞 弊狼 脚俊 崔扼嘿菌促.

6551:尼龙\和\丝绸\不同\.\
#Nylon and silk differ.
#唱老沸苞 角农绰 促福促.

6552:尼龙\是\一\种\合成纤维\.\
#Nylon is a man-made fibre.
#唱老沸篮 老辆狼 钦己级蜡捞促.

6553:拟\出\一\个\计划\
#dope out a plan
#窍唱狼 拌裙阑 技快促

6554:拟订\一\份\全面\规划\
#draw up an overall plan
#傈搁利牢 霸裙阑 涝救窍促

6555:你\爱\不\爱\她\?\
#Do you love her?
#寸脚篮 弊赤甫 荤尔钦聪鳖?

6556:你\爱\喝\哪\种\酒\?\
#What's your favourite tipple?
#寸脚篮 绢恫 辆幅狼 贱阑 亮酒钦聪鳖?

6557:你\爱\王\小姐\么\?\
#Do you love Miss Wang?
#寸脚篮 固胶 空阑 荤尔钦聪鳖?

6558:你\把\窗子\关上\.\
#You shut the window.
#呈绰 芒巩阑 泪迸扼.

6559:你\把\礼物\送给\了\谁\?\
#Who did you give the present to?.
#寸脚篮 弊 急拱阑 穿备俊霸 焊尘 疤聪鳖?

6560:你\把门\敞开\着\没有\关\.\
#You have left the door open.
#呈绰 巩阑 泪弊瘤 富绊 凯绢 初酒扼.

6561:你\把门\漆\成\什么\颜色\?\
#What colour did you paint the door?
#寸脚篮 巩阑 公郊 祸栏肺 磨且 疤聪鳖?

6562:你\把\那个\音\词\拼\错\了\.\
#You've spelt the word wrong.
#呈 弊 澜狼 胶歧捞 撇啡促.

6563:你\把\尸体\埋\在\哪里\了\?\
#Where did you bury the body?
#寸脚篮 弊 矫眉甫 绢叼俊 汞阑 疤聪鳖?

6564:你\把\事情\看\得\太\单纯\.\
#You see things too simply.
#呈绰 老阑 呈公 窜鉴窍霸 焊疽促.

6565:你\把\书\再\念\一遍\.\
#You read the book once again.
#呈绰 氓阑 促矫 茄锅 佬绢 焊酒扼.

6566:你\把\它\放\在\哪儿\?\
#whereabouts did you leave it ?.
#寸脚 弊巴阑 绢叼俊 滴菌嚼聪鳖?

6567:你\把\文件\都\弄\乱\了\.\
#You're muddling up the papers.
#呈绰 辑幅甫 柯烹 绢瘤反躯促.

6568:你\把\雨伞\遗留\在\哪\?\
#Where did you leave your umbrella.
#寸脚篮 快魂阑 绢叼俊 滴菌嚼聪鳖?

6569:你\帮\了\我的\忙\.\
#You have rendered me a service.
#寸脚捞 郴 老阑 档吭促.

6570:你\帮助\我\真是\好心\.\
#It's very civil of you to help me.
#呈绰 沥富 龋狼肺 唱甫 档吭促.

6571:你\被\逮捕\了\.\
#You're under arrest.
#呈绰 眉器登菌促.

6572:你\被\解雇\了\!\
#You are sacked!
#呈绰 秦绊登菌促!

6573:你\被\解雇\了\.\
#You are dismissed.
#呈绰 秦绊登菌促.

6574:你\本\学期\的\成绩\好\吗\?\
#Did you get a good report this term?.
#寸脚 捞锅 切扁狼 己利篮 亮嚼聪鳖?

6575:你\比\他\聪明\.\
#You are cleverer than he.
#寸脚捞 弊焊促 醚疙窍促.

6576:你\比\我\年纪\小\.\
#You are my junior.
#寸脚捞 唱焊促 绢府促.

6577:你\必须\长\胖\一点\.\
#You need to put on more beef.
#寸脚篮 混 粱 虑具摆促.

6578:你\必须\承认\我\是\对\的\!\
#You must confess that I am right.
#呈绰 郴啊 壳促绰 巴阑 牢沥秦具 茄促.

6579:你\必须\穿\得\整齐\一点\.\
#You must dress yourself more neatly.
#呈绰 渴阑 粱 窜沥窍霸 涝绢具摆促.

6580:你\必须\穿上\衣服\.\
#You must put on your clothes.
#呈绰 馆靛矫 渴阑 涝绢具 茄促.

6581:你\必须\待\在\此地\.\
#You are to stay here.
#呈绰 馆靛矫 捞镑俊辑 扁促妨具 茄促.

6582:你\必须\服从\我的\命令\.\
#You must obey my orders.
#呈绰 馆靛矫 唱狼 疙飞俊 汗辆秦具 茄促.

6583:你\必须\捍卫\你的\权利\!\
#You must stand up for your rights!
#呈绰 馆靛矫 呈狼 鼻府甫 瘤难具 茄促!

6584:你\必须\及早\作出\决定\.\
#You must arrive at a decision soon.
#呈绰 馆靛矫 弧府 搬沥阑 郴妨具 茄促.

6585:你\必须\计划\开支\.\
#You should lay out your money in a planned way.
#呈绰 馆靛矫 拌裙利栏肺 捣阑 瘤免秦具 茄促.

6586:你\必须\记住\何时\动身\.\
#You must remember when to start.
#呈绰 馆靛矫 攫力 矫累且 巴牢瘤甫 扁撅秦具 茄促.

6587:你\必须\今天\就\做\.\
#You must do it this very day .
#呈绰 馆靛矫 坷疵 弊巴阑 秦具 茄促.

6588:你\必须\纠正\错误\.\
#You must rectify your mistakes.
#呈绰 馆靛矫 肋给阑 绊媚具 茄促.

6589:你\必须\理发\了\.\
#You must get your heir cut.
#呈绰 馆靛矫 捞惯阑 秦具 茄促.

6590:你\必须\立刻\做\那\件\事\.\
#You ought to do it at once.
#呈绰 馆靛矫 瘤陛 梆 弊 老阑 秦具 茄促.

6591:你\必须\马上\寄\这\封\信\.\
#You must post the letter now.
#呈绰 馆靛矫 梆 捞 祈瘤甫 何媚具 茄促.

6592:你\必须\去\看医生\.\
#You must go to a doctor.
#呈绰 馆靛矫 柳蔓阑 罐栏矾 啊具 茄促.

6593:你\必须\提防\陌生\人\.\
#You should beware of strangers.
#呈绰 馆靛矫 掣急 荤恩阑 版拌秦具 茄促.

6594:你\必须\现在\就\走\.\
#It's imperative that you go now.
#呈绰 馆靛矫 瘤陛 梆 啊具 茄促.

6595:你\必须\学会\更\有\耐心\.\
#You must learn to be more patient.
#呈绰 歹 曼绰 巴阑 硅况具 茄促.

6596:你\必须\学会\游泳\.\
#You must learn how to swim.
#呈绰 馆靛矫 荐康阑 硅况具 茄促.

6597:你\必须\在\三\天\内\搬\走\.\
#You must vacate the premises in three days.
#呈绰 馆靛矫 3老 郴俊 捞荤甫 秦具 茄促.

6598:你\必须\正视\你的\问题\.\
#You'll have to square up to your problems.
#呈绰 呈狼 巩力甫 流矫秦具 茄促.

6599:你\必须\重\做\篇\文章\.\
#You'll have to go over this composition.
#

6600:你\必须\注意\你的\健康\.\
#You must be watchful of your health.
#呈绰 扒碍俊 林狼秦具 茄促.

6601:你\必须\遵守\安全\规章\.\
#You must go by the safety rules.
#呈绰 馆靛矫 救傈痹蘑阑 霖荐秦具 茄促.

6602:你\必须\遵守\法律\.\
#You must comply with the law.
#呈绰 馆靛矫 过伏阑 霖荐秦具 茄促.

6603:你\别\为\那\事\烦恼\.\
#Don't upset yourself about it.
#呈绰 弊 老肺 鲍肺况窍瘤 富酒扼.

6604:你\别\这样\着急\.\
#You mustn't worry so.
#捞犯霸 炼鞭窍霸 奔瘤 富酒扼.

6605:你\别\指望\有\好\天气\了\.\
#You can't count on the weather being fine.
#呈绰 朝揪啊 亮酒瘤府扼绊 扁措窍瘤 富酒扼.

6606:你\不必\担心\那\件\事\.\
#You need feel no concern about the matter.
#呈绰 弊 老阑 捌沥且 鞘夸 绝促.

6607:你\不必\絮\说\我的\缺点\.\
#You need not descant upon my shortcomings.
#呈绰 唱狼 窜痢阑 厘炔窍霸 娟扁且 鞘夸 绝促.

6608:你\不必\这样\大发雷霆\.\
#You need not flame out so much.
#匙啊 捞犯霸 畴惯措惯且 鞘夸绰 绝促.

6609:你\不该\干涉\私\事\.\
#You should not interfere in private affairs.
#呈绰 俺牢利牢 老俊 埃挤秦辑绰 救 等促.

6610:你\不该\那样\大\声\说\.\
#You shouldn't speak so loud.
#呈绰 弊犯霸 奴家府肺 富阑 秦辑绰 救 等促.

6611:你\不该\无礼\.\
#You don't want to be rude.
#公肥秦辑绰 救 等促.

6612:你\不该\做\那\件\事\.\
#You shouldn't have done that.
#呈绰 弊 老阑 秦辑绰 救 等促.

6613:你\不过\是\假装\而已\.\
#You're only shamming.
#呈绰 啊厘窍绊 乐阑 挥捞促.

6614:你\不会\是\丢\了\钥匙\吧\!\
#You have never lost the key!
#呈绰 凯艰甫 酪绢滚副 府啊 绝促.

6615:你\不会\说\那种\话\吧\?\
#You won't say that,will you ?.
#匙啊 弊矾茄 富阑 且 府啊 绝瘤 臼篮啊?

6616:你\不会\找\不到\的\.\
#You can't miss it.
#呈绰 曼瘤 给且 府啊 绝促.

6617:你\不\介绍\介绍\我\吗\?\
#Aren't you going to introduce me?
#寸脚 唱甫 家俺窍瘤 臼阑 疤聪鳖?

6618:你\不久\就\会\喜欢\上\它\.\
#You will soon get to like it.
#呈绰 赣瘤臼酒 弊巴阑 亮酒窍霸 瞪 巴捞促.

6619:你\不可\嘲笑\不幸\的\人\.\
#You mustn't laugh at unfortunate people.
#呈绰 阂青茄 荤恩阑 厚眶绢辑绰 救 等促.

6620:你\不可\打扰\他的\工作\.\
#You mustn't interfere with his work.
#呈绰 弊狼 老阑 规秦秦辑绰 救 等促.

6621:你\不可\对\他\吼叫\.\
#You must not shout at him.
#呈绰 弊俊霸 绊窃摹搁 救 等促.

6622:你\不\可以\取笑\我\.\
#You mustn't jest at me.
#呈绰 唱甫 厚眶栏搁 救 等促.

6623:你\不\可以\晚\回家\.\
#You must not be late getting home.
#呈绰 词霸 蓖啊秦辑绰 救 等促.

6624:你\不\可以\在\这\跑动\.\
#You can't run here.
#呈 咯扁辑 顿绢促聪搁 救 等促.

6625:你\不\可以\做\这\件\事\.\
#You must not do it.
#呈绰 捞 老阑 秦辑绰 救 等促.

6626:你\不\能\避\而\不见\她\.\
#You cannot avoid seeing her.
#匙啊 雀乔窍咯 弊赤甫 父唱瘤 臼阑 荐绰 绝促.

6627:你\不\能\失败\.\
#You can't fail.
#呈绰 角菩且 府啊 绝促.

6628:你\不\能\说\这\种\话\!\
#What kind of talk is that?
#寸脚捞 绢痘霸 捞繁 富阑 且 荐 乐嚼聪鳖?

6629:你\不\能\脱离\社会\.\
#You cannot opt out of society.
#呈绰 荤雀甫 哈绢朝 荐 绝促.

6630:你\不\能\想\点\办法\吗\?\
#Can't you do something?.
#寸脚捞 规过阑 积阿秦 杭 荐 绝摆嚼聪鳖?

6631:你\不\能\小看\你的\对手\.\
#You can't laugh off your opponent.
#呈绰 惑措甫 捐棱酒 毫辑绰 救 等促.

6632:你\不\能\在\这儿\踢\足球\.\
#You can't play football here.
#寸脚篮 咯扁俊辑 绵备甫 且 荐 绝促.

6633:你\不\能\照\他\说\的\做\.\
#You can't go by what he says.
#呈绰 弊狼 富措肺 且 荐 绝促.

6634:你\不\能\走\,\就\这样\.\
#You can't go,and that's that.
#呈绰 哎 荐 绝促. 弊成 捞犯霸 窍磊.

6635:你\不是\工程师\.\
#You are not an engineer.
#呈绰 扁贱磊啊 酒聪促.

