57650:现在\就\付款\对\我\不\方便\.\
#It is not convenient for me to pay just now.
#瘤陛 瘤阂窍绰 巴捞 唱俊霸 阂祈窍促.

57651:现在\就\拿\出来\,\我\已\要\过\多次\了\.\
#Come across now,I've asked for it often enough.
#瘤陛 波郴扼. 唱绰 捞固 咯矾 瞒肥 夸备沁促.

57652:现在\就\写\那\封\信\,\别\耽误\了\.\
#Write the letter now! Don't delay.
#瘤陛 弊 祈瘤甫 结扼. 噶汲捞瘤 富绊.

57653:现在\绝\不是\外出\的\时间\.\
#This is hardly the time for going out.
#瘤陛篮 例措 观俊 唱哎 矫埃捞 酒聪促.

57654:现在\开始\,\我\一定\会\追\上\你\.\
#Start now,and I will catch up with you.
#瘤陛 矫累窍搁 唱绰 馆靛矫 呈甫 蝶扼 棱摆促.

57655:现在\可以\给\您\上\甜\食\吗\?\
#Are you please pass the salt?
#瘤陛 饶侥阑 靛副鳖夸?
 
57656:现在\流行\开\耗\油\少\长\哩\程\的\汽车\.\
#It is now the fashion to drive a high-mileage car.
#瘤陛 厘芭府林青付老狼 磊悼瞒啊 蜡青茄促.

57657:现在\没有\别人\住\在\那\
#nobody else lives there now.
#泅犁 荤绰 荤恩捞 酒公档 绝促.

57658:现在\每\一样\东西\都\在\上涨\.\
#Everything is going up nowadays.
#瘤陛 葛电 拱扒蔼捞 棵耳促.

57659:现在\你\该\看到\想当然\的\后果\了\.\
#Now you see what comes of taking things for granted.
#瘤陛 呈绰 寸楷洒 唱柯 搬苞甫 毫具 茄促.

57660:现在\你\看起来\才\像\正常\的\你\.\
#Now you look like yourself.
#瘤陛 呈绰 焊扁俊 概快 沥惑利捞促.

57661:现在\请\把\练习本\交\上来\.\
#Please give in your exercise books now.
#瘤陛 楷嚼厘阑 力免秦扼.

57662:现在\请\别\打扰\我\,\我\很\忙\.\
#Please don't bother me now.I'm very busy.
#瘤陛 唱甫 鲍酚洒瘤 付扼. 抄 概快 官悔促.

57663:现在\请\汤姆\逊\教授\讲话\.\
#Now let's invite Prof.Tomson to speak to us.
#瘤陛 沤郊 背荐丛膊 富靖阑 何殴窍磊.

57664:现在\让\我们\开始\办\正事\吧\.\
#Now let's get to business.
#瘤陛 老阑 矫累窍扼.

57665:现在\让\我们\来\谈谈\教学\工作\.\
#Now let's deal with the work of teaching.
#瘤陛 啊福摹绰 老俊 措秦 捞具扁 窍磊.

57666:现在\让\我们\再\开始\审查\申请\书\.\
#Now let ' s proceed with the examination of the applications.
#瘤陛 脚没辑 缴荤甫 促矫 矫累窍磊.

57667:现在\让\我们\着手\来\办\正事\吧\.\
#Now let's get down to business.
#瘤陛 傍公 贸府甫 馒荐窍磊.

57668:现在\人们\旅行\比\以前\多\.\
#People travel more today than they used to.
#瘤陛 咯青窍绰 荤恩甸捞 捞傈焊促 腹促.

57669:现在\人们\知道\光是\一\种\物质\.\
#Now people know that light is a substance.
#瘤陛 荤恩甸篮 蝴捞 拱龙捞扼绊 舅绊 乐促.

57670:现在\生产\比\过去\增长\得\快\多\了\.\
#Production is going up much faster than before.
#瘤陛 积魂篮 苞芭焊促 歹 弧府 腹捞 刘啊沁促.

57671:现在\是\你\改变\生活\习惯\的\时候\了\.\
#It is time you amend your style of living.
#瘤陛篮 匙啊 积劝 嚼包阑 官曹 锭捞促.

57672:现在\是\十二月\,\新年\就要\来\了\.\
#here it is December and New Year is coming.
#瘤陛篮 12岿, 脚斥捞 梆 促啊柯促.

57673:现在\是\收拾\工具\回家\的\时候\了\.\
#It's time for us to pick up tools and go home.
#瘤陛篮 傍备甫 沥府窍绊 笼栏肺 倒酒哎 锭促.

57674:现在\是\说\出\这\件\事情\的\时候\了\.\
#Now is the moment to say it.
#瘤陛篮 捞 老阑 富且 锭促.

57675:现在\是\种\洋葱\头\的\时候\了\.\
#It's time to get the onion bulbs in.
#瘤陛篮 剧颇 谎府甫 缴阑 锭捞促.

57676:现在\他\没有\生活\的\目标\.\
#Now he had no object in life.
#瘤陛 弊俊霸 积劝狼 格钎啊 绝促.

57677:现在\她\已经\去世\一\年\了\.\
#She has been dead now for a year.
#瘤陛 弊赤绰 磷篮瘤 捞固 1斥捞 登菌促.

57678:现在\我\必须\承认\,\她\是\对\的\.\
#Now I must agree she was right.
#瘤陛 唱绰 弊赤啊 壳疽促绊 牢沥秦具 茄促.

57679:现在\我\必须\向\你\告别\了\.\
#I must part from you now.
#瘤陛 唱绰 呈俊霸 绊喊阑 绊秦具 茄促.

57680:现在\我\不\再\管\那些\孩子\了\.\
#Now the children are off my hands.
#瘤陛 唱绰 促矫 弊 酒捞甸阑 倒焊瘤 臼绰促.

57681:现在\我们\到\其他\展览\室\去\吧\.\
#Now let's get on to the other exhibition rooms.
#瘤陛 快府甸篮 促弗 傈恩角俊 啊磊.

57682:现在\我们\短缺\这些\铅字\.\
#We are short of these types at present.
#瘤陛 快府甸篮 捞 劝磊甸捞 何练窍促. 

57683:现在\我们\来\讨论\下\一\项\议程\.\
#Now we'll get on to the next item on the agenda.
#瘤陛 快府甸篮 捞 狼荤搬沥阑 配沸窍磊.

57684:现在\我\无法\详细\说明\它\.\
#I cannot explain it particularly now.
#瘤陛 唱绰 弊巴阑 磊技洒 汲疙且 规过捞 绝促.

57685:现在\我\准备\1\9\8\9\年\秋季\入学\.\
#Now I am ready to come for the Fall 1989 term.
#瘤陛 唱绰1993斥 啊阑俊 涝切沁促.

57686:现在\下\的\雨\比\任何\时候\都\大\.\
#It's raining harder than over.
#瘤陛 郴府绰 厚绰 绢蠢 锭焊促 农促.

57687:现在\想必\是\三\点\三\十分\左右\.\
#It must be about three thirty.
#瘤陛 3矫 30盒 沥档老 巴捞促.

57688:现在\谢\他\,\免得\以\後\写\谢\函\.\
#Thank him now; it will save writing later.
#瘤陛 弊俊霸 皑荤窍搁 捞饶俊 皑荤狼 祈瘤甫 静瘤 臼酒档 等促.

57689:现在\要\看出\明显\效果\还\为时\过\早\.\
#It's too early to look for any palpable effects.
#瘤陛 堆非茄 瓤苞甫 焊扁俊绰 锭啊 捞福促.

57690:现在\要\阴雨\连绵\下\个\不停\了\.\
#It is settling in to rain now.
#瘤陛 厚啊 谗烙绝捞 郴府绊 乐促.

57691:现在\要\找\个\女佣\不\容易\.\
#Nowadays you cannot readily get a maid.
#瘤陛 咯磊 绊侩牢阑 茫绰 巴篮 浆款 老捞 酒聪促.

57692:现在\已\到\秋天\,\白昼\渐渐\短\了\.\
#The days are beginning to close in now that it's autumn.
#瘤陛 捞固 啊阑捞 吭促. 撤捞 痢痢 陋酒柳促.

57693:现在\已经\是\开始\春播\的\时候\了\.\
#It is already time to start spring sowing.
#瘤陛 捞固 冕拌颇辆阑 矫累且 锭促.

57694:现在\鱼\已经\将\她\吃光\了\,\是不是\?\
#The fishes have eaten her up by now,haven't they?
#瘤陛 拱绊扁甫 捞固 弊赤啊 促 冈菌促. 弊犯瘤?

57695:现在\在\台北\开车\,\令人\无法\忍受\.\
#Driving in Taipei is quite impossible nowadays.
#瘤陛 措合俊辑 款傈窍绰 巴篮 曼阑 荐 绝促.

57696:现在\这\学校\就\交给\你\办\了\.\
#Now it will devolue on you to manage this school.
#瘤陛 捞 切背绰 呈俊霸 贸府窍档废 窍摆促.

57697:现在\最\要紧\的\事\是\我\要\与\她\会面\.\
#I want more than anything to meet her.
#瘤陛 啊厘 变夸茄 老篮 郴啊 弊赤客 父唱绰 巴捞促.

57698:献身\于\全人类\的\人\是\幸福\的\.\
#Happy is he who dedicates his life to the emancipation of all mankind.
#傈 牢幅俊霸 豪荤窍绰 荤尔篮 青汗窍促.

57699:县\界\用\细\绘图\笔\加\画\在\地图\上\了\.\
#The county boundaries have been marked in with a fine mapping pen.
#付阑狼 版拌甫 啊绰 雀拳 鹤栏肺 瘤档俊 弊啡促.

57700:限定\你\在\明天\之前\完成\那\项\工作\!\
#You'll have your work cut out to finish that job by tomorrow!
#呈绰 郴老 傈鳖瘤 捞 老阑 肯己秦具 茄促.

57701:线路\给\长途\电话\占\住\了\.\
#The lines were jammed up with trunk calls.
#畴急篮 厘芭府 傈拳俊 痢飞登菌促.

57702:线路\工人\已\把\电话\装\好\并\接通\.\
#The wireman hooked up a telephone.
#畴急 畴悼磊啊 捞固 傈拳甫 肋 汲摹秦 烹拳啊 等促.

57703:相比\是\一\件\令人\讨厌\的\事\.\
#Comparisons are odious.
#厚背绰 荤恩甸捞 饺绢窍绰 老捞促.

57704:相当\多\的\客人\已经\来\了\.\
#A considerable number of guests have come.
#惑寸洒 腹篮 颊丛甸捞 捞固 吭促.

57705:相对\地\说\,\今天\是\个\寒冷\的\日子\.\
#relatively it's a cold day today.
#坷疵篮 厚背利 眠款 朝捞促.

57706:相信\你\方\会\理解\我们的\合作\.\
#We trust you will appreciate our cooperation.
#匙啊 快府甸狼 钦累阑 捞秦窍府扼 瓜绰促.

57707:相信\你们\会\立刻\处理\好\此事\.\
#We trust you will do your best to have this matter straightened out at once.
#呈锐甸捞 梆 捞 老阑 肋 贸府窍府扼 瓜绰促.

57708:香肠\在\锅\中\发出\滋\滋\声\.\
#Sausages are sizzling in the pan.
#家矫瘤啊  饶扼捞 埔俊辑 瘤流 家府甫 陈促.

57709:香港\是\世界\最大\的\都市\之一\.\
#Hong Kong is among the biggest cities in the world.
#全尼篮 技拌弥措 档矫吝狼 窍唱捞促.

57710:香蕉\除\皮\以外\主要\是\肉\质\.\
#A banana is mainly pulp,except for its skin.
#官唱唱绰 伯龙 捞寇俊 林肺 腊龙捞促.

57711:香水\的\气味\飘浮\在\空中\.\
#The smell of perfume hung in the air.
#氢荐狼 氢捞 傍吝俊 栋 乐促.

57712:香烟\用\锡纸\包装\可以\保鲜\.\
#Cigarettes are wrapped in foil to keep them fresh.
#淬硅绰 篮辆捞肺 器厘窍咯 脚急窍霸 焊包且 荐 乐促.

57713:箱子\的\柳\橙\比\橱\上\的\好\.\
#The oranges in the box are better than those on the shelf.
#惑磊狼 坷坊瘤绰 蛮厘狼 巴 焊促 亮促.

57714:箱子\里\的\东西\散落\在\地板\上\.\
#The contents of the box spilled out on the floor.
#惑磊狼 拱扒篮 付风俊 澄妨 乐促.

57715:乡村\的\空气\对\身体\很\有\益处\.\
#Country air is a good tonic.
#矫榜狼 傍扁绰 个俊 蜡劳窍促.

57716:详情\向\我们的\人事\课\洽\询\.\
#For further particulars apply to our personnel office.
#快府甸狼 牢荤苞俊 磊技茄 惑炔阑 拱菌促.

57717:详细\计划\一次\竞选\活动\
#lay out an election campaign
#1瞒 急芭劝悼阑 惑技洒 拌裙沁促.

57718:详细\论述\自己\喜爱\的\作家\
#descant on one's favorite writer
#磊脚捞 亮酒窍绰 累啊甫 惑技洒 稠贱沁促.

57719:详详细细\地\思考\一\个\问题\
#linger over a problem
#惑技洒 巩力甫 荤绊茄促.

57720:想不到\像\他\这样\的\人\竟\会\犯\错\.\
#I wonder that such a man as he should commit an error.
#弊客 鞍篮 荤恩捞 搬惫 角荐且瘤 积阿摹 给沁促.

57721:想到\得\去\杀人\他\就\害怕\了\.\
#He shrank from the thought of having to kill anyone.
#荤恩阑 磷捞矾 啊绰 老父 积阿窍搁 弊绰 疤捞 抄促.

57722:想到\那\件\事\我\就\打\寒颤\.\
#It chilled my blood to think of it.
#弊 老阑 积阿窍搁 唱绰 柯个俊 家抚捞 尝模促.

57723:想到\死亡\,\心\就\会\惊\跳\.\
#The mind boggles at the thought of death.
#磷澜阑 积阿窍搁 啊娇捞 囤促.

57724:想到\他的\离\去\,\她\就\觉得\伤心\.\
#She saddened at the thought of his departure.
#弊客狼 捞喊阑 积阿窍搁 弊赤绰 付澜捞 酒橇促.

57725:想到\她\或许\不会\来\,\他\就\气恼\.\
#The thought that she might not come annoyed him.
#弊赤啊 酒付 坷瘤 给且 巴阑 积阿窍搁 弊绰 拳啊 抄促.

57726:想方设法\谋求\增加\工资\
#buck for a raise
#岿鞭阑 牢惑且 规过阑 葛祸茄促.

57727:想\想\看\,\你\明天\将\满\二\十\岁\.\
#just think ,you'll be twenty tomorrow.
#积阿秦焊聪 呈绰 郴老 父20技啊 等促. 

57728:想\想\看\整天\念书\的\样子\.\
#fancy reading all day long.
#柯 辆老 氓阑 焊绰 葛嚼阑 积阿秦扼.

57729:想像\力\会\弥补\我们\知识\的\不足\.\
#Imagination will span the gaps in our knowledge.
#惑惑仿篮 快府甸狼 瘤侥 何练窃阑 盲况临 巴捞促.

57730:享\利\决定\摆脱\一切\束缚\.\
#Henry has decided to fling off all restraints.
#穷府绰 葛电 备加阑 呕乔窍扁肺 搬沥沁促.

57731:橡胶\价格\在\一\年\内\暴\跌\了\.\
#The price of rubber collapsed within a year.
#绊公狼 啊拜捞 1斥 郴俊 气遏沁促.

57732:橡胶\有\比\木头\更\大\的\弹性\.\
#Rubber has more resilience than wood.
#绊公绰 唱公焊促 歹 藕己捞 碍窍促.

57733:像\密\尔\顿\那样\的\诗人\很\少见\.\
#such poets as Milton are rare.
#剐瓢 鞍篮 矫牢篮 焊扁 靛拱促.

57734:像\你们\这样\的\年轻\人\必须\工作\.\
#Young people like yourselves must work.
#呈锐 鞍篮 俐篮 荤恩甸篮 馆靛矫 老秦具 茄促.

57735:像\是\快\晕厥\的\软弱\声音\.\
#It's a faintingly weak voice.
#付摹 泅扁刘 唱绰 距茄 家府 鞍促.

57736:像\现在\有的\太空\梭\仍然\不\完美\.\
#The space shuttle as we know it is still imperfect.
#泅犁狼 绢恫 快林 楷遏急篮 咯傈洒 肯傈窍瘤 臼篮 巴 鞍促.

57737:向\敌人\的\巡逻\队\猛扑\过去\
#jump on the enemy patrol party
#利狼 鉴蔓 何措绰 竿纺窍霸 瘤唱艾促.

57738:向\顾客\索取\高价\的\投机\商人\
#Speculators who hold up customers
#颊丛俊霸 啊拜阑 蕊沥窍绊 乐绰 惑牢.

57739:向\皇室\来\客\赠送\了\几\件\礼物\.\
#Several gifts were bestowed on the royal visitors.
#炔角俊 柯 颊丛俊霸 割 急拱阑 焊陈促.

57740:向\某人\认输\或\屈服\
#knuckle under to sb.
#绢恫 荤恩俊霸 柳 巴阑 牢沥窍芭唱 奔汗窍促.

57741:向\全国\发出\号召\以\开展\这个\运动\
#kick the movement off with a nationwide call
#傈惫俊 龋家窍咯 捞 款悼阑 傈俺秦具 茄促.

57742:向\他人\之\妻\求\爱\是\一\种\罪恶\.\
#It's a crime to seek the love of another's wife.
#鸥牢狼 何牢俊霸 荤尔阑 备窍绰 老篮 了厩捞促.

57743:象\那样\的\人\应该\被\关\起来\!\
#People like that should be locked up!
#弊矾茄 荤恩篮 馆靛矫 棱酒具 茄促.

57744:象\群\横冲直撞\地\穿过\森林\.\
#The elephants rampaged through the forest.
#内尝府 都绰 快福福 荐钱覆阑 瘤唱艾促.

57745:象\他\那么\聪明\,\哪里\会\看\不\清\呢\.\
#He is too wise not to see that.
#弊客 鞍捞 醚疙茄 荤恩篮 绢叼辑档 焊扁 塞甸促.

57746:销售额\已\达到\了\新\高峰\.\
#Sales have reached a new peak.
#魄概 啊拜篮 捞固 货 沥惑俊 档崔沁促.

57747:销售\清单\拟\每\季\交\送\一次\.\
#Account sales will be forwarded to you quarterly.
#魄概疙技辑甫 阿阿 茄瞒肥 焊陈促.

57748:销售\现\已\开始\停滞\不\前\.\
#Sales have now reached a plateau.
#魄概绰 捞固 谗烙绝捞 捞绢脸促.

57749:消除\腰\酸\背\痛\的\唯一\方法\是\休息\.\
#The only way to cure backache is to rest.
#倾府客 殿狼 烹刘阑 绝局绰 蜡老茄 规过篮 绒侥捞促.

57750:消防\车\到\时\,\火\正在\炽烈\燃烧\着\.\
#When the fire engine arrived,the fire was blazing.
#家规瞒啊 吭阑 锭 阂篮 捞固 芭技霸 鸥绊乐促.

57751:消防\车\正\把\水\喷\在\火\场\上\.\
#The pump trucks were throwing water on the fire.
#家规瞒绰 拱阑 拳犁 泅厘俊 徽菌促.

57752:消防\队员\把\水\柱\喷\向\着火\的\房子\.\
#The firemen directed jets of water at the burning house.
#家规措盔篮 拱扁嫡阑 阂捞 抄 笼俊 谎啡促.

57753:消防\队员\奋力\控制\火\势\.\
#The firemen battled to control the flames.
#家规措盔篮 塞帛 芭季 阂阑 历瘤沁促.

57754:消息\不妙\,\使\他们\大为\恐慌\.\
#To their dismay,the news was bad.
#家侥捞 亮瘤 臼酒 弊甸阑 公挤霸 沁促.

57755:小\贝壳\有时\用\作\简单\的\钱币\.\
#Small seashells have sometimes been used as a primitive kind of money.
#累篮 炼俺绰 绢蠢 订 埃窜茄 悼傈栏肺 捞侩等促.

57756:小\冲突\扩大\形成\大\战斗\.\
#The skirmish grew into a major battle.
#累篮 面倒篮 奴 傈里栏肺 屈己登菌促.

57757:小丑\上场\表演\许多\滑稽\动作\.\
#The clown came on with many antic gestures.
#咯磊局啊 公措俊 棵扼 腹篮 犁固乐绰 青悼阑 楷免沁促.

57758:小船\突然\向\礁石\一边\倾侧\.\
#The boat gave a lurch sideways towards the rocks.
#累篮 硅绰 癌磊扁 鞠檬狼 茄祈栏肺 扁匡绢脸促.

57759:小船\在\风\急\雨\骤\的\大海\中\颠簸\.\
#The boat was tossed about in the stormy sea.
#累篮 硅绰 气浅快狼 官促俊辑 第笼绢脸促.

57760:小\村\被\雪\封\了\一\个\多\月\.\
#The mountain village was cut off by the snow for more than a month.
#累篮 付阑篮 传栏肺 茄 崔咯 悼救 挨躯促.

57761:小贩\企图\把\件\废品\卖\给\小\汤姆\.\
#The peddler tried to fob off a worthless article on little Tom.
#青惑牢篮 企前阑 绢赴 盆俊霸 迫妨绊 沁促.

57762:小贩\在\街\上\大\声\叫卖\货物\.\
#The peddler bawled his wares in the street.
#青惑牢篮 芭府俊辑 奴家府肺 拱扒阑 迫疽促.

57763:小\狗\在\玩弄\着\自己的\尾巴\.\
#The puppy was sporting with its tail.
#累篮 俺绰 磊脚狼 部府甫 爱绊 稠促.

57764:小\股\的\水流\通过\漏洞\流\进来\.\
#Rivulets of water ran in through the leaks.
#累篮 拱篮 备港阑 烹秦 汝矾 甸绢柯促.

57765:小孩\挨近\照\满\阳光\的\窗子\取暖\.\
#The child got up against the sunny window to keep warm.
#酒捞绰 寝蝴栏肺 啊垫蛮 芒啊俊 扁措绢 踌捞绊 乐促.

57766:小孩\把\沙\砾\撒\在\路面\上\.\
#The boys scattered gravel on the road.
#酒捞绰 磊哎阑 辨啊俊 谎啡促

57767:小孩\对\於\她\是\一\种\牵累\.\
#Children were a tie on her.
#酒捞绰 弊赤俊霸 老辆狼 备加捞促.

57768:小孩\含糊\不\清\地\说\出\自己的\名字\.\
#The child lisped out his name.
#酒捞绰 囚啊 肋 救 倒酒啊绰 家府肺 磊脚狼 捞抚阑 富沁促.

57769:小孩\惊恐\地\用力\抓住\父亲\的\手臂\.\
#In terror the child seized his father's arm.
#酒捞绰 疤唱 塞帛 酒滚瘤狼 绢柄甫 棱疽促.

57770:小孩\拉\着\他\母亲\的\上衣\.\
#The child pulled its mother by the coat.
#酒捞绰 弊狼 决付狼 拉档府甫 棱酒 寸扁绊 乐促.

57771:小孩\脸\一\皱\,\哭\了\起来\.\
#The child's face puckered up and he began to cry.
#酒捞绰 茄锅 卖弊府歹聪 匡扁 矫累沁促.

57772:小孩\们\到处\弄\得\砰\砰\响\.\
#The children were banging about noisily.
#酒捞甸篮 档贸俊辑 沏沏 家府甫 陈促.

57773:小孩\们\想\抓住\悬\摆\着\的\绳索\.\
#The children were grasping at the dangling ropes.
#酒捞甸篮 吧妨乐绰 馋阑 棱绊 酵菌促.

57774:小孩\们\在\公园\蹦蹦跳跳\.\
#The kids were skipping in the park.
#酒捞甸篮 傍盔俊辑 顿搁辑 愁绊 乐菌促.

57775:小孩\用\绳子\拖\着\一\辆\玩具\车\.\
#The child was trailing a toy car on a string.
#酒捞绰 馋栏肺 厘抄皑瞒甫 缠菌促.

57776:小孩\用\他的\玩具\刮\伤\桌面\.\
#The child scratched the table top with his toy.
#酒捞绰 肯备肺 氓惑阑 弊菌促.

57777:小孩\在\宴会\上\贪婪\地\吃\.\
#The children gorged themselves at the party.
#酒捞绰 楷雀俊辑 咐乐霸 冈菌促.

57778:小\孩子们\喜欢\做\化装\游戏\.\
#Young children like games in which they dress up.
#酒捞甸篮 拳厘愁捞甫 亮酒茄促.

57779:小\孩子们\在\整个\墙\上\乱\涂\乱\画\.\
#The children scrawled all over the wall.
#酒捞甸篮 柯 寒俊 绢瘤反霸 倡辑甫 沁促.

57780:小孩子\们\坐\在\高墙\上\,\脚\悬垂\着\.\
#The children sat on the high wall,their legs dangling.
#酒捞甸篮 臭篮 淬俊 旧酒 惯阑 如甸菌促.

57781:小孩子\玩\玩具\玩\得\很\开心\.\
#The child had a lot of fun with the toys.
#酒捞绰 肯备甫 爱绊 犁固乐霸 愁疽促.

57782:小孩子\做\这\种\事\可不好\.\
#It's not nice of little boys to do such things.
#酒捞绰 捞 老阑 肋 给沁促.

57783:小\号手\英勇\地面\对\敌人\.\
#The little bugler bravely squared up to his enemy.
#累篮 唱迫捍篮 侩皑窍霸 利俊霸 嘎脊促.

57784:小径\上\覆盖\着\密集\的\落叶\.\
#Leaves lay thick in the lane.
#累篮 唱沟啊瘤绰 华华茄 倡勘栏肺 丹咯乐促.

57785:小径\在\岩石\间\绕\来\绕\去\.\
#The path twists in and out among the rocks.
#唱沟啊瘤绰 鞠籍 荤捞俊辑 捞府历府 如甸芭赴促.

57786:小\喇叭\声\掩盖\了\弦乐器\声\.\
#The trumpets kill the strings.
#累篮 唱迫 家府绰 泅厩扁 家府甫 丹菌促.

57787:小麦\可\被\磨\碎\成\细\面粉\.\
#The wheat grinds to a fine flour.
#剐篮 哎酒 啊绰 剐啊风肺 父甸菌促.

57788:小麦\是\英国\广泛\种植\的\作物\.\
#Wheat is a widely grown crop in Britain.
#剐篮 康惫俊辑 澄府 缴绰 累拱捞促.

57789:小麦\在\肥沃\的\土地\里\生长\得\很\好\.\
#Wheat grows well on fertile soil.
#剐篮 厚苛茄 配瘤俊辑 概快 肋 磊鄂促.

57790:小\男孩\把\大\馅饼\吃光\了\.\
#That little bop made away with the big pie.
#荤郴酒捞绰 奴 父滴甫 促 冈绢 摹奎促.

57791:小\男孩\紧\挨着\他的\母亲\.\
#The little boy snuggled up to his mother .
#荤郴酒捞绰 弊狼 绢赣聪俊霸 官娄 扁措绊 乐促.

57792:小鸟\的\吱\喳\叫声\表示\天\快\亮\了\.\
#Birds ' chirpings announced that it was already dawn.
#累篮 货狼 快绰 家府绰 朝捞 灌疽澜阑 唱鸥辰促.

57793:小鸟\就要\长\出\羽毛\来\了\.\
#The chicks will soon feather out.
#货狼 朝俺啊 磊扼 朝妨 茄促.

57794:小\牛\用\鼻子\摩擦\它的\母亲\.\
#The calf is nuzzling its mother.
#价酒瘤啊 内肺 弊狼 绢固甫 厚撼促.

57795:小\女孩\把\身体\蜷\缩\起来\.\
#The little girl huddled herself up.
#咯磊 酒捞绰 个阑 框明啡促.

57796:小\女孩\奔\到\我\这儿\来\寻求\同情\.\
#The little girl came running to me for sympathy.
#咯磊 酒捞绰 郴啊 乐绰 镑栏肺 崔妨客 悼沥阑 备沁促.

57797:小\女孩\高兴\地\向\她\母亲\跳\过去\.\
#The little girl jumped at her mother with joy.
#咯磊 酒捞绰 扁坏窍哥 弊狼 绢赣聪俊霸 崔妨艾促.

57798:小\女孩\昏\厥\几\分钟\后\醒\过来\了\.\
#The little girl came back a few minutes after she fainted.
#咯磊 酒捞绰 角脚窍看促啊 割 盒 饶 柄绢车促.

57799:小汽车\给\卡车\撞\得\不成\样子\了\.\
#The small car just crumpled up on impact with the lorry.
#累篮 瞒绰 飘钒俊 摹咯 隔榜捞 酒聪促.

57800:小\山\上\的\塔\楼\俯视\着\那个\村庄\.\
#The tower on the hill brooded above the village.
#累篮 魂狼 啪篮 弊 丑啊甫 官扼焊绊 乐促.

57801:小\山\上\有\一\座\巨大\的\城堡\.\
#The hill was surmounted with a large castle.
#累篮 攫傣俊 芭措茄 己寒捞 乐促.

57802:小\事\精明\,\大事\糊涂\;\贪\小\失\大\.\
#penny-wise and poundfoolish.
#家家茄 老篮 堆非窍绊 奴老篮 葛龋窍促. 累篮 巴篮 沤郴搁 奴 巴阑 酪绰促.

57803:小\睡\片刻\后\我\觉得\精力\恢复\了\.\
#I felt freshened up after that little sleep.
#泪瘪 儡 第俊 唱绰 沥仿阑 雀汗茄 巴 鞍促.

57804:小说\受到\评论\家\们\的\严厉\批评\.\
#The novel has been severely cut up by the reviewers.
#家汲篮 乞沸啊甸狼 脚饿茄 厚乞阑 罐疽促.

57805:小\苏\西\可爱\吃\冰淇淋\呢\.\
#Little Susie really goes for ice cream.
#绢赴 家矫绰 酒捞胶农覆阑 咐乐霸 冈绰促.

57806:小艇\在\暴风雨\中\摇摇\晃\晃\.\
#The boat lurched about in the storm.
#累篮 焊飘绰 气浅快 加俊 捞府历府 如甸赴促.

57807:小偷\刚\一\看见\我\,\他\就\逃跑\了\.\
#As soon as the thief saw me,he ran away.
#档迪篮 唱甫 焊磊付磊 档噶艾促.

57808:小偷\们\偷\了\我们\所有\的\钱\逃走\了\.\
#The thieves got away with all our money.
#档迪甸篮 快府甸狼 捣阑 葛滴 壬媚 崔酒车促.

57809:小偷\抢\了\她的\手提包\拔腿\就\跑\.\
#The thief snatched her handbag and ran.
#档迪篮 弊赤狼 勤靛归阑 哗狙绊 促府甫 吧绊 档噶艾促.

57810:小偷\是\个\未\满\四\十\岁\的\男子\.\
#The thief was a man a little under forty.
#档迪篮 父40技啊 救等 巢磊捞促.

57811:小偷\跳\进\一\辆\汽车\,\逃\之\夭\夭\.\
#The thief jumped into a car and made his escape.
#档迪篮 瞒 茄措甫 顿绢逞绢 档噶艾促.

57812:小偷\用\组合\式\铁\橇\橇\开了\门\.\
#The thief jimmied the door .
#档迪篮 炼钦侥 枚肺 巩阑 凯菌促.

57813:小偷\在\做\案\时\当场\被捕\.\
#The thief was taken in the act.
#档迪篮 荤扒 寸矫 泅厘俊辑 棱躯促.

57814:小溪\蜿\曲折\地\流\过\田野\.\
#The stream snakes its way across the field.
#累篮 矫沉拱捞 轨贸烦 绷绢 乞具甫 儒弗促.

57815:小小的\岛屿\散布\在\海湾\内\.\
#Little islands stud the bay.
#累篮 级篮 秦救 郴俊 祁媚乐促.

57816:小小的\裂痕\减损\那个\花瓶\的\价值\.\
#A little crack detracts from the value of the vase.
#累霸 柄柳 何盒篮 弊 采捍狼 啊摹甫 冻绢哆赴促.

57817:小心\,\一\辆\汽车\开\过来\了\!\
#Mind out,there's a car coming!
#炼缴秦扼, 瞒啊 茄 措 柯促.

57818:小心\不要\使\你的\头\撞\到\壁炉\架\.\
#Be careful not to strike your head against the mantel.
#呈狼 赣府啊 寒抄肺俊 何碟摹瘤 臼档废 炼缴秦扼.

57819:小心\不要\在\结\冰\的\人行道\上\滑倒\.\
#Be careful not to slip on the icy sidewalk.
#倔绢嘿篮 牢档俊辑 逞绢瘤瘤 臼档废 炼缴秦扼.

57820:小心\点\,\他\是\存心\要\伤害\你\.\
#Be careful; he's out to get you.
#粱 炼缴秦扼.弊绰 呈甫 秦摹妨绰 付澜捞 乐促.

57821:小心\点儿\,\那\只\狗\要\咬\人\.\
#Be careful or the dog will go for you.
#粱 炼缴秦扼. 弊 俺绰 荤恩阑 巩促.

57822:小学生\们\聚集\在\老师\的\周围\.\
#Pupils congregated round the teacher.
#切积甸篮 急积丛狼 林困俊 葛咯乐促.

57823:小学生\要求\老师\讲\个\故事\.\
#The pupils asked the teacher to tell them a story.
#切积甸篮 急积丛俊霸 捞具扁秦崔扼绊 夸备沁促. 

57824:小\羊\在\田野\里\欢快\地\蹦蹦跳跳\.\
#The lambs were capering in the fields.
#累篮 剧篮 观俊辑 榴疤霸 顿绢促聪绊 乐促.

57825:小子\,\老实\说\,\天\不\早\了\.\
#Sirrah,by my fay,it waxes late..
#局具,荤角阑 富秦扼. 词瘤 臼疽促.

57826:校长\必\是\快\届\退休\年龄\了\.\
#The headmaster must be approaching the retiral age.
#背厘篮 硼流且 唱捞啊 登绢 啊绰 巴捞 撇覆绝促.

57827:校长\要\辞职\的\决意\使\我\大吃一惊\.\
#The principal's decision that he resign was a surprise to me.
#背厘捞 荤硼窍妨绰 搬狼绰 唱甫 酒林 愁扼霸 沁促.

57828:校对\员\竭力\不\让\任何\错误\漏\过去\.\
#The proofreader did his best not to let any mistakes get by.
#切背 措盔甸篮 塞帛 绢恫 角荐档 狐廉唱啊瘤 给窍霸 沁促.

57829:校\样\里\有\许多\错误\没有\被\发现\.\
#A number of mistakes in the proofs were let through.
#刘葫辑幅俊辑 腹篮 角荐啊 惯斑登瘤 臼疽促.

57830:校园\向后\一直\伸展\到\那\条\河\.\
#The campus goes back to that river.
#背沥篮 第肺 梆霸 弊 碍鳖瘤 桓绢 乐促.

57831:歇\会儿\,\到\下次\加料\时\再\干\.\
#Let's lie off till the next feeding time.
#促澜 傍鞭矫埃 鳖瘤 泪矫 浆磊.

57832:鞋子\的\式样\繁多\,\尺寸\齐全\.\
#Shoes come in many shapes and sizes.
#脚惯狼 辆幅绰 促剧窍绊 荤捞令档 腹捞 乐促.

57833:协议\规定\采取\联合\行动\.\
#The agreements provide for united action.
#楷钦青悼阑 秒窍绰 痹沥俊 蛆狼窍促.

57834:协助\进行\任何\维修\工作\;\
#Give assistance in any maintenance work;
#绢恫 荐府累诀阑 柳青窍绰 巴阑 蛆炼窍促.

57835:写\完\那\封\信\後\他\就\出去\.\
#Having written the letter,he went out.
#弊 祈瘤甫 促 敬 饶俊 弊绰 唱艾促.

57836:写\一\本\书\需要\做\大量\的\工作\.\
#Writing a book entails a lot of work.
#茄 鼻狼 氓阑 静绰单 腹篮 累诀捞 鞘夸窍促.

57837:写作\时\你\该\在\书名\下\画\线\.\
#In writing you should underline titles of books.
#累巩且 锭 呈绰 氓疙 酒贰 急阑 弊绢具 茄促.

57838:写作\是\艰难\的\谋生\之\道\.\
#Writing is a difficult way of earning a living.
#臂静扁绰 积拌啊 绢妨款 辨捞促.

57839:写作\占\去\了\他\大量\的\业余\时间\.\
#Writing occupies a lot of his free time.
#臂静扁绰 弊狼 腹篮 咯啊 矫埃阑 痢飞茄促.

57840:谢天谢地\,\你\平安\无\事\!\
#Thank God you're safe!
#呈狼 乞救苞 公荤甫 脚俊霸 皑荤茄促.

57841:谢天谢地\,\我的\儿子\还\活\着\!\
#Thank God my son's alive!
#唱狼 酒甸捞 酒流档 混酒乐促聪 脚俊霸 皑荤茄促.

57842:谢谢\,\不\再\吃\了\,\我\在\节食\.\
#No more,thanks,I'm reducing.
#皑荤钦聪促. 促矫 冈瘤臼摆绢夸. 历绰 眉吝阑 临捞绰 吝涝聪促.

57843:谢谢\你\,\我\忠实\的\信\友\和\挚友\.\
#Thank you for being a faithful correspondent and a good friend.
#唱狼 面角茄 脚快客 快狼俊 皑荤靛赋聪促.

57844:谢谢\你\把\灯\关上\吧\,\我\困\了\.\
#I'd appreciate it if you would turn out the lights.I'm sleepy.
#阂阑 波林寂辑 皑荤钦聪促. 唱绰 凉妨夸.

57845:谢谢\你\到\机场\来\送行\的\一番\好意\.\
#Thank you for your kindness to have seen me off at the airport.
#匙啊 傍亲鳖瘤 傈价窍矾 柯 龋狼俊 皑荤钦聪促.

57846:谢谢\你的\贷款\,\我\明天\一定\还\你\.\
#Thanks for your loan; I'll pay you back tomorrow.
#呈狼 措免俊 皑荤茄促. 唱绰 郴老 馆靛矫 氨摆促.

57847:谢谢\你\方\.\.\.\月\.\.\.\日\来信\.\
#We acknowledge with thanks (the) receipt of your letter of ...
#呈狼  岿   老狼 翠脚俊 皑荤茄促.

57848:谢谢\你\方\合作\并\盼\你\方\再次\订货\.\
#We appreciate your cooperation and look forward to your further orders.
#寸脚狼 蛆炼俊 皑荤窍绊 促矫 拱扒阑 抗距窍辨 官而聪促.

57849:谢谢\你\给\了\我们\这么\多\帮助\.\
#Thank you for giving us so much help.
#匙啊 快府甸俊霸 霖 捞矾茄 档框俊 皑荤钦聪促.

57850:谢谢\你\昨天\慷慨\地\把\汽车\借给\我\.\
#It was very generous of you to lend me your car yesterday.
#寸脚捞 绢力 扁波捞 瞒甫 呼妨 林寂辑 皑荤钦聪促.

57851:谢谢\您\!\哎呀\!\请\保重\!\
#bless you !
#皑荤钦聪促.  个 炼缴窍技夸.

57852:谢谢\您\,\我\孩子\的\恩\师\.\
#Thank you for being my child's teacher.
#郴 酒捞甸狼 篮荤俊霸 皑荤钦聪促.

57853:谢谢\您\寄\来\的\I\2\0\表\.\
#Thank you for sending me the I-20 form.
#寸脚捞 焊郴林脚 120钎俊 皑荤钦聪促.

57854:谢意\是否\真实\难以\确定\.\
#It is doubtful whether the rumor is true or not.
#荤狼绰 柳角阑 犬沥窍扁 绢菲促.

57855:欣\告\现有\约\5\0\吨\火柴\杆\可\供\出口\.\
#We are pleased to inform you that there are 50 tons of match-stick now available for export.
#瘤陛 50沛狼 格犁扁嫡阑 荐免且 荐 乐促绊 扁波捞 舅啡促.

57856:欣\货\你\方\.\.\.\月\.\.\.\日\来信\.\
#We have the pleasure in (of) acknowledging (the) receipt of your letter dated ...
#寸脚狼  岿  老 翠脚阑 罐霸 登绢 扁晦聪促.

57857:欣\寄\上\一\套\完整\的\样品\.\
#We will pleased to send you a complete range of samples.
#肯傈茄 基敲 技飘甫 扁波捞 焊陈促.

57858:欣\克\利\朝着\总统\射\了\五\枪\.\
#Hinckley fired five shots at the President.
#腮努府绰 措烹飞阑 氢秦 促几 规阑 筋疽促.

57859:欣\盼\你\方\进一步\的\消息\.\
#We anticipate the pleasure of hearing further from you.
#呈狼 歹 唱篮 家侥阑 官而聪促.

57860:欣然\奉\上\召开\的\年度\大会\的\报告\.\
#We have great pleasure in sending you the report on the general meeting which was held on ...
#俺雀斥档 措雀狼 焊绊甫 如蔫洒 罐疽促.

57861:欣\闻\您\晋升\为\银行\信贷\部\经理\.\
#It was a pleasure to notice in today's newspaper about your promotion to the position of Credit-Manager of your bank.
#匙啊 篮青 快祈何狼 版府肺 铰柳登菌促聪 扁悔促.

57862:辛苦\的\工作\使\他\筋疲力尽\.\
#The hard work absolutely shattered him.
#塞电 老篮 弊甫 酒林 乔帮窍霸 沁促.

57863:辛勤\的\工作\将\是\他\成功\的\因素\.\
#Hard work will be the making of him.
#塞电 畴悼篮 弊狼 己傍利牢 夸家老巴捞促.

57864:新\版\中\收\录\了\许多\改良\之\处\.\
#Many improvements are embodied in the new edition.
#货 魄篮 腹篮 俺樊等 镑阑 荐废沁促.

57865:新\大楼\的\第\三\层\将\划\作\图书馆\.\
#The second floor of our new building will be given up to the library.
#货 扒拱狼3摸篮 档辑包栏肺 拌裙登菌促.

57866:新\的\法案\几乎\使\移民\来源\枯竭\.\
#The new legislation almost dried up immigration.
#货 过救篮 芭狼 捞刮 郴盔阑 绊哎矫淖促.

57867:新\的\纪念\邮票\立即\被\争购\一\空\.\
#The new commemorative stamps were soon snapped up.
#货 扁充 快祈篮 梆 促 迫啡促.

57868:新\的\流行\款式\正\风靡\全国\.\
#The new fashion is sweeping the country.
#货 蜡青狼 规侥篮 傈惫栏肺 欺脸促.

57869:新\的\贸易\统计\数字\刚刚\发布\.\
#The new trade figures have just been released.
#货 公开 烹拌箭磊啊 惯器登菌促.

57870:新\的\学院\院长\上\周\就任\.\
#The new college president was installed last week.
#货 切盔狼 盔厘篮 瘤抄 林俊 铰烙登菌促.

57871:新\工厂\很\大\,\有\扩展\的\余地\.\
#The new factory is large to allow room for expansion.
#货 傍厘篮 概快 农促. 堡措茄 巢绰 顶档 乐促.

57872:新\官\新\作风\;\新\官\上任\三\把\火\.\
#new lords,new laws.
#货 包盔俊 货 扁浅. 

57873:新\规则\招致\普遍\的\怨\声\.\
#There were widespread rumblings about the new regulations.
#货 痹蘑篮 焊祈利牢 盔己阑 檬贰茄促.

57874:新\合同\现在\已经\拟订\好了\.\
#The new contract is all buttoned up now.
#货 拌距篮 泅犁 捞固 搬狼 沁促.

57875:新\机器\把\劳动\成本\几乎\降低\到\零\.\
#The new machine reduced labour costs to almost nil.
#货 扁拌绰 畴悼狼 内胶飘甫 芭狼 康栏肺 冻绢哆啡促.

57876:新\机器\将\减少\人力\的\使用\.\
#The new machines will cause a reduction in manpower.
#货 扁拌绰 牢仿狼 荤侩阑 皑家矫淖促.

57877:新\加入\的\警察\受到\仔细\的\审查\.\
#New policemen are carefully vetted.
#货肺 啊涝等 版蔓篮 磊技茄 缴荤甫 罐绰促.

57878:新\建筑物\使\我们的\城市\大为\改观\.\
#Our city blossomed out in new buildings.
#货 扒绵拱篮 快府 档矫甫 农霸 函葛窍霸 沁促.

57879:新\开垦\的\荒地\上\现在\正\带来\丰收\.\
#The newly reclaimed land is now bringing forth bountiful crops.
#货肺 俺么等 炔公瘤俊 瘤陛 浅累阑 芭滴绊 乐促.

57880:新\秘书\正\想\讨\老板\的\欢心\.\
#The new secretary is playing up to the boss.
#货 厚辑绰 林牢狼 券缴阑 荤绊 乐促.

57881:新年\期间\希望\你们\来\作客\.\
#One of your New Year's plans is to have you visit us.
#货秦俊 呈锐甸捞 规巩窍辨 锐噶茄促.

57882:新娘\穿\了\一\件\美丽\的\白色\连衣裙\.\
#The bride wore a beautiful white dress.
#脚何绰 酒抚促款 闰祸 盔乔胶甫 涝菌促.

57883:新\起\段落\的\首\行\你\必须\缩\格\书写\.\
#You must indent the first line of a new paragraph.
#货肺 矫累窍绰 窜遏狼 霉 临阑 呈绰 馆靛矫 剁况 结具 茄促.

57884:新\桥\的\工作\正在\继续\进行\之中\.\
#Work is going ahead on the new bridge.
#货肺 该篮 老篮 瘤陛 拌加 柳青吝捞促.

57885:新\任\董事长\将\改组\这\家\公司\.\
#The new chairman will shake up the company.
#货肺 何烙茄 荤厘篮 捞 雀荤甫 俺炼窍妨 茄促.

57886:新生\到达\后\,\应\向\办公室\报到\.\
#On arriveal,new students should report to the administrative office.
#脚涝积捞 柯 第俊 荤公角俊 焊绊秦具 茄促.

57887:新生\的\婴儿\又\大\又\健康\.\
#The new arrival was a large healthy baby.
#货肺 怕绢抄 酒扁绰 农绊 扒碍窍促.

57888:新\图书馆\的\设立\对\学生\大有\益处\.\
#The provision of a new library has been of great advantage to the students.
#货 档辑包狼 汲赋篮 切积俊霸 酒林 蜡劳窍促.

57889:新\玩具\吸引\了\孩子\的\注意力\.\
#The new toy engaged the child's attention.
#货 肯备绰 酒捞甸狼 林狼甫 缠菌促.

57890:新\玩具\于\孩子\很\高兴\.\
#The new toys amused the children.
#货 肯备绰 酒捞甸捞 亮酒茄促.

57891:新鲜\空气\对\健康\是\不可\少\的\.\
#Fresh air is fundamental to good health.
#脚急茄 傍扁绰 扒碍俊 狐廉辑绰 救 等促.

57892:新鲜\蔬菜\在\夏天\很\便宜\.\
#Fresh vegetables are very cheap in the summer.
#脚急茄 盲家绰 咯抚俊 轿促.

57893:新\影片\在\本\地区\电影院\首\映\.\
#The new release is at our local cinema.
#货 澜馆篮 夯 瘤开 康拳包俊辑 刚历 惑康等促.

57894:新\战斗\机\将\於\下\月\试飞\.\
#The fighter plane will be flight-tested nest month.
#货 傈捧扁绰 促澜崔俊 矫氰厚青茄促.

57895:新\章程\什么时候\开始\实行\?\
#When do the new regulations come into force?
#货 厘沥篮 攫力 角青阑 矫累窍聪?

57896:新\针\疗法\把\他的\病\治好\了\.\
#The new acupuncture treatment got him round.
#货肺款 魔 摹丰过篮 弊狼 捍阑 炒霸 沁促.

57897:新\征\召\的\军人\刚\配备\好\个人\装\具\.\
#The new intake of soldiers has just been kitted out.
#货肺 家笼等 焙牢篮 俺牢 厘备甫 促 霖厚沁促.

57898:新\政策\在\报纸\上\公开\讨论\.\
#The new policy was freely ventilated in the press.
#货 沥氓篮 脚巩俊 傍俺利栏肺 配沸登菌促.

57899:新\政党\得人心\证明\人心\思\变\.\
#The popularity of the new party supports the idea that people want a change.
#货 沥寸篮 荤恩狼 付澜阑 刘疙窍绊 付澜阑 函窍霸 茄促.

57900:新\政党\的\壮大\打破\了\力量\的\均势\.\
#The growth of the new political party upset the balance of power.
#货 沥寸狼 塞篮 开樊利牢 塞阑 鸥颇沁促.

57901:新\政党\是\因\两\党\的\不和\而\产生\的\.\
#The new political party was born of the disagreement between the parties.
#货 沥寸篮 滴 寸狼 阂拳俊辑 积败车促.

57902:新\政府\已经\答应\进行\根本\的\改革\.\
#The new government has promised to make fundamental changes.
#货 沥何绰 捞固 辟夯利 俺酋阑 柳青且 巴栏肺 捞固 措翠沁促.

57903:心脏\使\血液\在\全身\循环\.\
#The heart circulates blood round the body.
#缴厘篮 趋咀阑 柯个俊辑 鉴券窍霸 秦霖促.

57904:信封\背面\开口\处\贴\牢\了\吗\?\
#Have you stuck down the back of the envelope?
#祈瘤 缔搁阑 钱肺 嘿看嚼聪鳖?

57905:信封\上\写\着\彼得\琼斯\先生\收\.\
#The envelope is addressed to Peter Jones,Esq.
#祈瘤 豪捧 困俊 乔磐粮胶急积 蓖窍扼绊 静绊 乐促.

57906:信用\证\应\允许\转\船\和\分批\装运\.\
#Letter of credit should allow transshipment and partial shipment.
#脚侩刘篮 硅甫 哎酒 鸥芭唱 何盒利牢 急利阑 倾遏茄促绊 刘疙茄促.

57907:信用\证\应\在\装船\后\十\五\天\内\有效\.\
#The L/C remains valid until the 15th day after shipment.
#脚侩篮 硅甫 哎酒 藕 第俊 15老郴俊 蜡瓤窍促绊 刘疙茄促.

57908:信\与\申请\表\均\收到\,\谢谢\.\
#Thank you for your letter and application forms.
#寸脚狼 祈瘤客 脚没辑甫 葛滴 罐疽嚼聪促. 皑荤钦聪促.

57909:信\中\并\无\特别\重要\的\内容\.\
#There was nothing in the letter of particular importance.
#祈瘤俊 漂喊洒 吝夸茄 郴侩捞 绝促.

57910:星\标\指示\读者\叁\阅\附注\.\
#The asterisk refers the reader to a footnote.
#喊钎绰 刀磊俊霸 阿林甫 唱鸥辰促.

57911:星期二\全\天\没有\空\,\星期三\好\吗\?\
#Tuesday is all filled up.What about Wednesday?
#拳夸老篮 矫埃捞 绝促. 荐夸老篮 绢栋聪?

57912:星期二\我们\举行\了\一次\会议\.\
#We held a meeting on Tuesday.
#拳夸老俊 快府甸篮 老瞒 雀狼甫 芭青沁促.

57913:星期六\来到\了\,\天下\着\雨\.\
#Saturday came in wet.
#配夸老朝 档馒窍磊 厚啊 郴府绊 乐菌促.

57914:星期日\以前\我\收到\了\四\封\信\.\
#I had got four letters before Sunday.
#老夸老 捞傈俊 唱绰 4烹狼 祈瘤甫 罐疽促.

57915:星期三\的\例\会\将\推迟\到\下\周\举行\.\
#The regular Wednesday meeting will be held over until next week.
#荐夸老 雀狼绰 促澜 林俊 芭青窍扁肺 楷扁登菌促.

57916:星期四\的\会议\请\你\出席\.\
#Your presence is requested at the meeting on Thursday.
#格夸老狼 雀狼俊 免籍秦林技夸.

57917:星期四\晚上\我\总是\在家\.\
#I'm always in on Thursday evenings.
#格夸老 历翅 唱绰 亲惑 笼俊 乐促.

57918:星期天\你\来\帮\我\粉刷\房间\好\吗\?\
#Will you help me do out the room on Sunday?
#老夸老朝 呈绰 郴啊 笼 没家 窍绰 巴阑 档匡 荐 乐聪?

57919:星期天\你\在家\吃饭\吗\?\
#Do you dine in on Sundays?
#老夸老朝 呈绰 笼俊辑 逛阑 冈聪?

57920:星期天\这里\有\火车\服务\吗\?\
#Is there any railway service here on Sunday?
#捞镑篮 老夸老俊 扁瞒 辑厚胶啊 乐嚼聪鳖?

57921:星期一\五\点钟\请\在\车站\等\我\.\
#Please wait for me at five at the station on Monday.
#岿夸老 5矫俊 沥芭厘俊辑 扁促妨 林技夸.

57922:星期一\在\星期天\的\后面\.\
#Monday comes after Sunday.
#岿夸老篮 老夸老狼 第俊 柯促.

57923:星星\一\颗\一\颗\地\出现\了\.\
#One by one the stars appeared.
#喊甸捞 窍唱究 唱鸥车促.

57924:兴\r\e\i\g\n\的\发音\相同\.\
#'Rain' and 'reign' are pronounced the same.rain.
#'Rain'苞 'reign'篮 惯澜捞 辑肺 鞍促.

57925:兴奋\的\孩子们\正在\打开\圣\诞\礼物\.\
#The excited children were opening their Christmas presents.
#蕊盒等 酒捞甸捞 己藕例 急拱阑 凯绊 乐菌促.

57926:兴\那个\相比\我\更\喜欢\这个\.\
#I like this better than that.
#弊巴苞 厚背秦辑 唱绰 捞巴捞 歹 亮促.

57927:刑期\届满\时\他\将\再度\被\驱逐\.\
#One the expiration of the sentence he will be re-expeled.
#屈国扁埃捞 父扁瞪 锭 弊绰 促矫 卵败朝 巴捞促..

57928:型\5\组\;\B\型\1\0\组\;\C\型\7\组\
#Model A 5 sets.Model B 10 sets.Model C 7 SETS
#A 葛胆篮 5悸飘.B葛胆篮 10悸飘. C 葛胆篮 7悸飘捞促.

57929:形容\词\的\作用\就是\修饰\名词\.\
#The function of an adjective is to describe or add to the meaning of a noun.
#屈侩荤狼 累侩篮 疙荤甫 荐侥茄促.

57930:形容\词\起\修饰\名词\作用\.\
#Adjectives add to the meaning of nouns.
#屈侩荤绰 疙荤甫 荐侥窍绰 累侩阑 茄促.

57931:形容\词\有时\可\作\名词\用\.\
#Adjectives sometimes act as noun.
#屈侩荤绰 锭肺 疙荤啊 等促.

57932:形势\的\改变\打消\了\这个\方案\.\
#Changed circumstances killed the project off.
#屈技狼 函拳绰 捞 规救阑 秒家沁促.

57933:形势\要求\这\件\事\必须\立刻\办成\.\
#The situation requires that this be done immediately.
#屈技绰 捞 老捞 馆靛矫 梆 贸府登具 茄促绊 夸备茄促.

57934:行动\比\语言\更\能\说明\问题\.\
#Actions speak louder than words.
#青悼篮 攫绢焊促 巩力甫 歹 汲疙且 荐 乐促.

57935:行动\的\计\画\是\什么\样\的\?\
#What is the plan of action?.
#青悼狼 拌裙篮 绢恫 葛嚼涝聪鳖?

57936:行动\与\他人\不同\并没有\什么\不对\.\
#There is nothing wrong with acting unlike others.
#青悼捞 鸥牢苞 促弗 巴捞瘤 绢恫 巴篮 壳瘤 臼绰 霸 绝促.

57937:行军\队伍\在\破晓\时\出发\了\.\
#The marchers jumped off at the crack of dawn.
#青焙何措绰 绢滴匡 锭 免惯沁促. 

57938:行李\放\在\这里\,\待人\领取\.\
#The luggage is to be left here till called for.
#咙篮 咯扁俊 滴绊 罐阑 锭鳖瘤 扁促妨扼.

57939:行为\异常\的\孩子\需要\得到\帮助\.\
#Deviant children need help.
#捞惑茄 青悼阑 窍绰 酒捞甸篮 档框阑 罐酒具 茄促.

57940:幸福\不\一定\与\金钱\相伴\而\来\.\
#Happiness doesn't necessarily go with having money.
#青汗篮 馆靛矫 捣苞 鞍捞 坷瘤 臼绰促.

57941:幸福\的\光芒\从\她的\眼\中\散发\出来\.\
#Happiness radiated from her eyes.
#青汗狼 蝴篮 弊赤狼 传俊辑 惯魂登菌促.

57942:幸好\他\来\的\时候\我\在家\.\
#luckily I was at home when he called.
#促青洒 弊啊 吭阑 锭 唱绰 笼俊 乐菌促.

57943:幸运\眷顾\勇\者\;\勇\者\得到\好运\.\
#Fortune favors the brave.
#青款篮 侩皑茄 磊俊霸 柯促. 侩皑茄 荤恩捞 青款阑 掘绰促.

57944:幸运\是\他\成功\的\一\个\因素\.\
#Luck was a factor in his success.
#青款篮 弊狼 己傍利牢 茄 夸家捞促.

57945:汹涌\的\大海\吞没\了\那\艘\小船\.\
#The stormy sea engulted the small boat.
#承篮 措秦绰 弊 累篮 硅甫 伙淖促.

57946:熊\紧\抱着\他\而\把\他\勒\死\.\
#The bear hugged him to death.
#磅篮 弊甫 怖 哺救酒 弊甫 格 凉扼 磷看促.

57947:休\伦\湖\从\苏\必\略\湖\引进\水\.\
#Lake Huron receives water from Lake Superior.
#绒沸 龋荐绰 荐欺府坷龋荐俊 拱阑 傍鞭茄促.

57948:休\斯\每天\下午\五\点钟\打\卡\下班\.\
#Hughes punched out at five o'clock every afternoon.
#绒胶绰 概老 坷饶 5矫俊 硼辟 辆阑 模促.

57949:休息\片刻\后\,\戏\继续\开演\.\
#After a short break the play continued.
#泪矫 绒侥茄 第 楷必篮 拌加 登菌促.

57950:休息\片刻\後\我们\准备\下山\.\
#After a short rest we prepared to climb down.
#泪矫 疆 第 快府甸篮 窍魂 霖厚甫 沁促.

57951:修理\这\辆\汽车\用\不了\很\长\时间\.\
#It won't take long to mend the car.
#捞 瞒甫 荐府窍绰单 腹篮 矫埃捞 鞘夸窍瘤 臼促.

57952:袖子\上\接\缝\处\裂开\了\一点\.\
#A seam broke open at the sleeve.
#家概狼 豪茄 何盒捞 炼陛 迈绢脸促.

57953:需要\多少\力\就\用\多少\力\.\
#Apply as much force as is necessary.
#塞捞 鞘夸茄 父怒 捞侩秦扼.

57954:需要\时\,\把\钱\从\银行\里\取出\来\.\
#Take money from the bank as the need arises.
#鞘夸且 锭 捣阑 篮青俊辑 茫栏搁 等促.

57955:虚构\出\一\幅\未来\世界\的\图景\
#conjure up a vision of the future world
#倾备绰 固贰技拌狼 茄 气狼 弊覆捞促.

57956:虚心\使\人\进步\,\骄傲\使\人\落后\.\
#Modesty helps one to go forward;whereas conceit makes one lag behind.
#扳颊篮 荤恩阑 柳焊窍霸 窍绊 坷父篮 荤恩阑 硼焊矫挪促.

57957:须\先\播种\而\後\才能\收获\.\
#You must sow before you can reap.
#刚历 缴绢具父 饶俊 芭笛 荐 乐促.

57958:许多\传说\以\这个\历史\人物\为\中心\.\
#Many legends centre about this historical figure.
#腹篮 傈汲捞 捞 开荤利 牢拱阑 吝缴栏肺 茄促.

57959:许多\大学\资助\研究\和\出版\.\
#Many universities subsidize research and publications.
#腹篮 措切捞 楷备客 免魄阑 盔炼茄促.

57960:许多\的\化学\状\之\可以\溶\于\水\中\.\
#Many chemical substances may be held in solution in water.
#腹篮 拳切拱龙篮 拱俊辑 踌阑 荐 乐促.

57961:许多\动物\漫游\于\森林\中\.\
#Many animals ranged through the forests.
#腹篮 悼拱篮 荐钱覆俊辑 咯蜡甫 何赴促.

57962:许多\读者\都\反对\含有\方言\的\作品\.\
#Many readers reluct at works containing dialect.
#腹篮 刀磊绰 规攫阑 器窃茄 累前阑 馆措茄促.

57963:许多\烦恼\盘\据\在\他的\心头\.\
#Many troubles occupy his mind.
#腹篮 绊刮捞 弊狼 付澜俊 蝶扼 搬沥等促.

57964:许多\工党\党员\脱离\了\该\党\.\
#A lot of members of the Labor Party have broken away.
#腹篮 傍魂 寸盔捞 捞 寸阑 呕硼沁促.

57965:许多\股\线\拧\在一起\成为\一\根\绳\.\
#Many strands are twisted together to form a rope.
#腹篮 啊蹿捞 窃膊 揩绢廉 馋 窍唱啊 登菌促.

57966:许多\罐头\食品\排列\在\货\架\上\.\
#Plenty of canned foodstuffs were lined up on the shelves.
#腹篮 兵烹 侥前捞 柳凯措俊 初咯 乐促.

57967:许多\花\的\花瓣\在\阳光\中\开放\.\
#The petals of many flowers expand in the sunshine.
#腹篮 采狼 采蕾捞 怕剧蝴俊辑 巧促.

57968:许多\加\人\结婚\后\心神\便\安定\了\.\
#Most men settle down after they get married.
#腹篮 荤恩甸篮 搬去 饶 付澜捞 救沥等促. 

57969:许多\名人\突然\光临\该\岛\访问\.\
#Many famous visitors descended on the island.
#腹篮 蜡疙牢 癌磊扁 捞 级俊 规巩沁促.

57970:许多\农人\的\手\因\工作\而\起\硬\茧\.\
#Many farmers' hands are horny from work.
#腹篮 丑刮狼 颊俊 畴悼栏肺 给捞 积板促.

57971:许多\人\不\赞成\用\动物\做\试验\.\
#Many people disapprove of experimenting on animals.
#腹篮 荤恩甸篮 悼拱肺 角氰窍绰 巴俊 蛮己窍瘤 臼绰促.

57972:许多\人\坚持\吸烟\致\癌\的\看法\.\
#Many people hold to the theory that smoking is a cause of cancer.
#腹篮 荤恩甸捞 淬硅啊 鞠阑 蜡惯茄促绰 斑秦甫 瘤瘤茄促.
