47647:所\需要\的\是\一\种\电子\泵\.\
#What is needed is some kind of “electron pump”.
#鞘夸茄 巴篮 "傈扁 七橇"捞促.

47648:所以\对\他\来说\,\事态\愈来愈\严重\.\
#So matters went from bad to worse with him.
#弊贰辑 弊俊霸 乐绢 荤怕绰 哎荐废 缴阿秦脸促.

47649:所有\玻璃杯\的\底部\都\是\湿\的\.\
#The glasses all had wet bottoms.
#葛电 蜡府呐狼 关何盒捞 隶菌促.

47650:所有\车辆\都\装\得\满满\的\.\
#The vehicles were all loaded up.
#葛电 瞒樊篮 啊垫 啊垫 角菌促.

47651:所有\的\百叶窗\都\放下\来\了\.\
#All the blinds were down.
#葛电 喉扼牢靛啊 郴妨脸促.

47652:所有\的\报告\都\用\速记\记录\下来\了\.\
#All the speeches were taken down in shorthand.
#葛电 焊绊绰 加扁肺 扁废登菌促.

47653:所有\的\报纸\登载\的\都\一样\.\
#All the newspapers say the same.
#葛电 脚巩捞 角篮 巴篮 葛滴 鞍疽促.

47654:所有\的\衬衫\都\挂\在\同一\个\衣\橱\里\.\
#All the shirts hang together in the same wardrobe.
#葛电 寂明绰 窍唱狼 渴厘 救俊 吧菌促.

47655:所有\的\出\囗\都\被\关闭\了\.\
#All exits are barred.
#葛电 免备啊 摧躯促.

47656:所有\的\船\都\在\海上\航行\.\
#All the ships are still afloat.
#葛电 硅绰 秦惑俊辑 亲秦 吝捞促.

47657:所有\的\动物\中\,\人\最\聪明\.\
#Of all the animals man is the cleverest.
#葛电 悼拱 吝俊辑 荤恩捞 啊厘 度度窍促.

47658:所有\的\儿童\都\喜欢\玩具\.\
#All children like toys.
#葛电 酒悼甸篮 厘抄皑阑 亮酒茄促.

47659:所有\的\房子\都\在\火焰\中\烧毁\.\
#All the houses perished in flames.
#葛电 笼篮 拳堪俊 轿咯 公呈脸促.

47660:所有\的\国营\公司\跟\顾客\买卖\公平\.\
#All state- owned corporations deal fairly with their customers.
#葛电 惫康扁诀篮 绊按俊霸 傍沥窍霸 魄概茄促.

47661:所有\的\花\都\因\缺\水\而\枯萎\.\
#All the flowers are languishing from lack of water.
#葛电 采篮 拱捞 何练窍咯 矫甸绢 付福绊 乐促.

47662:所有\的\花瓶\都\蒙\上\一\层\灰尘\.\
#All the vases are coated with dust.
#葛电 拳捍俊 刚瘤啊 茄 般 丹囚乐促.

47663:所有\的\迹象\都\表明\生意\会\好转\.\
#All the signs are that business will get better.
#葛电 炼咙篮 荤诀捞 龋傈瞪 巴阑 唱鸥辰促.

47664:所有\的\教师\都\参加\孩子们\的\游戏\.\
#All the teachers participate in the children's games.
#葛电 背荤绰 酒捞甸狼 霸烙俊 曼啊茄促.

47665:所有\的\门\窗\都\关\起来\了\.\
#All the doors and windows have been closed.
#葛电 巩苞 芒篮 摧躯促.

47666:所有\的\破\窗子\已经\修好\了\.\
#All the broken windows have been repaired.
#葛电 柄柳 芒巩篮 捞固 荐府啊 登菌促.

47667:所有\的\人\都会\死\;\人\皆\有\死\.\
#death comes to all.
#葛电 荤恩篮 磷霸 付访捞促.

47668:所有\的\人\都\将\前来\提供\帮助\.\
#Everyone will rally round and help.
#葛电 荤恩捞 客辑 档框阑 临 巴捞促.

47669:所有\的\设备\全部\不见\了\.\
#The equipment had disappeared,bag and baggage.
#葛电 汲厚啊 傈何 焊捞瘤 臼疽促.

47670:所有\的\神\职\人员\都\反对\那个\计\画\.\
#All the clergy have opposed the plan.
#葛电 己流磊甸篮 弊 拌裙阑 馆措窍看促.

47671:所有\的\田地\都\被\洪水\淹没\了\.\
#All the fields were drowned by the floods.
#葛电 稠圭捞 全荐肺 泪板促.

47672:所有\的\眼神\都\注视\那\部\新奇\的\车\.\
#All eyes were bent on the fancy car.
#葛电 传捞 弊 脚扁茄 瞒甫 林矫窍看促.

47673:所有\的\演说\者\逐渐\兴奋\起来\.\
#All the speakers warmed.
#葛电 楷汲磊绰 痢瞒 蕊盒窍扁 矫累窍看促.

47674:所有\的\战利品\都\必须\上交\.\
#All spoils of war should be delivered up.
#葛电 傈府前篮 馆靛矫 惑吵秦具 茄促.

47675:所有\的\照片\全\拍\得\很\好\.\
#All the pictures have come out very well.
#葛电 荤柳篮 傈何 肋 嘛躯促.

47676:所有\的\啄木鸟\都\有\适\於\攀爬\的\脚\.\
#All the woodpeckers have scansorial feet.
#葛电 迭蝶备府绰 扁绢坷福扁俊 舅嘎篮 促府甫 爱绊 乐促.

47677:所有\房间\都\和\长\廊\相通\.\
#All the rooms open onto a long hall.
#葛电 规篮 变 汗档客 辑肺 烹茄促.

47678:所有\贵重\物品\应\存放\在\保险\箱\
#All valuables should be kept in the safe.
#葛电 蓖吝前篮 陛绊俊 持绢 滴绢具 茄促.

47679:所有\会员\都\反对\那个\计\画\.\
#All the membership was opposed to the plan.
#葛电 雀盔篮 弊 拌裙阑 馆措窍看促.

47680:所有\进\城\的\道路\都\被\封锁\了\.\
#All approaches to the town were blocked.
#葛电 矫郴肺 甸绢坷绰 档肺绰 豪尖登菌促.

47681:所有\那些\人\都\是\我的\朋友\.\
#All of those people are friends of mine.
#弊 荤恩甸 葛滴绰 唱狼 模备捞促.

47682:所有\农作物\尽\毁\于\旱灾\.\
#No crops survived the drought.
#葛电 丑累拱篮 茄惯阑 搁茄 巴捞 窍唱档 绝促.
 
47683:所有\女孩\当中\王\小姐\唱\得\最好\.\
#Miss Wang sings best of all the girls.
#葛电 酒啊揪 吝俊辑 固胶 空捞 畴贰甫 力老 肋茄促.

47684:所有\叛国\通\敌\的\人\都\枪决\了\.\
#Anyone who collaborated was shot.
#葛电 概惫窍咯 利苞 烹窍绰 荤恩篮 醚混登菌促.

47685:所有\物体\都\受到\力\的\作用\.\
#Every body is acted upon by forces.
#葛电 拱眉绰 塞狼 累侩阑 罐绰促.

47686:所有\物质\都\有\某种\导电\的\本领\.\
#Allsubstances have some ability to conduct electricity.
#葛电 拱龙篮 绢恫 傈扁啊 烹窍绰 瓷仿捞 乐促.

47687:所有\演员\对\这\戏\都\滚瓜烂熟\.\
#All the actors know the play backwards.
#葛电 楷扁磊甸篮 捞 楷必俊 措窍咯 劳槛窍看促.

47688:所有\预约\都\必须\用\信\函\形式\.\
#All bookings must be made by post.
#葛电 抗距篮 馆靛矫 辑脚 屈侥栏肺 秦具 茄促.

47689:所有\这些\药水\都\将\装\在\胶囊\里\.\
#All the solutions are to be put up in capsules.
#葛电 捞繁 距咀篮 母蕉 救俊 淬阑 巴捞促.

47690:所有\中国\人\都\喜爱\猜\灯谜\.\
#Riddle solving is beloved of all Chinese.
#葛电 吝惫牢篮 檬氛俊 荐荐膊尝狼 巩翠阑 结持绰 愁捞甫 亮酒茄促.

47691:他\心\,\万分\苦恼\.\
#He was weighted down with many cares.
#弊狼 付澜篮 呈公 绊烹胶反促.

47692:他\觎\议长\职位\好几\年\了\.\
#He has coveted after the chairmanship for years.
#弊绰 狼厘流阑 割 斥 悼救 该疽促.

47693:他\爱\他的\狗\仅\次\於\爱\他的\儿子\.\
#He loved his dog next to his own sons.
#弊绰 弊狼 俺甫 弊狼 酒甸 促澜栏肺 亮酒茄促.

47694:他\安然无恙\地\从\事故\现场\走开\了\.\
#He walked away from the accident completely unscathed.
#弊绰 公荤洒 荤绊 泅厘俊辑 哈绢车促.

47695:他\安\坐\在\扶手\椅\里\读\一\本\新\小说\.\
#He settled down in his armchair to read a new novel.
#弊绰 迫吧捞 狼磊俊 祈洒 旧酒辑 货 家汲氓阑 佬绰促.

47696:他\安\坐\在\有\扶手\的\椅子\上\.\
#He ensconced himself in the armchair.
#弊绰 祈洒 迫吧捞啊 乐绰 狼磊俊 旧疽促.

47697:他\按\定量\发水\给\水手\们\.\
#He rationed out the water to the sailors.
#弊绰 沥樊措肺 急盔甸俊霸 拱阑 林菌促.

47698:他\按\了\几\下\很\响\的\门\铃\.\
#He gave several loud rings at the door.
#弊绰 家府啊 奴 骇阑 割 锅 喘范促.

47699:他\按\门\铃\,\但是\没\人\开门\.\
#He rings the bell,but no one answer.
#弊啊 骇阑 喘范栏唱, 巩阑 咯绰 荤恩捞 绝菌促.

47700:他\按\一下\电铃\,\仆人\就\来\了\.\
#He touched the bell and a servant appeared.
#弊啊 骇阑 茄 锅 穿福磊 窍牢捞 唱吭促.

47701:他\八\十\岁\了\,\看来\还\能\活\下去\.\
#He's eighty,and is likely to live on.
#弊绰 80技肺 焊扁俊 酒流 歹 混 巴 鞍促.

47702:他\八\十\岁\去世\,\没有\子嗣\.\
#He died sineprole in his 80th year.
#弊绰 80技俊 酒甸捞 绝捞 磷菌促.

47703:他\把\包袱\噗\通\一\声\放\落\在\沙发\上\.\
#He plumped the bundle down on the sofa.
#弊绰 咙阑 殴窍绊 家颇 困俊 郴妨初疽促.

47704:他\把\报告\的\要点\记\了\下来\.\
#He got down the main points of the report.
#弊绰 焊绊狼 吝夸茄 痢阑 扁废窍看促.

47705:他\把\饼\切开\分\给\我们\每人\一\小\块\.\
#He cut the cake up and gave each of us a piece.
#弊绰 侗阑 戒绢辑 快府甸 葛滴俊霸 炼陛究 唱穿绢 林菌促.

47706:他\把\玻璃杯\平稳\地\搁\在\架子\边上\.\
#He poised the glass on the edge of the shelf.
#弊绰 蜡府呐阑 如甸府瘤 臼霸 急馆 葛辑府俊 初疽促.

47707:他\把\不\再\需要\的\书\清理\出去\了\.\
#He weeded out the books he no longer needed.
#弊绰 歹 鞘夸窍瘤 臼篮 氓阑 沥府秦辑 滚啡促.

47708:他\把\车子\停\靠\在\道路\边缘\.\
#He pulled over to the curb.
#弊绰 瞒甫 档肺 糠俊 沥瞒窍看促.

47709:他\把\车子\迅速\驶入\停车\场\.\
#He shot his car into the parking space.
#弊绰 瞒甫 狐福霸 林瞒厘栏肺 款傈窍咯 甸绢艾促.

47710:他\把\车子\直\开\到\正门\前\.\
#He drove right up to the front door.
#弊绰 瞒甫 临梆 沥巩 菊 鳖瘤 款傈窍看促.

47711:他\把\成功\归\之\于\技巧\加\苦干\.\
#He ascribes his success to skill and hard work.
#弊绰 己傍阑 扁贱苞 凯缴洒 老茄 巴栏肺 倒啡促.

47712:他\把\承包\工程\分\包\给\许多\小\单位\.\
#He jobbed out the contract to a number of small outfits.
#弊绰 窍没 傍荤甫 腹篮 累篮 诀眉俊 唱穿绢 林菌促.

47713:他\把\吃\下去\的\东西\全都\吐\出来\了\.\
#He brought up all that he had eaten.
#弊绰 冈篮 澜侥阑 傈何 配秦陈促.

47714:他\把\吃\下去\的\早饭\全\吐\出来\了\.\
#He chucked up his breakfast.
#弊绰 冈菌带 酒魔阑 傈何 配秦陈促.

47715:他\把\磁带\放\了\一遍\,\并\仔细\倾听\.\
#He ran the tape over and listened carefully.
#弊绰 抛捞橇甫 茄 锅 倒府哥 林狼表霸 甸菌促.

47716:他\把\错误\归咎\于\缺乏\经验\.\
#He charged off the mistake to inexperience.
#弊绰 肋给阑 版氰 何练栏肺 倒啡促.

47717:他\把\打火机\往\桌\上\一\扔\.\
#He flipped a lighter onto the desk.
#弊绰 扼捞鸥甫 殴磊 困肺 带脸促.

47718:他\把\大笔\钱\投入\该\项\计\画\中\.\
#He embarked lots of money in the scheme.
#弊绰 芭咀狼 捣篮 捞 拌裙俊 捧磊窍看促.

47719:他\把\大部分\的\闲暇\时间\用\来\逛街\.\
#He spent much of his spare time roaming about the streets.
#弊绰 措何盒狼 绒啊甫 芭府甫 筋促聪绰单 借促.

47720:他\把\大部分\时间\用\在\旅行\上\.\
#He spends most of his time travelling.
#弊绰 措何盒狼 矫埃阑 咯青窍绰 单 借促.

47721:他\把\袋子\的\东西\全\倒\在\盘子\上\.\
#He emptied his bag on the tray.
#弊绰 磊风狼 拱扒阑 傈何 里馆 困俊 今疽促.

47722:他\把\到手\的\每个\机会\都\糟\塌\掉\了\.\
#He has frittered away every chance he ever got.
#弊绰 颊俊 持篮 概锅 扁雀甫 葛滴 噶闷促.

47723:他\把\地图\平\摊\在\地板\上\.\
#He spread the map out flat on the floor.
#弊绰 瘤档甫 乞乞茄 付风 困俊 旗初疽促.

47724:他\把\电视机\的\音量\调\大\铑\了\.\
#He turned up the volume on the television.
#弊绰 炮饭厚傈狼 家府甫 农霸 棵啡促.

47725:他\把\吊\床\挂\在\两\棵\树\之间\.\
#He swung the hammock between the trees.
#弊绰 秦冈阑 滴 唱公 荤捞俊 概崔疽促.

47726:他\把\对手\击\倒\,\赢\了\那\场\拳击\赛\.\
#He won the fight by a knockout.
#弊绰 利荐甫 锭妨 逞绢哆府绊 弊 鼻捧 版扁俊辑 捞板促.

47727:他\把\儿子\安置\在\商业\界\.\
#He established his son inbusiness.
#弊绰 酒甸阑 荤诀 技拌俊 甸咯焊陈促.

47728:他\把\访问\延长\了\两个\星期\.\
#He prolonged his visit by two weeks.
#弊绰 规巩阑 2林 楷厘窍看促.

47729:他\把\封\朋友\守\信\作为\信条\.\
#He makes a religion of keeping faith with his friends.
#弊绰 模备客狼 脚狼甫 瘤虐绰 巴阑 脚炼肺 伙绰促.

47730:他\把\封\她的\回忆\深\藏\在\心里\.\
#Her memory is enshrined in his heart.
#弊绰 弊赤俊 措茄 扁撅阑 付澜 加 表捞 埃流窍看促.

47731:他\把\妇女\看作\是\二\等\公民\.\
#He regards women as second-class citizens.
#弊绰 咯磊甫 捞殿 惫刮栏肺 埃林茄促.

47732:他\把\刚\收到\的\那\封\信\给\大家\传阅\.\
#He handed round the letter he had just received.
#弊绰 规陛 罐篮 弊 祈瘤甫 葛滴俊霸 倒妨 佬霸 窍看促.

47733:他\把\攻击\他的\人\都\打退\了\.\
#He drove off his attackers.
#弊绰 弊甫 傍拜窍绰 荤恩阑 拱府闷促.
 
47734:他\把\冠军\打倒\在\拳击\场\的\地板\上\.\
#He knocked the champion flat on the canvas.
#弊绰 快铰磊甫 鼻捧 矫钦厘狼 付风 困俊 锭妨 疮躯促.

47735:他\把\孩子们\从\学校\接\回去\.\
#He collected the children from school.
#弊绰 酒捞甸阑 切背俊辑 单妨吭促.

47736:他\把\孩子\托\给\他\哥哥\W\W\照顾\.\
#He commended his children to his brother's care.
#弊绰 酒捞甫 弊狼 屈俊霸 倒焊霸 窍看促.

47737:他\把\孩子\一\把\抱\去\睡觉\.\
#He carried the child bodily to bed.
#弊绰 酒捞甫 锅陆 甸绢 魔措肺 艾促.

47738:他\把\好\消息\告诉\了\大家\.\
#He told the good news to everybody.
#弊绰 亮篮 家侥阑 葛滴俊霸 傈窍看促.

47739:他\把\话题\引\到\谈\乒乓球\上去\了\.\
#He brought round the conversation to table tennis.
#弊绰 拳力甫 殴备 娟扁窍绰 巴栏肺 隔绊 艾促.

47740:他\把\机会\一\个\接\一\个\的\浪费\了\.\
#He fribbled away one opportunity after another.
#弊绰 扁雀甫 窍唱究 窍唱究 扯厚窍看促.

47741:他\把\几\十\拉\得\遮住\眼睛\.\
#He slouched his hat over his eyes.
#弊绰 葛磊甫 寸败辑 传阑 啊啡促.

47742:他\把\家乡\的\那\所\房屋\保留\着\.\
#He is keeping on the house in his hometown.
#弊绰 绊氢狼 弊 笼阑 啊瘤绊 乐促.

47743:他\把\假牙\牢牢\地\装\在\应有\的\位置\.\
#He put his false teeth securely in position.
#弊绰 撇聪甫 乐绢具 且 困摹俊 窜窜洒 初疽促.

47744:他\把\讲话\的\重点\扼要\重\述\了\一遍\.\
#He recapitulated the main points of the speech.
#弊绰 娟扁狼 吝夸茄 夸痢阑 促矫 茄 锅 富窍看促.

47745:他\把\旧\衣\包\成\一\包\放\在\橱\里\.\
#He packaged up the old clothes and put them in the cupboard.
#弊绰 坷贰等 渴阑 茄 焊蝶府 轿辑 渴厘 救俊 初疽促.
 
47746:他\把\看到\的\例子\记\下来\.\
#He jotted down instances that he came across.
#弊绰 焊疽带 焊扁甫 扁撅窍看促.

47747:他\把\口袋\里\的\钱\弄\得\叮当\作响\.\
#He jingled the money in his pocket.
#弊绰 龋林赣聪 救狼 捣阑 漏尔漏尔 家府甫 陈促.

47748:他\把\裤子\上\的\绉\摺\熨\平\.\
#He ironed out the wrinkles in his trousers.
#弊绰 官瘤狼 林抚阑 促覆龙肺 岂促.

47749:他\把\两\本\书\全部\翻译\了\.\
#He translated both books in their entirety.
#弊绰 氓 滴 鼻阑 傈何 锅开窍看促.

47750:他\把\两头\牛\套\到\大车\上\.\
#He hooked two oxen up to the cart.
#弊绰 滴 付府狼 家甫 崔备瘤俊 柑促.

47751:他\把\两\腿\悬\在\椅子\的\扶手\上\.\
#He draped his legs over the arm of the chair.
#弊绰 滴 促府甫 狼磊狼 迫吧捞 困俊 棵妨 初疽促.

47752:他\把\流行\性\感冒\传染\给\妻子\.\
#His flu infected his wife.
#弊绰 蜡青己皑扁甫 何牢俊霸 颗板促.

47753:他\把\马\勒\住\,\然后\走\进\帐篷\.\
#He drew up his horse and went into the tent.
#弊绰 富阑 肛冕 饶俊 刨飘肺 甸绢艾促.

47754:他\把\马\系\到\桩\上\,\走\进\屋\里\去\.\
#He hung up his horse and walked into the house.
#弊绰 富阑 扁嫡俊 概绢 初绊 笼救栏肺 甸绢 艾促.

47755:他\把\毛线\从\毛线\团\拉\出来\.\
#He unwound the wool from the ball.
#弊绰 判角阑 判角 苟摹俊辑 波陈促

47756:他\把\玫瑰\花\种\在\花园\的\中央\.\
#He planted rose trees in the middle of the garden.
#弊绰 厘固采阑 拳盔狼 啊款单俊 缴菌促.

47757:他\把\眉毛\向上\弯\成\拱形\.\
#He arched his eyebrows.
#弊绰 传界阑 困肺 嫡臂霸 备何啡促.

47758:他\把\每个\字\都\说\得\清清楚楚\.\
#He articulated each word carefully.
#弊绰 窜绢 窍唱 窍唱甫 度度窍霸 富沁促.

47759:他\把门\关上\时\,\门\嘎嘎\直\响\.\
#The gate scrooped as he swung it shut.
#弊绰 巩阑 摧阑 锭 巩捞 贿捌芭府哥 家府啊 车促.

47760:他\把门\踢\开\,\冲\进\屋子\里\去\.\
#He kicked the door in and rushed into the house.
#弊啊 巩阑 瞒辑 凯绊 笼救栏肺 剐绊 甸绢 艾促.

47761:他\把\秘密\向\朋友\泄露\了\.\
#He betrayed the secret to his friends.
#弊绰 厚剐阑 模备俊霸 穿汲窍看促.

47762:他\把\名单\上\自己的\名字\划\掉\了\.\
#He ran through his own name on the list.
#弊绰 疙窜 困狼 磊脚狼 捞抚阑 瘤奎促.

47763:他\把\木材\削\成\一\支\汤匙\.\
#He whittled the wood into a spoon.
#弊绰 唱公甫 憋酒辑 荐历甫 父甸菌促.

47764:他\把\那个\包裹\给\邮寄\了\.\
#He sent the parcel by post.
#弊绰 弊 家器甫 快祈栏肺 焊陈促.

47765:他\把\那个\梨\平分\给\这\两个\小孩\.\
#He halved the pear between the two children.
#弊绰 弊 硅甫 度鞍捞 唱穿绢 滴 酒捞俊霸 林菌促.

47766:他\把\那\话题\牵强\地\扯\进\演讲\中\.\
#He lugged the subject into his speech.
#弊绰 弊 拳力甫 撅瘤肺 碍楷栏肺 缠绊 艾促.

47767:他\把\那\快\溺\毙\的\男孩\救\出\.\
#He rescued the boy from drowning.
#弊绰 芭狼 劳荤且 环茄 巢磊 酒捞甫 备秦陈促.

47768:他\把\那\篇\重要\文章\仔细\再\读\一遍\.\
#He went over the important article.
#弊绰 弊 吝夸茄 巩厘阑 促矫 茄 锅 佬菌促.

47769:他\把\那\位\歌唱\家\模仿\得\维妙维肖\.\
#His imitation of that singer is perfect.
#弊绰 弊 啊荐甫 肯傈窍霸 蠕郴尘 荐 乐促.

47770:他\把\那些\文件\收\进\抽屉\
#He stowed those papers away in the drawer.
#弊绰 弊 辑幅甫 辑而俊 芭滴绢 持菌促.

47771:他\把\那些\植物\分类\成\二\十\二\纲\.\
#He distributed the plants into twenty-two classes.
#弊绰 弊 侥拱阑 22碍栏肺 盒幅窍看促.

47772:他\把\啤酒\泼洒\在\我\整\件\衣服\上\.\
#He spilled beer all over my dress.
#弊绰 钙林甫 郴 渴 傈眉俊 谎啡促. 

47773:他\把\起诉\书\送\最高\法院\.\
#He handed up the indictment to the supreme court.
#弊绰 扁家厘阑 弥绊过盔俊 焊陈促.

47774:他\把\汽车\贱\卖\给\我\,\对\我\很\实惠\.\
#He did me a good turn when he sold me his car cheaply.
#弊绰 瞒甫 唱俊霸 轿霸 迫疽促.

47775:他\把\钱\扣\住\不\给\当事人\.\
#He held the money back from his client.
#弊绰 捣阑 零绊辑 寸荤磊俊霸 林瘤 臼疽促.

47776:他\把\清单\匆匆\地\扫视\了\一下\.\
#He glanced down the list.
#弊绰 疙技辑甫 措面 茄锅 热绢 焊疽促.

47777:他\把\球\踢\到\看台\上去\了\.\
#He kicked the ball into the stand.
#弊绰 傍阑 胶拍靛肺 瞒 棵啡促.

47778:他\把\全部\的\资金\投入\那\事业\.\
#He had all his capital locked up in the business.
#弊绰 磊陛 傈何甫 弊 荤诀俊 捧磊窍看促.

47779:他\把\全部\责任\硬\推\给\我\.\
#He thrust all the responsibility on me.
#弊绰 氓烙 傈何甫 唱俊霸 撅瘤肺 剐菌促.

47780:他\把\三\个\情节\编织\成\一\部\小说\.\
#He wove three plots into one novel.
#弊绰 技啊瘤 备己阑 炼流窍咯 窍唱狼 家汲肺 父甸菌促.

47781:他\把\身体\缩\成\一\团\躺\在\角落\
#He lay huddled in a corner.
#弊绰 个阑 备何妨 备籍俊 穿奎促.

47782:他\把\绳子\的\两头\结\在一起\.\
#He knotted together the ends of the rope.
#弊绰 馋狼 剧率 场阑 窍唱肺 捞菌促.

47783:他\把\失败\归咎\于\健康\不\隹\.\
#He imputed his failure to ill health.
#弊绰 角菩甫 扒碍捞 亮瘤 臼瘤 锭巩栏肺 俏拌甫 打促.

47784:他\把\时钟\的\指针\往前\拨\.\
#He moved on the hands of the clock.
#弊绰 矫拌狼 官疵阑 菊栏肺 倒啡促.

47785:他\把\食物\分\给\那个\穷人\.\
#He shared his food with the poor man.
#弊绰 澜侥阑 弊 啊抄茄 荤恩俊霸 唱穿绢 林菌促.

47786:他\把手\入\囗\袋\中\,\掏\出\一\便士\.\
#He dived into his pocket and fished out a penny.
#弊绰 颊阑 龋林赣聪俊 持绢辑 1其聪甫 波陈促.

47787:他\把手\伸\过\栅栏\去\拍\马\.\
#He reached over the fence to pat the horse.
#弊绰 颊阑 匡鸥府肺 桓绢 富阑 滴靛啡促.

47788:他\把手\伸\进\衣袋\里\找\钥匙\.\
#He dived into his pocket for his key.
#弊绰 龋林赣聪俊 颊阑 笼绢 持绢 凯艰甫 茫疽促.

47789:他\把手\伸\入\囗\袋\中\去\拿\钱包\.\
#He reached into his pocket for his wallet.
#弊绰 颊阑 龋林赣聪俊 持绢 瘤癌阑 波陈促.

47790:他\把手\往\上\伸\,\但\拿\不到\它\.\
#He reached up but could not get it.
#弊绰 颊阑 困肺 桓菌栏唱, 弊巴阑 颊俊 持瘤 给窍看促.

47791:他\把\手杖\猛地\戳\进\地\里\.\
#He jabbed his stick into the ground.
#弊绰 瘤莆捞甫 技霸 顶阑 嘛菌促.

47792:他\把\受\话\器\砰\地\一\摔\便\走\了\出去\.\
#He slammed down the receiver and walked out.
#弊绰 荐拳扁甫 帕窍绊 初绊 吧绢 唱艾促.

47793:他\把\书\破\片\掷\于\书桌\上\.\
#He slammed his books on the desk.
#弊绰 氓阑 氓惑俊 判解 郴妨 初疽促.

47794:他\把\双\臂\靠\在\柜台\上\坐\着\.\
#He sat reclining his arms on the counter.
#弊绰 滴 迫阑 墨款磐俊 扁措绊 旧疽促.

47795:他\把\松\下来\的\裤子\往\上\拉\起\.\
#He hitched up his trousers,which were rather loose.
#弊绰 汝矾郴府绰 官瘤甫 困肺 棵啡促.

47796:他\把\所有\的\书\都\卖\掉\了\.\
#He has disposed of all his books.
#弊绰 氓阑 葛滴 迫酒 滚啡促.

47797:他\把\所有\的\杂草\都\拔\掉\了\.\
#He plucked all the weeds up.
#弊绰 棱檬甫 傈何 惶酒 滚啡促.

47798:他\把\他的\成功\归\因\于\他的\妻子\.\
#He attributed his success to his wife.
#弊绰 弊狼 己傍阑 弊狼 何牢 傣盒捞扼绊 窍看促.

47799:他\把\他的\大\衣箱\用\绳\捆扎\加固\.\
#He roped up his trunks for additional sccurity.
#弊绰 弊狼 飘贩农甫 馋栏肺 怖 弓菌促.

47800:他\把\他的\第\一\本\书\献\给\他的\母亲\.\
#He dedicated his first book to his mother.
#弊绰 弊狼 霉锅掳 氓阑 弊狼 绢赣聪俊霸 靛啡促.

47801:他\把\他的\房子\租\给\了\赫\德\森\家\.\
#He rented his house out to the Hudsons.
#弊绰 弊狼 笼阑 倾靛郊 啊练俊霸 技甫 林菌促.

47802:他\把\他的\胡子\扭\翘\起来\.\
#He had his moustache curled up.
#弊绰 弊狼 荐堪阑 富酒 棵啡促.

47803:他\把\他的\马\系\在\一\棵\树\上\.\
#He hitched his horse to a tree.
#弊绰 弊狼 富阑 唱公俊 皋绢 初疽促.

47804:他\把\他的\失败\归\於\运气\不\好\.\
#He ascribed his failure to bad luck.
#弊绰 弊狼 角菩甫 款捞 救 亮篮 趴栏肺 倒啡促.

47805:他\把\他的\椅子\放\在\我的\旁边\.\
#He placed his chair next to mine.
#弊绰 弊狼 狼磊甫 郴 糠俊 初疽促.
 
47806:他\把\他的\照片\送给\我\留念\.\
#He gave me his photograph as a remembrance of him.
#弊绰 弊狼 荤柳阑 扁充窍扁 困窍咯 郴霸 焊陈促.

47807:他\把\他们的\名字\记\在\一\块\黑板\上\.\
#He chalked up their names on a blackboard.
#弊绰 弊甸狼 捞抚阑 磨魄 困俊 扁废窍看促.

47808:他\把\他们的\名字\列\成\一\张\名单\.\
#He made a list of their names.
#弊绰 弊甸狼 捞抚阑 疙窜 茄 厘栏肺 父甸菌促.

47809:他\把\他们\召集\起来\讨论\这\件\事情\.\
#He got them together to talk the matter over.
#弊绰 弊甸阑 家笼窍咯 弊 老俊 措窍咯 配沸窍扁 矫累窍看促.

47810:他\把\他\名字\的\事\讲\给\我\听\.\
#He told me about his name.
#弊绰 弊 捞抚阑 郴霸 富窍看促.

47811:他\把\他\汽车\上\的\离合器\烧\坏\了\.\
#He burnt out the clutch on his car.
#弊绰 弊 瞒狼 努矾摹甫 怕况滚啡促.

47812:他\把\他\所\继承\的\遗产\挥霍\殆尽\.\
#He squandered his inheritance.
#弊绰 弊啊 罐篮 蜡魂阑 蕊没噶没 促 结滚啡促.

47813:他\把\他\所有\的\衣服\硬\塞\进\皮箱\
#He crammed all his clothes into the trunk.
#弊绰 弊狼 渴 傈何甫 飘贩农俊 陇绢 持菌促.

47814:他\把\谈话\转\到\更\有趣\的\话题\上\.\
#He shunted the conversation to more interesting subjects.
#弊绰 措拳甫 歹宽 犁固乐绰 拳力肺 倒啡促.

47815:他\把\讨厌\的\工作\留给\我\.\
#He left dirtywork for me.
#弊绰 饺篮 老阑 唱俊霸 巢败 林菌促.

47816:他\把\听\筒\猛力\往\支架\上\放下\.\
#He jammed the receiver down on the cradle.
#弊绰 荐拳扁甫 塞帛 傈拳扁 困俊 初疽促.

47817:他\把\头发\弄\得\油\光\光\的\.\
#He slicked up his hair.
#弊绰 赣府甫 馆龙馆龙窍霸 沁促.

47818:他\把头\潜入\溪水\中\以求\凉爽\.\
#He ducked his head in the stream to get cool.
#弊绰 赣府甫 矫盔窍霸 窍妨绊 矫沉拱俊 笼绢 持菌促.

47819:他\把\外套\从\上\到\下\刷\了\一遍\.\
#He brushed the coat over.
#弊绰 寇捧甫 困俊辑 酒贰肺 茄 锅 镜绢 林菌促.

47820:他\把\外套\的\领子\竖\起来\.\
#He turned up the collar of his coat.
#弊绰 寇捧狼 标阑 技奎促.

47821:他\把\弯曲\的\金属\板\弄\平\.\
#He flattened out the bent plate.
#弊绰 备何矾柳 陛加魄阑 乞乞窍霸 父甸菌促.

47822:他\把\挽具\扣\在\牲口\身上\.\
#He buckled the harness down.
#弊绰 付备甫 啊绵狼 个俊 崔疽促.

47823:他\把\文件\收\进\公事\包\
#He locked the papers in the briefcase.
#弊绰 辑幅甫 辑幅 啊规俊 持菌促.

47824:他\把\我\错\当作\我的\兄弟\了\.\
#He mistook me for my brother.
#弊绰 唱甫 郴 屈栏肺 肋给 舅疽促.

47825:他\把\我的\沉默\看作\同意\.\
#He read my silence as consent.
#弊绰 唱狼 魔宫阑 悼狼肺 埃林窍看促.

47826:他\把\我的\汽车\偷偷\开\走\了\.\
#He's gone off with my car!
#弊绰 郴 瞒甫 隔贰 隔绊 艾促.

47827:他\把\我的\信\搁置\数\月\不\覆\.\
#His been sitting on my letter for months.
#弊绰 唱狼 祈瘤甫 荐 俺 岿 悼救 初酒 滴菌促.

47828:他\把\我\列\为\他的\支持\者\之一\.\
#He includes me among his supporters.
#弊绰 唱甫 弊狼 瘤瘤磊 吝狼 窍唱肺 初疽促.

47829:他\把\我们的\计划\全\搞\糟\了\.\
#He has botched up our plans.
#弊绰 快府甸狼 拌裙阑 傈何 噶媚 滚啡促.

47830:他\把\我们\组织\起来\去\游览\名胜\地\.\
#He organized us into visiting many famous places .
#弊绰 快府甫 炼流窍咯 疙铰瘤甫 蜡恩窍矾 艾促.

47831:他\把\我\轻轻\地\推\到\一边\.\
#He nudged me aside.
#弊绰 唱甫 啊罕霸 茄 率栏肺 剐菌促.

47832:他\把\我\说\的\都\记\下来\了\.\
#He noted down everything I said.
#弊绰 郴啊 茄 富阑 葛滴 扁废窍看促.

47833:他\把\我\一\推\,\使\我\跌\入\水\中\.\
#He pushed me and I fell into the water.
#弊绰 唱甫 剐绢 唱甫 拱 加栏肺 固掺矾哆啡促.

47834:他\把\我\最好\的\酒\全\喝\光\了\.\
#He drank off all my best wine.
#弊绰 郴啊 力老 亮酒窍绰 贱阑 傈何 付继促.

47835:他\把\无线电\调\到\警\方\的\频率\.\
#He tuned his radio to the police frequency.
#弊绰 扼叼坷肺 版蔓螟狼 林颇荐甫 嘎描促.

47836:他\把\洗\好的\衣物\挂\成\一行\晒干\.\
#He strung out the washing to dry.
#弊绰 湖 渴阑 澄绢 富啡促.

47837:他\把\箱子\一\只\只\地\叠\起来\.\
#He piled the boxes one on top of the other.
#弊绰 惑磊甫 窍唱究 窍唱究 阶酒 棵啡促.

47838:他\把\新\的\概念\引入\讨论\中\.\
#He injected new ideas into the discussion.
#弊绰 货肺款 俺充阑 配沸俊 笼绢持菌促.

47839:他\把\信\悄悄\放\入\她的\手提包\
#He slipped a letter into her bag.
#弊绰 祈瘤甫 隔贰 弊赤狼 啊规俊 持菌促.

47840:他\把\信\揉\成\一\团\丢掉\了\.\
#He crumpled the letter up into a ball and threw it away .
#弊绰 祈瘤甫 备败辑 苟摹肺 滚啡促.

47841:他\把\信\折\好\,\放\在\衣袋\里\.\
#He folded up the letter and put it in his pocket.
#弊绰 祈瘤甫 肋 立绢辑 龋林赣聪 救俊 持菌促.

47842:他\把\信纸\揉\成\一\团\投入\字纸篓\
#He wadded up the letter and tossed it in the wastebasket.
#弊绰 祈瘤瘤甫 备败 苟摹肺 静饭扁烹俊 带廉 持菌促.

47843:他\把\烟灰\弹\落\到\烟灰缸\
#He tapped his ash into an ashtray.
#弊绰 淬诡犁甫 犁冻捞俊 判菌促.

47844:他\把\一\根\铁\棒\捅\了\过去\.\
#He rammed an iron rod through .
#弊绰 枚豪栏肺 备港阑 墩菌促.

47845:他\把\一\盒\食品\从\汽车\上\拿\进来\.\
#He brought the box of groceries in from the car.
#弊绰 侥前 茄 惑磊甫 瞒俊辑 啊瘤绊 甸绢吭促.
 
47846:他\把\一\枚\硬币\偷偷\放\入\她的\手\中\.\
#He slid a coin into her hand.
#弊绰 悼傈 窍唱甫 隔贰 弊赤狼 颊俊 持菌促.

47847:他\把\一\条\绳子\系\在\腰\上\.\
#He girded himself with a rope.
#弊绰 馋阑 倾府俊 弓菌促.

47848:他\把\一些\颜料\泼\在\画\布\上\.\
#He dashed some paint on the canvas.
#弊绰 救丰 距埃阑 牡滚胶 困俊 谎啡促.

47849:他\把\一\张\报纸\盖\在\自己\脸\上\.\
#He put the newspaper over his face.
#弊绰 脚巩瘤 茄 厘栏肺 磊脚狼 倔奔阑 丹菌促.

47850:他\把\衣服\拿\出来\给\我们\看\.\
#He held out the garment for us to see.
#弊绰 渴阑 波郴绢 快府俊霸 焊咯林菌促.

47851:他\把\椅子\旋转\过来\看\着\我\.\
#He swiveled his chair round and looked at me.
#弊绰 狼磊甫 倒妨辑 唱甫 焊疽促.

47852:他\把\椅子\移\得\更\靠近\火炉\.\
#He edged his chair nearer to the fire.
#弊绰 狼磊甫 拳肺 歹 啊鳖捞肺 框流看促.
 
47853:他\把\椅子\移\得\离\火\更\近\些\.\
#He moved his chair nearer the fire.
#弊绰 狼磊甫 拳肺 歹 啊鳖捞肺 框流看促.

47854:他\把\椅子\移\近\火炉\烫\一些\.\
#He hitched his chair nearer the fire .
#弊绰 狼磊甫 拳肺 啊鳖捞肺 框流咯 炼陛 惮促.

47855:他\把\营业\帐目\登\入\日记\帐\后\才\走\.\
#He posted up his daybook before going out.
#弊绰 康诀 雀拌甫 老扁 厘何俊 颗变 饶俊 厚肺家 艾促.

47856:他\把\有趣\的\地方\指\给\我们\看\.\
#He pointed out the interesting parts to us.
#弊绰 犁固乐绰 镑阑 快府俊霸 啊府难 焊咯林菌促.

47857:他\把\娱乐\置\於\工作\之上\.\
#He subordinates work to pleasure.
#弊绰 坷遏阑 老 焊促 快急窍看促.

47858:他\把\钥匙\插入\锁\中\打开\了\门\.\
#He inserted the key in the lock and opened the door.
#弊绰 凯艰甫 磊拱烹俊 持绊 巩阑 凯菌促.

47859:他\把\钥匙\移交\给\他的\继任\者\.\
#He gave the days over to his successor.
#弊绰 凯艰甫 弊狼 饶烙磊俊霸 逞败 林菌促.

47860:他\把\照片\黏\贴\在\护照\上\.\
#He glued his photograph into his passport.
#弊绰 荤柳阑 咯鼻俊 嘿看促,

47861:他\把\这个\意见\当作\开玩笑\.\
#He treated the idea as a joke.
#弊绰 捞 积阿阑 丑淬栏肺 秒鞭沁促.

47862:他\把\这\根\绳子\紧\系\在\金属\圈\上\.\
#He made the rope fast to the metal ring.
#弊绰 捞 馋阑 陛加傅 困俊 怖 柑促

47863:他\把\这\消息\告诉\全\班\的\人\.\
#He told the news to everybody in the class.
#弊绰 捞 家侥阑 馆 傈眉俊 舅啡促.

47864:他\把\这些\图样\配\得\很\好\.\
#He has matched the patterns up very well.
#弊绰 捞繁 档救阑 肋 硅摹窍看促.

47865:他\把\整个\计划\搞\得\一团糟\.\
#He has hashed up the whole plan.
#弊绰 拌裙 傈何甫 噶闷促.

47866:他\把\整个\计划\弄\得\一团糟\.\
#He balled up the whole program.
#弊绰 拌裙 傈何甫 噶闷促.

47867:他\把\证人\困\恼\得\不知\所\措\.\
#He badgered the witness out of his wits.
#弊绰 刘牢阑 绢骂且 临 葛福霸 给混霸 奔菌促.

47868:他\把\钟\往\回\拨\了\一\个\钟头\.\
#He put the clock back an hour.
#弊绰 矫拌甫 1矫埃 第肺 倒啡促.
 
47869:他\把\自己\必须\做\的\事\列\成\表\.\
#He listed all the things he had to do.
#弊绰 磊脚捞 馆靛矫 秦具 且 老阑 钎肺 父甸菌促.

47870:他\把\自己的\藏书\捐\给\我们\学校\了\.\
#He has donated his library to our school.
#弊绰 磊脚狼 厘辑甫 快府 切背俊 扁刘窍看促.

47871:他\把\自己的\成功\归于\妻子\的\鼓励\.\
#He owed his success to his wife's encouragement.
#弊绰 磊脚狼 己傍阑 何牢狼 拜妨肺 倒啡促.

47872:他\把\自己的\名字\刻\在\树\上\.\
#He carved his name on the tree.
#弊绰 磊脚狼 捞抚阑 唱公俊 货板促.

47873:他\把\自己的\皮\擦\得\闪闪\发亮\.\
#He shone his leather shoes up till they gleamed.
#弊绰 磊脚狼 啊磷阑 篡酒辑 馆娄馆娄 蝴唱霸 父甸菌促.

47874:他\把\自己的\时间\和\精力\浪费\掉\了\.\
#He fiddled away his time and strength.
#弊绰 磊脚狼 矫埃苞 沥仿阑 扯厚秦 滚啡促.

47875:他\把\自己的\辛酸\事\都\告诉\了\她\.\
#He told her all his woes.
#弊绰 磊脚狼 塞甸菌带 老阑 弊赤俊霸 葛滴 富窍看促.

47876:他\把\自己的\意思\给\听众\讲\清楚\了\.\
#He has got his meaning across to the audience.
#弊绰 磊脚狼 狼荤甫 没吝俊霸 盒疙洒 富窍看促.

47877:他\把\自己的\意外\事件\报告\警\方\.\
#He reported his accident to the police.
#弊绰 磊脚狼 荤绊甫 版蔓俊 舅啡促.

47878:他\把\自己\关\在\房间\里\思考\.\
#He shut himself in his room to think.
#弊绰 规俊 挨囚辑 积阿阑 窍看促.

47879:他\把\自己\裹\在\一\件\厚\大衣\里\.\
#He's muffled up in a heavy overcoat.
#弊绰 滴波款 寇捧肺 个阑 皑秸促.

47880:他\把\自己\说\成\是\十分\重要\的\.\
#He makes himself out to be very important.
#弊绰 磊脚阑 酒林 吝夸窍促绊 富窍看促.

47881:他\把\自己\要\做\的\事\都\计划\好了\.\
#He has mapped out what he will do.
#弊绰 磊脚捞 秦具 且 老阑 葛滴 拌裙阑 技奎促.

47882:他\把\自行车\靠\在\篱笆\上\.\
#He propped his bicycle up against the fence.
#弊绰 磊傈芭甫 匡鸥府俊 啊鳖捞 初疽促.

47883:他\把\座位\上\弄\得\全\是\泥浆\.\
#He got mud all over the seat.
#弊绰 矫飘 困甫 傈何 柳入栏肺 父甸菌促.

47884:他\把\匕\首\刺\入\那个\人\的\心脏\.\
#He struck a dagger into the man's heart.
#弊绰 厚荐肺 弊 荤恩狼 付澜阑 埋范促.

47885:他\摆\出\要\挡\开\攻击\的\姿势\.\
#He poised himself to ward off the attack.
#弊绰 傍拜阑 阜栏妨绰 磊技甫 秒窍看促.

47886:他\扮\哈\姆\雷\特\一角\演\得\十分\动人\.\
#He gave a strong performance in the role of Hamlet.
#弊绰 擒复 开阑 该酒辑 酒林 皑悼利栏肺 楷扁窍看促.
 
47887:他\扮演\所有\著名\的\政治家\.\
#He impersonates all the well-known politicians.
#弊绰 葛电 蜡疙茄 沥摹啊甫 楷扁沁促.

47888:他\绊倒\了\,\又\爬\起来\继续\向前\跑\.\
#He tripped and fell,picked himself up and ran on.
#弊绰 惯捞 吧妨 逞绢瘤绊, 肚 老绢唱 拌加窍咯 菊栏肺 崔啡促.

47889:他\保持\办公室\整齐\清洁\.\
#He keeps his office neat and tidy.
#弊绰 荤公角狼 沥府客 没搬阑 蜡瘤茄促.

47890:他\保护\我们\免\於\受到\任何\伤害\.\
#He guarded us from all harm.
#弊绰 快府啊 绢恫 惑秦甫 涝瘤 臼档废 焊龋秦林菌促.

47891:他\保证\星期一\以前\把\它\做\好\.\
#He undertook to do it by Monday.
#弊绰 1林老 捞傈俊 弊巴阑 且 荐 乐促绊 厘淬窍看促.

47892:他\抱怨\到处\找\不到\工作\.\
#He complained that he couldn't find a job anywhere.
#弊绰 绢蠢 镑俊辑档 老阑 茫阑 荐 绝促绊 阂乞窍看促.

47893:他\抱怨\他的\工作\不\能\满足\他\.\
#He complains that his job gives him no satisfaction.
#弊绰 弊狼 老捞 弊甫 父练矫懦 荐 绝促绊 阂乞窍看促.

47894:他\抱怨\自己\受到\了\不\公平\的\待遇\.\
#He complained that he had been hard done by.
#弊绰 磊扁啊 阂傍乞茄 措快甫 罐疽促绊 阂乞窍看促.

47895:他\报告\说\在\集会\上\见\过\那个\人\.\
#He report ed having seen the man at the meeting.
#弊绰 雀狼俊辑 父车带 弊 荤恩阑 焊绊窍看促.

47896:他\背部\的\皮肤\被\移植\到\脸\上去\.\
#Skin from his back was grafted onto his face.
#弊绰 殿狼 乔何甫 倔奔肺 捞侥窍看促.

47897:他\背部\受\了\严重\的\碰\伤\.\
#He got a bad bruise on the back.
#弊狼 殿篮 缴阿茄 鸥冠惑阑 寸窍看促.

47898:他\背诵\那\首\诗\给\全\班\听\.\
#He recited the poem to the class.
#弊绰 弊 矫甫 寇况辑 馆 傈眉俊 甸妨林菌促.

47899:他\被\暗杀\者\的\近\距离\开枪\打死\.\
#He was mowed down by the assassin at point-blank range.
#弊绰 鞠混磊狼 辟芭府 惯荤俊 嘎酒 磷菌促.

47900:他\被\白人\老板\毫无\理由\地\解雇\了\.\
#He was booted out without any reason by the white boss.
#弊绰 归牢 荤厘俊霸 酒公繁 捞蜡档 绝捞 秦绊登菌促.

47901:他\被\玻璃\碎片\割\伤\了\手\.\
#He cut his hand on a piece of glass.
#弊绰 蜡府 颇祈俊 颊阑 促闷促.

47902:他\被\调\到\波\士\顿\的\另\一\分\公司\.\
#He has been transferred to another branch in Boston.
#弊绰 焊胶沛狼 促弗 磊雀荤肺 惯飞车促.

47903:他\被\定\了\罪\,\给\送\进\监狱\.\
#He was found guilty and committed to prison.
#弊绰 蜡了肺 牢沥登绢 皑苛栏肺 焊郴脸促.

47904:他\被\烦恼\折腾\得\心情\沈\重\.\
#The trouble weighed him down.
#弊绰 绊刮栏肺 付澜捞 公芭奎促.

47905:他\被\赋予\完成\它的\力量\.\
#It was given to him to achieve it.
#弊绰 弊 老阑 肯己且 塞阑 何咯罐疽促.

47906:他\被\告知\要\到\警察\局\报到\.\
#He was told to report to the police.
#弊绰 版蔓辑俊 焊绊窍档废 绊瘤登菌促.

47907:他\被\公认\是\个\令人\讨厌\的\人\.\
#He is voted a nuisance.
#弊绰 蓖满篮 荤恩栏肺 埃林登菌促.

47908:他\被\公认\为\这\门\学科\的\最高\权威\.\
#He is acknowledged to be the highest authority on the subject.
#弊绰 捞 切苞狼 弥绊狼 鼻困磊肺 傍牢罐疽促.

47909:他\被\活\埋\;\他\从\社会\上\销声匿迹\.\
#He was buried alive.
#弊绰 积概厘登菌促.

47910:他\被\交通\噪音\弄\得\神经\紧张\.\
#His nerves were frayed by the noise of traffic.
#弊狼 脚版篮 背烹家澜栏肺 牢窍咯 变厘登菌促.

47911:他\被\叫\到\卧病\的\父亲\床\边\.\
#He was called to the bedside of his sick father.
#弊绰 捍栏肺 穿况 乐绰 酒滚瘤狼 捍惑 糠栏肺 阂妨艾促.

47912:他\被\卷入\政治\的\漩涡\中\.\
#He was drawn into the vortex of politics .
#弊绰 沥摹狼 家侩倒捞 加栏肺 富妨 甸绢艾促.

47913:他\被\困\在\正在\燃烧\的\房屋\里\.\
#He was trapped in a burning house.
#弊绰 阂 鸥绊 乐绰 笼救俊 弓咯 乐菌促.

47914:他\被\列入\最\优秀\的\现代\作家\之中\.\
#He is numbered among the best of modern writers.
#弊绰 啊厘 快荐茄 泅措 累啊 吝狼 窍唱俊 甸绢埃促.

47915:他\被\煤烟\熏\污\的\手\把\纸\弄\脏\了\.\
#His sooty hand smudged the paper.
#弊绰 概楷栏肺 弊阑妨 歹矾况柳 颊栏肺 牢秦 辆捞啊 歹矾况脸促.

47916:他\被\那个\迷人\的\女孩子\迷\住\了\.\
#He was smitten with the charming girl.
#弊绰 弊 概趣利牢 家赤俊霸 馆沁促.

47917:他\被\派\到\那里\去\听取\消息\.\
#He was sent there to listen for the news.
#弊绰 家侥阑 掘扁 困窍咯 弊 镑栏肺 颇斑登菌促.
 
47918:他\被\派\去\侦察\敌人\的\阵地\.\
#He was sent to spy out enemy positions.
#弊绰 利焙狼 柳瘤甫 沥沤窍扁 困窍咯 弊 镑栏肺 颇斑登菌促.

47919:他\被\朋友\们\戏弄\了\一番\.\
#He is ribbed by his friends.
#弊绰 模备甸俊霸 茄 锅 愁覆阑 寸窍看促.

47920:他\被\骗子\骗\走\了\毕生\的\储蓄\.\
#He was mulcted of his life savings by a swindler.
#弊绰 荤扁槽俊霸 老积 悼救狼 历绵阑 荤扁 寸窍看促.

47921:他\被迫\表示\自己\无能\为\力\.\
#He had been compelled to express a nonpossumus ..
#弊绰 何垫捞 磊脚捞 公瓷仿窃阑 唱鸥陈促.

47922:他\被\妻子\驳\得\哑\囗\无\言\.\
#He was squashed by his wife.
#弊绰 弊 何牢俊霸 常 家府 给窍看促.

47923:他\被\请\来\给\他们\调解\纠纷\.\
#He was asked to smooth things over between them.
#弊绰 弊甸俊霸 盒痹甫 秦搬秦林档废 没秦脸促.
 
47924:他\被\取消\叁\加\该\项\比赛\的\资格\.\
#He was disqualified from taking part in the competition.
#弊绰 捞 版扁狼 曼啊 磊拜阑 冠呕寸窍看促.

47925:他\被\人\从\坍\崩\的\雪堆\中\挖出\来\.\
#He was dug out from under the avalanche.
#弊绰 公呈柳 传歹固俊辑 荤恩俊 狼秦 颇郴脸促.

47926:他\被\人\叫做\傻瓜\感到\很\气\忿\.\
#He resents being called a fool.
#弊绰 荤恩俊霸 官焊肺 阂府绰 巴阑 蠢尝绊 拳啊 车促.

47927:他\被\人\捏造\罪名\而\关\进\监狱\.\
#He was sent to prison on a trumped-up charge.
#弊绰 荤恩俊 狼秦 朝炼沁促绰 了疙栏肺 皑苛俊 挨躯促.

47928:他\被\任命\为\该\党\的\代表\.\
#He was constituted representative of the party.
#弊绰 捞 寸狼 措钎肺 烙疙登菌促.

47929:他\被\任命\为\医学院\院长\.\
#He was named dean of the Medical School.
#弊绰 狼苞措切 措钎肺 烙疙登绢脸促.

47930:他\被\认为\是\城\最好\的\牙医\.\
#He is reputed the best dentist in the town.
#弊绰 矫郴狼 啊厘 亮篮 摹苞肺 咯败柳促.

47931:他\被\认为\是\发明\这\种\机器\的\人\.\
#He is accredited with the invention of the machine.
#弊绰 捞 扁拌甫 惯疙茄 荤恩栏肺 咯败脸促.

47932:他\被\释放\出\狱\后\就\回家\了\.\
#After his release from prison he came home.
#弊绰 皑苛俊辑 籍规等 饶俊 笼栏肺 倒酒艾促. 

47933:他\被\树立\为\我们的\榜样\.\
#He was set up as our example. 
#弊绰 快府狼 葛裹栏肺 技况脸促.

47934:他\被\死亡\的\恐惧\所\困\扰\.\
#He was obsessed by fear of death.
#弊绰 磷澜狼 傍器俊 鲍酚塞阑 寸窍看促.

47935:他\被\送\去\当\木匠\的\学徒\.\
#He was bound out to a carpenter.
#弊绰 格荐狼 角嚼积栏肺 焊郴脸促.

47936:他\被\送\去\当\印刷\业\者\的\学徒\.\
#He was apprenticed to a printer.
#弊绰 牢尖诀磊狼 角嚼积栏肺 焊郴脸促.

47937:他\被\碎\玻璃\割\破\了\手指\.\
#He cut his fingers on the broken glass.
#弊绰 柄柳 蜡府俊 颊啊遏阑 促闷促.

47938:他\被\提名\为\该\职位\的\候选人\.\
#He is slated for the office.
#弊绰 捞 流困狼 饶焊肺 芭疙登菌促.

47939:他\被\提名\为\下\一\届\议长\的\候选人\.\
#He is slated to be the next chairman.
#弊绰 促澜 措 狼厘 饶焊肺 芭疙登菌促.

47940:他\被\提升\到\最\显赫\的\地位\.\
#He was exalted to the most eminent station.
#弊绰 啊厘 泅历茄 瘤困俊 棵扼啊霸 登菌促.

47941:他\被\委派\为\代表\去\叁\加\会议\.\
#He was delegated to the convention.
#弊绰 措钎肺 弊 雀狼俊 曼啊窍档废 烙疙登绢 颇斑登菌促.

47942:他\被\限制\为\一天\五\枝\香烟\.\
#He was restricted to five cigarettes a day.
#弊绰 窍风俊 淬硅 5啊摹肺 力茄阑 罐疽促.

47943:他\被\嘘\声\赶\出\那个\地方\.\
#He was hissed out of the place.
#弊绰 具蜡肺 弊 镑俊辑 卵败车促.

47944:他\被\宣布\开除\出\该\协会\.\
#He was read out of the association.
#弊绰 捞 蛆雀俊辑 力疙窍绰 巴捞 急器登菌促.

47945:他\被\选\拨\出来\接受\专门\训练\.\
#He was singled out for special training.
#弊绰 傈巩 绕访阑 罐绰单 急惯登菌促.

47946:他\被\选\到\新\的\领导\岗位\.\
#He was elected to a new leading post.
#弊绰 货 瘤档磊狼 困摹肺 急免登菌促.

47947:他\被\邀请\去\参加\这个\宴会\.\
#He received an invitation to the dinner party.
#弊绰 捞 颇萍俊 曼啊窍档废 檬没登菌促.

47948:他\被\要求\前往\,\但\他\不\想\去\.\
#He was asked to go,but he didn't want to.
#弊绰 啊档废 夸备罐疽栏唱, 弊绰 啊绊 酵瘤 臼疽促.

47949:他\被\一\大\群\记者\子\包围\.\
#He was surrounded by crowds of journalists.
#弊绰 扁磊甸 公府俊 笛矾轿看促.

47950:他\被\一堆\包裹\压\得\直\不\起\腰\.\
#He was weighed down with a pile of parcels.
#弊绰 家器 歹固俊 喘妨辑 倾府甫 梆霸 旗瘤 给窍看促.

47951:他\被\一\辆\公共汽车\辗\过\.\
#He was run over by a bus.
#弊绰 滚胶俊 摹菌促.

47952:他\被\支持\者\们\的\热情\所\鼓舞\.\
#He was carried along by the enthusiasm of his supporters.
#弊绰 瘤瘤磊甸狼 凯沥俊 绊公登菌促.

47953:他\被\指定\为\他\父亲\的\继承人\.\
#He has been designated as his father's successor.
#弊绰 弊狼 酒滚瘤狼 拌铰磊肺 瘤沥瞪 巴捞促.

47954:他\被\指名\为\可能\的\继任\者\.\
#He has been named as the probable successor.
#弊绰 啊瓷茄 窜烙磊肺 瘤疙瞪 巴捞促.

47955:他\被\自己\所\搓\的\绳子\缠\住\.\
#He entangled himself in the ropes he was laying.
#弊绰 磊脚捞 擦 馋俊 狼秦 皑板促.

47956:他\奔跑\以后\喘\不过\气\来\.\
#He couldn't get his wind after his run.
#弊绰 崔府扁甫 茄 饶俊 见阑 倒副 荐 绝菌促.

47957:他\本身\不幸\,\他\了解\那种\处境\.\
#himself unhappy,he understood the situation.
#弊绰 阂青茄单, 弊绰 弊繁 惑怕甫 捞秦沁促.

47958:他\笨\得\使\我们\大\感\绝\
#His stupidity was such as to fill us with despair.
#弊啊 呈公 官焊 鞍酒 唱甫 例噶俊 狐瘤霸 窍看促.

47959:他\迸\出\几\句\怒气\冲冲\的\话\.\
#He shot out some angry words.
#弊绰 畴扁 俄 富阑 割 付叼 柜菌促.

47960:他\毕生\都\是\住\那\楝\房子\.\
#He lived in the house all through his life.
#弊绰 老积阑 弊 笼俊辑 混疽促.

47961:他\庇护\我\使\我\免\受\怀\敌意\的\批评\.\
#He shielded me from hostile criticism.
#弊绰 郴啊 唱慧 利狼狼 厚乞阑 罐瘤 臼档废 厚龋秦林菌促.

47962:他\闭\上\眼睛\,\很快\就\睡着\了\.\
#He closed his eyes,and soon dropped off.
#弊绰 传阑 皑磊 狐福霸 泪捞 甸菌促.

47963:他\闭\上\眼睛\,\想要\睡觉\.\
#He shut his eyes and tried to sleep.
#弊绰 传阑 皑绊 泪阑 磊妨绊 窍看促.

47964:他\必须\弥补\上\已经\失去\的\时间\.\
#He must fetch up the time he has lost.
#弊绰 捞固 酪绢滚赴 矫埃阑 焊面秦具 沁促.

47965:他\必须\由\护士\给\他\穿\衣\.\
#He has to be dressed by a nurse.
#弊绰 馆靛矫 埃龋荤啊 弊俊霸 渴阑 涝囚林绢具 沁促.

47966:他\臂\上\的\伤口\已\开始\愈合\.\
#The wound in his arm has begun to close up.
#弊狼 迫狼 惑贸绰 捞固 酒拱扁 矫累窍看促.

47967:他\避开\在\大众\面前\说话\.\
#He shied from speaking in public.
#弊绰 措吝 菊俊辑 富窍绰 巴阑 乔沁促.

47968:他\避免\与\他的\任何\朋友\碰面\.\
#He shunned meeting any of his friends.
#弊绰 弊狼 绢恫 模备客档 快楷洒 父唱绰 巴阑 乔沁促.

47969:他\边\讲\道\边\用\手\捶打\读经\台\.\
#He thumped the lectern as he spoke.
#弊绰 富窍搁辑 己辑 扯刀措甫 滴靛啡促.

47970:他\变成\兴\飞\车\党\有\牵连\.\
#He got involved with a motorcycle gang.
#弊绰 气林练俊 戎富府霸 登菌促.

47971:他\变换\了\无线电\传送\的\频率\.\
#He varied the transmission frequency.
#弊绰 公急 傈脚 傈价狼 林颇荐甫 官操菌促.

47972:他\辨\不\出\红色\和\绿色\的\区别\.\
#She cannot perceive the difference between red and green.
#弊绰 河篮 祸苞 踌祸阑 备盒且 荐 绝促.

47973:他\表面\上\的\柔顺\使\人人\受\骗\.\
#His apparent meekness deceives everyone.
#弊啊 把栏肺 蜡鉴茄 巴捞 荤恩甸阑 加牢促.

47974:他\表示\沉痛\的\作法\未能\赢得\同情\.\
#His breast-beating emotionalism won little sympathy.
#弊绰 魔烹秦 窍绰 规过栏肺绰 悼沥阑 掘阑 荐 绝菌促.

47975:他\表示\出\明显\的\缺乏\兴趣\.\
#He showed a marked lack of intetrest.
#弊绰 盒疙茄 蕊固 搬翘阑 唱鸥陈促.

47976:他\表示\非常\愿意\采用\那\改革\方案\.\
#He expressed great readiness to adopt the reform bill.
#弊赤绰 弊 俺酋 规救阑 盲侩窍绰 巴篮 埃例洒 盔窃阑 钎矫窍看促.

47977:他\表示\要\与\她\交换\相机\.\
#He offered to swap his camera for hers.
#弊绰 弊赤客 墨皋扼甫 背券窍扁甫 力狼窍看促.

47978:他\表示\愿意\帮\我\去\找\它\.\
#He offered to help me find it.
#弊绰 唱甫 档客 弊巴阑 茫扁甫 盔茄促绊 钎矫窍看促.

47979:他\表现\了\对\劳动\人民\的\同情\.\
#He expresses sympathy for the working people.
#弊绰 畴悼磊俊 措茄 悼沥阑 唱鸥陈促.

47980:他\表演\时\她\看\得出\了\神\.\
#She was entranced to see him perform.
#弊啊 楷扁且 锭 弊赤绰 程阑 初绊 好促. 

47981:他\病\后\身体\虚弱\是\可以\料到\的\.\
#His weakness after the illness is to be expected.
#弊啊 捍饶俊 脚眉啊 倾距窍霸 等促绰 巴篮 抗惑且 荐 乐绰 巴捞促.

47982:他\病\后\瘦弱\得\不\象\人\样\.\
#After his illness he was only a shadow of his former self.
#弊绰 捍捞 抄 饶俊 痢痢 富扼艾促.

47983:他\病\了\,\渐渐\消瘦\下去\.\
#He became ill and began to waste away.
#弊绰 捍捞 抄 饶俊 富扼辑 荤恩鞍瘤 臼疽促.

47984:他\病危\;\他\病\得\很\严重\.\
#He is dangerously ill.
#弊绰 捍捞 表促.

47985:他\病\後\正在\渐渐\地\复\元\.\
#He is recuperating from illness.
#弊绰 捍捞 抄 饶俊 痢瞒 雀汗登绢啊绊 乐促.

47986:他\并不是\因为\不\喜欢\而\不\接受\.\
#He didn't accept it because he disliked it.
#弊绰 搬内 饺绢秦辑 罐酒甸捞瘤 臼绰 巴篮 酒聪促.

47987:他\并不\像\被\描叙\的\那样\坏\.\
#He is not so black as he is painted.
#弊绰 功荤登绢柳 巴 父怒 弊犯霸 唱悔瘤 臼促.

47988:他\并\非\穷\到\买\不\起\它的\地步\.\
#He is not so poor that he cannot buy it.
#弊绰 弊巴阑 混 荐 绝阑 沥档肺 啊抄茄 巴篮 酒聪促.

47989:他\并\未\喝醉\,\而是\茫然\出神\.\
#He wasn't drunk ,he was goofing off.
#弊绰 贱俊 秒茄 巴捞 酒聪绊 噶楷磊角窍看促.

47990:他\并\未\认识\到\自己\是\错\的\.\
#He didn't realize he was wrong.
#弊绰 磊扁啊 肋给茄 巴阑 舅瘤 给窍看促.

47991:他\并\未\因\富有\而\更为\幸福\.\
#He is none the happier for his wealth.
#弊绰 搬内 何蜡窍扁 锭巩俊 歹宽 青汗茄 巴篮 酒聪促.

47992:他\不\把\这\消息\告诉\任何人\.\
#He kept the news to himself.
#弊绰 捞 家侥阑 绢蠢 穿备俊霸档 舅府瘤 臼疽促.

47993:他\不\帮助\我们\,\真是\太\不\友好\了\.\
#It was disagreeable of him not to help us.
#弊绰 快府甫 档客林瘤 臼疽绰单, 沥富 快狼啊 绝促.

47994:他\不\承认\他\把\这\件\事\告诉\了\别人\.\
#He denied that he had told anybody about it.
#弊绰 捞 老阑 促弗 荤恩俊霸 舅赴 巴阑 牢沥窍瘤 臼疽促.

47995:他\不但\有\学问\而且\品行\也好\.\
#Not only is he learned but also he has a good character.
#弊绰 切侥捞 乐阑 挥 酒聪扼 前青档 亮疽促.

47996:他\不得不\把\汽车\从\雪\里\挖出\来\.\
#He had to dig the car out of the snow.
#弊绰 磊悼瞒甫 传 救俊辑 颇尘 荐 观俊 绝菌促.

47997:他\不得不\拼命\地\挤\过\人群\.\
#He had to fight his way through the crowd.
#弊绰 且 荐 绝捞 磷阑 塞阑 促秦 荤恩甸阑 都剐闷促.  

47998:他\不得不\说\出\自己\所\知道\的\一切\.\
#He had to cough up all he knew.
#弊绰 绢驴 荐 绝捞 弊啊 酒绰 葛电 巴阑 捞具扁窍看促.

47999:他\不得不\自己\掏\钱\修理\汽车\.\
#He had to repair his car at his own expense.
#弊绰 绢驴 荐 绝捞 磊脚捞 捣阑 郴辑 瞒甫 荐府窍看促.

48000:他\不\懂事\,\他\不\谙\世故\.\
#He was ignorant of the world.
#弊绰 技惑拱沥阑 舅瘤 给茄促.

48001:他\不\懂\数学\的\基本\原理\.\
#He doesn't know the elements of mathematics.
#弊绰 荐切狼 扁夯 盔府甫 捞秦窍瘤 给茄促.

48002:他\不\赌博\,\不\喝酒\,\也\不\抽烟\.\
#He neither gambled,drank,nor smoked.
#弊绰 档冠苞 贱阑 窍瘤 臼栏哥, 淬硅档 救 乔款促.

48003:他\不断\喘气\,\没\法\正常\地\呼吸\.\
#He was gasping away,finding it very hard to breathe properly.
#弊绰 拌加 见阑 啊悔霸 浆哥 沥惑利牢 龋软阑 且 荐 绝菌促.

48004:他\不\费力\地\做\了\那\件\事\.\
#He did it without difficulty.
#弊绰 塞甸捞瘤 臼绊 弊 老阑 沁促.

48005:他\不该\仓促\地\做\那\项\工作\.\
#You shouldn't rush at the job.
#呈绰 弊 老阑 何府唱纳 秦辑绰 救等促.

48006:他\不顾\个人\安危\追逐\敌\军官\.\
#He made after the enemy officer regardless of the danger to himself.
#弊绰 磊脚狼 救困甫 积阿瘤 臼绊 利狼 焙包阑 眠利窍看促.

48007:他\不\顾及\他\说话\的\後\果\.\
#He was inconsiderate of the effect of his words.
#弊绰 弊啊 富茄 搬苞甫 倒酒杭 荐 绝菌促.

48008:他\不顾\危险\,\爬\上\了\塔\.\
#Regardless of danger,he climbed the tower.
#弊绰 困氰阑 倒焊瘤 臼绊 啪俊 棵扼艾促.

48009:他\不管\干什么\都\是\有条有理\.\
#Method comes out in everything he does.
#弊绰 公郊 老阑 窍电瘤 炼府沥楷窍促.

48010:他\不\过分\坚持\他的\论点\.\
#He does not overpress his viewpoint.
#弊绰 弊狼 稠痢阑 瘤唱摹霸 绊笼窍看促.

48011:他\不会\对\女权\问题\发表\意见\的\.\
#He won't commit himself on women's rights.
#弊绰 咯鼻巩力俊 措窍咯 狼斑阑 惯钎窍瘤 臼阑 巴捞促.

48012:他\不会\让\他们\把\这\问题\搁置\起来\.\
#He won't allow them to put the question by.
#弊绰 弊甸肺 窍咯陛 捞 巩力甫 弊成 出滴霸 窍瘤 臼阑 巴捞促. 

48013:他\不会\同意\你\到\那个\地方\去\旅行\.\
#He will not hear of you making a trip to that place.
#弊绰 匙啊 弊 瘤规栏肺 啊辑 咯青窍绰 巴阑 悼狼窍瘤 臼阑 巴捞促.

48014:他\不会\喜欢\走\那么\长\的\距离\.\
#He won't relish having to walk all that distance.
#弊绰 弊犯霸 变 芭府甫 叭绰 巴阑 亮酒窍瘤 臼阑 巴捞促.

48015:他\不会\赞成\这样\的\建议\.\
#He would frown on such a proposal.
#弊绰 捞繁 扒狼甫 蛮己窍瘤 臼阑 巴捞促.

48016:他\不仅\不\接\帮助\,\连\忠告\也\不\听\.\
#He will not accept help nor yet advice.
#弊绰 档框阑 罐瘤 臼阑 挥 酒聪扼 面绊 炼瞒档 佃瘤 臼疽促.

48017:他\不经意\地\进出\女\厕所\.\
#He unwittingly entered the ladies' toilet.
#弊绰 林狼窍瘤 臼绊 咯磊 拳厘角肺 甸绢艾促.

48018:他\不久\就\懊悔\说\了\这\种\话\.\
#He soon repented of having said so.
#弊绰 坷贰瘤 臼酒 捞繁 富阑 茄 巴阑 饶雀窍看促.

48019:他\不久\就\对\他的\新\房子\生\厌\了\.\
#He soon sickened of his new house.
#弊绰 坷贰瘤 臼酒 弊狼 货笼俊 措秦 饺刘阑 陈促.

48020:他\不久\就\习惯\了\新\学校\的\生活\.\
#He soon settled down in his new school.
#弊绰 坷贰瘤 臼酒 货 切背狼 积劝俊 嚼包捞 登菌促.

48021:他\不\看\他的\书\而\转\目\他\视\.\
#He looked off his book.
#弊绰 弊狼 氓阑 焊瘤 臼绊 传阑 倒妨 促弗 巴阑 焊疽促.
 
48022:他\不可能\解除\契约\对\自己的\束缚\.\
#It is impossible for him to get off the contract.
#弊绰 磊脚阑 加冠窍绰 拌距阑 秦距窍绰 巴篮 阂啊瓷窍促. 

48023:他\不可能\写\过\那个\东西\.\
#It is not likely that he should have written it.
#弊啊 弊巴阑 敬促绰 巴篮 阂啊瓷窍促.

48024:他\不可能\赢得\那\场\比赛\.\
#It was unlikely that he would win the race.
#弊啊 弊 版扁甫 捞扁绰 巴篮 阂啊瓷窍促.
 
48025:他\不可能\有病\,\否则\他\就\不\来\了\.\
#He can't be ill or he wouldn't have come.
#弊啊 捍捞 车阑 府 绝绊, 弊犯瘤 臼栏搁 弊绰 坷瘤 臼疽阑 巴捞促.

48026:他\不肯\当面\对\她\出言不逊\.\
#He wouldn't say rude things about her to her face.
#弊绰 弊赤狼 菊俊辑 阂颊窍霸 富窍妨 窍瘤 臼疽促.

48027:他\不肯\降低\我们的\房租\.\
#He won't reduce the rent of our house.
#弊绰 快府狼 规技甫 撤眠妨 窍瘤 臼疽促.

48028:他\不肯\停止\吹\口\哨\,\惹\得\我\发怒\.\
#It riles me when he won't stop whistling.
#弊绰 戎颇恩 何绰 巴阑 肛眠妨 窍瘤 臼酒 唱甫 拳唱霸 窍看促.

48029:他\不理\睬\父亲\要\他\沉默\的\命令\.\
#He ignored his father's injunction to be silent.
#弊绰 弊狼 何葛啊 炼侩洒 窍扼绰 疙飞阑 公矫窍看促.

48030:他\不理\睬\哨兵\喝令\止步\的\盘问\.\
#He ignored the sentry's challenge to halt.
#弊绰 焊檬捍捞 沥瘤窍扼绊 家府媚 某绢汞绰 巴俊 酒尔镑窍瘤 臼疽促.

48031:他\不理\钟\响\,\继续\读\下去\.\
#He continued reading,ignoring the bell.
#弊绰 辆捞 匡府绰 巴俊 惑包窍瘤 臼绊 拌加 佬绢 郴妨艾促.

48032:他\不\礼貌\的\话\语\伤害\了\她的\感情\.\
#His rude remarks galled her.
#弊狼 公肥茄 富篮 弊赤狼 皑沥阑 惑窍霸 窍看促.

48033:他\不\了解\自己\病情\的\严重性\.\
#He doesn't understand the gravity of his illness.
#弊绰 磊脚狼 捍技狼 缴阿己阑 舅瘤 给茄促.

