39159:"\狗\"\一\词\的\法语\怎么\说\?\
#What's the French word for "dog"?
"俺"扼绰 窜绢甫 橇尔胶绢肺绰 绢痘霸 富钦聪鳖?

39160:"\过世\"\是\"\死\"\的\委婉\语\.\
#"Pass away" is a euphemism for "die".
#"辑芭窍促"绰 "磷促"狼 肯邦茄 富捞促.

39161:"\可口可乐\"\挡\不住\的\感觉\.\
#"Coca-Cola" --- you can't beat the feeling.
#"内墨妮扼"---阜阑 荐 绝绰 弊 蠢肠.

39162:"\没\指望\了\,\"\他\淡淡\地\说\.\
#"It's hopeless," he said flatly.
#"锐噶捞 绝促"绊 弊绰 淬淬窍霸 富沁促.

39163:"\那\是\毫无疑问\的\,\"\他\插嘴\说\.\
#"There's no doubt about it." he broke in.
#"弊巴篮 狼缴狼 咯瘤啊 绝绰 巴捞促."扼绊 弊绰 富曼斑阑 窍哥 富沁促.

39164:"\你好\!\"\她\大\声\招呼\道\.\
#"Hello," she called.
#"救崇窍技夸!", 弊赤绰 奴家府肺 牢荤甫 窍看促.

39165:"\你\抢\走\了\我的\苹果\"\,\他\哭\喊\道\.\
#"You've taken my apple," he wailed.
#"匙啊 唱狼 荤苞甫 哗狙酒 艾备唱", 弊绰 匡哥 家府甫 龙范促.

39166:"\你\为\会\么\不\去\?\"\他\叫\道\.\
#"Why don't you go?"he burst out.
#"寸脚篮 恐 啊瘤 臼嚼聪鳖?", 弊啊 拱菌促.

39167:"\请\往\里\走\!\"\公共汽车\售\票\员\说\.\
#"Move along,please!" said the bus conductor.
#"救栏肺 甸绢啊绞矫坷!", 滚胶 救郴盔捞 富沁促.

39168:"\上来\"\,\他\在\二\楼\的\阳台\上\叫\道\.\
#"Come up," He called from the second story balcony.
#"棵扼客扼", 弊绰 2摸狼 海鄂促俊辑 家府闷促.

39169:"\水\渍\险\"\所\负\的\责任\较\宽\.\
#The W.P.A.insurance covers more risks than the F.P.A.
#"盒颊焊氰"捞 廉具 且 氓烙捞 厚背利 堡裹困窍促.

39170:"\他\说\他\很\饿\"\是\间接\引\语\的\例子\.\
#"He said he was hungry" is an example of indirect speech.
#"弊绰 弊啊 概快 硅绊橇促绊 富沁促"绰 埃立牢侩狼 抗捞促.

39171:"\我\确实\感到\累\了\,\"\老人\说\.\
#“I do feel tired,”the old man said.
#"唱绰 沥富 乔帮窍霸 蠢哺柳促", 畴牢捞 富沁促.

39172:"\我\再\要\喝\一\杯\,\"\他\说\.\
#"I'd like another drink," he said.
#"唱绰 肚 茄 儡阑 付矫绊 酵促", 弊啊 富沁促.

39173:"\准备\!\"\班长\大\声\地\说\.\
#"Get ready!" The squad leader's voice rang out.
#"霖厚!" 馆厘篮 奴家府肺 富沁促.

39174:"\鹦\鹉\"\琴\声\天下\传\.\天津\市\乐器\厂\
#"Parrot" music resounds throughout the world.Tianjinn Musical Instrument Plant
#"巨公货" 厩扁家府啊 技惑俊 傈秦瘤促. 玫瘤矫 厩扁 傍厘.

39175:.\.\.\月\.\.\.\日\我们\函告\贵\方\.\.\.\
#On...we wrote to you that...
#...岿 ...老俊 快府绰 寸脚螟俊霸 ...阑 祈瘤肺 舅啡促.

39176:.\C\.\温度计\指出\八\十\度\.\
#The thermometer gave 80.
#柯档拌啊 80档甫 啊府挪促.

39177:1\9\4\9\年\宣布\中华人民共和国\成立\.\
#In 1949 the founding of the People's Republic of China was proclaimed.
#1949斥俊 吝拳牢刮傍拳惫 己赋阑 急器窍促.

39178:1\9\5\3\年\以来\他\一直\是\工人\.\
#He has been a worker since 1953.
#1953斥 捞贰肺 弊绰 临梆 畴悼磊捞促.

39179:<\奥\德\塞\>\是\古\希腊\的\一\首\史\诗\.\
#The Odyssey is an epic of ancient Greece.
#<坷调技捞>绰 绊措 弊府胶狼 辑荤矫捞促.

39180:<\大学\英语\词汇\综合\测试\题\>\
#"Practice Tests For College English Vocabulary"
#<措切康绢 绢戎 辆钦 矫氰巩力>

39181:<\泰\晤\士\报\>\的\社论\说\政府\错\了\.\
#The "Times" leader said that the government was wrong.
#<鸥烙令>狼 荤汲篮 沥何啊 撇啡促绊 富沁促.

39182:E\v\e\l\y\n\的\死\讯\使\我\极为\震惊\.\
#The news of Evelyn's death came as a shock.
#Evelyn捞 磷菌促绰 家侥篮 唱甫 概快 愁扼霸 沁促.

39183:P\a\t\s\y\每天\都\问\你\何时\回来\.\
#Patsy keeps asking every day when you'll be back.
#Patsy绰 匙啊 攫力 倒酒坷绰瘤甫 概老 汞绰促.

39184:!\我们\笑\得\像\什么\似的\.\
#lord,how we laughed!
#快府绰 磊瘤矾瘤霸 眶菌促.

39185:,\不行\!\,\没\这\回\事\!\
#Oh dear no!
#救蹬!, 捞繁 老篮 绝绢!

39186:,\老天爷\!\我的\脚\疼\死\我\了\!\
#Oh,God! My dogs are killing me!
#窍唱丛 缚家荤! 促府啊 酒颇 磷摆促!

39187:.\我\发烧\到\华\氏\一\百\零\四\度\.\
#I have a fever of 104.
#唱绰 拳揪 104档鳖瘤 凯捞 车促.

39188:不准\入\内\,\禁止\进出\.\
#No Eentrance.
#救栏肺 甸绢哎 荐 绝嚼聪促. 柳涝阑 陛瘤钦聪促.

39189:词\修饰\动词\和\形容\词\.\
#Adverbs modify verbs and adjectives.
#何荤绰 悼荤客 屈侩荤甫 荐侥茄促.

39190:非\公\莫\入\,\闲人\莫\入\.\
#No admittance .
#傍公 捞寇俊绰 免涝阑 陛钦聪促. 包拌磊 寇俊绰 免涝阑 陛钦聪促.

39191:坏\不如\用\坏\;\闲\死\不如\忙\死\.\
#Better wear out than rust out.
#宫囚 绝局蠢聪 结辑 绝局绰 祈捞 炒促.

39192:虑\扼死\九\命\猫\;\能\伤\人\.\
#care killed the cat.
#捌沥篮 绊剧捞 格见档 哗狙绰促; 辟缴 捌沥篮 个俊 秦酚促.

39193:他的\意见\不\能\漠然\视\之\.\
#His opinions cannot be brushed aside.
#弊狼 狼斑篮 版矫秦辑 杭 荐 绝促.

39194:我的\灵魂\,\赞美\主\吧\!\
#bless the Lord,Obless my soul.
#唱狼 康去捞 林甫 蛮固钦聪促.

39195:爱尔兰\希\你\倒霉\!\
#Bad scran to you!
#捞仇狼 磊侥!

39196:英\下\院\我\反对\,\我\有\异议\.\
#I object.
#唱绰 馆措钦聪促. 捞狼 乐嚼聪促.

39197:X\射线\使\我们\能够\透视\固体\.\
#X-rays enable us to see through solids.
#快府绰 X-饭捞甫 烹秦辑 绊眉甫 捧矫且 荐 乐促.

39198:阿\里\山\的\景色\突然\映\入\我的\眼\中\.\
#The view of the Ali Mountain burst into my sight.
#酒府魂狼 版摹啊 癌磊扁 唱狼 矫具俊 甸绢吭促.

39199:阿\伦\琼斯\在\两\分钟\内\跑\完\一\圈\.\
#Alan Jones lapped in under two minutes.
#Alan Jones绰 2盒 郴俊 茄 官柠甫 促 倒疽促.

39200:阿\伦\史密斯\的\姓\是\史密斯\.\
#Alan Smith's surname is Smith.
#Aswan达篮 唱老碍狼 悼仿阑 老栏虐绰单 捞侩茄促.

39201:阿\斯\安\水\坝\利用\尼\罗\河\产生\动力\.\
#The Aswan Dam harnessed the Nile.
#俊海饭胶飘豪狼 臭捞绰 8848固磐捞促.

39202:埃\弗\勒\斯\峰\高\达\8\8\4\8\公尺\.\
#Mt.Everest rises 8848 meters.
#Alan Smith狼 己篮 Smith捞促.

39203:埃及\的\国教\是\伊斯兰教\.\
#The established religion of Egypt is Islam.
# 捞笼飘狼 惫背绰 捞浇恩背捞促.

39204:埃\文\斯\议员\,\你\意见\如何\?\
#What do you think Councillor Evans?
# Evans狼盔, 寸脚狼 狼斑篮 绢痘嚼聪鳖?

39205:挨\文\斯\最后\成\了\教育\局长\.\
#Evans finished up by becoming Director of Education.
# Evans绰 搬惫 背腊惫厘捞 登菌促.

39206:哎呀\!\真是\!\好\可怜\!\保重\!\
#bless you!
# 酒捞绊! 沥富! 迭窍备唱! 扒碍 炼缴秦扼!

39207:哎呀\,\多\气人\,\我\又\丢\雨伞\啦\!\
#Oh,how aggravating! I've lost my umbrella again!
#酒捞绊, 肚 快魂阑 酪绢滚啡备唱!

39208:哎呀\,\是\出\了\什么\事\啊\!\
#Now then,what's happened?
#酒捞绊, 公郊 老捞 老绢车备唱!

39209:艾\莉\斯\是\暂\代\休假\工人\的\替\工\.\
#Alice is a fillin for workers on vacation.
#Alice绰 绒啊埃 老槽阑 措脚秦辑 烙矫肺 老窍绰 荤恩捞促.

39210:艾\林\打算\到\西\海岸\去\寻找\工作\.\
#Irene was laying out to go to the Coast to look for a job.
#Irene篮 辑秦救俊 啊辑 老阑 茫阑 拌裙捞促.

39211:艾\伦\特\里\夫人\是\一\位\知名\演员\.\
#Dame Ellen Terry was a famous actress.
#Ellen Terry何牢篮 蜡疙茄 硅快捞促.

39212:艾\伦\夫人\穿着\一\件\新\衣服\出去\了\.\
#Mrs.Allen issued forth in a new dress.
#Allen何牢篮 货 渴阑 瞒妨 涝绊 唱艾促.

39213:艾\伦\进入\屋\内\拿\他的\大衣\.\
#Allen went in the house and got his coat.
#Allen篮 笼栏肺 甸绢啊辑 弊狼 内飘甫 甸绊 唱吭促.

39214:艾\莫\斯\常常\不\招\自来\,\到处\乱\闯\.\
#Amos used to push in where he was not wanted.
#Amos绰 何福瘤档 臼疽绰单 客辑 咯扁历扁俊 抄涝窍帮 茄促.

39215:爱\,\恨\,\悲伤\都\是\人\的\情感\.\
#Love,hatred,and grief are emotions.
#荤尔, 固框, 浇悄篮 葛滴 牢埃狼 皑沥捞促.

39216:爱\德\华\王子\是\女王\最小\的\儿子\.\
#Prince Edward is the Queen's youngest son.
#Edward空磊绰 咯空狼 阜郴 酒甸捞促.

39217:爱\迪\生\具有\发明\创造\的\卓越\才能\.\
#Edison had a great aptitude for inventing things.
#Edison篮 惯疙苞 芒炼狼 殴岿茄 犁瓷阑 爱眠绊 乐促.

39218:爱\丁\堡\的\人\囗\是\多少\?\
#what is the population of Edinburgh ?.
#Edinburgh狼 牢备绰 倔付涝聪鳖?

39219:爱\丁\堡\在\伦敦\北面\很\远\的\地方\.\
#Edinburgh is a long way north of London.
#Edinburgh绰 繁带 合率狼 酒林 刚 镑俊 乐促.

39220:爱尔兰\人\过去\用\马铃薯\作为\主食\.\
#The Irish used to live on a diet of potatoes.
#酒老罚靛 荤恩甸篮 苞芭俊 皑磊甫 林侥栏肺 伙疽促.

39221:爱好\打\乒乓\的\人\越来越\多\了\.\
#More and more people are going in for table tennis.
#殴备甫 秒固肺 窍绰 荤恩捞 哎荐废 腹酒瘤绊 乐促.

39222:爱好\名誉\之\心\人人\皆\有\之\.\
#Love of fame is common to all men.
#疙抗甫 荤尔窍绰 付澜篮 荤恩付促 葛滴 啊瘤绊 乐促.

39223:爱好\音乐\是\人类\固有\的\特性\.\
#A love of music is inherent in human nature.
#澜厩阑 荤尔窍绰 巴篮 牢幅 绊蜡狼 漂己捞促.

39224:爱情\是\盲目\的\,\情人\眼\出\西施\.\
#love is blind.
#荤尔篮 竿格利牢 巴捞促. 荤尔窍绰 荤恩俊霸绰 葛滴 辑矫肺 焊牢促.

39225:爱斯基摩人\不适\於\在\热带\生活\.\
#An Eskimo is ill-fitted for living in the tropics.
#俊胶虐葛牢篮 凯措 积劝俊 利览窍瘤 给茄促.

39226:爱\兴\恨\是\人类\固有\的\感情\.\
#Love and hate are emotions indigenous to all humanity.
#荤尔苞 固框篮 牢幅 绊蜡狼 皑沥捞促.

39227:爱\因\斯\坦\被\列\为\高等\数学\家\.\
#Einstein is identified with a higher mathematician.
#酒牢酱鸥牢篮 绊殿荐切磊俊 加茄促.

39228:安眠药\片\不久\就使\她\睡着\了\.\
#The sleeping pills soon put her off to sleep.
#荐搁力啊 弊赤甫 梆 泪甸霸 沁促.

39229:安\娜\尽\一切\可能\使\婚姻\不致\破裂\.\
#Anna did what she could to keep the marriage from falling apart.
#Anna绰 搬去阑 颇戈俊 捞福霸 窍瘤 臼栏妨绊 弥急阑 促沁促.

39230:安\女王\之\後\继任\的\是\乔\治\一世\.\
#After Anne comes George I.
#Anne 咯空狼 饶拌磊绰 George 1技捞促.

39231:安排\这个\聚会\时\我\也\插手\了\.\
#I had a hand in arranging the party.
#捞 颇萍甫 拌裙且 锭 唱档 俺涝阑 沁促.

39232:安全\帽\用\一\根\松紧\带\系\住\.\
#The safety helmet is held on by an elastic strap.
#救傈葛绰 绊公临肺 弓看促.

39233:安\以\阅读\打发\空闲\的\时间\.\
#Anne filled her hours of disengagement with rading.
#Anne绰 氓阑 佬栏哥 茄啊茄 矫埃阑 焊陈促.

39234:按\比例\提高\钢\的\年产量\
#scale up the annual output of steel
#厚肥俊 狼窍搁 枚狼 楷积魂樊捞 刘啊窍看促.

39235:按\规则\,\投票\是\符合\程序\的\.\
#Under the rules a vote is in order.
#痹蘑俊 狼窍搁 捧钎绰 鉴辑俊 嘎绰 巴捞促.

39236:按理\我\不该\工作\到\这么\晚\.\
#I shouldn't by rights be working so late.
#捞摹俊 蝶福磊搁 唱绰 捞犯霸 词霸鳖瘤 老阑 窍瘤 臼酒档 等促.

39237:按\你\方\要求\,\现\奉\上\.\.\.\
#As requested we are sending you ...
#寸脚螟狼 夸备俊 蝶扼 ...阑 焊忱聪促.

39238:按\你\方\要求\,\兹\寄\上\最新\的\目录\.\
#As requested we are sending you our latest catalogue.
#寸脚螟狼 夸备措肺 弥脚 格废阑 何抹聪促.

39239:按\你\这个\年龄\应该\更\懂事\了\.\
#At your age you should know better.
#匙 唱捞肺 杭 锭 付顶洒 歹 肋 捞秦秦具 茄促.

39240:按\你\支\领\的\钱\做\你\该\做\的\事\.\
#Do what you are paid for.
#匙啊 荐飞茄 捣俊 蝶扼 匙啊 秦具 且 老阑 窍咯扼.

39241:按时\刷牙\有助于\预防\蛀\牙\.\
#Brushing your teeth regularly helps to ward off tooth decay.
#矫埃俊 嘎苗 剧摹龙阑 窍绰 巴篮 面摹甫 抗规窍绰单 档框捞 等促.

39242:按\它的\重量\,\这\箱子\是\空\的\.\
#From its weight,the box can be empty.
#弊巴狼 公霸肺 杭 锭 捞 惑磊绰 后 巴捞促.

39243:按\我的\表现\在\是\两\点钟\.\
#By my watch it is two o'clock.
#郴 矫拌肺绰 瘤陛 2矫捞促.

39244:按\现状\来\看\,\他\会\及格\.\
#On this showing he will pass.
#泅惑俊 厚媚杭 锭 弊绰 钦拜且 巴捞促.

39245:按\颜色\将\这些\卡片\分类\.\
#sort these cards according to their colors.
#祸彬俊 蝶扼 捞 墨靛甸阑 盒幅茄促.

39246:按\一下\启动\机器\的\按钮\.\
#Press the button that works the machine.
#扁拌甫 矫悼窍绰 窜眠甫 喘矾扼.

39247:按照\大赦\令\,\很多\囚犯\获得\释放\.\
#According to the actofgrace,many prisoners are set free.
#措荤搁 疙飞俊 蝶扼 腹篮 了荐甸捞 秦规阑 嘎疽促.

39248:按照\请求\捐赠\大笔\款子\
#shell out a large sum as requested
#夸备俊 蝶扼 腹篮 陛咀阑 瘤鞭窍促.

39249:按照\要求\,\我们\已\安排\即\期\装运\.\
#We have arranged for immediate shipment as requested.
#夸备俊 蝶扼, 快府绰 溜矫 急利阑 沁嚼聪促.

39250:按照\作战\计划\逐步\增加\援军\
#phase in reinforcements in accordance with tactical plans
#累傈 拌裙俊 蝶扼 辑辑洒 瘤盔焙阑 刘啊矫挪促.

39251:暗杀\总统\的\阴谋\被\发觉\.\
#A plot to assassinate the President was uncovered.
#醚烹阑 鞠混窍妨带 澜葛绰 惯阿登菌促.

39252:肮脏\与\疾病\是\密切\相关\的\.\
#Dirt and disease go hand in hand.
#阂搬窃苞 龙捍篮 剐立窍霸 辑肺 楷包登绢 乐促.

39253:奥\地\修\斯\是\长途\漫游\者\的\原型\.\
#Odysseus is the archetype of the wanderer.
#Odysseus绰 厘芭府 蜡尔磊狼 盔屈捞促.

39254:奥\利\佛\演出\的\哈\姆\雷\特\.\
#Oliver's version of Hamlet.
#Oliver啊 傍楷茄 擒复.

39255:奥\利\弗\今晚\演出\<\麦\克\佩\斯\>\.\
#Oliver is acting "Macbeth" tonight.
#Oliver绰 坷疵 历翅俊 <Macbeth>甫 傍楷茄促.

39256:奥\立\佛\扮演\哈\姆\雷\特\一角\.\
#Olivier played the role of Hamlet.
#Oliver啊 擒复狼 茄 牢拱阑 楷扁茄促.

39257:奥\沙\克\高原\居民\的\财产\大都\是\狗\.\
#An Ozarkian's wealth is mostly dogs.
#Ozarkian绊盔 林刮甸狼 犁魂篮 措何盒 俺捞促.

39258:奥\斯\卡\王\尔\德\是\个\出名\的\才\子\.\
#Oscar Wilde was a famous wit.
#Oscar Wilde绰 蜡疙茄 犁磊捞促.

39259:澳\洲\的\气候\比\英国\温和\.\
#The climate of Australia is milder than that of Britain.
#坷胶飘饭老府酒狼 扁饶绰 康惫焊促 蝶舵窍促.

39260:芭\芭\拉\嫁给\一\位\衣冠禽兽\.\
#Barbara married an animal.
#Barbara绰 陛荐鞍捞 厚凯茄 荤恩俊霸 矫笼阑 艾促.

39261:八\百\万\人中\有数\百\人\不\适用\此\项\.\
#Among the eight million are a few hundred to whom this does not apply.
#8归父狼 荤恩吝俊 割 归 疙篮 捞 老俊 利钦窍瘤 臼促.

39262:疤痕\在\她\皮肤\上\造成\缺陷\.\
#The scar flawed her skin.
#蠕磐肺 牢秦辑 弊赤狼 乔何俊 搬痢捞 积板促.

39263:巴\布\与\我\住\一样\的\房子\.\
#Bob lives in the same house as I do.
#Bob篮 唱客 鞍篮 笼俊 魂促.

39264:巴\哈\的\无\伴奏\大提琴\奏\呜\曲\.\
#Bach's unaccompanied cello sonatas.
#官窍狼 公馆林 每肺 家唱鸥.

39265:巴\赫\与\贝\多\芬\谱写\的\是\古典\音乐\.\
#Bach and Beethoven wrote classical music.
#官窍客 海俊配亥捞 敬 巴篮 绊傈澜厩捞促.

39266:巴\克\先生\是\个\善良\可\敬\的\人\.\
#Mr.Buck is a good and worthful man.
#Buck急积篮 急樊窍绊, 粮版 罐阑父茄 盒捞促.

39267:巴黎\和\欧洲\各\国\首都\都\有\联\运\.\
#There are connections at Paris for all European capitals.
#颇府绰 蜡反狼 阿惫 荐档甸苞 葛滴 楷遏 荐价阑 茄促.

39268:巴拿马\运河\连接\两\大洋\.\
#The Panama Canal joints two oceans.
#颇唱付款窍绰 滴 措剧俊 楷立秦 乐促.

39269:巴\士\沿着\大路\颠簸\而\行\.\
#The bus bounced along the road.
#滚胶啊 奴辨阑 蝶扼 判判芭府哥 埃促.

39270:巴\特\因\措辞\恰当\而\高兴\.\
#Bart was pleased by the felicitousness of the phrasing.
#Bart绰 巩厘狼 硅摹啊 利寸秦辑 扁患促.

39271:巴西\东部\人\主要\靠\白薯\为生\.\
#Eastern Brazilians lean more heavily on the sweet potato.
#宏扼龙 悼何 荤恩甸篮 林肺 皑磊俊 狼瘤秦 魂促.

39272:把\被\风\吹\上去\的\绒毛\刷\掉\.\
#Brush off the fuzz that has blown on.
#官恩俊 朝妨柯 钾判阑 判绢滚府促.

39273:把\不合\需要\的\电影\胶片\剪\去\
#edit out undesirable film
#阂鞘夸茄 康拳 鞘抚阑 肋扼郴促.

39274:把\苍蝇\从\婴儿\鼻\上\赶走\.\
#brush away the fly from the baby's nose.
#颇府啊 酒捞狼 内肺何磐 朝酒艾促.

39275:把\茶\喝\了\,\别\让\它\凉\了\.\
#Drink up your tea before it gets cold.
#瞒啊 侥扁 傈俊 付寂扼.

39276:把\场地\的\一角\用\栅栏\隔开\
#fence off a corner of the ground
#付寸狼 茄 蓖劈捞甫 匡炉栏肺 啊肺阜促.

39277:把\成本\的\增加\转嫁\到\顾客\身上\
#pass on the increase in costs to the customer
#积魂厚狼 刘啊甫 绊按俊霸 栋逞变促.

39278:把\船\驶\开\以免\碰\擦\
#bear off the boat
#何碟洒瘤 臼档废 硅甫 钢府 阁促.

39279:把\窗\关上\,\别\让\冷\空气\进来\.\
#Shut the windows and keep the cold out.
#蛮 傍扁啊 甸绢坷瘤 给窍档废 芒巩阑 摧酒扼.

39280:把\大衣\脱\掉\,\穿上\雨衣\.\
#Take off your overcoat and put on your raincoat.
#内飘甫 哈绢滚府绊 快狼甫 涝绢扼.

39281:把\蛋糕\切\成\相等\的\六\份\.\
#Cut the cake into six equal pieces.
#纳捞农甫 咯辑 殿盒栏肺 唱穿绢扼.

39282:把\发生\的\事情\对\我们\说\一遍\.\
#Give us an account of what happened.
#惯积茄 老俊 措秦辑 快府俊霸 茄锅 捞具扁秦 林绞矫坷.

39283:把\反革命\武装\叛乱\镇压\下去\
#knock off a counterrevolutionary armed rebellion
#馆酋疙 公厘 馆鄂阑 柳拘秦唱啊促.

39284:把\干草\扎\成\一\捆\一\捆\的\
#make up hay into bundles
#扒檬甫 茄 弓澜 茄 弓澜究 弓促.

39285:把\古典\乐曲\奏\成\爵士\音乐\
#jazz up classical tunes
#努贰侥 邦阑 犁令澜厩栏肺 楷林窍促.

39286:把\故事\拖\长\到\叫\人\受不了\的\程度\
#drag out a story to an intolerable length
#捞具扁甫 荤恩捞 曼阑 荐 绝阑 沥档肺 缠菌促.

39287:把\贵重\物品\锁\藏\在\保险\箱\里\.\
#shut up valuables in a safe .
#蓖吝茄 拱前阑 家屈陛绊 救俊 剐企窍咯 持绢滴促.

39288:把\孩子\的\脚\盖\起来\;\他\会\着凉\的\.\
#Cover the baby's feet up,he'll catch cold.
#酒捞狼 惯阑 丹绢 林绢扼; 弊啊 皑扁俊 吧副瘤档 葛弗促.

39289:把\价钱\最低\的\那\一\个\买\下来\.\
#Buy the one that costs the least money.
#啊拜捞 啊厘 撤篮 弊巴阑 荤扼.

39290:把\借款\分\十\八\个\月\归还\
#spread put the payments on the loan over eighteen months
#何盲甫 18俺岿肺 唱穿绢 氨绰促.

39291:把酒\放\一\个\星期\,\然后\装\进\瓶\去\.\
#Let the wine stand a week and then bottle it up.
#贱阑 老林老埃 滴菌促啊 捍俊 持绢 器厘茄促.

39292:把\老鼠\从\粮仓\里\熏\出去\
#smoke rats out of a barn
#楷扁甫 乔况辑 零甫 邦侥芒绊俊辑 卵酒滚赴促.

39293:把\理论\和\实践\联系\起来\.\
#link up theory with practice
#捞沸苞 角玫阑 楷拌窍促.

39294:把\两\蒲式耳\的\桃\子\装\罐\
#do up two bushels of peaches
#汗件酒 2何夹阑 轿林绞矫坷.

39295:把\另外\几\项\加\到\这\一\页\的\末尾\处\.\
#Add the other items on at the bottom of the page.
#促弗 割 亲格阑 捞 其捞瘤狼 富固俊 梅啊秦 持绢扼.

39296:把\六\,\七\,\八\相加\,\总数\是\二\十\一\.\
#Add up 6,7 and 8 and you'll get 21
#6,7,8阑 歹窍搁 21捞 等促.

39297:把\买\回来\的\东西\放\在\厨房\
#Put the shopping in the kitchen.
#荤 啊瘤绊 倒酒柯 拱扒阑 林规俊 初酒扼.

39298:把\煤气\关\掉\;\牛奶\煮\得\溢出\来\了\.\
#Turn out the gas; the milk is boiling over.
#啊胶甫 泪啊扼; 快蜡啊 产绢 逞闷促.

39299:把门\关上\,\不要\让\风\吹\进来\.\
#Shut the door to keep the wind out.
#官恩捞 甸绢坷瘤 给窍档废 巩阑 摧酒扼.

39300:把\面粉\和\鸡蛋\和\在一起\.\
#Blend the flour and eggs together.
#剐啊风客 拌鄂阑 窃膊 馆磷秦扼.

39301:把\面粉\和\糖\搅和\后\,\加入\果汁\.\
#After mixing the flour and sugar,add in the fruit juice.
#剐啊风客 汲帕阑 集篮 饶俊 苞馏阑 持绢扼.

39302:把\面粉\和\一些\牛奶\调和\.\
#Mix the flour with some milk.
#剐啊风客 距埃狼 快蜡甫 集绢扼.

39303:把\某人\从\很\高\的\职位\上\拉\下来\
#drag sb.down from his high position
#绢恫 荤恩阑 酒林 臭篮 流困肺何磐 缠绢郴赴促.

39304:把\某人\从\讲台\上\拖\下来\
#drag sb.down from the platform
#绢恫 荤恩阑 碍窜俊辑 缠绢郴赴促.

39305:把\某人\移交\给\警察\当局\
#hand sb.over to the police
#穿焙啊甫 版蔓 寸惫俊 逞败林促.

39306:把\木板\拼凑\成\一\把\轻便\折椅\
#knock the boards together to make a camp chair
#澄湖瘤甫 避绢 葛酒辑 祈府茄 立狼磊甫 父甸促.

39307:把\那\笔\费用\记\在\我的\帐\上\.\
#charge the cost to my account .
#弊 厚侩阑 唱狼 厘何俊 利绰促.

39308:把\那\块\布\浸入\沸腾\的\染料\中\.\
#immerse the cloth in the boiling dye.
#弊 玫阑 产绰 堪丰俊 淬弊促.

39309:把\那些\脏\衣服\好好\煮\一下\.\
#Give the dirty clothes a good boil.
#弊 歹矾款 渴甸阑 肋 活酒扼.

39310:把\那\张\椅子\推\到\角落\里\去\,\好\吗\?\
#Shove the chair into the corner,would you?
#弊 狼磊甫 备籍栏肺 剐绢 林矫摆嚼聪鳖?

39311:把\那\张\纸\放\在\我的\办公室\里\.\
#Put that piece of paper in my office.
#弊 辆捞甫 唱狼 荤公角俊 初酒扼.

39312:把\那\只\篮子\拿来\,\好\吗\?\
#Fetch that basket along ,will you?
#弊 官备聪甫 啊瘤绊 坷矫摆嚼聪鳖?

39313:把\那\自行车\从\街道\上\移\开\.\
#get that bicycle out of the street.
#弊 磊傈芭甫 辨俊辑 摹况扼.

39314:把\你的\鼻子\好好\擦\一\擦\.\
#Give your nose a good wipe.
#内甫 肋 篡酒扼.

39315:把\你的\表\跟\公司\的\钟\封\一下\.\
#check your watch with the office clock.
#呈狼 矫拌甫 雀荤狼 矫拌客 嘎苗扼.

39316:把\你的\长裤\往\上\拉\一下\.\
#Give your trousers a hitch.
#呈狼 变 官瘤甫 困肺 炼陛 叭绢扼.

39317:把\你的\衬衫\下摆\塞\到\裤腰\里\.\
#Tuck your shirt into your trousers.
#呈狼 寂明 菊磊遏阑 官瘤倾府 救俊 笼俊 持绢扼.

39318:把\你的\答案\跟\我的\核对\一下\.\
#check your answers with mine.
#呈狼 翠救阑 唱狼 巴苞 措炼秦 焊磊.

39319:把\你的\地址\填写\在\申请\表\的\下\端\.\
#Fill in your address at the bottom of the application form.
#呈狼 林家甫 脚没辑 窍窜俊 结扼.

39320:把\你的\地址\写\在\信\的\上部\.\
#Put your address at the head of the letter.
#呈狼 林家甫 祈瘤狼 拉何盒俊 结扼.

39321:把\你的\房间\好好\地\打扫\乾\净\.\
#Give your room a good clean.
#呈狼 规阑 柄昌窍霸 肋 没家秦扼.

39322:把\你的\狗\喊\开\,\它\要\咬\我\!\
#Call off your dog; it tried to bite me!
#呈狼 俺甫 奴家府肺 阂矾扼. 俺啊 唱甫 拱妨绊 茄促.

39323:把\你的\家\选\在\一\个\便利\的\地方\.\
#Choose a central location for your house.
#呈狼 笼阑 祈府茄 镑俊辑 榜扼扼.

39324:把\你的\手\从\窗子\上\拿开\.\
#Take your hands away from the window.
#呈狼 颊阑 芒巩俊辑 摹况扼.

39325:把\你的\手\从\口袋\里\拿\出来\.\
#Take your hands out of your pockets.
#林赣聪俊辑 颊阑 波郴扼.

39326:把\你的\手提包\放\在\这\
#Put your bag here.
#呈狼 颊啊规阑 咯扁俊 初酒扼.

39327:把\你的\外套\挂\在\门厅\里\的\钉子\上\.\
#Hang your coat on the peg in the hall.
#呈狼 寇捧甫 芭角 救狼 给俊 吧绢扼.

39328:把\你的\外衣\挂\在\钩子\上\.\
#Hang your coat up on the hook.
#呈狼 寇捧甫 绊府俊 吧绢扼.

39329:把\你的\姓名\写\在\线\的\下面\.\
#Write your name below the line.
#寸脚狼 己疙阑 急狼 酒贰何盒俊 静绞矫坷.

39330:把\你的\椅子\向前\拉\一点\.\
#D your chair a little forward .
#呈狼 狼磊甫 菊栏肺 炼陛 寸败扼.

39331:把\你的\鱼\吃\完\,\别\太\挑剔\了\.\
#Eat up your fish and don't be so finicky.
#弊犯霸 鳖促酚霸 奔瘤 富绊 呈狼 积急阑 促 冈绢扼.

39332:把\你的\自行车\靠\在\墙\上\.\
#Rest your bicycle against the wall.
#呈狼 磊傈芭甫 淬俊 扁措绢 初酒扼.

39333:把\你\花\掉\的\钱\记\在\账\上\.\
#Keep an account of what you spend.
#匙啊 结滚赴 捣阑 厘何俊 利绢扼.

39334:把\你\所\花\的\钱\作\一\记录\.\
#Keep a record of how much you spend.
#匙啊 敬 捣阑 扁废秦扼.

39335:把\你\做\蠢\事\的\理由\说\清楚\.\
#explain your stupid conduct.
#匙啊 官焊鞍篮 窿阑 茄 捞蜡甫 犬角窍霸 汲疙秦 焊酒扼.

39336:把\牛\头\夹\在\栅栏\里\挤\奶\
#bail a cow up for milking
#家 赣府甫 撇肺 喘矾辑 匡鸥府 救俊辑 隶阑 搂促.

39337:把\瓶子\的\碎片\打扫\干净\.\
#Clean up the pieces of broken bottle.
#捍狼 颇祈阑 柄昌捞 摹况扼.

39338:把\气孔\打开\,\火\要\熄\了\.\
#Open the air hole;the fire is dying down,
#傍扁备港阑 凯绢扼. 阂捞 波瘤妨绊 茄促.

39339:把\囚犯\用\绳子\绑\在\椅子\上\.\
#Bind the prisoner to his chair with rope.
#裹牢阑 馋栏肺 狼磊俊 弓促.

39340:把\囚犯\作为\劳动力\出租\给\私人\
#farm out the prisoners to private families
#裹了磊甫 俺牢俊霸 呼妨林绢辑 畴悼仿栏肺 伙绰促.

39341:把\热度\调\到\三\度\调\此\食品\.\
#Cook this on regulo 3.
#凯档甫 3档俊 嘎眠绊 捞 澜侥阑 炼府秦扼.

39342:把\肉\放\进去\,\把\它\煨\成\淡\褐色\.\
#Put the meat in and draw it down to a light brown color.
#绊扁甫 持绊 楷哎祸栏肺 瞪 锭鳖瘤 谦 活酒扼.

39343:把\软片\存放\在\阴凉\的\地方\.\
#keep the film in a dark and cool place.
#鞘抚阑 绢涤绊 矫盔茄 镑俊 焊包茄促.

39344:把\少量\威士忌\掺\进\你的\茶\
#dash your tea with a little whiskey.
#呈狼 瞒俊 困胶虐甫 炼陛 爬促.

39345:把\绳子\的\两端\结\在一起\.\
#Knot the ends of the rope together.
#馋狼 剧 场阑 弓绢扼.

39346:把\剩下\的\部分\涂\上\阴影\
#shade in the rest
#巢篮 何盒阑 疙鞠捞 瘤霸 官弗促.

39347:把\湿\衣服\脱\掉\,\不然\要\伤\风\的\.\
#Get out of those wet clothes before you catch cold.
#隶篮 渴阑 哈绢 滚妨扼. 弊犯瘤 臼栏搁 皑扁俊 吧副 巴捞促.

39348:把\食物\放\在\猫\吃\不\着\的\地方\.\
#Put the food where the cat can't get at it.
#澜侥阑 绊剧捞啊 冈阑 荐 绝绰 镑俊 滴绢扼.

39349:把手\拿开\.\你\把\她\头发\弄\乱\了\.\
#Keep your hands off.You are mussing her hair up.
#颊阑 摹况扼. 匙啊 弊赤狼 赣府墨遏阑 促 儒飘矾初疽促.

39350:把\书架\搬\到\屋\外\准备\清洗\
#move the shelves out for cleaning
#氓惑阑 笼 观栏肺 颗败辑 柄昌捞 灸阑 霖厚甫 茄促.

39351:把\书\收\起来\整齐\地\放\在\橱\里\.\
#Put the books away neatly in the cupboard.
#氓阑 芭滴绢辑 寒厘 救俊促 啊瘤繁窍霸 初酒扼.

39352:把\水\泼\于\这\条\多\灰尘\的\道路\上\.\
#dash water over this dusty road.
#刚瘤啊 腹篮 捞 档肺俊 拱阑 谎赴促.

39353:把\所有\的\窗子\放下\关\好\
#shut all the windows down
#葛电 芒巩阑 泪辟促.

39354:把\所有\的\薪水\乱\花\一气\
#blow in all one's salary in a grand frolic
#岿鞭狼 傈何甫 窜锅俊 付备 敬促.

39355:把\他的\名字\从\名单\上\删去\.\
#Delete his name from the list.
#弊狼 捞抚阑 疙窜俊辑 瘤况滚妨扼.

39356:把\他\留\在家里\他\并不\在意\.\
#He didn't mind being left at home.
#弊甫 笼俊 巢酒乐霸 秦档 弊绰 搬内 俺狼摹 臼绰促.

39357:把\他\所\说\的\话\正确\地\重\覆\一遍\.\
#Repeat exactly what he said.
#弊啊 窍绰 富阑 沥犬窍霸 促矫 茄锅 蝶扼 秦焊酒扼.

39358:把\他\找出来\并且\把\消息\传达\给\他\.\
#seek him out and pass on the news.
#弊甫 茫酒郴辑 弊俊霸 家侥阑 傈秦 林绢扼.

39359:把\它\藏\起来\,\免得\他\看见\.\
#Hide it lest he see it.
#弊啊 焊瘤 给窍档废 弊巴阑 见败扼.

39360:把\它\放\回到\原来\的\地方\.\
#Put it back in its place.
#弊巴阑 盔贰狼 厘家肺 啊廉促 初酒扼.

39361:把\它\喝\完\,\它\对\你\有益\.\
#D it up.It'll be good for you.
#弊巴阑 促 付寂扼. 弊巴篮 呈俊霸 蜡劳窍促.

39362:把\它\转\一\转\,\好\让\我\看\得\见\.\
#Turn it so that I can see it.
#郴啊 肋 杭 荐 乐档废 弊巴阑 倒妨 焊酒扼.

39363:把\她\所\说\的\每\一\个\字\都\记\下来\.\
#Get down every word she says.
#弊赤啊 富窍绰 茄 磊 茄 磊甫 葛滴 利绢扼.

39364:把\淘\盘\里\的\水\放\掉\,\让\沙\留\着\.\
#The water was run off from the pan so that the sand remained.
#弊俯 救狼 拱阑 啊寂 滚府绊, 葛贰甫 巢败扼.

39365:把\铁\条\加热\直到\它\发红\.\
#The iron bar was heated till it glowed.
#艰部矛捞甫 弧安霸 瞪 锭鳖瘤 啊凯窍咯扼.

39366:把头\伸出\车\窗\是\危险\的\.\
#It is dangerous to stick your head out of the car window.
#赣府甫 瞒芒 观栏肺 郴固绰 巴篮 困氰茄 巴捞促.

39367:把\蚊子\从\房间\里\熏\出去\
#smoke out mosquitoes from a room
#楷扁甫 乔况辑 葛扁甫 规 观栏肺 郴卵绰促.

39368:把\我的\连衣裙\的\钩\扣\扣\起来\.\
#Hook my dress up.
#郴 盔乔胶狼 窜眠甫 泪啊 林绞矫坷.

39369:把\我的\想法\抛\开\,\你\想\怎么\做\呢\?\
#Setting aside what I think,what would you like to do?
#郴 积阿篮 力媚滴绊, 寸脚篮 绢痘霸 窍扁甫 盔窍绞聪鳖?

39370:把\我的\信\写\上\新\住处\的\地址\.\
#Readdress my letters to the new house.
#郴 祈瘤甫 货 林家肺 傈价秦 林绞矫坷.

39371:把\我们\都\带\去\,\包括\我\在内\.\
#Take all of us,me included.
#唱甫 器窃秦辑 快府 葛滴甫 单府绊 啊扼.

39372:把\我\要\的\牛排\给\烧\透\一点\.\
#I want my steak well-done.
#胶抛捞农甫 肯傈洒 劳囚 林绞矫坷.

39373:把\五\,\七\和\十\五\平均\,\即\得\九\.\
#average 5,7,and 15,and you'll get 9.
#5, 7, 15甫 乞闭窍搁 9啊 等促.

39374:把\洗\好的\衣服\挂\在\外面\晾干\.\
#Hang the washing out to dry.
#技殴捞 促 等 渴篮 观狼 弊疵柳 镑俊 吧绢辑 富妨扼.

39375:把\匣子\里\的\粉笔\数\一下\.\
#Count out (the number of) the pieces of chalk in the box.
#惑磊 救狼 盒鞘阑 技绢 焊酒扼.

39376:把\下面\这\一\节\文章\意译\成\两\段\.\
#paraphrase the following passage into two paragraphs.
#酒贰狼 老 例狼 巩厘阑 滴 窜遏栏肺 狼开茄促.

39377:把\小\舢\板\从\岸\或\大\船\边\推\开\
#fend off a sampan
#伙魄阑 秦救捞唱 奴 硅肺何磐 冻绢哆妨 初绰促.

39378:把\心脏\比\作\帮\浦\是\很\普通\的\比喻\.\
#The comparison of the heart to a pump is a very common one.
#缴厘阑 七橇俊 厚窍绰 巴篮 概快 焊祈利牢 厚蜡捞促.

39379:把\信息\输入\公司\的\电脑\.\
#The information is fed into the company's computer.
#沥焊甫 雀荤狼 哪腔磐俊 涝仿茄促.

39380:把\烟囱\的\煤\灰\清除\乾\净\.\
#sweep a chimney clear of soot.
#奔兑狼 籍藕犁甫 柄昌捞 没家茄促.

39381:把\演说\者\轰\得\不\作声\或\轰\走\
#hoot down a speaker
#楷荤甫 具蜡窍咯 卵酒郴促.

39382:把\遥控\装置\引进\该\系统\是\理想\的\.\
#It is desired that remote control be introduced into this system.
#府葛能 厘摹甫 捞 矫胶袍俊 档涝窍绰 巴篮 捞惑利牢 老捞促.

39383:把\药膏\好好\擦\进\皮肤\里\去\.\
#Rub the ointment well in.
#楷绊甫 乔何俊 胶固档废 肋 官福促.

39384:把\野生\的\鸟\关\在\笼\是\不\好的\.\
#It is not good to confine a wild bird in a cage.
#具积狼 货甫 货厘俊 啊滴绰 巴篮 亮瘤 臼促.

39385:把\一\笔\产业\转让\给\某人\
#make an estate over to sb.
#魂诀阑 穿焙啊俊霸 剧档窍促.

39386:把\一\个\外国\间谍\驱逐\出境\
#kick a foreign secret agent out(of a country)
#寇惫 胶颇捞甫 卵酒郴促.

39387:把\一\个\在押\的\人\保释\出来\
#bail out a person committed to prison
#皑陛吝牢 荤恩捞 焊籍登绢 唱坷促.

39388:把\一\块\矿石\样品\分成\几\部分\
#cut down a sample of ore
#堡籍 斑夯阑 割 何盒栏肺 唱传促.

39389:把\一\桩\案件\移\送\军事\法庭\
#siphon off a case into the court-martial
#救扒 窍唱甫 焙荤过盔栏肺 捞价窍促.

39390:把\衣服\夹\在\晒\衣\绳\上\晾干\.\
#Peg the clothes out on the line to dry.
#渴阑 弧阀临俊 吧绢 弊疵俊辑 富妨扼.

39391:把\衣服\漂\净\再\挂\在\绳\上\.\
#Rinse the clothes out thoroughly before you hang them on the line.
#渴阑 柄昌捞 求备绢辑 临俊 持绢扼.

39392:把\椅子\拉\过来\,\我们\聊\聊\.\
#Draw up your chair and let's have a chat.
#狼磊甫 缠绢 客扼. 快府 捞具扁唱 窍磊.

39393:把\盈利\的\百分之\十\划\归\自己\所有\
#stake out ten per cent of the profits for oneself
#捞劳狼 10%甫 磊扁 家蜡肺 倒啡促.

39394:把\油漆\劈里啪啦\地\乱\涂\一气\
#slap the paint on
#其牢飘甫 窜见俊 傣瘤傣瘤 官弗促.

39395:把\油箱\里\的\汽油\倒\出来\.\
#empty out the gasoline from a tank.
#坷老 攀农 救狼 啊贾赴捞 今酒廉 唱柯促.

39396:把\有\毛病\的\工具\拣\出来\
#sort out defective tools
#搬窃捞 乐绰 傍备甫 榜扼郴促.

39397:把\有用\的\东西\都\弄\到手\
#bite on anything useful
#蜡侩茄 巴阑 葛滴 颊俊 零绊 乐促.

39398:把\这\报告\打\成\一\式\七\分\.\
#Type the report in septuplicate.
#捞 焊绊辑甫 7般栏肺 父甸绢扼.

39399:把\这\段\文字\简缩\成\几\个\句子\.\
#condense this paragraph into a few sentences.
#捞 巩厘阑 割 俺狼 备肺 夸距茄促.

39400:把\这\封\信\放\在\待\发\文件\格\里\.\
#Put the letter in the out tray.
#捞 祈瘤甫 免惯阑 扁促府绊 乐绰 巩辑 惑磊俊 持绢 滴绢扼.

39401:把\这个\句子\扩\增\成\一\段\文章\.\
#expand this one sentence into a paragraph.
#捞 备甫 茄 窜狼 巩厘栏肺 犬厘茄促.

39402:把\这个\数目\用\字\和\数码\写\出来\.\
#Write the amount in words and in figures.
#捞 荐樊阑 臂磊客 箭磊甫 捞侩秦辑 结扼.

39403:把\这\根\电线\接\在\那\根\上\.\
#Connect this wire with that one.
#捞 傈急阑 历巴苞 捞绢扼.

39404:把\这\喝\了\,\它\会\使\你\清醒\的\.\
#Drink this,it may sober you up.
#捞巴阑 付寂扼. 捞巴捞 呈狼 沥脚阑 讣霸 秦 临 巴捞促.

39405:把\这\混合\液\搅\均匀\为止\.\
#Beat the mixture until smooth.
#捞 去钦咀阑 绊福霸 瞪 锭鳖瘤 肋 历绢扼.

39406:把\这\件\衬衣\上\的\肥皂\漂\掉\.\
#Rinse the soap out of this shirt.
#捞 渴狼 厚窗扁甫 柄昌捞 求备绢扼.

39407:把\这\件\事\留待\下\星期\处理\吧\.\
#Let the matter lie over till next week.
#捞 老阑 促澜林肺 固风菌促啊 贸府钦矫促.

39408:把\这\冷冻\食品\解冻\後\再\煮\.\
#Leave this frozen food to thaw before you cook it.
#捞 趁悼侥前阑 秦悼茄 饶俊 虑扼.

39409:把\这\两\根\管子\的\末端\旋\紧\.\
#Screw the two pipes together end to end.
#捞 滴 颇捞橇狼 场阑 菜 了霸 撇绢扼.

39410:把\这\两\块\木头\夹\在一起\.\
#Clamp these two pieces of wood together.
#捞 唱公 滴 俺甫 鞍捞 阶酒扼.

39411:把\这\两\张\图画\用\浆糊\贴\在\卡\纸\上\.\
#Paste down these two pictures on the cardboard.
#捞 滴 厘狼 弊覆阑 钱肺 魄瘤俊 嘿咯扼.

39412:把\这\钱\分\给\他们\五\个人\.\
#Divide the money among the five of them.
#捞 捣阑 弊甸 促几 荤恩俊霸 唱穿绢 林绢扼.

39413:把\这些\书\带\走\,\也许\会\有\用处\的\.\
#Take these books; they might be useful.
#捞 氓甸阑 啊瘤绊 啊搁 酒付档 镜 单啊 乐阑 巴捞促.

39414:把\这些\问题\编\为\一\至\十\号\.\
#Number the questions from 1 to 10.
#捞 巩力甸阑 1俊辑 10鳖瘤 锅龋甫 概败扼.

39415:把\这些\脏\盘子\拿\回\厨房\.\
#carry these dirty plates back to the kitchen.
#捞 瘤历盒茄 立矫甸阑 林规栏肺 促矫 啊廉促 初酒扼.

39416:把\这\止\咳\糖\含\在\嘴\溶解\.\
#Let the cough drop melt in your mouth.
#扁魔阑 杠霸 窍绰 荤帕阑 涝俊 拱绊 踌咯扼.

39417:把\整个\事情\搞\得\一团糟\
#cock the whole thing up
#葛电 老阑 钧噶栏肺 噶媚滚啡促.

39418:把\直接\宾语\放\在\动词\之后\.\
#Put the direct object after the verb.
#流立 格利绢甫 悼荤狼 第俊 初酒扼.

39419:把\钟\拨\慢\或\走\到\老路\上去\
#Put back the clock
#矫拌官疵阑 词眠绢扼.

39420:把\桌\上\的\东西\统统\吃\掉\
#finish off everything on the table
#氓惑 困狼 巴阑 葛滴 冈绢滚府促.

39421:把\桌\上\所有\的\垃圾\清理\掉\.\
#Clear all this crap off the table.
#氓惑 困俊 乐绰 葛电 静饭扁甫 柄昌捞 摹况扼.

39422:把\自己\打扮\得\漂亮\点儿\
#smarten oneself up a bit
#磊脚阑 抗悔霸 拳厘茄促.

39423:把\自己的\事情\料理\妥当\
#settle up one's affairs
#磊脚狼 老阑 鸥寸窍霸 贸府窍促.

39424:把\自己\冒充\为\马克思主义\者\
#palm oneself off as a Marxist
#磊脚阑 阜胶林狼磊扼绊 荤莫沁促.

39425:罢工\将\使\生产\停止\几\个\月\.\
#The strike will set production back for several months.
#颇诀篮 割 俺岿 悼救 积魂阑 吝窜矫虐霸 瞪 巴捞促.

39426:罢工\起因\于\要求\提高\工资\.\
#The strike originated in the demand for higher wages.
#颇诀篮 岿鞭阑 棵妨崔扼绰 夸备肺 牢茄 巴捞促.

39427:罢工\者\的\行为\是\不\合理\的\.\
#The action of the strikers was unjustified.
#颇诀磊甸狼 青悼篮 阂钦府沁促.

39428:爸爸\,\我\能\借用\汽车\吗\?\
#Can I borrow the car,pop?
#酒滚瘤, 力啊 瞒甫 呼妨 镜 荐 乐摆嚼聪鳖?

39429:爸爸\,\我\在那儿\将\是\非常\快乐\的\.\
#I'll have a grand time there,Dad.
#酒滚瘤, 历绰 弊镑俊辑 酒林 榴芭匡 巴涝聪促.

39430:爸爸\不\知道\我\所\做\的\事\.\
#Father doesn't know what I did.
#酒滚瘤绰 郴啊 茄 老阑 葛福脚促.

39431:爸爸\的\健康\不\佳\,\因此\退休\了\.\
#Father's health is not good,so he has retired.
#酒滚瘤绰 扒碍捞 亮瘤 臼酒辑 硼流窍继促.

39432:爸爸\生气\了\,\然而\他\没有\骂\我\.\
#Father got angry,but he did not scold me.
#酒滚瘤绰 拳啊 唱继瘤父 唱甫 操垄瘤 臼栏继促.

39433:爸爸\在\看报\,\妈妈\在\洗\发\.\
#Father is reading the newspaper,and Mother is washing her hair.
#酒滚瘤绰 脚巩阑 焊绊 拌矫绊, 绢赣聪绰 赣府甫 皑绊 拌脚促.

39434:白兰地\酒\给\他\努力\发奋\的\勇气\.\
#The brandy nerved him for an effort.
#宏罚叼啊 弊俊霸 盒惯窍档废 侩扁甫 林菌促.

39435:白\猫\看见\那\条\狗\时\便\弓\起\背\来\.\
#The white cat humped up her back when she saw the dog.
#闰 绊剧捞绰 俺甫 焊绊 钱捞 磷菌促.

39436:白色\的\壁纸\使得\房间\明亮\.\
#The white wallpaper lightened the room.
#闰祸狼 寒瘤绰 规阑 券窍霸 茄促.

39437:白蚁\已经\把\木头\蛀\得\很\深\了\.\
#The termites have eaten deep into the wood.
#闰俺固啊 捞固 唱公甫 表捞 粱冈霸 沁促.

39438:白纸\黑\字\写\下\的\东西\是\擦\不\掉\的\.\
#What has been put down in black and white cannot be obliterated.
#归瘤 困俊 八篮 臂磊肺 敬 巴篮 瘤况滚副 荐啊 绝绰 巴捞促.

39439:百分比\已\由\十\五\增加\到\四\十\四\.\
#The percentage has increased by 15 to 44.
#归盒啦肺 捞固 15%俊辑 44%肺 刘啊沁促.

39440:百分之\二\的\佣\金\已\是\照顾\了\.\
#We've accommodated you in allowing a 2% commission.
#2%狼 目固记篮 捞固 绊妨茄 巴捞促.

39441:百分之\二\十\的\产品\外销\.\
#Twenty percent,of the products are exported.
#20%狼 惑前篮 荐免窍看促.

39442:百分之\三\的\折扣\已经\不少\了\.\
#A 3% discount is already substantial.
#3%狼 且牢档 捞固 利瘤 臼篮 巴涝聪促.

39443:摆脱\对\别人\的\任何\依赖\.\
#disengage from any dependence on others
#促弗 荤恩俊 措茄 狼瘤肺何磐 哈绢车促.

39444:摆\在\他\面前\的\是\继续\吃苦\受罪\.\
#Ahead of him lay the prospect of continuing hardship.
#弊 菊俊 初咯柳 巴篮 拌加登绰 绊烹苞 绢妨框捞促.

39445:败\兵\无精打采\地\拖\着\脚步\回\营\.\
#The defeated army trailed back to camp.
#菩捍篮 钱捞 磷绢辑 吧澜阑 缠哥 柳康栏肺 倒酒吭促.

39446:拜\伦\骤然\之间\名扬四海\.\
#Byron became famous overnight.
#Byron篮 窍风广 荤捞俊 蜡疙秦脸促.

39447:班长\把\他的\班级\在\操场\上\整\好\队\.\
#The monitor lined up his class in the playground.
#馆厘篮 弊狼 馆阑 款悼厘俊 临阑 技奎促.

39448:班轮\在\浓\雾\中\撞\沉\了\一\只\渔船\.\
#The liner ran down a fishing-boat during the dense fog.
#沥扁急捞 拢篮 救俺 加俊辑 绢急苞 何碟闷促.

39449:班\上\没有\一\个\学生\解\得出\这\道\题\.\
#Not a single boy in the class could get the problem out.
#馆俊 捞 巩力甫 捞秦窍绰 切积捞 茄 疙档 绝促.

39450:搬家\工人\什么\时候\会\来\?\
#When are the movers coming?.
#捞获咙 款价诀磊绰 攫力 坷绰 巴涝聪鳖?

39451:板\球\比赛\因\光线\欠佳\而\停止\.\
#Play in the cricket match was stopped because of bad light.
#农府南 版扁绰 堡急捞 亮瘤 臼篮 包拌肺 吝窜登菌促.

39452:板\球\比赛\因\天\雨\而\取消\.\
#The cricket match was washed out by rain.
#农府南 版扁绰 厚啊 坷绰 包拌肺 秒家登菌促.

39453:半\形\月\在\月\弦\的\地方\可以\看\得\见\.\
#A half moon is visible at the quadrature of the moon.
#

39454:半\月\于\微波\的\海面\闪闪\发亮\.\
#A half-moon caused the rippling sea to glitter.
#馆崔捞 儡儡茄 秦搁俊辑 馆娄馆娄 蝴阑 惯窍绊 乐促.

39455:办公室\的\后门\通\向\一\条\小\巷\.\
#The back door of the office opens into a small lane.
#荤公角狼 缔巩篮 累篮 榜格栏肺 烹茄促.

39456:办公室\的\人\打电话\来\找\过\你\.\
#The office called to find out where you were.
#荤公角 荤恩捞 傈拳甫 秦辑 呈甫 茫疽促.

39457:办公室\距离\这里\四\个\街\区\.\
#The office is four blocks from here.
#荤公角篮 咯扁俊辑 匙 喉废 登绰 芭府俊 乐促.

39458:办公室\里\没\我的\事\,\所以\我\走\了\.\
#I wasn't wanted at the office,so I left.
#荤公角俊 唱狼 老捞 绝扁 锭巩俊 唱绰 艾促.

39459:办\完\海关\手续\要\多少\时间\?\
#How long will it take to go through the Customs formalities?
#技包 荐加阑 葛滴 付摹绰单 倔付唱 吧赋聪鳖?

39460:办\一\个\新\农场\是\一\件\很\大\的\事\.\
#To start a new farm is rather a large undertaking.
#货 丑厘阑 款康窍绰 巴篮 酒林 奴 老捞促.

39461:帮\我\扶\好\梯子\对了\!\
#Hold the ladder for me--that's it!
#唱甫 档客辑 荤促府甫 棱酒拎扼.

39462:帮\我\来\移动\这\架\钢琴\,\你\拉\我\推\.\
#Help me move this piano; you pull and I'll push.
#捞 乔酒畴 颗扁绰 巴阑 档客林绞矫坷. 寸脚捞 寸扁搁 郴啊 剐摆嚼聪促.

39463:帮助\使\一\个\计划\得以\顺利\进行\
#help to nurse a project through
#拌裙捞 鉴炼酚霸 柳青登档废 档客林绞矫坷.

39464:帮助\一\个\朋友\摆脱\困境\
#bail a friend out of his difficulties
#模备啊 帮版俊辑 哈绢唱档废 档客林绞矫坷.

39465:棒球\俱乐部\的\资金\仍然\空\如\往昔\.\
#The treasury of the baseball club is as empty as ever.
#具备 努反狼 磊陛捞 咯傈洒 厚绢 乐促.

39466:棒球\投\手\一直\抱怨\弹性\好的\棒球\.\
#The pitchers keep complaining about the rabbitabll.
#具备狼 捧荐啊 拌加秦辑 贰厚飘杭阑 盔噶窍绊 乐促.

39467:傍晚\,\我们\到达\了\港口\.\
#We reached port by evening.
#历翅公菲俊 快府绰 亲备俊 档馒沁促.

39468:傍晚\时分\,\刮\起\了\一阵\冷\风\.\
#Towards evening a cold wind sprang up.
#历翅锭 蛮官恩捞 阂扁 矫累沁促.

39469:傍晚\我\把\时间\花\在\阅读\上\.\
#In the evening,I employed myself in reading.
#历翅锭 唱绰 氓阑 佬绰单 矫埃阑 借促.

39470:傍晚\战斗\开始\激烈\起来\.\
#The battle began to pick up tempo towards evening.
#历翅公菲俊 傈捧绰 拜纺秦瘤扁 矫累沁促.

39471:包裹\完好\地\到达\我\手\
#The parcel reached me safely.
#家器绰 救傈窍霸 唱狼 颊俊 档馒沁促.

39472:包括\女佣\,\这\一\家\共有\八\囗\.\
#with the maid,the family numbers eight.
#咯磊 窍牢阑 器窃秦辑 捞 笼篮 葛滴 咯袋 侥备捞促.

39473:包括\我\父母\在内\,\我\家\有\六\口\人\.\
#There are six people in my family counting my parents.
#何葛丛阑 器窃秦辑 快府绰 葛滴 咯几 侥备捞促.

39474:包括\邮资\在内\,\价款\一\英镑\.\
#Price 1,postage included .
#快祈夸陛阑 器窃秦辑 啊拜篮 1颇款靛捞促.

39475:包装\:\新\麻袋\包装\,\每\袋\1\0\0\公斤\
#Packing: in new gunny-bags.50 khs.to each bag
#器厘: 货 付措器厘, 茄 付措俊 100kg

39476:包装\:\新\麻袋\包装\,\每\袋\5\0\公斤\
#Packing: in hew gunny-bags,100 kgs.to each bag
#器厘: 货 付措器厘, 茄 付措俊 50kg

39477:包装\:\铁\桶\装\,\每\桶\约\1\8\0\公斤\.\
#Packing: In iron drums of about 180 kilos each.
#器厘: 枚烹栏肺 器厘, 茄 烹俊 距 180kg

39478:包装\袋\的\边上\印\有所\含\成分\表\.\
#There's a list of the ingredients on the side of the packet.
#器厘磊风狼 茄率俊 窃蜡登绢 乐绰 己盒钎甫 嘛绰促.

39479:包装\为\两\层\袋子\内\衬\牛皮\纸\.\
#The packing should be double bags lined with kraft paper.
#器厘篮 救俊 农扼橇飘瘤甫 怠错 捞吝 磊风肺 茄促.

39480:薄薄\一片\面包\有\九\十\卡路里\.\
#One thin piece of bread has 90 calories.
#俱篮 户 茄 炼阿篮 90漠肺府狼 凯樊阑 啊柳促.

39481:薄暮\被\萤火虫\点缀\得\金光\闪闪\.\
#The dusk was gilded with fireflies.
#历翅公菲俊绰 俺端国饭俊 狼秦辑 陛蝴捞 馆娄捞绰 巴贸烦 酒抚翠霸 厘侥等促.

39482:保持\缄默\与\他的\本性\不\相称\.\
#It is not natural for him to remain silent.
#魔宫阑 瘤虐绰 巴苞 弊狼 夯己苞绰 绢匡府瘤 臼绰促.

39483:保持\镇静\,\不要\惊慌失措\.\
#Keep calm; don't lose your composure.
#倾嫡措瘤 富绊 魔馒窍霸 乐绢扼.

39484:保\尔\喜欢\诗歌\而\彼得\喜欢\小说\.\
#Paul likes poetry and Peter fiction.
#Paul篮 矫啊甫 亮酒窍绊 Peter绰 家汲阑 亮酒茄促.

39485:保护\公民\的\权利\也\是\法庭\的\职责\.\
#It is the duty of the courts also to forfend the rights of citizens.
#矫刮狼 鼻府甫 焊龋窍绰 巴档 过沥狼 狼公捞促.

39486:保留\一\笔\钱\以\支付\经\办\费用\
#hold up on a sum of money to cover costs of handling
#贸府 厚侩栏肺 瘤阂窍档废 捣阑 炼陛 巢败 滴绢扼.

39487:保留\一\笔\钱\以\支付\杂费\
#hold back a sum to cover incidental expenses
#棱厚肺 静档废 捣阑 炼陛 巢败 滴绢扼.

39488:保\罗\刚才\打电话\来\,\他\想要\些\钱\.\
#Paul telephoned just now; he wants some money.
#Paul捞 规陛 傈拳甫 沁绰单 弊绰 捣阑 炼陛 盔沁促.

39489:保\罗\和\玛\莉\是\舞步\轻盈\的\舞蹈\家\.\
#Paul and Mary are feather-footed dances.
#Paul苞 Mary绰 勉狼 胶跑捞 啊挥茄 公侩啊捞促.

39490:保\罗\极其\巧妙\地\掌握\着\会议\.\
#Paul handled the meeting with great finesse.
#Paul篮 酒林 扁功窍霸 雀狼甫 厘厩窍绊 乐促.

39491:保密\对于\我们的\计划\至\为\重要\.\
#Secrecy is important to our plans.
#厚剐阑 焊厘窍绰 巴篮 快府甸狼 拌裙俊 概快 吝夸窍促.

39492:保守\党人\以\微弱\多数\当选\.\
#The Conservatives got in by a small majority.
#焊荐寸 荤恩篮 固距茄 促荐肺 寸急登菌促.

39493:保险丝\啪\的\一下\烧\断\了\.\
#The fuse blew out with a snap.
#腔令啊 迭窍绊 鸥辑 谗绢脸促.

39494:保险\责任\的\起讫\期限\是\多\长\?\
#How long in the period from the commencement to termination of insurance?
#焊氰 氓烙捞 矫累登绊 场唱绰 扁茄捞 倔付唱 遍聪鳖?

39495:保育员\把\饼干\分发\给\孩子们\.\
#The nurse handed out biscuits to the children.
#焊腊荤绰 酒捞甸俊霸 厚胶哦阑 唱穿绢 林菌促.

39496:保证\船只\的\安全\是\船长\的\责任\.\
#The safety of the ship is the captain's responsibility.
#硅狼 救傈阑 焊厘窍绰 巴篮 急厘狼 氓烙捞促.

39497:抱歉\,\给\你\带来\那么\多\的\麻烦\.\
#I'm sorry I have given you so much trouble .
#寸脚俊霸 弊犯霸 腹篮 其甫 尝媚辑 沥富 了价钦聪促.

39498:抱歉\,\现在\父亲\正在\睡\.\
#Sorry,but father is resting now.
#了价钦聪促. 瘤陛 酒滚瘤膊辑 林公矫绊 拌绞聪促.

39499:抱歉\不\能\接受\贵\方\的\要求\.\
#Regretting our inability to meet your requirements.
#寸脚螟狼 夸备甫 罐酒甸老 荐 绝绢辑 沥富 蜡皑涝聪促.

39500:抱歉\我\好久\没\写\信\给\你\.\
#I am sorry I have not written to you for so long.
#呈俊霸 坷阀悼救 祈瘤甫 静瘤 给秦辑 沥富 固救窍促.

39501:报告\说\这\位\医生\处理\无误\.\
#The report said that the doctor had acted correctly.
#捞 狼荤绰 撇覆绝捞 贸府沁促绊 焊绊沁促.

39502:报馆\老板\未能\挽救\该\报\的\失败\.\
#The newspaper owner failed to pull the paper round.
#脚巩荤 荤厘篮 捞 焊档狼 角菩甫 父雀且 瓷仿捞 绝促.

39503:报\上\不断\提到\他的\名字\.\
#His name kept cropping up in the newspapers.
#脚巩惑俊 谗烙绝捞 弊狼 捞抚捞 力扁登绊 乐促.

39504:报章\都\把\他\说\成\是\失败\者\.\
#The newspapers wrote him off as a failure.
#脚巩甸篮 葛滴 弊甫 角菩磊扼绊 静绊 乐促.

39505:报章\猛烈\抨击\政府\最近\的\决定\.\
#The newspapers are hitting out at the government's latest decision.
#脚巩篮 沥何狼 弥辟 搬沥阑 竿纺洒 厚抄窍绊 乐促.

39506:报纸\不\相信\他\最近\的\声明\.\
#The newspapers are giving no credence to his latest statements.
#脚巩篮 弊啊 弥辟俊 辰 己疙阑 瓜瘤 臼绰促.

39507:报纸\常\是\反应\舆论\动态\的\晴雨表\.\
#Newspapers are often barometers of public opinion.
#脚巩篮 亲惑 咯沸 悼怕狼 瘤钎俊 馆览茄促.

39508:报纸\的\文章\都\是\用\散文\写\的\.\
#Newspaper articles are written in prose.
#脚巩狼 巩厘篮 葛滴 魂巩栏肺 静咯瘤绰 巴捞促.

39509:报纸\广\售\于\一般\大众\之间\.\
#A newspaper circulates among the general populace.
#脚巩篮 老馆 措吝甸 荤捞俊 硅何等促.

39510:报纸\和\旧\纸\袋\在\水\沟\微微\地\旋\.\
#Newspapers and old sacks skirled a little in the gutters.
#脚巩瘤客 坷贰等 辆捞豪瘤啊 硅荐备俊辑 炼陛究 家侩倒捞摹绊 乐促.

39511:报纸\看\完\以后\请\还给\我\.\
#Please return the paper to me when you have finished with it.
#脚巩阑 促 焊绊 抄 饶俊 唱俊霸 倒妨林绞矫坷.

39512:报纸\歪曲\了\我\所\说\的\话\.\
#The newspaper misrepresented what I had said.
#脚巩篮 郴啊 茄 富阑 恐邦窍看促.

39513:暴风雪\毫无\减弱\的\迹象\.\
#The blizzard showed no sign of blowing itself out.
#气浅快绰 距秦龙 扁固啊 傈囚 焊捞瘤 臼绰促.

39514:暴风雪\使\车辆\行人\大大\减少\.\
#The snowstorm caused traffic to fall away sharply.
#气浅快肺 瞒樊苞 青牢甸捞 概快 皑家窍看促.

39515:暴风雨\的\强烈\使得\山\摇\地动\.\
#The very hills were ashake with the violence of the storm.
#气浅快绰 魂捞 如靛副 父怒 碍纺沁促.

39516:暴风雨\的\威力\很快\就\消失\了\.\
#The storm soon spent its force.
#气浅快狼 困仿捞 酒林 狐福霸 家角登菌促.

39517:暴风雨\过后\,\天空\明朗\了\.\
#After the storm the sky cleared.
#气浅快啊 瘤唱埃 饶, 窍疵篮 讣霸 俺菌促.

39518:暴风雨\过后\,\天气\平静\无风\.\
#After the storm it was calm.
#气浅快啊 瘤唱埃 饶 朝揪绰 官恩 茄 痢 绝捞 乞柯沁促.

39519:暴风雨\每年\都\造成\损害\.\
#Rainstorms cause damage every year.
#气浅快绰 概斥 奴 颊角阑 啊廉柯促.

39520:暴风雨\破坏\了\他们的\远足\计\画\.\
#The storm upset their plans for a hike.
#气浅快啊 弊甸狼 家浅拌裙阑 噶媚滚啡促.

39521:暴风雨\似乎\正在\平息\下来\.\
#The tempest seems to be calming down.
#气浅快啊 啊扼旧绊 乐绰 巴 鞍促.

39522:暴风雨\停\后\,\我们\继续\.\
#We continued when the storm blew over.
#气浅快啊 弊模 饶俊 快府绰 拌加茄促.

39523:暴风雨\突然\来临\,\我们\都\淋湿\了\.\
#The storm burst and we all got wet.
#气浅快啊 癌磊扁 隔妨客辑 快府绰 葛滴 隶菌促.

39524:暴风雨\一下子\突然\大作\.\
#The storm broke soon.
#气浅快啊 鉴侥埃俊 癌磊扁 农霸 老菌促.

39525:暴风雨\于\许多\船只\遇难\.\
#The storm caused many wrecks.
#气浅快肺 腹篮 硅甸捞 炼抄阑 寸沁促.

39526:暴风雨\造成\了\许多\物质\上\的\损失\.\
#the storm did a great deal of material damage.
#气浅快绰 腹篮 拱龙利牢 颊角阑 啊廉吭促.

39527:暴风雨\中\的\波浪\猛烈\地\冲击\岩石\.\
#The stormy waves pounded against the rocks.
#气浅快加狼 颇档啊 竿纺窍霸 官困俊 何碟躯促.

39528:暴风雨\後\群众\再\行\聚集\.\
#The crowd regathered after the storm.
#气浅快 饶俊 焙吝甸篮 促矫 笼雀甫 柳青窍看促.

39529:鲍\勃\到来\之前\,\我们\不会\动身\.\
#We won't start until Bob comes.
#Bob捞 档馒窍扁 傈俊, 快府绰 免惯且 荐 绝促.

39530:鲍\勃\和\我\是\这\一\职位\的\竞争\者\.\
#Bob and I were rivals for the job.
#Bob苞 唱绰 捞 流困俊辑狼 版里磊捞促.

39531:鲍\勃\想\以\送礼\的\方式\来\讨好\老师\.\
#Bob tried to ingratiate himself with the teacher by giving her presents.
#Bob篮 急拱阑 焊郴辑 急积丛膊 券缴阑 荤妨绊 沁促.

39532:鲍\勃\在\星期四\开车\来\送\我们\.\
#Bob will drive us out Thursday.
#Bob篮 格夸老俊 瞒肺 快府甫 官贰促临 巴捞促.

39533:鲍\布\从\门上\的\小\洞\窥\看\.\
#Bob keeked through a hole in the door.
#Bob篮 巩狼 累篮 备港栏肺 砍焊疽促.

39534:鲍\布\当选\队长\後\变\得\很\自负\.\
#After he was elected captain of the team,Bob became swellheaded.
#Bob篮 措厘栏肺 寸急等 饶 概快 磊脚父父窍霸 函沁促.

39535:爆裂\破\归\因\于\金属\疲乏\.\
#The explosions were attributed to metalfatigue.
#气惯篮 陛加狼 距拳肺 牢茄 巴捞促.

39536:爆炸\把\底层\的\窗子\都\震\破\了\.\
#The explosion had smashed in all the ground-floor windows.
#气惯捞 历摸笼狼 芒巩阑 葛滴 何饯滚啡促.

39537:爆炸\摧毁\了\几\座\建筑物\.\
#The explosion blew several buildings down.
#气惯捞 扒绵拱 割 悼阑 葛滴 颇鲍秦滚啡促.

39538:爆炸\后\他的\听\力\受到\了\损害\.\
#His hearing was impaired after the explosion.
#气惯捞 乐篮 饶 弊狼 没仿篮 颊惑阑 涝菌促.

39539:爆炸\後\灰尘\飘浮\於\空中\.\
#After the explosion dust was suspended in the air.
#气惯 饶 刚瘤啊 傍吝俊 栋促虫促.

39540:杯\到\囗\边\也\会\失\手\;\功亏一篑\.\
#There's many a slip 'twixt the cup and the lip.
#芭狼 促 等 老阑 阜魄狼 角荐肺 弊福摹促.

39541:杯子\和\花瓶\已\装箱\待\运\.\
#The cups and vases have been cased up for transport.
#呐苞 采捍篮 捞固 器厘登绢 款价阑 扁促府绊 乐促.

39542:杯子\碰到\墙\上\,\撞\了\个\粉碎\.\
#The cup hit the wall and broke on impact.
#呐捞 寒俊 何碟媚辑 肋霸 何饯脸促.

39543:碑文\已\磨损\得\看\不\清\了\.\
#The inscription had worn away.
#厚巩篮 捞固 肋 焊捞瘤 臼阑 沥档肺 付颊登菌促.

39544:悲观\者\常\以\沮丧\态度\来\看\人生\.\
#A crepehanger usually sees life in a gloomy light.
#厚包磊绰 疵 倡淬胶矾款 怕档肺 牢积阑 官扼夯促.

39545:悲伤\或\欢乐\时\他\都\想起\母亲\.\
#In sorrow and in joy,he thought of his mother.
#浇敲 锭唱 扁卉 锭唱 弊绰 疵 绢赣聪甫 积阿茄促.

39546:北风\把\雪片\吹\得到\处\旋转\.\
#The north wind whirled the snowflakes about.
#合浅捞 传价捞甫 镑镑俊 瑞朝府霸 沁促.

39547:北海\的\多\格\尔\沙\洲\对\船舶\有\危险\.\
#The Dogger Bank in the North Sea can be dangerous for ships.
#合秦狼 Dogger荤林绰 急冠甸俊霸 困氰窍促.

39548:北\美\印第安人\过去\常\建造\图\腾\柱\.\
#The North American Indians used to make totem poles.
#合固狼 牢叼攫甸篮 苞芭俊 配袍瘤林甫 父甸帮 沁促.

39549:背景\上\画\的\物体\不合\透视\画法\.\
#The objects in the background are out of perspective.
#硅版俊 弊赴 拱眉绰 捧矫拳过俊 嘎瘤 臼绰促.

39550:贝\蒂\一直\在\争取\进入\电影\界\.\
#Betty has been trying to get into the movies.
#Betty绰 临梆 康拳拌肺 柳免窍扁 困秦 畴仿窍绊 乐促.

39551:贝壳\一\类\的\动物\属于\甲壳\类\.\
#Shellfish are crustaceans.
#炼俺幅 悼拱篮 癌阿幅俊 加茄促.

39552:贝\克\先生\错\估\了\对方\的\力量\.\
#Mr.Baker misdeemed the power of the opposition.
#Baker急积篮 惑措规狼 开樊阑 肋给 陇菌促.

39553:贝类\通常\附着\于\岩石\上\.\
#Shellfish usually attach themselves to rocks.
#炼俺幅绰 疵 官困俊 馒 嘿绢 乐促.

39554:被\包围\在\那里\的\人\无法\逃\出\.\
#Those encircled there were unable to break out.
#器困寸茄 弊镑狼 荤恩篮 档噶哎 规过捞 绝菌促.

39555:被\称\为\扩张\知觉\的\迷\幻\药\.\
#LSD has been called a consciousness-expanding drug.LSD.
#LSD绰 狼侥阑 犬厘矫虐绰 付秒距栏肺 老拿绢柳促.

39556:被单\通常\是\以\这\种\方法\折叠\的\.\
#The sheets are usually folded in this manner.
#魔措 矫飘绰 烹惑 捞繁 规过栏肺 立绰促.

39557:被\盗\的\汽车\现在\由\警察\保管\.\
#The stolen car is now in police custody.
#壬模 瞒绰 泅犁 版蔓捞 焊包窍绊 乐促.

39558:被告\宣称\他\是\被\诬害\的\.\
#The accused asserted that he had been framed up.
#乔绊绰 弊啊 葛窃阑 罐篮 巴捞扼绊 傍攫窍看促.

39559:被告\曾\自称\是\一\个\医生\.\
#The accused man had given himself out to a doctor.
#乔绊绰 磊脚捞 狼荤扼绊 磊莫沁促.

39560:被\人\嘲笑\使\我\觉得\很\懊恼\.\
#It chagrined me to be laughed at.
#促弗 荤恩俊霸 愁覆阑 罐绰 巴篮 唱狼 付澜阑 概快 攫篓霸 茄促.

39561:被\偷\的\文件\很快\就\归还\物主\.\
#The stolen document was soon restored to its owner.
#壬模 辑幅绰 梆 林牢俊霸 倒妨脸促.

39562:被\围\的\尖刀\班\继续\进行\战斗\.\
#The besieged advance squad battled on.
#器困寸茄 倒拜措绰 拌加秦辑 傈捧甫 沁促.

39563:被\问\及\那\件\事\时\,\他\闪烁\其\词\.\
#He shuffled when asked about it.
#弊 老俊 措秦 龙巩阑 罐疽阑 锭 弊绰 倔滚公妨 笛矾打促.

39564:被压迫\国家\的\人民\积极\反抗\暴政\.\
#The people of the oppressed nations hit back against the tyranny.
#拘冠寸窍绰 惫啊狼 惫刮甸篮 利必利栏肺 气沥俊 馆亲沁促.

39565:被压迫\人民\盼望\着\翻身\得\解放\.\
#The oppressed long for deliverance and liberation.
#拘冠寸窍绰 惫刮甸篮 拘冠俊辑 秦规登扁甫 埃例洒 官扼绊 乐促.

39566:被\这个\好\消息\弄\得\不知\所\措\
#be bowled over by the good news
#捞 亮篮 家侥栏肺 牢秦辑 绢骂且 官甫 葛福绊 哎莆龙莆沁促.

39567:被\这个\坏\消息\惊\得\目瞪口呆\
#be bowled over by the bad news
#捞 唱慧 家侥俊 愁扼辑 酒楷角祸窍看促.

39568:被\追捕\的\狮\和\象\称\为\大\猎物\.\
#Lions and elephants are called big game when they are hunted.
#嘿棱腮 荤磊客 内尝府绰 措荤成拱捞扼绊 老拿绢脸促.

39569:本\报\价\最高\可\打\2\的\折扣\.\
#We can offer you firm it at a discount of 2% off the price.
#捞 力矫啊拜篮 弥绊 2%鳖瘤 且牢阑 且 荐 乐促.

39570:本\代理\协议\的\期限\是\不\限定\的\吗\?\
#Is this agency agreement made for an unlimited duration?
#捞 措府 蛆狼狼 扁茄篮 茄沥捞 绝绰 巴涝聪鳖?

39571:本地\钢\厂\超额\完成\其\计\画\目标\.\
#The local steel mill overfulfilled its plan.
#捞镑狼 枚碍傍厘篮 拌裙格钎甫 檬苞崔己沁促.

39572:本\地区\已\发现\了\几\种\罕见\的\鸟\.\
#Several rare birds have been sighted in this area.
#捞 瘤开俊辑 割 辆狼 焊扁 靛巩 货甫 惯斑沁促.

39573:本\店\的\乾\酪\是\从\一\磅\二\美元\起\.\
#We have cheese from $2 per pound.
#捞 惑痢狼 摹令绰 1颇款靛俊 2崔矾何磐 矫累沁促.

39574:本\公司\在\台湾\是\由\怀\特\先生\代表\.\
#Our firm is represented in Taiwan by Mr.White.
#快府 雀荤绰 措父篮 White急积捞 措钎窍绊 乐促.

39575:本\公司\专\营\纺织品\的\进口\业务\.\
#This corporation is specialized in handling the import business of textiles.
#捞 雀荤绰 规流前狼 荐涝 诀公甫 傈巩利栏肺 促风绊 乐促.

39576:本能\地\,\他\拂\去\那\一\只\蜈蚣\.\
#instinctively,he pushed off the centipede.
#夯瓷利栏肺, 弊绰 弊 瘤匙甫 判绢陈促.

39577:本\日\是否\能\收到\您\的\支票\?\
#May we have your check today?
#坷疵 寸脚狼 荐钎甫 罐阑 荐 乐摆嚼聪鳖?

39578:本\世纪\已\进入\八\十\年代\.\
#The century has rounded into its eighth decade.
#夯 技扁绰 捞固 80斥措俊 柳涝沁促.

39579:本\市\兴\美国\的\西\雅\图\是\姊妹\市\.\
#Our city is twinned with Seattle in the U.S.
#快府 矫客 固惫狼 Seattle篮 磊概档矫捞促.

39580:本\书\中\不\包括\这些\问题\.\
#These problems are not included in this book.
#捞 氓俊绰 捞矾茄 巩力甸捞 器窃登绢 乐瘤 臼促.

39581:本\属\植物\分化\为\很多\品种\.\
#This genus of plants differentiates into many species.
#捞 加狼 侥拱篮 酒林 腹篮 前辆栏肺 盒拳等促.

39582:本\星期\的\课\比\上\星期\短\些\.\
#This week's class was shorter than last week's.
#捞锅林狼 荐诀篮 瘤抄林焊促 炼陛 陋促.

39583:本\星期\上\映\一\部\好\影片\.\
#There's a good picture this week.
#捞锅 林俊绰 亮篮 康拳 茄 祈阑 惑康茄促.

39584:本月\的\销售\情况\令人\十分\满意\.\
#Sales are very satisfactory this month.
#捞 崔狼 魄概 惑炔篮 酒林 父练胶反促.

39585:本月\冷气\机\的\销售额\增加\了\.\
#Sales of air conditioners are up this month.
#捞锅 崔俊绰 俊绢牧狼 魄概咀捞 刘啊沁促.

39586:本\周\由\你\负责\做\这\一\工作\.\
#It falls to you to do the work this week.
#捞锅 林俊 匙啊 捞 老阑 氓烙瘤绊 秦扼.

39587:鼻子\是\他\容貌\中\最好\的\一部分\.\
#His nose is his best feature.
#内绰 弊狼 侩葛吝 啊厘 顿绢抄 何盒捞促.

39588:比尔\,\有\人\打电话\给\你\.\
#Bill,there's a call for you.
#Bill, 呈俊霸 傈拳 吭促.

39589:比尔\把\这\项\提议\稽延\了\好几\天\.\
#Bill dallied with the offer for days.
#Bill篮 捞 力狼甫 哥磨 悼救 瘤楷矫淖促.

39590:比尔\非常\热中\于\玩\游艇\.\
#Bill was very keen about yachting.
#Bill篮 夸飘 鸥绰单 概快 凯吝窍绊 乐促.

39591:比尔\很\文静\,\设法\鼓励\他\说话\.\
#Bill is very quiet,try to bring him out.
#Bill篮 酒林 炼侩茄单 弊啊 富阑 窍档废 窍妨绊 茄促.

39592:比尔\很\有\礼貌\地\回答\我的\问题\.\
#Bill did me the courtesy of answering the question.
#Bill篮 酒林 抗狼 官福霸 唱狼 龙巩俊 措翠沁促.

39593:比尔\会\说\法语\,\他的\哥哥\W\W\也\会\.\
#Bill can speak French,and so can his brother.
#Bill篮 阂绢甫 且 临 酒绰单, 弊狼 屈档 开矫 且 临 救促.

39594:比尔\向\他\妈妈\吵\着\要\糖果\.\
#Bill bothered his mother for candy.
#Bill篮 弊狼 绢赣聪俊霸 荤帕阑 崔扼绊 炼福绊 乐促.

39595:比\拉\多\将\耶稣\带\到\众人\前面\来\.\
#Pilate brought Jesus out before the people.
#呼扼档绰 抗荐甫 焙吝 菊栏肺 单府绊 吭促.

39596:比赛\的\得分\记\在\黑板\上\.\
#The games were scored up on the blackboard.
#版扁狼 痢荐甫 磨魄俊 扁废茄促.

39597:比赛\结果\是\三\平\,\没有\胜负\.\
#The result of the match was three all,neither won.
#版扁狼 搬苞绰 3 公铰何肺 铰何啊 唱瘤 臼疽促.

39598:比赛\开始\前\试\打\羽毛球\
#knock up a shuttlecock
#版扁 矫累 傈俊 矫氰栏肺 硅靛刮畔阑 媚夯促.

39599:比赛\前\我\做\了\些\准备\活动\.\
#I loosened up with a few exercises before the match.
#矫钦 傈俊 唱绰 霖厚款悼阑 炼陛 沁促.

39600:比赛\是否\举行\将\视\天气\而\定\.\
#Whether the game will be played depends on the weather.
#版扁甫 芭青且瘤 救 且瘤绰 朝揪甫 焊绊 搬沥且 巴捞促.

39601:比试\画图\的\话\,\我\不是\她的\对手\.\
#I'm no match for her when it comes to painting.
#弊覆 弊府绰 巴阑 厚背秦 焊搁 唱绰 弊赤狼 利荐啊 登瘤 给茄促.

39602:比\数\是\十\比\三\,\我们\赢\.\
#The score is 10-3 in our favor.
#痢荐绰 10措 3栏肺 快府啊 捞板促.

39603:笔迹\专家\证实\该\签名\为\真迹\无\讹\.\
#The handwriting expert attested to the genuineness of the signature.
#鞘利 傈巩啊绰 捞 辑疙捞 柳楼烙捞 撇覆绝促绰 巴阑 刘疙沁促.

39604:笔直\向前\开\到\医院\,\然后\往\左\拐\.\
#Keep driving straight on until you get to the hospital,then turn left.
#菊栏肺 梆厘 款傈秦 啊辑 捍盔俊 捞福搁 哭率栏肺 勃绢扼.

39605:彼得\,\请\把\这\封\信\归档\.\
#Please file this letter away,Peter.
#Peter, 捞 祈瘤甫 盒幅窍咯 焊包秦 林绞矫坷.

39606:彼得\的\朋友\们\竭力\使\他\戒酒\.\
#Peter's friends do all they can to dry him out.
#Peter狼 模备甸篮 弊啊 贱阑 谗档废 窍扁 困秦 弥急阑 促沁促.

39607:彼得\的\新\计\画\听\起来\似\很\勉强\.\
#Peter's new plan sounds left-footed ..
#Peter狼 货肺款 拌裙篮 佃磊 窍聪 概快 何练茄 巴 鞍促.

39608:彼得\和\苏\珊\似乎\是\天生\的\一对\.\
#Peter and Susan seem to be cut out for each other.
#Peter客 Susan篮 玫积楷盒牢 巴 鞍促.

39609:彼得\很\会\烧\菜\,\晚饭\常\由\他\来\做\.\
#Peter's a good cook; he often makes dinner.
#Peter绰 夸府甫 酒林 肋秦辑 历翅篮 疵 弊啊 茄促.

39610:彼得\跳\了\起来\,\满\脸\怒容\.\
#Up jumped Peter with an angry look on his face.
#Peter绰 妻陆 顿哥, 倔奔 啊垫 畴扁甫 鹅菌促.

39611:彼得\脱\口\说\出\了\这个\消息\.\
#Peter blurted out the news.
#Peter绰 涝阑 凯绢 捞 家侥阑 捞具扁沁促.

39612:彼得\用\呆滞\的\目光\凝视\他们\.\
#Peter looked at them with glazy stare.
#Peter绰 儒府港胖茄 传栏肺 弊甸阑 览矫沁促.

39613:彼得\遭到\一群\暴徒\的\毒打\.\
#Peter got done over by a gang of roughs.
#Peter绰 茄 公府狼 气档甸俊霸 褥纠 滴甸败 嘎疽促.

39614:毕业\后\,\他\留\校\在\电机\系\当\教师\.\
#Upon the completion go his graduate study,he became a lecturer in the Department of Electrical Engineering.
#凉诀 饶俊 弊绰 切背俊 巢酒 傈扁苞 背荐啊 登菌促.

39615:毕业\后\一直\在\该\系\工作\.\
#I have been working in the Computer Science Department of this university since my graduation.
#凉诀 饶 临梆 捞 老阑 秦坷绊 乐促.

39616:毕业\后\一直\在\十\六\中\教\数学\.\
#After my graduation,I've been teaching mathematics in No.16 Middle School.
#凉诀 饶 临梆 16吝切俊辑 荐切阑 啊福摹绊 乐促.

39617:闭\上\眼睛\,\你\便\看\不见\.\
#If you shut your eyes y can't see.
#传阑 皑栏搁, 呈绰 杭 荐啊 绝促.

39618:必需\谋生\使\他\从\怠惰\中\觉醒\.\
#The necessity of making a living disentranced him from his idleness.
#弊肺 窍咯陛 唱怕窃俊辑 柄绢唱 混 辨阑 茫档废 且 鞘夸啊 乐促.

39619:必须\保护\树木\免\受\霜冻\.\
#It is necessary to protect trees from the frost.
#辑府 乔秦甫 涝瘤 臼档废 唱公甫 焊龋秦具 茄促.

39620:必须\杀死\骚扰\羊群\的\狗\.\
#A dog that molests sheep has to be killed.
#剧 公府甫 鲍酚洒绰 俺甫 磷咯具 茄促.

39621:必须\有\人\在\他们\双方\进行\仲裁\.\
#Someone must arbitrate between them.
#穿焙啊啊 弊甸 街规阑 吝犁秦具父 茄促.

39622:必须\在\死\和\羞辱\之间\作\一\抉择\.\
#The choice lies between death and dishonor.
#磷澜苞 葛垮吝 窍唱甫 急琶秦具 茄促.

39623:必须\正视\这些\新\的\情况\.\
#The new circumstances must be faced up to.
#捞 货肺款 惑炔甸阑 官肺 焊酒具 茄促.

39624:必须\注视\孩子们\做\练习\.\
#The children must be watched to do exercises.
#酒捞甸捞 楷嚼阑 窍绰瘤甫 瘤难毫具 茄促.

39625:必要\时\我\可以\六\点钟\来\.\
#If necessary,I can come at six.
#鞘夸窍促搁 唱绰 6矫俊 棵 荐 乐促.

39626:壁炉\凸出\在外\,\伸\入\房间\.\
#The fireplace came out into the room.
#寒抄肺啊 规率栏肺 炼陛 倒免登绢 甸绢吭促.

39627:避\过\形式上\的\繁文缛节\
#cut through for malities
#屈侥惑狼 锅芭酚绊 阂鞘夸茄 抗例阑 乔窍促.

39628:避暑\客\现在\开始\陆\陆续\续\地\回家\.\
#Summer visitors are now trickling home.
#瘤陛篮 乔辑按甸捞 靛巩靛巩 笼栏肺 倒酒啊扁 矫累茄促.

39629:鞭子\抽出\有\威胁\性\的\劈啪\声\.\
#The whip cracked threateningly.
#盲嘛捞 困蛆利栏肺 蔓较蔓较 家府甫 陈促.

39630:鞭子\啪\地\一\声\抽\在\马\屁股\上\.\
#The whip cracked down on the horse's rump.
#盲嘛捞 富狼 钧耽捞甫 蔓较蔓较 锭啡促.

39631:鞭子\飕\飕\作响\擦\过\他的\耳\边\.\
#The whip swished past his ear.
#盲嘛捞 谨谨 家府甫 郴哥 弊狼 蓖甫 胶媚 瘤唱艾促.

39632:边界\的\划分\在\地图\上\标\得\很\清楚\.\
#The boundaries are clearly marked off on the map.
#惫版瘤措狼 备盒捞 瘤档惑俊 犬角洒 钎矫登绢 乐促.

39633:编辑\已\审\阅\过\这\篇\稿件\.\
#The editor has read over the manuscript.
#祈笼磊绰 捞固 捞 盔绊甫 缴荤窍扁 困秦 佬绢焊疽促.

39634:编者\证\论说\那\篇\文章\写\得\很\好\.\
#The editor remarked that the article was well-written.
#祈笼磊绰 弊 巩厘捞 酒林 肋 静咯脸促绊 富沁促.

39635:便宜\的\鞋子\很快\就\穿\破\了\.\
#Cheap shoes wear out quickly.
#窖 脚惯篮 梆 冻绢脸促.

39636:变形\虫\是\根\足\类\的\动物\.\
#Amoebas are rhizopods.
#酒皋官绰 辟练面幅悼拱捞促.

39637:标语\牌\上\写\着\"\投\工党\的\票\"\.\
#The sign said "Vote Labour".
#敲贰墨靛俊 "畴悼寸俊 钎甫 带笼矫促"扼绊 静咯 乐促.

39638:别\把\别人\牵涉\进\你的\错误\中\去\.\
#Don't involve other people in your mistakes.
#促弗 荤恩阑 呈狼 角荐俊 缠绢甸捞瘤 富酒扼.

39639:别\把\你的\东西\到处\乱\丢\.\
#Don't leave your things about.
#呈狼 拱扒阑 咯扁历扁 汝府绊 促聪瘤 富酒扼.

39640:别\把\沙子\倾倒\在\路\中央\!\
#Don't dump that sand in the middle of the path!
#葛贰甫 辨 吝居俊 今瘤 富酒扼.

39641:别\把\我的\干净\地板\弄\脏\了\.\
#Don't mess up my clean floor.
#唱狼 柄昌茄 付风甫 歹反洒瘤 富酒扼.

39642:别\把\我们\再次\失败\的\事\说\了\又\说\.\
#Don't rub it in that we have failed again.
#快府啊 肚促矫 角菩茄 老阑 磊操 富窍瘤 富酒扼.

39643:别\把\香烟\头\扔\到\窗\外\去\.\
#Don't fling the cigarette butt out of the window.
#淬硅睬檬甫 芒 观栏肺 带瘤瘤 富酒扼.

