49690:他\没有\想到\会\受到\那样\的\冷\遇\.\
#He didn't expect to be brushed aside like that.
#弊绰 弊矾茄 趁措甫 罐栏府扼 积阿窍瘤 给沁促.

49691:他\没有\泄露\秘密\,\真是\谨慎\.\
#It was discreet of him not to reveal the secret.
#弊绰 厚剐阑 穿汲窍瘤 臼促聪 沥富 脚吝窍促.

49692:他\没有\赢\的\可能\;\他\不可能\获胜\.\
#There was no likelihood of his winning.
#弊绰 捞辨 啊瓷己捞 绝促. 弊啊 铰府甫 掘绰促绰 巴篮 阂啊瓷窍促.

49693:他\没有\勇气\要求\更\多\的\钱\.\
#He's too spineless to ask for more money.
#弊绰 歹 腹篮 捣阑 夸备且 侩扁啊 绝促.

49694:他\没有\预见\到\这么\多\障碍\和\困难\.\
#He hadn't reckoned with so many obstacles and difficulties.
#弊绰 捞犯霸 腹篮 厘局客 绢妨框阑 抗斑窍瘤 给沁促.

49695:他\没有\这\地产\的\所有权\.\
#He has no title to the estate.
#弊绰 捞 何悼魂狼 家蜡鼻捞 绝促.

49696:他\没有\准备\功课\也\没有\睡觉\.\
#He has neither prepared his lesson nor gone to bed.
#弊绰 荐诀阑 霖厚窍瘤 臼疽绊 泪阑 磊瘤档 臼疽促.

49697:他\没有\资格\被\称\为\学者\.\
#He has no claim to scholarship.
#弊绰 切磊扼绊 阂府况龙 磊拜捞 绝促.

49698:他\没有\资格\担任\该\职位\.\
#He has no qualifications for the post.
#弊绰 捞 流困甫 该阑 磊拜捞 绝促.

49699:他\没有\做\那\件\事\的\毅力\.\
#He didn't have the guts to do it.
#弊绰 弊 老阑 且 菩扁啊 绝促.

49700:他\没\抓紧\树枝\,\跌\了\下来\.\
#His clutch was not tight enough and he fell from the branch.
#弊绰 唱沟啊瘤甫 菜 棱瘤 臼酒辑 冻绢脸促.

49701:他\没\做\过\该\受\死刑\的\事\.\
#He has done nothing to deserve death.
#弊绰 荤屈阑 罐阑父茄 老阑 茄 利捞 绝促.

49702:他\每次\受到\攻击\都\回击\.\
#To every attack he reciprocated with a blow.
#弊绰 概锅 傍拜 罐阑 锭付促 馆拜茄促.

49703:他\每逢\星期六\便\去\玩\滚\木\球\戏\.\
#He goes bowling every Saturday.
#弊绰 配夸老付促 杭傅阑 窍矾 埃促.

49704:他\每\隔\三\天\来\看\我们\一次\.\
#He comes to see us every three days.
#弊绰 概 3老 埃拜栏肺 快府甫 茄锅 焊矾 柯促.

49705:他\每年\都\到\苏\格\兰\去\打\野鸭\.\
#He goes to Scotland every year to shoot wild duck.
#弊绰 概斥付促 胶内撇罚靛俊 啊辑 拱坷府甫 棱绰促.

49706:他\每年\都\要\为\商务\到\美国\去\几\次\.\
#He makes several business visits to America every year.
#弊绰 概斥付促 厚令聪胶甫 困秦辑 固惫俊 割 瞒肥 埃促.

49707:他\每天\都\走\同一\条\路\上学\.\
#Every day he trod the same path to school.
#弊绰 概老付促 鞍篮 辨肺 殿背茄促.

49708:他\每天\花\两\小时\练习\赛跑\.\
#He spends two hours a day training for the race.
#弊绰 概老 滴 矫埃阑 结辑 崔府扁甫 楷嚼茄促.

49709:他\每天\上下\班\驱车\十\英里\.\
#He has a 10-mile drive each day to and from his work.
#弊绰 概老 免硼辟阑 窍蠢扼 10付老阑 瞒甫 阁促.

49710:他\每天\晚上\都\和\朋友\一起\暴\饮\.\
#He spends every night boozing with his friends.
#弊绰 概老 广付促 模备客 窃膊 气澜茄促.

49711:他\每天\晚上\练习\打字\半\小时\.\
#He puts in half an hour ' s practice at the typewriter evenings.
#弊绰 概老广 30盒究 鸥磊甫 楷嚼茄促.

49712:他\每天\早晨\离家\前\都\看\一下\温度\.\
#He checked the temperature every morning before leaving home.
#弊绰 概老 酒魔 笼阑 栋唱扁 傈俊 柯档甫 茄锅究 夯促.

49713:他\每天\总是\一早\就\起床\.\
#He always gets up early in the morning.
#弊绰 概老 亲惑 老嘛 老绢抄促.

49714:他\每月\把\工资\的\一部分\储存\起来\.\
#he salted away part of his wages each month.
#弊绰 概岿 烙陛狼 老何盒阑 历绵沁促.

49715:他\每月\把\一部分\工资\储蓄\起来\.\
#he puts away part of his wages each month.
#弊绰 概岿 老何盒狼 烙陛阑 历绵沁促.

49716:他\每月\平均\收入\八\十\元\.\
#His monthly earnings averaged out at 80 yuan.
#弊绰 概岿 乞闭 荐涝捞 80盔捞促.

49717:他们\安全\地\把\船\驶\过\航道\.\
#They sailed (their ship) through safely.
#弊甸篮 救傈窍霸 硅甫 款亲沁促.

49718:他们\安置\他\为\该\团体\的\领袖\.\
#They set him over the group as its leader.
#弊甸篮 弊甫 弊 窜眉狼 瘤档磊肺 硅摹沁促.

49719:他们\按\铃\叫\你\去\,\医生\.\
#They're bleeping you,doctor.
#弊甸篮 骇阑 喘矾辑 寸脚俊霸 龋免窍绊 乐嚼聪促, 狼荤 急积丛.

49720:他们\按照\考虑\周详\之\计\画\行动\.\
#They moved according to a well-thought-out plan.
#弊甸篮 荤妨 表绊 林档 搁剐茄 拌裙俊 蝶扼辑 青悼茄促.

49721:他们\把\办公室\收拾\得\十分\整洁\.\
#They smartened up the office.
#弊甸篮 荤公角阑 酒林 沥搬窍霸 沥府沁促.

49722:他们\把\船\从\水\里\拖\到\海滩\上\.\
#They drew the boat out of the water on to the beach.
#弊甸篮 硅甫 拱加俊辑 秦函 困肺 剐菌促.

49723:他们\把\船\放\在\滚子\上\推\下水\.\
#They pushed the boat down to the water on rollers.
#弊甸篮 硅甫 费矾 困俊 滴绊 拱俊 剐绢 持菌促.

49724:他们\把\船\平稳\地\驶\离\码头\.\
#They paid the ship off from the jetty.
#弊甸篮 硅甫 何靛反霸 何滴甫 栋唱霸 沁促.

49725:他们\把\多余\的\水分\煮\掉\.\
#They boiled the excess liquid away.
#弊甸篮 鞘夸 绝绰 拱阑 产咯 绝据促.

49726:他们\把\繁重\的\工作\强加\给\他\.\
#They wished a hard job on him.
#弊甸篮 塞电 老阑 弊俊霸 碍夸沁促.

49727:他们\把\房子\改装\一下\使\它\更\通气\.\
#They altered the house to improve its ventilation.
#弊甸篮 规阑 粱 官操绢辑 弊巴栏肺 窍咯陛 歹宽 烹浅捞 肋 登档废 窍看促.

49728:他们\把\火车\车厢\连\挂\在一起\.\
#They coupled the carriages of the train together.
#弊甸篮 扁瞒 瞒埃阑 茄单 楷搬沁促.

49729:他们\把\机器\挂上\了\皮带\.\
#They belted the machine up.
#弊甸篮 扁拌甫 骇飘俊 吧菌促.

49730:他们\把\家具\搬\回\原\处\了\.\
#They have moved the furniture back.
#弊甸篮 啊备甫 盔贰狼 厘家俊 促矫 颗板促.

49731:他们\把\建筑物\盖\成\南北\向\.\
#They had the building oriented north and south .
#弊甸篮 扒绵拱阑 巢合氢栏肺 瘤菌促.

49732:他们\把\卡车\装\得\满满\的\.\
#They loaded up the lorry.
#弊甸篮 飘钒阑 啊垫 角菌促.

49733:他们\把\马\的\头\兴\前\足\缚\起\.\
#They hamshackle a horse.
#弊甸篮 富狼 赣府客 菊惯阑 弓菌促.

49734:他们\把\门上\的\姓名\用\漆\涂\掉\了\.\
#They painted out the names on the door.
#弊甸篮 巩 困狼 己疙阑 其牢飘肺 磨秦滚啡促.

49735:他们\把\木材\绑\在一起\作\木筏\.\
#They lashed timbers together to make a raft.
#弊甸篮 格犁甫 茄单 弓绢辑 堵格栏肺 父甸菌促.

49736:他们\把\那\幢\建筑\留\出来\作\办公\处\.\
#They gave the building over for use as an office.
#弊甸篮 弊 扒绵拱阑 荤公家肺 巢败 滴菌促.

49737:他们\把\那个\人\的\双手\反\绑\在\背\後\.\
#They bound the man's hands behind him.
#弊甸篮 弊 荤恩狼 滴 颊阑 殿 第俊辑 第肺 弓菌促.

49738:他们\把\那个\人\关\入\小\室\中\.\
#They shut the man in a cell.
#弊甸篮 弊 荤恩阑 累篮 规俊 啊滴菌促.

49739:他们\把\那\块\空地\用\栏杆\围\了\起来\.\
#They railed the area in.
#弊甸篮 弊 傍瘤甫 抄埃栏肺 笛矾秸促.

49740:他们\把\那\位\推销\员\擢\升\为\经理\.\
#They raised the salesman to manager.
#弊甸篮 弊 魄概盔阑 荤厘栏肺 铰柳矫淖促.

49741:他们\把\钱\花\在\买\啤酒\上\.\
#They spent their money on beer.
#弊甸篮 捣阑 钙林甫 荤绰单 借促.

49742:他们\把\墙\上\的\洞\用\板\封\起来\了\.\
#They have boarded up the hole in the wall.
#弊甸篮 淬 困狼 备港阑 阜疽促.

49743:他们\把\墙\是\漆\成\了\绿色\吗\?\
#Is it green that they have painted the wall?
#弊甸篮 淬阑 踌祸栏肺 磨沁蠢衬?

49744:他们\把\三\卷\书\装订\成\一\卷\.\
#They bound up three volumes into one.
#弊甸篮 技 鼻狼 氓阑 茄 鼻栏肺 力夯沁促.

49745:他们\把\牲畜\牵\回到\厩\中\.\
#They led the animals back to their stalls.
#弊甸篮 啊绵阑 快府 加栏肺 缠绊 甸绢艾促.

49746:他们\把\失败\归咎\于\乔\治\.\
#They blamed the failure on George.
#弊甸篮 角菩甫 炼坷瘤狼 趴栏肺 倒啡促.

49747:他们\把\士兵\配置\于\宫殿\门\囗\.\
#They posted soldiers at the gates of the palace.
#弊甸篮 荤捍阑 泵傈 涝备俊 硅摹沁促.

49748:他们\把\书本\包\好\寄\走\了\.\
#They parcelled up the books and posted them .
#弊甸篮 氓阑 肋 轿辑 何闷促.

49749:他们\把\所有\的\弹药\都\打光\了\.\
#They fired away all their ammunition.
#弊甸篮 葛电 藕距阑 促 谨滚啡促.

49750:他们\把\所有\的\蛋\都\涂\上\了\水玻璃\.\
#They have laid down all the eggs in waterglass.
#弊甸篮 葛电 舅阑 促 拱蜡府甫 磨沁促.

49751:他们\把\所有\的\旅馆\都\包\去\了\.\
#They have booked all the hotels up.
#弊甸篮 葛电 龋炮阑 促 傈技 陈促.

49752:他们\把\所有\的\希\寄托\在\我\身上\.\
#All their hopes lie in me.
#弊甸篮 葛电 锐噶阑 唱俊霸 扁殴沁促.

49753:他们\把\他\嘲弄\得\发脾气\了\.\
#They taunted him into losing his temper.
#弊甸篮 弊甫 炼家秦辑 拳唱霸 沁促.

49754:他们\把\他\错\认为\他的\弟弟\.\
#They mistook him for his brother.
#弊甸篮 弊甫 弊狼 悼积栏肺 肋给 舅疽促.

49755:他们\把\他的\财产\一点\一点\地\花\光\.\
#They nibbled away his fortune.
#弊甸篮 弊狼 犁魂阑 炼陛究 炼陛究 促 借促.

49756:他们\把\它\称誉\为\一\件\艺术品\.\
#They hailed it as a work of art.
#弊甸篮 弊巴阑 抗贱前捞扼绊 莫蛮沁促.

49757:他们\把\她\从\楼上\叫\下来\接\电话\.\
#They called her down from upstairs to answer the telephone.
#弊甸篮 弊赤甫 傈拳甫 罐档废 困摸俊辑 阂矾 郴妨坷霸 沁促.

49758:他们\把\她\当作\活\女神\崇拜\.\
#They adored her as a living goddess.
#弊甸篮 弊赤甫 混酒 乐绰 咯脚栏肺 伙酒 件硅沁促.

49759:他们\把\她的\沈\默\解释\为\让步\.\
#They interpreted her silence as concession.
#弊甸篮 弊赤狼 魔宫阑 剧焊肺 秦籍沁促.

49760:他们\把\通知\贴\在\布告\板\上\.\
#They posted up the notice on the bulletin board.
#弊甸篮 烹瘤甫 霸矫魄 困俊 嘿看促.

49761:他们\把\拖拉机\拉\进\棚\里\.\
#They pulled in the tractor inside the shed.
#弊甸篮 飘发磐甫 厘阜 加栏肺 剐绊 甸绢艾促.

49762:他们\把\我的\钱\全\骗\去\了\.\
#They've conned me out of all my money!
#弊甸篮 唱狼 捣阑 傈何 荤扁闷促.

49763:他们\把\小\汤姆\开除\出\学校\.\
#They fired out little Tom from school.
#弊甸篮 绢赴 盆阑 切背俊辑 力利矫淖促.

49764:他们\把\行李\装\入\皮箱\
#They packed the trunks with their belongings .
#弊甸篮 咙阑 飘贩农俊 淬酒 持菌促.

49765:他们\把\这\当作\电解\的\一\种\结果\.\
#They take this as a result of electrolysis.
#弊甸篮 捞巴阑 傈秦狼 搬苞肺 咯变促.

49766:他们\把\这些\商品\通\通\标\了\价\.\
#They have marked up all these items.
#弊甸篮 捞矾茄 惑前甸阑 葛滴 啊拜阑 概板促.

49767:他们\把\这\一\新闻\发\回\伦敦\.\
#They flashed the news back to London.
#弊甸篮 捞 春胶甫 繁带栏肺 馆券沁促.

49768:他们\把\猪\养\得\膘\肥肉\壮\.\
#They have fleshed their pigs up.
#弊甸篮 蹬瘤甫 乔嫡乔嫡 混骂霸 虐奎促.

49769:他们\把\注意力\集中\在\主要\问题\上\.\
#They focused their attention on the main problems.
#弊甸篮 林狼仿阑 林夸 巩力俊 笼吝沁促.

49770:他们\白天\睡觉\晚上\工作\.\
#They sleep days and work nights.
#弊甸篮 撤俊 磊绊 广俊 老茄促.

49771:他们\百折不回\地\战斗\下去\.\
#They keep on fighting in spite of all the setbacks.
#弊甸篮 归例阂奔窍霸 轿况 唱艾促.

49772:他们\办\得到\,\我们\也\能\办到\.\
#They can do it and so can we.
#弊甸捞 且 荐 乐栏搁 快府档 且 荐 乐促.

49773:他们\帮助\社员\们\挖\土\豆\.\
#They helped the commune members dig up potatoes.
#弊甸篮 炼钦盔甸捞 皑磊甫 某绰 巴阑 档吭促.

49774:他们\剥夺\了\国王\的\全部\权力\.\
#They divested the king of all his power.
#弊甸篮 惫空狼 傈眉 鼻仿阑 冠呕沁促.

49775:他们\剥夺\了\那个\罪犯\的\权利\.\
#They deprived the criminal of his rights.
#弊甸篮 弊 裹牢狼 鼻府甫 冠呕沁促.

49776:他们\保证\在\一\个\月\内\把\货\送\到\.\
#They have guaranteed delivery within a month.
#弊甸篮 老俺岿 救俊 拱扒阑 焊郴 林摆促绊 焊厘沁促.

49777:他们\被\带\到\花园\里\参观\了\一番\.\
#They were taken to the garden and shown around.
#弊甸篮 拳盔俊 救郴登绢 茄锅 曼包沁促.

49778:他们\被\控\密谋\推翻\政府\.\
#They were charged with conspiring against the government.
#弊甸篮 沥何甫 傈汗矫懦 厚剐 澜葛甫 绊惯寸沁促.

49779:他们\被\群众\推动\着\往前\走\.\
#They were swept away in the crowd.
#弊甸篮 焙吝俊 狼秦 菊栏肺 唱酒啊档废 盟柳登绊 乐促.

49780:他们\被\一\场\暴风雪\困\在\山谷\里\.\
#They were blocked up within the valley by a severe snowstorm.
#弊甸篮 气浅快俊 狼秦 魂榜楼扁俊 挨躯促.

49781:他们\被\引导\至\女王\面前\.\
#They were marshaled before the Queen.
#弊甸篮 咯空 菊俊鳖瘤 牢档登菌促.

49782:他们\比\罗\宾\汉\射\得\更\好\.\
#They outshoot Robin Hood.
#弊甸篮 肺后饶靛焊促 任纠 歹 肋 金促.

49783:他们\彼此\间\十分\体谅\对方\.\
#There is a deep understanding between them.
#弊甸篮 乔瞒埃俊 惑措规阑 表捞 捞秦茄促.

49784:他们\彼此\约会\已\有\好几个\月\.\
#They've been dating each other for months.
#弊甸篮 辑肺 单捞飘甫 茄 瘤啊 国结 割 俺岿捞唱 等促.

49785:他们\彼此\之间\大\不\相同\.\
#They are widely different from each other.
#弊甸篮 乔瞒埃俊 农霸 促福促.

49786:他们\必\恭\必\敬\地\向\国王\鞠躬\.\
#They bowed to the king with all due submission.
#弊甸篮 概快 傍颊茄 怕档肺 惫空俊霸 例阑 沁促.

49787:他们\必须\整顿\工作\作风\.\
#They must rectify the style of work.
#弊甸篮 诀公 怕档甫 沥捣秦具 茄促.

49788:他们\必须\自己\照顾\自己\.\
#They must take care of themselves.
#弊甸篮 磊脚捞 磊脚阑 倒焊酒具 茄促.

49789:他们\并肩\排\成\队\,\准备\照相\.\
#They lined up side by side for the photograph.
#弊甸篮 绢柄甫 唱鄂洒 窍绊 临阑 辑辑 荤柳阑 嘛栏妨绊 茄促.

49790:他们\不必要\地\提高\了\成本\.\
#They ran up costs unnecessarily.
#弊甸篮 阂鞘夸窍霸 盔啊甫 臭看促.

49791:他们\不得不\连续\站立\几\个\钟点\.\
#They had to stand for hours at a stretch.
#弊甸篮 绢驴 荐 绝捞 割 矫埃阑 楷加秦辑 辑 乐绢具 沁促.

49792:他们\不得不\请\来\一\位\心脏病\专家\.\
#They had to call in a heart specialist.
#弊甸篮 缴厘捍 傈巩啊甫 没秦客具 沁促.

49793:他们\不得不\重新\计算\票\数\.\
#They had to recount the votes.
#弊甸篮 促矫 钎荐甫 拌魂秦具 茄促.

49794:他们\不敢\向\人民\讲\真话\.\
#They dare not tell the truth to the people.
#弊甸篮 皑洒 惫刮甸俊霸 柳角阑 富窍瘤 臼疽促.

49795:他们\不\给\敌人\半点\仁慈\.\
#They showed their enemies no mercy.
#弊甸篮 利俊霸 绢恫 牢磊窃档 林瘤 臼疽促.

49796:他们\不顾\天\下雨\也\去\了\.\
#They went in spite of the rain.
#弊甸篮 厚啊 坷绰 巴俊档 酒尔镑窍瘤 臼绊 艾促.

49797:他们\不久\就\在一起\谈\起来\了\.\
#They soon got to talking together,
#弊甸篮 梆 窃膊 捞具扁窍扁 矫累沁促.

49798:他们\不\快乐\地\生活\在一起\.\
#They lived unhappily together.
#弊甸篮 青汗窍瘤 臼霸 窃膊 积劝沁促.

49799:他们\不\希\卷入\这\场\纷争\中\.\
#They did not wish to become embroiled in the dispute.
#弊甸篮 捞 盒里 加栏肺 戎富妨 甸扁甫 官扼瘤 臼疽促.

49800:他们\不\希望\这\件\事\传\开\去\.\
#They don't want the story spread about.
#弊甸篮 捞 老捞 欺瘤绰 巴阑 官扼瘤 臼绰促.

49801:他们\不\赞成\我\看\事情\的\方法\.\
#They don't approve of my way of looking at things.
#弊甸篮 郴啊 老阑 焊绰 规过俊 蛮己窍瘤 臼绰促.

49802:他们\不\知道\什么\时\侯\举行\婚礼\.\
#They don't know when the wedding will be.
#弊甸篮 攫力 去肥啊 芭青登绰瘤甫 舅瘤 给茄促.

49803:他们\不\自觉\而\服从\那个\命令\.\
#They showed a will-less compliance with the order.
#弊甸篮 胶胶肺 蠢尝瘤 给窍绊 弊 疙飞俊 汗辆沁促.

49804:他们\采纳\N\N\了\募集\捐款\的\决议\案\.\
#They adopted the resolution that the subscription be raised.
#弊甸篮 狼楷陛 葛笼 搬狼救阑 罐酒 甸看促.

49805:他们\残酷\地\为\死\者\报仇\.\
#They revenged their dead cruelly.
#弊甸篮 儡趣窍霸 磷篮 磊甫 困秦 汗荐沁促.

49806:他们\残忍\地\杀害\了\那个\老人\!\
#They killed the old man in cold blood!
#弊甸篮 儡牢窍霸 弊 畴牢阑 混秦沁促.

49807:他们\策划\了\一次\杀害\国王\的\阴谋\.\
#They hatched a plan to murder the king.
#弊甸篮 惫空阑 混秦且 澜葛甫 拌裙沁促.

49808:他们\搀\李\奶奶\下\楼\到\底层\去\.\
#They handed Grandma Li down to the ground floor.
#弊甸篮 捞揪 且赣聪甫 何绵秦辑 拌窜阑 郴妨客 瘤窍摸栏肺 艾促.

49809:他们\常\看见\他\操作\一\台\新\机器\.\
#They often see him work a new machine.
#弊甸篮 亲惑 弊啊 货 扁拌甫 炼累窍绰 巴阑 夯促.

49810:他们\长途\跋涉\寻觅\金矿\.\
#They travelled in quest of gold.
#弊甸篮 厘芭府甫 祈仿秦辑 陛堡阑 茫绰促.

49811:他们\唱歌\送\走\旧年\,\迎接\新年\.\
#They sang the old year out and the new year in.
#弊甸篮 畴贰甫 阂矾 宫篮 秦甫 焊郴绊 货秦甫 嘎捞沁促.

49812:他们\吵\过\以后\,\现在\又要\好了\.\
#They have palled up again after the quarrel.
#弊甸篮 轿快绊 抄 饶俊 瘤陛篮 促矫 亮酒脸促.

49813:他们\吵\了\一\架\,\绝交\了\.\
#They had a quarrel and broke up.
#弊甸篮 茄官帕 轿快绊 例背沁促.

49814:他们\陈\情\市长\立即\采取\措施\.\
#They petitioned the mayor to take immediate measures.
#弊甸篮 溜阿 炼摹甫 秒窍扼绊 矫厘俊霸 柳沥沁促.

49815:他们\称\他\为\政治\煽动\家\.\
#They labeled him a demagogue .
#弊甸篮 弊甫 沥摹 急悼啊扼绊 何弗促.

49816:他们\称赞\他\是\一\位\出色\的\律师\.\
#They recommended his as a good lawyer.
#弊甸篮 弊啊 顿绢抄 函龋荤扼绊 莫蛮茄促.

49817:他们\成功\地\反抗\法西斯\暴力\.\
#They resisted fascist violence successfully.
#弊甸篮 己傍利栏肺 颇矫胶飘 气仿俊 馆亲沁促.

49818:他们\乘车\作响\地\驶\过\.\
#They rattled past.
#弊甸篮 瞒甫 鸥绊 家府甫 郴搁辑 款傈沁促.

49819:他们\承认\那\决定\之\不\公平\.\
#They recognized the unfairness of the decision.
#弊甸篮 弊 搬沥狼 阂傍乞窃阑 铰牢沁促.

49820:他们\承认\他\是\他们的\领袖\.\
#They owned him as their leader.
#弊甸篮 弊啊 弊甸狼 康荐烙阑 铰牢沁促.

49821:他们\迟到\有\正当\的\理由\.\
#They had a legitimate reason for being late.
#弊甸捞 词篮 巴篮 沥寸茄 捞蜡啊 乐促.

49822:他们\出发\度假\之前\关闭\了\煤气\.\
#They shut off the gas before going on holiday.
#弊甸篮 绒啊甫 焊郴矾 免惯窍扁 傈俊 啊胶甫 泪艾促.

49823:他们\出乎\意外\地\访问\了\我们\.\
#They surprised us with a visit.
#弊甸篮 舵观俊 快府甫 规巩沁促.

49824:他们\出现\在\国王\的\面前\.\
#They presented themselves before the king.
#弊甸篮 惫空狼 菊俊 唱鸥车促.

49825:他们\出于\同情\而\帮助\我们\.\
#They helped us out of pity.
#弊甸篮 悼沥缴俊辑 快府甫 档吭促.

49826:他们\储存\的\食物\很快\地\少\下去\了\.\
#Their stocks of food went down rapidly.
#弊甸捞 历厘茄 澜侥篮 酒林 狐福霸 绝绢廉艾促.

49827:他们\处\於\城市\的\嘈杂\声\中\.\
#They are amid the noises of the city.
#弊甸篮 档矫狼 矫掺矾款 家府 加俊 贸秦 乐促.

49828:他们\穿过\街\来\迎接\我们\.\
#They came across the street to greet us.
#弊甸篮 辨阑 啊肺龙矾 客辑 快府甫 嘎捞沁促.

49829:他们\穿着\最好\的\衣服\上\教堂\.\
#They went to church in their best bib and tucker.
#弊甸篮 啊厘 亮篮 渴阑 涝绊 背雀俊 唱埃促.

49830:他们\匆匆\达成\一\项\和平\协议\.\
#They patched up a hasty peace.
#弊甸篮 炔鞭洒 乞拳蛆狼俊 崔己沁促.

49831:他们\匆\促\地\使\议案\通过\.\
#They rushed the bill through.
#弊甸篮 盟冠窍霸 狼救阑 烹苞矫淖促.

49832:他们\匆忙\地\赶\孩子们\上学\去\.\
#They bundled the children off to school.
#弊甸篮 盒林窍霸 酒捞甸阑 殿背矫淖促.

49833:他们\从\背后\剥\下\他的\衬衫\.\
#They stripped the shirt from his back.
#弊甸篮 殿第俊辑 弊狼 寂明甫 哈板促.

49834:他们\从不\拿\不\属\於\自己的\东西\.\
#They never take a thing unbelonging to them.
#弊甸篮 咯瘤帛 磊扁俊霸 加窍瘤 臼篮 拱扒阑 啊廉埃 利捞 绝促.

49835:他们\从\船舱\里\把\行李\递\上去\.\
#They handed up the luggage from the hold of the ship.
#弊甸篮 急芒 救俊辑 咙阑 扒匙 棵啡促.

49836:他们\从\窗口\向\入侵\者\开火\.\
#They blazed out at the invaders through the windows.
#弊甸篮 芒巩俊辑 魔涝磊俊霸 阂阑 龙范促.

49837:他们\从\窗子\里\向\外\射击\.\
#They shot out through the windows.
#弊甸篮 芒巩 救俊辑 官冰栏肺 荤拜沁促.

49838:他们\从\飞机\上\投\下\数\枚\炸弹\.\
#They released several bombs from the airplane.
#弊甸篮 厚青扁俊辑 割 俺狼 气藕阑 捧窍沁促.

49839:他们\从\月球\获得\岩石\的\样品\.\
#They obtained rock samples from the moon.
#弊甸篮 崔俊辑 鞠籍狼 基敲阑 掘菌促.

49840:他们\促使\他\接受\他们的\提议\.\
#They influenced him into accepting their offer.
#弊甸篮 弊啊 快府狼 力狼甫 罐酒甸捞档废 沁促.

49841:他们\存\钱\以\备\不时\之\需\.\
#They save money against a raiy day.
#弊甸篮 捣阑 历陛秦辑 阂矫狼 荐夸俊 霖厚茄促.

49842:他们\答应\了\我们的\要求\.\
#They complied with our demands.
#弊甸篮 快府狼 夸备俊 览沁促.

49843:他们\打发\他\乘\夜车\走\了\.\
#They got him off on the evening train.
#弊甸篮 弊啊 广瞒甫 鸥绊 啊档废 焊陈促.

49844:他们\打算\把\电线\从\这个\孔\中\引入\.\
#They intend to lead the wires in through this hole.
#弊甸篮 傈急阑 捞 备港栏肺 缠绢 持栏妨绊 茄促.

49845:他们\打算\今天下午\去\北京\.\
#They are to go to Beijing this afternoon.
#弊甸篮 坷疵 坷饶俊 合版俊 啊妨绊 茄促.

49846:他们\大部分\时间\一起\在\各处\走动\.\
#They go about together most of the time.
#弊甸篮 措何盒狼 矫埃 悼救 窃膊 咯扁历扁 倒酒促囱促.

49847:他们\大\吼\把\他\从\讲台\上\赶\下来\.\
#They howled him off the platform.
#弊甸狼 奴 寇魔捞 弊甫 碍窜俊辑 郴妨坷霸 沁促.

49848:他们\大家\欢\厌\那\辉煌\的\胜利\.\
#They all rejoiced over the brilliant victory.
#弊甸 葛滴绰 弊 蝴唱绰 铰府甫 券龋沁促.

49849:他们\大家\向\你\致\问候\之\意\.\
#They all send you their respects.
#弊甸 葛滴绰 弊俊霸 牢荤狼 舵阑 钎沁促.

49850:他们\大\叫\大\嚷\,\反对\新\规定\.\
#They raised a great hue and cry against the new rule.
#弊甸篮 奴家府肺 酒快己 摹搁辑 脚痹沥阑 馆措沁促.

49851:他们\大约\在\三\点钟\离开\.\
#They went at about three o'clock.
#弊甸篮 措帆 3矫俊 栋车促.

49852:他们\带\了\大量\食物\和\医药\用品\.\
#They loaded themselves up with food and medical supplies.
#弊甸篮 措樊狼 侥樊苞 狼距侩前阑 瘤虫促.

49853:他们\当头\一\击\把\他\打\昏\过去\.\
#They stunned him with a blow on the head.
#弊甸篮 赣府甫 茄规 媚辑 弊甫 狼侥阑 酪霸 沁促.

49854:他们\当中\有\少数\人\知道\那\件\事\.\
#A few of them know it.
#弊甸 吝 割割篮 弊 老阑 救促.

49855:他们\当\着\我的\面\偷窃\珠宝\.\
#They stole the jewels under my very eyes.
#弊甸篮 唱狼 搁傈俊辑 焊籍阑 壬闷促.

49856:他们\到\时\,\我们\正在\吃饭\.\
#They arrived while we were having dinner.
#弊甸捞 档馒沁阑 锭 快府绰 逛阑 冈绊 乐菌促.

49857:他们\道\了\歉\,\那\人\的\气\也\消\了\.\
#The angry man was appeased by their apology.
#弊甸捞 荤苞窍磊 弊 荤恩狼 拳档 钱啡促.

49858:他们\得胜\是因为\运球\迅速\.\
#They won because of their speed with the ball.
#弊甸捞 铰府茄 巴篮 靛府喉捞 脚加沁扁 锭巩捞促.

49859:他们\得\掏腰包\自\付\汽油\费\和\饭\费\.\
#They had to dig down to pay for gas and meals.
#弊甸篮 厚侩阑 磊淬秦辑 啊胶厚客 侥厚甫 郴具 沁促.

49860:他们的\安排\全\给\破坏\了\.\
#Their arrangements are all busted up.
#弊甸狼 救硅绰 葛滴 噶啊脸促.

49861:他们的\到场\使\宴会\活跃\起来\.\
#Their presence spiced the dinner party up.
#弊甸狼 曼籍篮 楷雀肺 窍咯陛 劝扁甫 鹅霸 沁促.

49862:他们的\电脑\比\我们的\优良\.\
#Their computer is superior to ours.
#弊甸狼 哪腔磐绰 快府狼 巴焊促 快荐窍促.

49863:他们的\反帝\斗争\正在\蓬勃\开展\.\
#Their struggle against imperialism is developing vigorously.
#弊甸狼 馆力捧里篮 空己窍霸 傈俺窍绊 乐促.

49864:他们的\反对\使\谈判\进程\放慢\下来\.\
#Their objections are slowing down the progress of the negotiations.
#弊甸狼 馆措绰 蛆惑 柳青苞沥阑 词眠绊 乐促.

49865:他们的\房子\比\我们的\大\.\
#Their house is larger than ours.
#弊甸狼 笼篮 快府狼 巴焊促 农促.

49866:他们的\房子\比\我们的\好\.\
#Their house is better than ours.
#弊甸狼 笼篮 快府狼 巴焊促 亮促.

49867:他们的\房子\隐藏\在\树林\中\.\
#Their house is hidden among trees.
#弊甸捞 笼篮 荐钱 加俊 见绢 乐促.

49868:他们的\房子\在\公园\的\北面\.\
#Their house is to the north of the park.
#弊甸狼 笼篮 傍盔狼 合率俊 乐促.

49869:他们的\飞机\已\装\上\炸弹\准备\作战\.\
#Their planes have been bombed up in preparation for operations.
#弊甸捞 厚青扁绰 捞固 气藕阑 厘馒窍咯 傈里阑 且 霖厚啊 登绢 乐促.

49870:他们的\国家\处在\异族\统治\之下\.\
#Their country is under foreign rule.
#弊甸狼 惫啊绰 鸥辆惫狼 烹摹窍俊 贸秦 乐促.

49871:他们的\孩子\从来\就\什么\都\不\缺\.\
#Their children have never wanted for anything.
#弊甸狼 酒捞绰 捞力鳖瘤 绢蠢 巴档 何练茄 巴捞 绝菌促.

49872:他们的\计划\还\未\取得\成果\.\
#Their plans haven't borne fruit.
#弊甸狼 拌裙篮 酒流 己苞甫 掘瘤 给沁促.

49873:他们的\假期\总是\富有\戏剧\性\的\.\
#Their holidays are always full of drama.
#弊甸狼 绒啊扁埃篮 亲惑 锐必利牢 巴栏肺 啊垫窍促.

49874:他们的\结婚\蛋糕\是\三\层\的\.\
#Their wedding cake had three tiers.
#弊甸狼 搬去 纳捞农绰 3摸捞促.

49875:他们的\聚会\将\于\星期六\举行\.\
#Their party is on Saturday.
#弊甸狼 笼雀绰 配夸老俊 芭青瞪 巴捞促.

49876:他们的\礼物\令\我\十分\感动\.\
#I was very touched by their present.
#弊甸狼 急拱篮 唱肺 窍咯陛 措窜洒 皑悼纳 沁促.

49877:他们的\名字\相同\,\教师\经常\弄错\.\
#They confused the teacher by having the same names.
#弊甸狼 捞抚捞 鞍酒辑 急积丛篮 疵 角荐窍脚促.

49878:他们的\某些\条件\很\难\办到\.\
#Certain of their conditions are not easily complied with.
#弊甸狼 割割 炼扒篮 贸府窍扁 概快 绢菲促.

49879:他们的\努力\将\增进\大众\的\利益\.\
#Their efforts will redound to the general good.
#弊甸狼 畴仿篮 措吝甸狼 捞劳阑 刘啊矫懦 巴捞促.

49880:他们的\商务\安排\获得\正式\认可\了\.\
#Their business arrangements went through.
#弊甸狼 厚令聪胶 救硅绰 沥侥 牢啊甫 罐疽促.

49881:他们的\身\影\消失\在\黑暗\中\.\
#Their figures were swallowed up in the dark.
#弊甸狼 弊覆磊绰 绢狄 加俊辑 荤扼脸促.

49882:他们的\声音\在\洞穴\中\激起\回响\.\
#Their voices echoed round the cave.
#弊甸狼 格家府啊 悼奔 加俊辑 皋酒府闷促.

49883:他们的\生命\处\於\危险\中\.\
#Their lives were put in jeopardy.
#弊甸狼 积疙捞 困氰俊 贸秦 乐促.

49884:他们的\说话\声\变成\了\耳语\.\
#Their voices fell to a whisper.
#弊甸狼 富家府绰 加昏烙栏肺 函沁促.

49885:他们的\孙子\们\现在\都\长大\了\.\
#Their grandchildren are grown up now.
#弊甸狼 颊磊甸篮 瘤陛 促 厘己沁促.

49886:他们的\谈话\渐渐\变成\一\场\争吵\.\
#Their conversation degenerated into a quarrel.
#弊甸狼 措拳绰 痢痢 轿框栏肺 函沁促.

49887:他们的\屋\里\满\是\小巧玲珑\的\摆\饰\.\
#Their house is full of little ornaments.
#弊甸狼 笼救篮 累绊 濒嘛茄 厘侥前栏肺 啊垫窍促.

49888:他们的\戏装\兴\背景\相称\.\
#Their costumes harmonized with the background.
#弊甸狼 楷必 狼惑篮 硅版苞 肋 绢匡赴促.

49889:他们的\想法\跟\我们的\截然不同\.\
#Their ideas are quite alien to our own.
#弊甸狼 积阿篮 快府 巴苞 肯傈洒 促福促.

49890:他们的\小\货车\兴\军用\卡车\相\撞\.\
#Their minivan was in collision with an Army lorry.
#弊甸狼 拳拱瞒啊 焙侩飘钒苞 辑肺 何碟闷促.

49891:他们的\笑\声\在\森林\回响\.\
#The wood echoed with their laughter.
#弊甸狼 眶澜家府啊 伙覆俊辑 皋酒府 闷促.

49892:他们的\行动\可\视\为\无\理性\的\.\
#Their actions may be qualified as irrational.
#弊甸狼 青悼篮 捞己利捞瘤 臼促绊 咯败龙 荐 乐促.

49893:他们的\行为\带\给\学校\荣誉\.\
#Their deeds glorified their school.
#弊甸狼 青悼篮 切背俊 康抗甫 啊廉促 林菌促.

49894:他们的\厌恶\感\被\煽动\成\憎恨\.\
#Their dislike was fanned into hate.
#弊甸狼 区坷皑篮 刘坷肺 何眠败脸促.

49895:他们的\要求\变\得\更为\强烈\.\
#Their demands became ever shriller.
#弊甸狼 夸备绰 歹宽 碍纺窍霸 函沁促.

49896:他们的\要求\最后\减少\到\两\点\.\
#Their demands finally narrowed down to two points.
#弊甸狼 夸备绰 搬惫 滴 啊瘤肺 皑家登菌促.

49897:他们的\一切\抵抗\归于\无效\.\
#All their resistance was vain.
#弊甸狼 葛电 历亲篮 公瓤肺 登菌促.

49898:他们的\一切\努力\都\徒然\无\功\.\
#All their efforts were vain.
#弊甸狼 葛电 畴仿篮 促 顷登菌促.

49899:他们的\意见\分歧\只是\表面\的\.\
#Their differences of opinion are only skin-deep.
#弊甸狼 狼斑 阂老摹绰 窜瘤 钎搁利牢 巴捞促.

49900:他们的\英雄\业绩\将\被\载\入\史\册\.\
#Their heroic exploits will go down in history.
#弊甸狼 康旷 诀利篮 开荤氓俊 扁犁瞪 巴捞促.

49901:他们的\樱\树\树枝\长\到\我们\花园\来\.\
#Their cherry has branched out over our garden.
#弊甸狼 眉府唱公狼 唱沟啊瘤啊 快府 拳盔鳖瘤 磊耳促.

49902:他们的\友谊\从\学生\时代\就\开始\了\.\
#Their friendship dates from school days.
#弊甸狼 快沥篮 切积 锭何磐 矫累登菌促.

49903:他们的\愚蠢\使\他们\丢\了\脸\.\
#Their folly drew on their disgrace.
#弊甸狼 绢府籍澜篮 快府肺 窍咯陛 眉搁阑 别捞霸 沁促.

49904:他们的\责任\是\救死扶伤\.\
#Their duty is to heal the wounded and rescue the dying.
#弊甸狼 氓烙篮 磷绢啊绰 荤恩阑 混府绊 何惑磊甫 倒焊绰 巴捞促.

49905:他们的\帐\已\有\一\两\年\没有\结算\了\.\
#Their accounts have run on a year or two without a settlement.
#弊甸狼 拌谅绰 捞固 老捞 斥埃 搬魂窍瘤 臼疽促.

49906:他们的\中锋\被\对方\球队\踢\伤\.\
#Their centre forward was laid out by the opposing team.
#弊甸狼 季磐 器况靛啊 惑措评俊霸 瞒咯 何惑寸沁促.

49907:他们的\资金来源\逐渐\枯竭\.\
#Their source of funds gradually dried up.
#弊甸篮 磊陛盔捞 痢痢 绊哎登绊 乐促.

49908:他们\顶\着\风暴\艰难\地\通过\了\沙\地\.\
#They ploughed through the sands in spite of the storm.
#弊甸篮 气浅狼 绢妨框阑 公辅静绊 荤阜阑 烹苞沁促.

49909:他们\定\下\了\动身\的\时间\.\
#They settled when they would start.
#弊甸篮 免惯且 矫埃阑 沥沁促.

49910:他们\订\出\了\一\项\行动\计划\.\
#They plotted out a plan of action.
#弊甸篮 青悼 拌裙阑 沥沁促.

49911:他们\动手\洗刷\那个\房间\.\
#They started scrubbing out the room.
#弊甸篮 弊 规阑 篡扁 矫累沁促.

49912:他们\动用\了\应急\食物\和\饮水\储备\.\
#They broke into their emergency supplies of food and water.
#弊甸篮 变鞭 侥樊苞 侥荐 抗厚前阑 款侩沁促.

49913:他们\都\把\他\看\人\是\自家\人\.\
#They all looked on him as a member of their family.
#弊甸篮 葛滴 弊甫 磊扁笼 荤恩栏肺 焊疽促.

49914:他们\都\嘲笑\他的\怪\念头\.\
#They all laughed at his queer idea.
#弊甸篮 葛滴 弊狼 捞惑茄 积阿阑 炼家沁促.

49915:他们\都\穿上\盛装\去\参加\游行\.\
#They all dressed up to take part in the parade.
#弊甸篮 沥厘阑 涝绊 欺饭捞靛俊 曼啊沁促.

49916:他们\都\非常\敬重\他的\学识\.\
#They all had a great esteem for his learning.
#弊甸篮 弊狼 切侥阑 措窜洒 粮吝沁促.

49917:他们\都\去\了\,\可是\我\没有\去\.\
#They all went,but I didn't.
#弊甸篮 艾促. 弊矾唱 唱绰 啊瘤 臼疽促.

49918:他们\都\是\些\摇旗呐喊\的\人\.\
#They are waver of flags and shouters of slogans.
#弊甸篮 葛滴 览盔窍绰 荤恩甸捞促.

49919:他们\都\向\同一\方向\奔跑\.\
#They all ran in one direction.
#弊甸篮 鞍篮 规氢栏肺 崔啡促.

49920:他们\都\赞同\你\为\他们\所\作\的\安排\.\
#They all fell in with the arrangements you had made for them.
#弊甸篮 匙啊 弊甸阑 困秦 茄 救硅俊 蛮悼沁促.

49921:他们\独占\着\电脑\的\销售\.\
#They have a lock on computer sales.
#弊甸篮 哪腔磐 魄概甫 刀痢窍绊 乐促.

49922:他们\端\出\上好\的\法国\菜\.\
#They served excellent French cuisine.
#弊甸篮 惹涪茄 橇尔胶 夸府甫 瞒妨陈促.

49923:他们\队\把\我们\队\打\得\一败涂地\.\
#Their team gave us a good beating.
#弊甸 评捞 快府 评阑 咯瘤绝捞 菩硅矫淖促.

49924:他们\对\房子\估价\九\万\镑\.\
#They assessed the house at ￡90000.
#弊甸篮 笼阑 9父 颇款靛肺 乞啊沁促.

49925:他们\对\该\项\理论\的\反应\不\热烈\.\
#They seemed to be casehardened to the theory.
#弊甸篮 弊 捞沸俊 措茄 馆览捞 凯纺窍瘤 臼促.

49926:他们\对\那个\意见\嗤\之\以\鼻\.\
#They pooh-poohed the ieda.
#弊甸篮 弊 狼斑俊 措秦 内眶澜阑 闷促.

49927:他们\对\他的\离\去\反应\不一\.\
#They reacted mixedly to his going ..
#弊甸篮 弊狼 栋巢俊 措秦 馆览捞 鞍瘤 臼促.

49928:他们\对\他\评论\的\公正\性\持\疑\.\
#They challenged him about the fairness of his remarks.
#弊甸篮 弊狼 乞沸狼 傍沥己俊 措秦 狼缴阑 啊脸促.

49929:他们\对\他\说\,\哭\是\幼稚\的\.\
#They told him it was babyish to cry.
#弊甸篮 弊俊霸 快绰 巴篮 蜡摹窍促绊 富沁促.

49930:他们\对\她的\缺席\都\很\着急\.\
#They were all anxious at her absence.
#弊甸篮 弊狼 搬籍俊 葛滴 概快 捌沥沁促.

49931:他们\对\我们\哼\鼻子\以\示\不服\.\
#They snorted defiance at us.
#弊甸篮 快府俊霸 叁窍绊 内眶澜阑 媚辑 汗辆窍瘤 臼澜阑 唱鸥陈促.

49932:他们\对\新\瀑布\感到\非常\惊奇\.\
#They were filled with wonder at the new waterfall.
#弊甸篮 货 气器俊 措窜洒 版捞肺框阑 蠢布促.

49933:他们\对\自己的\孩子\非常\严格\.\
#They are very strict with their children.
#弊甸篮 磊扁狼 酒捞俊 措秦 措窜洒 决拜窍促.

49934:他们\对\於\选举\结果\感到\失\
#They were disappointed about the election results.
#弊甸篮 急芭 搬苞俊 角噶沁促.

49935:他们\额外\多\配给\各\士兵\一\条\毛毯\.\
#They issued an extra blanket to each soldier.
#弊甸篮 喊档肺 阿 荤捍俊霸 葛器 窍唱究阑 硅鞭沁促.

49936:他们\发动\民众\示威\反对\该\计\画\.\
#They opposed the plan by mounting a public demonstration.
#弊甸篮 刮吝 矫困甫 老栏难辑 弊 拌裙俊 馆措沁促.

49937:他们\发誓\为\他们\领主\之\死\报仇\.\
#They swore to avenge their lord's death.
#弊甸篮 弊甸 康林狼 磷澜阑 困秦 汗荐且 巴阑 竿技沁促.

49938:他们\发誓\永远\忠于\对方\.\
#They have pledged that they will always remain faithful to each other.
#弊甸篮 康盔洒 惑措规俊霸 面己且 巴阑 竿技沁促.

49939:他们\发现\那个\地方\人烟\绝迹\.\
#They found the place deserted.
#弊甸篮 弊 瘤规捞 牢啊啊 绝促绰 巴阑 舅疽促.

49940:他们\反对\政府\而\掀起\暴动\.\
#They are rioting against the government .
#弊甸篮 沥何俊 馆措秦辑 气悼阑 老栏挪促.

49941:他们\放弃\碉堡\使\其\落\入\敌手\.\
#They yielded their fort to the enemy.
#弊甸篮 倒肺 父电 焊风甫 利狼 颊俊 甸绢啊档废 器扁沁促.

49942:他们\放弃\了\原来\的\计划\.\
#They abandoned the original plan.
#弊甸篮 盔贰狼 拌裙阑 器扁沁促.

49943:他们\放映\他们\度假\时\拍\的\幻灯\片\.\
#They showed slides of their holiday.
#弊甸篮 弊甸捞 绒啊 锭 嘛篮 浇扼捞靛 康拳甫 规康沁促.

49944:他们\非常\关心\国家\前途\.\
#They are very much concerned about the future of their country.
#弊甸篮 惫啊狼 固贰俊 措窜洒 包缴 乐促.

49945:他们\分成\两\队\进行\比赛\.\
#They split up into two teams to play against each other.
#弊甸篮 滴 评栏肺 唱穿绢 矫钦阑 柳青沁促.

49946:他们\分\乘\三\条\小船\出发\了\.\
#They set forth in three small boats.
#弊甸篮 累篮 硅 3俺甫 唱穿绢 鸥绊 免惯沁促.

49947:他们\分\给\我\一\间\小\房间\.\
#They have assigned me a small room.
#弊甸篮 唱俊霸 累篮 规 茄 沫阑 唱穿绢 林菌促.

49948:他们\封\放热\的\化学反应\一无所知\.\
#They know nothing about exothermic chemical reactions.
#弊甸篮 惯凯窍绰 拳切 馆览俊 措秦辑 酒公巴档 葛弗促.

49949:他们\封\家乡\有着\强烈\的\思念\之\情\.\
#They felt strong yearnings toward home.
#弊甸篮 绊氢俊 措秦 碍纺茄 弊府框狼 沥阑 啊瘤绊 乐促.

49950:他们\封\那\讲演\者\猛\加\嘲弄\.\
#They assailed the speaker with jeers.
#弊甸篮 弊 碍楷磊俊 措秦 竿纺洒 炼氛沁促.

49951:他们\封\土地\施行\封建\制度\.\
#They feudalized lands.
#弊甸篮 配瘤俊 措秦 豪扒力档甫 矫青沁促.

49952:他们\封\玩\乐\生\厌\了\;\他们\玩\腻\了\.\
#They were surfeited with entertainment.
#弊甸篮 畴绰 老俊 饺刘捞 车促.; 弊甸篮 畴绰 单 龙啡促.

49953:他们\父母\亲和\他们\去\那儿\.\
#Their parents and themselves went there.
#弊甸 何葛丛苞 弊甸篮 弊镑俊 艾促.

49954:他们\改变\河道\为\那\座\城镇\供\水\.\
#They diverted the river to supply water to the town.
#弊甸篮 弊 档矫俊 拱阑 傍鞭窍扁 困秦 碍阑 函版沁促.

49955:他们\改建\谷仓\供\做\车库\之\用\.\
#They adapted the barn for use as a garage.
#弊甸篮 邦芒阑 俺炼秦辑 瞒绊侩栏肺 傍鞭沁促.

49956:他们\感到\不快\是\有\其\充分\理由\的\.\
#There is reason for their being displeased.
#弊甸篮 阂蔫窃阑 蠢尝绰单俊绰 弊 面盒茄 捞蜡啊 乐绰 巴捞促.

49957:他们\刚\到达\旅馆\办\好\登记\手续\.\
#They have just checked in at the hotel.
#弊甸篮 规陛 龋炮俊 档崔秦辑 眉农牢 荐加阑 付闷促.

49958:他们\刚刚\来到\这儿\从事\修路\工作\.\
#They have just come here to get down to repairing the roads.
#弊甸篮 阜 咯扁俊 客辑 档肺 焊荐 累诀俊 辆荤茄促.

49959:他们\刚\脱\售\了\五\百\包\棉纱\.\
#They have just got off five hundred bales of cotton.
#弊甸篮 阜 500器狼 搁拳甫 迫酒滚啡促.

49960:他们\刚\一\出发\,\天\就\下\起\雨\来\了\.\
#No sooner had they started than it began to rain.
#弊甸篮 阜 免惯窍磊付磊 窍疵俊辑 厚啊 郴府扁 矫累沁促.

49961:他们\给\房间\配备\了\家具\.\
#They furnished their rooms with furniture.
#弊甸篮 规俊 啊备甫 硅摹沁促.

49962:他们\给\孩子们\安排\了\一\场\音乐会\.\
#They got up a musical performance for the children.
#弊甸篮 酒捞甸俊霸 澜厩雀甫 救硅秦 林菌促.

49963:他们\给\那个\孤儿\一\套\新\衣服\.\
#They fitted the orphan out with a new suit.
#弊甸篮 弊 绊酒俊霸 货 渴 茄 国阑 林菌促.

49964:他们\给\他\加上\卖国贼\的\污名\.\
#They stigmatized him as a traitor.
#弊甸篮 弊俊霸 概惫畴扼绰 坷疙阑 嘿咯 林菌促.

49965:他们\给\他\加上\叛逆\者\的\污名\.\
#They branded him a traitor.
#弊甸篮 弊俊霸 馆开磊扼绰 坷疙阑 嘿咯 林菌促.

49966:他们\给\委员会\送\去\一\份\报告\.\
#They have sent forth a report to the committee.
#弊甸篮 困盔雀俊 焊绊 窍唱甫 焊郴 林菌促.

49967:他们\给\婴儿\取名\为\罗\纳\.\
#They named the baby Ronald.
#弊甸篮 酒扁俊霸 肺朝靛扼绊 捞抚 瘤绢 林菌促.

49968:他们\给\婴孩\取名\为\约翰\.\
#They named their baby son John.
#弊甸篮 酒扁俊霸 粮捞扼绊 捞抚 瘤绢 林菌促.

49969:他们\给予\他\隆重\的\接待\.\
#They gave him red-carpet treatment.
#弊甸篮 弊俊霸 己措茄 立措甫 秦林菌促.

49970:他们\给予\我们\热烈\的\欢迎\.\
#They gave us a warm welcome.
#弊甸篮 快府俊霸 凯纺茄 券康阑 秦林菌促.

49971:他们\给\与\我们\热烈\的\欢迎\.\
#They accorded a warm welcome to us.
#弊甸篮 快府俊霸 凯纺茄 券康阑 秦林菌促.

49972:他们\给\整个\商场\盖\了\一\个\顶\篷\.\
#They have covered in the whole market.
#弊甸篮 葛电 惑痢俊霸 丹俺 器厘阑 丹绢 林菌促.

49973:他们\给\自己\创设\了\新\的\俱乐部\.\
#They made themselves a new club.
#弊甸篮 胶胶肺俊霸 货 努反阑 芒汲沁促.

49974:他们\恭维\地\夸奖\他的\勤劳\.\
#They flattered him about his diligence.
#弊甸篮 酒梅窍搁辑 弊狼 辟搁窃阑 莫蛮沁促.

49975:他们\公开\谈论\他们的\计划\.\
#They talked openly about their plans.
#弊甸篮 弊甸狼 拌裙阑 傍俺利栏肺 捞具扁沁促.

49976:他们\共\谋\把\他\逐出\国外\.\
#They conspired to drive him out of the country.
#弊甸篮 弊甫 惫寇肺 眠规且 巴阑 傍葛沁促.

49977:他们\估计\该\工程\费\为\五\万\美元\.\
#They costed the construction at $50,000.
#弊甸篮 弊 傍沥 厚侩阑 5父 崔矾肺 抗螟沁促.

49978:他们\估计\那\项\修缮\将\费\时\两\年\.\
#They estimate that the repair will take two years.
#弊甸篮 弊 荐急捞 2斥捞扼绰 矫埃捞 吧副 巴捞扼绊 抗螟沁促.

49979:他们\怪罪\乔\治\造成\失败\.\
#They blamed George for the failure.
#弊甸篮 炼坷瘤啊 角菩甫 具扁沁促绊 氓噶沁促.

49980:他们\关闭\那\家\工厂\时\,\他\失业\了\.\
#He lost his job when they shut the factory.
#弊甸捞 弊 傍厘捞 巩阑 摧疽阑 锭俊 弊绰 角诀沁促.`

49981:他们\过分\地\酷\使\了\那些\马\.\
#They worked the horses too hard.
#弊甸篮 弊 富甸阑 瘤唱摹霸 趣荤矫淖促.

49982:他们\好象\并\未\注意\到\它\.\
#They seemed not to notice it.
#弊甸篮 搬内 弊巴俊 林狼窍瘤 臼篮 巴 鞍疽促.

49983:他们\喝\杯\酒\来\兴奋\一下\.\
#They had a drink to jazz them up.
#弊甸篮 贱阑 茄 儡 付寂辑 粱 蕊盒沁促.

49984:他们\喝\干了\瓶\中\的\饮料\.\
#They emptied the bottle.
#弊甸篮 捍 加狼 澜丰甫 促 付继促.

49985:他们\喝酒\消磨\了\那个\晚上\.\
#They drank the night away.
#弊甸篮 贱阑 付矫哥 弊 广阑 焊陈促.

49986:他们\和\那\纷争\没有\关系\.\
#They have no concern with the dispute.
#弊甸篮 弊 盒里苞 包拌 绝促.

49987:他们\很\富裕\,\他们\有\很多\的\钱\.\
#They're very rich; they've got pots of money.
#弊甸篮 酒林 何蜡窍促. 弊甸篮 酒林 腹篮 捣捞 乐促.

49988:他们\很\高兴\听到\那\消息\.\
#They were glad at the news.
#弊甸篮 酒林 扁悔霸 弊 家侥阑 甸菌促.

49989:他们\很快\出版\了\那\本\书\.\
#They got the book out quickly.
#弊甸篮 酒林 弧府 弊 氓阑 免魄沁促.

49990:他们\很快\地\把\饭\吃\完了\.\
#They quickly disposed of the meal.
#弊甸篮 酒林 弧府 逛阑 促 冈菌促.

49991:他们\很快\地\把\房屋\造\起来\了\.\
#They knocked that building up pretty quickly.
#弊甸篮 酒林 弧府 呼爹阑 瘤菌促.

49992:他们\很快\就\查明\了\罪犯\.\
#They got on to the offender very soon.
#弊甸篮 酒林 弧府 裹牢阑 灌囚陈促.

49993:他们\很\讨厌\星期日\待\在家里\面\.\
#They rebelled at staying in on Sunday.
#弊甸篮 老夸老俊 笼救俊辑 乐绰 巴阑 酒林 饺绢茄促.

49994:他们\很\蝌\投\缘\,\他们\个性\合得来\.\
#They have good chemistry.
#

49995:他们\狠狠\地\驳\得\他\哑口无言\.\
#They argued him down fiercely.
#弊甸篮 概快 缴窍霸 馆冠秦辑 弊绰 富巩捞 阜躯促.

49996:他们\哄\得\她\与\他们\一起\去\了\.\
#They jollied her into going with them.
#弊甸篮 弊赤啊 弊甸苞 窃膊 啊档废 崔法促.

49997:他们\忽视\我\对\该\提案\的\异议\.\
#They disregarded my objections to the proposal.
#弊甸篮 唱狼 弊 力救俊 措茄 捞狼甫 公矫沁促.

49998:他们\互相\讲\粗俗\不堪\的\话\.\
#Harsh words passed between them.
#弊甸篮 辑肺 各矫 历加茄 富阑 沁促.

49999:他们\回到\告别\了\的\故土\.\
#They returned to the land from whence they came.
#弊甸篮 捞喊阑 绊沁带 绊氢俊 倒酒艾促.

50000:他们\回到\旅馆\去\梳\洗\打扮\一番\.\
#They went back to the hotel to freshen themselves up.
#弊甸篮 龋炮俊 倒酒啊辑 壶绊 灸绊 茄官帕 摹厘阑 沁促.

50001:他们\回到\他们\来\的\那\地方\.\
#They returned whence they had come.
#弊甸篮 弊甸捞 柯 弊镑栏肺 倒酒艾促.

50002:他们\回家\来过\圣诞节\了\.\
#She came home for Christmas.
#弊甸篮 己藕例阑 焊郴矾 笼俊 倒酒吭促.

50003:他们\极力\怂恿\我们\同\他们\一起\去\.\
#They urged us to go with them.
#弊甸篮 快府啊 弊甸苞 窃膊 啊档废 利必 鼻沁促.

50004:他们\急速\把\伤\者\送\往\医院\.\
#They hurried the injured person to the hospital.
#弊甸篮 鞭加洒 券磊甫 捍盔栏肺 焊陈促.

50005:他们\几乎\都\不\接受\这\种\教条\.\
#Nearly all of them stood aloof from such doctrines.
#弊甸篮 芭狼 葛滴啊 捞繁 背炼甫 罐酒甸捞瘤 臼绰促.

50006:他们\己\派\出\了\五\条\救生艇\.\
#They had got away five lifeboats.
#弊甸篮 捞固 5措狼 备疙焊飘甫 焊陈促.

50007:他们\记\账\的\方法\没有\什么\条理\.\
#There's not much method in the way they do their accounts.
#弊甸狼 厘何 扁废 规过篮 酒公繁 炼府啊 绝促.

50008:他们\继续\保持\祖先\们\的\信仰\.\
#They have continued in the faith of their fathers.
#弊甸篮 拌加 急炼甸狼 脚居阑 蜡瘤茄促.

50009:他们\继续\斗争\,\不\愿\停止\行动\.\
#They carried on their struggle and would not hear of pulling up.
#弊甸篮 拌加 捧里窍绊, 青悼阑 肛眠扁甫 盔窍瘤 臼绰促.

50010:他们\家\里\的\人\都\有\发胖\的\趋向\.\
#They run to fat in that family.
#弊甸 笼救狼 荤恩甸篮 葛滴 蹲蹲茄 版氢捞 乐促.

50011:他们\驾驶\着\一\船\逆水\而\上\.\
#They sailed a boat up the river.
#弊甸篮 硅甫 隔酒 拱阑 芭浇矾 棵扼艾促.

50012:他们\坚持\渡过\各种\困难\.\
#They held up through all difficulties.
#弊甸篮 阿辆 绢妨框阑 必汗且 巴阑 斑瘤沁促.

50013:他们\坚持\认为\地球\是\平\的\.\
#They persisted in the view that the earth was flat.
#弊甸篮 瘤备啊 祈乞窍促绊 积阿窍绰 巴阑 斑瘤沁促.

50014:他们\间\爆发\了\一\场\争吵\.\
#A quarrel broke out between them.
#弊甸 荤捞俊 茄官帕 轿框捞 气惯沁促.

50015:他们\见面\时\互相\热烈\拥抱\.\
#They greeted each other with bear hugs.
#弊甸篮 父车阑 锭俊 辑肺 凯纺洒 哺救疽促.

50016:他们\渐渐\倾向\于\接受\此\种\理论\.\
#There is a growing tendency among them to accept this theory.
#弊甸篮 捞繁 捞沸阑 罐酒甸老 巴俊 痢痢 扁匡绢脸促.

50017:他们\建\了\一\座\烈士\纪念碑\.\
#They have erected a monument sacred to the memory of martyrs.
#弊甸篮 凯荤 扁充厚甫 技奎促.

50018:他们\将\不择手段\地\在\选举\中\取胜\.\
#They will win the election by fair means or foul.
#弊甸篮 荐窜阑 啊府瘤 臼绊 急芭俊辑 铰府且 巴捞促.

50019:他们\将\拆毁\那\座\旧\建筑物\.\
#They're going to demolish that old building.
#弊甸篮 弊 备 扒绵拱阑 枚芭且 巴捞促.

50020:他们\将\到\委员会\来\征求\意见\.\
#They are coming before the committee for advice.
#弊甸篮 困盔雀俊 客辑 狼斑阑 澄府 备且 巴捞促.

50021:他们\将\电线\卷绕\在\那\根\铁\棒\上\.\
#They coiled electric wire around the iron bar.
#弊甸篮 傈急阑 弊 枚规噶捞 困俊 皑疽促.

50022:他们\将\会议\时间\定\在\十\时\.\
#They appointed ten o'clock as the time for the conference.
#弊甸篮 雀狼 矫埃阑 10矫肺 沥沁促.

50023:他们\将\箭\的\尖端\装\上\燧\石\.\
#They tipped their arrows with flint.
#弊甸篮 拳混狼 场阑 何剿倒肺 崔疽促.

50024:他们\将\审讯\他的\谋杀\罪\.\
#They're going to try him for murder.
#弊甸篮 弊狼 葛混了甫 缴巩且 巴捞促.

50025:他们\将\为\这些\房子\加\建\侧\屋\.\
#They are going to push out new wings of the buildings.
#弊甸篮 捞 扒拱俊 何加扒拱阑 刘绵且 巴捞促.

50026:他们\将\新\办公室\设\在\美\茵\街\.\
#They located their new office on Main Street.
#弊甸篮 货 荤公角阑 皋牢啊俊 滴菌促.

50027:他们\将\准备好\牲口\在\破晓\时\出发\.\
#They were to catch up and begin the march at daybreak.
#弊甸篮 啊绵阑 肋 霖厚秦辑 悼捞 飘搁 免惯且 巴捞促.

50028:他们\叫嚣\把\教授\们\轰\下\舞台\.\
#They hooted the professors off the stage.
#弊甸篮 奴家府肺 酒快己媚辑 背荐甸阑 公措俊辑 郴妨坷霸 沁促.

50029:他们\叫嚣\着\反对\政府\的\计\画\.\
#They clamored against the government's plans.
#弊甸篮 奴家府肺 酒快己摹搁辑 沥何狼 拌裙俊 馆措茄促.

50030:他们\叫\囔\着\把\演讲\者\哄\下台\.\
#They clamored down the speaker.
#弊甸篮 绊窃摹搁辑 碍楷磊甫 公措俊辑 郴妨坷霸 沁促.

50031:他们\劫掠\了\那个\无力\自卫\的\城镇\
#They plundered the helpless town.
#弊甸篮 弊 磊困且 塞捞 绝绰 档矫甫 距呕沁促.

50032:他们\竭尽\全力\使\招待会\成功\.\
#They laid themselves out to make the reception a success.
#弊甸篮 傈仿阑 呆秦辑 府剂记捞 己傍窍霸阐 沁促.

50033:他们\结婚\已经\多久\了\?\
#How long have they been married?
#弊甸篮 搬去茄瘤 捞固 倔付唱 坷贰 登菌唱夸?

50034:他们\结婚\已经\有些\年头\了\.\
#They've been married for quite a few years.
#弊甸篮 搬去茄瘤 捞固 割 秦啊 等促.

50035:他们\结\了\婚\,\定居\在\曼\彻\斯\特\.\
#They got married and settled in Manchester.
#弊甸篮 搬去秦辑 盖眉胶磐俊 沥馒沁促.

50036:他们\解开\缆绳\,\船\驶\出海\去\.\
#They cast off and the boat sailed out to sea.
#弊甸捞 纳胶飘甫 钱磊 硅绰 官促肺 唱艾促.
 
50037:他们\今天\清晨\从\上海\出发\.\
#They set forth from Shanghai early this morning.
#弊甸篮 坷疵 酒魔 惑秦俊辑 免惯茄促.

50038:他们\今晚\要\请\陈\家\一\家人\来\吃饭\.\
#They are having the Chens in for dinner tonight.
#弊甸篮 坷疵 广 柳揪匙 啊练阑 没秦辑 侥荤甫 窍霸 窍妨绊 茄促.

50039:他们\进入\银行\时\被\人\看到\了\.\
#They were observed entering the bank.
#弊甸捞 篮青俊 甸绢哎 锭 穿焙啊啊 焊疽促.

50040:他们\进行\研究\如何\提高\钢\产量\.\
#They did research on how to raise the output of steel.
#弊甸篮 绢痘霸 胶瓶 积魂樊阑 力绊且 巴牢瘤甫 楷备沁促.

50041:他们\尽快\地\做\完了\那\项\工作\.\
#They got the work over as quickly as possible.
#弊甸篮 啊瓷茄 茄 弧府 弊 老阑 肯己沁促.

50042:他们\尽量\把\这\一\坏\消息\压\下来\.\
#They sat on the bad news as long as they could.
#弊甸篮  啊瓷茄 茄 捞 唱慧 家侥阑 曼疽促.

50043:他们\惊恐\地\从\敌人\那里\逃走\了\.\
#They ran from the enemy in terror.
#弊甸篮 公辑况窍搁辑 利狼 公府俊辑 档噶闷促.

50044:他们\经过\努力\终于\达成\一\项\协议\.\
#They finally hammered out an agreement.
#弊甸篮 畴仿秦辑 付魔郴 蛆狼俊 档崔沁促.

50045:他们\竟然\无礼\地\叫\我\胖子\!\
#They had the gall to call me fat!
#弊甸篮 舵观俊档 公肥窍霸 唱甫 蹲焊扼绊 阂范促.

50046:他们\就\选举\谁\的\问题\交换\了\意见\.\
#They exchanged views on the question of whom to elect.
#弊甸篮 穿备甫 惶阑 巴牢啊扼绰 巩力俊 措秦辑 狼斑阑 背券沁促.

50047:他们\就\一\个\问题\提供\专门\性\意见\.\
#They expertize on a subject.
#弊甸篮 茄 巩力俊 措秦 傈巩利牢 狼斑阑 力傍茄促.

50048:他们\就\这\项\工作\进行\了\分工\.\
#They split up the work between them.
#弊甸篮 捞 诀公俊 措秦 盒诀沁促.

50049:他们\就\住\在\街\的\那\一头\.\
#They live just down the road.
#弊甸篮 官肺 芭府狼 历率俊辑 魂促.

50050:他们\就\住\在\路\的\那\一头\.\
#They live just up the road.
#弊甸篮 官肺 辨狼 历率俊辑 魂促.

50051:他们\拒绝\把\劫机\犯人\引渡\到\美国\.\
#They refused to extradite the hijackers to the U.S.
#弊甸篮 傍吝吵摹裹阑 固惫俊 牢档且 巴阑 芭例沁促.

50052:他们\拒绝\承认\我们的\新\政府\.\
#They refused to recognize our new government.
#弊甸篮 快府狼 脚 沥何甫 铰牢且 巴阑 芭例沁促.

50053:他们\拒绝\买\肉类\,\以\示\抗议\.\
#They refused to buy meat,in protest.
#弊甸篮 绊扁幅甫 荤绰 巴俊 芭例窃栏肺结 亲狼甫 钎沁促.

50054:他们\觉得\接受\小费\有\损\尊严\.\
#They felt it to be undignified to accept a tip.
#弊甸篮 屏阑 罐绰 巴捞 粮决阑 酪霸 等促绊 咯板促.

50055:他们\决不\会\屈\尊\来\注意\我\.\
#They would never deign to notice me.
#弊甸篮 搬内 撅瘤肺 曼绊 唱甫 林狼且 府啊 绝促.

50056:他们\决定\了\一\个\新\的\生产\计划\.\
#They have decided on a new plan of production.
#弊甸篮 货肺款 积魂 拌裙阑 搬沥沁促.

50057:他们\决定\五月\五\日\举行\婚礼\.\
#They fixed on May 5 for the wedding .
#弊甸篮 5岿 5老俊 去肥甫 摹福扁肺 搬沥沁促.

50058:他们\决定\星期六\下\不到\那儿\去\.\
#They decided against going there on Saturday.
#弊甸篮 配夸老俊 芭扁俊 啊瘤 臼扁肺 搬沥沁促.

50059:他们\决定\用\剑\来\决\一\雌雄\.\
#They decided to fight it out with swords.
#弊甸篮 漠阑 结辑 轿况 铰菩甫 啊府扁肺 搬沥沁促.

50060:他们\决定\由\我\告诉\你\这个\消息\.\
#They fixed on me to break the news to you.
#弊甸篮 郴啊 呈俊霸 捞 家侥阑 富窍扁肺 搬沥沁促.

50061:他们\决定\在\市区\设立\一\个\办事处\.\
#They decided to open up an office in town.
#弊甸篮 档矫俊 荤公贸甫 汲赋窍扁肺 搬沥沁促.

50062:他们\决定\重印\全部\有\缺陷\的\印张\.\
#They decided to make all the defective sheets up.
#弊甸篮 葛电 穿遏等 牢尖侩瘤甫 促矫 嘛扁肺 搬沥沁促.

50063:他们\决心\把\这\项\工作\进行\到底\.\
#They are determined to go through with the undertaking.
#弊甸篮 捞 诀公甫 场鳖瘤 柳青窍扁肺 搬缴沁促.

50064:他们\决心\不顾\困难\完成\任务\.\
#They decided to carry the task through in spite of the difficulties.
#弊甸篮 绢妨框俊档 酒尔镑窍瘤 臼绊 烙公甫 肯荐窍扁肺 搬沥沁促.

50065:他们\喀\一\声\把\玻璃杯\碰\在一起\.\
#They clicked their glasses together.
#弊甸篮 赂窍绰 家府客 窃膊 蜡府儡阑 窃膊 何碟闷促.

50066:他们\开\出\一\条\贯穿\树林\的\小路\.\
#They have cut out a path through the wood.
#弊甸篮 唱公剑栏肺 烹窍绰 累篮 辨阑 陈促.

50067:他们\开始\进行\春播\准备\工作\.\
#They set about making preparations for spring sowing.
#弊甸篮 冕拌 颇辆阑 秦辑 老阑 霖厚窍扁 矫累沁促.

50068:他们\开始\骚动\时\,\就\被\赶\出来\了\.\
#When they began to cause a disturbance,they were given the bum's rush.
#弊甸篮 家悼阑 老栏虐妨绊 且 锭 卵败车促.

50069:他们\看到\她的\美貌\不禁\目\瞪\囗\呆\.\
#They were stunned by her beauty.
#弊甸篮 弊赤狼 固葛甫 焊绊 磊扁档 葛福霸 绢救捞 骸骸秦脸促.

50070:他们\看到\她\走\进\那\所\房子\.\
#They saw her go into the house.
#弊甸篮 弊赤啊 弊 笼栏肺 吧绢 甸绢啊绰 巴阑 焊疽促.

50071:他们\看见\的\,\除了\汉\娜\,\还\会\是\谁\!\
#Who should they see but Hannah!
#弊甸捞 夯 巴捞 茄唱啊 酒聪搁 肚 穿备摆聪!

50072:他们\看\问题\的\方法\是\正确\的\.\
#The way they look at problems is correct.
#弊甸捞 巩力甫 焊绰 规过篮 沥犬窍促.

50073:他们\看\着\他\弓\起\身子\就座\.\
#They watched him fold up into the seat.
#弊甸篮 弊啊 个阑 备何府绊 磊府俊 旧绰 巴阑 焊绊 乐促.

50074:他们\可\循\借助\武器\的\途径\.\
#recourse to arms was open to them.
#弊甸篮 公扁狼 塞阑 呼府绰 版肺甫 晾阑 荐档 乐促.

50075:他们\克服\了\种种\困难\赢得\胜利\.\
#They won victory through all difficulties.
#弊甸篮 阿辆 绢妨框阑 必汗秦辑 铰府甫 掘菌促.

50076:他们\恳求\他\留下\来\和\他们\暂住\.\
#They besought that he might stay with them.
#弊甸篮 弊俊霸 巢酒辑 弊甸苞 泪矫 赣公福扼绊 埃没沁促.

50077:他们\扣\住\船\,\并\拘留\了\全体\船员\.\
#They seized on the ship and imprisoned the crew.
#弊甸篮 硅甫 撅幅沁绊 傈眉 急盔甸档 备幅沁促.

50078:他们\立即\讨论\起\那个\题目\来\.\
#They immediately fell into that subject.
#弊甸篮 溜阿 弊 林力甫 配沸窍扁 矫累沁促.

50079:他们\连\一句话\也\没\说\就\分手\.\
#They parted without speaking a single word.
#弊甸篮 茄 付叼 富档 窍瘤 臼绊 庆绢脸促.

50080:他们\两个\人\都\叁\加\那\场\网球\比赛\.\
#They both played in the tennis match.
#弊甸 滴 荤恩篮 葛滴 弊 抛聪胶 矫钦俊 曼啊沁促.

50081:他们\两\人\互相\凝视\几\分钟\.\
#They contemplated each other for some minutes.
#弊甸 滴 荤恩篮 辑肺 割 盒埃 览矫沁促.

50082:他们\两\人\骂\得\声音\都\哑\掉\了\.\
#They both swore themselves hoarse.
#弊甸 滴 荤恩篮 格家府啊 促 蒋 沥档肺 垮沁促.

50083:他们\两\人\商量\好\星期五\碰头\.\
#They arranged between them to meet on Friday.
#弊甸 滴 荤恩篮 陛夸老俊 父唱扁肺 肋 惑狼沁促.

50084:他们\两\人\约定\明年\五月\结婚\.\
#It was conditioned between them that they should marry next May.
#弊甸 滴 荤恩篮 郴斥 5岿俊 搬去窍扁肺 距加沁促.

50085:他们\两\人\囗\鼻\都\在\流血\.\
#They were both bleeding from the nose and mouth.
#弊甸 滴 荤恩篮 涝苞 内 笛促 乔啊 儒福绊 乐促.

50086:他们\留下\一天\时间\打\篮球\.\
#They laid aside a day for basketball.
#弊甸篮 丑备甫 窍扁 困秦 窍风狼 矫埃阑 巢败 滴菌促.

50087:他们\买\了\茶叶\,\咖啡\,\糖\等等\.\
#They bought tea,coffee,sugar,etc.
#弊甸篮 瞒, 目乔, 汲帕 殿殿阑 或促.

50088:他们\买\了\一\大批\煤\准备\过\冬\.\
#They bought in ( a stock of )coal for the winter.
#弊甸篮 腹篮 剧狼 籍藕阑 荤辑 败匡阑 朝 霖厚甫 沁促.

50089:他们\卖\橘子\,\一\个\五\便士\.\
#They sell oranges,five pence each.
#弊甸篮 敝阑 窍唱俊 5奇胶究 魄促.

50090:他们\忙\着\把\盘\碟\叠\起来\.\
#They are busy stacking up plates and dishes.
#弊甸篮 官悔霸 立矫甸阑 阶酒 棵啡促.

50091:他们\没有\给以\充分\的\帮助\.\
#They gave insufficient help.
#弊甸篮 面盒茄 档框阑 林瘤 臼疽促.

50092:他们\没有\接到\我们的\报告\.\
#They did not receive our report.
#弊甸篮 快府狼 焊绊甫 罐瘤 臼疽促.

50093:他们\没有\请\她\感到\很\遗憾\.\
#They thought it a pity not to have invited her.
#弊甸篮 弊赤甫 没窍瘤 臼篮 巴阑 概快 蜡皑栏肺 蠢长促.

50094:他们\没有\学习\英语\的\意图\.\
#They have no intention of studying English.
#弊甸篮 康绢甫 傍何且 狼档啊 绝促.

50095:他们\没有\政治\知识\也\不\了解\政治\.\
#They have neither knowledge nor understanding of politics.
#弊甸篮 沥摹 瘤侥档 绝绊 沥摹档 捞秦窍瘤 给茄促.

50096:他们\每个人\都\答\不\上来\.\
#None of them can answer.
#弊甸篮 绢蠢 穿备档 措翠窍瘤 给沁促.

50097:他们\每人\都\想\做\不同\的\事情\.\
#They each want to do something different.
#弊甸篮 阿阿 促 促弗 老阑 窍绊 酵绢茄促.

50098:他们\每人\先\下\了\多少\钱\作\赌注\?\
#How much did they each ante up?
#弊甸篮 阿阿 刚历 倔付狼 捣阑 畴抚捣栏肺 陈蠢衬?

50099:他们\每天\夜里\很\晚\才\睡觉\.\
#They rolled in late every night.
#弊甸篮 概老 广 酒林 词霸辑具 泪捞 电促.

50100:他们\每\位\叽\哩\咕噜\地\抱怨\.\
#Each of them rumbled out his complaint.
#弊甸篮 促 册矫贩芭府搁辑 阂乞沁促.

50101:他们\每\星期\去\看\一次\电影\.\
#They go to the cinema once a week.
#弊甸篮 老林老俊 茄 锅 康拳甫 焊矾 埃促.

50102:他们\每\周\工作\四\十\小时\.\
#They work a 40-hour week.
#弊甸篮 概林 40矫埃阑 老茄促.

50103:他们\勉强\同意\了\我们的\提议\.\
#They acquiesced in our proposal.
#弊甸篮 快府狼 力狼甫 撅瘤肺 悼狼沁促.

50104:他们\面临\灾难\时\很\镇定\.\
#They were calm in the face of disaster.
#弊甸篮 犁抄俊 流搁沁阑 锭 概快 魔馒窍促.

50105:他们\明天\离开\南京\到\上海\去\.\
#They are leaving Nanjing for Shanghai tomorrow.
#弊甸篮 郴老 巢版阑 栋唱 惑秦肺 埃促.

50106:他们\拿\他的\大\耳朵\开玩笑\.\
#They ragged him about his big ears.
#弊甸篮 弊狼 奴 蓖甫 啊瘤绊 丑淬阑 沁促.

50107:他们\那\餐\饭\吃\了\鱼\和\蛋\.\
#They dined off fish and eggs.
#弊甸篮 弊 侥荤俊 积急苞 崔翱阑 冈菌促.

50108:他们\那么\胆\小\,\不敢\在\暗处\行走\.\
#They were too yellow to walk in the darkplace.
#弊甸篮 弊犯霸 淬捞 累酒辑 皑洒 绢滴款 单辑 吧绢 促聪瘤 给茄促.

50109:他们\能\经得起\严峻\的\考验\.\
#They can withstand severe tests.
#弊甸篮 决拜茄 矫氰阑 稗阑 荐 乐促.

50110:他们\能\听见\时钟\有\规律\的\滴答\声\.\
#They could hear the regular tick of the clock.
#弊甸篮 矫拌啊 痹蘑利栏肺 度蹿芭府绰 家府甫 甸阑 荐 乐促.

50111:他们\弄\掉\门闩\把门\打开\.\
#They broke away the bar and opened the door.
#弊甸篮 壶厘阑 何荐绢 巩阑 凯菌促.

50112:他们\爬\上\屋\项\去\看\日食\.\
#They got up on the roof to watch the solar eclipse.
#弊甸篮 瘤贺俊 棵扼啊辑 老侥阑 焊疽促.

50113:他们\派\一\个\代表\参加\会议\.\
#They sent a representative to the meeting.
#弊甸篮 措钎 窍唱甫 焊郴辑 雀狼俊 曼啊窍霸 沁促.

50114:他们\攀登\两\小时\后\到达\山顶\.\
#After a climb of two hours,they reached the top of the mountain.
#弊甸篮 滴 矫埃阑 坷弗 饶俊 魂怖措扁俊 档馒沁促.

50115:他们\拼命\努力\要\到达\岸\上\.\
#] They made desperate efforts to reach the shore.
#弊甸篮 秦救俊 搓栏妨绊 磷阑 塞阑 促秦 畴仿沁促.

50116:他们\破门\而\入\抢劫\了\仓库\.\
#They broke in and looted the warehouse.
#弊甸篮 巩阑 何荐绊 甸绢客辑 芒绊甫 距呕沁促.

50117:他们\期待\着\合并\一些\里\弄\工厂\.\
#They look towards the amalgamation of some of the neighborhood factories.
#弊甸篮 府甫 钦捍秦辑 傍厘阑 且 巴阑 扁措窍绊 乐促.

50118:他们\期望\明天\接到\委员会\的\通知\.\
#They expect to hear from the committee tomorrow.
#弊甸篮 郴老 困盔雀狼 烹瘤甫 罐扁甫 扁措茄促.

50119:他们\齐声\唱\这\首\歌\的\迭\句\.\
#They all sang the refrain.
#弊甸篮 捞 畴贰狼 饶放备甫 力芒沁促.

50120:他们\齐心协力\筹建\一\个\俱乐部\.\
#They united in their attempts to form a club.
#弊甸篮 努反阑 窍唱 扒汲且 巴阑 拌裙窍绰 单俊 付澜阑 钦媚 蛆仿沁促.

50121:他们\企图\驱散\集会\的\人\.\
#They tried to break up the meeting.
#弊甸篮 笼雀俊 葛牢 荤恩甸阑 秦魂矫虐妨绊 沁促.

50122:他们\企图\以\贿赂\封\住\他的\嘴\.\
#They tried to seal his lips with a bribe.
#弊甸篮 锄拱肺 弊狼 涝阑 阜栏妨绊 沁促.

50123:他们\企图\阻止\儿子\和\那\女子\结婚\.\
#They tried to discourage their son from marrying the girl.
#弊甸篮 酒甸捞 弊 咯磊客 搬去窍绰 巴阑 历瘤矫虐妨绊 沁促.

50124:他们\前天\在\一\个\公园\里\偶然\结识\.\
#They happened to pick up each other in a park the day before yesterday.
#弊甸篮 弊历膊 茄 傍盔俊辑 快楷洒 荤蓖菌促.

50125:他们\强迫\他\签署\那\份\文件\.\
#They forced him to sign the document.
#弊甸篮 弊俊霸 弊 辑幅俊 辑疙且 巴阑 碍夸沁促.

50126:他们\强行\实施\了\新\法令\.\
#They introduced the new laws willy-nilly.
#弊甸篮 脚 过飞阑 碍青窍咯 角矫沁促.

50127:他们\巧妙\地\说服\他\道出\实\情\.\
#They wangled him into confessing.
#弊甸篮 弊啊 缴沥阑 富窍档废 背功窍霸 汲垫沁促.

50128:他们\撬\开门\锁\,\闯\入\屋子\.\
#They picked the lock and entered the house.
#弊甸篮 磊拱艰甫 厚撇绢 凯绊 笼栏肺 倒涝沁促.

50129:他们\亲密\到\见面\就\接\吻\.\
#They are on kissing terms with each other.
#弊甸篮 模秦辑 父唱搁 虐胶甫 唱传促.

50130:他们\轻描淡写\地\讲述\了\这个\问题\.\
#They understated the problem.
#弊甸篮 捞 巩力甫 倔贩蹲顶 柳贱沁促.

50131:他们\倾听\他的\每\一句话\.\
#They listened to his every word.
#弊甸篮 弊狼 茄付叼 茄付叼甫 版没沁促.

50132:他们\请\医生\到家\里\来\给\孩子\看病\.\
#They had the doctor in to see the child.
#弊甸篮 狼荤俊霸 笼俊 客辑 酒捞甫 柳蔓秦 崔扼绊 没沁促.

50133:他们\取出\了\最好\的\酒\来\款待\我们\.\
#They fetched out their best wine for us.
#弊甸篮 啊厘 亮篮 贱阑 波郴辑 快府甫 措立沁促.

50134:他们\全都\参加\唱\那\支\歌\.\
#All of them joined in singing that song.
#弊甸篮 傈何 促 弊 畴贰 何福绰 巴俊 曼啊沁促.

50135:他们\全都\嘲笑\这个\主意\.\
#They all ridiculed the idea.
#弊甸篮 傈何 促 捞 积阿阑 炼家沁促.

50136:他们\确实\自己的\理想\变成\了\行动\.\
#They actually acted out their ideal.
#弊甸篮 犬角洒 磊扁狼 捞惑阑 青悼栏肺 函拳矫淖促.

50137:他们\让\我\相信\他\是\病\了\.\
#I was given to understand that he was ill.
#弊甸篮 唱肺 窍咯陛 弊啊 捍捞 车促绰 巴阑 瓜霸 沁促.

50138:他们\绕道\避开\了\城\中心\.\
#They made a detour to avoid the centre of the town.
#弊甸篮 辨阑 倒酒啊辑 档矫 吝缴阑 乔沁促.

50139:他们\绕道\拐\进\一\条\小\巷\.\
#They fetched about into a narrow lane.
#弊甸篮 辨阑 倒酒啊辑 累篮 榜格栏肺 勃绢 甸绢艾促.

50140:他们\绕\过\市\镇\,\向\小\山\走\去\.\
#They skirted round the town and made for the hill.
#弊甸篮 档矫甫 倒酒辑 攫傣栏肺 吧绢艾促.

50141:他们\热烈\地\讨论\起\这个\问题\来\.\
#They fell into a lively discussion of the question.
#弊甸篮 捞 巩力甫 凯纺ぉ洒 配沸窍扁 矫累沁促.

50142:他们\认为\不必\和\邻居\比\排场\.\
#They don't think they must keep up with their neighbours.
#弊甸篮 捞眶阑 蝶扼 哎 鞘夸啊 绝促绊 积阿茄促.

50143:他们\认为\那\工作\已\做\完\.\
#They regarded the work as having been done.
#弊甸篮 弊 老捞 捞固 肯己登菌促绊 积阿沁促.

50144:他们\认为\他的\要求\是\合理\的\.\
#They found his claim reasonable.
#弊甸篮 弊狼 夸备啊 钦府利捞扼绊 积阿沁促.

50145:他们\认为\我\不\适合\那\工作\.\
#They considered me unfit for the job.
#弊甸篮 郴啊 弊 老俊 利钦窍瘤 臼促绊 积阿沁促.

50146:他们\认为\我们\不可能\在\夜间\攻击\.\
#They considered it impossible for us to attack during the night.
#弊甸篮 快府啊 具埃俊 傍拜窍绰 巴捞 阂啊瓷窍促绊 积阿沁促.

50147:他们\三\三\两\两\地\进出\教室\.\
#They are trickling into the classroom.
#弊甸篮 伙伙坷肺 背角肺 甸绢艾促.

50148:他们\杀死\了\那\头\受伤\的\熊\.\
#They finished off the wounded bear.
#弊甸篮 弊 惑贸 涝篮 磅阑 磷看促.

50149:他们\商定\下午\三\点钟\见面\.\
#They made an arrangement to meet at 3 p.m.
#弊甸篮 坷饶 3矫俊 父唱扁肺 惑狼 搬沥沁促.

50150:他们\商议\如何\解决\该\问题\.\
#They discussed how the problem could be solved.
#弊甸篮 捞 巩力甫 绢痘霸 秦搬且瘤甫 惑狼沁促.

50151:他们\上\了\汽车\,\然后\把\车\开\走\了\.\
#They got into the car and drove off.
#弊甸篮 磊悼瞒俊 坷弗 饶俊 瞒甫 款傈秦辑 栋车促.

50152:他们\射击\树林\里\的\小\野兽\.\
#They potted at small wild animals in the wood.
#弊甸篮 荐钱 加狼 累篮 具荐甫 筋疽促.

50153:他们\深厚\的\友情\使\我们\深\受\感动\.\
#Their deep friendship moved us deeply.
#弊甸狼 滴磐款 快沥篮 快府肺 窍咯陛 表捞 皑悼 罐霸 沁促.

50154:他们\生产\了\几\台\高级\发动机\.\
#They put out some motors of high standards.
#弊甸篮 割 措狼 绊鞭 惯悼扁甫 积魂沁促.

50155:他们\生活\在\不断\的\饥饿\恐惧\中\.\
#They live in continual fear of starvation.
#弊甸篮 谗烙绝绰 扁酒客 傍器 加俊辑 积劝茄促.

50156:他们\实在\费\时\太\久\了\,\慢吞吞\的\!\
#What a time they are!
#弊甸篮 沥富 矫埃捞 呈公 坷贰 吧妨, 操拱操拱茄促聪鳖!

50157:他们\使\树\与\树\之间\相距\五\米\.\
#They spaced out the trees five metres apart.
#弊甸篮 唱公客 唱公 荤捞狼 埃拜阑 5固磐肺 沁促.

50158:他们\使用\冷\热\交替\压缩\法\.\
#They alternate hot and cold compresses.
#弊甸篮 趁凯 背眉 拘绵过阑 荤侩茄促.

50159:他们\使用\了\和\我\完全\一样\的\辞\句\.\
#They used the very same words as I had.
#弊甸篮 唱客 肯傈洒 鞍篮 富阑 荤侩沁促.

50160:他们\使\这\国家\对\贸易\开放\了\.\
#They opened the country up to trade.
#弊甸篮 捞 唱扼啊 公开俊 措秦 俺规窍档废 沁促.

50161:他们\示威\反对\那\条\新\法律\.\
#They demonstrated against the new law.
#弊甸篮 弊 货 过伏俊 馆措茄促绊 矫牢沁促.

50162:他们\是\漂泊\而\不\快乐\的\人\.\
#They are drifting,unhappy people.
#弊甸篮 栋倒酒 促聪绰 阂青茄 荤恩甸捞促.

50163:他们\是\握\有\大权\的\官员\.\
#They are high-powered officials.
#弊甸篮 措鼻阑 铃 傍公盔捞促.

50164:他们\是\印度\派\到\联合国\的\代表\.\
#They were delegates from India to the U.N.
#弊甸篮 牢档啊 楷钦惫俊 颇斑茄 措钎促.

50165:他们\手\拉\手\地\在\街\上\走\.\
#They walk down the street hand in hand.
#弊甸篮 颊俊 颊阑 棱绊 芭府甫 叭绰促.

50166:他们\受到\了\可怕\的\打击\.\
#They were terribly shocked.
#弊甸篮 公矫公矫茄 鸥拜阑 罐疽促.

50167:他们\受到\新\的\希望\的\鼓舞\.\
#They were buoyed up with new hopes.
#弊甸篮 货肺款 锐噶狼 绊公甫 罐疽促.

50168:他们\输\掉\这\场\比赛\并\不足\为\奇\.\
#It's not surprising that they lost the game.
#弊甸捞 捞 版扁俊 柳 巴篮 搬内 愁饿父茄 巴捞 酒聪促.

50169:他们\说\,\当\从\公司\获得\补偿\金\.\
#They say they are to receive the compensation money from the company.
#弊甸篮 雀荤俊辑 焊惑陛阑 罐阑 巴捞扼绊 富茄促.

50170:他们\说\刚才\他们\举行\了\一\个\晚会\.\
#They said they had been having a party.
#弊甸篮 规陛 弊甸捞 历翅 颇萍甫 啊脸促绊 富沁促.

50171:他们\说\那样\的\话\真是\可恶\.\
#It's wicked of them to say such things.
#弊甸捞 弊矾茄 富阑 窍绰 巴篮 沥富 饺促.

50172:他们\说\什么\都\烦扰\不了\他\.\
#Nothing they say could faze him.
#弊甸捞 公均阑 富秦档 弊甫 己啊矫霸 且 荐 绝促.

50173:他们\说\他们\一直\在\踢\足球\.\
#They said that they had been playing football.
#弊甸篮 弊甸捞 临梆 绵备甫 窍绊 乐菌促绊 富沁促.

50174:他们\似乎\没有\注意\到\温度\的\变化\.\
#They seemed not to notice the variation of the temperature.
#弊甸篮 柯档狼 函拳俊 林狼窍瘤 臼疽带 巴 鞍促.

50175:他们\怂恿\我\向\窗子\投掷\一\块\石头\.\
#They egged me on to throw a stone through the window.
#弊甸篮 唱俊霸 芒栏肺 倒阑 带瘤扼绊 鼻沁促.

50176:他们\搜索\森林\,\寻找\失踪\的\小孩\.\
#They searched the woods for the missing child.
#弊甸篮 剑阑 荐祸秦辑 角辆等 酒捞甫 茫绰促.

50177:他们\虽然\很\疲劳\,\还是\继续\工作\.\
#They kept on although they were very tired.
#弊甸篮 厚废 概快 乔肺且瘤扼档 咯傈洒 拌加 老茄促.

50178:他们\随着\音乐\摆动\身体\.\
#They swayed to the music.
#弊甸篮 澜厩俊 蝶扼 个阑 如甸菌促.

50179:他们\唆使\我\和\他们\一起\去\.\
#They needled me into going with them.
#弊甸篮 郴啊 弊甸苞 窃膊 啊档废 何眠板促.

50180:他们\所\做\的\事\害\多\於\利\.\
#They have done more harm than good.
#弊甸捞 茄 老篮 颊秦啊 捞劳焊促 腹促.

50181:他们\太\守法\,\太\温顺\了\.\
#They are too law-abiding and to acquiescent.
#弊甸篮 呈公 过阑 肋 瘤虐绊 呈公 柯鉴窍促.

50182:他们\谈\起\假日\来\个个\十分\兴奋\.\
#They were full of animation as they talked of their holiday.
#弊甸捞 绒啊甫 捞具扁 且 锭 葛滴甸 措窜洒 蕊盒沁促.

50183:他们\躺\在\海滩\上\晒\太阳\.\
#They lay on the beach roasting in the sun.
#弊甸篮 秦函 困俊 穿况辑 寝旱阑 仑菌促.

50184:他们\逃\税\的\计谋\非常\狡猾\.\
#Their schemes to evade taxes were very crafty.
#弊甸狼 呕技 拌裙篮 措窜洒 背劝窍促.

50185:他们\讨论\了\如何\促进\两\国\的\合作\.\
#They discussed how to promote cooperation between the two countries.
#弊甸篮 绢痘霸 剧惫狼 钦累阑 盟柳矫懦 巴牢啊甫 配沸沁促.

50186:他们\讨论\下一步\要\做\的\事\.\
#They disputed about what to do next.
#弊甸篮 促澜 窜拌俊 秦具 且 老阑 配沸沁促.

50187:他们\特别\告诉\我们\要\避开\大路\.\
#They told us specifically to avoid the main road.
#弊甸篮 快府啊 奴 辨阑 乔秦具 茄促绊 漂喊洒 富沁促.

50188:他们\提出\要\赔偿\我们的\损失\.\
#They offered to indemnify us for our losses.
#弊甸篮 快府狼 颊角阑 硅惑且 巴阑 力扁沁促.

50189:他们\替\她\化装\以\扮演\喜\儿\.\
#They dressed her up for the part of Xi-er.
#弊甸篮 弊赤甫 措脚秦辑 Xi-er肺 盒厘沁促.

50190:他们\天\黑\之\後\留\在\花园\徘徊\.\
#They lingered about in the garden after dark.
#弊甸篮 朝捞 绢滴况柳 饶俊 采圭俊 巢酒 硅雀沁促.

50191:他们\听到\捷报\感到\非常\兴奋\.\
#They thrilled at the news of victory.
#弊甸篮 铰府 家侥阑 佃绊 概快 蕊盒沁促.

50192:他们\听到\了\马车\奔驰\的\声音\.\
#The noise of carriage-wheels fell on their ears.
#弊甸篮 付瞒啊 崔府绰 家府甫 甸菌促.

50193:他们\听到\这个\消息\时\都\活跃\起来\.\
#They pepped up considerably when they heard the news.
#弊甸捞 捞 家侥阑 甸菌阑 锭 葛滴啊 劝扁甫 鹅扁 矫累沁促.

50194:他们\听见\她\把\机器\发动\起来\.\
#They heard her start the machine.
#弊甸篮 弊赤啊 扁拌甫 惯悼矫虐扁 矫累沁促绰 巴阑 甸菌促.

50195:他们\听\她的\歌\听\得\出神\.\
#They were enraptured to hear her song.
#弊甸篮 弊赤狼 畴贰甫 佃绊 沥脚捞 唱哎 沥档看促.

50196:他们\停\了\我们\三\个\月\的\工\.\
#They laid us off for three months.
#弊甸篮 快府甫 3俺岿埃 老阑 浆霸 沁促.

50197:他们\停\了\下来\欣赏\大自然\的\美景\.\
#They stopped to admire the beauties of nature.
#弊甸篮 措磊楷狼 酒抚促款 版摹甫 皑惑窍扁 困秦 肛眠绢 脊促.

50198:他们\通\力\合作\改善\局势\.\
#They all made a concerted effort to improve the situation.
#弊甸篮 惑炔阑 俺急矫虐扁 困秦 葛滴啊 塞阑 钦闷促.

50199:他们\同意\把\整个\事情\忘掉\.\
#They agreed to bury the whole thing.
#弊甸篮 葛电 老阑 镭绢滚副 巴俊 悼狼沁促.

50200:他们\同意\在\生意\上\帮助\我\.\
#They agreed to help me in the business.
#弊甸篮 厚令聪胶俊 乐绢辑 唱甫 档匡 巴俊 悼狼沁促.

50201:他们\投票\决定\继续\发行\那\本\杂志\.\
#They voted that the publication of the journal be continued.
#弊甸篮 弊 棱瘤甫 拌加 惯青窍绰 巴阑 捧钎肺 搬沥沁促.

50202:他们\投\诉\选举\被\人\操纵\了\.\
#They complained that the election had been rigged.
#弊甸篮 急芭啊 促弗 荤恩甸俊 狼秦 炼辆登菌促绊 窍家楷沁促.

50203:他们\图\谋\篡夺\国王\的\权力\.\
#They plotted to wrest power from the king.
#弊甸篮 惫空狼 鼻仿阑 蛮呕且 巴阑 档葛沁促.

50204:他们\推荐\他\做\这\项\工作\.\
#They recommended him for the job.
#弊甸篮 弊啊 捞 老阑 窍档废 眠玫沁促.

50205:他们\脱\去\外衣\,\跳\入\水\中\.\
#They peeled off their clothes and jumped into the water.
#弊甸篮 把渴阑 哈绢滚府绊 拱 加栏肺 顿绢 甸菌促.

50206:他们\完全\反对\我们的\旅行\.\
#They were dead against our trip.
#弊甸篮 快府狼 咯青阑 肯傈洒 馆措沁促.

50207:他们\完全\没有\康复\的\希\
#There was no hope of their recovery .
#弊甸篮 雀汗瞪 锐噶捞 肯傈洒 绝促.

50208:他们\完全\拥有\他们的\房屋\.\
#They owned their house freeandclear.
#弊甸篮 弊甸狼 笼阑 肯傈洒 啊瘤霸 登菌促.

50209:他们\完全\知道\他\不会\履行\诺言\.\
#They knew full well that he wouldn't keep his promise.
#弊甸篮 弊啊 距加阑 捞青且 荐 绝阑 巴捞扼绰 巴阑 肯傈洒 舅疽促.

50210:他们\完全\装备\起来\准备\旅行\.\
#They were properly accoutered for the trip.
#弊甸篮 咯青 霖厚甫 肯傈洒 爱眠菌促.

50211:他们\为\比赛\而\分成\敌我\双方\.\
#They chose sides for the game.
#弊甸篮 矫钦阑 困秦 街规栏肺 唱穿菌促.

50212:他们\为\出发\做\好了\准备\.\
#They were poised for departure.
#弊甸篮 免惯阑 困秦 霖厚甫 促 付闷促.

50213:他们\为\得奖\而\相互\竞争\.\
#They vied with each other for the prize.
#弊甸篮 惑阑 鸥扁 困秦 辑肺 版里沁促.

50214:他们\为\公社\建造\了\几\个\牛棚\.\
#They have put up several cattle-sheds for the commune.
#弊甸篮 牢刮傍荤甫 困秦 割 俺狼 快阜阑 瘤菌促.

50215:他们\为\国家\战斗\而\受伤\.\
#They fought and bled for their country.
#弊甸篮 惫啊甫 困秦 轿快促 何惑寸沁促.

50216:他们\为了\国家\大义\甘\冒\生命\危险\.\
#They ventured their lives for the national cause.
#弊甸篮 惫啊 措狼甫 困秦 皑洒 积疙狼 困氰阑 公辅借促.

50217:他们\为了\一\件\小\事\而\打\起\架\来\.\
#They fell to over a trifle.
#弊甸篮 累篮 老 锭巩俊 轿快扁 矫累沁促.

50218:他们\为\那个\歌唱\者\鼓掌\喝\采\.\
#We clapped for the singer.
#弊甸篮 弊 啊荐甫 困秦 冠荐甫 摹绊 哎盲沁促.

50219:他们\为\失败\而\流\下\泪水\.\
#They wept over their failure.
#弊甸篮 角菩肺 牢秦 传拱阑 汝啡促.

50220:他们\为什么\要\迫使\我们\后退\呢\?\
#What are they trying to drive us back for?
#弊甸篮 绢掳辑 快府俊霸 饶硼甫 碍夸窍妨 窍蠢衬?

50221:他们\为什么\昨天\深夜\匆匆\走\了\?\
#What did they pack off late last night for ?
#弊甸篮 绢掳辑 绢力 缴具俊 盒林洒 啊滚啡聪?

50222:他们\为\推销\员\动听\的\承诺\所\骗\.\
#The were deceived by the salesman's fair-sounding promises.
#弊甸篮 魄概盔狼 蓖俊 贾标茄 距加俊 加疽促.

50223:他们\为\微不足道\的\事\发生\冲突\.\
#They clashed on trifles.
#弊甸篮 荤家茄 老肺 面倒捞 惯积沁促.

50224:他们\为\我们\举行\了\音乐会\.\
#They put on a concert for us.
#弊甸篮 快府甫 困秦 澜厩雀甫 芭青沁促.

50225:他们\为\新娘\和\新郎\乾\杯\.\
#They pledged the bride and bridegroom.
#弊甸篮 脚何客 脚尔阑 困秦 扒硅沁促.

50226:他们\为\寻找\那\女孩\而\搜\遍\该\村\.\
#They combed the village for the girl.
#弊甸篮 弊 咯磊酒捞甫 茫扁 困秦 弊 付阑阑 促 第脸促.

50227:他们\为\要求\提高\工资\而\罢工\.\
#They struck for higher pay.
#弊甸篮 烙陛 牢惑阑 夸备窍扁 困秦 颇诀沁促.

50228:他们\为\一\死\作\了\心理\准备\.\
#They prepared for death.
#弊甸篮 磷澜阑 困秦 缴府利 霖厚甫 沁促.

50229:他们\为\疑虑\和\恐惧\所\缠\扰\.\
#They are beset by doubts and fears.
#弊甸篮 狼缴苞 傍器俊 狼秦 荤肺棱躯促.

50230:他们\为\自己的\胜利\而\欢欣鼓舞\.\
#They rejoiced at their victory.
#弊甸篮 磊脚狼 铰府俊 扁坏 勉阑 眠菌促.

50231:他们\未\向\警\方\透露\真相\.\
#They withheld the truth from the police.
#弊甸篮 酒流 版蔓螟俊 柳惑阑 气肺窍瘤 臼疽促.

50232:他们\问\他\干\吗\弄\得\那么\脏\.\
#They asked him why he was so dirty.
#弊甸篮 弊俊霸 绢掳辑 弊犯霸 歹反霸 沁蠢衬绊 拱菌促.

50233:他们\问\他们\是否\可以\回家\了\.\
#They asked if they might go home.
#弊甸篮 弊甸捞 笼栏肺 倒酒哎 荐 乐阑瘤甫 拱菌促.

50234:他们\握\了\手\,\然后\各\走\各\的\路\.\
#They shook hands and went their several ways.
#弊甸篮 厩荐甫 茄 饶俊 阿磊 磊扁狼 辨肺 艾促.

50235:他们\握手\表示\对\协议\的\认可\.\
#They sealed their agreement by shaking hands.
#弊甸篮 厩荐甫 秦辑 蛆狼俊 措茄 悼狼甫 钎矫沁促.

50236:他们\握手\表示\确认\交易\契约\.\
#They sealed their bargain by shaking hands .
#弊甸篮 厩荐甫 秦辑 背开 拌距 犬牢阑 钎矫沁促.

50237:他们\无法\使\他\改变\自己的\意见\.\
#They could not make him recant.
#弊甸篮 弊肺 窍咯陛 磊脚狼 狼斑阑 官操霸 且 荐啊 绝菌促.

50238:他们\无法\找到\一\条\逃\生\之\路\.\
#They could not find a way to get themselves out.
#弊甸篮 档噶媚 格见阑 备且 辨阑 茫阑 荐啊 绝菌促.

50239:他们\无力\充分\装备\自己的\军队\.\
#They can't afford to equip their army properly.
#弊甸篮 磊脚狼 焙措甫 面盒洒 厘厚且 塞捞 绝促.

50240:他们\无知\到\令人\难以\置\信\的\地步\.\
#They are unbelievably ignorant.
#弊甸篮 荤恩甸肺 窍咯陛 瓜扁 绢菲霸 且 沥档肺 公瘤窍促.

50241:他们\吸收\佑\他\为\俱乐部\的\会员\.\
#They received him as a member of the club.
#弊甸篮 弊甫 努反狼 雀盔栏肺 罐酒甸看促.

50242:他们\习惯\于\艰苦\的\工作\.\
#They are habituated to hard work.
#弊甸篮 绢妨款 老俊 嚼包捞 登绢 乐促.

50243:他们\下\了\赌注\,\开始\赌\起来\了\.\
#They anted up and started to play.
#弊甸篮 畴抚捣阑 郴绊 档冠阑 窍扁 矫累沁促.

50244:他们\现在\啤酒\和\香烟\都\买\得\少\了\.\
#They buy less beer and fewer cigarettes now.
#弊甸篮 瘤陛 钙林客 淬硅 葛滴甫 利霸 或促.

50245:他们\现在\正在\那个\地区\建造\房子\.\
#They're building houses in that area now.
#弊甸篮 瘤陛 弊 瘤开俊辑 笼阑 窿绊 乐促.

50246:他们\相信\祷告\能\给\世界\带来\和平\.\
#They believe that prayer can bring peace to the world.
#弊甸篮 扁档啊 技惑俊 乞拳甫 啊廉促 临 巴捞扼绊 瓜绰促.

50247:他们\想\精细\地\推\衍\出\一\论据\.\
#They try to fine-draw an argument.
#弊甸篮 磊技窍霸 茄 稠芭甫 何楷窍妨绊 茄促.

50248:他们\想\用\菲律宾\人\担任\警察\.\
#They wanted to Filipinize the police force.
#弊甸篮 鞘府巧 荤恩阑 版蔓阑 该档废 窍妨绊 茄促.

50249:他们\想\在\这\几\天\里\好好\休息\一下\.\
#They incline to rest and relaxation these days.
#弊甸篮 夸 哥磨埃 肋 粱 浆妨绊 茄促.

50250:他们\想\重新\使用\绞刑\作为\惩罚\.\
#They want to bring back hanging as a punishment.
#弊甸篮 促矫 背荐屈阑 隆国俊 伙栏妨绊 茄促.

50251:他们\向\当局\递\呈\请愿书\.\
#They presented a petition to the authorities.
#弊甸篮 寸惫俊 没盔辑甫 力免沁促.

50252:他们\向\老板\抱怨\工资\的\事\.\
#They grumbled at the boss about their wages.
#弊甸篮 荤厘俊霸 烙陛 老肺 阂父阑 前菌促.

50253:他们\向\那\位\歌手\报\以\热烈\的\掌声\.\
#They gave the singer a big hand.
#弊甸篮 弊 啊荐俊霸 凯纺茄 冠荐肺 焊翠沁促.

50254:他们\向\企业\投入\了\大量\资金\.\
#They invested much capital in the enterprise.
#弊甸篮 扁诀俊 措樊狼 磊陛阑 捧涝沁促.

50255:他们\向上\攀登\时\绳索\断\了\.\
#The rope broke when they were climbing.
#弊甸捞 困肺 棵扼哎 锭 肺橇啊 谗绢脸促.

50256:他们\向\史密斯\先生\租\房子\.\
#They rent their house from Mr.Smith.
#弊甸篮 胶固胶揪俊霸 规阑 技林菌促.

50257:他们\向\市场\供应\新\商品\.\
#They supply the market with new commodities.
#弊甸篮 矫厘俊 脚惑前阑 傍鞭茄促.

50258:他们\向\游行\的\行列\挥手\.\
#They waved at the parade.
#弊甸篮 欺饭捞靛 青纺俊 颊阑 如甸菌促.

50259:他们\笑\得\她\走\出\了\屋子\.\
#They laughed her out of the house.
#弊甸篮 弊赤啊 笼阑 栋朝 沥档肺 眶菌促.

50260:他们\兴\岛\上\的\居民\以\物\易\物\.\
#They bartered with the islan-ders .
#弊甸篮 级 林刮苞 拱拱背券阑 沁促.

50261:他们\兴\该\公司\无\业务\来往\.\
#They had no business relation with the firm.
#弊甸篮 弊 雀荤客 诀公 空贰啊 绝促.

50262:他们\兴\共产主义\者\共\谋\反对\政府\.\
#They plotted with the communists against the government.
#弊甸篮 傍魂林狼客 沥何俊 馆措且 巴阑 傍葛沁促.

50263:他们\形成\了\一\个\对\城市\的\包围圈\.\
#They forced an encirclement around the city.
#弊甸篮 档矫俊 措茄 器困鼻阑 屈己沁促.

50264:他们\形成\蒸蒸日上\的\一\类\.\
#They are in a class apart.
#弊甸篮 唱朝捞 氢惑 惯傈茄促.

50265:他们\兄弟\俩\常常\发生\分歧\.\
#The two brothers often differ.
#弊甸 屈力 笛篮 亲惑 捞斑捞 惯积茄促.

50266:他们\休息\片刻\后\继续\工作\.\
#They got on with their work after a short rest.
#弊甸篮 泪矫 绒侥茄 饶俊 拌加 老沁促.

50267:他们\需要\了解\这\种\材料\是\耐热\.\
#They need to know if the material is heat-resistant.
#弊甸篮 捞繁 犁丰啊 凯阑 斑叼绰瘤甫 捞秦秦具 且 鞘夸啊 乐促.

50268:他们\许多\人\赶来\看\打架\.\
#They came in strength to see the fight.
#弊甸 腹篮 荤恩甸捞 卵酒客辑 轿框 备版阑 沁促.

50269:他们\宣告\他\被\控\的\杀人\罪\不\成立\.\
#They acquitted him of murder.
#弊甸篮 弊俊霸 绊家等 混牢了绰 己赋登瘤 臼绰促绊 急绊沁促.

50270:他们\选\约翰\做\他们\一\组\人\的\领袖\.\
#They selected John as leader of their group.
#弊甸篮 粮阑 弊甸 炼狼 瘤档磊肺 惶疽促.

50271:他们\选\中\他\作为\惩罚\对象\.\
#They marked him down for punishment.
#弊甸篮 弊甫 隆国 措惑栏肺 惶疽促.

50272:他们\演奏\快\节奏\的\曲调\.\
#They play uptempo numbers.
#弊甸篮 狐弗 冠磊狼 邦炼甫 楷林茄促.

50273:他们\邀请\我们\前去\喝\茶\.\
#They invited us round for tea.
#弊甸篮 快府俊霸 菊栏肺 啊辑 瞒甫 付矫扼绊 檬没沁促.

50274:他们\遥远\的\梦\将来\可能\实现\.\
#Their dream of beyondness may be realized in the future.
#弊甸狼 夸鄂茄 厕篮 厘瞒 角泅瞪 巴捞促.

50275:他们\要求\建立\政治\代表\制\.\
#They demanded political representation.
#弊甸篮 沥摹 措钎力甫 扒赋窍磊绊 夸备沁促.

50276:他们\要求\立即\归还\贷款\.\
#They are demanding the immediate return of the loan.
#弊甸篮 溜阿 措何甫 氨栏扼绊 夸备沁促.

50277:他们\要求\增加\自己的\所得\.\
#They demanded that they should get more money.
#弊甸篮 磊脚狼 家垫阑 刘啊矫懦 巴阑 夸备沁促.

50278:他们\要是\在\这里\就\好了\.\
#If only they'd been here.
#弊甸捞 咯扁俊 乐菌栏搁 亮疽阑 刨单.

50279:他们\要\我\协助\,\因此\我\就\参加\了\.\
#They asked me to help,so I just plunged in.
#弊甸捞 郴啊 蛆炼窍扁甫 夸没秦辑 唱绰 曼啊沁促

50280:他们\一\到\工厂\就\开始\工作\了\.\
#No sooner had they got to the plant than they started to work.
#弊甸捞 傍厘俊 档馒窍磊付磊 老窍扁 矫累沁促.

50281:他们\一点\也\没\想到\真相\会\被\发现\.\
#They little thought that the truth would be discovered.
#弊甸篮 柳惑捞 惯斑登府扼绊绰 炼陛档 积阿瘤 给沁促.

50282:他们\一\个\往\北\走\,\一\个\向南\走\.\
#One of them went North,the other went South.
#弊甸篮 窍唱绰 合栏肺 啊绊 窍唱绰 巢栏肺 艾促.

50283:他们\一\看到\我们\就\逃跑\.\
#As soon as they saw us they ran.
#弊甸篮 快府甫 焊磊付磊 档噶闷促.

50284:他们\一面\开枪\一面\越狱\逃跑\.\
#They shot their way out of prison.
#弊甸篮 茄祈栏肺绰 醚阑 筋搁辑 肚 茄祈栏肺绰 呕苛窍咯 档噶闷促.

50285:他们\一起\向\敌军\扑\过去\.\
#They beat on the enemy's forces.
#弊甸篮 窃膊 利焙俊霸 顿绢甸菌促.

50286:他们\一起\向着\那\房子\跑\去\.\
#They ran together to the house.
#弊甸篮 窃膊 弊 笼阑 氢秦 顿绢艾促.

50287:他们\一下子\就\把\车子\修好\了\.\
#They fixed the car in jigtime.
#弊甸篮 窜锅俊 瞒甫 荐府沁促.

50288:他们\一\眼\就\看出\他\是\什么\样\的\人\.\
#They sized him up with a look.
#弊甸篮 茄传俊 弊啊 绢恫 荤恩捞扼绰 巴阑 舅疽促.

50289:他们\一再\的\迟延\妨碍\了\调查\.\
#Their repeated delays hog-tie the investigation.
#弊甸狼 茄滴 瞒肥狼 瘤楷捞 炼荤甫 规秦沁促.

50290:他们\一直\在\大厅\里\宴饮\作乐\.\
#They were feasting away in the great hall.
#弊甸篮 临梆 奴 圈俊辑 楷雀甫 海钱绢 榴变促.

50291:他们\一直\支持\到\被\救\出\为止\.\
#They lasted out till they were rescued.
#弊甸篮 备秦郴龙 锭鳖瘤 临梆 瘤瘤沁促.

50292:他们\一致\同意\认可\那\报告\.\
#They were unanimous that the report be approved.
#弊甸篮 弊 焊绊甫 牢啊且 巴俊 老摹 悼狼沁促.

50293:他们\依照\习俗\守\除夕\节\.\
#They observed the New Year Eve in conformity with custom.
#弊甸篮 浅加俊 蝶扼辑 疾崔 弊故广阑 瘤击促.

50294:他们\遗留\了\许多\钱\给\他\.\
#They bequeathed him a lot of money.
#弊甸篮 腹篮 捣阑 弊俊霸 拱妨 林菌促.

50295:他们\已\把\理论\付\诸\实行\.\
#They have put their theories into practice.
#弊甸篮 捞固 捞沸阑 角青俊 颗板促.

50296:他们\已\把\所有\的\包裹\捆扎\好了\.\
#They have fastened up all the parcels.
#弊甸篮 捞固 葛电 家器甫 肋 弓菌促.

50297:他们\已\定\得\前面\的\坐位\.\
#They have secured front places.
#弊甸篮 捞固 菊 磊府甫 该疽促.

50298:他们\已\将\该\商品\寄\出\,\委托\销售\.\
#They forwarded the goods on consignment.
#弊甸篮 捞固 弊 惑前阑 何媚辑 魄概甫 困殴沁促.

50299:他们\已\将\该\商品\销\于\本\公司\.\
#They consigned the goods to us.
#弊甸篮 捞固 弊 惑前阑 夯 雀荤俊 迫疽促.

50300:他们\已经\把\瓜\种\下地\了\.\
#They have already laid their melons down.
#弊甸篮 捞固 皋沸阑 圭俊 缴菌促.

50301:他们\已经\把\消息\泄露\给\报界\.\
#They have leaked the information out to the press.
#弊甸篮 捞固 家侥阑 脚巩拌俊 气肺沁促.

50302:他们\已经\把\猪\栏\打扫\过\了\.\
#They have mucked out the pigsty.
#弊甸篮 捞固 蹬瘤快府甫 摹奎促.

50303:他们\已经\到\了\,\是不是\?\
#They'd arrived,hadn't they?
#弊甸篮 捞固 档馒沁瘤, 弊犯瘤?

50304:他们\已经\回到\纽约\去\了\.\
#They have moved back to New York.
#弊甸篮 捞固 春垮俊 倒酒艾促.

50305:他们\已经\加入\了\那个\条约\.\
#They have acceded to the treaty.
#弊甸篮 捞固 弊 炼距俊 啊涝沁促.

50306:他们\已经\叫\人\用\水泥\把\坑道\加固\.\
#They have had the tunnel shored up with concrete.
#弊甸篮 捞固 荤恩甸俊霸 能农府飘肺 磐澄阑 傍绊洒 窍扼绊 沁促.

50307:他们\已经\解决\了\他们的\分岐\.\
#They've fixed up their differences.
#弊甸篮 捞固 弊甸狼 惑捞痢阑 秦搬沁促.

50308:他们\已经\决定\把\新\校\设\於\本\镇\.\
#They have decided to site the new school in this town.
#弊甸篮 捞固 货 切背甫 捞 档矫俊 扒汲窍扁肺 搬沥沁促.

50309:他们\已经\推荐\陆\同志\当\会计\.\
#They have put forward Comrade Lu as a candidate for the position of accountant.
#弊甸篮 捞固 腊揪甫 雀拌肺 眠玫沁促.

50310:他们\已经\为\如何\度\假期\作\了\安排\.\
#They have fixed up about the holidays.
#弊甸篮 绢痘霸 绒啊甫 焊尘 巴牢瘤甫 困秦 胶纳临阑 庐促.

50311:他们\已\请\来\了\医生\给\孩子\看病\.\
#They have got the doctor in to look at the child.
#弊甸篮 捞固 狼荤俊霸 酒捞俊霸 柳蔓阑 窍矾 坷矫扼绊 没沁促.

50312:他们\已\上好\马鞍\,\准备\出发\.\
#They have saddled up their horses and got ready to set off.
#弊甸篮 捞固 救厘俊 鸥绊 免惯 霖厚甫 沁促.

50313:他们\已\申请\要\更\多\的\钱\.\
#They've put in for more money.
#弊甸篮 捞固 歹 腹篮 捣阑 夸备且 巴阑 脚没沁促.

50314:他们\已\使\他\深深\地\卷\进\了\这\件\事\.\
#They have got him in deep in this matter.
#弊甸篮 捞固 弊甫 捞 老俊 表捞 富妨甸霸 沁促.

50315:他们\已\使\这\项\议案\通过\了\.\
#They succeeded in getting the bill through.
#弊甸篮 捞 狼救阑 烹苞矫淖促.

50316:他们\已\消除\芥蒂\,\重\归于\好\.\
#They've settled their differences and are friends again.
#弊甸篮 捞固 览绢府甫 秦家窍绊 促矫 亮酒脸促.

50317:他们\已\预定\了\五\张\前排\戏票\.\
#They have spoken for five tickets in the front row at the theater.
#弊甸篮 捞固 5厘狼 菊临 楷必钎甫 抗距沁促.

50318:他们\已\做\好\进攻\的\准备\.\
#They made ready for the attack.
#弊甸篮 捞固 柳傍 霖厚甫 付闷促.

50319:他们\以\传统\为\挡箭牌\来\保护\自己\.\
#They entrenched themselves behind a wall of tradition.
#弊甸篮 傈烹阑 规菩肺 伙酒 磊扁甫 焊龋茄促.

50320:他们\以\顾客\皆\上\流\人士\为\傲\.\
#They are proud of our carriage trade.
#弊甸篮 绊按捞 葛滴 惑幅牢荤烙阑 磊尔栏肺 咯变促.

50321:他们\以\五\比\五\打\成\平局\.\
#They drew the match 5 points to 5.
#弊甸篮 5措 5肺 公铰何看促.

50322:他们\以\友好\的\方式\解决\了\纷争\.\
#They settled their quarrel in a friendly way.
#弊甸篮 快龋利牢 规侥栏肺 盒里阑 秦搬沁促.

50323:他们\意外\地\遇到\了\困难\.\
#They ran up against difficulties.
#弊甸篮 狼寇肺 绢妨框阑 父车促.

50324:他们\因\船\触礁\而\遭遇\海难\.\
#They were wrecked on the reef.
#弊甸篮 硅啊 谅檬登绢 炼抄阑 寸沁促.

50325:他们\因\地震\而\逃\离\该\城\.\
#They fled the town because of an earthquake.
#弊甸篮 瘤柳栏肺 弊 档矫甫 栋车促.

50326:他们\因\喝酒\过\多\而\醉\了\.\
#Too much drink intoxicated them.
#弊甸篮 贱 付矫绰 巴捞 呈公 瘤唱媚辑 秒沁促.

50327:他们\因\婚姻\而\结合\在一起\.\
#They are bound in marriage.
#弊甸篮 去牢栏肺 窃膊 搬钦登菌促.

50328:他们\因\他的\推荐\而\买\了\这\辆\汽车\.\
#They bought the car on his recommendation.
#弊甸篮 弊狼 眠玫栏肺 捞 磊悼瞒甫 或促.

50329:他们\因\他\拒\不\叁\加\聚会\而\很\恼火\.\
#They were offended by his refusal to attend the party.
#弊甸篮 弊啊 笼雀俊 曼啊窍瘤 臼摆促绊 芭例秦辑 概快 拳甫 陈促.

50330:他们\因\我的\胆\小\而\嘲弄\我\.\
#They gibed at me for my cowardice.
#弊甸篮 唱狼 淬捞 累促绊 唱甫 愁啡促.

50331:他们\因\我的\失败\而\安慰\我\.\
#They comforted me for my failure.
#弊甸篮 唱狼 角菩 锭巩俊 唱甫 困肺沁促.

50332:他们\阴谋\夺取\你的\钱财\.\
#They have designs on your money.
#弊甸篮 呈狼 捣阑 哗狙栏妨绊 澜葛茄促.

50333:他们\饮酒\作乐\,\彻夜\狂欢\.\
#They were drinking and revelling all night.
#弊甸篮 贱阑 付矫绊 榴扁哥 堡鄂狼 广阑 焊陈促.

50334:他们\引爆\了\炸弹\把\桥\炸毁\.\
#They detonated the bomb and destroyed the bridge.
#弊甸篮 气藕阑 气惯矫难 促府甫 颇鲍矫淖促.

50335:他们\应该\更\体谅\年轻\人\.\
#They should be more considerate toward young people.
#弊甸篮 俐篮捞甫 歹 肋 捞秦秦具 茄促.

50336:他们\用\耙子\把\小径\耙\扫\乾\净\.\
#They were raking the paths clean.
#弊甸篮 哎柠肺 坷贾辨阑 柄昌窍霸 沁促.

50337:他们\用\白\漆\划\出\网球\场地\.\
#They marked out the tennis court with white paint.
#弊甸篮 闰祸 其牢飘肺 抛聪胶 内飘甫 弊啡促.

50338:他们\用\大\砍刀\把\作物\截\短\.\
#They slashed the vegetation back with their machetes.
#弊甸篮 奴 漠肺 盲家甫 陋霸 肋耳促.

50339:他们\用\的\水\取\自\一口\清泉\.\
#They rely on a spring for their water.
#弊甸捞 荤侩茄 拱篮 基俊辑 栋 柯 巴捞促.

50340:他们\用\电话\把\两个\地区\连接\起来\.\
#They linked up the two areas by telephone.
#弊甸捞 荤侩茄 傈拳绰 滴 瘤开阑 楷搬沁促.

50341:他们\用\斧头\把\她\砍\死\了\!\
#They did her in with an axe!
#弊甸篮 档尝肺 弊赤甫 嘛绢 磷看促.

50342:他们\用\斧头\在\树林\里\劈\出\一\条\路\.\
#They cut their way through the forest with their axes.
#弊甸篮 剑加俊 辨阑 陈促.

50343:他们\用\杠杆\把\它\撬\到\位置\上\.\
#They levered it into position.
#弊甸篮 瘤饭肺 弊巴狼 困摹甫 撇菌促.

50344:他们\用\管道\把\水\引\到\下面\来\.\
#They piped the water down.
#弊甸篮 颇捞橇肺 拱阑 酒贰肺 缠绢 吭促.

50345:他们\用\黄\砖\造\了\这\座\房子\.\
#They used yellow bricks to build the house.
#弊甸篮 畴鄂 寒倒肺 弊 笼阑 瘤菌促.

50346:他们\用\脚\把\水果\踩\出\汁液\来\.\
#They crush the juice out of the fruit by treading it.
#弊甸篮 惯肺 苞老阑 光酒辑 馏阑 陈促.

50347:他们\用\绞车\把\汽车\从\沟\里\吊\出来\.\
#They winched the car out of the ditch.
#弊甸篮 鼻剧扁肺 磊悼瞒甫 档尔俊辑 甸绢 棵啡促.

50348:他们\用\农产品\交换\机器\.\
#They bartered farm products for machinery.
#弊甸篮 丑魂前栏肺 扁拌甫 背券沁促.

50349:他们\用\软管\冲洗\马厩\的\地面\.\
#They hose down the stable floor.
#弊甸篮 龋胶肺 付备埃 官蹿阑 灸菌促.

50350:他们\用\绳索\把\部分\牧草\地\围\起来\.\
#They have roped off part of the meadow.
#弊甸篮 肺橇肺 老何 格檬瘤甫 笛矾秸促.

50351:他们\用\绳子\把\房间\的\一边\分隔\开\.\
#They've roped off one end of the room.
#弊甸篮 肺橇肺 规 茄率阑 唱穿菌促.

50352:他们\用\绳子\把\他\捆绑\起来\.\
#They bound him down with cords.
#弊甸篮 肺橇肺 弊甫 弓菌促.

50353:他们\用\毯子\把\孩子\裹\起来\.\
#They rolled the child up in a blanket.
#弊甸篮 淬夸肺 酒捞甫 秸促.

50354:他们\用\铁丝\捆\住\他的\双手\.\
#They tied his hands with wire.
#弊甸篮 枚荤肺 弊狼 滴 颊阑 怖 弓菌促.

50355:他们\用\箱子\搭\了\一\张\临时\用\方桌\.\
#They made a makeshift table from boxes.
#弊甸篮 惑磊肺 烙矫侩 殴磊甫 父甸菌促.

50356:他们\用\笑\声\拒绝\了\这\一\建议\.\
#They laughed the proposal down.
#弊甸篮 眶澜栏肺 捞 扒狼甫 芭例沁促.

50357:他们\用\新\材料\做\了\试验\.\
#They experimented with new materials.
#弊甸篮 货 犁丰肺 矫氰阑 沁促.

50358:他们\用\新\的\木\梁\支撑\坑道\.\
#They propped the old tunnel up with new timbers.
#弊甸篮 货 甸焊肺 磐澄阑 瘤攀沁促.

50359:他们\用\一\把\钥匙\打开\了\锁\.\
#They open the lock with a key.
#弊甸篮 凯艰肺 磊拱艰甫 凯菌促.

50360:他们\用\一些\炸\胶\炸\掉\了\门\.\
#They blew the door off with a small charge of gelignite.
#弊甸篮 气距甸肺 巩阑 气颇秦滚啡促.

50361:他们\用\栅栏\把\花园\围\了\起来\.\
#They boxed the garden in with fences.
#弊甸篮 匡炉栏肺 拳盔阑 笛范促.

50362:他们\用\蒸汽\压路机\平整\路面\.\
#They used a steam roller to iron out the road.
#弊甸篮 刘扁 肺靛费矾肺 畴搁阑 绊福霸 沁促.

50363:他们\由于\私人\间\关系\而\反对\他\.\
#They have objected to him on personal grounds.
#弊甸篮 荤利 包拌肺 牢秦 弊甫 馆措沁促.

50364:他们\游手好闲\地\消磨\时间\.\
#They loitered away their time.
#弊甸篮 后嫡芭府搁辑 矫埃阑 家葛沁促.

50365:他们\有时\一\聊\就是\几\个\小时\.\
#They sometimes chatted away for hours.
#弊甸篮 锭锭肺 老窜 荐促甫 冻搁 割 矫埃阑 沁促.

50366:他们\有\死\於\饥饿\的\危险\.\
#They were in peril of death from hunger.
#弊甸篮 本绢 磷阑 困氰俊 初咯 乐促.

50367:他们\有意\谋害\你的\生命\.\
#They have designs on your life.
#弊甸篮 弊狼 积疙阑 葛秦且 积阿阑 前绊 乐促.

50368:他们\有着\解放\前\生活\的\痛苦\回忆\.\
#And behind them lay bitter memories of what preliberation life was like.
#弊甸篮 秦规傈 积劝狼 绊烹胶繁 扁撅阑 啊瘤绊 乐促.

50369:他们\又\把\病人\放\回\床\上\.\
#They laid the patient back again on the bed.
#弊甸篮 肚 券磊甫 魔措 困肺 疮躯促.

50370:他们\又\提高\了\汽油\的\价格\.\
#They have increased the price of petrol again.
#弊甸篮 肚 戎惯蜡 啊拜阑 棵啡促.

50371:他们\又\在\津津有味\的\大\吃\了\.\
#They've been noshing up again.
#弊甸篮 肚 蕊固柳柳窍霸 茄官帕 冈菌促.

50372:他们\于\该\议案\在\众\院\匆匆\通过\.\
#They rattled the bill through the House.
#弊甸篮 弊 狼救阑 吝狼盔俊辑 炔鞭洒 烹苞矫淖促.

50373:他们\于\那\议案\在\议会\通过\.\
#They got the bill through Parliament.
#弊甸篮 弊 狼救阑 狼雀俊辑 烹苞矫淖促.

50374:他们\于\士兵\继续\前进\.\
#They marched the soldiers on .
#弊甸篮 荤捍阑 拌加 傈柳矫淖促.

50375:他们\于\昨天下午\五\点钟\到达\.\
#They arrived at five yesterday afternoon.
#弊甸篮 绢力 坷饶 5矫俊 档崔沁促.

50376:他们\遇到\了\一\个\又\一\个\难题\.\
#They came up against problem after problem.
#弊甸篮 楷崔酒 绢妨款 巩力甫 父车促.

50377:他们\预定\在\九月\间\结婚\.\
#They are expected to middle-aisle it in September.
#弊甸篮 9岿 吝俊 搬去窍扁肺 抗沥登绢 乐促.

50378:他们\原\计划\在\上\月初\开始\工作\.\
#They planned to have started at the beginning of last month.
#弊甸篮 盔贰 瘤抄 崔 檬俊 诀公甫 矫累窍扁肺 拌裙沁菌促.

50379:他们\在\阿\拉\斯\加\外海\遇\海难\.\
#They were shipwrecked off the coast of Alaska.
#弊甸篮 舅贰胶墨 寇秦俊辑 炼抄寸沁促.

50380:他们\在\澳\洲\重新\定居\下来\.\
#They resettle themselves in Australia.
#弊甸篮 泉林俊辑 促矫 沥馒沁促.

50381:他们\在\把\什么\东西\贴\在\墙\上\?\
#What is it they are posting up on the wall?
#弊甸篮 公郊 拱扒阑 寒 困俊 嘿捞绊 乐聪?

50382:他们\在\辩论\是否\要\提高\石油\价格\.\
#They're debating whether to increase the price of petrol.
#弊甸篮 籍蜡 啊拜阑 牢惑秦具 窍绰瘤狼 咯何甫 稠里窍绊 乐促.

50383:他们\在\辩论\中\说服\了\他\.\
#They gained him over in the debate.
#弊甸篮 稠里吝俊 弊甫 汲垫矫淖促.

50384:他们\在\筹措\探险\的\资金\.\
#They are raising funds for the expedition.
#弊甸篮 沤氰 磊陛阑 付访窍绊 乐促.

50385:他们\在\出发\前\给\汽车\加\了\油\.\
#They gassed up the car before they started.
#弊甸篮 免惯窍扁 傈俊 磊悼瞒俊 扁抚阑 持菌促.

50386:他们\在\厨房\里\配备\了\一\套\锅\.\
#They've got a battery of cooking pots in their kitchen.
#弊甸篮 林规俊辑 架阑 茄 技飘甫 爱眠绢 初疽促.

50387:他们\在\丛林\中\辟\出\一\条\路\来\.\
#They hacked their way through the forest.
#弊甸篮 荐钱 加俊辑 辨 窍唱甫 陈促.

50388:他们\在\道路\的\岔\囗\处\分道\而\行\.\
#Their paths diverged at the fork in the road.
#弊甸篮 档肺狼 哎覆辨俊辑 辨阑 唱穿绢 艾促.

50389:他们\在\敌人\进军\的\威逼\下\撤退\.\
#They retreated before the advance of the enemy.
#弊甸篮 利捞 柳焙窍绰 困拘窍俊辑 枚硼沁促.

50390:他们\在\房间\的\四\壁挂\起\彩灯\.\
#They strung up coloured lights round the room.
#弊甸篮 规狼 匙 寒俊 蚌霸 操刮 殿氛阑 吧菌促.

50391:他们\在\佛\罗\里\达\度过\假期\.\
#They spent their vacation in Florida.
#弊甸篮 敲肺府促俊辑 绒啊甫 焊陈促.

50392:他们\在\工作\开始\以前\戴\上\安全\帽\.\
#They put on their safety helmets before starting to work.
#弊甸篮 老捞 矫累登扁 傈俊 救傈葛甫 借促.

50393:他们\在\工作\上\与\他\有关系\.\
#They are associated with him in business.
#弊甸篮 诀公俊 乐绢辑 弊客 包拌啊 乐促.

50394:他们\在\公园\开辟\了\一\条\小径\.\
#They hewed a path through the park.
#弊甸篮 傍盔俊 坷贾辨 窍唱甫 凯菌促.

50395:他们\在\海底\发现\了\石油\.\
#They struck oil under the sea.
#弊甸篮 秦历俊辑 籍蜡甫 惯斑沁促.

50396:他们\在\河\上\缓缓\地\上行\.\
#They slow-poked up the river.
#弊甸篮 碍 困俊辑 玫玫洒 棵扼艾促.

50397:他们\在\后院\开垦\了\一\块\菜\地\.\
#They dug up a vegetable plot in their backyard.
#弊甸篮 第躲俊辑 盲家圭 窍唱甫 俺埃沁促.

50398:他们\在\户\外\一直\坐\到\日落\.\
#They sat out until the sun went in.
#弊甸篮 笼 观俊辑 临梆 秦啊 龙 锭鳖瘤 旧酒 乐菌促.

50399:他们\在\欢\宴\中\度过\整个\夜晚\.\
#They feasted away all evening.
#弊甸篮 券康 楷雀俊辑 柯广阑 焊陈促.

50400:他们\在\会\上\对\发言\者\起哄\.\
#They barracked the speaker during the meeting.
#弊甸篮 雀狼俊辑 惯攫磊俊 措秦 炼氛沁促.

50401:他们\在\监视\敌人\的\行动\.\
#They are watching the move of enemy.
#弊甸篮 利狼 青悼阑 皑矫窍绊 乐促.

50402:他们\在\交谈\中\老是\提到\这个\题目\.\
#The topic kept coming up in their conversation.
#弊甸篮 措拳吝俊 疵 捞 巩力甫 力扁茄促.

50403:他们\在\科技\方面\领先\世界\.\
#They have a lead over the rest of the world in technology.
#弊甸篮 苞切扁贱 规搁俊辑 技拌甫 府靛茄促.

50404:他们\在\炉火\旁\伸手\烤火\.\
#They warmed their hands by the fire.
#弊甸篮 抄肺 糠俊辑 颊阑 桓绢 阂阑 仑菌促.

50405:他们\在\旅馆\租\到\两\间\相连\的\房间\.\
#They got two connecting rooms in the hotel.
#弊甸篮 龋炮俊辑 滴 沫捞 辑肺 楷搬登绢 乐绰 规阑 呼啡促.

50406:他们\在\那\家\旅馆\逗留\一\个\星期\.\
#They tarried at the hotel for a week.
#弊甸篮 弊 龋炮俊辑 1林老埃 赣拱范促.

50407:他们\在\那\条\帆船\上当\了\船员\.\
#They shipped out in that sailing vessel.
#弊甸篮 弊 道窜硅狼 急盔捞 登菌促.

50408:他们\在\女王\诞辰\之\日\升\起\国旗\.\
#They ran up the national flag on the queen's birthday.
#弊甸篮 咯空 藕脚老俊 惫扁甫 霸剧沁促.

50409:他们\在\人群\中\曲折\穿\行\.\
#They twisted their way through the crowd.
#弊甸篮 荤恩甸 加阑 捞府历府 墩绊 艾促.

50410:他们\在\人\数\上\比\我们\少\得\多\.\
#They were much smaller in number than we.
#弊甸篮 荤恩荐俊辑 快府焊促 任纠 利促.

50411:他们\在\入\囗\处\等待\,\向\女王\问候\.\
#They were waiting at the entrance to greet the Queen.
#弊甸篮 咯空俊霸 牢荤窍妨绊 涝备俊辑 扁促府绊 乐促.

50412:他们\在\入\囗\处\赶上\了\他\.\
#They overtook him at the entrance.
#弊甸篮 涝备俊辑 弊甫 卵酒陈促.

50413:他们\在\沙漠\上\建\起\一\座\新\城市\.\
#They created a new city in the desert.
#弊甸篮 荤阜俊 脚档矫甫 技奎促.

50414:他们\在\上\星期\招\了\好些\临时\工\.\
#They signed on a large number of casual laborers last week.
#弊甸篮 瘤抄林俊 腹篮 烙矫傍阑 葛笼沁促.

50415:他们\在\事故\中\受\了\重伤\.\
#They sustained severe injuries in the accident.
#弊甸篮 荤绊吝俊 吝惑阑 涝菌促.

50416:他们\在\试图\越过\国界\时\被\击毙\了\.\
#They were shot trying to cross the frontier.
#弊甸篮 岿版阑 矫档且 锭俊 醚俊 嘎酒 磷菌促.

50417:他们\在\收\听\北京\电台\的\新闻\广播\.\
#They are listening to a news bulletin put out by Radio Beijing.
#弊甸篮 合版 规价惫狼 春胶 规价阑 没秒沁促.

50418:他们\在\条约\上\签名\盖章\.\
#They signed and sealed the treaty.
#弊甸篮 炼距俊 辑疙窍绊 档厘阑 嘛菌促.

50419:他们\在\文件\堆\里\翻\找\东西\.\
#They rooted about among piles of papers.
#弊甸篮 辑幅歹固俊辑 拱扒阑 第廉 茫疽促.

50420:他们\在\我们的\马路\对面\.\
#They live across the road from us.
#弊甸篮 快府狼 措肺 嘎篮祈俊 乐促.

50421:他们\在\舞厅\中\绕\圈\跳舞\.\
#They whirled round the ballroom.
#弊甸篮 公档厘俊辑 盔阑 倒搁辑 勉阑 眠菌促.

50422:他们\在\狭窄\的\山谷\中\迂\前进\.\
#They wound their way through the narrow valley.
#弊甸篮 良篮 魂榜楼扁俊辑 俊倒酒 傈柳沁促.

50423:他们\在\新居\安顿\了\下来\.\
#They established themselves in their new house.
#弊甸篮 货 笼俊 沥馒沁促.

50424:他们\在\要求\每\星期\工作\四\天\.\
#They're demanding a four-day week.
#弊甸篮 概林 4老阑 老且 巴阑 夸备窍绊 乐促.

50425:他们\在\夜幕\的\掩护\下\逃跑\了\.\
#They escaped under cover of darkness.
#弊甸篮 绢狄狼 决龋窍俊 档噶闷促.

50426:他们\在一起\谈论\这\件\事\.\
#They talked about it among themselves.
#弊甸篮 窃膊 捞 老阑 捞具扁沁促.

50427:他们\在\以前\见面\的\同一\地方\相见\.\
#They met at the same place they had met before.
#弊甸篮 捞傈俊 父车带 悼老 厘家俊辑 父车促.

50428:他们\在\邮局\里\放\了\一\颗\炸弹\.\
#They planted a bomb in the post office.
#弊甸篮 快眉惫俊 气藕阑 窍唱 初疽促.

50429:他们\在\战斗\中\与\敌人\交火\.\
#They engaged the enemy in battle.
#弊甸篮 傈捧俊辑 利苞 背傈沁促.

50430:他们\在\这\次\聚会\中\都\过\得\很\愉快\.\
#They all had a ball at the party.
#弊甸篮 捞 葛烙俊辑 葛滴 概快 蜡蔫窍霸 焊陈促.

50431:他们\在\证券\交易所\出售\公司\股票\.\
#They sell shares in companies at the stock exchange.
#弊甸篮 刘鼻 背开家俊辑 雀荤 林侥阑 魄促.

50432:他们\在\住宅\区\周围\修建\了\下水道\.\
#They put in sewers around the residential districts.
#弊甸篮 林琶瘤 林函俊辑 窍荐档甫 焊荐沁促.

50433:他们\在\桌\上\把\布匹\拉开\.\
#They unrolled the cloth onto the table.
#弊甸篮 殴磊 困俊辑 渴皑阑 海菌促.

50434:他们\在\自己的\田地\播种\小麦\.\
#They seeded their fields with wheat.
#弊甸篮 磊脚狼 圭俊 焊府甫 颇辆沁促.

50435:他们\在\足球\赛\中\被\打败\了\.\
#They were set down in the football match.
#弊甸篮 绵备矫钦俊辑 脸促.

50436:他们\在\昨晚\十\一时\左右\签到\.\
#They signed in last night around eleven o'clock.
#弊甸篮 绢力 历翅 11矫码俊 辑疙沁促.

50437:他们\暂时\离\城\去\度\周末\.\
#They ran out of town for the week-end.
#弊甸篮 泪矫 档矫甫 栋唱辑 林富阑 焊陈促.

50438:他们\遭到\到处\抢掠\的\士兵\攻击\.\
#They were attacked by marauding soldiers.
#弊甸篮 档贸俊辑 距呕窍绊 乐绰 荤捍狼 傍拜阑 罐疽促.

50439:他们\凿\了\一\条\穿\山\隧道\.\
#They holed a tunnel through the hill.
#弊甸篮 魂阑 烹苞窍绰 磐澄阑 墩菌促.

50440:他们\造\了\新\房子\并且\搬\进去\住\了\.\
#They built a new house and moved in.
#弊甸篮 货 笼阑 廉辑 捞荤秦 甸绢艾促.

50441:他们\怎样\使\这个\议案\通过\的\?\
#How did they push the bill through?
#弊甸篮 捞 狼救阑 绢痘霸 烹苞矫淖蠢衬?

50442:他们\占领\了\敌国\的\领土\.\
#They occupied the enemy's territory.
#弊甸篮 利惫狼 康配甫 痢飞沁促.

50443:他们\站\在\兴\政府\为\敌\的\一边\.\
#They were ranged against the government the rebels].
#弊甸篮 沥何客 利捞 登绰 率俊 辑 乐促.

50444:他们\招标\承办\一\套\新\的\暖气\设备\.\
#They put out for tenders for a new central heating system.
#弊甸篮 涝蔓傍绊甫 秦辑 货 抄规汲厚甫 没何 该疽促.

50445:他们\这样\苦干\是\为\公\而不是\为\私\.\
#They were working hard for the common good and not for selfish interests.
#弊甸捞 捞犯霸 绊登霸 老窍绰 巴篮 傍阑 困茄 巴捞瘤 荤甫 困茄 巴捞 酒聪促.

50446:他们\这\一\尝试\成功\的\可能性\很\小\.\
#There is little probability of their succeeding in the attempt.
#弊甸篮 捞 矫氰狼 己傍 啊瓷己捞 概快 利促.

50447:他们\争吵\后\,\互\不理\睬\.\
#After their argument they weren't on speaking terms.
#弊甸篮 促坯 饶俊 辑肺 芭甸栋 焊瘤 臼疽促.

50448:他们\整个\下午\都\在\闲聊\瞎扯\.\
#They nattered away all afternoon.
#弊甸篮 坷饶 郴郴 棱淬阑 窍绊 乐促.

50449:他们\正\接受\马拉松\的\训练\.\
#They are training for the marathon.
#弊甸篮 付扼沛 绕访阑 罐绊 乐促.

50450:他们\正\竭力\再现\战前\的\社会\情况\.\
#They are endeavoring to reproduce the social conditions of prewar days.
#弊甸篮 傈里 傈狼 荤雀 惑炔阑 犁泅窍绊磊 塞阑 促窍绊 乐促.

50451:他们\正\忙于\筹备\去\度假\.\
#They are busy preparing to go on holiday.
#弊甸篮 绒啊 哎 霖厚俊 茄芒 官悔促.

50452:他们\正\忙于\疏通\排水\道\.\
#They are busy clearing out the drains.
#弊甸篮 硅荐档甫 家烹矫虐绰单 茄芒 官悔促.

50453:他们\正\忙于\他们的\日常\事务\.\
#They were going about their everyday affairs.
#弊甸篮 弊甸狼 老惑 荤公俊 茄芒 官悔促.

50454:他们\正\忙\着\把\垃圾\运\走\.\
#They were bustling about to get the rubbish removed.
#弊甸篮 静饭扁甫 款馆秦 啊绰单 茄芒 官悔促.

50455:他们\正式\调查\了\这个\事件\.\
#They held an official inquiry into this event.
#弊甸篮 沥侥栏肺 捞 荤扒阑 炼荤沁促.

50456:他们\正要\改革\教育\制度\.\
#They are going to reform the educational system.
#弊甸篮 背腊力档甫 俺酋窍妨绊 茄促.

50457:他们\正在\按照\协议\坚持\下去\.\
#They are carrying through on the agreement.
#弊甸篮 蛆狼俊 蝶扼辑 斑瘤秦 唱啊绊 乐促.

50458:他们\正在\把\小艇\里\的\水\往\外\舀\.\
#They are bailing out the cutter.
#弊甸篮 累篮 硅 救狼 拱阑 观栏肺 哆绊 乐促.

50459:他们\正在\把\羊毛\剪\下来\.\
#They are shearing the wool off.
#弊甸篮 剧葛甫 肋扼郴绊 乐促.

50460:他们\正在\拆毁\街\上\的\房子\.\
#They are pulling down the houses in the street.
#弊甸篮 芭府狼 笼阑 枚芭窍绊 乐促.

50461:他们\正在\村\里\的\草\坪\上\跳舞\.\
#They are dancing on the village green.
#弊甸篮 付阑 救狼 钱圭 困俊辑 勉阑 眠绊 乐促.

50462:他们\正在\河\边\的\小路\上\散步\.\
#They are taking a walk on the path beside the river.
#弊甸篮 碍函狼 坷贾辨俊辑 魂焊窍绊 乐促.

50463:他们\正在\建造\一\栋\新\房子\.\
#They're putting up a new house.
#弊甸篮 货 笼阑 窿绊 乐促.

50464:他们\正在\开怀\畅饮\啤酒\.\
#They were regaling themselves with beer.
#弊甸篮 付澜阑 磐初绊 钙林甫 付矫绊 乐促.

50465:他们\正在\忙\着\冲刷\甲板\.\
#They are busy clamping down the deck.
#弊甸篮 癌魄阑 没家窍蠢扼 茄芒 官悔促.

50466:他们\正在\盼望\这\位\老\工人\的\到来\.\
#They are looking forward to the veteran worker's coming.
#弊甸篮 捞 海抛尔 老槽捞 坷扁甫 绊措窍绊 乐促.

50467:他们\正在\设法\把\空隙\填\满\.\
#They are trying to block in the space.
#弊甸篮 拼阑 菜 皋快妨绊 矫档窍绊 乐促.

50468:他们\正在\探讨\南非\的\文化\问题\.\
#They are making explorations into the cultural problems of South Africa.
#弊甸篮 巢酒橇府墨狼 巩拳 巩力甫 沤备窍绊 乐促.

50469:他们\正在\挖掘\我们\屋\外\的\那\条\路\.\
#They're digging up the road outside our house.
#弊甸篮 快府笼 观狼 弊 辨阑 颇郴绊 乐促.

50470:他们\正在\为\他们的\足球\队\打气\.\
#They were pulling for their football team.
#弊甸篮 弊甸狼 绵备评阑 困秦辑 拜妨窍绊 乐促.

50471:他们\正在\为\演\这\出\歌剧\化装\.\
#They are dressing up for the opera.
#弊甸篮 捞 坷其扼甫 傍楷窍扁 困秦辑 盒厘窍绊 乐促.

50472:他们\正在\用\木桩\固定\帐\蓬\.\
#They are pegging down their tent.
#弊甸篮 富兑栏肺 刨飘甫 绊沥矫虐绊 乐促.

50473:他们\正在\匀称\地\栽植\秧苗\.\
#They are planting out seedings.
#弊甸篮 闭屈 乐霸 葛甫 缴绊 乐促.

50474:他们\正在\装置\一\台\印刷\机\.\
#They are setting up a printing press.
#弊甸篮 牢尖扁 茄 措甫 厘摹窍绊 乐促.

50475:他们\正在\着手\进行\一\项\新\的\试验\.\
#They are setting out on a new experiment.
#弊甸篮 货肺款 矫氰俊 馒荐窍绊 乐促.

50476:他们\正在\浏览\一些\杂志\.\
#They are looking into some magazines.
#弊甸篮 棱瘤甸阑 热绢 焊绊 乐促.

50477:他们\之间\的\裂痕\难以\掩盖\.\
#The split between them can hardly be papered over.
#弊甸 荤捞狼 陛篮 啊妨瘤扁 绢菲促.

50478:他们\之间\毫无\相似\之\处\.\
#There is no comparison between them.
#弊甸 荤捞俊绰 厚搅茄 痢捞 窍唱档 绝促.

50479:他们\之中\还\没有\人\知道\那\件\事\.\
#none of them know anything about it yet.
#弊甸 吝 酒流 酒公档 弊 老阑 舅瘤 给茄促.

50480:他们\指望\他\回来\时\会\判\若\两\人\.\
#They reckoned on his coming back a different man.
#弊甸篮 弊啊 倒酒棵 锭 傈囚 谍 荤恩 鞍扁甫 官法促.

50481:他们\只好\把\阵地\放弃\让\于\敌人\.\
#They had to relinquish their position to the enemy.
#弊甸篮 柳瘤甫 器扁窍绊 利俊霸 逞败 林绢具父 沁促.

50482:他们\制造\电阻\低\得\多\的\新\元件\.\
#They make new elements whose resistance is much lower.
#弊甸篮 历亲捞 概快 撤篮 脚 何前阑 力炼沁促.

50483:他们\中\的\半数\人\已经\来\了\.\
#Half of them are already here.
#弊甸 吝狼 馆荐狼 荤恩甸捞 捞固 吭促.

50484:他们\中\的\任何\一\个\都\够\好的\了\.\
#either of them is good enough.
#弊甸 吝狼 绢蠢 茄 荤恩捞扼绊 促 面盒洒 亮促.

50485:他们\中\没有\人\愿意\帮忙\.\
#None of them were forthcoming.
#弊甸吝 酒公档 到扁甫 盔窍瘤 臼绰促.

50486:他们\中\许多\人\出来\迎接\客人\.\
#Many of them came up to receive the visitors.
#弊甸吝 腹篮 荤恩甸捞 唱客辑 颊丛阑 嘎捞沁促.

50487:他们\终究\还是\保留\了\那些\词句\.\
#They have left those words in after all.
#弊甸篮 搬惫 咯傈洒 弊矾茄 巩备甫 焊幅沁促.

50488:他们\重建\了\一\组\港\囗\码头\.\
#They reconstructed their harbor quayage ..
#弊甸篮 亲备 何滴甫 犁扒沁促.

50489:他们\重新\给\池塘\放\了\鲤鱼\.\
#They restocked the pond with carp.
#弊甸篮 促矫 楷给俊 雷绢甫 钱绢 初疽促.

50490:他们\主动\表示\要\提供\帮助\.\
#They have come forward with an offer of help.
#弊甸篮 档框阑 力傍且 巴捞扼绰 巴阑 利必利栏肺 钎矫沁促.

50491:他们\住\在\好\莱\坞\一\所\巨\宅\里\.\
#They live in a whacking great house in Hollywood.
#弊甸篮 且府快靛狼 芭琶俊辑 魂促.

50492:他们\住\在\马路\的\另\一边\.\
#They live on the other side of the street.
#弊甸篮 芭府狼 促弗 茄率俊辑 魂促.

50493:他们\住\在\山\脚下\的\一\所\小\屋\里\.\
#They reside in a cottage at the foot of the mountain.
#弊甸篮 魂扁骄 酒贰狼 累篮 笼俊辑 魂促.

50494:他们\住\在\山\里\的\一\间\小\木屋\里\.\
#They lived in a little log cabin in the mountains.
#弊甸篮 魂加狼 累篮 唱公笼俊辑 魂促.

50495:他们\住\在\韦\斯\特\伯\里\街\.\
#They lived in Westbury Court.
#弊甸篮 傀胶飘海府啊俊辑 魂促.

50496:他们\住\在\一\间\面\南\的\房间\里\.\
#They lived in a room facing the south.
#弊甸篮 巢氢笼俊辑 魂促.

50497:他们\住\在\远处\的\一\个\农场\里\.\
#They live on a farm somewhere in the back of beyond.
#弊甸篮 刚 镑狼 丑厘 救俊辑 魂促.

50498:他们\注视\着\天空\寻找\太空\船\.\
#They scanned the sky for the spacecraft.
#弊甸篮 快林急阑 茫栏妨绊 窍疵阑 林矫窍绊 乐促.

50499:他们\撞\开了\门\冲\进\房间\.\
#They hammered in the door and then charged into the room.
#弊甸篮 巩阑 何饯 凯绊 规栏肺 顿绢甸菌促.

50500:他们\准备\把\猎狗\放出\来\.\
#They are going to cast off the hunting dog.
#弊甸篮 荤成俺甫 钱绢 初栏妨绊 茄促.

50501:他们\准备\把\我的\薪水\减\半\.\
#They are going to halve my salary.
#弊甸篮 唱狼 烙陛阑 馆栏肺 别栏妨绊 茄促.

50502:他们\准备好\帐篷\打算\扎\营\.\
#They broke out tents and prepared to make camp.
#弊甸篮 刨飘甫 霖厚秦辑 具康窍妨绊 茄促.

50503:他们\准备\了\探险\所\需\的\一切\东西\.\
#They prepared all things necessary for the expedition.
#弊甸篮 沤氰俊 鞘夸茄 葛电 拱扒阑 霖厚沁促.

50504:他们\准\是\遇\上\了\什么\不幸\.\
#Some misfortune must have betallen them.
#弊甸篮 撇覆绝捞 绢恫 阂青阑 父车促.

50505:他们\总是\较\喜欢\去\国外\度假\.\
#They've always had a preference for taking their holidays abroad.
#弊甸篮 疵 秦寇肺 啊辑 绒啊甫 焊郴绰 巴阑 厚背利 亮酒茄促.

50506:他们\总是\为\琐\事\而\抱怨\.\
#They are always whining about trifles.
#弊甸篮 疵 荤家茄 老肺 阂乞茄促.

50507:他们\总是\为\一些\小\事\彼此\争吵\.\
#They were always quarreling with one another over trifles.
#弊甸篮 疵 荤家茄 老甸肺 辑肺 富促霹茄促.

50508:他们\总是\喜欢\晚上\到\那里\去\.\
#They always like to go there of an evening.
#弊甸篮 疵 广俊 弊镑俊 啊绰 巴阑 亮酒茄促.

50509:他们\总是\迅速\而\公正\地\解决\索\赔\.\
#They are always prompt and equitable in settling claims.
#弊甸篮 疵 脚加窍绊 傍沥窍霸 努饭烙阑 秦搬茄促.

50510:他们\总算\按时\订\出\了\计划\.\
#They managed to get the plans out on time.
#弊甸篮 败快 锭嘎苗 拌裙阑 沥沁促.

50511:他们\走\得\比\我们\预料\的\早\.\
#They left earlier than we had expected.
#弊甸篮 快府啊 抗惑沁带 巴焊促 弧府 栋车促.

50512:他们\奏乐\引导\人们\进场\.\
#They played the people in .
#弊甸篮 澜厩阑 楷林秦辑 荤恩甸阑 救栏肺 救郴沁促.

50513:他们\租\了\一\座\配\有\家具\的\房子\.\
#They're renting a furnished house.
#弊甸篮 啊备啊 硅摹等 笼阑 烙措沁促.

50514:他们\最后\不得不\屈服\投降\.\
#They had at last to cave in and surrender.
#弊甸篮 搬惫 奔汗窍绊 捧亲秦具父 沁促.

50515:他们\最后\接受\了\我们的\意见\.\
#They gave in to our views at last.
#弊甸篮 搬惫 快府狼 狼斑阑 罐酒甸看促.

50516:他们\最后\商定\了\协定\的\条款\.\
#They finally settled on the terms of the agreement.
#弊甸篮 搬惫 蛆沥 炼亲阑 惑沥沁促.

50517:他们\最小\的\女儿\嫁给\一\个\教师\.\
#They married off their youngest daughter to a teacher.
#弊甸狼 阜郴叠篮 背荤俊霸 矫笼艾促.

50518:他们\昨天晚上\通过\这个\村子\.\
#They passed through the village yesterday evening .
#弊甸篮 绢连广俊 捞 付阑阑 烹苞沁促.

50519:他们\坐\进\汽车\,\然后\开\走\了\.\
#They got in and drove off.
#弊甸篮 磊悼瞒甫 鸥绊绰 栋车促.

50520:他们\坐\在\角落\那儿\,\眉来眼去\的\.\
#They sat there in the corner making goo-gooeyes at each other.
#弊甸篮 葛劈捞率俊 旧酒辑 传窿栏肺 付澜阑 傈沁促.

50521:他们\坐\在\客厅\看电视\.\
#They settled in the parlor to watch TV.
#弊甸篮 芭角俊 旧酒辑 炮饭厚傈阑 夯促.

50522:他们\喋喋不休\地\讲\了\一\个\多\小时\.\
#They yackety-yakked for an hour or more.
#弊甸篮 犁肋犁肋 蒋 货 绝捞 茄 矫埃 咯甫 瘤铂看促.

50523:他\猛\击\鱼\头\,\使\它\很快\死\去\.\
#He knocked the fish on the head to kill it quickly.
#弊绰 拱绊扁 赣府甫 技霸 媚辑, 弊巴阑 弧府 磷霸 沁促.

50524:他\猛力\投掷\石头\而\击穿\窗子\.\
#He smashed a stone through the window.
#弊绰 塞帛 倒阑 带廉辑 蜡府芒阑 墩菌促.

50525:他\猛烈\地\抨击\那\部\电影\.\
#He gave the movie a lashing.
#弊绰 竿纺窍霸 弊 康拳甫 厚乞沁促.

50526:他\猛然\把\文件\扔\进\抽屉\
#He slammed the papers into the drawer.
#弊绰 癌磊扁 辑幅甫 辑而 加俊 带廉 持菌促.

50527:他\猛然\伸出\双\臂\抱\住\我的\脖子\.\
#He flung his arms round my neck.
#弊绰 癌磊扁 滴 迫阑 桓绢辑 唱狼 格阑 怖 救疽促.

50528:他\勉强\地\同意\了\他们的\提议\.\
#He unwillingly yielded his consent to their proposal.
#弊绰 撅瘤肺 弊甸狼 力狼俊 悼狼沁促.

50529:他\面如土色\,\说明\他\多么\惊骇\.\
#His ashen face showed how shocked he was.
#弊啊 倔奔捞 入蝴捞 等 巴篮 弊啊 倔付唱 愁耳绰瘤甫 汲疙茄促.

50530:他\瞄准\小鸟\射击\,\但\没有\射\中\.\
#He shot at the bird,but missed it.
#弊绰 货甫 败成秦辑 筋疽瘤父 嘎眠瘤 给沁促.

50531:他\敏于\发现\别人\的\错误\.\
#He is quick at spying the faults of others.
#弊绰 促弗 荤恩狼 角荐甫 惯斑窍绰单 刮酶窍促.

50532:他\明白\表示\辞职\的\决心\.\
#He made known his decision to resign.
#弊绰 荤流狼 搬缴阑 疙归洒 唱鸥陈促.

50533:他\名\列\英国\第一流\的\作家\之中\.\
#He ranks with the best English authors.
#弊绰 康惫 力老幅狼 累啊焙栏肺 珐欧等促.

50534:他\名\列\于\世界\著名\科学家\之中\.\
#He ranks with the world's eminent scientists.
#弊绰 技拌狼 历疙 苞切磊焙栏肺 珐欧等促.

50535:他\命令\部队\把\炮\装\上前\车\开\出去\.\
#He ordered the troops to limber up and move out.
#弊绰 何措俊辑 器甫 狡绊 瞒甫 免惯窍档废 疙飞沁促.

50536:他\命中\注定\要\过\孤独\的\生活\.\
#It was hisfate to live a lonely life.
#弊绰 款疙俊 绊刀茄 积劝阑 焊郴具 茄促绊 登绢 乐促.

50537:他\母亲\死\后\,\他\得到\一\大笔\钱\.\
#He came into a fortune when his mother died.
#弊狼 绢赣聪啊 倒酒啊脚 饶 弊绰 腹篮 捣阑 罐疽促.

50538:他\母亲\之\死\对\他\精神\上\打击\很\大\.\
#His mother's death was a great shock to him.
#弊狼 葛模狼 磷澜篮 弊俊霸 乐绢辑 沥脚利牢 鸥拜捞 概快 农促.

50539:他\目前\从事\于\方言\的\研究\.\
#He is currently engaged in dialect research.
#弊绰 泅犁 规攫 楷备俊 辆荤茄促.

50540:他\拿\出\一\张\新\的\画\给\我们\看\.\
#He held forth a new picture to us.
#弊绰 货 弊覆阑 波郴辑 快府俊霸 焊咯 林菌促.

50541:他\拿\起\篙子\,\把\船\撑\离\了\岸\.\
#he took up the pole and shoved the boat off.
#弊绰 惑狙措甫 颊俊 甸绊 硅甫 惑狙措龙窍咯 秦救阑 栋车促.

50542:他\哪\一点\该\受\责备\呢\?\
#where is he to blame ?.
#弊狼 绢蠢 痢捞 厚抄 罐酒具 窍蠢衬?

50543:他\那\不切实际\的\计划\毫无\结果\.\
#Nothing results from his airy plans.
#弊狼 弊 角力俊 嘎瘤 臼绰 拌裙篮 酒公繁 搬苞啊 绝促.

50544:他\那\不切实际\的\希\破灭\了\.\
#His fond hopes were dashed.
#弊狼 弊 角力俊 嘎瘤 臼绰 锐噶篮 柄廉 滚啡促.

50545:他\那个\人\是\开\不得\玩笑\的\.\
#He is not a man to jest with.
#弊 荤恩篮 丑淬阑 且 临 葛弗促.

50546:他\那\古怪\的\举止\有时\近乎\疯狂\.\
#His strange behaviour sometimes verges on madness.
#弊狼 弊 捞惑茄 青悼篮 锭锭肺 固模 巴俊 啊滨促.

50547:他\那\肌肉\发达\的\手臂\十分\有力\.\
#His brawny arms are very strong.
#弊狼 弊 辟腊捞 惯崔茄 迫篮 措窜洒 塞捞 乐促.

50548:他\那\句\话\的\意思\很\明白\.\
#There can be no mistaking what he meant by it.
#弊狼 弊 富狼 狼固绰 酒林 疙归窍促.

50549:他\那\扭\伤\的\脚\踝\肿\起来\了\.\
#His sprained ankle has puffed up.
#弊狼 弊 会 汗件酒焕啊 鹤扁 矫累沁促.

50550:他\那\篇\演说\的\涵\意\是\什么\?\
#What was the import of his speech?.
#弊狼 弊 楷汲狼 窃狼绰 公均牢啊?

50551:他\那\缺点\可\由\他的\优点\弥补\.\
#That fault of his is redeemed by his good points.
#弊狼 弊 搬痢篮 弊狼 厘痢栏肺 焊肯且 荐 乐促.

50552:他\那\双\老\马靴\已\磨损\而\补过\了\.\
#His ancient ridingboots were scuffed and patched.
#弊狼 弊 烤 铰付何明绰 捞固 粹酒辑 茬柑促.

50553:他\那\套\新\衣服\,\受到\许多\人\称赞\.\
#He received many compliments on his new suit.
#弊狼 弊 货 渴篮 腹篮 荤恩甸狼 莫蛮阑 罐疽促.

50554:他\那样\打\孩子\真是\残忍\.\
#It is cruel of him to beat his boy like that.
#弊啊 弊犯霸 酒捞甫 锭府绰 巴篮 沥富 儡牢窍促.

50555:他\那样\说\不合\他的\本性\.\
#He was untrue to type when he said that.
#弊啊 弊犯霸 富窍绰 巴篮 弊狼 夯己俊 嘎瘤 臼促.

50556:他\那\一\笑\令人\再也\无法\忍受\.\
#His laughing was the laststraw.
#弊狼 弊 眶澜篮 荤恩甸肺 窍咯陛 歹 捞惑篮 曼阑 荐 绝霸 沁促.

50557:他\那\张嘴\滔滔不绝\地\讲\个\不停\.\
#His tongue ran on without stopping.
#弊狼 弊 涝篮 谗烙绝捞 拌加秦辑 富茄促.

50558:他\那\专横\的\态度\把\我\肺\都\气\炸\了\.\
#His insolent manner really got my blood up.
#弊狼 弊 刀窜利牢 怕档绰 唱狼 企何甫 促 气惯矫淖促.

50559:他\脑海\里\闪\过\了\一些\想法\.\
#Thoughts ran through his mind.
#弊狼 赣府 加俊辑 积阿甸捞 锅陆看促.

50560:他\脑子\里\出现\了\一\个\新\主意\.\
#A new idea went through his mind.
#弊狼 赣府 加俊 货肺款 积阿捞 栋棵耳促.

50561:他\内疚\於\心\,\深\感\不安\.\
#He was harrowed with guilt.
#弊绰 付澜 加俊 啊氓阑 蠢哺辑 缴洒 阂救沁促.

50562:他\能\不\能\康复\现在\还\难\说\.\
#It is doubtful whether he will recover.
#弊啊 雀汗瞪 荐 乐阑瘤 绝阑瘤绰 泅犁肺辑绰 富窍扁 绢菲促.

50563:他\能\感觉到\浑身\血液\在\奔腾\.\
#He could feel the blood pulsing through his body.
#弊绰 柯个狼 乔啊 产绢坷福绰 巴阑 蠢布促.

50564:他\能够\在\辩论\中\驳倒\他们\.\
#He can score them off in the debate.
#弊甸篮 稠里 吝俊 弊甸阑 面盒洒 馆冠窍咯 材娄 给窍霸 沁促.

50565:他\能\说\得\别人\听从\他的\意见\.\
#He can talk people over to his own views.
#弊甸篮 促弗 荤恩捞 弊狼 狼斑阑 蝶福档废 富且 荐 乐促.

50566:他\能\说\清楚\自己的\意思\,\不是\吗\?\
#He gets across well,doesn't he?
#弊绰 磊扁狼 积阿阑 度度洒 富且 荐 乐促. 弊犯瘤 臼聪?

50567:他\能\影响\别的\孩子\使\他们\失控\.\
#He has a disruptive influence on the other children.
#弊绰 促弗 酒捞甸捞

50568:他\拟订\了\一\个\度假\期\的\计划\.\
#He has laid down a plan for the holidays.
#弊绰 绒啊甫 焊尘 拌裙阑 技奎促.

50569:他\年纪\大\了\,\背\也\驼\了\.\
#His back was bent with age.
#弊绰 唱捞啊 腹绊 殿档 绷菌促.

50570:他\年纪\还\小\,\不\能\出外\工作\.\
#He's not old enough to go out to work.
#弊绰 唱捞啊 酒流 绢妨辑 观俊 唱啊 老阑 且 荐 绝促.

50571:他\年轻\,\没有\错\,\但\他\聪明\.\
#He is young,I grant ,but he is wise.
#弊绰 俐瘤父, 撇覆绝捞 弊绰 醚疙窍促.

50572:他\年\逾\六\十\,\但\并不\衰老\迟钝\.\
#He's over sixty,but he shows no signs of slowing up.
#弊绰 唱捞啊 60捞 逞菌瘤父 搬内 艰距窍绊 公叼瘤 臼促.

50573:他\念\了\这\首\诗\的\三\个\诗\节\.\
#He read three verses of the poem.
#弊绰 捞 矫狼 技 楷阑 佬菌促.

50574:他\凝视\着\下面\宁静\的\山谷\.\
#His eyes rested on the peaceful valley below.
#弊绰 酒贰率狼 炼侩茄 魂榜楼扁甫 览矫窍绊 乐促.

50575:他\宁\死不\出卖\自己的\同志\.\
#He would rather die than go back on his comrades.
#弊绰 磷阑瘤攫沥 磊扁狼 悼丰甫 迫瘤 臼绰促.

50576:他\宁愿\自杀\而\没有\向\敌人\投降\.\
#He committed suicide rather than sell out to the enemy.
#弊绰 瞒扼府 磊混窍扁甫 盔沁绊 利俊霸 捧亲窍瘤 臼疽促.

50577:他\扭转\身子\回头\向\後\看\.\
#He twisted his body round to look over his shoulder.
#弊绰 个阑 倒妨辑 第甫 焊疽促.

50578:他\弄\不\懂\这\件\事\是\怎样\发生\的\.\
#He couldn't figure out how it had happened.
#弊绰 捞 老捞 绢痘霸 惯积沁绰瘤甫 舅瘤 给沁促.

50579:他\弄错\了\地址\,\走\到\另\一\家\去\了\.\
#He'd mistaken the address,and gone to the wrong house.
#弊啊 林家甫 肋给 舅酒辑 促弗 笼栏肺 艾促.

50580:他\努力\不\辜负\党\和\人民\的\期望\.\
#He tries his best to come up to the expectations of the Party and the people.
#弊绰 寸苞 牢刮狼 扁措甫 历滚府瘤 臼栏妨绊 畴仿茄促.

50581:他\努力\去\获得\这\项\技能\.\
#He made an effort to acquire the skill.
#弊绰 捞 扁瓷阑 裙垫窍妨绊 畴仿沁促.

50582:他\努力\试\过\,\但\没有\成功\.\
#He tried hard,yet he could not succeed.
#弊绰 凯缴洒 矫档沁瘤父, 己傍窍瘤 给沁促.

50583:他\努力\为\自己的\将来\铺\路\.\
#He tried to lay a future course for himself.
#弊绰 磊扁狼 厘贰甫 困秦 辨阑 彬妨绊 畴仿沁促.

50584:他\努力\学习\,\使\老师\重新\喜欢\他\.\
#He worked hard to get back in the teacher's favour.
#弊绰 凯缴洒 傍何秦辑 急积丛捞 促矫 弊甫 亮酒窍霸 沁促.

50585:他\努力\于\自己的\演讲\适合\听众\.\
#He tried to suit his speech to his audience.
#弊绰 磊扁狼 碍楷捞 没吝俊霸 利钦窍档废 畴仿沁促.

50586:他\怒气\冲冲\地\昂\起头\来\.\
#He angrily flung up his head.
#弊绰 畴扁殿殿窍霸 赣府甫 甸绢棵啡促.

50587:他\怒气\冲冲\地\踏\着\脚\上\楼\去\了\.\
#He stumped angrily up the stairs.
#弊绰 畴扁殿殿窍霸 惯阑 奔矾 拌窜阑 棵扼艾促.

50588:他\女儿\跟\在\他的\身\旁\走\.\
#His daughter walked by his side.
#弊狼 叠篮 弊狼 糠俊辑 吧菌促.

50589:他\偶尔\来\为\我\做\些\零碎\的\工作\.\
#He does the odd job for me from time to time.
#弊绰 快楷洒 客辑 唱甫 困秦 锅棱茄 老甸阑 沁促.

50590:他\偶\开玩笑\于\交谈\妙趣横生\.\
#He seasoned his conversation with jokes.
#弊绰 快胶俺家府甫 秦辑 措拳俊 固功茄 款摹啊 逞摹霸 沁促.

50591:他\啪\一\声\坐\到\座位\上\.\
#He flopped down on to a seat.
#弊绰 殴 家府甫 郴哥 磊府俊 旧疽促.

50592:他\爬\墙\时\裤子\给\扯\破\一\个\洞\.\
#He tore a hole in his trousers climbing over the wall.
#弊啊 淬阑 坷甫 锭 官瘤啊 棱酒寸败廉辑 备港捞 窍唱 车促.

50593:他\爬\上\那\块\突出\的\岩石\.\
#He scrambled up to the ledge.
#弊绰 弊 脾绢唱柯 官困俊 扁绢 棵扼艾促.

50594:他\拍\的\影片\充满\了\不必要\的\暴力\.\
#His films are full of gratuitous violence.
#弊啊 嘛篮 康拳绰 阂鞘夸茄 气仿栏肺 啊垫沁促.

50595:他\排\在\其他\人\后面\,\等\着\轮到\他\.\
#He lined up behind the others to wait his turn.
#弊绰 促弗 荤恩甸狼 第俊 辑辑 弊狼 瞒肥啊 登扁甫 扁促府绊 乐促.

50596:他\攀\上\这\扭曲\的\树干\,\倒\还\容易\.\
#It was easy enough for him to clamber up the gnarled trunk.
#弊啊 捞 备阂备阂茄 唱公 临扁俊 扁绢 坷福绰 巴篮 坷洒妨 歹 奖促.

50597:他\盼\见到\他的\妻子\和\孩子们\.\
#He pined to see his wife and children.
#弊绰 弊狼 酒郴客 酒捞甸阑 焊扁甫 官法促.

50598:他\盼望\你\去\见\他的\朋友\.\
#He is eager for you to meet his friends.
#弊绰 匙啊 弊狼 模备甫 焊矾 啊扁甫 官鄂促.

50599:他\庞大\的\财产\化\为\乌有\.\
#His great fortune was reduced to zero.
#弊狼 规措茄 犁魂篮 兵弊府 荤扼脸促.

50600:他\胖\得\钻\不过\那个\洞\去\.\
#He was so fat that he couldn't get through the hole.
#弊绰 弊 备港阑 烹苞窍瘤 给且 沥档肺 蹲蹲窍促.

50601:他\抛弃\了\自己的\妻儿老小\.\
#He walked out on his wife and family.
#弊绰 磊脚狼 酒郴客 啊练甸阑 滚啡促.

50602:他\抛弃\妻子\而\去\找\另外\一\个\女人\.\
#He left his wife for another woman.
#弊绰 酒郴甫 滚府绊 促弗 咯磊甫 茫疽促.

50603:他\跑\到\那\条\河\边\跳\进去\.\
#He ran to the river and plunged in.
#弊绰 弊 碍函栏肺 顿绢啊辑 顿绢甸菌促.

50604:他\跑\得\不够\快\,\没\赶上\火车\.\
#He didn't run fast enough to catch the train.
#弊绰 弧府 崔府瘤 给秦辑 扁瞒甫 初闷促.

50605:他\跑\得\快\还是\你\跑\得\快\?\
#Which runs quicker,he or you?
#弊啊 弧府 崔府聪 酒聪搁 匙啊 弧府 崔府聪?

50606:他\跑\得\这么\快\会\发生\危险\的\.\
#It's dangerous for him to run so fast.
#弊啊 捞犯霸 弧府 崔府搁 困氰捞 惯积且 荐 乐促.

50607:他\跑\得\最\快\,\因而\获得\奖\牌\.\
#He was awarded the prize for being the fastest runner.
#弊啊 啊厘 弧府 崔妨辑 惑菩甫 爬促.

50608:他\跑\进来\告诉\我们\这个\好\消息\.\
#He ran in to tell us the good news.
#弊绰 顿绢甸绢客辑 快府俊霸 捞 亮篮 家侥阑 富沁促.

50609:他\跑\进\了\银行\并\朝\天\鸣\枪\.\
#He ran into the bank and fired his gun into the air.
#弊绰 篮青俊 顿绢甸绢辑 窍疵阑 氢秦 醚阑 筋疽促.

50610:他\跑\完\五\英里\赛跑\就\瘫\倒\了\.\
#He collapsed at the end of the five mile race.
#弊绰 5付老 版林甫 肯林窍绊 静矾脸促.

50611:他\陪\我们\上\楼\到\图书馆\.\
#he saw us up to the library.
#弊绰 快府甫 单府绊 档辑包栏肺 棵扼艾促.

50612:他\配制\了\一\瓶\咳嗽\药水\.\
#He made up a bottle of cough medicine.
#弊绰 皑扁 距拱阑 炼力沁促.

50613:他\佩\戴\着\高级\官职\的\各种\服饰\.\
#He wore all the trappings of high officer.
#弊绰 绊鞭 包丰流狼 阿辆 汗侥阑 馒侩窍绊 乐菌促.

50614:他\砰\地\挂上\电话\听\筒\走\掉\了\.\
#He banged up the receiver and went away.
#弊绰 沏 窍绊 傈拳扁甫 吧绊 啊滚啡促.

50615:他\砰\地\关上\大门\,\大踏步\走\了\.\
#He slammed the gate to,and strode away.
#弊绰 沏 窍绊 措巩阑 摧绊 奴 吧澜栏肺 艾促.

50616:他\砰\地\一\声\倒\在\地板\上\.\
#He fell to the floor with a thud.
#弊绰 沏 窍绊 付风 困俊 静矾脸促.

50617:他\砰\地\一\声\关上\门\出去\了\.\
#He went out,banging the door behind him.
#弊绰 巩阑 摧绊 唱艾促.

50618:他\砰\一\声\昏\倒\在\地板\上\.\
#He slumped to the floor in a faint.
#弊绰 沏 窍绊 付风 困俊 扁例沁促.

50619:他\蓬头垢面\且\衣衫\不\整\.\
#He was unwashed,uncombed ,with his clothes half buttoned.
#弊绰 儒飘矾柳 赣府判苞 锭 长 倔奔俊促啊 痊渴档 窜沥摹 臼促.

50620:他\骗\那\老太婆\在\文件\上\签名\.\
#He cozened the old woman into signing the paper.
#弊绰 弊 畴何牢捞 辑幅俊 辑疙窍档废 加看促.

50621:他\骗取\了\那个\寡妇\的\财产\.\
#He chicaned the widow out of her property.
#弊绰 弊 苞何狼 犁魂阑 荤秒沁促.

50622:他\骗\我\使\我\以为\他\在\说\实话\.\
#He kidded me into thinking he was telling the truth.
#弊绰 郴啊 弊啊 柳角阑 富窍绊 乐促绊 咯扁档废 唱甫 加看促.

50623:他\骗\走\了\她\仅\有的\一点\钱\.\
#He juggled her out of what little money she had.
#弊绰 弊赤啊 啊瘤绊 乐绰 割 乾 救 登绰 捣阑 化绢艾促.

50624:他\漂亮\的\衣着\只是\虚有其表\而已\.\
#His fine clothes are a mere facade,facade.
#弊狼 酒抚促款 渴篮 窜瘤 把父 锅瘤福茄 巴俊 阂苞窍促.

50625:他\拼命\干\以\弥补\损失\掉\的\时间\.\
#He ground away to make up for lost time.
#弊绰 酪绢滚赴 矫埃阑 皋操蠢扼 鞘荤利栏肺 老沁促.

50626:他\拼命\讨好\他的\顶头\上\司\.\
#He leaned over backward (s) to please his immediate superior.
#弊绰 弊狼 流加 惑包俊霸 肋 焊捞妨绊 鞘荤利栏肺 局借促.

50627:他\拼命\踢\着\那\扇\锁\住\的\门\.\
#He kicked at the locked door in desperation.
#弊绰 弊 泪败柳 巩阑 鞘荤利栏肺 瞒绊 乐促.

50628:他\品头论足\似\地\看\了\她\一\眼\.\
#He gave her an appraising glance.
#弊绰 荤家茄 肋给阑 甸眠绢 郴妨绰 淀捞 弊赤甫 茄 锅 焊疽促.

50629:他\平常\叫\学生\查\这\本\字典\.\
#He usually refers his pupils to this dictionary.
#弊绰 乞惑矫俊 切积甸俊霸 捞 磊傈阑 茫栏扼绊 茄促.

50630:他\平时\没有\花\很多\时间\准备\功课\.\
#He doesn't spent much time preparing his lessons.
#弊绰 乞惑矫俊 荐诀阑 霖厚窍绰单 腹篮 矫埃阑 静瘤 臼绰促.

50631:他\凭\记忆\弹奏\这\支\曲子\.\
#He played the tune from memory.
#弊绰 扁撅霸 狼秦辑 捞 邦阑 楷林沁促.

50632:他\凭\记忆\流利\地\说\出\了\那些\数字\.\
#He ran off the figures from memory.
#弊绰 扁撅俊 狼秦辑 蜡芒窍霸 弊 箭磊甸阑 富沁促.

50633:他\凭\直觉\知道\有些\地方\不\对劲\.\
#He had an intuition that there was something wrong.
#弊绰 流皑俊 狼秦辑 割 焙单啊 肋给 登菌促绰 巴阑 舅疽促.

50634:他\屏息\静\气\地\等候\消息\.\
#He waited for the news with bated breath.
#弊绰 啊父洒 见磷捞绊 家侥阑 扁促啡促.

50635:他\破门\而\入\,\偷\了\我的\钱\.\
#He broke in and stole my money.
#弊绰 巩阑 何荐绊 甸绢客辑 唱狼 捣阑 壬闷促.

50636:他\破门\而\入\叫\大家\不许\动\.\
#He burst in and told everyone to stand still.
#弊绰 巩阑 何荐绊 甸绢客辑 荤恩甸阑 框流捞瘤 给窍霸 沁促.

50637:他\迫不及待\地\接受\了\这\提议\.\
#He snapped up the offer.
#弊绰 瘤眉 绝捞 捞 扒狼甫 罐酒甸看促.

50638:他\迫不及待\地\抓住\了\那个\机会\.\
#He leaped at the chance.
#弊绰 瘤眉 绝捞 弊 扁雀甫 菜 棱疽促.

50639:他\迫使\马\在\暴风雨\中\前进\.\
#He forced his horse on through the storm.
#弊绰 公府窍霸 富阑 气浅快 加俊辑 傈柳窍档废 沁促.

50640:他\欺骗\我\使\我\把\自行车\借给\了\他\.\
#He beguiled me into lending him my bicycle.
#弊绰 郴啊 磊傈芭甫 弊俊霸 呼妨林档废 唱甫 加看促.

50641:他\妻子\的\去世\使\他\陷入\绝\
#His wife's death drove him to despair.
#弊狼 酒郴狼 磷澜篮 弊甫 例噶俊 狐瘤霸 沁促.

50642:他\妻子\离\弃\他\后\,\他\痛苦\极\了\.\
#He was really cut up when his wife left him.
弊狼 酒郴啊 弊甫 滚赴 饶俊 弊绰 概快 绊烹胶矾奎促.

50643:他\其实\不是\笨\,\而是\懒\.\
#He is not truly stupid,but he is lazy.
#弊绰 荤角 绢府籍篮 巴捞 酒聪绊 霸栏弗 巴捞促.

50644:他\骑\上\自行车\,\沿着\路\一直\驶\去\.\
#He got on his bicycle and rode off down the road.
#弊绰 磊傈芭甫 鸥绊 辨阑 蝶扼 临梆 款傈秦艾促.

50645:他\起誓\今后\再也\不\喝酒\了\.\
#He swore he'd never touch a drink again.
#弊绰 坷疵 捞饶肺 歹 捞惑篮 贱阑 付矫瘤 臼摆促绊 竿技沁促.

50646:他\企图\把\一些\劣质\货\强\售\给\我\.\
#He tried to foist some inferior goods onme.
#弊绰 捞 历龙 拱扒甸阑 唱俊霸 碍概窍妨绊 沁促.

50647:他\企图\把\钻石\偷\运\进\日本\.\
#He tried to smuggle diamonds into Japan .
#弊绰 促捞酒阁靛甫 老夯栏肺 剐荐涝窍妨绊 沁促.

