60293:这\扇\门\是\用\钩子\拴\紧\的\.\
#The door fastens with a hook.
#捞 巩篮 绊府肺 泪败脸促. 

60294:这\扇\门\需要\稍为\油漆\一下\.\
#This door needs a lick of paint.
#捞 巩篮 距埃狼 其牢飘 磨捞 鞘夸窍促.

60295:这\商店\朝着\两\条\热闹\的\街道\.\
#The shop has frontages on two busy streets.
#捞 惑痢篮 合利芭府绰 滴 档肺甫 付林窍绊 乐促.

60296:这\商\行\很快\就要\倒闭\了\.\
#The business will go bust soon.
#捞 荤诀篮 官肺 噶且 巴捞促.

60297:这\少校\因\玩忽职守\而\被\降级\.\
#The major was broken for neglect of duty.
#弊 氓烙磊绰 流公怕父栏肺 碍殿瞪 巴捞促.

60298:这\声明\兴\我们\大家\都\有关\.\
#This statement refers to all of us.
#捞 己疙篮 快府 葛滴客 包访捞 乐促.

60299:这\时候\了\,\他们\会\在\干\吗\呢\?\
#What could they be doing at this time of day?
#捞 锭 弊甸篮 公均阑 沁阑鳖?

60300:这\食物\缺少\味道\,\需要\加\点\作料\.\
#The food was rather insipid,and needed gingering up.
#捞 澜侥篮 咐捞 何练秦 犁丰甫 粱 歹 持绢具 茄促.

60301:这\食物\已过\不\洁\状\之\所\污染\.\
#This food is contaminated with impurities.
#捞 澜侥篮 捞固 歹矾款 巴栏肺 坷堪登菌促.

60302:这\使\他\不\能\再\继续\向前\了\.\
#That hindered him from going further.
#捞巴捞 弊甫 促矫 菊栏肺 拌加且 荐 绝霸 窍看促.

60303:这\使\我\相信\她\确实\是\诚实\的\.\
#This convinced me that she is honest.
#捞巴篮 唱肺 窍咯陛 弊赤啊 盒疙 己角窍促绰 巴阑 瓜霸 茄促.

60304:这\使\我\想起\了\好久\之前\的\时\日\.\
#This puts me in mind of days long past.
#捞巴捞 唱俊霸 坷贰 傈狼 老阑 积阿唱霸 窍看促.
 
60305:这\事\,\我\连\听\都\没\听说\过\.\
#I had never even heard of it.
#捞巴篮 唱绰 甸绢焊瘤档 给沁促.

60306:这\事\把\他\所有\的\时间\都\占用\掉\了\.\
#It ate up all his time.
#捞 老篮 弊狼 葛电 矫埃阑 瞒瘤秦滚啡促.

60307:这\事故\是\她\不\小心\的\间接\后果\.\
#The accident was an indirect result of her lack of care.
#捞 荤绊绰 弊啊 炼缴窍瘤 臼篮 埃立利牢 搬苞捞促.

60308:这\事\连\最小\的\婴孩\都会\做\.\
#The veriest baby could do it.
#捞 老篮 酒林 绢赴 局扁档 且 荐 乐促.

60309:这\事\是\什么时候\发生\的\?\
#When did this take place?
#捞 老篮 攫力 惯积茄 巴涝聪鳖?

60310:这\事\我们\必须\追根究底\.\
#We must get to the bottom of the matter.
#捞 老篮 快府啊 馆靛矫 枚历洒 楷备秦具 且 老捞促.

60311:这\事\我\晚\些\时候\再\办理\.\
#I'll do it later on.
#捞 老篮 郴啊 炼陛 词霸 促矫 贸府 且 巴捞促.

60312:这\事\已\从\他的\立场\加以\观察\了\吗\?\
#Has the matter been viewed from his standpoint?
#捞 老篮 捞固 弊狼 涝厘俊辑 包蔓阑 窍看嚼聪鳖?

60313:这\事\与\你\无关\,\请\别\来\干涉\.\
#It's none of your business,so please don't butt in.
#捞 老篮 呈客 包拌绝栏聪 力惯 埃挤窍瘤 富酒拎.

60314:这\是\安排\在下\星期\做\的\工作\.\
#This is the task cut out for the next week.
#捞巴篮 促澜林肺 救硅茄 老捞促.

60315:这\是\不\能\和\那个\比较\的\.\
#This is not to be compared with that.
#捞巴篮 弊巴苞 厚背且 荐 绝绰 巴捞促.

60316:这\是\从\金钱\的\观点\来说\的\.\
#It's form the dollar-and-cent viewpoint.
#捞巴篮 陛傈利牢 包痢俊辑 富茄 巴捞促.

60317:这\是\当时\他们\住\过\的\地方\.\
#This is where they lived at that time.
#捞巴篮 寸矫 弊甸捞 混带 镑捞促.

60318:这\是\第\一\人称\的\代名词\.\
#This is a firstpersonal pronoun.
#捞巴篮 老牢莫 措疙荤捞促.

60319:这\是\分期\付款\的\第\一\笔\.\
#That's for the first installment.
#捞巴篮 盒且 吵何狼 霉锅掳 陛咀捞促.

60320:这\是\个\适合\游泳\的\好日子\.\
#It's a good day for a swim.
#荐康窍扁俊 利钦茄 亮篮 朝捞促.

60321:这\是\个\有关\邪恶\的\魔法\师\的\故事\.\
#The story concerns an evil magician.
#捞巴篮 荤厩茄 付过荤狼 捞具扁客 包访捞 乐绰 巴捞促.

60322:这\是\个\自相残杀\的\世界\.\
#It's a dog-eat-dog world.
#捞巴篮 悼练惑儡狼 技拌捞促.

60323:这\是\海拔\一\千米\的\一\块\宽阔\地带\.\
#It was an extensive area standing at 1,000m.above sea_level.
#捞巴篮 秦惯 1玫固磐狼  承篮 瘤措捞促.

60324:这\是\几\年\来\最\严重\的\事故\.\
#This is the worst accident for years.
#捞巴篮 割 斥 悼救 啊厘 缴茄 荤绊捞促.

60325:这\是\讲\好了\输赢\的\比赛\.\
#It is a got-up match.
#捞巴篮 捞扁绊 瘤绰 版扁甫 肋 富窍看促.

60326:这\是\解决\该\问题\的\最好\方法\.\
#This is the best way to solve the problem.
#捞巴篮 捞 巩力甫 秦搬窍绰 啊厘 亮篮 规过捞促.

60327:这\是\解决\这\问题\的\最好\方法\吗\?\
#Is that the best way to solve the problem?
#捞巴篮 捞 巩力甫 秦搬窍绰 啊厘 亮篮 规过涝聪鳖?

60328:这\是\科学\领域\以外\之\经验\.\
#It's an extrascientific area of experience.
#捞巴篮 苞切 康开 观狼 版氰捞促.

60329:这\是\可以\做到\,\而且\必须\做到\的\.\
#This could be done,and must be done.
#捞巴篮 且 荐 乐绰 巴捞哥, 馆靛矫 秦具 窍绰 巴捞促.

60330:这\是\浪漫主义\的\颠\峰\时期\.\
#This period was the hightide of Romanticism.
#捞锭绰 扯父林狼啊 啊厘 例沥俊 崔茄 矫扁捞促.

60331:这\是\六月\里\一\个\炎热\的\傍晚\.\
#It was a hot evening in June.
#6岿俊 啊厘 歹宽 历翅捞促.

60332:这\是\你\第一次\访问\伦敦\吗\?\
#Is this your first visit to London?
#捞锅捞 匙啊 繁带阑 贸澜 规巩窍绰 巴捞衬?

60333:这\是\你们\移植\蕃\茄\的\适当\气候\.\
#This is the right weather for bedding out your tomatoes.
#捞巴篮 呈锐啊 配付配甫 虐快扁俊 利寸茄 扁饶捞促.

60334:这\是\你\扔掉\那些\书\的\时候\了\.\
#It ' s time you pitched those books out.
#瘤陛篮 匙啊 弊 氓甸阑 滚副 矫埃捞促.

60335:这\是\你\想\知道\的\一\条\消息\.\
#This is a piece of news you want to know.
#捞巴篮 匙啊 舅绊 酵绢窍绰 家侥捞促.

60336:这\是\你\与\他\见面\的\好\机会\.\
#It is a good chance for you to meet him.
#捞巴篮 匙啊 弊客 父唱绰 亮篮 扁雀捞促.

60337:这\是\求\出\电位差\的\方法\.\
#This is the method how the potential difference is found.
#捞巴篮 傈困瞒狼 规过阑 备秦辰 巴捞促.

60338:这\是\人类\追求\真理\的\无限\欲\
#This is man's infinite yearning to know the truth.
#捞巴篮 牢幅啊 眠备窍绰 柳府狼 场捞 绝绰 垮缴捞促.,

60339:这\是\上海\出产\的\真\丝\印花\绸\.\
#This is the printed pure silk fabric produced in Shanghai.
#捞巴篮 惑秦俊辑 积魂登绰 柳楼 朝堪 斑流拱捞促. 

60340:这\是\数\月\来\最\严重\的\一次\事故\.\
#It's the worst accident for months.
#捞巴篮 荐 俺岿 悼救 啊厘 缴阿茄 荤绊捞促.

60341:这\是\他\应该\戒除\的\一\个\坏\习惯\.\
#It's a bad habit he should slough off.
#捞巴篮 弊啊 寸楷洒 滚妨具 且 唱慧 嚼包狼 窍唱捞促.

60342:这\是\他\曾\发言\反对\过\的\一\项\措施\.\
#This was a measure against which he had spoken.
#捞巴篮 弊啊 惯攫窍咯 馆措茄 炼摹捞促.

60343:这\是\她\第\三\次\被\判\偷\盗\罪\.\
#This was her third conviction for stealing.
#捞巴篮 弊赤狼 例档了俊 措茄 技 锅掳 急绊捞促. 
 
60344:这\是\她\第一次\尝试\写书\.\
#This is her first crack at writing a book.
#捞巴篮 弊赤啊 贸澜 氓阑 结焊绰 巴捞促.

60345:这\是\同\场\演出\的\歌剧\和\芭蕾舞\.\
#It's a doublebill doublebill of opera and ballet.
#捞巴篮 鞍篮 厘家俊辑 楷免茄 坷其扼客 惯饭捞促.

60346:这\是\我\按\他的\口授\写\的\.\
#I wrote it from his dictation.
#捞巴篮 郴啊 弊狼 备贱俊 蝶扼 利篮 巴捞促.

60347:这\是\我的\外衣\,\她的\外衣\在\那边\.\
#That's my coat and hers is over there.
#捞巴篮 唱狼 内飘捞绊, 弊赤狼 内飘绰 芭扁俊 乐促.
 
60348:这\是\我\感激\之\心\的\小小\象征\.\
#Here is a small token of my appreciation.
#捞巴篮 郴啊 皑拜茄 付澜狼 累篮 惑隆捞促.

60349:这\是\我见\过\的\最大\的\动物\.\
#This is the biggest animal that I have ever seen.
#捞巴篮 郴啊 焊疽带 啊厘 奴 悼拱捞促.

60350:这\是\我们\本月\第\三\次\舞会\.\
#This makes our third party this month.
#捞巴篮 快府啊 捞锅 崔 3锅掳 颇萍捞促.
 
60351:这\是\我们\大伙\凑\钱\给\您\买\的\礼物\.\
#We all pitched in to buy this gift.
#捞巴篮 快府啊 捣阑 葛酒辑 呈俊霸 荤林绰 拱扒捞促.

60352:这\是\我们的\最新\价格\单\.\
#This is our latest price list.
#捞巴篮 快府狼 弥脚 啊拜钎捞促.

60353:这\是\我们\第一次\看到\海洋\.\
#It was our first view of the ocean.
#捞巴篮 快府啊 贸澜 夯 官促捞促.

60354:这\是\我们\度过\的\最\美好\的\假日\.\
#It was the best holiday we've ever had.
#捞巴篮 快府啊 瘤辰 力老 亮疽带 绒啊捞促.

60355:这\是\我们\关于\中东\的\案卷\.\
#Here's our file on the Middle East.
#捞巴篮 快府狼 吝悼俊 包茄 拳老捞促.

60356:这\是\我们\经常\处理\的\情况\.\
#This is the case which we often deal with .
#捞巴篮 快府啊 亲惑 贸府窍绰 惑炔捞促.

60357:这\是\我们\两\国\人民\的\共同\愿望\.\
#This is the common desire of our two peoples.
#捞巴篮 快府 剧惫 惫刮狼 傍悼 锐噶捞促.

60358:这\是\我们\全体\对\您\的\感激\之\意\.\
#Here is a big thank you from all of us to you.
#捞巴篮 快府 傈眉啊 寸脚俊 措茄 皑拜狼 狼固涝聪促.

60359:这\是\我们\上\星期\会见\的\地方\.\
#This is the place we met last week.
#捞巴篮 快府啊 瘤抄 林俊 父抄 镑捞促.

60360:这\是\我们\所\能\做到\的\最大\努力\了\.\
#This is the best we can do .
#捞巴篮 快府啊 且 荐 乐绰 弥措茄狼 畴仿捞促.

60361:这\是\我们\完全\没有\预料\到\的\事\.\
#This was something we had not figured on at all.
#捞巴篮 快府啊 傈囚 抗惑窍瘤 给沁带 老捞促.

60362:这\是\我\能\找到\的\最新\版本\.\
#This is the most recent copy I could find.
#捞巴篮 快府啊 茫阑 荐 乐绰 弥脚 魄夯捞促.

60363:这\是\我\引\以为\傲\和\引\以为\乐\的\事\.\
#It is my pride and joy.
#捞巴篮 唱狼 磊粮缴苞 唱狼 扁惠捞促. 

60364:这\是\我\最后\一次\请\你\给\我\办\点\事\.\
#This is the last time I'll ever ask you to do anything for me.
#捞巴篮 郴啊 付瘤阜栏肺 茄 锅 呈俊霸 老阑 秦崔扼绊 何殴窍绰 巴捞促.

60365:这\是\行\尾\有\停顿\之\诗\行\.\
#It's an end-stopped line.
#捞巴篮 付魔钎啊 乐绰 临捞促.

60366:这\是\询\价\单\,\请\您\看\一下\.\
#This is our inquiry.Would you like to have a look?
#捞巴篮 巩狼辑聪 茄 锅 毫林技夸.

60367:这\是\一\笔\价钱\合算\的\买卖\.\
#It's a good buy at that price!
#捞巴篮 啊拜捞 利寸茄 概概捞促.

60368:这\是\一次\六\小时\的\飞行\.\
#It was a six-hour flight.
#捞锅篮 6矫埃狼 厚青捞促.

60369:这\是\一\个\说明\讨论\中\问题\的\例子\.\
#This is an example illustrative of the issue under discussion.
#捞巴篮 配沸 吝狼 巩力甫 汲疙茄 抗捞促.

60370:这\是\一\根\没有\打结\的\线\.\
#This is a knotless thread.
#捞巴篮 概奠捞 绝绰 馋捞促.

60371:这\是\一\件\兴\我们\有\重大\关系\的\事\.\
#It is a matter of no little interest .
#捞巴篮 快府客 吝措茄 包拌啊 乐绰 老捞促.

60372:这\是\一\匹\患有\严重\马\皮\疽\的\马\.\
#This is a badly farcied horse.
#捞巴篮 缴阿茄 付厚历甫 疚篮 富捞促.
 
60373:这\是\一\条\禁止\进口\的\法律\.\
#This is a law forbidding the import.
#捞巴篮 荐涝阑 陛瘤窍绰 过伏捞促.

60374:这\是\一\项\需要\不断\努力\的\工作\.\
#This is a work of longuehaleine ..
#捞巴篮 谗烙绝绰 畴仿捞 鞘夸茄 累诀捞促.

60375:这\是\一\只\使用\方便\的\小\箱子\.\
#This is a handy little box.
#捞巴篮 荤侩捞 祈茄 累篮 惑磊捞促.

60376:这\是\有\门\间隔\之\梳妆台\.\
#It's a dresser with doored compartments.
#捞巴篮 巩 沫阜捞狼 拳厘措捞促.

60377:这\是\这\门\学科\所\采用\的\书籍\之一\.\
#It's one of the standard books on the subject.
#捞巴篮 捞 切苞俊辑 静绰 辑利狼 窍唱捞促.

60378:这\是\真正\第一流\的\新\戏\.\
#It's a really first-chop new play.
#捞巴篮 柳沥茄 老幅狼 货肺款 楷必捞促.

60379:这\是\最低\价\,\无法\进一步\降价\.\
#This is the rock-bottom price and any further reduction is out of the question.
#捞巴篮 啊厘 撤篮 啊拜捞骨肺 歹 捞惑 啊拜阑 撤免 荐 绝促.

60380:这\市\由\数\种\最好\的\烟叶\配制\成\的\.\
#This is a mixture of the best tobacco.
#捞巴篮 咯矾 啊瘤 啊厘 亮篮 淬硅蕾阑 集篮 巴捞促.

60381:这\市\镇\是\个\广大\的\贫民\区\.\
#The townn is one vast slumland.
#捞 档矫俊绰 承篮 后刮啊啊 乐促.

60382:这\手表\一天\慢\了\五\十\分钟\.\
#This watch loses 50 minutes a day.
#捞 颊格矫拌绰 窍风俊 50盒捞 词绰促.

60383:这\首\歌曲\立刻\风靡\一时\.\
#The song was a hit at once.
#捞 畴贰绰 官肺 蜡青沁促.

60384:这\首\歌曲\通常\被\认为\是\巴\赫\所\作\.\
#This song is usually attributed to Bach.
#捞 畴贰绰 老馆利栏肺 官窍啊 累邦茄 巴栏肺 咯败柳促.

60385:这\首\歌\是\从\十\世纪\流传\下来\的\.\
#This song comes down to us from the 10th century.
#捞 畴贰绰 10技扁何磐 傈秦 郴妨柯 巴捞促.

60386:这\首\歌\用\法语\唱\起来\好\唱\.\
#This song sings well in French.
#捞 畴贰绰 阂绢肺 何福搁 何福扁 亮促.

60387:这\首\曲子\使\我\心情\动荡\.\
#That tune gets me.
#捞 邦篮 唱狼 付澜阑 匡啡促.

60388:这\首\诗\表达\了\强烈\的\感情\.\
#The poem shows great intensity of feeling.
#捞 矫绰 碍纺茄 蠢肠阑 钎泅沁促.

60389:这\首\诗\表达\了\他\封\自然\的\热爱\.\
#This poem conveys that he loved nature deeply.
#捞 矫绰 弊狼 磊楷俊 措茄 表篮 局沥阑 唱鸥陈促.

60390:这\首\诗\的\两个\版本\相互\矛盾\.\
#The two versions of this poem conflict.
#捞 矫狼 滴 魄夯篮 辑肺 葛鉴捞 等促.
 
60391:这\首\诗\是\写实\的\,\我\不\太\喜欢\.\
#This poetry is realistic.I don't care for it very much.
#捞 矫绰 荤角利捞扼 唱绰 喊肺 亮酒窍瘤 臼绰促.

60392:这\首\诗\是\由\一\位\教师\写\的\.\
#This poem was written by a teacher.
#捞 矫绰 急积丛俊 狼秦 静咯柳 巴捞促.

60393:这\首\诗\说\的\是\他\童年\的\回忆\.\
#This poem speaks of memories of his childhood.
#捞 矫啊 富窍绰 巴篮 弊狼 绢赴 矫例狼 扁撅捞促.

60394:这\首\诗\曾经\被\谱\过\曲\吗\?\
#Has the poem ever been set to music?
#捞 矫绰 邦阑 崔篮 利捞 乐衬?

60395:这\书店\只\出售\平装本\的\书\.\
#This shop only sells paperbacks.
#捞 辑痢篮 刊篮 辆捞甫 茄 堪啊魄狼 氓父阑 魄促.

60396:这\书\据说\已\译\成\多种\语言\.\
#The books is said to have been translated into many langages.
#捞 氓篮 捞固 割 俺 攫绢肺 锅开登菌促绊 茄促.

60397:这\书\完全\非\我\所\能\了解\.\
#This book is quite beyond me.
#捞 氓篮 沥富 郴啊 捞秦且 荐 乐绰 巴捞 酒聪促.

60398:这\书\已\准备好\可以\出版\.\
#The book is ready for publication.
#捞 氓篮 捞固 霖厚啊 登绢 免魄且 荐 乐促.

60399:这\书\远\没有\我\想象\的\那么\难\懂\.\
#The book is nothing like as difficult as I expected.
#捞 氓篮 郴啊 惑惑沁带 巴 父怒 绢菲瘤 臼促.

60400:这\书\在\十\八\世纪\的\初\叶\出版\.\
#The book appeared at the beginning of the eighteenth century.
#捞 氓篮 18技扁 檬勘俊 免魄登菌促.

60401:这\书桌\是\用\什么\做\的\?\
#What is the desk made of?
#捞 氓惑篮 公均栏肺 父电 巴捞衬?

60402:这\束\腹\的\带子\是\在\旁边\系\的\.\
#This corset laces at the side.
#捞 内福悸篮 糠俊辑 凉扼盖促.

60403:这\数量\太\小\,\几\不\算\什么\.\
#The amount is so small that it hardly counts.
#荐樊捞 呈公 累酒 芭狼 喊芭 绝促.

60404:这\双\袜子\的\另\一\只\在\哪\?\
#Where is the pair to this sock?.
#捞 剧富狼 促弗 茄 娄篮 绢叼俊 乐衬?

60405:这\双\鞋\太\小\,\穿\不\进去\.\
#These shoes are too small;they won't go on.
#捞 脚惯篮 呈公 累酒 甸绢啊瘤 臼绰促.

60406:这\双\鞋\太\小\,\我\穿\不\进去\.\
#I can't get into these shoes ; they are too small.
#捞 脚惯捞 呈公 累酒 唱绰 脚阑 荐 绝促.

60407:这\双\鞋子\的\另外\一\只\在\哪儿\?\
#Where's the mate to this shoe?.
#捞 脚惯狼 促弗 茄 娄篮 绢叼俊 乐衬?

60408:这\水果\在\烈日\下\晒\坏\了\.\
#The fruit has spoilt in the hot sun.
#捞 苞老篮 哆芭款 寝蝴俊 富扼滚啡促.

60409:这\水壶\在\水\开\时\会\哔\哔\作响\.\
#This kettle whistles when it boils.
#捞 拱林傈磊绰 拱捞 产阑 锭 秽秽 家府啊 抄促.

60410:这\水\太\冷\,\不宜\用于\庄稼\.\
#This water is too cold to put on to the crops.
#捞 拱篮 呈公 瞒啊客 丑累拱俊 静扁绰 亮瘤 臼促.

60411:这\艘\船\不\适于\航海\,\可能\会\沉没\.\
#This boat isn't seaworthy; it may sink.
#捞 硅绰 亲秦俊 利钦窍瘤 臼篮单 魔隔且 啊瓷己捞 乐促.

60412:这\艘\船\沉\下水\去\,\再也\看\不见\了\.\
#The ship sank below the waves and was seen no more.
#捞 硅绰 啊扼旧酒辑 促矫绰 杭 荐 绝菌促.

60413:这\艘\船\的\装备\已\焕\然\一新\.\
#The ship has been newly fitted out.
#捞 硅狼 厘厚绰 捞固 货酚霸 官差菌促.

60414:这\艘\船\仍然\随\舵\的\操纵\而\航行\.\
#The ship is still feeling her helm.
#弊 硅绰 咯傈洒 硅狼 虐肺 亲青窍绊 乐促.

60415:这\艘\船\是\从\哪里\开\来\的\?\
#Where does ship hail form?
#捞 硅篮 绢叼俊辑 亲秦秦 巴捞衬?

60416:这\艘\船\是\要\开\往\南\安\普\敦\的\.\
#This ship is destined for Southampton.
#捞 硅绰 Southampton栏肺 亲秦且 巴捞促.

60417:这\艘\摩托\艇\正在\装备\成\渔船\.\
#The motor launch was fitting out as a fishing boat.
#捞 葛磐焊飘绰 绢急栏肺 父甸绢 瘤绊 乐菌促.

60418:这\所\大学\的\学生\都\是\寄宿\的\.\
#All the students of this college live in.
#捞 措切狼 切积篮 葛滴 扁槛荤积捞促.

60419:这\所\大学\的\学生\在\政治\上\很\活跃\.\
#The students in this university are very political.
#捞 措切狼 切积篮 沥摹利栏肺 劝惯窍促.

60420:这\所\大学\设\有\企\管\学\的\课程\.\
#This university offers a course in business administration.
#捞 措切篮 扁诀包府切 苞沥捞 汲摹登乐促.

60421:这\所\房屋\由\一\位\政客\租\住\.\
#The house is tenanted by a politician.
#捞 笼篮 茄 沥摹啊啊 荤绰 镑捞促.

60422:这\所\房子\背\朝着\一\个\湖\.\
#This house backs on a lake.
#捞 笼篮 龋荐甫 殿瘤绊 乐促.

60423:这\所\房子\很\破旧\,\需要\油漆\.\
#The house needs painting.It's in bed condition.
#捞 笼篮 酒林 坷贰登绢 其牢飘磨捞 鞘夸窍促.

60424:这\所\房子\是\用\木头\建造\的\.\
#The house is built of wood.
#捞 笼篮 唱公肺 父甸菌促.

60425:这\所\公园\变\得\比\以前\乾\净\.\
#The park has become cleaner than before.
#捞 傍盔篮 捞傈 焊促 柄昌窍霸 函沁促.

60426:这\所\学校\保证\立\见\成效\.\
#The school promised rapid results.
#捞 切背绰 狐弗 搬苞甫 距加窍看促.

60427:这\所\学校\男生\数\约\为\三\百\名\.\
#The approximate number of boys in the school is 300.
#捞 措切狼 巢切积 荐绰 300疙捞促.

60428:这\所\学校\缺乏\适合\住宿\的\宿舍\.\
#The school lacks lodgeable quarters.
#捞 切背绰 利寸洒 槛冠且 槛家啊 何练窍促.

60429:这\所\学校\受到\教育\官员\视察\.\
#The school was visited by the education officer.
#捞 切背绰 背腊没狼 矫蔓阑 罐疽促.

60430:这\所\学校\在\农忙\季节\停\课\.\
#The school shuts down during busy farming seasons.
#捞 切背绰 丑锅扁俊 荐诀阑 救 茄促.

60431:这\所\学院\有\极\好的\体育\设备\.\
#The college has excellent sporting facilities.
#捞 切背绰 酒林 亮篮 眉腊 汲厚啊 乐促.

60432:这\所\学院\正是\在\放假\期间\.\
#The college is on vacation.
#捞 措切篮 官肺 规切扁埃捞促.

60433:这\所\医院\附属于\我们\医学\系\.\
#This hospital is attached to our medical department.
#捞 捍盔篮 快府 狼切苞 何加捞促.

60434:这\台\车床\正\由\操作\人员\在\调\准\.\
#The lathe is being adjusted by the operator.
#捞 急馆篮 荐府傍俊 狼秦 沥厚登绊 乐促.

60435:这\台\电视机\接收\不到\清晰\的\图象\.\
#You can't get a clear picture on this set.
#捞 炮饭厚傈篮 柄昌茄 拳惑阑 罐瘤 给沁促.

60436:这\台\发电机\可\发\相当\大\的\电量\.\
#This electric generator can produce a considerable amount of electricity.
#捞 炮饭厚傈篮 酒林 腹篮 傈樊阑 郴初疽促.

60437:这\台\发动机\能\自动\停止\运转\.\
#The generator shuts off automatically.
#捞 浚柳篮 磊悼利栏肺 款傈阑 沥瘤且 荐 乐促.

60438:这\台\发动机\要\消耗\很多\柴油\.\
#The engine goes through a lot of diesel oil.
#捞 惯悼扁绰 叼俩蜡甫 腹捞 家葛茄促. 

60439:这\台\机器\的\温度\读数\是\多少\?\
#What are the temperature readings for this machine?
#捞 扁拌狼 柯档 传陛篮 倔付涝聪鳖?

60440:这\台\机器\坏\了\,\必须\修理\.\
#This machine is broken and must be repaired.
#捞 扁拌绰 绊厘捞 唱辑 馆靛矫 荐府秦具 茄促.

60441:这\台\机器\可\投入\运转\了\吗\?\
#Is the machine operational yet?
#捞 扁拌绰 炼累俊 捧涝且 荐 乐嚼聪鳖?

60442:这\台\机器\每\分钟\能\印\六\十\页\.\
#This machine can print 60 pages a minute.
#捞 扁拌绰 概盒付促 60厘阑 牢尖且 荐 乐促.

60443:这\台\机器\能\把\金属\锤\得\很\薄\.\
#The machine can hammer out metal very thin.
#捞 扁拌绰 陛加阑 酒林 俱霸 祁 荐 乐促.

60444:这\台\机器\能\把\小麦\磨\成\面粉\.\
#This machine crushes wheat grain to make flour.
#捞 扁拌绰 剐阑 啊风肺 花阑 荐 乐促.

60445:这\台\机器\能\钻\透\坚固\的\岩石\.\
#This machine can bore through solid rock.
#捞 扁拌绰 斑绊茄 鞠籍阑 墩阑 荐 乐促.

60446:这\台\机器\是\用\水泥\固定\在\地\上\的\.\
#The machine is bedded in cement.
#捞 扁拌绰 矫膏飘肺 瘤惑俊 绊沥登菌促.

60447:这\台\机器\有\一\个\大\缺点\.\
#This machine has one big failing.
#捞 扁拌绰 奴 搬痢捞 窍唱 乐促.

60448:这\台\机器\只\接受\五\便士\的\硬币\.\
#This machine only takes five-pence coins.
#捞 扁拌绰 促父 5奇胶狼 悼傈阑 罐酒甸牢促.

60449:这\台\设备\产生\有害\的\辐射\.\
#This apparatus produces harmful radiations.
#捞 汲厚绰 蜡秦茄 汗荤甫 积魂茄促.

60450:这\台\收音机\是\你的\吗\?\
#Does this radio belong to you?
#捞 扼叼坷绰 呈狼 巴捞衬?

60451:这\台\新\机器\比\那\台\旧\的\效率\高\.\
#This new machine is more efficient than the old one.
#捞 货 扁扁绰 弊 坷贰等 巴焊促 瓤啦捞 臭促.

60452:这\台\新\吸尘器\用\起来\妙\极\了\.\
#This new cleaner works wonders.
#捞 货肺款 没家扁绰 静扁俊 酒林 亮促.

60453:这\套\蓝\西装\很快\就\起毛\.\
#This blue suit gets linty much too quickly.
#捞 巢祸 酱飘绰 概快 弧府 焊仟扼扁啊 老菌促.

60454:这\套\衣服\比\我\其他\的\衣服\耐穿\.\
#This suit has outworn all my others.
#捞 渴篮 郴 促弗 渴焊促 嘲疽促.

60455:这\套\衣服\的\价钱\是\多少\?\
#What is the price of this suit?
#捞 渴狼 啊拜篮 倔付涝聪鳖?

60456:这\天气\毁\了\我们的\计划\.\
#The weather wrecked our plans.
#朝揪啊 快府狼 拌裙阑 噶闷促.

60457:这\天气\与其说\暖和\不如说\闷热\.\
#It is sultry rather than warm.
#朝揪绰 蝶舵窍扁 焊促绰 公逮促.

60458:这\条\边界\线\由\东\延伸\到\西\.\
#The boundary ranges east and west.
#捞 惫版急篮 悼率俊辑 辑率栏肺 桓菌促.

60459:这\条\船\不久\就要\启航\开\往\纽约\了\.\
#The ship is leaving for New York soon.
#捞 硅绰 官肺 春垮阑 氢秦 亲秦且 巴捞促.

60460:这\条\船\好象\不\太\听\舵\的\使唤\.\
#The boat seemed very slow to answer to any movement of the helm.
#捞 硅绰 虐狼 款傈阑 肋 佃绰 巴 鞍瘤 臼促.

60461:这\条\船\已经\办\好了\出\港\手续\.\
#The ship has already cleared out.
#捞 硅绰 捞固 免亲 荐加阑 付闷促.

60462:这\条\船\在\暴风雨\中\失事\.\
#The ship was cast away during the storm.
#捞 硅绰 气浅快俊辑 角辆登菌促.

60463:这\条\船\在\大洋\中\遭遇\到\暴风雨\.\
#The ship fell on a tempest in theocean.
#捞 硅绰 措剧俊辑 气浅快甫 父车促.

60464:这\条\船\在\孟\买进\港\停泊\.\
#The ship puts in at Bombay.
#捞 硅绰 航海捞俊辑 沥冠茄促.

60465:这\条\船\昨天\办\妥\许可\卸货\的\手续\.\
#The ship cleared in yesterday.
#捞 硅绰 绢力 窍开 倾啊 荐加阑 付闷促.

60466:这\条\道路\连接\伦敦\和\多\佛\.\
#This road connects London and Dover.
#捞 档肺绰 繁带苞 档滚甫 楷搬茄促.
 
60467:这\条\道\只有\在\旱季\才能\通行\.\
#The road is only negotiable in the dry season.
#捞 档肺绰 扒扁俊父 烹青且 荐 乐促.

60468:这\条\公路\陡峭\地\通\上\小\山\.\
#The road climbed steeply up the hill.
#捞 档肺绰 啊颇福霸 攫傣栏肺 烹茄促.

60469:这\条\狗\吃\东西\时\总是\狼\吞\虎\咽\的\.\
#The dog always scoffs its food.
#捞 俺绰 澜侥阑 冈阑 锭 亲惑 倾疤瘤疤 冈绰促.

60470:这\条\狗\咬\了\邮递员\的\腿\.\
#The dog has nipped the postmen on the leg.
#捞 俺啊 快眉何狼 促府甫 拱菌促.

60471:这\条\狗\总是\对\着\邮差\吠\.\
#The dog always barks at the postman.
#捞 俺绰 亲惑 快眉何甫 氢秦 垄绰促.

60472:这\条\规则\适用\於\一手\情形\.\
#The rule covers all cases.
#捞 痹蘑篮 葛电 惑炔俊 利侩等促.

60473:这\条\规则\只\能\有\一\种\解释\.\
#The rule does not allow of more than one interpretation.
#捞 痹蘑篮 茄 啊瘤父栏肺 秦籍且 荐 乐促.

60474:这\条\河\到\这里\开始\变\宽\.\
#The river broadens at this point.
#捞 碍篮 咯扁俊辑 承霸 函窍扁 矫累茄促.

60475:这\条\河\发源\于\天山\山脉\.\
#This river heads up in the Tianshan Mountains.
#捞 碍篮 玫魂魂钙俊辑 矫累茄促.

60476:这\条\河\里\的\鱼\被\捕捞\得\太\多\了\.\
#This river has been fished too much.
#捞 碍 救狼 绊扁啊 呈公 腹捞 器裙登菌促.
 
60477:这\条\河\里\的\鱼\有\被捕\光\的\危险\.\
#This river is in danger of being fished out.
#捞 碍 救狼 绊扁绰 傈何 器裙瞪 困氰俊 贸窍看促.

60478:这\条\河流\已\被\工厂\废物\所\污染\.\
#The river has been polluted by factory waste.
#捞 窍幅绰 捞固 傍厘 企扁拱肺 坷堪登菌促.

60479:这\条\河\有\二\百\公里\可以\通航\.\
#This river is navigable for 2v ad [T] kilometres.
#捞 碍篮 200懦肺固磐肺 硅啊 亲秦且 荐 乐促.

60480:这\条\河\有\一\百\公里\的\长度\.\
#This river has a length of 100 kilometers.
#捞 碍篮 辨捞啊 100懦肺固磐捞促.

60481:这\条\河\在\两\州\之间\流\过\.\
#The river runs between the two states.
#捞 碍篮 滴 林狼 荤捞甫 儒弗促.

60482:这\条\街\上\有\几\处\房地产\要\出租\.\
#Several properties in this street are to be let.
#捞 芭府俊绰 割 焙单狼 技甫 初栏妨绰 何悼魂捞 乐促.

60483:这\条\旧\线路\需要\更换\了\.\
#This old wiring needs replacing.
#捞 坷贰等 畴急篮 背眉秦具 茄促.

60484:这\条\领带\跟\那\件\衣服\很\相\配\.\
#This tie is a good match for that suit.
#捞 池鸥捞绰 弊 渴苞 辑肺 肋 绢匡赴促.

60485:这\条\路过\了\拐角\处\便\是\个\下\坡\.\
#The road dips just around the corner.
#捞 档肺绰 内呈甫 瘤唱搁 官肺 郴府阜捞促.

60486:这\条\路\会\把\你\引\到\市中心\.\
#This road will lead you to the town centre.
#捞 档肺绰 呈甫 矫郴肺 捞缠 巴捞促.

60487:这\条\路上\没有\车辆\行驶\.\
#The road was clear of traffic.
#捞 档肺 困俊绰 瞒樊捞 青纺捞 绝促.

60488:这\条\路\有\两\处\穿过\田野\.\
#The path cuts the field in two places.
#捞 档肺绰 滴 镑俊辑 稠圭阑 烹苞茄促.

60489:这\条\马路\上\行人\车辆\很\少\.\
#There is little traffic on this road.
#捞 档肺 困俊 瞒樊捞 酒林 利促.

60490:这\条\马路\在\这\通\向南\.\
#This road tends south here.
#捞 档肺绰 咯扁俊辑 巢率栏肺 烹茄促.

60491:这\条\皮带\太\短\,\围\不住\我的\腰\.\
#The belt won't go round my waist.
#捞 啊磷 倾府鹅绰 呈公 陋酒辑 郴 倾府俊 滴甫 荐 绝促.

60492:这\条\裙子\的\腰身\需要\缩小\.\
#This skirt needs letting in at the waist.
#捞 摹付狼 倾府甫 临咯具 茄促.

60493:这\条\裙子\对\我\来说\太\短\.\
#This skirt is too short on me.
#捞 摹付绰 郴霸 呈公 陋促.

60494:这\条\裙子\挺\漂亮\,\但\腰身\太\大\了\.\
#It's a nice skirt,but too big round the waist.
#捞 摹付绰 酒林 抗悔唱, 倾府啊 呈公 农促.

60495:这\条\山脉\有\许多\高峰\和\深谷\.\
#This mountain range has many high peaks and deep canyons.
#捞 魂钙篮 腹篮 绊豪苞 缴邦捞 乐促.

60496:这\条\铁路\通\到\海边\吗\?\
#Does this railway go to the coast?
#捞 枚肺绰 秦函栏肺 烹钦聪鳖?

60497:这\条\通讯\刚\从\蜂\音\器\传来\.\
#This message has just buzzed in.
#捞 皋矫瘤绰 规陛 何历肺 傈秦吭促. 

60498:这\条\溪流\蜿\流\过\牧场\.\
#The brook meandered through the meadow.
#捞 矫沉拱篮 格厘阑 绷绢 儒弗促.

60499:这\条\消息\并\未\引起\多\大\议论\.\
#The news went over without much comment.
#捞 家侥篮 腹篮 斑秦甫 老栏虐瘤 臼疽促.

60500:这\条\小径\濒临\断\崖\的\边缘\.\
#The path verges on the edge of a precipice.
#捞 良篮 辨篮 例寒狼 啊厘磊府俊 牢立秦乐促.

60501:这\条\小路\曲折\蜿\而\上\斜坡\.\
#The path climbed zigzag up the slope.
#捞 良篮 辨篮 瘤弊犁弊肺 版荤廉 棵扼艾促.

60502:这\条\新\的\大路\破坏\了\农村\的\美景\.\
#The big new road mars the beauty of the countryside.
#捞 货肺款 措肺绰 丑锰狼 酒抚促款 浅版阑 滚妨初疽促.

60503:这\条\新闻\是\用\电报\发送\的\.\
#The news was sent by telegraph.
#捞 春胶绰 傈焊肺 惯价登菌促.

60504:这\条\新闻\由\卫星\向\东非\传送\.\
#The news was beamed to East Africa by satellite.
#捞 脚巩篮 困己栏肺 悼酒橇府墨俊 傈价登菌促.

60505:这\条\新闻\在\报\上\给\删\掉\了\.\
#The news was blacked out by the press.
#捞 春胶绰 脚巩俊辑 昏力登菌促.

60506:这\条\新\筑\的\路\将\把\农田\分成\两\半\.\
#The new road will divide the farm.
#捞 货肺 扒汲等 档肺绰 圭阑 笛肺 唱穿菌促.

60507:这\条\鱼\不\新鲜\,\已经\发\臭\了\.\
#This fish isn't fresh; it smells!
#捞 绊扁绰 脚急窍瘤 臼栏哥 捞固 晨货啊 抄促.

60508:这\头\海狮\似乎\很\喜欢\卖弄\自己\.\
#The sea lion seems to enjoy showing off.
#捞 官促荤磊绰 付摹 磊扁甫 靛矾郴 焊捞绰 巴阑 亮酒窍绰 巴 鞍促.

60509:这\图案\色彩\鲜红\,\灿烂\夺目\.\
#The design was picked out in bright red.
#捞 档救狼 祸眉绰 灌篮 河篮 祸栏肺 酒林 拳妨窍促.

60510:这\外衣\是\氯纶\织物\制\的\.\
#This coat is made of PVC.
#捞 寇捧绰 PVC肺 父电 巴捞促.

60511:这\位\部长\处理\重要\的\国家\大事\.\
#The minister deals with important affairs of state.
#捞 何厘篮 吝夸茄 惫啊 措荤甫 贸府茄促.

60512:这\位\部长\用\了\二\十\年\才\爬\上台\.\
#The minister's climb to power had taken 20 years.
#捞 何厘篮 20斥捞 吧妨辑 沥鼻阑 棱疽促.

60513:这\位\钢琴\演奏\者\水平\不够\.\
#The piano player was not up to scratch.
#捞 乔酒畴 楷林磊狼 荐霖篮 面盒窍瘤 臼促.

60514:这\位\护士\今天晚上\值班\.\
#The nurse is on call tonight.
#捞 埃龋荤绰 坷疵 广 寸流捞促.

60515:这\位\画家\巧妙\地\运用\明暗\的\对比\.\
#This artist uses contrast between light and dark skilfully.
#捞 拳啊绰 背功窍霸 疙鞠狼 措厚甫 款侩窍看促.

60516:这\位\画家\有效\地\利用\阴影\.\
#This artist uses shade to good effect.
#捞 拳啊绰 瓤苞利栏肺 澜康阑 捞侩窍看促.

60517:这\位\将军\屈\尊\与\士兵\一同\进\餐\.\
#The general condescended to eat with the soldiers.
#捞 厘焙篮 荤捍苞 窃膊 澜侥阑 冈菌促.

60518:这\位\教师\善于\引导\学生\进步\.\
#The teacher is good at getting his pupils on.
#捞 背荤绰 切积狼 惯傈阑 肋 捞馋促.

60519:这\位\就是\替\我\打信\的\女孩\.\
#This is the girl who typed a letter for me.
#捞 荤恩捞 官肺 郴 措脚俊 祈瘤甫 结 霖 家赤捞促.
 
60520:这\位\就是\我\谈到\的\王\大夫\.\
#This is Dr.Wang about whom I talked.
#捞 盒捞 官肺 郴啊 富茄 空何牢捞促.

60521:这\位\剧作家\的\作品\是\很\受\欢迎\的\.\
#The works of this playwright are much sought after.
#捞 必累啊狼 累前篮 酒林 牢扁啊 乐促.

60522:这\位\老\妇人\咕哝\着\作\祷告\.\
#The old woman mumbled a prayer.
#捞 畴何牢篮 吝倔芭府哥 扁档沁促.

60523:这\位\老\妇人\艰难\地\爬\上\楼梯\.\
#The old lady climbs the stairs with difficulty.
#捞 畴何牢篮 塞甸霸 拌窜阑 棵扼埃促.

60524:这\位\老\妇人\上\楼梯\十分\艰难\.\
#The old lady can mount the stairs only with difficulty.
#捞 畴何牢捞 拌窜阑 坷福绰 巴篮 酒林 塞甸促.

60525:这\位\老\妇\有\一些\古怪\习惯\.\
#The old lady has some eccentric habits.
#捞 畴何牢篮 捞惑茄 嚼包捞 乐促.

60526:这\位\老干部\受到\众人\的\尊敬\.\
#This veteran cadre is looked up to by everybody.
#捞 茨篮 埃何绰 葛电 荤恩甸狼 粮版阑 罐绰促.

60527:这\位\老\将军\已经\开始\写\回忆\录\了\.\
#The old general has started to write his memoirs.
#捞 畴厘焙篮 捞固 雀绊废阑 静扁 矫累窍看促.

60528:这\位\女\演员\以\演\技\感动\观众\.\
#The actress moved the audience with her performance.
#捞 咯磊 硅快绰 楷扁肺 包吝阑 皑悼矫淖促.

60529:这\位\青年\工人\钻研\鲁迅\的\著作\.\
#The young worker dug into Lu Xun's works.
#捞 俐篮 辟肺磊绰 畴脚狼 历辑甫 楷备窍看促.

60530:这\位\伟人\能\博得\人人\的\尊敬\.\
#This great man is able to command everyone's respect.
#捞 困措茄 荤恩篮 葛电 荤恩甸狼 粮版阑 罐阑 荐 乐促.

60531:这\位\演员\正在\摹拟\一\只\鸟\的\动作\.\
#The actor was miming the movements of a bird.
#捞 楷扁磊绰 货 茄 付府狼 悼累阑 蠕郴郴绊 乐促.

60532:这\位\医生\终生\跟\疾病\作\斗争\.\
#The doctor spent his life combatting disease.
#捞 狼荤绰 茄 乞积 龙捍苞 轿奎促.

60533:这\位\政客\把\消息\泄漏\给\了\报界\.\
#The politician leaked the news to the newspapers.
#捞 沥摹啊绰 家侥阑 脚巩拌俊 蜡免窍看促.

60534:这\位\政治家\收回\了\他的\声明\.\
#The politician retracted his statement.
#捞 沥摹啊绰 弊狼 己疙阑 秒家窍看促. 

60535:这\位\作家\的\剧本\适合\上演\.\
#This writer's plays act well.
#捞 累啊狼 必夯篮 惑楷窍扁俊 利钦窍促.

60536:这\位\作家\已经\鼎鼎\有名\了\.\
#The writer's fame was at its zenith.
#捞 累啊绰 捞固 技惑俊 疙己捞 磊磊窍促.

60537:这\位\作者\时常\引用\圣经\.\
#The author refers frequently to the Bible.
#捞 累啊绰 磊林 己版阑 牢侩茄促.

60538:这\问题\被\他们\讨论\得\很\起劲\.\
#The question was discussed warmly by them.
#捞 巩力绰 弊甸俊 狼秦 配沸捞 蕊捞 车促.
 
60539:这\问题\必须\靠\教育\来\解决\.\
#The problems must be tackled by dint of education.
#捞 巩力绰 馆靛矫 背腊俊 狼秦 秦搬秦具 茄促.

60540:这\问题\毫无\争论\的\馀\地\.\
#The question allows of no dispute.
#捞 巩力绰 里沸且 咯瘤啊 窍唱档 绝促.

60541:这\问题\没有\讨论\的\价值\.\
#The question was not worth discussing.
#捞 巩力绰 配沸且 啊摹啊 绝促.

60542:这\问题\太\难\,\我\回答\不了\.\
#This question is too hard; I can't answer it.
#捞 巩力绰 呈公 绢妨况 唱绰 措翠且 荐 绝促.

60543:这\问题\也\须\从\雇主\的\角度\来\看\.\
#The problem must also be viewed from the employer's angle.
#捞 巩力档 绊侩林狼 阿档俊辑 毫具 茄促.

60544:这\我\在\什么地方\看见\过\.\
#I've seen it somewhere.
#捞巴篮 郴啊 绢叼急啊 夯 巴捞促.

60545:这\屋顶\由\数\根\圆柱\支撑\着\.\
#The roof rests on a number of columns.
#捞 瘤贺篮 割 俺狼 嫡辟 扁嫡栏肺 罐媚瘤绊 乐促.

60546:这\无法\在\一天\之内\全部\完成\.\
#All this cannot be achieved in a day.
#捞巴篮 窍讽悼救俊 傈何 肯己且 荐 绝促.

60547:这\五斗柜\的\抽屉\容易\推进\和\拉\出\.\
#The bureau drawers slide in and out easily.
#捞 辑而捞 促几 俺 崔赴 渴厘狼 辑而篮 奖霸 剐绢 持绊 寸败尘 荐 乐促.

60548:这\席子\是\我\自己\制作\的\.\
#This mat is my own work.
#捞 磊府绰 郴 磊脚捞 父电 巴捞促.

60549:这\戏剧\被\认为\是\莎\士\比\亚\所\作\的\.\
#The drama is attributed to Shakespeare.
#捞 锐必篮 嘉劳胶乔绢啊 敬 巴栏肺 咯败柳促.

60550:这\戏剧\是\由\小说\改编\而\成\的\.\
#The play was adapted from a novel.
#捞 锐必篮 家汲阑 俺累窍咯 肯己等 巴捞促.

60551:这\下\糟\了\!\这\下\麻烦\了\!\
#Here's a fine howdo-youdo!
#捞巴篮 奴老捞促!

60552:这\香蕉\还\没\成熟\,\不\能\吃\.\
#These bananas are too green to eat.
#捞 官唱唱绰 酒流 劳瘤 臼酒 冈阑 荐 绝促.

60553:这\箱子\很\轻\,\便\於\携带\.\
#This box is light to carry.
#捞 惑磊绰 酒林 啊涵况 爱绊 促聪扁 祈窍促.

60554:这\项\报告\并不是\在\说\他\.\
#This report does not relate to him.
#捞 焊绊绰 搬内 弊啊 富茄 巴捞 酒聪促.

60555:这\项\变更\要\视\他的\认可\而\定\.\
#The change rides on his approval.
#捞 函版篮 弊狼 牢啊甫 掘绢 沥且 荐 乐促.

60556:这\项\措施\符合\人民\的\要求\.\
#The measure fell in with popular demand.
#捞 炼摹绰 牢刮狼 夸备俊 何钦等促.

60557:这\项\法案\将\确保\罢工\者\的\权利\.\
#This bill will secure the rights of strikers.
#捞 过救篮 颇诀磊狼 鼻府甫 犬焊且 巴捞促.

60558:这\项\法律\旨\在\拒绝\移民\入境\.\
#The law was designed to shut out immigrants.
#捞 过伏篮 捞刮狼 涝惫阑 芭例窍绰单 乐促.

60559:这\项\工作\的\完成\花费\了\好几\年\.\
#The accomplishment of this task took many years.
#捞 累诀狼 肯己篮 割 斥捞 吧啡促.

60560:这\项\工作\花费\了\整整\一\个\星期天\.\
#The work took up the whole of Sunday.
#捞 累诀篮 老夸老 窍风 辆老 吧啡促.

60561:这\项\工作\可能\毫无\结果\.\
#This work may lead nowhere. .
#捞 累诀篮 酒付 傈囚 酒公繁 搬苞啊 绝阑 巴捞促.

60562:这\项\工作\需要\有\创造\性\的\人\来\干\.\
#Someone with creativity is needed for this job.
#捞繁 老篮 芒炼利牢 荤恩捞 秦具 且 鞘夸啊 乐促.

60563:这\项\工作\要求\很快\完成\.\
#This work is wanted to be finished quickly.
#捞 老篮 狐弗 肯己捞 夸备等促.

60564:这\项\技艺\已经\传\了\四\代\.\
#The skill has been passed down over four generations.
#捞 扁抗绰 捞固 4措甫 傈秦脸促.

60565:这\项\计划\总\有\一天\是\会\成功\的\.\
#The plan may even yet succeed.
#捞 拌裙篮 攫哩啊绰 己傍且 巴捞促.

60566:这\项\建议\需要\仔细\考虑\.\
#This suggestion requires careful thought.
#捞 扒狼绰 磊技茄 积阿阑 鞘夸肺 茄促.

60567:这\项\决定\产生\了\意想\不到\的\结果\.\
#Unexpected results eventuated from this decision.
#捞 搬沥篮 积阿窍瘤 给茄 搬苞甫 澈疽促.

60568:这\项\决议\是\背\着\我\作出\的\.\
#This decision was taken behind my back.
#捞 搬沥篮 唱甫 加捞绊 唱柯 巴捞促.

60569:这\项\内容\要\放\在\哪个\标题\下\?\
#What heading does this come under?
#捞 郴侩篮 绢蠢 钎力 关俊 初酒具 窍唱夸?

60570:这\项\设计\发现\被\大大\改进\了\.\
#The design was found much improved.
#捞 汲拌绰 概快 腹篮 惯傈捞 惯斑登菌促.

60571:这\项\协定\是\长期\谈判\的\结果\.\
#The agreement was the result of long negotiations.
#捞 蛆沥篮 厘扁利牢 淬魄狼 搬苞捞促.

60572:这\项\新\法律\不\涉及\家\田\.\
#The new law does not refer to land used for farming.
#捞 货 过伏篮 丑厘阑 攫鞭窍瘤 臼疽促.

60573:这\项\新\法律\歧视\低\工资\工人\.\
#This new law discriminates against lower-paid workers.
#捞 货 过伏篮 历烙陛 畴悼磊甫 瞒喊措快茄促.

60574:这\项\新\法律\什么时候\生效\?\
#When does the new law come into operation?
#捞 货 过伏篮 攫力 瓤苞啊 惯积窍唱夸?

60575:这\消息\你\是\从\哪儿\弄\来\的\?\
#Where did you hunt up all this information?
#捞 家侥篮 匙啊 绢叼俊辑 甸篮 芭衬?

60576:这\消息\弄\得\我\不知\所\措\.\
#The news broke me all up.
#捞 家侥捞 唱甫 绢骂且 官 葛福霸 窍看促.

60577:这\消息\使\人群\欢欣鼓舞\.\
#The crowds were elated by the news.
#捞 家侥俊 焙吝甸篮 狼扁剧剧窍看促.

60578:这\消息\使\他\从\床\上\惊\起\.\
#The news made him jump out of bed.
#捞 家侥捞 弊甫 魔措俊辑 国侗 老绢唱霸 窍看促.

60579:这\消息\使\我\想\改变\主意\.\
#The news makes me inclined to change my mind.
#捞 家侥篮 郴啊 积阿阑 官操档废 积阿纳窍看促.
 
60580:这\小册子\发行\了\六\千\本\.\
#The pamphlet goes out in 6,000 copies.
#捞 家氓磊绰 6000鼻阑 惯青窍看促.
 
60581:这\小册子\已\散发\了\一\千\册\以上\.\
#Over a thousand copies of the pamphlet have now been given out.
#捞 家氓磊绰 捞固 1玫 鼻 捞惑 硅器窍看促.

60582:这\小\女孩\非常\喜爱\洋娃娃\.\
#The little girl was very fond of dolls.
#捞 绢赴 咯磊 酒捞绰 牢屈阑 酒林 亮酒茄促.

60583:这\小说\在\某\报\上\发表\过\.\
#This novel was published in certain newspapers.
#捞 家汲篮 绢蠢 脚巩俊辑 惯钎登菌促.

60584:这\小偷\受到\的\惩罚\比\他\应得\的\轻\.\
#The thief was given a milder punishment than he deserved.
#捞 档迪捞 罐篮 国篮 弊啊 览寸 罐酒具 且 巴焊促 啊涵奎促.

60585:这些\安全\措施\将\减少\工伤\事故\.\
#These safety measures will result in the reduction of work accidents.
#捞 救傈炼摹绰 魂诀犁秦甫 临老 巴捞促.

60586:这些\杯子\应该\放\在\架子\上\.\
#These cups belong on the shelf.
#捞繁 呐篮 蛮厘俊 初酒具 茄促.

60587:这些\便\是\我们\理\当\惧怕\的\事\.\
#Such are the things which we dread so rightfully ..
#捞巴篮 官肺 快府啊 览寸 滴妨况秦具 窍绰 巴捞促.

60588:这些\部分\防止\灰尘\进入\眼睛\.\
#These parts prevent dirt from entering into the eyes.
#捞 何盒捞 刚瘤啊 传俊 甸绢啊绰 巴阑 阜绰促.

60589:这些\产品\都\是\我们的\畅销货\.\
#All these articles are our best selling lines.
#捞 惑前甸篮 快府狼 牢扁力前甸捞促.

60590:这些\传说\是\从\远古\时代\传\下来\的\.\
#These legends have come down from time immemorial.
#捞 傈汲篮 刚 烤朝 何磐 傈秦郴妨 柯 巴捞促.

60591:这些\措\词\从\文\中\删除\了\.\
#These expressions were exscinded from the text.
#捞 钎泅篮 巩厘 吝俊辑 昏力窍看促.

60592:这些\大学生\下\星期\将\毕业\离\校\了\.\
#The undergraduates are going down next week.
#捞 措切积甸篮 促澜 林俊 凉诀窍咯 切背甫 栋朝 巴捞促.

60593:这些\袋子\太\重\了\,\我\提\不\起来\.\
#These bags are too heavy,I can't lift them.
#捞 磊风甸篮 呈公 公芭况 唱绰 甸 荐 绝促.

60594:这些\导管\将\热\传\至\各个\房间\.\
#These pipes communicate heat to each room.
#捞 档包篮 凯阑 阿 规栏肺 傈茄促.

60595:这些\电视\节目\是\为\孩子们\服务\的\.\
#These TV programmes cater for children.
#捞繁 炮饭厚傈 力格篮 绢赴捞甫 困茄 巴捞促.

60596:这些\钉子\有\三\种\常见\的\规格\.\
#These nails come in three standard sizes.
#捞 给甸篮 技 啊瘤狼 钎霖 痹拜捞 乐促.

60597:这些\都\是\古代\壁画\中\的\人物\画像\.\
#These are the figural representations contained in ancient wall painting.
#捞巴甸篮 葛滴 绊措 寒拳 加狼 牢拱拳惑捞促.

60598:这些\都\是\历史\上\遗留\下来\的\问题\.\
#These are all questions left over by history.
#捞巴甸篮 开荤利栏肺 郴妨坷绰 巩力甸捞促.

60599:这些\都\是\免费\的\,\你\随便\拿\吧\.\
#They're all free-take any you like.
#捞巴甸篮 葛滴 傍楼聪 寸脚 付澜措肺 啊廉啊技夸.

60600:这些\缎\带\与\你的\几\十\不配\.\
#These ribbons don't match with your hat.
#捞 府夯甸篮 呈狼 葛磊客 绢匡府瘤 臼绰促.

60601:这些\番茄\是\用\有机肥料\栽培\的\.\
#These tomatoes were organically grown.
#捞 配付配甸篮 蜡扁厚丰肺 犁硅茄 巴捞促.

60602:这些\房子\都\是\属于\人民公社\的\.\
#All these houses belong to the people's commune.
#捞繁 笼甸篮 葛滴 牢刮傍荤俊 加窍绰 巴捞促.

60603:这些\房子\与\这些\树\很\协调\.\
#These houses blend well with the trees.
#捞繁 笼甸篮 捞 唱公甸苞 绢匡赴促.

60604:这些\费用\应该\归并\在一起\.\
#The expenses ought to be lumped together.
#捞繁 厚侩甸篮 窃膊 钦媚具 茄促.

60605:这些\风俗\是\世\世代\代\传\下来\的\.\
#These customs have been handed down through the ages.
#捞繁 浅加篮 措措肺 傈秦 郴妨坷绰 巴捞促.

60606:这些\干草\可以\给\牲口\作\铺垫\.\
#This dried grass will make good bedding for the animals.
#捞繁 扒檬绰 啊绵俊霸 彬俺甫 父甸绢 临 荐 乐促.

60607:这些\工厂\由\政府\官员\定期\检查\.\
#These factories are periodically inspected by government officials.
#捞繁 傍厘篮 沥何包盔俊 狼秦辑 沥扁利栏肺 八荤甫 罐绰促.

60608:这些\工作\都\是\你\独立\完成\的\吗\?\
#Have you done all this work off your own bat?
#捞 老篮 葛滴 匙啊 刀赋利阑 肯己茄 巴捞衬?

60609:这些\工作\无论如何\不\能\搁置\起来\.\
#The work must not be hung up for any reason.
#捞 老篮 绢路电 初酒笛 荐 绝绰 巴捞促.

60610:这些\公牛\能\长\得\又\大\又\壮\.\
#These bulls are growthy and rugged.
#捞繁 炔家绰 肚 农绊 扒厘窍霸 磊饿 荐 乐阑 巴捞促.

60611:这些\公债\会\生\多少\的\利息\呢\?\
#How much interest will the bonds bear?.
#捞繁 傍盲绰 捞磊啊 倔付唱 惯积钦聪鳖?

60612:这些\股票\有\一\成\的\股利\.\
#These shares yield a dividend of 10%.
#捞繁 刘鼻篮 10%狼 林侥 硅寸陛捞 乐促.

60613:这些\罐子\很\容易\擦\干净\.\
#These pots clean easily.
#捞 档磊扁甸篮 奖霸 篡牢促.

60614:这些\规则\只\适用\於\未\成年\者\.\
#The regulations refer only to minors.
#捞繁 痹蘑甸篮 固己斥磊俊霸父 利侩茄促.
 
60615:这些\规章\将\实施\到\十月份\为止\.\
#The rules will remain in effect until October.
#捞繁 痹蘑甸篮 10岿鳖瘤父 角矫瞪 巴捞促.

60616:这些\孩子\很\活跃\,\可是\从不\淘气\.\
#The children are very active ,but never play up.
#捞繁 酒捞甸篮 概快 劝惯窍唱 搬内 己啊矫霸 窍绰 利捞 绝促.

60617:这些\孩子\又\在\调皮\捣蛋\了\.\
#The children have been acting up again.
#捞 酒捞甸篮 肚 富阑 肋 佃瘤 臼绊 家鄂阑 乔奎促.

60618:这些\合金\可\在\不同\的\温度\熔\接\.\
#These alloys weld at different heats.
#捞繁 钦陛篮 促弗 柯档俊辑 侩立且 荐 乐促.

60619:这些\河流\在\那\城镇\汇\流\.\
#These rivers join at that town.
#捞繁 窍幅绰 弊 档矫俊辑 父抄促.

60620:这些\洪水\于\不少\人\罹\难\丧\生\.\
#These floods caused loss of life.
#捞繁 全荐绰 利瘤 臼篮 荤恩捞 格见阑 酪菌促.

60621:这些\花木\幼苗\很快\就\可以\栽种\了\.\
#These young plants will soon be ready for bedding .
#捞繁 绢赴 侥拱篮 狐福霸 犁硅且 荐 乐促.

60622:这些\花\我\可以\摘\一些\吗\?\
#May I pluck some of these flowers?.
#郴啊 捞 采甸阑 勃绢档 邓聪鳖?

60623:这些\花\一\朵\也\不要\采摘\.\
#Don't pick off any of these flowers.
#捞繁 采甸篮 茄 价捞档 勃瘤 付技夸.

60624:这些\花\因\缺\水\而\渐渐\枯\谢\.\
#The flowers are wilting for lack of water.
#捞 采甸篮 拱捞 何练窍咯 痢瞒 矫甸绢 啊绊 乐促.

60625:这些\画\不\能\卖\到\很多\钱\.\
#These pictures won't fetch you much.
#捞 弊覆甸篮 厚轿霸 迫 荐 绝促.

60626:这些\画\描绘\着\中世纪\的\生活\.\
#These pictures are representative of life in medieval Europe.
#捞 弊覆甸篮 吝技扁狼 积劝阑 功荤窍绊 乐促.

60627:这些\化学\药剂\分解\脂肪\.\
#These chemicals dissolve fat.
#捞繁 拳切 距力绰 瘤规阑 盒秦茄促.

60628:这些\货\和\你\寄\来\的\样品\不\一样\.\
#The goods do not correspond to the samples you sent me.
#捞繁 拱扒篮 寸脚捞 焊辰 斑夯前苞 鞍瘤 臼促.

60629:这些\货物\都\属于\这\一\类\.\
#These goods all fall within this category.
#捞繁 拳拱篮 捞繁 辆幅俊 加茄促.

60630:这些\货物\给\包扎\成\捆\以\备\运送\.\
#The goods are done up in bundles for shipment.
#捞繁 拳拱篮 款价窍扁 困窍咯 器厘窍咯 怖 弓菌促.

60631:这些\货物\在\装载\时\必须\小心\轻放\.\
#This freight must be carefully handled when loading.
#捞繁 拳拱篮 窍开且 锭 馆靛矫 炼缴窍咯 啊罕霸 初酒具 茄促.

60632:这些\机器\已\被\闲置\了\几\个\星期\.\
#The machines have lain idle for weeks now.
#捞繁 扁拌绰 捞固 割 林 规摹登菌促.

60633:这些\鸡蛋\是\十\个\二\美元\.\
#These eggs are 2 dollars for 10 .
#捞 崔翱篮 10俺俊 2崔矾捞促.

60634:这些\极\恶\的\暴行\不可\饶恕\.\
#These enormities cannot be forgiven.
#捞 必厩茄 气青篮 侩辑且 荐 绝促.

60635:这些\计划\必须\对\敌人\保密\.\
#These plans must be kept secret from the enemy.
#捞繁 拌裙篮 馆靛矫 利俊霸 厚剐肺 秦具 茄促.

60636:这些\节目\将\对\中国\大陆\播放\.\
#The programs will be beamed to Mainland China.
#捞繁 橇肺弊伐篮 吝惫 措氟俊 规价瞪 巴捞促.

60637:这些\戒指\中\你\喜欢\哪一个\?\
#Which of these rings do you prefer?
#捞 馆瘤甸 吝俊 呈绰 绢蠢 巴阑 亮酒窍蠢衬?
 
60638:这些\旧\衣服\不\值得\保存\下去\.\
#These old clothes are not worth keeping.
#捞 坷贰等 渴甸篮 焊包且 啊摹啊 绝促.

60639:这些\就是\支持\这个\假设\的\论据\.\
#These are arguments in favor of this hypothesis.
#捞繁巴甸篮 官肺 捞 啊汲阑 罐媚林绰 稠芭捞促.

60640:这些\聚会\的\出席\者\寥寥无几\.\
#The meetings were largely unattended.
#捞 葛烙甸狼 免籍磊绰 芭狼 绝促.

60641:这些\开销\正在\耗\光\我的\积蓄\.\
#All this spending is a drain on the money I have saved.
#捞繁 家厚绰 唱狼 历绵阑 家葛窍绊 乐促.

60642:这些\客套\咱们\都\不要\讲\了\.\
#Let's set aside all formality.
#捞繁 牢荤摹饭富阑 快府绰 富窍瘤 缚矫促.

60643:这些\理论\不是\普通\人\所\能\了解\的\.\
#Such theories are unapprehended by ordinary people.
#捞繁 捞沸篮 焊烹 荤恩甸捞 捞秦且 荐 绝绰 巴捞促.

60644:这些\粮食\将\足够\使\我们\过\冬\.\
#These supplies will be enough to tide us over the winter.
#捞繁 侥樊篮 快府甸捞 败匡阑 唱扁俊 面盒窍促.

60645:这些\裂纹\在\显微镜\下\能\看\得\见\.\
#These cracks can be seen under a microscope.
#捞繁 闭凯篮 泅固版栏肺 杭 荐 乐绰 巴捞促.

60646:这些\零\部件\可\供\贵\公司\使用\两\年\.\
#It is estimated that there parts will last you two years of operation.
#捞繁 何加前篮 蓖荤俊 2斥 荤侩且 荐 乐档废 窍摆嚼聪促.

60647:这些\柳\苗\不久\就要\长\出\新\叶子\.\
#These willow saplings will put out fresh leaves very soon.
#捞繁 滚靛唱公 功格篮 官肺 货肺款 蕾荤蓖啊 唱棵 巴捞促.

60648:这些\轮胎\还\能\用\些\时候\.\
#There's still some wear in these tyres.
#捞繁 鸥捞绢绰 酒流 倔付埃 荤侩且 荐 乐促.

60649:这些\轮胎\在\湿\路上\不\好\控制\.\
#These tires don't grip on wet roads.
#捞繁 鸥捞绢绰 隶篮 档肺俊辑绰 能飘费窍扁啊 亮瘤 臼促.

60650:这些\螺栓\和\螺帽\把\轮子\固定\下来\.\
#These bolts and nuts hold the wheels on.
#捞繁 杭飘客 呈飘啊 官柠甫 绊沥窍看促.

