53003:她\声称\自己\是\工会\的\支持\者\.\
#She represents herself as a supporter of the union.
弊赤绰 磊扁啊 畴炼狼 瘤瘤磊扼绊 傍攫沁促.

53004:她\生病\了\,\只得\去\医院\就医\.\
#She was taken ill and had to go to hospital.
弊赤绰 捍捞 车绰单, 捍盔俊 啊辑 柳蔓阑 罐酒具父 茄促.

53005:她\生病\时\,\朋友\们\都\来\帮助\.\
#Her friends all rallied round when she was ill.
弊赤啊 捍捞 车阑 锭, 模备甸捞 葛滴 客辑 档客林菌促.

53006:她\生病\时\,\由\一\个\邻居\照应\她\.\
#During her illness she was done for by a neighbour.
弊赤啊 捍捞 车阑 锭, 茄 捞眶捞 弊赤甫 倒焊疽促.

53007:她\生活\在\娇\揉\造作\的\世界\里\.\
#She lives in a world of make-believe.
弊赤绰 啊傍狼 技拌加俊辑 积劝窍绊 乐促.

53008:她\生\了\个\漂亮\的\健康\婴儿\.\
#She gave birth to a fine healthy baby.
弊赤绰 抗悔绊 扒碍茄 酒扁甫 澈疽促.

53009:她\十分\直率\地\回答\了\我的\问题\.\
#She answered me very directly.
弊赤绰 概快 贾流窍霸 唱狼 龙巩俊 措翠阑 窍看促.

53010:她\实现\了当\一\名\演员\的\愿望\.\
#She realized her intention of becoming an actress.
弊赤绰 硅快啊 登摆促绰 官恩阑 角泅窍看促.

53011:她\使\她的\手指\和\我的\手指\交错\.\
#She interlaced her fingers with mine.
弊赤绰 弊赤狼 颊啊遏苞 唱狼 颊啊遏阑 背瞒矫淖促.

53012:她\是\班级\里\最\出色\的\学生\.\
#She stood out as the best in the class.
弊赤绰 馆俊辑 啊厘 顿绢抄 切积捞促.

53013:她\是\当今\最\隹\歌手\之一\.\
#She is one of the best singers around.
弊赤绰 泅犁 啊厘 顿绢抄 啊荐 吝狼 窍唱捞促.

53014:她\是\地地道道\的\美国人\.\
#She's American to the core.
弊赤绰 撇覆绝绰 固惫牢捞促.

53015:她\是否\接受\你\迟到\的\理由\?\
#Did she accept your reasons for being late?
弊赤啊 寸脚捞 词篮 捞蜡甫 罐酒甸看嚼聪鳖?

53016:她\是否\神志\清醒\得\能\回答\问题\?\
#Is he conscious enough to answer questions?
弊赤绰 龙巩俊 措翠且 荐 乐阑 父怒 狼侥捞 堆非钦聪鳖?

53017:她\是\弗\洛\伊\德\学说\的\鼓吹\者\.\
#She's an exponent of the opinions of Freud.
弊赤绰 橇肺捞靛切汲狼 克龋磊捞促.

53018:她\是\个\不\比\你\大\的\小\女孩\.\
#She is a little girl no bigger than yourself.
弊赤绰 呈焊促 农瘤臼篮 绢赴 家赤捞促.

53019:她\是\个\出色\的\舞蹈\教师\.\
#She excels as a teacher of dancing.
弊赤绰 顿绢抄 公侩背荤捞促.

53020:她\是\个\坚持\实事求是\的\人\.\
#She's a stickler for the truth.
弊赤绰 角荤备矫甫 绊荐窍绰 荤恩捞促.

53021:她\是\个\相当\漂亮\的\女孩\.\
#She is quite a pretty girl.
弊赤绰 惑寸洒 抗慧 家赤捞促.

53022:她\是\个\想像\力\丰富\的\孩子\.\
#She is an imaginative child.
弊赤绰 惑惑仿捞 浅何茄 酒捞捞促.

53023:她\是\个\永不\改悔\的\撒谎\者\.\
#She's an incorrigible liar.
弊赤绰 康盔洒 吹快磨 临 葛福绰 芭窿富里捞捞促.

53024:她\是\个\真正\的\专业\人员\.\
#She's a real professional.
弊赤绰 柳沥茄 傈巩牢捞促.

53025:她\是\根据\母亲\的\名字\取名\的\.\
#She was named after her mother.
弊赤绰 绢赣聪狼 捞抚俊 辟芭秦辑 捞抚阑 瘤菌促.

53026:她\是\公司\里\最\重要\的\人物\之一\.\
#She's one of the most important people in the company.
弊赤绰 雀荤俊辑 啊厘 吝夸茄 牢拱吝狼 窍唱捞促.

53027:她\是\国会\中\我们\地区\的\代表\.\
#She is our local representative in Parliament.
弊赤绰 惫雀俊辑 快府瘤开阑 措钎茄促.

53028:她\是\皇家\护理\学会\的\会员\.\
#She's a member of the Royal College of Nursing.
弊赤绰 炔角 埃龋 切雀狼 雀盔捞促.

53029:她\是\俱乐部\的\前任\主席\.\
#She's a past president of the club.
弊赤绰 努反狼 傈烙 林籍捞促.

53030:她\是\那\所\新\大学\的\在职\人员\.\
#She's on the staff of the new university.
弊赤绰 弊 货肺款 措切狼 犁流盔捞促.

53031:她\是\那\舞会\中\最\耀眼\的\美人\.\
#She was the beauty of the ball.
弊赤绰 弊 公档雀俊辑 啊厘 传何脚 固牢捞菌促.

53032:她\是\人民\选\出来\的\总统\.\
#She is the people's choice for president.
弊赤绰 惫刮捞 急免茄 措烹飞捞促.

53033:她\是\适合\做\我\妻子\的\人\.\
#She is a possibility as a wife for me.
弊赤绰 唱狼 酒郴啊 登扁俊 利钦茄 荤恩捞促.

53034:她\是\受\自尊\心\的\驱使\才\这样\做\的\.\
#It was her pride that drove her to do it.
弊赤绰 磊粮缴捞 何眠扁绰 措肺 捞犯霸 茄 巴捞促.

53035:她\是\她\父母\欢乐\的\源泉\.\
#She was a great joy to her parents.
弊赤绰 何葛丛狼 扁惠狼 盔玫捞促.

53036:她\是\唯一\能\胜任\这\件\事\的\人\.\
#She's the one person who can do it.
弊赤绰 捞老阑 该阑 荐 乐绰 蜡老茄 荤恩捞促.

53037:她\是\我们\家\漂亮\的\新\成员\.\
#She is a beautiful addition to the family.
弊赤绰 快府笼狼 酒抚促款 货 己盔捞促.

53038:她\是\学生\们\钦慕\的\对象\.\
#She is the admiration of her students.
弊赤绰 切积甸狼 褥葛狼 措惑捞促.

53039:她\是\一\个\很\好\共事\的\人\.\
#She is a very nice person to work with.
弊赤绰 窃膊 老窍扁俊 酒林 亮篮 荤恩捞促.

53040:她\是\一\个\中产阶级\女性\.\
#She is a bourgeois ..
弊赤绰 吝魂拌鞭捞 咯己捞促.

53041:她\是\一\九\六\五\年\十月\十\日\出生\的\.\
#She was born on October 10,1965.
弊赤绰 1965斥 10岿 10老俊 免积窍看促.

53042:她\是\一\位\不容\忽视\的\女人\.\
#She is not a woman to be trifled with.
弊赤绰 快嚼霸 杭 荐 绝绰 荤恩捞促.

53043:她\是\一\位\多么\可爱\的\姑娘\!\
#What a nice girl !
弊赤绰 倔付唱 蓖咯款 酒啊揪牢啊!

53044:她\是\英国\公民\,\但\居住\在\印度\.\
#She's a British citizen but lives in India.
弊赤绰 康惫矫刮捞瘤父, 牢档俊 芭林窍绊 乐促.

53045:她\是\在\傍晚\时分\回来\的\.\
#She returned in the late afternoon.
弊赤绰 历翅公菲俊 倒酒吭促.

53046:她\是\暂时\代理\我的\职务\.\
#She is acting for temporarily is acting for me in that post.
弊赤绰 泪矫 唱狼 流公甫 措府窍绊 乐促.

53047:她\是\这个\剧院\里\的\头\面\人物\.\
#She is a leading light in the theatre.
弊赤绰 捞 必厘狼 蜡仿磊捞促.

53048:她\试\吃\蛋糕\,\觉得\很\好吃\.\
#She sampled the cake and found it very good.
弊赤绰 纳捞农甫 茄 锅 冈绢焊绊 酒林 咐乐促绊 蠢布促.

53049:她\试图\摆脱\干\这\一\类\工作\.\
#She tried to get off doing this kind of work.
弊赤绰 捞矾茄 老俊辑 哈绢唱妨绊 矫档窍看促.

53050:她\试\着\劝\儿子\不要\与\那\女孩\结婚\.\
#She tried to dissuade her son from marrying the girl.
弊赤绰 酒甸俊霸 弊 咯磊客 搬去窍瘤 富扼绊 鼻秦焊疽促.

53051:她\受到\鼓励\,\重新\作出\努力\.\
#She was stimulated into new efforts.
弊赤绰 拜妨甫 罐绊 促矫 畴仿阑 窍看促.

53052:她\受\过\良好\教育\,\是\她\优越\之\处\.\
#She had the benefit of a good education.
弊赤啊 惹涪茄 背腊阑 罐疽促绰 巴篮 弊赤狼 快岿茄 痢捞促.

53053:她\受\母亲\的\影响\而\接受\它\.\
#She was influenced by her mother to accept it.
弊赤绰 绢赣聪狼 康氢阑 罐酒辑 弊巴阑 罐酒甸看促.

53054:她\瘦\得\只\剩下\皮包骨\了\.\
#She's nothing but skinandbones!
弊赤绰 咯困绢 乔榜捞 惑立窍看促.

53055:她\舒\舒服\服\地\坐\在\椅子\上\看书\.\
#She settled herself down in a chair with a book.
弊斥 狼磊俊 祈救窍霸 旧酒辑 氓阑 焊疽促.

53056:她\熟悉\内幕\;\她\受到\信任\.\
#She's on the inside.
弊赤绰 郴阜阑 肋 救促; 弊赤绰 脚烙阑 罐疽促.

53057:她\数\出\十\五\个\便士\交给\女\店员\.\
#She counted out fifteen pence and passed it to the salesgirl.
弊赤绰 15奇胶甫 技绢辑 痢盔俊霸 扒匙林菌促.

53058:她\摔倒\在\地\碰\破\了\膝盖\.\
#She fell down and grazed her knee.
弊赤绰 官蹿俊 逞绢廉辑 公腑阑 何碟囚 促闷促.

53059:她\摔\了\一\跤\,\膝盖\跌\得\乌青\.\
#She fell and bruised her knee.
弊赤绰 逞绢廉辑 公腑捞 矫欺犯霸 登菌促.

53060:她\双手\突然\出\满\了\皮疹\.\
#Her hands have broken out in a rash.
弊赤狼 滴 颊俊 癌磊扁 乔柳捞 啊垫 积板促.

53061:她\爽快\地\承认\拿\了\那\笔\钱\.\
#She owned up to taking the money.
弊赤绰 弊 捣阑 啊廉艾促绊 矫盔胶反霸 牢沥窍看促.

53062:她\睡着\的\时候\与世长辞\了\.\
#She passed away in her sleep.
弊赤绰 泪电 荤捞俊 技惑阑 栋车促.

53063:她\说\的\任何\话\你\都\不\能\信\.\
#You can't believe anything she says.
弊赤啊 窍绰 绢恫 富档 呈绰 瓜绢辑绰 救等促.

53064:她\说\的\是\完全\不同\的\一回事\.\
#She tells a very different story.
弊赤啊 富窍绰 巴篮 傈囚 促弗 茄啊瘤 老捞促.

53065:她\说\法语\的\口音\怎样\?\
#How is her accent in French?
弊赤啊 富窍绰 阂绢狼 撅剧篮 绢痘嚼聪鳖?

53066:她\说服\他\接受\她的\意见\.\
#She converted him to her opinion.
弊赤绰 弊赤狼 狼斑阑 罐酒甸捞扼绊 弊甫 汲垫沁促.

53067:她\说服\我\依从\她的\愿\
#She argued me into complying with her wishes.
弊赤绰 弊赤狼 舵俊 蝶福扼绊 唱甫 汲垫沁促.

53068:她\说话\的\方式\直率\得\近乎\粗鲁\.\
#Her manner of speaking is direct to the point of rudeness.
弊赤啊 富窍绰 规侥篮 芭狼 版贾窍促绊 且 父怒 贾流窍促.

53069:她\说话\的\声调\抑扬顿挫\.\
#She has a lilt to her voice.
弊赤啊 富窍绰 家府狼 臭撤捞客 邦例捞 炼拳登绊 府靛固拿窍促.

53070:她\说话\的\样子\使\我\觉得\非常\厌恶\.\
#The way she talks gives me the heebiejeebies.
弊赤啊 富窍绰 规侥篮 唱肺 窍咯陛 概快 楼刘胶反霸 蠢尝霸 沁促.

53071:她\说\他的\陈述\是\不\真实\的\.\
#She denied that his statement was true.
弊赤狼 弊狼 柳贱捞 柳角窍瘤 臼促绊 富沁促.

53072:她\说\她\单独\和\母亲\住\在一起\.\
#She said that she lived alone with her mother.
弊赤绰 去磊辑 绢赣聪客 窃膊 混绊 乐促绊 富沁促.

53073:她\说\她\等\了\半个\小时\,\那\是\真的\.\
#She said she'd been waiting for half an hour,which was true.
弊赤绰 30盒捞唱 扁促啡促绊 富沁绰单 弊巴篮 柳角捞促.

53074:她\说\她\今天夜里\要\很\晚\才\到家\.\
#She said she would get in late tonight.
弊赤绰 坷疵广俊 酒林 词霸具 笼俊 棵 巴捞扼绊 富沁促.

53075:她\说\她\下\个\星期\等\我\去\.\
#She said that she would be expecting me the next week.
弊赤绰 促澜林俊 郴啊 哎 巴阑 扁促赴促绊 富沁促.

53076:她\说\她\要\替\我\热\一点\汤\.\
#She said she would hot up some soup for me.
弊赤绰 弊赤啊 唱甫 困秦 惫阑 粱 蝶舵窍霸 窍摆促绊 富沁促.

53077:她\说\她\一定\要\见到\经理\才\行\.\
#She said that she must see the manager.
弊赤绰 弊赤啊 馆靛矫 荤厘阑 父唱具父 茄促绊 富沁促.

53078:她\说\她\已\把\此\人\忘\得\一干二净\了\
#She said the man had passed out of her life completely
弊赤绰 弊赤啊 捞固 捞 荤恩阑 柄昌窍霸 镭菌促绊 富沁促.

53079:她\死\了\,\但是\她的\灵魂\进\了\天堂\.\
#She's dead,but her soul's in heaven.
弊赤绰 磷菌瘤父, 弊赤狼 康去篮 窍疵唱扼肺 艾促.

53080:她\似\已\厌倦\兴\我们\为伍\.\
#She seems to have wearied of our company.
弊赤绰 快府客 悼丰啊 登绰 巴俊 捞固 饺刘捞 抄 巴 鞍促.

53081:她\似乎\不\适合\干\这\项\工作\.\
#She seems ill-suited to this job.
弊赤绰 捞 老俊 利钦窍瘤 臼篮 巴 鞍促.

53082:她\似乎\不\知道\这\件\事实\.\
#She appears to be ignorant of this fact.
弊赤绰 捞 荤角阑 葛福绰 巴 鞍促.

53083:她\似乎\很\可能\通过\考试\.\
#It seems likely that she'll pass her exams.
弊赤绰 公抄洒 矫氰阑 烹苞且 巴 鞍促.

53084:她\似乎\决心\要\成为\音乐\家\.\
#She seems bent on becoming a musician.
弊赤绰 澜厩啊啊 登扁肺 搬缴茄 巴 鞍促.

53085:她\饲养\了\一\只\供\玩赏\的\猴子\.\
#She keeps a monkey as a pet.
弊赤绰 焊绊 榴辨 盔件捞甫 茄 付府 虐奎促.

53086:她\送给\他\一\本\书\作为\生日\礼物\.\
#She gave him a book for his birthday.
弊赤绰 弊俊霸 积老急拱肺 氓阑 茄 鼻 焊郴林菌促.

53087:她\诉苦\她\父亲\酒\喝\得\太\多\了\.\
#She complained that her father drank too much.
弊赤绰 弊赤狼 酒滚瘤啊 贱阑 呈公 腹捞 付继促绊 窍家楷窍看促.

53088:她\所有\的\钱\都\被\骗\走\了\.\
#She was conned out of all her money.
弊赤绰 家蜡茄 捣阑 葛滴 荤扁寸沁促.

53089:她\所\做\的\事\使\我们\失望\.\
#What she did disappoints us.
弊赤啊 茄 老捞 快府甫 角噶矫淖促.

53090:她\太\小\,\不会\骑\自行车\.\
#She's too little to ride a bicycle.
弊赤绰 呈公 累酒辑 磊傈芭甫 呕 荐 绝促.

53091:她\态度\冷\峻\,\不易\和\人\交\朋友\.\
#She has a forbidding manner and is slow in making friends.
弊赤绰 怕档啊 瞒啊客辑 促弗 荤恩苞 奖霸 模备啊 登瘤 给茄促.

53092:她\探\问\到\车站\去\的\路径\.\
#She inquired for the road to the station.
弊赤绰 沥芭厘栏肺 啊绰 辨阑 巩狼窍看促.

53093:她\滔滔不绝\地\谈论\自己的\儿子\.\
#She gushed on and on about her son.
弊赤绰 拌加秦辑 磊扁狼 酒甸俊 措秦 淬沸窍看促.

53094:她\替\孩子们\盖\上\被子\让\他们\就寝\.\
#She tucked the children into bed.
弊赤绰 酒捞甸俊霸 捞阂阑 丹绢林绢辑 弊甸捞 磊档废 窍看促.

53095:她\天生\具有\好的\记忆\力\.\
#She is gifted with a good memory.
弊赤绰 玫己利栏肺 亮篮 扁撅仿阑 啊瘤绊 乐促.

53096:她\听到\那个\好\消息\高兴\起来\.\
#She brightened when she heard the good news.
弊赤绰 弊 亮篮 家侥阑 佃绊 扁坏窍看促.

53097:她\听到\那个\坏\消息\默\不\作声\.\
#She received the bad news in silence.
弊赤绰 弊 唱慧 家侥阑 佃绊 酒公富档 窍瘤 臼疽促.

53098:她\听到\那\消息\而\欣喜\雀跃\.\
#She leaped for joy at the news.
弊赤绰 弊 家侥阑 佃绊 扁坏辑 兵醚兵醚 顿菌促.

53099:她\听到\我\有\困难\,\十分\高兴\.\
#She revels in hearing about my difficulties.
弊赤绰 唱俊霸 绢妨框捞 乐促绰 巴阑 佃绊 概快 扁坏窍看促.

53100:她\听到\这个\好\消息\便\喊叫\起来\.\
#She sang out when she heard the good news.
弊赤绰 捞 亮篮 家侥阑 佃绊 家府甫 龙范促.

53101:她\听见\有\人\唤\她的\名字\.\
#She heard her name called.
弊赤绰 绢恫 荤恩捞 弊赤狼 捞抚阑 何福绰 巴阑 甸菌促.

53102:她\通过\解释\消除\了\孩子\的\恐惧\.\
#She explained away the child's fears.
弊赤绰 汲疙阑 烹秦辑 酒捞甸狼 滴妨框阑 绝局林菌促.

53103:她\通\情\达\理\地\说\,\他\是\对\的\.\
#She had the grace to say that he was right.
弊赤绰 荤府俊 嘎霸 弊啊 壳促绊 富沁促.

53104:她\同\乔\治\争论\政治\问题\.\
#She quarrelled about politics with George.
弊赤绰 George客 沥摹利牢 巩力俊 措秦 稠里窍看促.

53105:她\同\他\结婚\将\遗恨\终生\.\
#She'll rue the day she married him.
弊赤绰 弊客 搬去茄 巴阑 老积 悼救 咯茄栏肺 积阿且 巴捞促.

53106:她\同意\了\,\不过\有\几\个\条件\.\
#She agreed,but with several stipulations.
弊赤啊 悼狼窍看瘤父, 割 啊瘤 炼扒捞 乐促.

53107:她\头发\乌黑\,\气色\很\好\.\
#She has dark hair and a fresh complexion.
弊赤绰 赣府漠捞 酒林 货鳖改绊, 趋祸档 亮促.

53108:她\突然\开始\唱\起\歌\来\了\.\
#She suddenly burst into song.
弊赤绰 癌磊扁 畴贰甫 何福扁 矫累沁促.

53109:她\突然\透露\她\还\未\结婚\.\
#She suddenly revealed the fact that she was not married.
弊赤绰 癌磊扁 弊赤啊 酒流 搬去阑 窍瘤 臼疽促绊 配肺沁促.

53110:她\腿\一\软\,\就\跌倒\在\地\上\了\.\
#She went limp and fell to the ground.
弊赤绰 促府啊 唱弗秦瘤磊 梆 顶俊 逞绢脸促.

53111:她\弯下\身子\去\将\我的\手套\捡\起来\.\
#She bent to pick my gloves up.
弊赤绰 个阑 备何妨辑 唱狼 厘癌阑 林况林菌促.

53112:她\完美\地\回答\了\该\问题\.\
#She answered the question perfectly.
弊赤绰 捞 龙巩俊 肯寒窍霸 措翠沁促.

53113:她\完全\相信\我的\话\的\真实\.\
#She is satisfied of the truthfulness of my statement.
弊赤绰 唱狼 富狼 柳角己阑 傈利栏肺 瓜菌促.

53114:她\完全\象\她\姐姐\一样\的\聪明\.\
#She's every bit as clever as her sister.
弊赤绰 绢蠢 葛肺唱 弊赤狼 咯悼积贸烦 醚疙窍促.

53115:她\完全\有\资格\来\做\这\项\工作\.\
#She has the right qualifications for the job.
弊赤绰 傈利栏肺 捞老阑 且 磊拜捞 乐促.

53116:她\挽\着\他的\胳膊\,\带\他\穿过\马路\.\
#She took his arm and led him across the road.
弊赤绰 弊狼 迫阑 棱绊, 弊甫 单府绊 辨阑 扒吃促.

53117:她\忘\了\照管\炉子\,\结果\肉\烤\焦\了\.\
#She forgot about the oven and the roast has frizzled up.
弊绰 坷红俊 脚版 静绰 巴阑 镭绢辑 搬惫 绊扁啊 爬促.

53118:她\为\不\能\来\而\感到\抱歉\.\
#She regrets that she can't come.
弊绰 棵 荐 绝绢辑 蜡皑栏肺 积阿沁促.

53119:她\为\丢失\的\孩子\而\担忧\.\
#She feared for the lost child.
弊赤绰 酪绢滚赴 酒捞 锭巩俊 捌沥阑 沁促.

53120:她\为了\庇护\朋友\而\向\警察\撒谎\.\
#She lied to the police to shield her friend.
弊赤绰 模备甫 厚龋窍扁 困秦辑 版蔓俊霸 芭窿富阑 窍看促.

53121:她\为了\跟上\形势\,\经常\看报\.\
#She reads the papers to keep abreast of the times.
弊赤绰 沥技甫 蝶福扁 困秦辑 疵 脚巩阑 夯促.

53122:她\为了\孩子们\的\安全\而\担心\.\
#She trembled for the safety of her children.
弊赤绰 酒捞甸狼 救傈阑 困秦辑 捌沥阑 沁促.

53123:她\为了\另\一\个人\而\抛弃\他\.\
#She forsook him for another.
弊赤绰 促弗 茄 荤恩阑 困秦辑 弊甫 规摹沁促.

53124:她\为了\一点\小\事\就\会\发火\.\
#She fires up at the least thing.
弊赤绰 累篮 老 锭巩俊 阂馋茄促.

53125:她\为人\诚恳\,\毫不\矫揉造作\.\
#She is sincere and quite without affectation.
弊赤绰 荤恩凳捞 己角窍绊 操挂捞 绝促.

53126:她\为\叁\加\宴会\而\穿戴\整洁\.\
#She groomed herself for the party.
弊赤绰 颇萍俊 曼籍窍扁 困秦辑 渴瞒覆阑 窜沥窍霸 沁促.

53127:她\为\十\个人\举办\晚餐\会\.\
#She gave a dinner for ten people.
弊赤绰 凯 荤恩阑 困秦 历翅 颇萍甫 瞒啡促.

53128:她\为什么\生气\是\一\个\谜\.\
#Why she got angry is a riddle.
弊赤啊 恐 拳啊 车绰瘤绰 荐荐膊尝捞促.

53129:她\为\四化\做\了\很多\工作\.\
#She has done a lot of work for the four modernizations.
弊赤绰 荤措泅措拳甫 困秦辑 概快 腹篮 老阑 沁促.

53130:她\为\她\女儿\的\幸福\而\感到\欣慰\.\
#She rejoiced in her daughter's happiness.
弊赤绰 叠狼 青汗栏肺 牢秦 扁惠苞 困救阑 蠢布促.

53131:她\为\她\所\受\的\冤屈\报复\.\
#She avenged the wrong she had suffered.
弊赤绰 弊赤啊 罐篮 盔茄俊 居氨澜阑 窍看促.

53132:她\为\她\未\喂\食\的\小\动物\担心\.\
#She worried over her unfed pet.
弊赤绰 澜侥阑 冈瘤臼绰 累篮 悼拱 锭巩俊 捌沥阑 窍看促.

53133:她\为\汤姆\买\了\一\条\新\领带\.\
#She bought a new tie for Tom.
弊赤绰 Tom阑 困秦辑 池鸥捞甫 窍唱 或促.

53134:她\为\我\而\遭\了\许多\麻烦\.\
#She went to a lot of trouble for me.
弊赤绰 唱肺 牢秦辑 腹篮 锅芭肺框阑 稗菌促.

53135:她\为\我\煮\一\个\蛋\做\早餐\.\
#She boiled me an egg for breakfast.
弊赤绰 唱甫 困秦辑 酒魔栏肺 拌鄂阑 活酒林菌促.

53136:她\为\一\家\女\服饰\店\设计\图样\.\
#She designs for a firm of dressmakers.
弊赤绰 茄 剧厘痢阑 困秦 档搁阑 汲拌窍看促.

53137:她\为\英国\广播\公司\工作\.\
#She works for the BBC.
弊赤绰 康惫 规价惫阑 困秦 老茄促.

53138:她\为\丈夫\挑选\生日\礼物\.\
#Sheselected a birthday present for her husband.
弊赤绰 巢祈阑 困秦 积老急拱阑 榜耳促.

53139:她\为\这\次\旅行\选\出\了\几\件\衣服\.\
#She's looked out some clothes for this trip.
弊赤绰 捞锅 咯青阑 困秦 渴阑 割 国 榜耳促.

53140:她\为\这\一\事业\奋斗\终身\.\
#She fought for the cause all her life.
弊赤绰 捞 老阑 困秦 老积阑 盒捧沁促.

53141:她\为\自己\钓\到\了\一\位\好\丈夫\.\
#She netted a good husband.
弊赤绰 磊脚阑 困秦 亮篮 巢祈阑 超疽促.

53142:她\为\自己\做\了\一\件\新装\.\
#She made a new dress for herself.
弊赤绰 磊脚阑 困秦 货 渴阑 茄国 父甸菌促.

53143:她\为\自己\做\了\一\套\衣服\.\
#She made herself a suit of clothes.
弊赤绰 磊脚阑 困秦 渴阑 茄 国 父甸菌促.

53144:她\温柔\的\态度\使\他\错\信\了\她\.\
#Her gentle manner misled him into trusting her.
弊赤狼 何靛矾款 怕档啊 弊肺 窍咯陛 弊赤甫 肋给 瓜霸 父甸菌促.

53145:她\文静\的\性格\衬托\出\他的\杰出\.\
#Her quiet character serves as a foil to his brilliance.
弊赤狼 炼侩茄 己拜捞 弊狼 吧免窃阑 蹈焊捞霸 茄促.

53146:她\吻\得\小孩\透\不过\气\来\.\
#She smothered the child with kisses.
弊赤绰 酒捞俊霸 见捞 阜鳃 沥档肺 磺磺甫 沁促.

53147:她\问\价钱\到底\会\是\多少\?\
#She asked what the price might be.
弊赤绰 啊拜捞 档措眉 倔付衬绊 拱菌促.

53148:她\问\起\我\母亲\的\健康\情况\.\
#She inquired after my mother's health.
弊赤绰 唱狼 绢赣聪狼 扒碍惑怕甫 拱菌促.

53149:她\呜咽\着\叙述\她\自己\悲哀\的\身世\.\
#She sobbed out an account of her sad life.
弊赤绰 磊脚狼 浇锹 脚技甫 贸樊窍霸 辑贱沁促.

53150:她\无法\决定\该\走\哪一\条\路\.\
#She could not decide which way to go.
弊赤绰 绢蠢 辨肺 啊具 且瘤甫 搬沥 且 荐啊 绝菌促.
 
53151:她\无法\靠\这\一点\钱\生活\下去\.\
#She can't get by on so little money.
弊赤绰 捞 利篮 捣栏肺 混酒哎 荐啊 绝促.

53152:她\无法\想像\她\丈夫\无须\的\样子\.\
#She couldn't imagine her husband without a mustache.
弊赤绰 荐堪捞 绝绰 巢祈狼 葛嚼阑 惑惑 且 荐啊 绝促.

53153:她\无法\想像\在\太空\中\飞行\的\景象\.\
#She couldn't visualize flying through space.
弊赤绰 快林俊辑 厚青窍绰 堡版阑 惑惑且 荐啊 绝促

53154:她\无法\再\拖\动\她的\脚\一\步\.\
#She could not drag her feet another step.
弊赤绰 茄 惯磊惫档 歹 都绢 初阑 荐啊 绝促.

53155:她\无疑\是\班\里\最\聪明\的\女生\.\
#She is easily the cleverest girl in the class.
弊赤绰 狼缴狼 咯瘤绝捞 馆俊辑 啊厘 醚疙茄 咯切积捞促.

53156:她\误\以为\自己\是\班\上\最\漂亮\的\人\.\
#She has the illusion that she is the prettiest in her class.
弊赤绰 磊扁啊 馆俊辑 啊厘 抗慧 荤恩捞扼绊 馒阿窍绊乐促.

53157:她\吸引\了\房间\里\所有\男人\的\眼光\.\
#She drew the eyes of all the men in the room.
弊赤绰 规救俊 乐绰 葛电 巢磊甸狼 矫急阑 缠菌促.

53158:她\希望\取得\诗人\的\声誉\.\
#She hoped to find fame as a poet.
弊赤绰 矫牢栏肺辑狼 疙抗甫 掘绊 酵绢茄促.

53159:她\喜爱\的\食物\是\煎\蛋\卷\.\
#Her preference in foods is omelets.
弊赤啊 亮酒窍绰 澜侥篮 坷股房捞促.

53160:她\喜欢\读书\,\时常\出入\图书馆\.\
#She's fond of books,and frequents the library.
弊赤绰 刀辑甫 亮酒秦辑 磊林 档辑包阑 免涝茄促.

53161:她\喜欢\朋友\们\给\她\写\信\.\
#She likes being written to by her friends.
弊赤绰 模备甸捞 弊赤俊霸 祈瘤 静绰 巴阑 亮酒茄促.

53162:她\喜欢\炫耀\自己的\新\衣服\.\
#She loves showing off her new dress.
弊赤绰 磊扁狼 货 渴阑 磊尔窍扁甫 亮酒茄促.

53163:她\喜悦\地\珍惜\他的\爱情\.\
#She is glad to embosom his affection.
弊赤绰 弊狼 荤尔阑 家吝洒 咯板促.

53164:她\先\尝\了\尝\酒\,\然后\才\给\别人\喝\.\
#She sampled the wine before giving it to the others.
弊赤绰 刚历 贱阑 咐夯 饶俊 促弗 荤恩甸俊霸 林菌促.

53165:她\显得\很\不好意思\的\样子\.\
#She looked very embarrassed.
弊赤绰 概快 扳楷陆篮 钎沥阑 唱鸥陈促.

53166:她\现在\和\他\断绝\了\关系\.\
#She is off with him now.
弊赤绰 瘤陛 弊客 包拌甫 谗菌促.

53167:她\现在\已经\走\了\,\是不是\?\
#She has gone now,hasn't she?
弊赤绰 国结 艾瘤夸, 弊犯瘤 臼酒夸?

53168:她\陷入\深\达\膝\部\的\雪\中\.\
#She sank in the snow up to her knees.
弊赤绰 公腑鳖瘤 坷绰 表篮 传 加俊 狐脸促.

53169:她\相信\上帝\是\现实\存在\的\.\
#She believes in the reality of God.
弊赤绰 窍蠢丛捞 角犁肺 粮犁茄促绊 瓜绰促.

53170:她\相信\她的\丈夫\不久\会\康复\.\
#She believed that her husband would soon get well.
弊赤绰 弊赤狼 巢祈捞 梆 雀汗且 巴捞扼绊 瓜菌促.

53171:她\详\载\她\旅行\中\刺激\惊险\的\事\.\
#She expatiated on the thrills of her trip.
弊赤绰 弊赤啊 咯青 吝俊 稗篮 酒浇酒浇沁带 老阑 惑技洒 汲哥沁促.

53172:她\想\穿\那\件\黑\衣服\,\但\太\皱\了\.\
#She wanted to wear her black dress but it was too creased.
弊赤绰 弊 鳖父 渴阑 涝绊酵菌栏唱 呈公 备败廉 乐菌促.

53173:她\想\去\,\可是\他\吓唬\她\不\让\她\去\.\
#She wanted to go,but he bullied her out of it.
弊赤绰 啊绊 酵菌栏唱 弊啊 弊赤俊霸 啊瘤 富扼绊 阑范促.

53174:她\想像\未来\的\婚姻\生活\.\
#She envisaged her married life in future.
弊赤绰 固贰狼 搬去积劝阑 惑惑沁促.

53175:她\想像\一\位\天\使\从\天\而\降\.\
#She visualized an angel coming from heaven.
弊赤绰 窍疵肺何磐 玫荤啊 郴妨坷绰 巴阑 惑惑沁促.

53176:她\想要\弄清\儿子\是\受伤\者\之一\.\
#She wanted to ascertain that her son was among the wounded.
弊赤绰 酒甸捞 惑贸甫 涝篮 磊吝狼 窍唱扼绰 巴阑 犬角洒 窍妨绊 沁促.

53177:她\向\儿童\医院\捐款\一\千\镑\.\
#She made a donation of ￡1000 to the Children's Hospital.
弊赤绰 酒悼捍盔俊 1000颇款靛甫 扁何沁促.

53178:她\向\他\表示\衷心\的\感谢\.\
#She gave him her heartfelt thanks.
弊赤绰 弊俊霸 柳缴栏肺 皑荤甫 钎矫沁促.

53179:她\向\他\倾诉\自己\不幸\的\遭遇\.\
#She told him all her woes.
弊赤绰 弊俊霸 磊扁狼 阂青茄 贸瘤甫 判绢初疽促.

53180:她\向\他\投\以\愤怒\的\一瞥\.\
#She shot him an angry look.
弊赤绰 弊俊霸 盒畴狼 传辨阑 带脸促.

53181:她\向\我\抱怨\她\朋友\封\她的\冷淡\.\
#She complained to me of her company's coldness to her.
弊赤绰 唱俊霸 弊赤 模备甸捞 弊赤俊霸 趁淬窍促绊 阂乞沁促.

53182:她\向\我\列举\了\好几个\例子\.\
#She quoted me several examples.
弊赤绰 唱俊霸 割 啊瘤 抗甫 甸菌促.

53183:她\向\我们\力\陈\加快\速度\之\必要\.\
#She urged on us the need for speed.
弊赤绰 快府俊霸 加档甫 臭咯具 窍绰 鞘夸己阑 柳贱沁促.

53184:她\向\我\倾诉\了\内心\的\秘密\.\
#She unburdened herself of her secret to me.
弊赤绰 唱俊霸 付澜加俊 厚剐阑 判绢初疽促.

53185:她\向\我\透露\有关\她\女儿\的\事\.\
#She confided in me about her daughter.
弊赤绰 唱俊霸 弊赤 叠俊 包茄 老阑 判绢初疽促.

53186:她\向\我\招手\示意\要\我\走\进\房间\去\.\
#She motioned to me to come into the room.
弊赤绰 唱俊霸 颊窿栏肺 规栏肺 甸绢啊扼绊 钎矫沁促.

53187:她\向\一\个\中国\教员\学习\英语\.\
#She learned English from a Chinese teacher.
弊赤绰 吝惫背荤俊霸 康绢甫 硅款促.

53188:她\向\丈夫\投\以\愤怒\的\目光\.\
#She darted an angry look at her husband.
弊赤绰 巢祈俊霸 盒畴狼 传蝴阑 焊陈促.

53189:她\小心\拿\起\量\表\以免\它\受到\损害\.\
#She took up the meter with care for fear that it be damaged.
弊赤绰 炼缴胶反霸 历匡阑 甸绢辑 弊巴捞 颊惑阑 罐瘤 臼霸 沁促.

53190:她\笑\得\连\话\都\说\不\出来\.\
#She couldn't speak for laughing.
弊赤绰 富炼瞒 且 荐 绝阑 沥档肺 眶菌促.
 
53191:她\写\下\了\权威\性\的\维也纳\历史\.\
#She's written the definitive history of Vienna.
弊赤绰 鼻困利牢 厚浚唱狼 开荤俊 措秦 结 滴菌促.

53192:她\欣赏\庭\园\的\玫瑰\花\.\
#She admired the roses in the garden.
弊赤绰 沥盔狼 厘固采阑 皑惑沁促.

53193:她\心血\来\潮\突然\想\去\度假\了\.\
#She had a sudden impulse to go on holiday.
弊赤绰 阂泅淀 绒啊甫 啊绊 酵促绰 积阿捞 甸菌促.

53194:她\心中\涌\起\封\孩子\的\渴\
#In her heart surged the yearning for children.
弊赤绰 付澜俊 酒捞俊 措茄 哎噶捞 老菌促.

53195:她\兴\一\个\有钱\人\订\了\婚\.\
#She was contracted to a rich man.
弊赤绰 何磊客 距去阑 沁促.

53196:她\兴\一\名\演员\有\过\一\段\罗\曼\史\.\
#She had a romance with an actor.
弊赤绰 硅快客 肺盖胶啊 乐菌促.

53197:她\醒\着\的\时候\总是\在\工作\.\
#She spends all her waking hours working.
弊赤绰 柄绢乐阑 锭绰 疵 老阑茄促.

53198:她\兄长\死\后\,\她\抚养\他的\孩子\.\
#She kept her brother's children when he died.
弊赤绰 坷狐啊 磷篮 饶 弊狼 酒捞甫 辨范促.

53199:她\絮絮\不休\地\谈\她的\孩子\.\
#She rambled on about her children.
弊赤绰 弊赤狼 酒捞甸俊 包秦 厘炔窍霸 瘤铂看促.

53200:她\宣读\了\足球\比赛\的\结果\.\
#She read out the football results.
弊赤绰 绵备矫钦狼 搬苞甫 扯刀沁促.

53201:她\学\芭蕾舞\已\有\六\年\了\.\
#She has studied ballet for six years.
弊赤啊 惯饭甫 硅款瘤 捞固 6斥捞 登菌促.

53202:她\询问\那\家\店\何时\开门\.\
#She inquired when the shop would open.
弊赤绰 弊 啊霸啊 攫力 巩阑 咯绰瘤 巩狼窍看促.

53203:她\训练\她的\狗\坐\着\举\起\前脚\拜拜\.\
#She has taught her dog to sit up and beg.
弊赤绰 弊赤狼 俺啊 旧酒辑 菊惯阑 甸绊 牢荤窍档废 绕访矫淖促.

53204:她\迅速\画\出\一\幅\工地\的\草图\.\
#She quickly blocked out a sketch of the construction site.
弊赤绰 脚加窍霸 泅厘狼 距档甫 茄 厘 弊妨陈促.
 
53205:她\牙齿\坏\得\厉害\,\得\拔\掉\五\颗\.\
#Her teeth are so bad that she needs five extractions.
弊赤绰 捞啊 呈公 缴窍霸 惑秦辑 促几俺甫 惶酒具父 茄促.

53206:她\沿着\泥泞\小径\格\吱\格\吱\地\走\.\
#She squelched along the muddy path.
弊赤绰 柳入帕 辨阑 蝶扼 龙栖龙栖 吧菌促.

53207:她\眼\里\闪烁\着\快乐\的\光芒\.\
#Her eyes twinkled with amusement.
弊赤狼 传俊 榴芭款 蝴捞 馆娄芭啡促.

53208:她\眼\中\闪烁\着\一\种\光辉\.\
#She had a certain light in her eyes.
弊赤狼 传俊 堡盲啊 馆娄芭啡促.

53209:她\邀请\那\男孩\来到\巴黎\见\她\.\
#She invited the boy to come and see her at Paris.
弊赤绰 弊 家斥俊霸 颇府俊 客辑 弊赤甫 父唱档废 檬没沁促.

53210:她\邀请\我\参加\她的\晚会\.\
#She invited me to her party.
弊赤绰 唱甫 颇萍俊 曼啊窍扼绊 檬没沁促.

53211:她\邀请\我\吃饭\以\表示\她的\感激\.\
#She showed me her gratitude by inviting me to dinner.
弊赤绰 唱甫 侥荤俊 檬措秦辑 皑荤甫 钎矫沁促.

53212:她\摇\了\摇头\,\回答\说\"\不\"\.\
#She answered "no" with a shake of the head.
弊赤绰 赣府甫 如甸哥 "酒聪" 扼绊 措翠沁促.

53213:她\摇摇\晃\晃\地\从\冰\上\滑\过\.\
#She slithered across the ice.
弊赤绰 如甸芭府哥 倔澜魄俊辑 固掺矾廉艾促.

53214:她\要\孩子们\吃饭\时\不\说话\.\
#She told the children not to talk while eating.
弊赤绰 酒捞甸俊霸 侥荤 且 锭绰 富阑 窍瘤 富扼绊 沁促.

53215:她\要\母亲\替\她\把\衣服\洗\净\烫\好\.\
#She asked her mother to do up her dress.
弊赤绰 绢赣聪俊霸 弊赤甫 措脚秦辑 渴阑 弧酒 促妨 崔扼绊 何殴沁促.

53216:她\要是\活\着\,\我\会\多么\高兴\.\
#Were she alive,how happy I would be!
父老 弊赤啊 混酒乐促搁 郴啊 倔付唱 扁悔摆绰啊!

53217:她\要\下去\看看\外面\发生\了\什么\事\.\
#She is going down to see what has happened outside.
弊赤绰 郴妨啊辑 观俊 公郊 老捞 积板绰瘤 焊妨绊 茄促.

53218:她\要\一\顶\配\这\衣服\的\帽子\.\
#She wants a hat to go with this dress.
弊赤绰 捞 渴苞 绢匡府绰 葛磊甫 盔茄促.

53219:她\也\出来\狠狠\地\责骂\他\了\.\
#She came out to eat him out ,too.
弊赤档 唱客辑 弊甫 龋登霸 垮沁促.

53220:她\一点\也\没有\人\的\感情\.\
#She was destitute of human feeling.
弊赤绰 牢埃利牢 皑沥捞 炼陛档 绝促.

53221:她\一\斧头\把\木\块\劈成\两\半\.\
#She chopped the block of wood in two with a single blow.
弊赤绰 茄锅狼 档尝龙肺 唱公甫 馆栏肺 律昂促.

53222:她\一\个\上午\就\缝制\了\一\件\女\服\.\
#She ran up a dress in a morning.
弊赤绰 坷傈 茄唱例俊 咯磊 渴阑 茄 国 豪力沁促.

53223:她\一\个\子儿\也\不肯\再\出\了\.\
#She won't fork out a penny more.
弊绰 茄乾档 歹 郴妨绊 窍瘤 臼绰促.

53224:她\一\叫唤\,\孩子们\就\跑\过来\了\.\
#The children came running when she called them.
弊赤啊 何福磊付磊 酒捞甸捞 梆 顿绢吭促.

53225:她\一\开口\唱歌\,\就\会\把\你\吸引\住\.\
#When she starts to sing,she just carries you away.
弊赤啊 畴贰甫 矫累窍搁 梆 呈甫 概丰矫懦 巴捞促.

53226:她\一\看到\那\事件\就\感到\惊惶失措\.\
#She was confounded at the sight of the accident.
弊赤绰 弊 荤扒阑 焊磊付磊 愁扼 绢驴 临阑 隔耳促.

53227:她\一\看到\血\就\会\昏\过去\.\
#She faints at the sight of blood.
弊赤绰 乔甫 焊磊付磊 梆 扁例且 巴捞促.

53228:她\一连\几\小时\坐\在\那里\沉思\默想\.\
#She sat musing for hours.
弊赤绰 割 矫埃悼救 芭扁 旧酒辑 宫惑俊 泪板促.

53229:她\一\碰\他\,\他\便\把手\缩\了\回来\.\
#He drew his hand away from her touch.
弊赤啊 弊甫 扒靛府磊 弊绰 颊阑 框明妨 甸看促.

53230:她\一\屁股\坐\在\椅子\上\不肯\走\.\
#She plonked herself in the chair and refused to move.
弊赤绰 钧耽捞甫 狼磊俊 措扁父窍搁 啊妨绊 窍瘤 臼绰促.

53231:她\一片\痴心\地\谈\她\孩子\如何\聪明\.\
#She raved about her child ' s intelligence.
弊赤绰 弊赤狼 酒捞甸捞 倔付唱 醚疙茄啊甫 凯缴洒 捞具扁沁促.

53232:她\一生\的\大部分\时间\都\住\在\那里\.\
#She lived there for the greater part of her life.
弊赤绰 老积狼 措何盒狼 矫埃阑 弊镑俊辑 混疽促.

53233:她\一生\的\天\职\就是\帮助\老人\.\
#Her mission in life was helping old pelple.
弊赤 老积狼 玫流篮 官肺 畴牢阑 到绰 巴捞促.

53234:她\一生\都\是\教会\的\柱石\.\
#She has been a pillar of the church all her life.
弊赤绰 老积悼救 背雀狼 吝柳捞菌促.

53235:她\一生\中\没有\什么\乐事\.\
#She has few pleasures in life.
弊赤绰 老积悼救 酒公 榴芭款 老捞 绝菌促.

53236:她\一下子\哭\,\一下子\又\笑\.\
#Now she weeps,then she laughs.
弊赤绰 癌磊扁 匡促 癌磊扁 眶菌促.

53237:她\一\小时\能\按键\三\千\次\.\
#She can do 3,000 keystroke an hour.
弊赤绰 1矫埃俊 3000玫磊甫 模促.

53238:她\一心\梦想\着\要\做\一\个\大\演员\.\
#Her mind is filled with dreams of becoming a great actress.
弊赤绰 坷肺瘤 措硅快啊 登扁甫 盔窍绊乐促.

53239:她\一\有\机会\就\向\人\问\路\.\
#She pounced at the first opportunity to ask the way.
弊赤绰 扁雀啊 乐扁父 窍搁 促弗 荤恩俊霸 辨阑 拱菌促.

53240:她\一\元\一\元\地\数\她的\洋钱\.\
#She counts her dollars one by one.
弊赤绰 弊赤狼 崔矾甫 老盔老盔究 技菌促.

53241:她\一直\罗\罗唆\唆\地\催\他\去\拖\地板\.\
#She's been nagging at him to mop the floor.
弊赤绰 付风甫 篡栏扼绊 儡家府甫 窍哥 弊甫 犁盟沁促.

53242:她\一直\在\报导\中东\的\战事\.\
#She has been reporting on the war in the Middle East.
弊赤绰 吝悼狼 傈里俊 包秦 拌加 焊档窍绊乐促.

53243:她\一直\在\鼓吹\新鲜\空气\的\好处\.\
#She's always preaching the value of fresh air.
弊赤绰 临梆 脚急茄 傍扁狼 亮篮 痢阑 绊秒矫虐绊乐促.

53244:她\一直\唠叨\着\要\我\去\理发\.\
#She's always on at me to have my hair cut.
弊赤绰 唱俊霸 捞惯阑 窍扼绊 拌加 儡家府甫 茄促.

53245:她\衣着\鲜艳\,\总是\惹\人\注目\.\
#She's always conspicuous because of her bright clothes.
弊赤绰 渴瞒覆捞 魂淀窍绊 酒抚促况辑 疵 促弗 荤恩狼 林格阑 馋促.

53246:她\遗传\了\她\母亲\的\睿\智\.\
#She inherited her intelligence from her mother.
弊赤绰 弊赤 绢赣聪狼 抗瘤甫 蜡傈 罐疽促.

53247:她\倚\在\窗\槛\上\不断\向\进攻\者\射击\.\
#Bearing on the windowsill,she kept firing at the attackers.
弊赤绰 芒巩抄埃俊 扁措绢 傍拜磊甫 氢秦 拌加 荤拜窍看促.

53248:她\已\把\那\件\女\服\补\好了\.\
#She has patched up the dress.
弊赤绰 捞固 弊 渴阑 促 荐急窍看促.

53249:她\已\摆\好\餐\桌\准备\开饭\.\
#She has spread the table for dinner.
弊赤绰 捞固 侥殴阑 促 瞒妨辑 侥荤霖厚甫 窍看促.

53250:她\已\被\任命\为\教育\部长\.\
#She has been designated as the Minister for Education.
弊赤绰 捞固 背腊何厘栏肺 烙疙登菌促.

53251:她\已\成\了\公司\里\少不了\的\人\.\
#She's become quite indispensable to the company.
弊赤绰 捞固 雀荤俊辑 绝绢辑绰 救瞪 荤恩捞 登菌促.

53252:她\已\达到\可\结婚\的\年龄\.\
#She is old enough that she can get married.
弊赤绰 捞固 搬去阑 且 荐 乐绰 唱捞啊 登菌促.

53253:她\已\得到\他的\信任\,\他\相信\她\.\
#She has won his confidence,he trusts her.
弊赤绰 捞固 弊狼 脚烙阑 掘绢辑 弊绰 弊赤甫 瓜绰促.

53254:她\已\和\一\位\年轻\艺术家\订婚\.\
#She plighted herself to a young artist.
弊赤绰 捞固 俐篮 抗贱啊客 距去阑 窍看促.

53255:她\已\获得\牛\津\大学\讲师\的\职位\.\
#She's got a lectureship at Oxford.
弊赤绰 捞固 苛胶器靛 措切狼 碍荤磊府甫 掘菌促.

53256:她\已\加入\英国\陆军\妇女\队\.\
#She has joined the WRACs.
弊赤绰 捞固 康惫 腊焙何赤措俊 啊涝窍看促.
 
53257:她\已经\长\成\一\位\漂亮\的\少\妇\.\
#She's grown into a fine young woman.
弊赤绰 捞固 酒抚促款 俐篮 何牢栏肺 磊耳促.

53258:她\已经\到\了\,\她\来\得\很\早\.\
#She's here already,she's early.
弊赤绰 酒林 老嘛 客辑 捞固 档馒沁促.

53259:她\已经\和\丈夫\分居\两\年\了\.\
#She has been Iiving apart from her husband for two years.
弊赤啊 巢祈苞 喊芭茄瘤 捞固 2斥捞 登菌促.

53260:她\已经\烧\上\一\壶\水\准备\泡\杯\茶\喝\.\
#She has got the kettle on for a cup of tea.
弊赤绰 捞固 拱阑 茄 林傈磊 谗咯辑 瞒 付角 霖厚甫 窍看促.

53261:她\已\沦落\到\以\乞讨\为生\的\境地\.\
#She was reduced to begging for her living.
弊赤绰 捞固 备吧秦辑 混酒啊绰 贸瘤肺 鸥遏窍看促.

53262:她\已\取得\了\教育学\的\毕业\文凭\.\
#She has diploma in education.
弊赤绰 捞固 背腊切 凉诀刘辑甫 秒垫窍看促.

53263:她\已\向\委员会\陈述\了\自己的\意见\.\
#She stated her views to the committee.
弊赤绰 捞固 困盔雀俊 磊扁狼 狼斑阑 柳贱窍看促.

53264:她\已\作好\了\旅行\的\准备\.\
#She has got ready for a journey.
弊赤绰 捞固 咯青霖厚甫 付闷促.

53265:她\以\崇拜\的\眼神\看\着\他\.\
#She looked at him in an adoring manner.
弊赤绰 件硅窍绰 传蝴栏肺 弊甫 官扼焊疽促.

53266:她\以\出色\的\成绩\通过\了\考试\.\
#She passed her examination with flying colours.
弊赤绰 顿绢抄 己利栏肺 矫氰阑 烹苞沁促.

53267:她\以\动作\示意\我\靠\过去\.\
#She made a sign that I approach.
弊赤绰 唱俊霸 扁措扼绊 悼累栏肺 钎矫沁促.

53268:她\以\极大\的\速度\驱车\飞驰\.\
#She drove at a terrific speed.
弊赤绰 辈厘茄 加档肺 唱绰 淀捞 瞒甫 款傈沁促.

53269:她\以\巨大\的\勇气\忍受\着\痛苦\.\
#She bore the pain with great courage.
弊赤绰 辈厘茄 侩扁肺 绊烹阑 曼酒陈促.

53270:她\以\令人\畏缩\的\眼神\凝视\比尔\.\
#She fixed Bill with her withering gaze.
弊赤绰 促弗 荤恩阑 困绵矫虐绰 传蝴栏肺 Bill阑 览矫窍看促.

53271:她\以\每\颗\七\角\美元\买\了\那些\苹果\.\
#She bought the apples at seventy cents each.
弊赤绰 窍唱俊 70季飘狼 啊拜栏肺 弊 荤苞甸阑 或促.

53272:她\以\怒视\回报\我的\微笑\.\
#She answered my smile with a scowl.
弊赤绰 唱狼 固家俊 拳抄 矫急栏肺 措翠沁促.

53273:她\以\失\神\的\眼睛\凝视\我\.\
#She stared at me with unseeing eyes.
弊赤绰 焊捞瘤 臼绰 传栏肺 唱甫 览矫沁促.

53274:她\以\探\寻的\目光\看\了\看\我\.\
#She gave me a searching look.
弊赤绰 荐祸窍绰 传蝴栏肺 唱甫 官扼焊疽促.

53275:她\以\微笑\回答\我的\问候\.\
#Her answer to my greeting was a smile.
弊赤绰 固家肺 唱狼 救何俊 措翠沁促.

53276:她\以\讶\异\的\眼光\看\周围\的\人\.\
#She stared on the people around in wonder.
弊赤绰 狼酒茄 传蝴栏肺 林困狼 荤恩阑 焊疽促.

53277:她\以\有利\的\价钱\卖\了\自己的\房子\.\
#She sold her house at an economic price.
弊赤绰 蜡府茄 啊拜栏肺 磊脚狼 笼阑 迫疽促.

53278:她\以\震颤\声\唱\一\首\古老\的\民谣\.\
#She quavered an old folk song.
弊赤绰 冻府绰 格家府肺 傈烹利牢 刮夸甫 茄 邦 阂范促.

53279:她\以\自己的\母亲\为\榜样\.\
#She models herself on her mother.
弊赤绰 磊脚狼 绢赣聪甫 葛裹栏肺 伙绰促.

53280:她\以\囗\尝\检查\该\食物\是否\有\毒\.\
#She examined whether the food was poisonous by tasting it.
弊赤绰 咐阑 毫辑 捞 澜侥俊 刀捞 乐绰瘤 绝绰瘤甫 八荤沁促.

53281:她\意识到\自己的\体力\在\逐渐\衰退\.\
#She was conscious that her strength was failing.
弊赤绰 磊扁狼 眉仿捞 痢瞒 艰距秦瘤绰 巴阑 狼侥沁促.

53282:她\因病\在\医院\里\住\了\六\星期\.\
#Her illness kept her in hospital for six weeks.
弊赤绰 捍捞 唱辑 6林悼救 捍盔俊 涝盔沁促.

53283:她\因\吃惊\而\说\不\出\话\来\.\
#She was dumb with surprise .
弊赤绰 愁扼辑 富阑 窍瘤 给沁促.

53284:她\因\发烧\而\不得不\躺\在\床\上\.\
#She was obliged to keep to her bed because of a fever.
弊赤绰 凯捞 唱辑 窍绰 荐 绝捞 魔措俊 穿奎促.

53285:她\因\患\流行\性\感冒\而\卧\在\床\上\.\
#She is ill in bed with influenza.
弊赤绰 蜡青己皑扁俊 吧妨辑 疚酒 穿奎促.

53286:她\因\婚姻\关系\而\成为\英国\人\.\
#She is British by right of marriage.
弊赤绰 去牢包拌肺 牢秦 康惫牢捞 登菌促.

53287:她\因\获得\三\项\奖\而\出名\.\
#She distinguished herself by winning three prizes.
弊赤绰 技俺狼 惑阑 罐绊 蜡疙秦脸促.

53288:她\因\急\於\想\见到\他\而\如此\说\.\
#She said so in her eagerness to meet him.
弊赤绰 辑笛矾 弊甫 父唱绊 酵绢辑 捞犯霸 捞具扁沁促.

53289:她\因\看到\那\光景\而\伤心\.\
#She was distressed at the sight .
弊赤绰 弊 堡版阑 焊绊 惑缴窍看促.

53290:她\因\妹妹\的\而\发怒\.\
#She chafed under her sister's teasing.
弊赤绰 咯悼积狼 老肺 拳甫 陈促.

53291:她\因\母亲\去世\而\受到\刺激\.\
#She was jarred by her mother's death.
弊赤绰 绢赣聪狼 磷澜栏肺 牢秦 磊必阑 罐疽促.

53292:她\因\食物\中毒\手\上\发出\皮疹\.\
#Her hands came out in a rash as a result of food-poisoning.
弊赤绰 澜侥吝刀栏肺 牢秦 颊俊 乔柳捞 积板促.

53293:她\因\他\打\他\小弟\而\气愤\.\
#She was indignant with him for beating his little brother.
弊赤绰 弊啊 弊狼 阜沉悼积阑 锭啡促绊 盒俺沁促.

53294:她\因\听到\那\悲伤\的\故事\而\哭泣\.\
#She wept to hear the sad tale.
弊赤绰 弊 浇锹 捞具扁甫 佃绊 匡菌促.

53295:她\因为\你\没有\来\感到\惊愕\.\
#She was astonished that you had not come.
弊赤绰 匙啊 坷瘤臼酒辑 概快 愁耳促.

53296:她\因为\她的\房间\乱七八糟\而\挨\骂\.\
#She was scolded for the disorderliness of her room.
弊赤绰 弊赤狼 规捞 呈公 瘤历盒窍促绊 操吝阑 甸菌促.

53297:她\因\遭受\挫折\而\意气\消\沈\.\
#She was bowed with frustration.
弊赤绰 谅例阑 父唱辑 狼扁家魔秦脸促.

53298:她\因\丈夫\没有\回家\而\心烦\意\乱\.\
#She was upset that her husband had not come back.
弊赤绰 巢祈捞 笼俊 倒酒坷瘤 臼酒辑 付澜捞 魂鄂沁促.

53299:她\因\自己的\肤色\不\好\而\感到\自卑\.\
#She has an inferioritycomplex about her bad complexion.
弊赤绰 磊扁狼 乔何祸捞 亮瘤臼酒辑 霓敲泛胶甫 蠢尝绊 乐促.

53300:她\殷勤\地\招呼\丈夫\的\朋友\.\
#She greets her husband's friends creamily.
弊赤绰 沥己胶反霸 巢祈狼 模备甫 立措沁促.

53301:她\硬\把\它\从\他\手\里\夺\去\.\
#She wrested it from his hands.
弊赤绰 弊巴阑 弊狼 颊栏肺何磐 撅瘤肺 哗狙疽促.

53302:她\拥有\价值\一\百\万\镑\的\家产\.\
#She's worth ￡1000000.
弊赤绰 归父 颇款靛狼 啊摹啊 乐绰 啊魂阑 家蜡窍绊 乐促.

53303:她\用\冰冷\的\双手\捧\着\碗\.\
#She cupped her cold hands round the bowl.
弊赤绰 瞒啊款 滴 颊栏肺 弊俯阑 罐媚 甸菌促.

53304:她\用\苍蝇\拍打\那\只\苍蝇\.\
#She flipped at the fly with a swatter.
弊赤绰 颇府盲肺 颇府甫 棱疽促.

53305:她\用\的\时间\正好\不到\四\分钟\.\
#Her time was just under four minutes.
弊赤啊 荤侩茄 矫埃篮 4盒捞 盲 救等促.

53306:她\用\电报\汇\了\三\十\美元\.\
#She telegraphed thirty dollars.
弊赤绰 傈焊肺 30崔矾甫 价陛沁促.

53307:她\用\电熨斗\把\皱纹\烫\平\.\
#She smoothed the creases out with an electric iron.
弊赤绰 傈扁促府固肺 林抚阑 岂促.

53308:她\用\发夹\将\头发\向后\夹\住\.\
#She held her hair back with a pin.
弊赤绰 赣府巧栏肺 赣府墨遏阑 第肺 踩疽促.

53309:她\用\共产党员\的\标准\衡量\自己\.\
#She measures herself by the standards of a communist.
弊赤绰 傍魂寸盔狼 扁霖栏肺 磊脚阑 乞啊茄促.

53310:她\用\海绵\轻轻\地\拭\清\了\伤口\.\
#She sponged the wound out gently.
弊赤绰 炼缴胶反霸 胶戚瘤肺 惑贸甫 柄昌捞 篡疽促.

53311:她\用\化妆\纸\擦\去\脸\上\的\冷\霜\.\
#She scrubbed the cold cream off her face with a tissue.
弊赤绰 拳厘瘤肺 倔奔狼 妮靛农覆阑 篡酒陈促.

53312:她\用\空\着\的\一\只\手\把\它\捡\起来\.\
#She picked it up with her free hand.
弊赤绰 厚绢乐绰 茄 颊栏肺 弊巴阑 林奎促.

53313:她\用\腊\打磨\家具\于\有\光泽\.\
#She glossed the furniture .
弊赤绰 啊备甫 肋 篡酒辑 堡琶阑 陈促.

53314:她\用\绿色\墙纸\裱\糊\房间\.\
#She papered the room with green paper.
弊赤绰 踌祸狼 寒瘤肺 规阑 档硅窍看促.

53315:她\用\毛巾\把头\发包\了\起来\.\
#She bound up her hair in a towel.
弊赤绰 荐扒栏肺 赣府甫 轿柑促.

53316:她\用钱\老是\大手大脚\的\.\
#She's very free with her money.
弊赤绰 亲惑 侩捣阑 庆橇霸 敬促.

53317:她\用\手臂\紧紧\搂\住\他的\脖子\.\
#She locked her arms about his neck.
弊赤绰 迫肺 弊狼 格阑 菜 难救疽促.

53318:她\用\手\罩\住\眼睛\挡\着\阳光\.\
#She shaded her eyes from the sun with her hand.
弊赤绰 颊栏肺 传阑 啊妨辑 寝蝴阑 阜疽促.

53319:她\用\手\遮\脸\,\以\避\阳光\.\
#She shaded her face from the sun with her hand.
弊赤绰 寝蝴阑 乔窍扁 困秦辑 颊栏肺 倔奔阑 啊啡促.

53320:她\用\手\遮\脸\以\挡\住\阳光\.\
#She screened her face from the sun with her hand.
弊赤绰 寝蝴阑 阜扁困秦辑 颊栏肺 倔奔阑 啊啡促.

53321:她\用\手\遮住\电话\的\话\筒\.\
#She covered the mouth piece of the phone with her hand.
弊赤绰 颊栏肺 傈拳狼 荐拳扁甫  啊啡促.

53322:她\用\手指\触摸\着\那\华美\的\丝绸\.\
#She fingered the rich silk.
弊赤绰 颊啊遏栏肺 弊 拳妨茄 厚窜阑 父脸促.

53323:她\用\双\臂\围\住\他的\脖子\.\
#She folded her arms around his neck.
弊赤绰 滴 迫肺 弊狼 格阑 笛范促.

53324:她\用\太\多\时间\装扮\自己\.\
#She spends too much time dressing herself.
弊赤绰 磊脚阑 摹厘窍绰单 呈公 腹篮 矫埃阑 甸牢促.

53325:她\用\一\块\布\抹\去\溢出\的\牛奶\.\
#She sopped up the spilt milk with a cloth.
弊赤绰 请疤栏肺 汝矾 逞模 快蜡甫 篡酒陈促.

53326:她\用\一\块\布\铺\在\餐\桌\上\.\
#She spread a cloth on the table.
弊赤绰 玫阑 侥殴困俊 彬疽促.

53327:她\用\一\张\报纸\给\自己\脸\上\扇\风\.\
#She fanned her face with a newspaper.
弊赤绰 脚巩瘤肺 磊扁狼 倔奔阑 何闷促.

53328:她\用\憎恨\的\目光\瞧\着\我\.\
#She looked at me with hate in her eyes.
弊赤绰 刘坷狼 传蝴栏肺 唱甫 官扼焊疽促.

53329:她\优雅\地\跳舞\;\她\舞步\优雅\.\
#She danced with much grace.
弊赤绰 快酒窍霸 勉阑 冕促.

53330:她\由于\父亲\的\去世\而\深\感\悲痛\.\
#She felt the death of her father very much.
弊赤绰 酒滚瘤狼 磷澜栏肺 表篮 浇悄阑 蠢布促.

53331:她\由于\工作\出色\受到\了\表扬\.\
#She was given a citation for her outstanding work.
弊赤绰 老俊 顿绢唱辑 钎芒阑 罐疽促.

53332:她\由于\极度\疲劳\而\掉队\了\.\
#She fell out from extreme fatigue.
弊赤绰 呈公唱 乔帮秦辑 倡坷登菌促.

53333:她\由于\受\严刑\而\供认\了\.\
#She confessed under torture.
弊赤绰 葛柳 绊巩阑 罐酒辑 磊归阑 窍看促.

53334:她\由\於\熨\烫\衣服\而\感到\疲倦\.\
#She got tired from ironing the clothes.
弊赤绰 渴阑 促妨辑 乔帮窃阑 蠢布促.

53335:她\犹豫\着\没有\提出\那些\问题\.\
#She hung back from asking those questions.
弊赤绰 林历窍搁辑 弊 巩力甸阑 力扁窍瘤 臼疽促.

53336:她\有点儿\希望\能\受到\邀请\
#She kind of hoped to be invited.
弊赤绰 檬没阑 罐阑 荐 乐绰 锐噶捞 粱 乐促.

53337:她\有\个子\在\海军\服役\.\
#She has a nephew in the navy.
弊赤绰 秦焙俊 汗开且父茄 眉拜捞 等促.

53338:她\有\个\专制\而\过度\保护\的\母亲\.\
#She has a dominating and over protective mother.
弊赤绰 刀窜利捞肺 瘤唱摹霸 焊龋窍绰 绢赣聪啊 乐促.

53339:她\有\很多\钱\,\可\自由\花\用\.\
#having a lot of money,she spends freely.
弊赤绰 磊蜡酚霸 镜 荐 乐绰 腹篮 捣捞 乐促.

53340:她\有\鉴赏\自然\美\的\眼力\.\
#She had an eye for the beauty of nature.
弊赤绰 磊楷狼 酒抚促框阑 皑惑窍绰 救格捞 乐促.

53341:她\有\两\只\狗\另外\还有\三\只\猫\.\
#She has two dogs and also three cats.
弊赤绰 滴 付府狼 俺 捞寇俊档 绊剧捞 技 付府啊 乐促.

53342:她\有\三\个\仆人\在\侍候\她\.\
#She had three servants attending on her.
弊赤绰 弊赤甫 矫吝靛绰 技疙狼 窍牢捞 乐促.

53343:她\有\午饭\前\散步\的\习惯\.\
#It was her habit to go for a walk before lunch.
弊赤绰 痢缴阑 冈扁 傈俊 魂氓阑 窍绰 嚼包捞 乐促.

53344:她\有\想\知道\一手\事物\的\求知\欲\.\
#She has the curiosity to know everything.
弊赤绰 葛电 荤拱俊 措秦 舅绊 酵绢窍绰 瘤侥垮捞 乐促.

53345:她\有些\顾虑\,\使\她\闷闷不乐\.\
#She had certain misgivings that nagged at her.
弊赤绰 弊赤甫 快匡窍霸 窍绰 辟缴捞 粱 乐促.

53346:她\有\许多\迷人\之\处\,\十分\可爱\.\
#She has a lot of charm; she's very likeable.
弊赤绰 荤恩阑 掺绰 概仿阑 腹捞 啊瘤绊 乐绊, 概快 蓖勘促.

53347:她\有\一\运动\选手\的\身材\.\
#She has an athletic figure.
弊赤绰 款悼急荐狼 眉拜阑 啊瘤绊乐促.

53348:她\有\一\个\大家庭\要\供养\.\
#She has a large family to support.
弊赤绰 何剧秦具 窍绰 措啊沥阑 啊瘤绊 乐促.

53349:她\有\一\个\住\在\国外\的\成年\女儿\.\
#She has a grown-up daughter who lives abroad.
弊赤绰 寇惫俊 荤绰 己斥狼 叠捞 窍唱 乐促.

53350:她\有\一\颗\仁慈\的\心\,\她\为人\仁慈\.\
#She has a kind heart.
弊赤绰 牢磊茄 付澜阑 啊瘤绊乐促. 弊赤绰 荤恩凳捞 牢磊窍促.

53351:她\有\一\双\淡\褐色\的\眼睛\.\
#She has hazel eyes.
弊赤绰 淬哎祸狼 传阑 啊瘤绊乐促.

53352:她\有\一\种\无法\形容\的\迷人\气质\.\
#She has a certain jenesaisquoi that charms everybody.
弊赤绰 屈侩且 荐 绝绰 荤恩阑 掺绰 扁龙阑 啊瘤绊 乐促.

53353:她\有\资格\获得\病假\工资\吗\?\
#Is she eligible for sickness pay?
弊赤啊 捍啊焊荐甫 罐阑 磊拜捞 乐嚼聪鳖?

53354:她\又\回复\了\她\过去\的\老\习惯\.\
#She has gone back to her old habits.
弊赤绰 苞芭狼 坷贰等 嚼包阑 促矫 雀汗沁促.

53355:她\于\沙发\的\枕头\鼓\起来\.\
#She plumped up the sof a pillows.
弊赤绰 碱颇狼 海俺甫 阂疯窍霸 父甸菌促.

53356:她\于\1\9\7\8\年\1\2\月\出国\了\.\
#She went abroad in December,1978.
弊赤绰 1978斥 12岿俊 免惫沁促.

53357:她\于\十\年\前\首次\出现\在\银幕\上\.\
#She first appeared on the screen ten years ago.
弊赤绰 10斥傈俊 贸澜栏肺 篮阜俊 殿厘沁促.

53358:她\与\各种\怪\人\厮\混\在一起\.\
#She consorts with all kinds of strange people.
弊赤绰 阿辆 捞惑茄 荤恩甸苞 窃膊 瘤辰促.

53359:她\与\妹妹\容貌\相象\,\但\性格\相\异\.\
#She resembles her sister in appearance but not in character.
弊赤绰 侩葛绰 咯悼积苞 厚搅窍瘤父 己拜篮 辑肺 促福促.

53360:她\预感\他\可能\会\遭到\意外\事故\.\
#She had a foreboding that he might have an accident.
弊赤绰 弊啊 舵观狼 荤绊甫 寸且 巴捞扼绰 巴阑 抗皑沁促.

53361:她\预感\自己\会\考试\不\及格\.\
#She foreboded her failure in the exam.
弊赤绰 磊脚捞 矫氰俊 阂钦拜 窍府扼绰 巴阑 抗皑沁促.

53362:她\预言\,\他\将\和\一\位\医生\结婚\.\
#She predicted that he would marry a doctor.
弊赤绰 弊啊 狼荤客 搬去且 巴捞扼绊 抗攫沁促.

53363:她\允许\她的\孩子\在\街\上\玩\.\
#She lets her children play in the street.
弊赤绰 弊赤狼 酒捞甸捞 辨俊辑 畴绰 巴阑 倾遏沁促.

53364:她\在\笔记本\上\画\满\素描\.\
#She filled her notebook with sketches.
弊赤绰 鞘扁畴飘俊 家功甫 啊垫 弊啡促.

53365:她\在\病榻\旁边\不\眠\地\看护\.\
#She watched beside the sickbed.
弊赤绰 捍惑 扮俊辑 磊瘤臼绊 埃龋窍看促.

53366:她\在\不停\地\轻\击\打字机\的\字\键\.\
#She is pecking away at the keys of a type writer.
弊赤绰 谗烙绝捞 鸥磊扁狼 磊魄阑 滴靛啡促.

53367:她\在\沉思\人生\是否\值得\活\下去\.\
#She was brooking over whether life was worth living.
弊赤绰 牢积捞 混酒哎父茄 啊摹啊 乐绰瘤甫 表捞 积阿窍绊乐促.

53368:她\在\床\上\躺\了\约\半\小时\.\
#She lay down on her bed for half an hour.
弊赤绰 魔措俊 距 30盒 啊樊 穿况乐菌促.

53369:她\在\袋子\里\摸索\着\找\铅笔\.\
#She felt in her bag for a pencil.
弊赤绰 啊规加俊辑 楷鞘阑 歹惦绢 茫疽促.

53370:她\在\第\三\幕\中\表演\得\似乎\过火\了\.\
#She seems to have camped up the third act of the play.
弊赤绰 力3阜俊辑 呈公 坷滚咀记阑 茄 巴 鞍促.

53371:她\在\冬天\感到\冷\得\受不了\.\
#She feels the cold badly in winter.
弊赤绰 败匡俊绰 曼阑 荐 绝捞 娩促绊 蠢长促.

53372:她\在\读\<\英国\医学\杂志\>\.\
#She's reading the British Medical Journal.
弊赤绰 <康惫狼切棱瘤>甫 佬绊 乐促.

53373:她\在\发脾气\;\她\在\生气\.\
#She is in the sulks.
弊赤绰 拳啊 唱乐促.

53374:她\在\房间\四处\寻找\她的\戒指\.\
#She was grubbing in the room for her ring.
弊赤绰 规 咯扁历扁俊辑 弊赤狼 馆瘤甫 茫疽促.

53375:她\在\服装店\买\了\几\件\衣服\.\
#She made several purchases in the dress shop.
弊赤绰 渴啊霸俊辑 割 国狼 渴阑 或促.

53376:她\在\钢琴\上\弹奏\一\支\曲子\.\
#She hammered out a tune on the piano.
弊赤绰 乔酒畴肺 邦阑 楷林沁促.

53377:她\在\钢琴\上\砰\砰\地\弹\出\一\支\曲子\.\
#She banged out a tune on the piano.
弊赤绰 乔酒畴甫 溺溺摹哥 邦阑 楷林沁促.

53378:她\在\公司\里\促成\了\好几\次\改革\.\
#She effected several changes in the company.
弊赤绰 雀荤俊辑 割 瞒肥唱 俺酋阑 盟己沁促.

53379:她\在\国外\时\十分\怀念\祖国\.\
#When she was abroad,she sighed for her native country.
弊赤绰 秦寇俊 乐阑 锭 炼惫阑 概快 弊府况沁促.

53380:她\在\黑暗\的\房间\中\走\来\走\去\.\
#She walked around in the lightless room.
弊赤绰 绢滴款 规俊辑 吭促艾促 沁促.

53381:她\在\黑暗\中\看到\人影\,\心\害怕\.\
#She was frightened to see a figure in the dark.
弊赤绰 孺鞠加俊辑 荤恩狼 弊覆磊甫 焊绊 付澜捞 滴妨奎促.

53382:她\在\花园\种植\郁金香\.\
#She planted her garden with tulips.
弊赤绰 拳盔俊 譬匡赋阑 缴菌促.

53383:她\在\会议\上\的\发言\被\报纸\歪曲\了\.\
#Her speech in Parliament was falsified by the newspapers.
弊赤啊 雀狼俊辑 茄 惯攫捞 脚巩俊 狼秦 恐邦登菌促.

53384:她\在\婚礼\上\担任\女\傧\相\.\
#She was a bridesmaid at the wedding.
弊赤绰 去肥俊辑 脚何狼 甸矾府甫 该疽促.

53385:她\在\几\年\前\曾\搞\过\一阵\医学\.\
#She dipped into medicine a few years ago.
弊赤绰 割 斥傈俊 捞固 狼切俊 炼陛 颊阑 错 利捞 乐促.

53386:她\在家\待\了\几\天\,\好\照顾\妈妈\.\
#She stayed at home for a few days so that she might take care of her mother.
弊赤绰 笼俊辑 哥磨 悼救 宫栏哥 绢赣聪甫 肋 倒焊疽促.

53387:她\在\接受\当\医生\的\培训\.\
#She is training to be a doctor.
弊赤绰 狼荤啊 登绰 绕访阑 罐绊 乐促.

53388:她\在\姐姐\写\的\信\上\添\了\几\句\.\
#She tacked a few words on to the letter her sister had written.
弊赤绰 攫聪啊 敬 祈瘤俊 割付叼甫 焊派促.

53389:她\在\明亮\的\光线\下\眯\起\了\眼睛\.\
#She screwed up her eyes in the bright light.
弊赤绰 灌篮 蝴酒贰俊辑 传阑 啊疵霸 豆促.

53390:她\在\某些\方面\是\诚实\的\.\
#She's honest in some ways.
弊赤绰 绢恫 规搁俊辑绰 己角窍促.

53391:她\在\那\次\事故\中\幸免\于\难\.\
#She survived the accident.
弊赤绰 弊 荤绊俊辑 促青洒 犁抄阑 搁沁促.

53392:她\在\那\匹\马\身上\下\注\一\千\美元\.\
#She laid $1000 on the horse.
弊赤绰 弊 富俊 玫崔矾甫 吧菌促.

53393:她\在\那\所\大学\任\化学\教授\.\
#She holds the chair of chemistry in that university.
弊赤绰 弊 措切俊辑 拳切背荐甫 该绊乐促.

53394:她\在\纽约\仍\感觉\不知\所\措\.\
#She still felt muddled in New York.
弊赤绰 春垮俊辑档 哎莆龙莆沁促.

53395:她\在\朋友\之间\挑拨\离\间\.\
#She played one friend off against the other.
弊赤绰 模备荤捞俊辑 捞埃龙阑 沁促.

53396:她\在\赛跑\和\游泳\方面\都\胜\过\了\他\.\
#She outdid him in running and swimming.
弊赤绰 腊惑苞 荐康规搁俊辑 葛滴 弊甫 捞变 利捞 乐促.

53397:她\在\赛跑\中\已\轻而易举\地\获胜\.\
#She has run away with the race.
弊赤绰 崔府扁俊辑 捞固 酒林 荐岿窍霸 快铰阑 窍看促.

53398:她\在\十月\十\五\日\上午\动身\去\北京\.\
#She is leaving for Beijing on the morning of October 15th.
弊赤绰 10岿 15老 坷傈俊 合版栏肺 免惯茄促.

53399:她\在\市场\里\找寻\,\想\买\点\便宜\货\.\
#She raked around the bazaar for something she could buy cheaply.
弊赤绰 矫厘俊辑 窖 拱扒阑 荤妨绊 茫酒 倒酒促囱促.

53400:她\在\市\议会\中\代表\哪个\选区\?\
#Which ward does she represent on the council?
弊赤绰 矫狼雀俊辑 绢蠢 急芭备甫 措钎钦聪鳖?

53401:她\在\手提包\里\摸索\着\寻找\钢笔\.\
#She fumbled about in her handbag for a pen.
弊赤绰 颊啊规俊辑 父斥鞘阑 歹惦绢 茫疽促.

53402:她\在\售\票\处\买\了\一\张\票\.\
#She bought a ticket at the booking office.
弊赤绰 概钎家俊辑 钎甫 茄厘 或促.

53403:她\在\舒适\的\环境\中\长大\.\
#She grew up in comfortable surroundings.
弊赤绰 蔫利茄 券版俊辑 磊扼绊乐促.

53404:她\在\梭\尔\邦\大学\完成\最\後\的\学业\.\
#She finished off her education at the Sorbonne.
弊赤绰 Sorbonne措切俊辑 付瘤阜 切诀阑 付闷促.

53405:她\在\他的\头\上\打\了\一下\.\
#She dealt him a blow on the head.
弊赤绰 弊狼 赣府俊 老拜阑 啊沁促.

53406:她\在\他\眼睛\上\打\了\一下\.\
#She caught his one in the eye.
弊赤绰 弊狼 传俊 老拜阑 啊沁促.

53407:她\在\她的\袋\中\四处\摸索\.\
#She grabbled about in her bag.
弊赤绰 弊狼 啊规阑 咯扁历扁 歹惦菌促.

53408:她\在\提\起\重物\时\累\得\脱\肠\了\.\
#She ruptured herself lifting a heavy weight.
弊赤啊 公芭款 拱扒阑 甸 锭 呈公 塞甸绢辑 呕厘捞 登菌促.

53409:她\在\晚年\变\得\乐善好施\.\
#In her later years she became a ladybountiful.
弊赤绰 父斥俊 磊急 荤诀阑 榴扁绰 荤恩栏肺 函沁促.

53410:她\在\我们\最\意料\不到\的\时候\来\了\.\
#She came when we least expected her.
弊赤绰 快府啊 啊厘 积阿窍瘤 给沁带 锭俊 吭促.

53411:她\在\我\撰写\原稿\时\帮\了\大忙\.\
#She was very helpful in preparing my manuscript.
弊赤绰 郴啊 盔绊甫 镜 锭 腹捞 档客林菌促.

53412:她\在\五\岁\时\就\决心\要\做\一\个\演员\.\
#When she was five years old,she decided that she wanted to go on the stage.
弊赤绰 5混锭 硅快啊 登绢具摆促绊 搬缴沁促.

53413:她\在\相机\前\摆\出\做作\的\姿势\.\
#She postured before the camera.
弊赤绰 墨皋扼 菊俊辑 磊技甫 秒沁促.

53414:她\在\学习\以\提高\自己的\代数\水平\.\
#She was studying to build up her algebra.
弊赤绰 磊脚狼 措荐切 荐霖阑 臭捞扁 困秦辑 傍何窍绊乐促.

53415:她\在\一次\飞机\失事\中\遇难\.\
#She met her death in a plane crash.
弊赤绰 厚青扁荤绊肺 犁抄阑 寸沁促.

53416:她\在\一\所\服装\设计\学校\上\过\学\.\
#She attended a school of dress design.
弊赤绰 狼惑叼磊牢 切背俊辑 硅奎促.

53417:她\在\医生\休假\期间\代替\他\行医\.\
#She is the doctor's substitute during holiday times.
弊赤绰 狼荤狼 绒啊扁埃 悼救俊 弊甫 措脚秦辑 狼荤畴俯阑 茄促.

53418:她\在\医院\里\生\下\了\小孩\.\
#She had her baby in hospital.
弊赤绰 捍盔俊辑 酒捞甫 澈疽促.

53419:她\在\婴孩\时\寄\给\人家\去\喂奶\.\
#As a baby,she was put out to nurse.
弊赤绰 酒扁看阑 锭 促弗 荤恩俊霸 荐剧叠肺 焊郴脸促.

53420:她\在\游泳池\能\来回\游\一\趟\.\
#She can swim two lengths of the pool.
弊赤绰 荐康厘俊辑 荐康栏肺 茄 锅 吭促艾促 且 荐 乐促.

53421:她\在\战争\中\表现\得\很\勇敢\.\
#She showed great courage during the war.
弊赤绰 傈里俊辑 概快 侩皑窍霸 青悼沁促.

53422:她\在\这\家\企业\中\占有\五\十\股\.\
#She owns 50 shares in the business.
弊赤绰 捞 扁诀俊辑 50林甫 瞒瘤窍绊 乐促.

53423:她\在\指\我们\支付\这\笔\费用\.\
#She was banking on us to pay the expenses.
弊赤绰 快府啊 捞 厚侩阑 瘤阂窍扁甫 扁措窍绊 乐促.

53424:她\在\重新\漆\门\之前\,\先\把门\刮\净\.\
#She scraped the door down before painting it again.
弊赤绰 巩俊 促矫 其牢飘甫 磨窍扁 傈俊 刚历 巩阑 富阐窍霸 剐菌促.

53425:她\责骂\儿子\在\外面\逗留\得\太\晚\.\
#She scolded her son for being out late.
弊赤绰 官冰俊辑 呈公 词霸鳖瘤 愁疽促绊 酒甸阑 操垄菌促.

53426:她\怎么\做\那\件\事\都\没有\关系\.\
#It makes no odds how she doest.
弊赤绰 弊 老阑 绢痘霸 窍电 包拌绝促.

53427:她\曾\到\此地\来过\好几\次\了\.\
#She has been here several times.
弊赤绰 捞固 捞镑俊 咯矾 锅 客好促.

53428:她\曾\驾驶\飞机\作\环\球\飞行\.\
#She flew the plane round the world.
弊赤绰 老嘛捞 厚青扁甫 款傈秦辑 技拌老林 厚青阑 沁促.

53429:她\曾\生\过\病\,\但\现\已\康复\.\
#She was ill but now she is well again.
弊赤绰 捍捞 车菌瘤父 瘤陛篮 捞固 雀汗登菌促.

53430:她\曾\有\过\一\段\悲惨\的\经历\.\
#She was once very miserable.
弊赤绰 厚曼茄 版氰阑 茄 利捞 乐促.

53431:她\展开\双\臂\,\抱\住\了\那个\孩子\.\
#She flung her arms out and caught the child.
弊赤绰 滴 迫阑 国妨辑 弊 酒捞甫 哺救疽促.

53432:她\站\到\一边\让\他们\走\过去\.\
#She stepped aside to let them pass.
弊赤绰 茄率栏肺 辑辑 弊甸捞 瘤唱啊档废 沁促.

53433:她\站\在\风\中\,\头发\随风\飘扬\着\.\
#She stood in the wind with her hair flying.
弊赤绰 官恩加俊 辑乐绢辑 赣府墨遏捞 官恩俊 朝府绊 乐促.

53434:她\站\在\门口\,\目送\我们\离\去\.\
#She stood at the gate and looked after us.
弊赤绰 巩涝备俊 辑辑 快府啊 栋唱绰 巴阑 传栏肺 傈价窍看促.

53435:她\站\在\那\等\她的\丈夫\.\
#There she stood waiting for her husband.
弊赤绰 芭扁俊 辑辑 弊赤狼 巢祈阑 扁促府绊 乐促.

53436:她\站\在那儿\一动不动\地\倾听\着\.\
#She stood stock-still and listened.
弊赤绰 弊镑俊 辑辑 材娄档 窍瘤 臼绊 版没窍绊 乐促.

53437:她\站\在\悬崖\上\,\遥望\着\大海\.\
#She stood on the cliff and gazed away out to sea.
弊赤绰 涵尔俊 辑辑 钢府 措秦甫 官扼焊绊 乐促.

53438:她\站\着\注视\过路\的\行人\.\
#She stood watching people passing by.
弊赤绰 辑辑 瘤唱啊绰 青牢甸阑 林矫窍绊 乐促.

53439:她\张开\两\臂\高兴\地\欢迎\他们\.\
#She welcomed them with open arms.
弊赤绰 滴 迫阑 国妨辑 扁悔霸 弊甸阑 券康沁促.

53440:她\丈夫\的\暴\毙\使\她\深\受\打击\.\
#She was deeply shocked by her husband's sudden death.
弊赤狼 巢祈狼 癌累胶矾款 磷澜篮 弊赤肺 窍咯陛 奴 鸥拜阑 罐霸 沁促.

53441:她\这个\年纪\应当\能\分清\是非\了\.\
#She's old enough to know the difference between right and wrong.
捞 唱捞扼搁 弊赤绰 付顶洒 矫厚甫 官肺 盒喊且 临 舅酒具 茄促.

53442:她\这\一\阵子\过\得\不\顺\心\.\
#She's been having a rough time recently.
弊赤绰 夸硫 舵措肺 登瘤啊 臼绰促.

53443:她\真\好\,\把\书\借给\我\看\.\
#She was kind enough to lend me the book.
弊赤绰 沥富 模例窍霸档 唱俊霸 氓阑 焊扼绊 呼妨 林菌促.

53444:她\真是\个\精力\充沛\的\人\.\
#She's a real dynamo.
弊赤绰 沥富 沥仿捞 面父茄 荤恩捞促.

53445:她\真是\愚蠢\,\竟\不\听\一切\劝告\.\
#Fool that she was to be deaf to all advice!
弊赤绰 沥富 绢府籍霸档 场郴 葛电 面绊甫 佃瘤 臼疽促.

53446:她\真\幸运\,\一生\没有\病痛\.\
#She had the good fortune to be free from illness all her life.
弊赤绰 沥富 款捞 亮霸档 老积悼救 捍捞 绝菌促.

53447:她\整个\下午\一直\在\花园\里\工作\.\
#She's been working in the garden all afternoon.
弊赤绰 坷饶郴郴 拌加 沥盔俊辑 老茄促.

53448:她\整夜\守\护\着\她\生病\的\丈夫\.\
#She sat by her sick husband all night.
弊赤绰 广货档废 酒锹 巢祈阑 倒焊绊乐促.

53449:她\正\担心\你\可能\会\迟到\.\
#She was worrying that you might be late.
弊赤绰 匙啊 词阑鳖 捌沥窍绊 乐促.

53450:她\正\留意\着\等\邮差\送\信\来\.\
#She was watching for the postman.
弊赤绰 快眉何啊 祈瘤甫 硅崔秦 坷扁甫 林狼表霸 扁促府绊 乐促.

53451:她\正\忙\着\为\离\去\的\人们\进行\登记\.\
#She is busy booking people out.
弊赤绰 栋唱绰 荤恩甸阑 困秦 官悔霸 殿扁甫 窍绊乐促.

53452:她\正\说明\这\台\机器\的\操作\原理\.\
#She's giving an explanation of how the machine works.
弊赤绰 捞 扁拌狼 炼累盔府俊 措秦 茄芒 汲疙阑 窍绊 乐促.

53453:她\正\为了\儿子\的\游手好闲\而\担\
#She is fretting at her son's idleness.
弊赤绰 酒甸捞 后嫡芭府哥 霸栏抚阑 乔况辑 捌沥阑 窍绊乐促.

53454:她\正在\踌躇\不知\买\哪一\样\好\.\
#She was wondering which to buy.
弊赤绰 绢蠢巴阑 荤具 亮阑瘤 隔扼辑 噶汲捞绊 乐促.

53455:她\正在\读\一\本\用\法语\写\的\小说\.\
#She is reading a novel in French.
弊赤绰 阂绢肺 静咯柳 家汲阑 佬绊 乐促.

53456:她\正在\拂拭\椅子\上\的\灰尘\.\
#She was dusting the chairs.
弊赤绰 狼磊困狼 刚瘤甫 判绊 篡绊乐促.

53457:她\正在\钢琴\上\弹奏\一\支\新\曲\.\
#She is pounding out a new tune on the piano .
弊赤绰 乔酒畴肺 货肺款 邦阑 窍唱 楷林窍绊乐促.

53458:她\正在\接受\当\护士\的\训练\.\
#She is training as a nurse.
弊赤绰 茄芒 埃龋荤啊 登绰 绕访阑 罐绊 乐促.

53459:她\正在\借用\朋友\的\钢琴\.\
#She has a piano on loan from her friend.
弊赤绰 付魔 模备狼 乔酒畴甫 呼妨静绊 乐促.

53460:她\正在\为\我们\准备\一\顿\饭\.\
#She is putting together a meal for us.
弊赤绰 快府甸阑 困秦 茄芒 侥荤甫 霖厚窍绊 乐促.

53461:她\正在\为\写书\搜集\素材\.\
#She's collecting material for a book.
弊赤绰 氓阑 静扁 困秦 茄芒 家犁甫 荐笼窍绊 乐促.

53462:她\正在\温习\笔记\准备\考试\.\
#She is looking over her notes before the exam.
弊赤绰 矫氰俊 措厚秦辑 鞘扁茄 巴阑 汗嚼窍绊 乐促.

53463:她\正\站\在\教堂\的\台阶\上\.\
#She was standing on the church steps.
弊赤绰 背雀狼 拌窜困俊 辑乐促.

53464:她\正\逐渐\从\重病\中\复\元\.\
#She is recovering from a severe illness.
弊赤绰 吝捍俊辑 辑辑洒 雀汗登绊 乐促.

53465:她\证明\自己\是\个\好\医生\.\
#She proved herself a good doctor.
弊赤绰 磊扁啊 亮篮 狼荤扼绰 巴阑 刘疙沁促.

53466:她\只\能\花费\总额\的\半数\.\
#She could only spend half the amount.
弊赤绰 窜瘤 醚咀狼 例馆父阑 镜 荐 乐促.

53467:她\只\能\慌乱\地\唱\完\她的\歌\.\
#She could only flounder through her song.
弊赤绰 窜瘤 寸炔胶反霸 弊赤狼 畴贰甫 场尘 荐 乐菌促.

53468:她\只\凭\说\词\就\听\信\任何人\.\
#She believes any man on his bare word.
弊赤绰 窜瘤 函疙俊 辟芭秦辑 促弗 荤恩阑 瓜绰促.

53469:她\只是\反\覆\地\做\同样\的\事\.\
#She did nothing but repeat herself.
弊赤绰 窜瘤 鞍篮 老阑 馆汗秦辑 窍绊 乐阑 挥捞促.

53470:她\只要\觉得\有\一点\寒意\就\去\睡觉\.\
#She retires to bed at the least suspicion of a chill.
弊赤绰 距埃狼 茄扁啊 乐促绊 蠢尝哥 泪磊府俊 甸菌促.

53471:她\只\注意\兴\自己\有关\之\事\.\
#She won't notice anything but what relates to herself.
弊赤绰 磊脚苞 包拌啊 乐绰 老俊父 林狼甫 扁匡牢促.

53472:她\中国话\说\得\好\还是\我\说\得\好\?\.\
#Which speaks Chinese better,she or I?
弊赤啊 吝惫绢甫 肋 钦聪鳖 酒聪搁 郴啊 肋 钦聪鳖?

53473:她\终于\把\娃娃\哄\睡着\了\.\
#She got the baby off to sleep at last.
弊赤绰 搬惫 酒捞甫 崔贰辑 犁奎促.

53474:她\终于\鼓\起\了\勇气\告诉\了\他\.\
#At last she found the courage to tell him.
弊赤绰 搬惫 侩扁甫 郴辑 弊俊霸 富沁促.

53475:她\周旋\于\许多\作家\和\艺术家\之中\.\
#She moves with a lot of writers and artists.
弊赤绰 腹篮 累啊客 抗贱啊甸狼 林困甫 干倒绊 乐促.

53476:她\住\在\法国\,\但\有\英国\国籍\.\
#She lives in France but has British nationality.
弊赤绰 橇尔胶俊 混瘤父 康惫 惫利阑 啊瘤绊 乐促.

53477:她\住\在\高层\公寓\大楼\内\.\
#She lives in a high-rise flat.
弊赤绰 绊摸酒颇飘 扒拱俊 混绊乐促.

53478:她\住\在\罗\素\方\区\五\十\六\号\.\
#She lived at 56 Russell Ssquare.
弊赤绰 Russell堡厘56龋俊 混绊乐促.

53479:她\住\在\一\套\地下\室\公寓\里\.\
#She lives in a basement flat.
弊赤绰 酒颇飘狼 瘤窍摸俊 混绊乐促.

53480:她\抓住\一切\机会\提高\射击\技术\.\
#She snatched at every chance to improve her marksmanship.
弊赤绰 荤拜扁贱阑 氢惑矫懦 葛电 扁雀甫 棱疽促.

53481:她\转\过\身\去\看\游行\的\行列\.\
#She twisted to see the procession.
弊赤绰 个阑 倒妨辑 矫困青纺阑 焊疽促.

53482:她\转\过头\来\但\没\看见\任何人\.\
#She turned her head round but saw nobody.
弊赤绰 赣府甫 倒啡栏唱 酒公档 焊捞瘤 臼疽促.

53483:她\装\出\一\贵族\的\样子\.\
#She gives herself aristocratic airs.
弊赤绰 蓖练牢 眉 啊厘阑 茄促.

53484:她\装\模\作\做\的\小动作\使\我\厌烦\.\
#Her little affectations annoyed me.
弊赤狼 哩 眉窍绰 悼累捞 唱甫 楼刘唱霸 茄促.

53485:她\撞\了\头\,\有\几\分钟\昏迷\不\醒\.\
#She hit her head and was unconscious for several minutes.
弊赤绰 赣府甫 何碟囚辑 割盒 悼救 去固沁促.

53486:她\准备\了\一\餐\丰美\的\午饭\.\
#She served up an excellent lunch.
弊赤绰 浅己茄 痢缴阑 霖厚沁促.

53487:她\准备\去\旅馆\暂住\几\天\.\
#She was going to shack up in a hotel for a couple of days.
弊赤绰 龋炮俊 啊辑 哥磨 宫栏妨绊 茄促.

53488:她\仔细\考虑\这\一\行动\的\好处\.\
#Her mind dwells on the advantages of this act.
弊赤绰 捞青悼狼 亮篮 痢阑 表捞 绊妨沁促.

53489:她\自从\丈夫\死\了\之后\变\了\很多\了\.\
#She has changed a lot since her husband died.
弊赤绰 巢祈捞 磷篮 捞饶肺 酒林 腹捞 函秦啊绊 乐促.

53490:她\自封\为\他们的\领导\人\.\
#She imposed herself as their leader.
弊赤绰 弊甸狼 瘤档磊扼绊 磊贸茄促.

53491:她\自\认为\是\位\了不起\的\囗\译者\.\
#She fancies herself as an interpreter.
弊赤绰 胶胶肺 措窜茄 烹开啊扼绊 咯扁绊 乐促.

53492:她\自杀\的\诱因\是\自暴自弃\.\
#Her suicide was motivated by desperation.
弊赤啊 磊混茄 盔牢篮 磊器磊扁捞促.

53493:她\自食其力\,\独自\生活\.\
#She's very independent and lives all alone.
弊赤绰 磊扁 塞栏肺, 刀磊利栏肺 积劝茄促.

53494:她\自幼\在\约\克\郡\长大\的\.\
#She was born and bred in Yorkshire.
弊赤绰 绢副 锭何磐 Yorkshire俊辑 磊耳促.

53495:她\总是\不\把\她的\想法\告诉\别人\.\
#She always keeps her thoughts to herself.
弊赤绰 亲惑 弊赤狼 积阿阑 促弗 荤恩俊霸 捞具扁窍瘤 臼绰促.

53496:她\总是\不知\倦怠\地\侃侃而谈\.\
#She never tires of talking.
弊赤绰 疵 瘤磨 临 葛福绊 寸寸窍绊 瞒盒窍霸 富茄促.

53497:她\总是\借故\找\他的\岔子\.\
#She's always getting on to him about something.
弊赤绰 疵 弊狼 肋给阑 茫阑 备角阑 错促.

53498:她\总是\送\我\一\张\耶\诞\卡\.\
#She always remembers me with a Christmas card.
弊赤绰 疵 唱俊霸 己藕墨靛甫 焊辰促.

53499:她\总是\挑剔\我\做\事\的\方式\.\
#She's always finding fault with the way I do things.
弊赤绰 疵 郴啊 老窍绰 规侥俊 措秦 飘笼阑 棱绰促.

53500:她\总是\为\赴\宴\而\过分\打扮\.\
#She is always overdressed for a party.
弊赤绰 疵 颇萍俊 啊扁 困秦辑 瘤唱摹霸 摹厘阑 茄促.

53501:她\总是\支持\居\劣势\的\一\方\.\
#She always roots for the underdog.
弊赤绰 疵 凯技茄 率阑 瘤瘤茄促.

53502:她\总\在\圣诞节\送\礼物\给\我\.\
#She always remembers me at Christmas.
弊赤绰 己藕例俊 疵 唱俊霸 急拱阑 焊辰促.

53503:她\纵身\一\跳\避开\了\火车\.\
#She jumped clear of the train.
弊赤绰 惹陆 顿绢 棵扼 扁瞒甫 乔沁促.

53504:她\走\到\镜子\前\梳\理\头发\.\
#She went to the mirror to do up her hair.
弊赤绰 芭匡 菊栏肺 啊辑 赣府甫 壶菌促.

53505:她\走\进\那\所\房子\,\让\人家\看到\了\.\
#She was seen to go into the house.
弊赤绰 弊 笼栏肺 甸绢啊辑 荤恩甸肺 窍咯陛 焊霸 沁促.

53506:她\走路\时\长\绸\裙\瑟\瑟\作响\.\
#Her long silk skirt rustled as she walked.
弊赤啊 辨阑 吧阑 锭 角农摹付啊 交交 家府甫 陈促.

53507:她\走\起\路\来\一\扭\一\摆\的\.\
#She walks with a wiggle.
弊赤绰 如甸如甸 叭扁 矫累沁促.

53508:她\嘴唇\上\掠过\一\丝\微笑\.\
#A smile played across her lips.
弊赤狼 涝贱俊 茄 啊蹿狼 固家啊 胶闷促.

53509:她\最初\是\在\广播电台\工作\.\
#Her first job was in radio.
弊赤绰 力老 贸澜俊 规价惫俊辑 老沁促.

53510:她\最近\常\为\许多\事\烦心\.\
#She's had a lot on her mind recently.
弊赤绰 弥辟 腹篮 老肺 鲍肺客茄促.

53511:她\最近\的\书\是\一\部\天才\作品\.\
#Her latest book is a work of genius.
弊赤狼 弥辟狼 氓篮 玫犁利牢 累前捞促.

53512:她\昨天\病\得\很\厉害\,\今天\好些\了\.\
#She was very ill yersterday but she's more herself today.
弊赤绰 绢力 酒林 缴窍霸 酒仆绰单 坷疵篮 粱 亮酒脸促.

53513:她\昨天\给\我\写\了\一\封\信\.\
#She wrote me a letter yesterday.
弊赤绰 绢力 唱俊霸 祈瘤甫 茄 烹 借促.

53514:她\昨天\举行\过\产\後\的\谢恩\仪式\.\
#She was churched yesterday.
弊赤绰 绢力 鉴魂皑荤狼侥阑 芭青沁促.

53515:她\昨天\因\看见\这\狗\而\受\惊\.\
#She took fright at the dog yesterday.
弊赤绰 绢力 捞 俺甫 焊绊 愁耳促.

53516:她\昨天\找\着\了\教\英语\的\机会\.\
#She found an opportunity to teach English yesterday.
弊赤绰 绢力 康绢甫 啊福磨 扁雀甫 茫疽促.

53517:她\做\那\件\事\是\出于\自愿\的\.\
#She did it of her own free will.
弊赤啊 弊 老阑 茄 巴篮 磊盔俊辑 唱柯 巴捞促.

53518:她\做\一切\事情\的\动机\都\是\为了\钱\.\
#Everything she does is motivated only by a desire for money.
弊赤啊 老阑 窍绰 悼扁绰 葛滴 捣阑 困秦辑 捞促.

53519:她\做\这\件\事\是\出于\慈悲\.\
#She did it out of charity.
弊赤啊 捞老阑 窍绰 巴篮 磊厚俊辑 唱柯 巴捞促.

53520:她\做针线\活\,\针脚\总是\很\密\的\.\
#When she sewed she always used close stitches.
弊赤绰 官蠢龙阑 窍绰单, 丁捞 亲惑 概快 梦梦窍促.

53521:她\作\了\那\次\讲话\内容\的\提\要\.\
#She outlined the main points of the talk.
弊赤绰 弊 碍楷 郴侩狼 俺夸甫 累己沁促.

53522:她\坐\进\车\内\,\开车\离\去\.\
#She got into her car and drove off.
弊赤绰 瞒俊 鸥绊 瞒甫 款傈秦 栋车促.

53523:她\坐下\时\裙子\向上\拱\起\.\
#Her skirt rides up when she sits down.
弊赤啊 旧阑 锭 摹付啊 困肺 媚甸啡促.

53524:她\坐\在\她的\孩子们\的\中间\.\
#She is sitting among her children.
弊赤绰 弊赤狼 酒捞甸 荤捞俊 旧疽促.

53525:她\坐\在\一\把\高\高\的\椅子\上\.\
#She perched herself on a tall chair.
弊赤绰 臭篮 狼磊困俊 旧疽促.

53526:她\喋喋不休\地\哄\他\去\理发\.\
#She teased him into getting a haircut.
弊赤绰 弊俊霸 捞惯阑 窍扼绊 蒋货 绝捞 瘤铂捞哥 备浇啡促.

53527:她\喋喋不休\地\谈\她\那\儿子\的\健康\.\
#She burbled on about her son's health.
弊赤绰 酒甸狼 扒碍俊 措秦辑 犁肋犁肋 蒋货 绝捞 瘤铂看促.

53528:她\後\悔\自己\做\了\冲动\的\决定\.\
#She regretted her impetuous decision.
弊赤绰 磊扁啊 面悼利栏肺 搬沥茄 巴阑 饶雀沁促.

53529:她\姗\姗\而\来\,\迟到\一\小时\.\
#She rolled up an hour late.
弊赤绰 蠢复蠢复 吧绢客辑 茄矫埃 词菌促.

53530:台布\上\溅\上\了\一些\肉汁\.\
#Some gravy was spilled out on the table-cloth.
殴磊焊俊 绊扁惫拱捞 炼陛 脾菌促.

53531:台湾\的\米\能\自给自足\吗\?\
#Is Taiwan self-sufficient,self-sufficing in rice?.
措父篮 揭阑 磊鞭磊练且 荐 乐嚼聪鳖?

53532:台湾\的\天气\跟\加\州\的\一样\暖和\.\
#The weather of Taiwan is as warm as that of Chalifornia.
措父狼 朝揪绰 亩府器聪酒狼 朝揪贸烦 蝶舵窍促.

53533:泰\德\是\个\咄\咄\逼人\的\急进\份子\.\
#Ted is a fire-eating radical.
Ted绰 扁技啊 殿殿茄 鞭柳盒磊捞促.

53534:泰\坦\尼\亚\是\未来\我们的\新娘\.\
#Titania is a bride-to-be.
Titania绰 固贰狼 唱狼 脚何捞促.

53535:泰\晤\士\河\的\源头\在\哪里\?\
#Where is the source of the River Thames?
牌令碍狼 盔玫篮 绢叼涝聪鳖?

53536:太\迟\了\,\恐怕\我\直\不\上\火车\了\.\
#It's too late.I am afraid that I can't catch the train.
呈公 词菌促. 唱绰 扁瞒甫 棱瘤 给且鳖 捌沥捞促.

53537:太\多\的\工作\使\我\忙不过来\.\
#I am swamped with work.
呈公 腹篮 老捞 唱肺 窍咯陛 官狐辑 绢驴 临 葛福霸 沁促.

53538:太空\船\成功\地\重返\地球\大气层\.\
#The spacecraft made a successful reentry into the earth's atmosphere.
快林急捞 己傍利栏肺 瘤备狼 措扁摸俊 汗蓖沁促.

53539:太空\船\装置\了\防\热\护\罩\.\
#The spacecraft was fitted with a heat-shield.
快林急俊绰 规凯 焊炼丹俺啊 厘摹登菌促.

53540:太空\人\很快\就\习惯\了\失\重\状态\.\
#The astronauts soon got used to the condition of weightlessness.
快林厚青荤绰 酒林 狐福霸 公吝仿惑怕俊 利览窍看促.

53541:太太\,\我\给\您\量\尺寸\吧\.\
#May I take your size,ma'am?.
酒林赣聪, 力啊 寸脚狼 摹荐甫 犁靛府摆嚼聪促.

53542:太阳\,\星星\,\月亮\都\是\天体\.\
#The sun,the stars,and the moon are celestial bodies.
怕剧, 喊, 崔篮 葛滴 玫眉捞促.

53543:太阳\,\月亮\和\星星\都\是\天体\.\
#The sun moon and stars are heavenly bodies.
怕剧, 崔, 弊府绊 喊篮 葛滴 玫眉捞促.

53544:太阳\冲破\云层\出来\了\.\
#The sun broke through (the clouds.)
怕剧捞 备抚阑 墩绊 唱吭促.

53545:太阳\不久\从\云朵\後\钻\出\.\
#The sun soon emerged from behind the clouds.
怕剧捞 梆 备抚第俊辑 葛嚼阑 唱鸥陈促.

53546:太阳\沉\落\在\西方\大海\里\.\
#The sun dipped below the western sea.
怕剧捞 辑率狼 官促加栏肺 冻绢脸促.

53547:太阳\出来\把\马路\晒干\了\.\
#The sun came out and dried up the streets.
怕剧捞 唱客辑 辨阑 富啡促.

53548:太阳\从\云层\钻\出来\了\.\
#The sun has burst through the clouds.
怕剧捞 备抚阑 墩绊 唱鸥车促.

53549:太阳\从\正面\照\在\我的\脸\上\.\
#The sun struck me in the face.
怕剧捞 沥搁俊辑 唱狼 倔奔阑 厚描促.

53550:太阳\的\光热\驱散\了\雾气\.\
#The sun outburned the fog.
怕剧狼 凯扁啊 救俺甫 瑞菌促.

53551:太阳\光\穿过\大\雾\泛\白地\照耀\着\.\
#The sun shone whitely through the mist.
寝蝴捞 救俺甫 墩绊 窍鹃霸 滴风 厚秒绊 乐促.

53552:太阳\毫不\留情\地\发出\强烈\的\光\.\
#The sun glared down relentlessly.
怕剧篮 荤沥绝捞 碍纺茄 蝴阑 惯沁促.

53553:太阳\还\没\出来\我\就\起床\了\.\
#I got up before the sun rose.
秦啊 唱坷扁档 傈俊 唱绰 老绢车促.

53554:太阳\驱散\了\湖\上\的\薄雾\.\
#The sun drew up the mist from the lake.
怕剧捞 龋荐困狼 救俺甫 叭绢陈促.

53555:太阳\热\得\使\我们\想\把\衣服\都\脱\掉\.\
#The sun was so hot that we felt lide throwing off our clothes.
怕剧捞 呈公 哆芭况辑 快府绰 渴阑 哈绢滚府绊 酵菌促.

53556:太阳\晒\得\火\辣\辣\的\炎热\的\天气\
#burning hot weather,with the sun beating down
怕剧捞 鸥绰 淀茄 凯扁甫 郴府仑绰 朝揪捞促.

53557:太阳\升\起\,\我的\房间\亮\起来\了\.\
#As the sun rose my room brightened up.
怕剧捞 栋棵扼辑 唱狼 规阑 灌躯促.

53558:太阳\升\起\后\,\天气\就\热\了\.\
#It gets hot after the sun has come up.
怕剧捞 栋坷弗 饶 朝揪绰 梆 歹况脸促.

53559:太阳\突然\出来\,\照亮\了\四周\景色\.\
#The sun broke out and brightened the scene.
怕剧捞 癌磊扁 唱客辑 林困狼 版摹甫 灌霸 厚描促.

53560:太阳\下山\了\,\天色\越来越\暗\.\
#As the sun set,the shadows became larger.
秦啊 瘤磊, 朝捞 哎荐废 绢滴况脸促.

53561:太阳\向\下面\散发\大量\的\热\.\
#The sun poured down its heat.
怕剧捞 酒贰肺 措樊狼 凯阑 瑞菌促.

53562:太阳\一\出来\,\雾\便\散\去\了\.\
#As soon as the sun came out,the mist passed away.
秦啊 唱坷磊付磊 救俺绰 瑞绢脸促.

53563:太阳\一\下山\,\气温\迅速\下降\.\
#It gets cold quickly when the sun goes down.
秦啊 瘤磊 扁柯捞 鞭加洒 冻绢脸促.

53564:太阳\已\沈\落\在\地平线\下\了\.\
#The sun has vanished below the horizon.
秦啊 捞固 瘤乞急 酒贰肺 冻绢脸促.

53565:太阳\在\云层\后面\消失\了\.\
#The sun disappeared behind a cloud.
怕剧捞 备抚第肺 荤扼脸促.

53566:太阳\照\得\比\月亮\明亮\得\多\了\.\
#The sun shines far too brighter than the moon.
怕剧捞 崔焊促 任纠 灌促.

53567:太阳\正\慢慢\地利\西方\沈\落\.\
#The sun was slowly sinking in the west.
秦啊 辑辑洒 辑率栏肺 瘤绊乐促.

53568:太阳\直接\照\在\她的\脸\上\.\
#The sun shone full on her face.
怕剧捞 弊赤狼 倔奔阑 流立利栏肺 厚描促.

53569:贪婪\地\盯\着\自己的\金子\的\守\财\奴\
#a miser gloating over his gold
沤垮胶反霸 磊扁狼 陛阑 览矫窍绊 乐绰 荐傈畴

53570:贪求\表扬\,\就\证明\成绩\不足\.\
#Those who are greedy of praise prove that they are poor in merit.
钎芒父阑 官扼绰 巴篮 傍利捞 固距窍促绰 巴阑 刘疙茄促.

53571:谈话\转\到\了\有关\食物\的\话题\上\.\
#The conversation veered to food.
捞具扁啊 澜侥苞 包拌乐绰 拳力肺 颗败脸促.

53572:谈论\好久\以前\发生\的\丑\闻\
#rake over old scandals
坷贰 傈俊 惯积茄 眠巩俊 措秦 捞具扁茄促.

53573:谈判\购买\一\批\异\形\钢管\
#bargain for a supply of irregular-shaped tubes
捞屈碍枚颇捞橇狼 备涝俊 措秦 淬魄窍促.

53574:谈判\很\可能\会\停滞\不\前\.\
#Negotiations are likely to bog down.
淬魄捞 阜促弗 辨俊 捞福霸 瞪 巴 鞍促.

53575:坦白\地\说\,\我\认为\他\疯\了\.\
#Not to put too fine a point on it,I think he's mad.
贾流洒 富秦辑 唱绰 弊啊 固闷促绊 积阿等促.

53576:坦白\告诉\我\你\心\所\想\的\.\
#Tell me straight what you think.
匙付澜加俊 积阿窍绊 乐绰 官甫 唱俊霸 贾流洒 富秦焊酒扼.

53577:坦克\靠\履带\转动\而\前进\.\
#Tanks ride on treads.
攀农啊 彼档雀傈俊 狼瘤秦 菊栏肺 唱酒埃促.

53578:探\访\月球\不\再\是\怪诞\的\梦想\.\
#A visit to the moon is no longer a fantastic dream.
崔阑 沤规茄促绰 巴篮 歹 捞惑 倾炔等 根惑捞 酒聪促.

53579:探险家\把子\弹射\入\老虎\的\心脏\.\
#The explorer lodged a bullet in the tiger's heart.
沤氰啊绰 藕舅阑 龋尔捞狼 缴厘俊 冠疽促.

53580:探险家\发觉\当地\土\人\不\友善\.\
#The explorer was conscious of natives unfriendliness.
沤氰啊绰 泅瘤 配馒牢甸捞 荤捞啊 亮瘤 臼促绰 巴阑 惯斑沁促.

53581:探\员\的\讯问\并\未\揭露\任何\新\事实\.\
#The detective's inquiry did not develop any new facts.
沤沥狼 龙巩篮 绢恫 货肺款 荤角阑 气肺窍瘤绰 给沁促.

53582:汤姆\,\咖啡\要\放\几\块\糖\?\
#How many lumps in your coffee,Tom?.
Tom, 目乔俊 汲帕阑 倔付唱 持阑鳖夸?

53583:汤姆\不如\约翰\那样\诚实\.\
#Tom is not as honest as John.
Tom篮 John父怒 弊犯霸 己角窍瘤 臼促.

53584:汤姆\的\囗\袋\有\几\个\小\银币\.\
#Tom has several silverlings in his pocket.
Tom狼 林赣聪俊 割 俺狼 篮拳啊 乐促.

53585:汤姆\和\鲍\勃\对\比赛\结果\打赌\.\
#Tom and Bob gambled on the result of the contest.
Tom苞 Bob篮 矫钦狼 搬苞俊 郴扁甫 吧菌促.

53586:汤姆\和\简\两\人\情投意合\.\
#Tom and Jane are very well suited for each other.
Tom苞 Jane滴 荤恩篮 狼扁捧钦沁促.

53587:汤姆\和\玛丽\二\人\相爱\多久\了\?\
#How long have Tom and Mary been going about ( with each other)?
Tom苞 Mary 滴 荤恩捞 辑肺 荤尔茄瘤绰 倔付唱 登菌嚼聪鳖?

53588:汤姆\看到\老师\走\来\便\躲开\了\.\
#Tom sheered off when he saw his teacher approaching.
Tom篮 急积丛捞 促啊坷绰 巴阑 焊绊 坷洒妨 乔沁促.

53589:汤姆\搔\搔\头\,\想\出\一\个\好\主意\.\
#Scratching his head,Tom thought of a good idea.
Tom篮 赣府甫 避利捞歹聪 亮篮 积阿阑 窍唱 秦陈促.

53590:汤姆\森\说\他\从来不\跟\妇女\们\胡闹\.\
#Thomson said he never horsed around with the women.
Thomson篮 弊啊 例措肺 何赤客 锐氛芭赴 利捞 绝促绊 富沁促.

53591:汤姆\为\他的\新\汽车\感到\非常\自豪\.\
#Tom is very proud of his new car.
Tom篮 弊狼 货瞒甫 概快 磊尔胶反霸 咯变促.

53592:汤姆\为\一些\高\年级\学生\打杂\.\
#Tom fagged for some elder boys.
Tom篮 绊切斥 切积阑 困秦 缴何抚阑 沁促.

53593:汤姆\喜欢\对\人\发号施令\.\
#Tom likes bossing people .
Tom篮 促弗 荤恩俊霸 疙飞阑 郴府绰 巴阑 亮酒茄促.

53594:汤姆\已经\走\到\听\不到\的\地方\.\
#Tom was already outof hearing.
Tom篮 捞固 甸府瘤 臼绰 镑栏肺 艾促.

53595:汤姆\有\一\个\洗\车子\的\工作\.\
#Tom has the job of washing the car.
Tom俊霸绰 瞒甫 篡绰 老捞 乐促.

53596:汤姆\于\身子\平\贴\在\墙\上\.\
#Tom flattened himself against the wall.
Tom篮 个阑 寒俊 乞乞窍霸 嘿看促.

53597:汤姆\在\打瞌睡\时\被\老师\发现\.\
#Tom was caught nodding by the teacher.
Tom捞 窍前阑 窍绊 乐阑 锭 急积丛膊 甸淖促.

53598:汤姆\在\大学\里\学习\政治\学\.\
#Tom is studying politics at university.
Tom篮 措切俊辑 沥摹切阑 硅快绊乐促.

53599:汤姆\在\音乐\方面\表现\出色\.\
#Tom distinguished himself inmusic.
Tom篮 澜厩规搁俊 顿绢唱促.

53600:汤姆\自称\是\家兄\的\朋友\.\
#Tom announced himself to me as my brother's friend.
Tom篮 荤屈狼 模备扼绊 磊莫茄促.

53601:汤\溢出\来\弄\脏\了\他的\裤脚\.\
#The soup spilled over and stained his trouser legs.
惫捞 逞媚辑 弊狼 官瘤狼 窜阑 歹反躯促.

53602:汤\正在\炉火\上\的\锅\里\热\着\.\
#The soup is warming in the pot over the fire.
惫捞 抄肺困狼 巢厚加俊辑 产绊 乐促.

53603:糖\大多\是\用\甘蔗\和\甜菜\制\的\.\
#Most sugar comes from sugar-cane and sugar-beet.
汲帕狼 措何盒篮 荤帕荐荐客 荤帕公快肺 父甸绢柳 巴捞促.

53604:倘若\没有\你\,\我\早已\淹死\了\.\
#But for you I should have been drowned.
父老 匙啊 绝菌促搁 唱绰 国结 劳荤沁阑 巴捞促.

53605:倘若\你\和\我\一起\走\,\我\就\回家\去\.\
#I will only come home if you come with me.
父老 匙啊 唱客 窃膊 埃促搁 唱绰 笼栏肺 倒酒啊摆促.

53606:躺\着\的\狗\看见\主人\便\耸\身\跃\起\.\
#The sleeping dog jumped up when it saw its master.
穿况乐带 俺啊 林牢阑 焊绊 个阑 稼备闷促.

53607:烫\碟子\会\损坏\桌面\的\光泽\.\
#Hot plates may spoil the varnish on a table.
哆芭款 立矫啊 殴磊搁狼 堡琶阑 颊惑矫懦 巴捞促.

53608:讨论\结束\後\,\他们\转\往\饭厅\.\
#When the discussion was over,they adjourned to the dining room.
配沸捞 场抄 饶 弊甸篮 侥寸栏肺 倒酒艾促.

53609:讨论\围绕\民歌\的\特征\问题\展开\.\
#The discussion centred about the characteristics of folk songs.
配沸篮 刮夸狼 漂隆 巩力甫 笛矾轿绊 祁媚脸促.

53610:讨论\之后\,\我们\达成\协议\.\
#After discussing the matter,we arrived at an agreement.
配沸阑 茄 饶俊 快府绰 蛆狼甫 崔己沁促.

53611:特\大\包装\,\份\量\多\,\价格\便宜\.\
#The giant size packet gives you more for less money!
漂措器厘篮 盒樊篮 腹瘤父 啊拜篮 轿促.

53612:特\技\表演\者\把\剑\弯\成\圆圈\.\
#The acrobat bent sword into a hoop.
漂扁 矫裹磊绰 漠阑 嫡臂霸 备何啡促.

53613:特\寄\信\告诉\您\,\我\准备\入学\.\
#This is to inform you that Intend to accept the admission.
捞惑 郴啊 涝切阑 霖厚窍绊 乐促绰 巴阑 祈瘤肺 寸脚膊 舅赋聪促.

53614:特\洛\伊\城\被\围困\了\十\年\.\
#Troy was under siege for ten years.
Troy绰 般般捞 器困等瘤 10斥捞 登菌促.

53615:藤\蔓\缠\住\我的\脚\,\使\我\向前\倒\下\.\
#My foot caught in a creeper and I pitched forward.
痴酿捞 唱狼 惯阑 爵绢辑 唱肺 窍咯陛 菊栏肺 逞绢瘤霸 沁促.

53616:疼痛\是\因\腰椎\间\盘\突出\引起\的\.\
#The pain was caused by a slipped disc.
烹刘篮 倾府眠埃魄捞 倒免等单 扁牢茄促.

53617:疼痛\拖延\了\好几个\星期\.\
#The pain lingered on for weeks.
烹刘捞 割 林老 悼救 啊矫龙 臼疽促.

53618:梯田\里\的\秧苗\贪婪\地\吮吸\露水\.\
#Rice shoots in the terraced fields were greedily lapping up the dew.
拌窜侥圭狼 货较捞 沤垮胶反霸 捞浇阑 弧酒冈菌促.

53619:踢\完\足球\后\,\我\浑身\大\汗\.\
#I was covered in sweat after playing football.
绵备甫 窍绊 唱磊 唱绰 柯个捞 丁栏肺 丹看促.

53620:提案\将\于\明天\提交\大会\审议\.\
#The proposal will come before the general assembly tomorrow.
力救篮 郴老 措雀缴狼俊 力免瞪 巴捞促.

53621:提出\论点\为\自己的\行为\辨\护\.\
#bring forth arguments to justify one's conduct.
磊脚狼 青困甫 函龋窍扁 困秦辑 稠痢阑 力免茄促.

53622:提出\这\种\要求\简直\是\愚蠢\.\
#Such a demand borders upon folly.
捞矾茄 夸备甫 力免窍绰 巴篮 沥富 绢府籍篮 巴捞促.

53623:提高\话\筒\效率\以\扩大\其\拾\音\幅度\
#soup up mikes to pick up a wider range of sounds
荐拳扁狼 瓤啦阑 臭捞扁 困秦辑 侨诀阑 犬措茄促.

53624:提供\帮助\是\出自\善意\的\举动\.\
#It was a well-intentioned effort to help.
档框阑 力傍窍绰 巴篮 急狼俊辑 唱柯 青悼捞促.

53625:提交\辞职\书\申请\书\
#hand in one's resignation(application)
荤流辑(脚没辑)甫 力免茄促.

53626:提前\发给\我\一\个\月\的\工资\.\
#I was given an advance of a month's pay.
荤傈俊 唱俊霸 老俺岿狼 岿鞭阑 瘤鞭沁促.

53627:体操\有助\於\弄\直\受伤\的\手臂\.\
#Exercise helped to straighten the injured arm.
眉炼绰 惑贸涝篮 迫阑 梆霸 旗绰单 档框捞 等促.

53628:体\内\的\废物\从\肠\道\排出\.\
#Waste from the body passes out from the bowels.
眉郴狼 畴企拱篮 厘栏肺 硅免等促.

53629:天才\兴\疯狂\之间\只有\毫厘\之\差\.\
#Genius is but one remove from insanity.
玫犁客 固摹堡捞 荤捞俊绰 瘤必洒 利篮 瞒捞观俊 绝促.

53630:天鹅\姿势\优美\地\浮游\在\湖面\上\.\
#Swans were sailing gracefully on the lake.
归炼绰 快酒茄 磊技肺 龋荐困俊 栋乐促.

53631:天\刚\一\亮\,\我\就\起床\了\.\
#As soon as the day broke,I got up.
唱绰 朝捞 灌磊付磊 老绢车促.

53632:天\公\不\作美\,\我的\计划\成\泡影\.\
#My plans were thwarted by the weather.
款荐荤吵霸档 窍蠢丛捞 档客林瘤 臼酒辑 唱狼 拌裙篮 拱芭前捞 登菌促.

53633:天\很\干燥\,\我们\得\给\园子\浇水\了\.\
#It's very dry; we must water the garden.
朝捞 概快 扒炼秦辑 快府绰 沥盔俊 拱阑 林绢具父 茄促.

53634:天花板\上吊\着\几\盏\大\吊灯\.\
#There hung big lights from the ceiling.
玫厘俊 割 俺狼 奇带飘殿捞 吧妨乐促.

53635:天\花\由\接触\传染\而\蔓\延\.\
#Smallpox spreads by contagion.
玫楷滴绰 立盟阑 烹秦辑 傈堪登芭唱 父楷等促.

53636:天\渐渐\黑\了\,\我们\必须\赶快\回家\.\
#It's growing dark; we must go home soon.
朝捞 辑辑洒 绢滴况瘤聪, 快府绰 弧府 蓖啊秦具 茄促.

53637:天空\不久\变\得\一片\阴暗\.\
#The sky was soon overcast.
窍疵捞 梆 绢滴况脸促.

53638:天空\满\布\着\灰色\的\云层\.\
#The sky was barred with gray clouds.
窍疵俊 雀祸狼 备抚捞 啊垫 澄妨乐促.

53639:天空\满\布\着\闪烁\的\星星\.\
#The sky was studded with twinkling stars.
窍疵俊 馆娄捞绰 喊甸捞 啊垫 澄妨乐促.

53640:天空\镶\着\一\颗\颗\珠宝\般\的\星星\.\
#The sky was jeweled with stars.
窍疵俊 林苛鞍篮 喊甸捞 冠囚乐促.

53641:天\快\亮\时\,\颇\有些\寒意\了\.\
#It came over chilly as night melted into dawn.
朝捞 阜 灌栏妨绊 且 锭, 概快 茄扁啊 蠢哺柳促.

53642:天\哪\,\那个\家伙\又\在\夸夸其谈\了\!\
#Gosh,that guy is sounding off again!
缚家荤, 弊赤籍捞 肚 倾浅阑 冻绊 乐备唱!

53643:天气\不\好\时\,\海浪\很\大\.\
#In bad weather,the waves are very large.
朝揪啊 唱卉 锭绰 颇档啊 概快 农促.

53644:天气\对\我们\有利\,\是\个\晴天\.\
#The weather smiled on us; it was a fine day.
朝揪啊 快府俊霸 蜡劳茄 巴篮 讣篮 朝捞促.

53645:天气\好\时\我\喜欢\骑\车\进\城\.\
#I am fond of cycling to town when it is fine.
朝揪啊 亮阑 锭 唱绰 磊傈芭甫 鸥绊 矫郴俊 啊扁甫 亮酒茄促.

53646:天气\很\暖和\,\你\可以\出去\玩\.\
#It is warm enough for you to play out of doors.
朝揪啊 概快 蝶舵窍聪, 呈绰 唱啊辑 愁酒档 等促.

53647:天气\会\怎样\变化\无法\预料\.\
#There is no knowing what the weather will do.
朝揪啊 绢痘霸 函且瘤甫 抗螟且 荐啊 绝促.

53648:天气\冷\,\你\应该\穿\得\暖和\些\.\
#It's cold and you should cover up warmly.
朝揪啊 眠快聪, 呈绰 粱 蝶舵窍霸 涝绢具 茄促.

